#Через дефис пишутся только частицы: то, либо, нибудь.


###все,всем
#---------------------
\b(вс)ё\b=$1Ъё
#---------------------

\b(([А-Яа-яёЁ\-]+)(ала\b|лаю\b|лю\b|ось\b|яла\b|ыло\b)\s\bвс)е\b=$1<:yo:>
\b([А-Яа-яёЁ\-]+)(ила\b|ил\b)\s(\bвс)е\b\s(\bв\b)=$1$2 $3<:yo:> $4
(\b([А-Яа-яёЁ\-]+)(дим\b)\s)(\bвс)е\b(\s\-)=$1$4<:yo:>$5
(\bа\b)\s(\bвс)е\b\s\b(ведь просто|ж|из за какой|империя|как эмигрант|не так|планирование|подворье\.|почему|развлечение|репутация|силёнок то|силёнок тоъ|туда же)\b=$1 $2<:yo:> $3
(\bбудто\b)\s(\bвс)е\b\s([\S]+(нили)\b)=$1 $2<:yo:> $3
(\bбыло\b)\s(\bвс)е\b\s\b(в|же|их|спокойно)\b=$1 $2<:yo:> $3
(\bбыло\b\s(([А-Яа-яёЁ]+)\s)?(([А-Яа-яёЁ]+)\s)?)(\bвс)е\b=$1$6<:yo:>
(\bвам\b)\s(\bвс)е\b\s\b(на блюдечке)\b=$1 $2<:yo:> $3
(\bво\b)\s(\bвс)е\b\s([\S]+(ерим)\b)=$1 $2<:yo:> $3
(\bвообще\b)\s(\bвс)е\b\s([\S]+(кое)\b)=$1 $2<:yo:> $3
((\bвроде\b)\s(\bвс))е(\.)=$1<:yo:>$4
(\b(выкладыва|заполняя|рубя)[^\.,!?-]{0,30})\s(\bвс)е\b\s\b(вокруг|подряд)\b=$1 $3<:yo:> $4
(\bгде\b)\s(\bвс)е\b\s([\S]+(ворот)\b)=$1 $2<:yo:> $3
(\bесть\b)\s(\bвс)е\b\s(\-)=$1 $2<:yo:> $3
@(\b[Зз]а\b)\s(\bвс)е\b\s((([А-Я])\w+)\s\b(спасибо)\b(\.\.\.|\.|\,|\!|\?|\ -|\;|\:))=$1 $2<:yo:> $3
(\bза\b)\s(\bвс)е\b\s\b(с (него|тебя))\b=$1 $2<:yo:> $3
(\bза\b)\s(\bвс)е\b(\s?(\w+)?\s\b(отомщу|ъъъъъъъъ)\b)=$1 $2<:yo:> $3
(\bза\b)\s(\bвс)е\b\s([\S]+(атит|шься)\b)=$1 $2<:yo:> $3
(\bи\b\s\bэто\b\s)(\bвс)е\b((\.\.\.|\.|\,|\!|\?|\ -|\;|\:)|\s\bо\b|\s\bподряд\b|\s\bбыл|\s\bбуд|\s\bгодит|\s\b([а-яё]+)но\b)=$1$2<:yo:>$3
(\.{3}\s\bИ\b\sвс)е(\,)=$1<:yo:>$2
@(\bИ\s+вс)е(\s\-)=$1<:yo:>$2
\b(и|испробовал)\b\s(\bвс)е\b(\.\.\.|\.|\,|\!|\?|\ -|\;|\:)=$1 $2<:yo:>$3
(\bи\b)\s(\bвс)е\b\s(увлечение)\b=$1 $2<:yo:> $3
(\bи\b)\s(\bвс)е\b\s(\bв\b)\s(([А-Яа-яёЁ\-]+)?\s?([А-Яа-яёЁ\-]+)?\s?(пойдет|таком)\b)=$1 $2<:yo:> $3 $4
((\,|\.{3})\s(\bи\b|\bэто\b|\bто\b|\bэти\b)\s\bвс)е(\.|\?|\s\-)=$1<:yo:>$4
\b(да и|запиши|и)\b\s(\bвс)е\b\s(тут(\.|\,|\!|\?|\-))=$1 $2<:yo:> $3
\b(запиши|и|уберём)\b\s(\bвс)е\b\s(тут)=$1 $2<:yo:> $3
(\bкак\b)\s(\bвс)е\b\s([\S]+(енно|ихо)\b)=$1 $2<:yo:> $3
(\bкогда\b)\s(\bвс)е\b\s\b(организовали)\b=$1 $2<:yo:> $3
(\bbкогда\b)\s(\bвс)е\b\s([\S]+(ится)\b)=$1 $2<:yo:> $3
(\bмне\b)\s(\bвс)е\b\s([\S]+(ните)\b)=$1 $2<:yo:> $3
\b(бежать\, бросив|как будто бы\b|мог решить|наконец то увидели|наконец тоъ увидели)\s(\bвс)е\b(\.\.\.|\.|\,|\!|\?|\ -|\;|\:)=$1 $2<:yo:>$3
(\bмы\b)\s(\bвс)е\b\s\b(время|заварили|меняем|настроем|проводим через)\b=$1 $2<:yo:> $3
(\bмы\b)\s(\bвс)е\b\s([\S]+(маем)\b)=$1 $2<:yo:> $3
\b(мы)\b\s(\bвс)е\b\s\b(оплатили|подготовим|понимаем|поняли|собираем)\b(\.\.\.|\.|\,|\!|\?|\ -|\;|\:)=$1 $2<:yo:> $3$4
(\bна\b)\s(\bвс)е\b\s\b(воля\b|ещё далёкие|нужно\b|согласна\b|способен\b|способн|хватит\b)=$1 $2<:yo:> $3
(\bна\b)\s(\bвс)е\b\s(\bс\b\s\b([а-яё]+)ой\b\s\bстороны\b)=$1 $2<:yo:> $3
(\bна\b)\s(\bвс)е\b\s([\S]+(обно|ство)\b)=$1 $2<:yo:> $3
([\S]+(вых|зять\b))\s(\bна\b)\s(\bвс)$1 $3 $4<:yo:>
(\bна\b)\s(\bвс)е\b((\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s\b(нужно|согласна|хватит)\b))=$1 $2<:yo:>$3
\b(далеко)\b\s(\bне\b)\s(\bвс)е\b(\.\.\.|\.|\,|\!|\?|\ -|\;|\:)=$1 $2 $3<:yo:>$4
([\S]+(ают|ерял|яно\b))\s(\bне\b)\s(\bвс)е\b(\.\.\.|\.|\,|\!|\?|\ -|\;|\:)=$1 $3 $4<:yo:>$5
(\bно\b)\s(\bвс)е\b\s(([А-Яа-яёЁ]+)?\s?([А-Яа-яёЁ]+)?\s?(доходили|оставили)\b)=$1 $2<:yo:> $3
(\bон\b)\s(\bвс)е\b((\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s(доходил|оставил|твердит)\b))=$1 $2<:yo:>$3
(\bобъяснил)([а-яё]+)?\s(\bвс)е\b\s([а-яё]+)(ным\b)=$1$2 $3<:yo:> $4$5
\b(почти)\b\s(\bвс)е\b\s\b((оставили)\b(\.\.\.|\.|\,|\!|\?|\ -|\;|\:))=$1 $2<:yo:>$3
(\bпочти\b)\s(\bвс)е\b\s\b(пространство|станет)\b=$1 $2<:yo:> $3
(\bприход([а-яё]+)?\b\s)(\bвс)е\b(\s\bновые\b)=$1$3<:yo:>$4
@(\b[Рр]асскажет\b)\s(\bвс)е\b\s([А-ЯЁ]\w+)=$1 $2<:yo:> $3
([\S]+(трим\b))\s(\bтам\b)\s(\bвс)е\b(\.\.\.|\.|\,|\!|\?|\ -|\;|\:)=$1 $3 $4<:yo:>$5
(\bтеперь\b)\s(\bвс)е\b\s\b(делаем медленно)\b=$1 $2<:yo:> $3
(\bтеперь\b)\s(\bвс)е\b\s(([\S]+(али)\b)\s([\S]+(ие)\b))=$1 $2<:yo:> $3
(\bуже\b)\s(\bвс)е\b((\s([А-Яа-яёЁ\-]+))?(\s\b(вроде бы|знал|извёл|отшутили|проморгал|разведали|решил|совершилось|украли)\b))=$1 $2<:yo:>$3
(\bуже\b)\s(\bвс)е\b\s([\S]+(мали)\b)=$1 $2<:yo:> $3
(\bчто\b)\s(\bвс)е\b\s\b(время|и так|свое|так)\b=$1 $2<:yo:> $3
(\bчто\b)\s(\bвс)е\b((\s([А-Яа-яёЁ\-]+))?(\s\b(в порядке|вокруг нормально|всерьёз|дёшево|закончилось|инкогнито|на месте|нормально|остальное|отнесено|подвижно|подполье|развитие|рассчитал|сработает|так обернётся|тяжёлое|уже решила|хорошо)\b))=$1 $2<:yo:>$3
(\.\.\.|\.|\,|\!|\?|\ -|\;|\:)\s(\bчто\b)\s(\bвс)е\b\s\b(это)\b=$1 $2 $3<:yo:> $4
(\bэто\b)\s(\bвс)е\b\s\b(будто|вранье|выглядит|говорю|да|для|дурь|его|если|зачем|зря|и|игра|из за|из открытых|имеет|к|как раз|как|кончилось|лишнее|меня|мне не|на сегодня|на|называлось|накрыв|нам|не|невесело|некстати|ну|он|она|от|откуда|потащу|провезём|прожить|пусть|развернут|репутация|скормил|сумку|только|тут было|теория|ты|у|укрыв|хочешь|человеку|что|шито)\b=$1 $2<:yo:> $3
(\bэто\b)\s(\bвс)е\b\s([\S]+(айно|жена)\b)=$1 $2<:yo:> $3
@(\b[Ээ]то\b)\s(\bвс)е\b\s([А-ЯЁ]\w+)=$1 $2<:yo:> $3
(\bэто\b)\s(\bвс)е\b((\s([А-Яа-яёЁ\-]+))?(\s\b(бабьи|барон|безнадёжно|белилами|больш(ая|ие)|бред|брехня|в теории|выгодно|глупости|даже к|до первого|дождь|домыслы\,|доставим|доход|заварили|задел|замечательно|заучивал|и (заложил|изложи)|конечно хорошо|контролируем|легенды|лирика|лишь|между нами|мелоч(и|ь)|меняет|мишени|можно|набрали|наговоры|нарочно|ненадолго|неприятно|нервы|несчастные|нужно|объяснимо|от (власти|молодости)|очень серьёзно|память|помножь|попрём|приведёт|проклятые знаки|просто|пускаем|равно|рассказывать|рассказываю|розыгрыш|с переменным|проходили|сговор|сейчас|складируют|скуплю|слушать|смешно|смотрит|снова|совершенно|сон|спекуляции|специально|сразу на|суеверия|так странно|тень|трава|туфта|условно|утопии|частности|эмоции)\b))=$1 $2<:yo:>$3
(\bэто\b)\s(\bвс)е\,\s\b(что)\b=$1 $2<:yo:>, $3
(\bэто\b)\s(\bвс)е\b\s\b(где)(\?)=$1 $2<:yo:> $3$4
(\bэто\b\s\bвс)е(\s\-)=$1<:yo:>$2
(\, это\b)\s\b(ещ[её] не)\s(\bвс)е\.=$1 $2 $3<:yo:>.
(\bя\b)\s(\bвс)е\b\s\b(беру|больше|ещё|за|запишу|как то|как тоъ|над|насчёт|о|планирую|по|помню|практически|сделаю|таки|тебе|узнаю|это)\b=$1 $2<:yo:> $3
(\bони\b|\bмы\b|\bвы\b)\s([а-яё\-]+)\s(\bвс)ё\b\s(\bвместе\b)=$1 $2 $3<:ye:> $4
(([а-яё\-]+)лись\b\,?)\s(\bвс)ё\b\s(\bразом\b)=$1 $3<:ye:> $4
(\.\.\.|\.|\,|\!|\?|\ -|\;)\s(\bвс)е\b\s\b(битком|вместе|вот тут|здесь|на месте|расходимся|там|тебе)(\.\.\.|\.|\,|\!|\?|\ -|\;)=$1 $2<:yo:> $3$4
(\.|\,|\!|\?|\ -|\;)\s+(\bвс)е\b(\.|\,|\!|\?|\ -|\;)=$1 $2<:yo:>$3
(\.|\,|\!|\?|\ -|\;|\:)\s\b(абсолютно|вообще|вроде|вроде бы|здесь|ну|понятно|сразу|то|тогда|у вас|что|это|это вот)\b\s(\bвс)е\b(\.|\,|\!|\?|\ -|\;|\:)=$1 $2 $3<:yo:>$4
([\S]+(орили|цаи забрали)\b)\s(\bвс)е\b(\.\.\.|\.|\,|\!|\?|\ -|\;|\:)=$1 $3<:yo:>$4
\b(согласил\w+|\bспособ\w+|готов\w*) +на +(\bвс)е\b([.,!?;:]| и\b| -)=$1 на $2<:yo:>$3
(\bсъел([а-яё]+)?|\bсмёл([а-яё]+)?)\s(\bвс)е\b\s\b(вокруг|и|до)\b=$1 $4<:yo:> $5
(\bбезразлично\b|болело\b|важно\b|ключено\b|\bвнесено\b|\bвсех\b\s\bи\b|\bделается\b|\bдышало\b|\bложится\b|скажи\b|глохло\b|достало\b|\bмахнул\b\s\bна\b|\bменяется\b|\bмногое\,\s\bесли\b\s\bне\b|\bнадоело\b|\bизъяснял\b|\bнайдется\b|\bначал\b|\bначинается\b|\bначнется\b|\bпомогало\b|\bрухнуло\b|\bсгорело\b|\bсметало\b|\bсогласн|\bсогласен\b|\bспособное\b|\bстранно\b|\bсуществует\b|\bбудь\b|\bучтено\b|\bчернело\b|\bэто\b\s\bнаше\b)(\s([А-Яа-яёЁ]+))?\s(\bвс)е\b=$1$2 $4<:yo:>
((\,|\.{3})\s(\bи\b|\bэто\b|\bто\b|\bэти\b)\s\bвс)е(\.|\?|\s\-)=$1<:yo:>$4
(\bпри\b|\bобо\b|\bо\b|\bво\b|\bна\b)\s(\bвс)е\b(м)=$1 $2<:yo:>$3
#-- * все >> * всЁ

\b(а сейчас|а так|а это|а|абсолютно|болит|бросит|в книгу|в меру|в подробностях|в порядке|в целом и|в этой жизни|везде по своему|вкусно|вот и|враки|вроде нормально|вроде|выслушать|да что они|для меня|для неё|для тебя|ему|есть|зависит|замазал|заполонили|знаю|и то не|изучат|иначе|как и|как там они|купил|мог решить|мрачновато|на этом вроде|на этот раз|намочил|неё|них|но это|ну|о ней|о нём|о тебе|обо мне|обшарили|он ещё не|оно|осмотреть|осмотрите|от жизни|отнимут|получив|прикинул|продал|просто уже|просчитывать|рассказал|с себя|сделай и|сквозь|сложно|слышу|спихнуть|тебе|тогда|у меня|уберёт|уже|это ещё не|это наше|это не|это|этом)\s+(\bвс)е\b(\.\.\.|\.|\,|\!|\?|\-|\;)=$1 $2<:yo:>$3




([\S]+([ао]вим|[ая]ет|[ая]ешь|ажи|айте|ала|!ать|ают|вал|!вали|гал|дит|езно|ено|енно|енял|ерял|етело|еть|жая|жно|зал|знал|ила|имся|исит|итро|ится|ить|кает|лаю|лись|ло|лое|льно|лю|лял|мели|мнят|нее почти|нял|ожет|ожи|омню|ось|ось сразу|очел|петь|рит|ряю|сая|стно|тано|тихо|тишь за|тоит|трел|ужны|чит|чно|!шать|шено|шло|ыло|юхал|яла|ятно|ять|яют)\b)\s(\bвс)е\b=$1 $3<:yo:>

#-- все в
\b(буквально|ведёт|видим|вижу|вспоминая|выкинуть|да\b|дело|демонстрируя|за\b|забыть|заверну|загрузи|заносит|запис|запиха[вл]|затолка[вл]|и\b|изнутри|иметь|как и\b|кидайте|лицо|лобовое|нашла|нельзя|обставит|опять|отложить|отнёс|пакуй|перевалил|переводит|переписал|повторил|повторить|погубить|покидае[мт]|понимаешь|поняла|послал|почти|превратил|превращая|представить|привести|приготовить|продумать|производство|протараторила|разграбили бы|разнесёт|разузнает|рассказыва|рассмотреть|решить|само|свалил|сгребла|сгрузил|сжёг|сидел|скинул|сложил|смешать|соберёт|собрал|спланировать|спрятал|стоит|сунул|считал|таскать|ты\b|у меня|убрал|увидеть|хранить)\s(\bвс)е\b\s\b(в)\b=$1 $2<:yo:> $3

@\b([Рр]асска(жет|жу|зал))\b\s([А-Я]\w+)\s(\bвс)е\b([\,\.\!\?])=$1 $3 $4<:yo:>$5
\b(делали|наследство|рассказывать|скрывать|сознании)\b\s(\bвс)е\b\s\b(от)\b=$1 $2<:yo:> $3
\b(всплывали|готовить|попадаются|появлялись|приносил|приход([а-яё]+)|строит)\b\s(\bвс)е\b\s(\bновые\b)=$1 $3<:yo:> $4
\b(есть|мог решить)\s(вс)е(\.|\,|\!|\?|\-)=$1 $2<:yo:>$3
([\S]+(ется|нали|обще)\b)\s(\bвс)е\b\s(\-)=$1 $3<:yo:> $4
([\S]+(ать|вает|вижу|тся)\b)\s(\bвс)е\b\s([\S]+(атно|ать|ивом)\b)=$1 $3<:yo:> $4
([\S]+(ощаю|вало)\b)\s(\bвс)е\b\s([\S]+(ать|ютно)\b)=$1 $3<:yo:> $4
([\S]+(ить)\b)\s(\bвс)е\b\s([\S]+(ыми)\b)=$1 $3<:yo:> $4
\b(\w+)(ать|ерни|льно|сить)\b(\s*\w*\s*)\b(\bвс)е\s(\s*\w*\s*)\b(и|мокрым|назад|поймут|это|я)\b=$1$2$3$4<:yo:> $5$6
@([\S]+(ажем|ать|кажи)\b)\s(\bвс)е\b\s(сэр|([А-Я]))=$1 $3<:yo:> $4
(\b(зали(л|ть)|залью)\b[^\.,!?-]{0,20})\s(\bвс)е\b\s([^\.,!?-]{0,15}\b(кровью))=$1 $4<:yo:> $6
([\S]+(ести\b|ет\b|шил\b))\s(\bвс)е\b\s([^\.,!?-]{0,15}(\bиз\b|\bногами\b))=$1 $3<:yo:> $5
(([а-яё]+)ая\b)\s(\bвс)е\b\s((\bна\b)(\s([А-Яа-яёЁ]+))?\s(\bпути\b))=$1 $3<:yo:> $4
(\bвозложить\b|\bделал|\bпонял)([а-яё]+)?\b\s(([А-Яа-яёЁ]+)?\s?([А-Яа-яёЁ]+)?\s?([А-Яа-яёЁ]+)?\s?)(\bвс)е\b\s(\bбольшие\b|\bмимолетным\b|\bбез\b|\bну\,)=$1 $3$7<:yo:> $8
(\bвозложить\b)([а-яё]+)?\b\s(([А-Яа-яёЁ]+)?\s?([А-Яа-яёЁ]+)?\s?([А-Яа-яёЁ]+)?\s?)(\bвс)е\b(\,)\s(\bну\,)=$1 $3$7<:yo:>$8 $9

#-- все без
\b(выслушала|же|закончить|здесь|на|поняв|разоряют|сделает|съедал|съела|то)\b\s(\bвс)е\b\s\b(без)\b=$1 $2<:yo:> $3
([\S]+(ать))\b\s(\bвс)е\b\s\b(без)\b=$1 $3<:yo:> $4
(\bвс)е\b\s\b(без)\b\s\b(видимого результата|дураков|изменений|малейшего толку|обмана|толку|утайки)\b=$1<:yo:> $2 $3

#-- все более
(\bвс)е\b\s\b(более)\b\s\b(и более|менее (незаконное|понятно|утихло|утряслось|ясно)|смелые походы)\b=$1<:yo:> $2 $3

#--все больше
(\bвс)е\b\s\b(больше)\b\s\b(были|для|и|из|казался|места|накапливается|пикапы|подёргивалось|пространства|распаляют|склонялся|старались|стягивающиеся|удивляясь)\b=$1<:yo:> $2 $3

#-- все большую
(\bвс)е\b\s\b(большую)\b\s\b(независимость|поддержку|популярность|тяжесть|уникальность)\b=$1<:yo:> $2 $3

#-- все бы
(\bвс)е\b\s\b(бы)\b\s\b(вам|вмиг изменилось|вскрылось|вышло|заранее расчистили|им мордовать|ладно|на амфетамины показывало|ничего|обошлось|ограничилось|пропало|распродали давно|стало|съел|хорошо)\b=$1<:yo:> $2 $3

#-- все быстро
(\bвс)е\b\s\b(быстро)\b\s\b(заживает|зарастает|не получится|прошло|успокаивается)\b=$1<:yo:> $2 $3
(\bвс)е\b\s\b(быстро)\b\s\b(и|или)\b\s\b(нахально|просто|тихо)\b=$1<:yo:> $2 $3 $4

#-- все быстроенько
(\bвс)е\b\s\b(быстр(о|енько))\b\s\b([\S]+(ает|ется|ошло|чиню))\b=$1<:yo:> $2 $4

#-- все в
(\bвс)е\b\s\b(в)\b\s\b([^\.,!?-]{0,20}(интересах|косится|объясню|трудно|упадке)\b)=$1<:yo:> $2 $3
([\S]+(ать|вая|ить|ришь|щее))\b\s(\bвс)е\b\s\b(в)\b=$1 $3<:yo:> $4


([\S]+(ила\b|ил\b))\b\s(\bвс)е\b\s\b([^\.,!?-]{0,15}(в)\b)=$1 $3<:yo:> $4

(\bвс)е\b\s\b(в)\b\s\b(ажуре|бездну|блёсточках|большом беспорядке|бумагах есть|бюджет идёт|вашей власти|ваших|военторге|воле|глотку стекает|голове перепуталось|голове|городе было|два слова|детство|докладной|доме перерыла|домике было|душе пусто|дыму|его руке|(те|тех|того|той|том|тот|ту) же|жизни (было|встаёт|плохо|получается|складывалось|устраивает)|законе было|запустении|итоге оказывалось|кайф|какие то странные|какие тоъ странные|карман|картинках|клочья|клубах оставишь|комнате заходило|конечном (итоге|счёте придёт)|конце концов может|корне изменилось|кратчайший|кредит отпускаю|лицо высказывал|лучшем виде|магазинах продаётся|мельчайших|мире (было|неизменно|оказалось|относительно|ощущает|связано|течёт)|моей|надежде|нашей судьбе|ней (понятно|разглядеть)|нём (было|есть|изменилось|неверно|теперь)|непромокаемый|новинку|норме|общих чертах знал|огарках|огне|один рюкзак|одном рюкзаке тащу|окно поглядывал|опломбированных|памяти|парилке излагал|переди|переработку|полном порядке|порядке|порядок|последний момент|пределах|прилагаемом|принципе понятно|природе|прошлом|радость|разговоре|рамках (обычного|правил|реальности|светских)|рот попадет|руках|руке|самолете было|самую|своё|свои руки|свою лодку отволок|себе|секрете|силе|совокупности тянуло|сомнениях|соответствии|стили|сторону от|сумку|тайне|такой же связке|таком (духе|роде)|твоих|тебе перевернуло|толк|точности|три дэ моделирует|упадок пришло|цвет|целости будет|чёрном свете видишь|чистоте|шариках|шкаф|штатном|шутку|этой (жизни|канаве окажется|комнате было)|этом мире|ящике)\b=$1<:yo:> $2 $3

(\bвс)е\b(\s((\bв\b)\s)\b([\S]+(е|ой|ом|чее)\b))=$1<:yo:>$2

(\bвс)е\b\s\b(в)\b\s\b((будущем|его руках|ёлочку|помойку|снегу|фунтах|хлам|цвет)\b(\.\.\.|\.|\,|\!|\?|\ -|\;|\:))=$1<:yo:> $2 $3

#-- все вам 
(\bвс)е\b\s\b(вам)\b\s\b(будет|дадим|двоим|достанется|объяснить|объясню|рассказал)\b=$1<:yo:> $2 $3

#-- все ведь 
(\bвс)е\b\s\b(ведь)\b\s(\b(было|верно\,|действительно могло|до смешного|зависит|и (вправду|впрямь было)|лежит|может|не заберёте|обошлось|так просто|точно как|уже закончилось|хорошо кончилось))=$1<:yo:> $2 $3

\b(бери|решь)\b\s(\bвс)е\b\s\b(вместе)\b=$1 $2<:yo:> $3

#-- все вместе 
(\bвс)е\b\s\b(вместе)\b\s((вало|\bвесит|\bзапульсировало)\b)=$1<:yo:> $2 $3

#-- все вокруг 
(\bвс)е\b\s\b(вокруг)\b\s\b(бурлит|было|быстро менялось|в щепки|видим\.|внезапно изменилось|вроде и незнакомое|выглядело|выглядит|ещё казалось|забрызгала|заволокло|закрыто|замерло|заполнилось|засверкало|засияло|застыло|излучает|им принадлежит|кажется|казалось|кровью|мелькало|меня будто|настолько реальное|начало|не перевернут|него стало|облазили|обыскали|окрасилось|очень медленное|пахло|пляжа крутится|полнилось|померкло|порастёт|порублено|посерело|потемнело|потонуло|привычное|провалилось|прошарили|рушилось|своё|себя|смешалось|совершенно потемнело|совсем даже не его|стало|станет|такое|усыпано|холма казалос)\b=$1<:yo:> $2 $3
(\bвс)е\b\s\b(вокруг)\b\s([\S]+(и так было|ипит|исчезнет|лало|окло)\b)=$1<:yo:> $2 $3

#-- все вокруг
([\S]+(ать|ая|бы|вали|(в|ж)ая|есет|тили|ющий))\b\s(\bвс)е\b\s\b(вокруг)\b=$1 $4<:yo:> $5

#-- все до
(\b(обожают)\b[^\.,!?-]{0,15})\s(\bвс)е\b\s\b(до)\b=$1 $3<:yo:> $4
([\S]+(блив|дили|дить|игая|нил|отил|стил))\b\s(\bвс)е\b\s\b(до)\b=$1 $3<:yo:> $4
(\bвс)е\b\s\b(до)\b\s\b(винтика|времени|капельки|капли|конца|крошки|лампочки|мелочей|мельчайших|отвращения|последнего вспоминай|ужаса банально|фонаря|чего)\b=$1<:yo:> $2 $3
(\bвс)е\b\s\b(до)\b\s([\S]+(вой|дних|рает)\b)=$1<:yo:> $2 $3
(\bвс)е\b\s\b(до)\b(\s([А-Яа-яёЁ\-]+)?\s\b(исчезли)\b)=$1<:yo:> $2 $3

#-- все его
#-- все её
(\bвс)е\b\s\b(его|её)\b\s\b(будущее|внимание|волшебство|воля|время|глазами|горе|грузное|детство|естество|золото|идиотский|имущество|лицо|мастерство|мужество|население|окружение|подразделение|прежнее|радужное|самурайство|содержимое|сознание|существо|существование|тело|туловище|умение)\b=$1<:yo:> $2 $3

#-- все ему
(\bвс)е\b\s\b(ему)\b\s([\S]+(ись|ые)\b)=$1<:yo:> $2 $3
([\S]+(енно))\b\s(\bвс)е\b\s\b(ему)\b=$1 $3<:yo:> $4

#-- все ей
#-- все ему
#-- все ещё
(\bвс)е\b\s\b(ей|ему)\b\s\b(было|выложил|дорого|едино|здесь знакомо|изложил|кажется|неймётся|нипочём|нравилось|обустроить|разом осточертело|разжуй|трын)\b=$1<:yo:> $2 $3
(\bвс)е\b\s\b(ему)\b\s([\S]+(азал|ешь|зать|ывал)\b)=$1<:yo:> $2 $3
@(\b[Вв]с)е\b\s\b(ещё)\b\s\b([А-Я])=$1<:yo:> $2 $3
(\bвс)е\b\s\b(ещё)\b\s(\b(актуален|бледный|богата|бормоча|будет|был|была|было|в|ведутся|веселей|висели|витал|возвращались|восстанавливают|впереди|двигаюсь|действует|дёргалась|держа|держал|держала|держась|дремала|думая|есть|ждал|жив|жива|живёт|живую|жил|забирала|зажаты|здесь|и впереди|игра\.|избегая|кажется|крича|лёжа|маячили|могу|могут|может|молчал|на|надутой|находился|находящихся|не (было|верил|мог|найденные|наступал|понимая|рассеиваются|сходят|успеваю|являлись)|недоверчиво|недоумевая|неосознанно|неподвижному|никак|ночь|обиженная|оставались|оставался|ошеломлённого|падают|переполненного|плыло|плясали|полный|потребляют|преследуя|прижимаясь|продолжал|пытался|пытаясь|работающих|рыдала|с|сжимал|сжимающего|сидела|сильней|слишком велика|слышны|сомневаетесь|сомневаясь|сохранившиеся|спит|способны|стоишь|стонал|стоя|стоявшему|стояла|существует|у|удивляясь|улыбаясь|хотел|хочешь|числились|шатаються|я))=$1<:yo:> $2 $3
(\bвс)е\b\s\b(ещё)\b=$1<:yo:> $2

#-- все же
(\bвс)е\b\s\b(же)\b\s\b(в|больше|взял|все|гиены|делать|дошли|засиделись|заставил|зевать|лучше|мешало|могут быть|мы опять|натовский|не|немало|неслучайные|номер|он|они|оставались|остались|осторожности|попытаться|последовал|потерпеть|принёс|прогуляться|с еды|сам|сказал|сломалась|сперва|старался|стоит|такие|шестьдесят|я|явыехал)\b=$1<:yo:> $2 $3
(\bвс)е\b\s\b(же)\b\s([\S]+(аюсь|ться)\b)=$1<:yo:> $2 $3
([\S]+(ать|жрал|умял))\b\s(\bвс)е\b\s\b(за)\b=$1 $3<:yo:> $4

#-- все за
(\bвс)е\b\s\b(за)\b\s\b(всех|деньгами гонишься|меня сделала|мной гоняешься|мой счёт|обе|оплату|пиисят|полдня|собой|счёт|тебя делать должен|тем же|чистое|чистую монету)\b=$1<:yo:> $2 $3

#-- все здесь
(\bвс)е\b\s\b(здесь)\b\s\b(было|делалось|для неё было|должно|дышало|казалось|как то не так|как тоъ не так|маленькое|мрачно|налажу|написано|напоминало|настолько странно|необычно|непривычное|нравится|осмотрю|по кирпичику|пожечь|происходит|происходящее|просто|прочёсывали\.|работает|сказанное|слегка порушить|спалят|так|узнаешь|устроено)\b=$1<:yo:> $2 $3
(\bвс)е\b\s\b(здесь)\b\s([^\.,!?-]{0,30}\b(по другому)\b)=$1<:yo:> $2 $3

#-- все и
([\S]+(а(л|ла|ли)|и(л|ла|ли|шь)|у(л|ла|ли)|жит|сает|сать|трел))\b\s(\bвс)е\b\s\b(и)\b=$1 $3<:yo:> $4
(\bвс)е\b\s\b(и)\b\s\b(началось|случилось|без|бросил|будет|было|вёз\.|впрямь (было|кончилось|прошло)|все|всегда|всем|всех|встряхива|вся|выложил|выявит|выяснилось|говорю|даже (больше|старые болячки)|делается|дело|держится|должно|дошло|забывается|зависит|заканчивается|заканчивалось|закончилось|закончится|закрутилось|замяли|засыпали|затевалось|затеял|идёт|кончилось|кончится|наворочено|началось|начнётся|не пахнет|объяснилось|объясним|объяснит|объяснишь|ограничивалось|ограничилось|ограничится|осталось|отдал|отходило|пересчитать|плохо\.|поведала|погрузим|подстроил|поинтересовался|помню|понял|посмотрите|пошло|при этом|приволок|придумал|про всех|произойдёт|произошло|происходит|пройдёт|развалилось|рассказывать|расхлёбывает|решим|решится|с подробностями|сам увидел|спросят\!|спустится|сразу\.|страшно|так (было|обойдётся|очевидно|понятно|стало|ясно)|узнаем|узнал|узнала|указано|уладили|упадёт|установило|устроено|устроим)=$1<:yo:> $2 $3
(\bвс)е\b\s\b(и)\b\s([\S]+((з|с)ает|лось)\b)=$1<:yo:> $2 $3

#-- все из
(\b(разглядыв)\b[^\.,!?-]{0,30})\s(\bвс)е\b\s\b(из)\b=$1 $3<:yo:> $4
(\bвс)е\b\s\b(из)\b\s([\S]+(всех|головы|дерева|железа|за (меня|огромного|тебя[!,]|тех же|того\, что|того)|него (вытрясем|не вывезут|приходилось)|неё вылетело|области|палёвого|решётчатого|рук|сарая девается|стекла|тех же|товара\.|того же|того\, что|торфа\.|тех же набитых)\b)=$1<:yo:> $2 $3
((а(л|ла|ли)|шие)\b[^\.,!?-]{0,5})\s(\bвс)е\b\s\b(из)\b=$1 $4<:yo:> $5

#-- все или
(утилизировать|лать)\b\s(\bвс)е\b\s\b(или)\b=$1 $2<:yo:> $3

#-- все к
(\bвс)е\b\s\b(к)\b\s\b(доброму человеку попал|дьяволу\.|лицу|лучшему|рукам|Сарнам рвался|тебе вернётся|тем же|тому|чему|чёртовой матери\?|этому и идёт)=$1<:yo:> $2 $3
((одит|разнесут)\b[^\.,!?-]{0,5})\s(\bвс)е\b\s\b(к)\b=$1 $3<:yo:> $4

#-- все как
(\bвс)е\b\s\b(как)\b\s(\b(было|в|везде[,.]|во сне|всегда|вчера было|вы просили|дежурный|договорились\.|должное|дома|есть|заведено|здесь\.|и (ожидалось|описали|планировали|положено|предполагалось|раньше\,)|когда то|когда тоъ|на|надо|нельзя|нибудь обойдется|-нибудь обойдется|нужно идёт|обещал|обычно|полагается|положенно|положено|пошло|прежде|при жизни|просто было|раз (выходило|наоборот|только)|раньше|рукой|с гуся вода|следует обдумать|то (в|глохло|девяностые|значительно|меняться|не (приходившийся|получалось)|недосуг|непутёво|образуется|само|уж|чересчур гладко)|тогда\,|тот|ты и хотел|у|условились\.|учили\,|я (говорил|и тогда)))=$1<:yo:> $2 $3
(\bвс)е\b(\,)\s\b(как)\b\s\b(и в)\b=$1<:yo:>$2 $3 $4
(\bвс)е\b\s\b(как то|как тоъ|когда нибудь|когда-нибудь)\b\s([\S]+(ется|истить|ходит)\b)=$1<:yo:> $2 $3

#-- все мне
(\bвс)е\b\s\b(мне)\b\s(ажет|говорил|доложите|испортили|казалось|позволительно|разобъяснил|расскажешь|рассказал|рассказать|сказали)\b=$1<:yo:> $2 $3
(\bвс)е\b\s\b(мне)\b\s([\S]+()\b)=$1<:yo:> $2 $3

#-- все на
((авим|ать|ают|ожим)\b[^\.,!?-]{0,5})\s(\bвс)е\b\s\b(на)\b=$1 $3<:yo:> $4
(\bвс)е\b\s\b(на)\b\s(\b(автомате происходит|авторитетах|бумаге|ветер|глазах|горбу придётся|двух языках|деньги меряешь|договорной|дорогу выглядывает|его жену\,|завтра|Земле вышло|кулаках развести|Ламе было хорошо|лету|лице|мази|меня|месте[\,\.\!\?]|место|морде|него косилась|неё|нуле|основе|острове утихомиривается|память знаешь|поверхности|полу\.|последний день|почву|революционном чутье|самом деле|самотёк|свете|своём|своих|себе|себя|сегодня\,|складах|случайное|столе сожрал|столько|таких\, как я|те же деньги|тебя ложится|(то|той|том) же|толпу глядел|том же лифте|уши|фотоэлементах|чистоту|что то|что тоъ|это смахивает))=$1<:yo:> $2 $3
(\bвс)е\b\s\b(на)\b\s([^\.,!?-]{0,30}\b(меряете|месте|потребу|похоже|ссылается|уровне)\b)=$1<:yo:> $2 $3

#--
(\b(наше)\b[^\.,!?-]{0,15})\s(\bвс)е\b\s\b(на|нас|поведение|при)\b=$1 $3<:yo:> $4


#-- все не
(\bвс)е\b\s\b(не)\b\s(\b(пойму|беда|бросил|будет|было|важно|верил|верит|верите мне|верится|взаправду|вовремя\.|возвращался|возвращаются|все|всерьёз|выведутся|вывезем|выезжали\.|выходил|выходила|главное|давал|двудулка|делать|до них было|доходила|желал|забудут\,|закончится|заходил|звучали|идёт|идёшь|идущей|избавлюсь|испортил|камера|как у|кончается|кончалась|кончался|кончится|ладится|менялся|мог|могла|надо|надоест|наедине с собой|напрасно|ново|нравится|о том\,|образуется|отводил\,|отводила|отрывая взгляд|отпускал|отстаю|очень\.|падает|падала|первой|пересмотрит|перестаёт|пешком|по делу|поднималось|поймёшь|показывалась|показывалось|получалось|попадался|попортил|появлялся|предусмотришь|привыкну|приходил|проверим|просто так\, а|прояснится|пустой|развалил|разнесёт|расскажешь|рассказал|рассосётся|рвалась|решался|решилось|рухнуло|садилось|свершится|сводил|скажет|слава богу|случайно|совсем так|сожжёт|сожрали|спешила|столь (быстро идёт|трагичным)|стрелял|съедим\,|так|такое|то|только отменного|убавляется|убывает|удавалось|уезжал|узнаю|умолкали|унести|уплету|успокоится|успокоятся\.|установим|утащу,|утрясётся|уходил|шёл|шла))=$1<:yo:> $2 $3
(\bвс)е\b\s\b(не)\b\s([\S]+(ался|зили|ится|огу|стет|уюсь|шься)\b)=$1<:yo:> $2 $3

#-- все о
((ажет|знал|нала)\b[^\.,!?-]{0,15})\s(\bвс)е\b\s\b(о)\b=$1 $3<:yo:> $4
(\bвс)е\b\s\b(о)\b\s(\b(вас думал|других узнать|ментах|моём|нас\,|роботах|своём задании|себе|(ней|тебе) рассказать|том|чём))=$1<:yo:> $2 $3

#-- все они
(\bвс)е\b\s\b(они)\b\s(замечают\.|няли)=$1<:yo:> $2 $3

#-- все обратно
((асть|ложи|ну(л|ть))\b[^\.,!?-]{0,5})\s(\bвс)е\b\s\b(обратно)\b=$1 $4<:yo:> $5
(\bвс)е\b\s\b(от)\b\s(\b(бога|колечек|количества|накопившейся|нервов|(меня|нас|него|неё|них) (зависящее|узнаем\!)|того\,|хороших|человека зависело))=$1<:yo:> $2 $3

#-- все очень
(\bвс)е\b\s\b(очень)\b\s\b(аккуратно|банально|вкусно|вкусное|возбуждало|даже ухожено|дорого|запутанно|и очень сложно|изменчиво|интересно|красиво|логично|непонятно|не просто|непросто|очень разумно|плохо[.,]|подробно|политизировано|походило|правильно|просто|секретно|серьёзно|сильно потемнело|скрытно и секретно|сладкое|сложно\.|старое|торжественно|точно|удачно|уютно|хорошо|человеческое|чётко помнит)=$1<:yo:> $2 $3
(\bвс)е\b\s\b(очень)\b\s([^\.,!?-]{0,30}\b(заживает|круто[.]|скоро узнаешь|скромно|соблазнительно))=$1<:yo:> $2 $3

#-- все по 
(\bвс)е\b\s\b(по)\b\s\b(английски|барабану|большей|графам|делу|другому выглядит|другому[.,]|дружески|закону|интеллигентному|карманам распихают|настоящему|обычаям|отдельности|плану|плечу|полочкам|порядку|правде|правилам|прежнему|своему|собственной|совести|советски\.|спартански\,|старому|твоему|тому же|фигу|хрен|хрену|человечески|честному)=$1<:yo:> $2 $3
(\bвс)е\b\s\b(по)\b\s([\S]+(авит|лому|ноку|овой|ости|упой)\b)=$1<:yo:> $2 $3
((авит|ажах|ляя|распиши|стил)\b[^\.,!?-]{0,5})\s(\bвс)е\b\s\b(по)\b=$1 $3<:yo:> $4

--
(ать|вает|вижу)\b\s(\bвс)е\b\s([\S]+(атно|вать|ивом)\b)=$1 $2<:yo:> $3
(\b(они|сами)\b[^\.,!?-]{0,30})\s(\bвс)е\b\s\b(поймут)\b=$1 $3<:yo:> $4

#-- все просто
(\bвс)е\b\s\b(просто)\b\s\b(взорвалось|замечательно|и|обязано|повторяется|супер|терялось)\b=$1<:yo:> $2 $3

#-- все равно
(\bвс)е\b\s\b(равно)\b\s\b(боялись|вода|засветимся|лишний|люди|мной|найдут|нам|придётся|придут|пришли|раньше|стрелять|темно|узнаешь|узнаю|узнают|чт)\b=$1<:yo:> $2 $3
(\bвс)е\b\s\b(с)\b\s(\b(большим (изумлением|удивлением)|большими процентами|вами|дудочкой ходил|искупителем кончилось|кем то говорил|кем тоъ говорил|мальчиком было|места|ней (было|в порядке)|ним (происходит|хорошо будет)|ними произошедшее|ног на голову|нуля|планшетом корячусь|полного ноля|полуслова|пользой|работой|рук|самомнением|себя|собой|(таким|тем|теми) же|тобой (в|будет|было|плохо|понятно)|той же|ямами))=$1<:yo:> $2 $3
((аете|ирал|уди(л|ла|м)|я(л|ла|ли)|ять)\b[^\.,!?-]{0,5})\s(\bвс)е\b\s\b(с)\b=$1 $3<:yo:> $4
(\bвс)е\b\s\b(снова)\b\s\b(\bбудет|\bвернулось|\bзатихло|одит|\bпревращается|\bпридётся|\bсменилось|\bуспокоилось)\b=$1<:yo:> $2 $3
(\bвс)е\b\s\b(сразу)\b\s\b(вспомнил|встанет|заглохло|кончится|купим|купить|позабыл|прояснится|само|случается|стало|становится)\b=$1<:yo:> $2 $3
(\bвс)е\b\s\b(так)\b\s(\b(аккуратно\.|безнадёжно|дико|же|живо[.,]|запутается|запуталось|запутано|запущено|здорово|и (будет|было|выпирало|должно|есть|пишем|пойдёт|получилось|случилось|суетился)|интересно|круто|легко и просто|легко\?|необычно|обернулось|отвратительно вышло|перепуталось|печально|плохо|произошло|просто|разработано|серьёзно|сложилось|сложно|страшно в|страшно\,|таинственно|трагично|удачно складывалось|упрощать|хорошо складывается))=$1<:yo:> $2 $3
(\bвс)е\b\s\b(тут)\b\s(\bблагостно|\bбыло|\bвыживают|\bдругое|\bзапущено|оено|позволялось|\bпродуманно|\bпроисходящее|\bрассмотрим)\b=$1<:yo:> $2 $3
(\bвс)е\b\s\b(у)\b\s(\b(вас|меня|нас|него|них|тебя получ(ае|и)тся)\b)=$1<:yo:> $2 $3
(\bвс)е\b\s\b(уже)\b\s((авно\b|акое\b|\bбудет\b|\bбыло\b|\bв (негодность\b|\bпорядке)\b|\bвыбрано\b|\bвыправляется\b|\bготово\b|\bдавно (закончилось\b|\bпотеряно)\b|\bдля себя решил\b|ено\b|ешил\b|\bзабылось\b|\bзавертелось\b|\bзавтра на мази\b|\bзажило\b|\bзакончилось\b|зано\b|\bзаплачено\b|\bзарегистрировано\b|\bзаросло\b|\bзнает\b|\bзнакомо\b|\bи (так есть\b|\bуже)\b|\bизучено\b|\bкогда то было\b|\bкогда тоъ было\b|\bкончено\b|\bкончилось\b|лось\b|\bна (мази\b|\bпару\.)\b|\bнадоело\b|\bнастолько осточертело\b|\bнаходится\b|\bне (единожды отработано\b|\bтак\b|\bто)\b|\bобшарили\b|\bответил\b|\bпоблёкнет\b|\bпод контролем\b|\bподготовил\b|\bпозади\b|\bпонял\b|\bпонятно\b|\bпри\b|\bприготовлено\b|\bпроизошло\b|\bразведала\b|\bрешено\b|рили|ряно\b|\bсамо\b|\bсделано\b|\bслучилось\b|\bсостоялось\b|\bустроено\b|учно [\S]+лось\b|\bхорошо))=$1<:yo:> $2 $3

#-- все это
(\bвс)е\b\s\b(это)\b\s(\b(барахло|бесполезно|бралось|будет|буквально|были|было|быльём|в|важно|вполне могло|враньё|время|всерьёз|выглядело|выглядит|вызвало|говорило|говорит|гонево|громоздилось|грязь|давно известно|даже кажется|движение|действительно|действовало|делало|делалось|детали|длится|для|добыто|доктору|должно|ерунда|есть|ещё должно|ждёт|за|звучало|знаешь|знал|значит|знают\.|и может|из (головы|за)|изменить|имеет|интересно|использовать|кажется|кончилось|кончится|лишь совпадения|мелочи|меня|могло|может|можно|мы|нагреть|надо|надоело|находилось|началось|наяву|не (дело|имеет|имело|моего|нравится|означает|просто|стоило|так просто|то|удержалось)|неизбежно|нельзя|непрерывно|ни|нужно|ныне|обернётся|обсудим|объяснить|одним|окажется|оказалась|оказалось|опять|основано|отгорело|отношения|отрицаете|очень|пахло|перешито|плохо кончится|повторится|повторялось|позади|покажете|помешало|постоянно|почувствовали|превратится|придётся|придумываете|прикручено|приснилось|проверил|произошло|происходило|происходит|проявления|разжёвывать|разузнал|рассказываешь|рассказывал|резко|сами|сантименты|связано|сделать|себе|слова|служило|случилось|снится|собрано|совместимо|создавало|создано|стало|становится|стерпеть|стоит|так|только для|ужасно|уже говорилось|указывает|усугублялось|ушло|фиксировали|хорошо|я к тому|я смог))=$1<:yo:> $2 $3

(\bвс)е\b(\,)\s(\b(ближе там|верю|даже то|дошёл|за чем|здесь по|к чему|какой|на (чём|что)|наконец|не буду|о чём|пока|(до|ради) чего|поспал|пошли домой|противоречащее|с чем|связанное|тронулись|хорош|чего|чем|чему|что|чтобы)\b)=$1<:yo:>$2 $3

(\bвс)е\b(\s(\b([А-Яа-яёЁ\-]+)\b\s)?\b(же|мое|обещаю|расскажу|своё)\b)=$1<:yo:>$2
(\bвс)е\b(\s(\bгуманно\b|\bзнают\b|\bпутём\b|\bровно\b|\bсамо\b|\bсо мной\b|\bтихо\b)(\.|\,|\!|\?|\s\-))=$1<:yo:>$2
(\bвс)е\b\s(\-\s\b(амба|в сон|враньё|да|давай|день|завтра|задаром|и хорошее|иллюзия|как (в|всегда)|клиент готов|кроме губ|наступление|обман|обычная|отношения|отношения в|поздно|сон|тогда|чёрное)\b)=$1<:yo:> $2
(\bвс)е\b\s([А-ЯЁ]\w+)\s((нишь|\bрасска(жет|жу|зал\b))\b([\,\.\!\?]))=$1<:yo:> $2 $4
(\bвс)е\b(\,\s(даже\s([а-яё]+)ные|\bчто\b))=$1<:yo:>$2
(\bвс)е\b\s\b(быстро|отлично)\b\s([\S]+(сним)\b)=$1<:yo:> $2 $3




(\bвс)е\b\s([^\.,!?-]{0,19}\b(было в порядке|видно\b|внесено|выяснил|выходит|в порядке|гладко.|гладко и понятно|говорило|готово|диссонировало|енно иначе|(с тем|так) же|жжете|завалено|забрызга|законч((!ил|ила|у)\b)|заминировать|затеяно|исчезло|как надо|кончится|льно будет|наизнанку|не залил|!нужно|обговорил|обдумываю|оживет|осмотрит|отдаст|открыто|отмени|пахнет|переделывалось|переменилось|перепишу|переправим|плохо|погано|подготовлено|по другому|покаж(ет|ут)|понял|проведем|продума(л|нно)|пронизано|пропадает|!просто|рабочее|разбил|решено|сбывается|сверкает|сгнило|серое|сжечь|случиться|совместное|становилось|стихло|тащил\b|нно станет|уладилось|утихали|чаще и чаще))=$1<:yo:> $2

--
(\bвс)е\b\s(\b(абсолютно серьёзно|безопасно|бессмысленно|бесхитростно|богатство|болото|больнее|брат|бренди|бросила|быстрей|быстро|великолепно|верно|вертит|вздор|влияет|возместят|возьмите|вокруг|впереди|вперемежку|впритирку|враки|временно|вроде|всерьёз|выгребли|вынесли|выслушайте|выслушать|гладко|горючее|грустно|гуманно|делают правильно|дерьмо|детское|дешевле|дорого|досконально|думаем|дурачишься|же|заберёте|забираю|завтра|закончат|заочно|записывает|засрёт|зацепится|здесь|зеленое|зерно|знаем|знают|идет|изгваздали|изучат|Ирина|Ириша|исполнил|книжки|компактно|красиво|круто|купил|купили|лечит|лично|машинально|мгновенно|мелочь|меняем|мимо|мог|могли|может|молчит|море|морем|напрямик|настойчивей|наудачу|нахрен|неаккуратно|незнакомое|немедленно|необходимое|непривычно|новенькое|обман|обнаруживается|обратно|обрушили|обсудив|обыскали|обычно|одновременно|окончательно|организуют|осознав|отбой|отлично|отрицали|перевернули|перекопали|перекрыли|пересказал|пишешь|пишите|плоско|поделено|подогнали|подруга|подряд|поешь|поймете|пока|показывали|покуда|полежит|полезно|положенное|полосатое|получено|понимают|понимающий|поняли|посмотрите|потеплее|похоже|прекрасно|пристреляно|проверьте|продал|просматривать|простенько|просто|пространство|прочно|проявленное|путём|разнесли|разобрали|разрулил|разузнают|раньше|расскажем|рассказали|рассчитали|реально|решают|решила|ровно|роскошно|руками|сами|своё|сделали|сделаю|сделают|сейчас|серьёзно|сказала|сказали|сказочно|складно|смелее|со мной|сожрали|спихнуть|спорно|сразу|срисовали|старательно|стоп|съели|сынки|сыпь|так|теснее|течёт|тихо|то|толком|топливо|тюрьмы|тЮрьмы|уберётувели|уже|узнают|укрепили|умели|ускоряясь|услышите|устроится|хорошо|хохмите|чики|чисто|чувствуют|это|яростней)\b(\.\.\.|\.|\,|\!|\?|\ -|\;))=$1<:yo:> $2


(\bвс)е\b(\s\b([А-Яа-яёЁ\-]+)\b(\.\.\.|\.|\,|\!|\?|\ -|\;)?\s(\bж\,|\bже\b|\bмоё\b|\bсвоё\b))=$1<:yo:>$2
(\bвс)е\b(\s\b([А-Яа-яёЁ\-]+)\b(\.\.\.|\.|\,|\!|\?|\ -|\;)?\s\b([А-Яа-яёЁ\-]+)(ади\b|ал\b|ался\b|ание\b|ееся\b|ет\b|ется\b|же\b|ится\b|ло\b|ось\b|уюся\b|шь\b|шем\b|шься\b|яние\b|жимое\b))=$1<:yo:>$2
(\bвс)е\b\s(([А-Яа-яёЁ\-]+)?\s?\b(авантюра\b|безответен\b|благодаря\b|божья воля\b|бросай\b|бы ничего\b|был\b|вдребезги\b|великолепие\b|величие\b|взаправду([\,\.\!\?]|\s\-)|вздор\.|внутри нас\b|возрастающего\b|\bвокруг([\,\.\!\?]|\s\-)|глазами\b|готова\b|детская\b|для\b|до конца([\,\.\!\?]|\s\-)|должен\b|дома нету\b|дорого\b|дул\b|его поведение\b|ерунда\b|ж\b|жду\b|же\b|железо\b|жив\b|законч(ил|ила|у)\b|знающих\b|зря([\,\.\!\?]|\s\-)|и (всех\b|сразу\b)|игра\b|идти\b|из за\b|излечимо\b|или\b|иллюзия\b|испортил([иаосья]+)?([\,\.\!\?]|\s\-)|ищу\b|как надо\b|лез\b|лезу\b|ли\b|мир иллюзий\b|многообразие\b|моё\b|муж\b|мясо\b|на круги своя\b|на\b\s(\bкусочки\b|куски\b|мелкие\b|части\b)|надеясь\b|напряжение\b|население\b|начистоту\b|небо\b|неправда\b|ништяк\b|новой\b|новыми\b|один\b|окрашенным\b|отличие\b|плохо\.|плыл\b|по полной программе\b|по\b|повтори\b|понимающий\b|понимая([\,\.\!\?]|\s\-)|поправимо\b|порядок\b|пофигу\b|почуявшая\b|правда([\,\.\!\?]|\s\-)|предназначение\b|проявление\b|проясняют\b|работа\b|развитие\b|разнообразие\b|решали минуты\b|решат мечи\b|решают деньги\b|рос\b|светски\b|свое\b|своими\b|слышащего\b|снова и снова\b|сокрушение\b|сплошная\b|сполна\b|сумасшествие\b|так тихо\b|так\,|такая ерунда\b|твое\b|твоя\b|течение\b|то\,|у\b|умеющих\b|устроен\b|учение\b))=$1<:yo:> $2
(\bвс)е\b\s([\S]+(абыть|авал|аваю|авил|авят|адал|адут|ает|аете|аешь|ажем|ажно|айте|ала|алит|арче|асно|атил|атко|!ать|ачат|ачно|!ают|аяло|аясь|(в|д|л)ает|(в|д|к|!р)ало|(д|з|л|м|р|ч|щ)ило|бито|бить|бнет|брал|было|бщил|вижу|влял|вски|вует|гать|дала|дать|дила|дите|дить на|дшил|егко|еду|ееся|еет|ейно|ейся|екло|елит|ело|елым|емое|ено|енно|енное|еняй|ерее|ерет|етет|етит|етно|ется|ечит|еяла|жало|ждал|ждое|жила|(ж|т)ить|зало|(в|з)ано|знал|[зьч]но|зуем|ивей|ивое|ида(л|ла)|ился|име(е|й)|имое|!имся|ится|ить|ицал|ишет|ишь|кает|кажу|кое|комо|(д|л)имо|!ложу|лось|льно|льно\b\s[\S]+нее|ляла|лали|мал|мать|мели|\Bменю|мешь|мыто|крыл|лась|лгое|леко|лело|ливо|лила|лило|(д|л)имо|!ложу|лось|льно|льно\b.[\S]+нее|ляла|лали|мал|мать|мели|\Bменю|мешь|мыто|\Bнее|несу|(н|с)ить|ноет|ному|нно станет|нул[ао]|нуто|нуть|ни(л|ла|ло|лиё)|ными|!ньки|(н|р)яло|овал|оди[лт]|(!в|!к|н|!т)ое|оено|ожно|ойно|окло|онет|отил|осил|охло|очет|очи(!л|!ли)|оял(а|о)|пило|рает|рано|рать|рело|ржал|рну(л|ла)|родно|роил|роим|рошо|ртят|ряет|сами|сано|скал|ское|сним|снит|стил|стим|!стно|та(!ем|!л|ла|ло|но|ю|!ть)|твие|тили|!тите|!тить|тихо|тро|тыло|(е|юю)тся|ться|уемо|уешь|ужая|улит|умав|урил|ушал|ущая|чешь|!цать|шано|шее|!шло|!ща(л|ла|ло|ть|ю)|шили и|шком|шло|щими|щую|ький|ьным|ывал|ытое|ющ(ая|!ие|яешь|ядел|яете|ярко|ясно|!ятно|ящее))\b)=$1<:yo:> $2
(\bвс)е\b\s(([А-Яа-яёЁ\-]+)?\s?([А-Яа-яёЁ\-]+)?\s?([А-Яа-яёЁ\-]+)?\s?(переверн[ёу]т))=$1<:yo:> $2
(\bвс)е\b\s(([А-Яа-яёЁ\-]+)?\s?([А-Яа-яёЁ\-]+)?\s?([А-Яа-яёЁ\-]+)?\s?[\S]+(те\.|ав\b|ади\b|ал\b|ась\b|во\b|ее\b|ние\?|ыл\b|ый\b|ей\b|ел\b|ет\b|ете\b|ешь\b|ея\b|же\b|жу\b|ил\b|им\b|ит\b|ишь\b|ка\b|ко\b|ку\b|ла\b|ого\b|чу\b|ло\b|му\b|мя\b|ьмо\b|но\b|ов\b|ое\b|ом\b|ось\b|от\b|ро\b|ру\b|сие\b|ся\b|то\b|ть\b|цо\b|яют\.|че\b|ше\b|ший\b|шо\b|шу\b|ще\b|ых\b|ю\b|юсь\b|ял\b|ая\b|яние\b|ье\b))=$1<:yo:> $2
(\bвс)е\b\s(([а-яё\-]+)\,\s\bчто\b)=$1<:yo:> $2

(\.\.\.|\.|\,|\!|\?|\-|\;)\s(\bвс)е\b(\.\.\.|\.|\,|\!|\?|\ -|\;)\s((амба\b|\bамбец\b|болтов|\bбольше\b|\bбудь\b|\bбумага\b|\bбыл\b|\bв (белый\b|\bобщем\b|\bобщем\,|\bрасчёте)\b|\bвалите\b|\bвам туда\b|\bВася\,|\bверишь ли\b|\bвечно тут\b|\bвон нужное\b|\bвот\b|\bвперёд\,|\bвремя\b|\bврёт\b|\bвроде бы\b|\bвроде\, было\b|\bвсем пока\b|\bвсех разместили\b|\bвспомнил\b|\bвстали\, встали\b|\bвымрем\.\b|\bвыполняй\b|\bвыхожу\b|\bготов\b|\bготово\b|\bгрузимся\b|\bдавай (к|оставим)\b|\bдавай\b|\bдальше\b|\bдармоеды\,|\bдвигайте\b|\bДействуйте\b|\bДело\b|\bдолжны справиться\b|\bдо нас уже\b|\bдо чего\b|\bдом сгорел\b|\bдружок\.\b|\bдрузья мои\b|\bдумаю\b|\bдыхание\b|\bдьявольский\b|\bЕму\b|\bесли нет никого\b|\bещё чуть чуть\b|\bждём\.|\bждите\b|\bза (дело\b|\bчто)\b|\bза\b|\bЗадача\b|\bзаканчиваем\b|\bзакончим\b|\bзапомнил\b|\bзатихло\b|\bзаткнись\b|\bзима\b|\bзначит\, по плану\b|\bиди\b|\bИзвините\b|\bили ничего\b|\bИ тут\b|\bк чему\b|\bкажется\.\b|\bкак надо\b|\bкак\b|\bкапец\b|\bколлега\b|\bКоманды\b|\bкому не\b|\bконец\b|\bкранты\b|\bкроме (винтовок\b|\bоружия\b|\bчасов)\b|\bкуда делось\?|\bмагазин снаряжён\b|\bмне некогда\b|\bмною в походе добытое\b|\bмоё время вышло\b|\bМожешь идти\b|\bможно\b|\bмозги\b|\bмолодчик\b|\bмолчу\b|\bмужчины, грузитесь\b|\bна ветошь\b|\bНадеюсь\,|\bНадоело\b|\bнаконец\ -\b|\bначинаю\b|\bне (болит\b|\bдёргайся\b|\bждём\,|\bмогу)\b|\bНекогда\.\b|\bНикакого\b|\bничего\b|\bобдумала\b|\bобнадёживает\b|\bотбегались\b|\bотбой\b|\bотработал\b|\bотходите\b|\bпакуй\b|\bпарни\b|\bпатрон\b|\bпо (здешним\b|\bмашинам\b|\bплану\b|\bповторяю\ -)|\bпогнали\b|\bподдерживала\b|\bпоехали\b|\bпожалуй\,|\bпойдёмте\,|\bполная\b|\bпомер\b|\bпомчали\b|\bпонеслось\b|\bпопадос\b|\bпопытка\b|\bпочти приехала\b|\bпошли\b|\bпредставляющее\b|\bприехали\b|\bпрогулка\b|\bпроисходящее\b|\bпусть так\b|\bпусть\b|\bразговор\b|\bразумеется\,|\b(Решил\b|\bСолнце) уже\b|\bродная\,|\bс этим\b|\bсвободен\b|\bсвободны\b|\bсгорела\b|\bсделанное\b|\bсейчас засну\b|\bсейчас переодеваюсь\b|\bсказанное\b|\bскоро\b|\bСлишком\b|\bслужба начнётся\,|\bсобираем\b|\bсобрались\b|\bсоответствует\b|\bСоциалка\b|\bспасибо\b|\bспи\b|\bспособное\b|\bстой\!\b|\bтащи\b|\bтеперь\b|\bТихо\b|\bтишина\b|\bтоварищи\b|\bтут\,|\bу меня дела\b|\bуже и\b|\bупарился\b|\bутопили и\b|\bушёл\b|ханА|\bхватит\b|\bцелуй маму\b|\bчего\b|\bчем\b|\bчёрный\b|\bчто (могло\b|\bоставалось\b|\bслучилось\b|\bя)\b|\bЧто\b|\bчтобы\b|\bшабаш\,|\- (подвёл|подумал|широко открытые)\b|\bщеня\b|\bЭти\b|\bюность\b|\bя\b))=$1 $2<:yo:>$3 $4


(\-)\s(\bвс)е\b\s(\bкак\b\s\bнадо\b)=$1 $2<:yo:> $3
(\bвс)е\b(\s(\bс\b\s\bтем\b\s\bже\b|\bтак\b\s\bже\b))=$1<:yo:>$2
(\bвс)е\b(\s\b(сама|таки)\b)=$1<:yo:>$2
(\bвс)е\b(\s\b([А-Яа-яёЁ\-]+)\b(\.\.\.|\.|\,|\!|\?|\ -|\;)?\s\bда\b\s\b([А-Яа-яёЁ\-]+)\b(\.\.\.|\.|\,|\!|\?|\ -|\;)?)=$1<:yo:>$2
(\bвс)е\b(\s\b([А-Яа-яёЁ\-]+)\b(\.\.\.|\.|\,|\!|\?|\ -|\;)?\s\b([А-Яа-яёЁ\-]+)\b(\.\.\.|\.|\,|\!|\?|\ -|\;)?\s\bда\b\s\b([А-Яа-яёЁ\-]+)\b(\.\.\.|\.|\,|\!|\?|\ -|\;)?\s\b([А-Яа-яёЁ\-]+)\b(\.\.\.|\.|\,|\!|\?|\ -|\;)?)=$1<:yo:>$2
<\:yo\:>=ё

(\bвс)ё\b(\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s(\b[А-Яа-яёЁ\-]+)(аемы\b|аза\b|азки\b|азы\b|аки\b|акие\b|акты\b|али\b|алы\b|ания\b|аны\b|ары\b|атки\b|атся\b|ачи\b|аши\b|ают\b|вари\b|вия\b|вия\b|вои\b|вые\b|вья\b|вять\b|деты\b|ды\b|еды\b|езда\b|ели\b|емли\b|емь\b|ением\b|ения\b|ены\b|ери\b|еса\b|ести\b|ете\b|ечи\b|жат\b|жиры\b|жны\b|жны\b|ибки\b|ивы\b|иеся\b|ики\b|ики\b|или\,?\s\bв\b|или\,\s\bчто\b|илия\b|илы\b|илы\b|имся\b|имые\b|иси\b|иски\b|ицах\b|ицы\b|ишки\b|ища\b|кли\b|коны\b|лись\b|лова\b|лы\b|наты\b|нения\b|ние(\.\.\.|\.|\,|\!|\?|\ -|\;)|ники\b|нили\b|ния\b|нки\b|нние\b|нные\b|ные\b|ньте\b|няты\b|оводы\b|овы\b|оги\b|одили\b|оды\b|одят\b|ои\b|ойки\b|орят\b|ости\b|осцы\b|осы\b|осят\b|оты\b|раста\b|рахи\b|реть\b|рехи\b|рили\b|рота\b|ры\b|рят\b|сли\b|ставляли\b|сять\b|тва\b|твия\b|твы\b|тесь\b|ти\b|тора\b|тые\b|тыре\b|ться\b|уды\b|уки\b|ули\b|ут\b[^\.]|утся\b|цать\b|ции\b|цы\b|четы\b|шиеся\b|шки\b|шли\b|ывы\b|ыки\b|ыре\b|ытия\b|ытки\b|юди\b|юмы\b|ются\b|ядят\b|ятся\b))=$1<:ye:>$2$4$6$8

((\w+)(аны\b|тели\b)\s)((\w+)\s)?((\w+)\s)?(\bвс)ё\b=$1$4$6$8<:ye:>

(\bвс)ё\b\s(([А-Яа-яёЁ\-]+)?\s?([А-Яа-яёЁ\-]+)?\s?([А-Яа-яёЁ\-]+)?\s?(\bшелка\b|\bокна\b|\bпесни\b|\bони\b|\bэти\b|\bдве\b|\bпять\b|\bумеют\b\s\bразводить\b|\bвласти\b|\bдва\b|\bсто\b|\bлады\b|\bтри\b|\bкому\b\s\bне\b\s\bлень\b|\bтипы\b|\bлюди\b|\bфранцузы\b|\bзнамена\b|\bкак\b\s\bодин\b|\bего\b\s\bвидеть\b|\bрыцари\b|\bчувства\b|\bвремена\b|\bповара\b|\bрабы\b|\bвы\b|\bуже\b\s\bхотят\b|\bих\b|\bдни\b|\bвассалы\b|\bправа\b|\bтебя\b|\bмогли\b|\bэмблемы\b|\bангличане\b|\bмертвы\b|\bписьма\b|\bна\b\s\bодно\b\s\bлицо\b|\bгазеты\b|\bхлопоты\b|\bденьги\b|\bкашляют\b|\bкуски\b|\bответственность\b|\bрусские\b|\bслужили\b|\bлошади\b|\bпороки\b|\bвиды\b|\bрешили\b\s([а-яё]+)тить\b|\bлохмы\b|\bв\b\s\bгневе\b|\bмечты\b|\bкостюмах\b|\bграмоты\b|\bжертвы\b|\bроссказни\b|\bмелочи\b|\bв\b\s\bсборе\b|\bимена\b|\bдыры\b|\bвесы\b|\bлорды\b|\bхвори\b|\bподняли\b\s\bкрик\b|\bбыли\b|\bвесла\b|\bкрыши\b|\bумрём\b|\bумрем\b|\bколокола\b|\bподвиги\b|\bжили\b\s\bпо\b|\bпогреба\b|\bпрочие\b|\bсыновья\b|\bвека\b|\bмы\b))=$1<:ye:> $2

(\bвс)ё\b\s(([а-яё\-]+)дите\b\,?\s\bчто\b)=$1<:ye:> $2

(\bвс)ё\b(\s\bсловно\b\s\bводы\b)=$1<:ye:>$2

(\bвс)ё\b(\s([а-яё\-]+)нно\b\,\s(\bшумно\b\s\bдыша\b))=$1<:ye:>$2

(\bвс)ё\b(\s\bтак\b\s\b([А-Яа-яёЁ\-]+)(ло\b)\s\b([А-Яа-яёЁ\-]+)(ят\b))=$1<:ye:>$2

(\bвс)ё\b(\s(\bкак\b\s\bбы\b\s\bположили\b|\bв\b\s\b([а-яё\-]+)ом\b\s\bвиде\b|\bполучили\b\s\bбы\b\s\bпо\b|\bсветила\b|\bтела\b|\bтрое\b|\bдела\b|\bдрузья\b|\bуши\b|\bцеркви\b|\bшесть\b|\bспят\.|\bв\b\s\bужасном\b))=$1<:ye:>$2

(\bвс)ё\b(\s\bему\b\s\b([А-Яа-яёЁ\-]+)(ись\b|ые\b))=$1<:ye:>$2

@(\b[Вв]с)ё\b(\,)\s\b(\bкроме)\b([А-Я]+)=$1<:yye:>$2 $3

(\bвс)ё\b(\s\bуже\b\s\b([А-Яа-яёЁ\-]+)(ли\b))=$1<:ye:>$2
(\bвс)ё\b(\s\b([А-Яа-яёЁ\-]+)(ны\b|ющие\b|нты\b|еро\b|гие\b))=$1<:ye:>$2
(\bему\b\s\bвс)ё(\s\b([А-Яа-яёЁ\-]+)(и\b|ы\b))=$1<:ye:>$2
(\bвс)ё\b(\s\b([А-Яа-яёЁ\-]+)(дцать\b))=$1<:ye:>$2
(\bвс)ё\b(\s\bодин\sза\sдругим\b)=$1<:ye:>$2
(\bвс)ё\b(\s([А-Яа-яёЁ\-]+)(\s([А-Яа-яёЁ\-]+))?\s\bсозрели\b)=$1<:ye:>$2
(\bих\b\s)(\bвс)ё\b(\s\bсложил)=$1$2<:ye:>$3
(\причем\b\,\s)(\bвс)ё\b(\s\bизрядно)=$1$2<:ye:>$3
(\bво\b|\bпревзошли\b|\bпревзошла\b|\bпревзошел\b|орили\b)\s(\bвс)ё\b\s=$1 $2<:ye:> 
(\bчтобы\b\s)(\bвс)ё\b(\s\bего\b)=$1$2<:ye:>$3
((\bони\b|\bих\b|\bглупеют\b|\bопасны\b|лдели\b)\s)(\bвс)ё\b=$1$3<:ye:>
(\bвсё\b)(\s\bуже\b\s)(\bвсе\b)=$3$2$1
(\bвс)ё\b(\s\bих\b\s)(\bперечислять\b)=$1<:ye:>$2$3
(\bвс)ё\b(\s\bчего\-\bто\b\s)(\bхотят\:)=$1<:ye:>$2$3
(\bездили\b|\bужинаем\b)\s(\bвс)ё\b\s(\bвместе\b)=$1 $2<:ye:> $3
(\bсжег\b)\s(\bвс)ё\b\s(\bдома\b)=$1 $2<:ye:> $3
(\bчтобы\b)\s(\bвс)ё\b\s(\bв\b\s\bселе\b)=$1 $2<:ye:> $3
(\bкупались\b)\s(\bвс)ё\b\s(\bвперемешку\b)=$1 $2<:ye:> $3
(\bпричём)\b\,\s(\bвс)ё\b(\s\bизрядно)=$1$2<:ye:>$3
(\bпусть\b)\s(\bвс)ё\b\s(\bв\b\s\b([а-яё]+)ской\b)=$1 $2<:ye:> $3
(\bвстали\b)\s(\bвс)ё\b\s(\bразом\b)=$1 $2<:ye:> $3
(\bспор\b)(\s([А-Яа-яёЁ\-]+))?\s(\bслышали\b)\s(\bвс)ё\b=$1$2 $4 $5<:ye:>
(\bвс)ё\b(\s\bв\b\s\bновых\b\s\bкостюмах\b)=$1<:ye:>$2
(\bмы\b)\s(\bвс)ё\b\s(\bздесь\b|\bохотно\b|\bобожаем\b|\bедим\b\s\bконину\b|\bбудем\b\s\bдействовать\b|\bего\b|\bпроливаем\b\s\bкровь\b|\bзнаем\b\s\bлюдей\b|\bбудем\b|\bувидим\b\s\bто\,|\bжалеем\b|\bпойдем\b|\bмогли\b\s\bбы\b)=$1 $2<:ye:> $3
(\bв\b\s\bморе\b)\s(\bмы\b)\s(\bвс)ё\b=$1 $2 $3<:ye:>
(\bвс)ё\b(\s\bтеперь\b\s\bчуть\b\s\bне\b\s\bсплошь\b\s\bбоятся\b)=$1<:ye:>$2
(\-)\s(\bвс)ё\b\s(([а-яё]+)ят\b)=$1 $2<:ye:> $3
(ади\b)\s(\bвс)ё\b\s(\bна\b\s\bместе(\.\.\.|\.|\,|\!|\?|\ -|\;))=$1 $2<:ye:> $3
<\:ye\:>=е
(\bспособное\b)(\s([А-Яа-яёЁ]+))?\s(\bвс)е\b=$1$2 $4<:yo:>
(([а-яё]+)ая\b)\s(\bвс)е\b\s(\bна\b)(\s([А-Яа-яёЁ]+))?\s(\bпути\b)=$1 $3<:yo:> $4$5 $7
(\bи\b\s)(\bвс)е\b(\s\bтут(\.\.\.|\.|\,|\!|\?|\ -|\;))=$1$2<:yo:>$3
(\bвс)е\b\s(\bзнают\b([\"\,\.\!\?]|\s\-))=$1<:yo:> $2
(\bвс)е\b(\s\bникак\b\s\bне\b)=$1<:yo:>$2
(\bвс)е\b(\s(\bот\b\s\b([а-яё]+)ой\b))=$1<:yo:>$2
(\bвс)е\b\s(\bс\b)\s(\bтой\b)\s(\bже\b)=$1<:yo:> $2 $3 $4
(\bделал|\bпонял)([а-яё]+)?\b\s(([А-Яа-яёЁ]+)\s)?(([А-Яа-яёЁ]+)\s)?(([А-Яа-яёЁ]+)\s)?(\bвс)е\b\s(\bбольшие\b|\bмимолетным\b|\bбез\b)=$1$2 $3$5$7$9<:yo:> ${10}
(\bвс)е\b\s(([А-Яа-яёЁ\-]+)?\s?([А-Яа-яёЁ\-]+)?\s?([А-Яа-яёЁ\-]+)?\s?(\bфарс\b|\bполной\b|так(\.\.\.|\.|\,|\!|\?|\ -|\;)))=$1<:yo:> $2
(\bвс)е\b(\s([А-Яа-яёЁ\-]+))?(\s(\b[А-Яа-яёЁ\-]+)(ное\b))=$1<:yo:>$2$4
(\bвс)е\b(\s(\b[А-Яа-яёЁ\-]+)(еду\b|ущая\b|твие\b|ющая\b))=$1<:yo:> $2
(\bвс)е\b\s(\bне\b\s\bунимались\b|\bне\b\s\bкончались\b|\bне\b\s\bтак\b|\bравно\b|\bновые\b\s\bи\b\s\bновые\b|\bспасти\b|\- таки)=$1<:yo:> $2
(\bвс)е\b\s(\bиспорт|\bпорт)=$1<:yo:> $2
(\b([А-Яа-яёЁ\-]+)(ести\b|ет\b|шил\b)\s)(\bвс)е\b(\s([А-Яа-яёЁ\-]+))?(\s(\bиз\b|\bногами\b))=$1$4<:yo:>$5$7
(\b([А-Яа-яёЁ\-]+)(дим\b)\s)(\bвс)е\b(\s\-)=$1$4<:yo:>$5
<\:yo\:>=ё
\b(а)\b\s(\bвс)(е|ё)\b\s\b(девки|ещё|капитаны|крупные|сорок|сотрудники)\b=$1 $2<:ye:> $4
\b(а где|кто такие|но не|поедут)\b\s(\bвс)(е|ё)\?=$1 $2<:ye:>$4?
\b(бросить)\b\s(\bвс)(е|ё)\b\s\b(дела|силы|трофеи)\b=$1 $2<:ye:> $4
\b(ваши)\b\s(\bвс)(е|ё)\b\s\b(здесь)\b=$1 $2<:ye:> $4
\b(во)\b\s(\bвс)(е|ё)\b\s\b(стороны)\b=$1 $2<:ye:> $4
\b(вы)\b\s(\bвс)(е|ё)\b\s\b(меня)\b=$1 $2<:ye:> $4
\b(ему)\b\s(\bвс)(е|ё)\b\s\b(рёбра)\b=$1 $2<:ye:> $4
\b(ему)\b\s(\bвс)(е|ё)\b\s([\S]+(и|ы)\b)=$1 $2<:ye:> $4
\b(если)\b\s(\bвс)(е|ё)\b\s([\S]+(адут)\b)=$1 $2<:ye:> $4
\b(и)\b\s(\bвс)(е|ё)\b\s(([\S]+асно\b\s[\S]+(ают|вали)|атрибуты|ают|\bбез понятия\,|вали|\bвместе они|\bгерметики|\bглотники|\bдовольны|\bдруг друга|\bза одного|\bих вместе|\bмотаются|\bна одного|\bнедоумённо|\bнехорошие|\bостальные|\bохотятся на|\bполости|\bпорознь|\bпотери|\bпохороны|\bрадости|\bреальные|\bстрашные|\bтакие|\bтвои догадки|\bтопаем)\b)=$1 $2<:ye:> $4
b(во что и)\b\s(\bвс)(е|ё)b=$1 $2<:ye:>
\b(такие же)\b\s\b(как)\b\s(\bвс)(е|ё)\b=$1 $2 $3<:ye:> 
\b(как|как и)\b\s(\bвс)(е|ё)\,?\b\s\b(в общем|вы|новички|он|раздосадованный|ужинают|улицы|ухмыляются|шептались)\b=$1 $2<:ye:> $4
\b(как|как и)\b\s(\bвс)(е|ё)\b\s([^\.,!?-]{0,25}\b(ожиданием|отрубаются)\b)=$1 $2<:ye:> $4
\b(как( и)?)\b\s(\bвс)(е|ё)\b\s([\S]+(стает|кие|ешь)\b)=$1 $3<:ye:> $5
\b(так\,)\s\b(как|как и)\b\s(\bвс)(е|ё)([.,])=$1 $2 $3<:ye:>$5 
\b(мы)\b\s(\bвс)(е|ё)\b\s\b(отсюда вылетим|пока остаёмся|входим)\b=$1 $2<:ye:> $4
\b@(Кто|Мы)\b\s(\bвс)(е|ё)\b(\.\.\.|\.|\,|\!|\?|\ -|\;)=$1 $2<:ye:>$4
\b(во|за|на|не|про)\b\s(\bвс)(е|ё)\b\s(базы|\bближайшие|\bваши|\bвопросы|\bглаза\b|\bгроши|\bдействия|ения|\bдела|\bзадаваемые|\bзадачи|\bзвонки|\bлады|\bнакопившиеся|\bнепонятки|обны|\bобычные|\bпотуги|\bправила|\bпуговицы|\bруки|\bсборы|\bсто|\bтвои|\bуверения|\bусилия|\bцветА|\bчетыре)\b=$1 $2<:ye:> $4
(\b(выглядит|согласил([а-яё]+)|способ([а-яё]+))\b)\s\b(на)\b\s(\bвс)(е|ё)\b=$1 $5 $6<:ye:> 
\b(на|свернём)\b\s(\bвс)(е|ё)\b\s\b(дела)\b=$1 $2<:ye:> $4
@\b([Нн]е)\b\s(\bвс)(е|ё)\b(\.)\s\b(Но)\b=$1 $2<:ye:>$4 $5
\b(не)\b\s(\bвс)(е|ё)\b\s\b(были|вести|вы|ещё ушли|же|засели|машины|на такое|обозначены|панцеры|поддавались|поняли|пути|согласятся|сразу из)\b=$1 $2<:ye:> $4
\b(не)\b\s(\bвс)(е|ё)\b(\,)\s(\b(конечно\.|не наговаривай|но (большинство|многие|подавляющее)|но|разумеется))=$1 $2<:ye:>$4 $5
\b(взрывались|заперты|ходят)\b((\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?)\s\b(не|почти)\b\s(\bвс)(е|ё)\b(\.\.\.|\.|\,|\!|\?|\ -|\;)=$1 $2 $7 $8<:ye:>${10}
(\,)\s\b(не)\b\s(\bвс)(е|ё)\b(\,)=$1 $2 $3<:ye:>$5
\b(но)\b\s(\bвс)(е|ё)\s\b(вещички|выдают)\b=$1 $2<:ye:> $4
\b(но)\b\s(\bвс)(е|ё)\b\s\b(они)\b\s([\S]+(дали|дили)\b)=$1 $2<:ye:> $4 $5
(чали)\b\s\b(уже)\b\s(\bвс)(е|ё)\b=$1 $2 $3<:ye:>
\b(тут)\b\s(\bвс)(е|ё)\b\s\b(такие)\b=$1 $2<:ye:> $4 
\b(уже)\b\s(\bвс)(е|ё)\b\s([\S]+(ые)\b)=$1 $2<:ye:> $4
\b(через)\b\s(\bвс)(е|ё)\b\s\b(проклятые|стабы)\b=$1 $2<:ye:> $4
\b(что)\b\s(\bвс)(е|ё)\b\s\b(болеют|в селе|видевшие|вопросы|вы|думают|женщины|закупки|им должны|об этом|перестали|поняли|проблемы|продукты|расходы|с оружием|спецслужбы|сроки|стабы|стояли|стрельцы)\b=$1 $2<:ye:> $4
\b(что\,)\b\s(\bвс)(е|ё)\b\s\b(великаны)\b=$1 $2<:ye:> $4
\b(чтобы)\b\s(\bвс)(е|ё)\b\s(али|видели|\bвы|\bего|или|\bлюди|\bмогли)\b=$1 $2<:ye:> $4
\b(это)\b\s(\bвс)(е|ё)\b\s\b(ваши вещи|новости|понимали|поняли|твои)\b=$1 $2<:ye:> $4
\b(я)\b\s(\bвс)(е|ё)\b\s\b(их|мечты)\b=$1 $2<:ye:> $4
(\b(безразлично\b|болело\b|боятся\b|важно\b|вернуться\b|включено\b|внесено\b|врут\b|всех\b\s\bи\b|выглядывая как\b|делается\b|дышало\b|заболеете\b|которого|ложится\b|скажи\b|глохло\b|достало\b|махнул\b\s\bна\b|меняется\b|многое\,\s\bесли\b\s\bне\b|надоело\b|изъяснял\b|найдется\b|начал\b|начинается\b|начнется\b|оказались\b|погибли\b|помогало\b|рухнуло\b|сгорело\b|сметало\b|согласн|согласен\b|странно\b|существует\b|будь\b|учтено\b|чернело\b|это\b\s\bнаше\b)(\s([А-Яа-яёЁ]+))?)\s(\bвс)(е|ё)\b=$1 $5<:ye:>
(\b(пересчитываю)\b(\s([А-Яа-яёЁ\-]+))?)(\.\.\.|\.|\,|\!|\?|\ -|\;|\:)\s(\bвс)(е|ё)\b=$1$5 $6<:ye:>
(\b(её хорошо)\b(\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?)\s(\bвс)(е|ё)\b=$1 $7<:ye:>
(\b(быть как|валите сюда|(вернёмся|вернулись) не|во|вооружены|деньги любят|дребезжали|его (знали|слышат)|ждали они|живём мы|замерли|заорали|здесь были|знают абсолютно|испереживались|как вымерли|которого говорят|курят почти|мне надоели|обернулись|одеты|остались|отставку|отходим|перебрались|поверили|погиб(ли|нут)|попадаем|посрамятся|потоплены|предусмотрены|прекратились|приходите|продались|пролезли|просыпаются|пьяные|разместитесь|расположены|смеялись|собираются|собрались|спят\b|так делают|тормознутые|увидели|фиксировались|чтоб вы|это (делают|осознавали|понимали)|этому привыкли)\b)\s(\bвс)(е|ё)\b=$1 $7<:ye:>
@((\-)\s\b(Не|Там))\b\s(\bвс)(е|ё)\b(\,)=$1 $5<:ye:>$7
((\bвыходим\b|\b([а-яё]{0,}[аоуыияёюиэ]{0,}[рбхш]ли)\b))\s(\bвс)(е|ё)\b=$1 $4<:ye:>
(ади\b)\s(\bвс)(е|ё)\b\s(\bв\b)=$1 $2<:ye:> $4
([\S]+лись\b\,?|\bвстали\b|\bездили\b|\bпусть\b|\bужинаем\b)\s(\bвс)(е|ё)\b\s([\S]+ской\b|\bвместе\b|\bвперемешку\b|\bразом\b)=$1 $2<:ye:> $4
(([еа]ют)\b\s)(\bвс)(е|ё)\b\s\b(больше|меньше|сильнее|быстрее)\b=$1 $3<:ye:> $5
\b(нарушая|предлагал([а-яё]+)?|проверены|соблюдая|существовать|теперь|шерстить|эти|этого)\b\s(\bвс)(е|ё)\b\s\b(абсолютно|выпустили|платят|правила|провода|суда|удобства|усилия|цветА)\b=$1 $3<:ye:> $5
(\-)\s(\bвс)(е|ё)\b\s([\S]+(ят)\b)=$1 $2<:ye:> $4
\b(их)\b\s(\bвс)(е|ё)\b\s([\S]+(жил|или)\b)=$1 $2<:ye:> $4
\b(они|опасны|деньги|крысы)\b\s(\bвс)(е|ё)\b\s\b(больше|меньше|сильнее|быстрее)\b=$1 $2<:ye:> $4
(ели|\bоставьте меня|ошли)\b\s(\bвс)(е|ё)\b\s\b(в)\b=$1 $2<:ye:> $4
(\bвс)(е|ё)\b\s\b(в)\b\s(\bкоже и|штатском|коридор\!)=$1<:ye:> $3 $4
(\bвс)(е|ё)\b\s\b(вокруг)\b\s([\S]+(лись)\b)=$1<:ye:> $3 $4
(\bвс)(е|ё)\b\s\b(до)\b\s\b(одного)=$1<:ye:> $3 $4
(\bвс)(е|ё)\b\s\b(её)\b\s([\S]+(мые|ения)\b)=$1<:ye:> $3 $4
(\bвс)(е|ё)\b\s\b(ещё)\b\s(\bи в тёмных|мели)\b=$1<:ye:> $3 $4
(\bвс)(е|ё)\b\s\b(же)\b\s[\S]+(езут)\b=$1<:ye:> $3 $4
(\bвс)(е|ё)\b\s\b(как)\b\s(на подбор)\b=$1<:ye:> $3 $4
(\bвс)(е|ё)\b\s\b(мы)\b\s(после)\b=$1<:ye:> $3 $4
(\bвс)(е|ё)\b\s\b(на)\b\s(выход|посту\,)=$1<:ye:> $3 $4
\b(вам объяснят|Уходят)\b\s(\bвс)(е|ё)\b(\,)=$1 $2<:ye:>$4
(\bвс)(е|ё)\b\s\b(бы)\b\s([^\.,!?-]{0,15}(знали)\b)=$1<:ye:> $3 $4
(\bвс)(е|ё)\b(,)\s\b(вообще)\b\s(\bвс)(е|ё)\b\s(\b([а-яё]{3,12}([тсвм]ы|[тскн]и))\b)=$1<:ye:>$3 $4 $5<:ye:> $7
(\bвс)(е|ё)\b(\,)\s\b(и)\b\s(живые)\b=$1<:ye:>$3 $4 $5 
(\bвс)(е|ё)\b\s\b(как то|как тоъ)\b\s([^\.,!?-]{0,30}(разбились)\b)=$1<:ye:> $3 $4
(\bвс)(е|ё)\b\s\b(о)\b\s([\S]+(лись|удут)\b)=$1<:ye:> $3 $4
(\bвс)(е|ё)\b\s\b(обо мне)\b\s([\S]+([мн]ают)\b)=$1<:ye:> $3 $4
(льно)\b\s(\bвс)(е|ё)\b(\,)\s\b(от)\b=$1 $2<:ye:>$4 $5 
(\bвс)(е|ё)\b\s\b(под)\b\s([\S]+(жили)\b)=$1<:ye:> $3 $4
(лись)\b\s(\bвс)(е|ё)\b\s\b(подряд)\b=$1 $2<:ye:> $4
(\bвс)(е|ё)\b\s\b(прекрасно)\b\s([\S]+(ают|дели|лены|мали|нили)\b)=$1<:ye:> $3 $4
(\bвс)(е|ё)\b\s\b(при)\b\s([^\.,!?-]{0,15}(оружии)\b)=$1<:ye:> $3 $4
(\bвс)(е|ё)\b\s\b(с)\b\s([\S]+(ными)|\bкартечью|оружием)\b=$1<:ye:> $3 $4
\b(или|на него)\b\s(\bвс)(е|ё)\b\s\b(сразу)\b=$1 $2<:ye:> $4
(\bвс)(е|ё)\b\s\b(так)\b\s([\S]+(анут|[влм]ают|ают|лись|[мтщ]али|орят|рили|ятся)\b)=$1<:ye:> $3 $4
(\bвс)(е|ё)\b\s\b(уже)\b\s([\S]+(авно)\b)=$1<:ye:> $3 $4
(\bвс)(е|ё)\b\s\b(эти)\b\s(\bгоды)\b=$1<:ye:> $3 $4
(\bвс)(е|ё)\b\s\b(это)\b\s(\bзнают|аете|[мн]ают|[бт]или|шал)\b=$1<:ye:> $3 $4
(\,)\s(\bвс)(е|ё)\b(\,)\s\b(вместе|водители|необходимые)\b=$1 $2<:ye:>$4 $3
(\bвс)(е|ё)\b(\,)\s\b(брошенные|в том числе|включая|даже минёр|как (на|один)|кого|кому|кроме|кто|с кем)\b=$1<:ye:>$3 $4
(\,)\s(\bвс)(е|ё)\b\s(верхом\.|\bуже разошлись\b|\bэто знают\b)=$1 $2<:ye:> $4
(\bвс)(е|ё)\b\s\b((оттуда|туда|сюда|к н[иа]м)\s\b[а-я]{0,15}(али))=$1<:ye:> $3
(\bвс)(е|ё)\b\s([^\.,!?-]{0,35}\b(находились)\b)=$1<:ye:> $3
(\bвс)(е|ё)\b\s([\S]+(апасы|ают(ся)?|(в|т)али|дем|жили(сь)?|[ие]дят(ся)?|кие|няли(сь)?|мают|стили(сь)?|тали(сь)?|ышли)\b)=$1<:ye:> $3
(\bвс)(е|ё)\b\s([^\.,!?-]{0,8}\b(старше (двух|тр[её]х|четыр[её]х|пяти|десяти|двенадцати) лет)\b)=$1<:ye:> $3
(\bвс)(е|ё)\b\s(быстро|отлично)\s([^\.,!?-]{0,15}(ваны)\b)=$1<:ye:> $3 $4

(\bвс)(е|ё)\b\s(\b[а-я]{1,11}[бвгджзклмнпрстфхцчшщ][ыи]\b)=$1<:ye:> $3

(\bвс)(е|ё)\b\s([\S]+(апно|асно|енно|ично|ль[кн]о|стро|точно)\b\s[\S]+(атся|ают|(в|н|ч)али|ваны|дели|емся|лены|мали|нили|сели|ыкли|ятся)\b)=$1<:ye:> $3
(\bвс)(е|ё)\b\s([\S]+(гие\b|дцать\b|еро\b|жили\b|кие\b|нты\b|нут(ся)\?|ны\b|ышли\b|ющие\b|яли\b))=$1<:ye:> $3
\b(мы )\b\s(\bвс)(е|ё)\b\s([\S]+(таем))\b=$1 $2<:ye:> $4
(\bвс)(е|ё)\b\s(\bтеперь чуть не сплошь боятся\b|девяносто\.\.\.)=$1<:ye:> $3
(\bвс)(е|ё)\b\s([\S]+([нка]ции|аемы|аза|азки|азы|аки|акие|акты|али|алы|ания|аны|ары|атки|атся|ачи|аши|ают|бли|вари|вия|вия|вои|вые|вья|вять|гие|деты|ды|еды|езда|ели|емли|емь|ением|ения|ены|ери|еро|еса|ести|ете|ечи|жат|жиры|жны|жны|ибки|ивы|иеся|ики|ики|или\,?\sв|или\,\sчто|илия|илы|илы|имся|имые|иси|иски|ись|ицах|ицы|ишки|ища|кли|коны|лись|лова|лы|наты|нения|ники|нили|ния|нки|нние|нные|нты|ные|ны|ньте|няты|оводы|овы|оги|одили|оды|одят|ои|ойки|орят|ости|осцы|осы|осят|оты|раста|рахи|рды|реть|рехи|рили|рли|рота|ры|рят|сли|ставляли|сять|тва|твия|твы|тесь|ти|тора|тые|тыре|ться|уды|уки|ули|ут[^\.]|утся|цать|цы|четы|шиеся|шки|шли|ывы|ыки|ыре|ытия|ытки|юди|юмы|ются|ющие|ядят|ятся)\b)=$1<:ye:> $3
(\bвс)(е|ё)\b\s(([А-Яа-яёЁ]+)\s\b(встали|и броненосцы|милицейские|перебрались|погибли|под трибунал|поедут|признаки)\b)=$1<:ye:> $3
(\bвс)(е|ё)\b\s([\S]+(нно)\b\,\s\b(шумно дыша\b))=$1<:ye:> $3
(\bвс)(е|ё)\b\s\b(без исключения|в новых костюмах|вещички|до (единой|одного\.)|её хитрости|ей шли\b|живут\b|и остались|меня кличут\.|мы (застыли|наслышаны|сошлись)|они были|перья на|стихии|так зовут\b|те\b|тридцать|услышат|эти камеры)=$1<:ye:> $3

(\bвс)(е|ё)\s+(ахнули|безоружные|безумные|белокурые|береговые|беспробудно|бздыхи|близкие|боевые|божественные|брюшные|будут|были|были в|вместе в|вопросы в|женщины в|идёте в|пальцы в|бытовавшие|в бар|в бриолине|в гневе|в курсе|в наколках|в сборе|в ужасном|вассалы|века|вернулись|весла|весы|ветки|вещи|вибровызов|виды|вглядывались|вздохнули|вздрогнули|взломанные|видения|виноваты|власти|влетевшие|вместе|внутренности|возбуждённые|возможности|возможные|возникшие|волны|вооруженные|вооружены|восемь|воюющие|времена|всматривались|встали|вы|выбрались|выглядели|выглядят|выжидательно|выполняют|высотные|выстроятся|вышли|газеты|гаркнули|говорили так|говорят|гонения|горазды|городА|городки|горы|горячие|готовы|грамоты|границы|грузовые|данные|датчики|два|две|девять|дела|делись|деньги|дерева|держались|десять|деяния|директора|дни|догадывались|доказательства|документы|должны|домашние|дорОги забиты|доступные|досужие|доходившие|дошли|друзья|дыры|его|его видеть|жертвы|животные|жизненные|жили по|жители|заботы|завалились|заводчики|загудели|закольцованы|законченные|закрутились|залезли|замерли|замолкают|замолчали|занавески|записывались|запыхались|заслуживают|заслужили|здоровались|земные|зловещие|знаем|знали|знамена|знают|и въезжают|и говорили|идут|бандиты из|выезды из|извстия из|снаряды из|трупы из|известные|имена|имеют|имеющиеся|инстанции|инструменты|интересующие|исключительно земляне|исправно|исторические|исходящие|исчезли|их знает|их перечислять|как бы положили|как один|капризы разрешаются|катера|кашляют|кексы|козыри|колдуны|колокола|компаньонки|кому|кому не лень|контракт|конфессии|конфеты|корабли|корки|костюмах|коцанные|крейсера|крепежи|крепкой|крестовские|кроме тех|крысы|крыши|кто|кто надо|куски|лады|легли|лорды|лохмы|лошади|луны|люди|людские|маячки|медведи|мелочи|менталисты|мертвы|меры|местные|механизмы|мечты|микроорганизмы|много|модели|могли|мрачные|мы на одно лицо|мысли|мытари|на восточном|надежды|надеющиеся|назад|найденные|накинулись|накопленные|належимся|намерения|нарушения|насытились|находившиеся|наши|неверящие|невольно|недовольно|необходимые|нестыковки|номера|носки|нынешние|обвинения|обернулись|обонятельные|образы|общаются|объедки|одеты|одеяла|один за другим|одинаковы|озадаченно|оказались|окна|окопы|окружающие|они|опали|описанные|опустевшие|орудия|основные|особенности|оставались|оставшиеся|остались|остальные|остановились|останутся|осужденные|отверстия|ответили|ответственность|отдельные|открытые|отличные|отомстить|отступили|отчаянные|отчётливые|охренели|очаги|ощущения)\b=$1<:ye:> $3

(\bвс)(е|ё)\b\s\b(падения|параметры|параноики|патроны|пахнут|перебрались|переглянулись|переговоры|переделки|передохли|переженились|перезнакомились|перестрелки|перипетии|песни|пиндосами называют|пирряне|письма|плащах|плясавшие|побегут|побежали|повара|повернулись|поверхностные|погибли|погибнем|поголовно|погреба|подвиги|подготовительные|подняли крик|поднялись|подобающие|подразделения|подступы|поедут|поехали|показатели|полегли|получавшие|получили бы по|помолчали|помчались|понятия|понятные|попадали|попёрлись|пороки|посетители|последние|поспешили|появления|права|правила радио|предложенные|предпосылки|предыдущие|премудрости|претензии|привередливые|привилегии|придерживаются|приедем|признаки|признаны|признают|приняли|припрутся|приступили|присутствовавшие|присядьте|притащились|притихли|пришли|проблемы|пробудились|пробы|провели|проголодались|программы|промокшие|(на|от) прежние|простые|противника|прочие|прочили|прошли|прошлые|пустые|пять|пятьдесят|рабочие|рабы|разбрелись|раздолбаи|разработки|раны|расселись|рассказали|рассуждения|растерялись|расчёты|рванулись|рекорды|рекруты|ресурсы|ретивые|решения|решили\b ([а-яё]+)тить|рисуются|родственники|россказни|русские|рутинные|рыцари|рюкзаки|с матрасами|сбегут|светила|свёртки|свободно говорят|свои|сегодняшнего|сели|семь|силы|сильные|системы|скафандры|скопом|скрипящие|следующие|следы|словно воды|служили|случайности|снаряды|со всеми|соберутся|собрали|собрались|события|согласились|согласны|созрели|составляют|сохранившиеся|сочувствующе|спустимся|спят\.|средства|ставни|старались|старые|стенки|ст[её]кла|сто|стойте|столы|ступени|суда|суперсветовики|существующие|сходились|схроны|счастливы|сыновья|такие|тебя|тела|тени|теории|тёртые|типы|толчки|три|трое|тропинки|трофеи|труждающиеся|убиты|увидели|углы|уголки|ужаснулись|уже хотят|улицы|умерли|умеют разводить|умолкают|умрем|умрё[мт](\w+)?|умрут|устали|устанавливаемые|установления|устают|уцелевшие|участники|уши|французы|функции|функционалы|футболки|хвалебные|хвалы|хвори|хлопоты|хороши|цари|целы|центровые|церкви|части|чего то хотят|чего тоъ хотят|черты|четверо|четыре|чины|члены|чувства|чудеса|шаттлы|швецы|шелка|шерифы|шестеро|шесть|шлюпки|шрапнельки|экзаменуемые|эмблемы|этажи|эти|Яйца)=$1<:ye:> $3
(\bвс)(е|ё)\b\s\b(здесь)\b\s([-])\s\b(\bчужие)\b=$1<:ye:> $3 $4 $5
\b(Выйдите|превзош(ла|ли|шёл)|Ржали|слушайте сюда|становится как)\s(\bвс)(е|ё)\b=$1 $3<:ye:>
((взрывались|генерала|довольными|пользовались|собрались|стрелять|удосужились)(\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?)\s(\bвс|вс)(е|ё)\b=$1 $7<:ye:>
(([А-Яа-яёЁ]+)(\s([А-Яа-яёЁ\-]+))?)\s(\bвс)(е|ё)\b\s\b(артиллеристы|воспринимают|достоинства|его связи|завтраки|заклинания|инструменты|контакты|манипуляции|новейшие|операции|поддавались|разногласия|сдаются|службы|фотографии|эпизоды)\b=$1 $5<:ye:> $7
\b([А-Яа-яёЁ]+)\b\s(\bвс)(е|ё)\b\s\b(вас)\b\s\b(открывшие)\b=$1 $2<:ye:> $4 $5
\b(исполнительный\:|располагались\b|топите\b|трахнули\b)\s(\bвс)(е|ё)\b\s([А-Яа-яёЁ]+)=$1 $2<:ye:> $4
(\bвс)(е|ё)\b\s\b(на)\b\s(([А-яЁё]+)\s\bне\b перемножились)\b=$1<:ye:> $3 $4
(\bвс)(е|ё)\b\s\b(по)\b\s(местам|([А-яЁё]+)\s\bпредставились)\b=$1<:ye:> $3 $4
(\bвс)(е|ё)\b\s\b((сюда)\b(\.\.\.|\.|\,|\!|\?|\ -|\;|\:))=$1<:ye:> $3
(\bвс)(е|ё)\b\s([\S]+(яли)\b)=$1<:ye:> $3
(\bвс)(е|ё)\b(\,)\s(([А-Яа-яёЁ]+)(\,)\s\bпредавались|расселись)\b=$1<:ye:> $4
<\:ye\:>=е
\b(потерявших)\s(\bвс)е\b(\,)\s\b(или почти)\s(\bвс)е\b=$1 $2<:yo:>$3 $4 $5<:yo:>
\b(далеко не\b|замечая|записал\b|интересует\b|контролир[оватьую]{1,5}\b|мне тут\b|ответите за\b|плюнул на\b|повесил бы\b|продумали|пути\b|странно как то|странно как тоъ|теперь\b|это почти\b|я ем\b)\s(\bвс)е\b([.,: -])=$1 $2<:yo:>$3
\b(Будь|гиены\b|загнав\b|\bкогда\b|\bна\b|\bо нём\b|пожалуй\,|Предоставь\b|рассмотреть\b|\bсмотреть\b|увидишь\b)\s(\bвс)е\b\s((\bвнутри\b|\bдалеко\b|\bдоделают\b|\bзабудут\b|мне\b|\bна свете\b|\bсам\b)(\.\.\.|\.|\,|\!|\?|\s\-|\;|:))=$1 $2<:yo:> $3
\b(бросив\b|вокруг\b|Вы\b|Давай\b|здесь\b|мы\b|на\b|они\b|с ([А-Яа-яёЁ]+)|собрав\b|так\b|тут\b|уже\b|учитывая\b)\s(\bвс)е\b\s\b(бросили\b|вышло\b|для\b|их\b|кладём\b|обговорили\b|обсуждали\b|почти как\b|развалили\b|сами\b|сделаем\b|смотреть\b|снаряжение\b|спокойно\b|способны\b)=$1 $3<:yo:> $4
(Болело|\bлюбопытно ему\b|Странно это)\s(\bвс)е\b=$1 $2<:yo:>
\b(многое\,)\s(\bно не\b)\s(\bвс)е\b(\.\.\.|\.|\,|\!|\?|\s\-|\;|:)=$1 $2 $3<:yo:>$4
(\bвс)е\b\s\b(больше\b|вернулось\b|внимание\b|выглядело\b|выглядит|выгребли\,|выслушивал(\w+)?|вытащили[?!]|вышло|выясниш|должно|есть\b|зависит|заканчивать\b|изменилось|измениться|лень|лечение|могло|моментально пришло|население|началось|необходимое\b|обговорили\?|обстояло|отнимает|перенесено|позади\,|пойдёт|получиться|помещение\b|понимали\.|происходившее|происходило|простить|просчитали|протекало|само|сделаем\,|сделано|случиться|спишут[,!]|стало\b|стихло\b|стоял\b|таки|там утыкали\b|тихо и спокойно\,|узнаете первыми\b|улажено|хрень\,|шло\b)=$1<:yo:> $2
(\bвс)е\b\s\b(вы)\b\s\b(понимаете\.)=$1<:yo:> $2 $3
(\bвс)е\b\s\b(его)\b\s\b(тело)=$1<:yo:> $2 $3
(\bвс)е\b\s\b(ещё)\b\s\b(волокитит|держались|жарко|забинтованы|имеются|матерился|не (допускают|заменили|мог|убеждали)|переводя|с сомнением)\b=$1<:yo:> $2 $3
(\bвс)е\b\s\b(ж|же)\b=$1<:yo:> $2
(\bвс)е\b\s\b(из за)\b\s\b(той)=$1<:yo:> $2 $3
(\bвс)е\b\s\b(по)\b\s\b((традиции)\b(\.\.\.|\.|\,|\!|\?|\ -|\;))=$1<:yo:> $2 $3$4
(\bвс)е\b\s\b(так же)\b\s\b(томительно|тянулись)\b=$1<:yo:> $2 $3
(\bвс)е\b\s\b(чаще|это)\b\s\b(встречаются|галлюцинации)\b=$1<:yo:> $2 $3
(\bвс)е\b(\,)\s\b(как|можно|но|что)\b\s\b(вполне|драпать|знали|на (ладони))\b=$1<:yo:>$2 $3 $4
(\bвс)е\b(\,)\s\b(\- выдохнула\b|готова\b|двигай\b|никакой\b|что ты\b)=$1<:yo:>$2 $3
(-)\s(\bвс)е\b([.,])\s\b(закругляться|отбегалась|отцы|привязал|сделали|сматываемся|уходим|шабаш)=$1 $2<:yo:>$3 $4
(\bвс)е\b\s(([А-Яа-яёЁ]+)?\s?\b(время|готово|заработает|осмотреть|придёт|предусмотрели|пришло|произошло|решится|сделано|уместилось|устремляясь)\b)=$1<:yo:> $2
<\:yo\:>=ё
(\bвс)е\b\s(\bвс)е\b\s\b(про тебя)\b=$1<:ye:> $2<:yo:> $3
(\bвс)(е|ё)\b\s\b(капризы разрешаются|падения)=$1<:ye:> $3
\b(напоминаю об этом)\b\s(\bвс)е(м)=$1 $2<:ye:>$3
(\bвс)е\b(м)\s(белом\b|\bжелании\b|\bмире\b|\bокруге\b|\bостальном\b|\bострове\b|\bпараде\b|\bпротяжении\b|\bтаком\b|\bэтом\b)=$1<:yo:>$2 $3
(\bвс)е\b(м)\s(желающим\b|известные\b|этим\b)=$1<:ye:>$2 $3
\b(вы|и|им|как|ко|нам|не|но|по|со|там|тогда)\b\s(\bвс)е\b(м)=$1 $2<:ye:>$3
\b(в этом|во|на|о|об|об этом|обо|при)\b\s(\bвс)е(м)\b=$1 $2<:yo:>$3


#-- все DIC ----------------------------------------------------------------------------------

(\bвс)е\s+(made|абсолютно законно|абсолютно нормально|автомат совал|автоматизированно|автоматизировано|адаптировано|аж зазвенело|аккуратно лежит|аккуратно сгрузил|аккуратно устроил|армейское имущество|аскетическое|астральное|атакующую|атп|АТП|б ржать|банально|барахло|бегаешь|бегал|бегу|бежал|бежала|безнаказанно|безразлично|безрассудство|безрассудство затеи|безрезультатно|безупречно|безуспешно|белилами замазать|бело|белО|белое|беломором травишься|белье|бельё|берег|берёг|бережно собирать|бесплатно|бесполезно|бестолку|бетоном|била|билась|битком|благодаря|благополучно|благопристойно|блестело|блестит|ближе|ближе подходя|блюдём|богаче|богАче|богу молится|бодрее зашагал|бодритесь|боится|боком идёт|более|более мощный|более связной|более шумно|болит|болтовня|больше|большего|большее|бОльшее|большей|большие сомнения|больший|больший объем|большим|бОльшим|больших усилий|большое|боролся|бортовое|бочками|боялся|бралась|брёвнышко|брехня|бродили по|бросала|бросало|бросать|бросил|бросить|брошу|брюхо|бубнишь|будет|будет готово|будет зависеть|будет хорошо|будешь|будешь играть|будто выглажено|будто заледенело|буду|будущее|буквально замерло|булькало|бурлило|бутафория|бухло общее|бы ржать|бывает|бывало|был|была иллюзия|была теория|была фигня|было|было бы|было проще|было хорошего|было ясно|былое однообразие|быстрее|быстренько улажу|бытовое|быть плохо|бьётся|важнее|важное|валил|валилось|валится|валяешься|ваша подслушка|ваше|ваше ближайшее|вверх дном|вдоль и|вдребезги|вдруг всплыло|вдруг пришло|вдруг прояснилось|вдруг стало|вдрызг|ведём себя|ведёт|ведомо|вЕдомо|везде вижу|везде плохо|великолепие|величие|вернётся|верно|вернули|вернулось|вернуть|вертевший|вертелся|вертит|верхом ездит|вершилось|веселее|веселей|веселье|весьма однозначно|ветер уносит|вещь|вжималась|взаимосвязано|взаправду|взвесив|взвесил|взвесить|взвешивал|взволнованнее|взглядом умудрённого|взлетает|взлетело|взметнулось|взорвётся|взорву|взрослое|взял|взяла|взялось|взятое|видавшего|видевшие|видевший|видел|видела|виделось|виденное|видеть|видимое|видит|видится|видишь|видно|вижу|вился|вино выпьет|винтажное|висело|висит|включилось|влез|влезет|влекло|вложил|вмиг|внезапно|внезапно потеряло|внизу было|внимание|внимание их|внимания|внимательно прочитав|внутреннее|внутри корёжило|внутри оборвалось|внутри человека|внутрисистемное|во|во мне|водил|воедино|возвратилось|возвратится|возвращается|возвращалась|возвращалось|возвращался|возможно|возможное|возобновить|возраставшее|возрастает|возрастал|возрастало|возрастают|возрастающего|возрастающее|возрастающий|возрастающим|возьму|войдёт|воинство|войско|волновался|волны|волшебство|волшебство исчезнет|вообще происходит|вооружение|вооружение с|вопрос меня|воротится|ворочался|ворчишь|воспримет|воспримет всерьёз|воспринимаете с|воспринимается|воспринимала|воспринималось|восстало|восстановилось|восстановится|восточное|восхищался|вот вот|вошло|воюете|воюешь|вперёд|вперемешку валялось|впечатление|вплоть|вполне объяснимо|вполне осуществимо|вполне пристойно|вполне сопоставимо|вполне терпимо|вполне функционально|вполне ясно|впустую|врал|враньё|времени не|времени никак|время|время будут|время возникали|время держаться|время едут|время их|время надо|время оглядывались|время около|время перемещались|время плакала|время показа|время прятаться|время пути|время пытаются|время сопровождают|врёт|вроде верно|вроде есть|вроде идёт|вроде спокойно|вроде стоит|вроде сходиться|вроде тихо|вроде хорошо|вроде ясно|вручную|всегда было|всегда происходит|всегда просто|всегда слишком|всегда упирается|всегда уточняю|всем ясно|всерьёз|всколыхнулось|вскоре уладится|вскрывать можно|вслушивался|всплывёт|вспоминал|вспоминала|вспомнил|вспомнит|вспомнится|вспомнить|вспомнишь|вспыхнуло|встаёт|встало|встанет|всхлипывал|втолковал|вторжение|втридорога|вчера объехали|вчера привёз|вы врёте|вы правильно|выборное|выбрано|выбрито|выведывают|вывернет|выветрилось|выветрится|выволокли на|выглядело|выглядит|выгорит|выгреб|выгребает|выгребешь|выдавало|выданное|выделываешься|выдержать|выдумал|выжгли подчистую|выжжено|выживание|вызнаю|вызывало|выйдет|выискивать|выкрикивает|вылакали|вылетело|выложил|выложит|выложу|вымерло|вынес|вынесенное|вынюхает|вынюхивал|вынюхивала|вынюхивать|выпиливаем|выпито|выпитое|выплёскивалось|выполнил|выполним|выполню|выполняет|выполняла|выправится|выпытают|выразило|вырвалось|выросло|вырубили|выскажу|высказал|высказать|выслушает|высматривал|выспрашивал|выстраивалось|выступление|высчитывал|вытащим|вытерпел|вытерпит|выученное|выучишь|вычерчивал|вычисляю|вычищу|выше|вышеизложенное|вышеназванное|вышло|выяснил|выяснили|выяснилось|выясним|выяснит|выяснится|выяснить|выясню|выяснять|гадаешь|гадал|гадала|гадаю|ГАИ скупила|гармонично|гениальное|геометрически правильно|герметично|главное|гладила|гладко получается|глазки опускала|глубже|глубже погружался|глупее|глухо|глуше|глядишь|говорил|говорила|говорило|говоримое|говорит|голо|гоняла|гораздо|гораздо проще|гораздо серьёзнее|гораздо серьёзней|гораздо сложнее|гораздо сложней|горе|гОре|горевал|горело|горит|городское|городу польза|горче|горячее|горячЕе|горячей|горячЕй|горяченькое|готов|готов объяснить|готова|готовенькое|готово|готовое|готовым|грамотное|гремели|громить|громче|громыхало|грохнуло|грубее|грубо|грузить|гудел|густел|гуще|давно вывезли|давно заледенело|давно занесено|давно кончилось|давно обдумал|давно припасено|давно разведано|давно разжёвано|давно решил|дадим|даёт|даётся|дал|дальнейшее|дальше|дальше от|дальше уходит|дано|даром|двигается|двигалось|движение|движется|движущееся|двойственно|девается|дежурство|действительно просто|действо|делаем правильно|делаем с|делает|делается|делаешь|делал|делала|делалось|делать|делаю|делают вовремя|делают фабричные|делил|делила|дело|делось|дёргается|дёргаюсь|держала|держать|держится|дерьмо|дерьмо в|детально очень|детективствуешь|детские сказки|детство|дикое|длили|длилось|длился|длиннее|длится|для|для победы|для страны|для того|для утоления|для человечества|для школы|днище танка|дно вокруг|добрее|добро|добровольное|доброе|добротней и|добротное|добывается|добывать самостоятельно|добытое|доведёт|довоенное|довольно|довольно интересно|довольно медленно|додумать|доесть|дозволено|дойдёт|доказал|документально|должен|должно|должно закончиться|должно получиться|доложить|долой|дома нет|дома нету|доподлинно|допускаю|допустимо|допытываешься|дорогами возить|дорогое|дорожает|дословно|доставим|доставим обратно|доставлят|достаёт|достаётся|достало|досталось|достань|достаточно просто|достаточно сложно|достать|достойно|достояние|доступно|доступное|досье|дотрагивался|доходит|дрался|дрогнуло|друг другу рассказывают|другое|дрыхнешь|дул|думал|думала|думаю|дурное|дурь|духовенство|дышало|дышать будет|дышит|едино|еле дышит|елозил|ерунда|естество|есть|ещё|ж|ж полегче|ж сходите|ж таки|жадность|жалеешь|жалела|жаловани|жалованье|жальче|жгли вручную|ждал|ждала|ждало|ждёшь|жду|же|же я с вами|желаемое|желание|железо|женское|жёстко закреплено|жжёт|живёт|живо расскажет|живое|живое в|живу|жизнеобеспечение|жмёшься|журчал|забито|заботишься|забрала|забралА|забрали|забрать|забросил|заброшено|забрызгать|забудем|забудет|забудется|забуду|забудь|забухать собираемся|забывает|забывал|забывала|забываю|забыл|забыла|забыть|завалено|заварилось|завернём|завертелось|завершает|завершалось|завершилось|завершить|зависело|зависит|зависит от|зависло|заводское|завозят|заволокло|завтра перебираемся|завтра сказать|завязано|загадить|загадываю|загадят|загажено|заглушающий|заглушил|заглушили выстрелы|задание|задарма|задвигалось|заделается|задумал|задумала|задуманное|заёмное|заживает|заживёт|зажило|зайдёт|займёт|заказал|заканчивается|заканчивалось|закипело|заковыристей|заколыхалось|законно|закончил|закончила|закончилось|закончим|закончится|закончить|закончиться|закончу|закопано|закрепить|закружилось|закрутил|закрутилось|закручивается|закрыто|закупил|закупленное|закуплено|заладил|заладилось|заливает|заливать|залито|замедлилось|замедлится|замедлял|замёл|замелькало|замерзает|замерло|заметил|заметнее|замечает|замечаете|замечал|замечательно|замечать|замолчало|замять|занесено|заново|заныло|занято|запаздывало|запалыхало|запер|заперто|запечатано|записал|записала|записано|записать|записывается|записывай|записывал|записывать|заплатишь|заплочено|заполнил|заполонили|заполыхает|запоминал|запоминалось|запоминать|запомнил|запомнила|запомнишь|запредельно дорого|запретное|запрокинулось|запуталось|запутано|запутать|запутывается|запущено|заработает|заражено|заранее подстроено|заранее прикинуть|заросло|заряжено|засияло|заслонила|заслонила горечь|заснято|заснять|застили|застыло|засыпал|засЫпал|засыпала|засыпали|засЫпали|засыпать|затевалось|затейливо|затемно|затёрто|затеял|затеяла|затихло|затихнет|затоптал|затоптано|затопят|затраченное|затрепетало|затрещало|затянуто|заурядным|заучтено|зафиксировали|зафиксировано|зафиксирует|зачеркнул|зашибись|зашло|зашьём|звал|звезды|звенит|зверьё|звонил|звучал|звучало|здание|здорово|здОрово|здорово было|зелёного|зелёное|земное|зло|знает|знаете|знаешь|знакомо|знакомое|знал|знала|знать|значило|значимое|значит|значительно хуже|знаю|золото|зрелище|зря|зыбко|играешь|идёт|идти|известно|известное|извечное|изгадили|излагает|излечивают|изложенное|измажу|изменил|изменила|изменилось|изменит|изменится|изменить|измениться|изменчиво|изменяется|изменялось|измерил|измерять|измято|изображение|изощренней|изрублено|изучил|или всерьёз|или ничего|иллюзия|им мало|им нипочём|им рассказал|им рассказать|имеет|именно так|имеющая|имеющееся|имитируется|импортное|имущество|иначе|иное|инопланетное|инородное|интереснее|интересней|интересно|интересное|интуитивно|интуитивно схватывается|искажено|искал себе|искала|исками отсудили|испоганил|испоганить|исполнил|исполню|исполняла|испортил|испортила|испортили|испортим|испортит|испортите|испортится|испортить|испортишь|испорчу|испохабите|испытавшего|испытать|испытывать|истинно|истыканное|исчезает|исчезло|исчезнет|исчисляется|их анекдоты|их внимание|их войско|их оборудование|их племя|их связывавшее|их снаряжение|ищу|кажется|казалось|казённое|какое то|какое тоъ|каменное|камерами просматривается|канет|кануло|капитально забетонировано|капля|караулил её|катилось|катится|качал головой|качала|кверху дном|кивал|кипело|кишит|кладу|клады искал|клевета|клином|клокотало|клонил|клонится|когда-нибудь заканчивается|когда нибудь заканчивается|когда то|когда тоъ|кожаное|козни дьявола|количество|колотил|колыхались|кольцо|командование|компенсировать|компенсируем|контролировали|контролировать|контролируется|кончается|кончено|кончилось|кончится|кончиться|королевство|коротко объяснить|косил|косился|кошмарно|крайне больших|крайне запутано|красивее|красивее вокруг|красивовычертил|красно|красное|кренилась|крепла|крепчает|крепчал|крепчали|крепче|кричало|кровь сочилась|кровью забрызгано|кроме губ|кругом было|кругом устарником|кружилось|кружится|крутил|крутилось|крутился|крутился метрах|крутится|крутишься|круче|кувыркалось|кувырком|куда как|куда прозаичнее|куда проще|куда серьёзнее|куда хуже|культурно|купили|купим|купить|куплено|куплю|куплЮ|кучеряво|кучковался|лавэ спустишь|ладно|лажа|лаял|левое|легко|легко перебарывали|легче|лежал|лежала|лежало|лежит|лезет|лезешь|лезла|лезу|ленился|летает|летел|летит|лето|лечение от|лечение пойдёт|ли|ли ваше|ли взял|ли взяли|ли готово|ли он|ли ровно|ли снаряжение|ли там|ли тебе|-либо в|либо в|лил|лице земли|лицо|лицо земли|личное|лишено|лишнее|лишь ради|логично|логово|ложь|ломается|ломать|лопнуло|лубяное|лужёное|лучше|лучшее|любит|любить|людьми кишит|людям рассказать|ляпаю|лясы точит|маета|мало|массивное|масштабно|матери расскажу|машинами вывозят|машинное|маялся|медленнее|медленней|медлил|между нами|мелко|мелькало|менее|меньше|меньше и|меняет|меняется|меняло|менялось|мерзкое|меркло|меркнет|мёртво|меряется|меряю|местное|место|метался|метро|механическое|мечтал|мило|мимо глядит|минируем|минируют|минует|минуло|мирно начиналось|мирное|мироздание|мишура|многообразие|множатся|мною|мог предвидеть|могла|могло|могло измениться|могло испортиться|могу|могут наши|могучее тело|могущество|моё|может|может быть|может начаться|может резко|можешь|можно|мокрое|молится|молниеносно происходит|молчал|молчишь|морщишься|московское|мочь|моя|мрачнее|мрачнел|мужество|мужское|мускулистое|мутилось|мучать|мысленное|мыть и|набирая|наведённое|наверху смолкло|наврал|нагишом норовишь|наглее|наглухо перегорожено|наголо|награбленное|надвигалось|надёжно|надёжно присыпано|надеялась|надеялся|надеясь|надо|надоело|надувательство|нажимал|нажитое|называть|наивысшего качества|найденное|наихудшее|накатано|накатаю|наконец закончилось|накопившееся|накручивая|накрылось|наладилось|наладим|наладит|наладится|наладить|налаживается|налезло|нам вывалил|нам известное|нам поменьше|нам расскажут|нам сами|нами контролируется|намного|намного страшней|наносное|наоборот|наобум|напевал|наперёд|наперекосяк|напильником|написал|написанное|написано|напишу|напоминало|направлено|напрасно|напрочь забудет|напряжение|напутали|нараспашку|нарастает|нарастал|нарастало|нарастающий|наращивал|наращивая|наряды меняет|население|насквозь видать|насквозь знакомое|насквозь продувалось|насквозь промокнет|наскучило|насмарку|настаивал|настежь|настойчивее|настойчивее зовут|настолько|настоящее|настроение|настроено|настроил|настрою|натаскивал|натурально|натуральное|натыкалась|научился делать|находит|находится|начал|нАчал|начало|нАчало|началось|начальство|начать|начинаем сначала|начинает|начинается|начинал сначала|начинало|начиналось|начинать|начисто|начистоту|начнём заново|начнёт|начнётся|наша работа|наше|наше оружие|наше предприятие|нашёл|наяву|не кончались|не так|не унимались|небо|небольшое|неважно|невозможно|недоверие|недовольнее|недоставало|недосуг|недоумевал|нежное|незавершённое|незатейливое|нездешнее|неизвестное|неизменно возвращается|неймётся|некогда|нелепее|нелепо|немного изменилось|немного чужое|немножечко|немцам урон|немыслимо|ненужное|необходим|необходимое|необычно|необычное|необязательное|неожиданно|неопределённо|неплохо продаётся|неплохо сложится|непонятно|непонятное|неправда|неправильно|непременно будет|непривычно было|неприятное|непросто|непутёво рвал|неравенство|неровное|несвоевременно|неслась|нет|неувереннее|неудачно|неузнаваемо|неуловимо изменилось|неустойчивее|неустойчиво|ни закончилось|ни как|ни почём|ниже|нижеследующее|никак|никак не|нипочём|ничего|ништяк|новое|новые|новые и новые|новые формы|новыми|новых|новых и|норм|нормализуется|нормально|нормально получилось|норовил|норовила|норовит|носила|носить на|носишься|нравится|нудел|нудил|нужно|нужное|ныло|о|об их|об основных|об этой|обгадит|обглодано|обговорено|обговорили|обговорим|обдумаем|обдумай|обдумал|обдумала|обдумали|обдумано|обдумать|обдумаю|обдумывал|обдумывать|обернётся|обернулось|обесцветилось|обещаю|облетев|обломаешь|обмелело|обмозговал|обмозговали|обмозгуем|обнаруживается|обнюхивать|обо всех|обо мне|обобрано|обозначено|обозримое|обойдётся|оборачивалось|оборачивался|оборвалось|оборвалОсь|оборудование|обошлось|образовалось|образуется|обратимо|обращено|обрело|обретает|обрушилось|обрушить|обрыдло|обскажет|обставил|обставили|обставить|обстоит|обстояло|обстряпал|обсудили|обсудим|обсудить|обходил|обходилось|обширное|общее|общение|общество|объедено|объёмнее|объяснил|объяснила|объяснили|объяснило|объясним|объяснит|объяснить|объясню|объясняет|объясняла|объясняло|объяснялось|объяснят|объяснять|объясняю|объясняющей|обыденно|обычно выходит|обычное|оглушительнее|оглядывался|огню|оговорено|ограничено|ограничиваем|ограничивается|ограничилось|ограничится|огромное|один|одинаковое|одна|одни лишь|одно|одно закончатся|одно толку|одноразовое|одобрено|одолеем|одолеешь|оживлённее|ожидала|ожило|озеро внезапно|означало|окажется|оказалось|оказывается просто|окаменело|оканчивалось|окей|окинул|околоземное|окончательно встало|окончательно определилось|окончательно прояснилось|окончилось|окончится|окончиться|окрашенным|окрест|окружающее|окружение|омерзение|он|она не|она позволит|оно|оно едино|опасался|опасное|опечатать|описать|описывай|оплатится|оплаченно|оплачено|оплачу|оплачУ|ополчение|опошлил|опошлить|опошлишь|оправдывающая|определяет Царица|определяют деньги|опускалось|опустилось|опутано|опять поплыло|опять свелось|орал|организовано|организовать|организовывать|организую|оружие|освежить|освой|осложняется|осложнял|осматривал|осматривался|осматривают|осмотрев|осмотрел|осмотреть|осмысленнее|осмыслить|основательнее|основывается|основывалось|осознавшего|остававшееся|оставалась|оставалось|оставил|оставить|оставляло|оставшееся|оставшееся мужество|остаётся|осталось|остальное|остальнОе|останется|остановилось|остановится|остановить|остеклено|осточертело|острее|острое|остыло|остынет|осыпалось|осЫпалось|отваливается|ответил|ответишь|отвечал|отгремело|отдавай|отдавали за|отдаёт какойто|отдал|отдам|отдано|отдаст|отдать|отделение|отдувался|отказало|откладываются|отключить|откровеннее|открыл|открылось|открыто|открыть|отлично видно|отлично знает|отлично знал|отмалчиваетесь|отменить|отмерялось|отметить|отмечала|относительно|относительно до|отпадало|отпадАло|отправилось|отрабатываем сегодня|отражало|отражалось|отражать|отражу|отразилось|отремонтируют|отрицала|отрицательное|отрицать|отсохло|отсыреет|отсюда|оттого|оттягивать|отцепили|отчаяние|отчаяннее|отчего|отчётливее|отчётливее виднелись|отчётливее слышалась|отчётливей|официально|оформи|оформим|охотно рассказывал|охранять|оценивается|оцениваешь|оцепили|очарование|очко развальцует|падает|падал|палил|парням объяснял|пасовало|пахнет|пел|пела|первым|первым узнаю|переваривается|переварит|перевернула|перевернулось|перевернут|перевернУт|перевести|перевито|переворачивается|переврав|передал|передала|передали мне|передам|переделали|переделать|переделывать|передовое|переживал|пережитое|переиграл|переиграть|перейдёт|перекачали|перекорёжит|перекошенное|перекрываем|перекрыло|перекрыто|перекрыть|переложить|перемалывал|переменилось|переменится|перемешалось|перемешано|перемешивается|перемыли|переносит|переносят|перепахали|переписать|переплавить|переплетено|перепробовал|перепробовала|перепробуем|перепроверил|перепроверили|перепроверял|перепроверят|перепутал|перепутала|перепуталось|перерабатывается|перерешил|перерой|перерыли|переспрашивал|перестало|перестираю|перестроят|пересчитать|пересчитывала|перетерпел|перетрогала|перехватить|перечисленное|перечислял|пернатое население|петляет|печалишься|печатаете|пешком пройти|пиво|пивом|пилит|писал|питье|питьё|плавится|плавно перетекало|плакало|планировал|планирует|планирую сделать|платил|племя|плетение|плоскогорье|плотнее|плотней|плохо|плохое|плоше|плутаем|плывёт|плыло|плясал|по|побережие|побережье|побрал|побыстрее|повалилось|поведаем|поверишь|повернёт|повернётся|повернулось|повидавший|повидал|повисло|поворачивала голову|повторил|повторилось|повторится|повторяется|повторял|повторяла|повторялось|повторяя|повышался|погасло|погибало|погибло|поглотила|поглядывал|поглядывала|погрузилось|погрузится|погубил|погубить|под|под контролем|под охрану|под рукой|под себя|подавлялось|подавляющий|подал|пОдал|подвергать|подвергающих|подвластно|подгонялось|подготовил|подготовим|подготовить|подготОвить|подготовлено|подготовлю|поделено|поделим|поделить|подковырнуть|подмели|подмечающие|поднимается|поднимали|поднимался|подогнано|подойдёт|подписал|подписано|подпишу|подпрыгивал|подробнее|подробно|подровнял|подряд в|подскажет|подсовывала|подстроено|подстроили|подстрою|подсчитано|подтвердил|подтвердилось|подтвердит|подтёр|подтёрто|подтянул|подходит|подчёркнуто|подчинено|подчинялось|подчистит|подчистить|подчистую|подъедят|поёт|поехало|позабудет|позабывал|позабывали|позабыл|позабылось|позади|позарастать|позволено|позволяет видеть|позволяющая|позже|познаётся|познанное|позой демонстрируя|пойдёт|поймёт|поймёте позже|поймёшь|пойму|поинтересоваться|пока было|пока запутано|пока хорошо|пока шло|покажет|покажу|показать|показывай|показывал|покатилось|покатится|покорено|покорит|покраснело|покрашено|покроют|покрывает|покрывал|покрывалось|покрыла|покрыто|покупается|полагалось|поле|полегче|полезное|полетело|ползал|полил|полно|пОлно|полностью захирело|положил|поломалось|получается|получалось|получил|получило|получилось|получите|полУчите|получится|получить|получишь|полыхало|польза|пользуешься|поменялось|поменять|померкло|помещалось|помещение|помнил|помнилось|помнит|помните|помнить|помнишь|помню|помутилось|помучить|помяли|понадобилось|понарошку|поначалу казалось|понемножку|понеслось|понимает|понимаете|понимаешь|понимал|понимала|понимали с|понимать|понимаю|понимающего|понимающей|понимающий|понимающих|понимая|понравилось|понравится|поняв|понявшая|понявшей|понявший|понял|поняла|понятней|понятно|понять|поплыло|поподробнее|поподробней|поправим|поправимо|поправлю|поправят|попроще было|пора спать|поровну|поросло|портил|портила|портит|портовое|порушил|порушит|порывавшийся|порывалась|порывался|порываясь|посвоему|поскорее закончилось|последующее|послеобеденное|посмотрел|посмотреть|посмотришь|посмотрю|поставив|поставил|поставили на|поставит|поставлено|постепенно рутиной|постиг|постижимо|постороннее|постоянно все|постоянно пребывало|построено|построит|посчитал|посыпалось|посыплется|потеряет|потерял|потеряно|потерять|потихоньку начнёт|потом|потом катится|потому|потонуло|потребное|потушат|поутихло|похоже|похолодело|похрен|почернело|починю|почистил|почти кончено|почти понимал|почуявшая|пошито|пошло|пошлО|пошучивал|появится|появлялись|появляющихся|пояснить|поясню|правда|правильнее|правильней|правильно|правое крыло|пре|пребывание|превозмогла|превосходит|превосходно выглядит|превратили|превратилось|превсе|предвидеть|предельно|предельно ясно|предложенное|предназначение|предначертано|предопределено|предположил|предрешено|представление портишь|представляется|представлялось|представляю|предстаёт|предстанет|предусмотрел|предусмотрели|предусмотрено|предусмотреть|предчувствовала|предшествующее|предыдущее|прежнее|презирающую|прекрасно вижу|прекрасно знаю|прекрасно понимали|прекрасно понял|прекрасное|прекратилось|прекращалось|преодолевает|преподнести|прерывается|преувеличивает|преувеличивал|при ней|при нём|при себе|прибавлялось|прибавляются|прибайкалье|Прибайкалье|прибиралось|приближается|приближалась|приближались|приближалось|приближался|прибывает|прибывал|прибывала|прибывало|прибывающей|прибывающих|привёз|привиделось|привычно|привычное|приглядывается|приглядывался|приглянувшееся|пригнано|пригодится|приготовил|приготовить|приготовлено|придёт|придётся|придумает|придумает сам|придумал|придумала|придумано|придумывалось|приедается|прижимался|призывнее|прикалывался|прикидывается|приключение занимает|приколы строишь|прилегающее пространство|примеривался|примерял|принадлежит|принесёт|принесли сюда|принесу|принесут|принимает|принимало|принял|приняли за|приписал|припоминалось|припомню|присвоить|присматривался|приснилось|приспособить|притащенное|притихло|притормаживала|приукрасили|приукрашено|приходило|приходилось|приходит|приходится|приходящее|причитал|причудливо|пришедшие|пришито|пришло|пришлось|пришпоривал|про|про все|про всех|про дела|проблема|проваливалось|провалил|провалила|провалилось|проверено|проверил|проверили|проверим|проверить|провернём|провернули|проверю|проверят|проверять|проверяю|проверяя положение|провести без|провести скрытно|проветрить|проговорено|прогорит|продано|продвигается|продвинулось|проделать|продолжает|продолжается|продолжал|продолжала|продолжался|продолжаю|продул|продумал|продумали|продумано|продумать|проектировал|прозрачней|прозрачное|проиграно|пройдёт|производилось|производство|произойдёт|произошедшее|произошедшие|произошло|происходившее|происходило|происходит|происходить|происходящее|происходящие|происшедшее|проклятая|проклято|проклятые|проклятый|промотали|пронизано|проницательнее|пропагандировал|пропадёт|пропадом|пропало|пропиталось|пропитано|пропустил|пропустишь|проржавело|просила|просматривается|просматривалось|просматриваться будет|проснётся|просохнет|проспавшему|проспал|проспала|проспит|простит|простительно|простояло|пространней|пространство|просчитал|просчитали|просчитано|просчитывают|протекает|протекало|протестующее|проходило|проходит|прочее|прочёл|прочесали|прочитанное|прочту|прошло|прошло тихо|прошлое|прошу|прощал|прощальным|проще|прощено|прощу|проявленное|прояснилось|прояснИлось|проясним|прояснится|прояснить|проясняется|прямо|прямо наоборот|псу под|пузо|пусто|пустое|пустяки|путает|путалось|путём|путешествие|пучком|пуще|пылало|пытавшегося|пытается|пытаешься|пыталась|пытался|пытаюсь|пытающийся|пышное|пьёт|пьёшь|пью|пятился|работа|работает|работало|равно|равнодушие|ради|радовало|разбежалось|разбиралось|разболтает|разболтают|разваливается|развалилось|развалится|разведав|разведать|разведаю|разведывал|развивалось|разворачивалось|разворовано|разворотить|разворочено|разворошить|развязнее|разглядеть|разговариваю|разграбили|разграбленное|разграбят|разгребал|разгребёт|разгромлено|раздражает|раздражение|раздражительнее|раздувалась|разжевать|разжигало|разительно|различие|размазано|размыл|размышляет|размышлял|разнесено|разнесёт|разнесла|разнесут|разобрал|разобью|разойдётся|разом навалились|разом отдам|разом польётся|разработано|разраставшейся|разрастаясь|разрешение выпрашивал|разрешено|разрешилось|разрешилось бы|разрешится|разрешиться|разруливать|разрулят|разрушающее|разрушено|разрушил|разрушим|разрыто|разузнаем|разузнает|разузнаешь|разузнал|разузнать|разузнаю|разузнАю|разумное|разъяснено|разъяснили|разъяснилось|разъяснит|разъясниться|разъясню|разъяснять|разыграли|рано или|раскалено|раскисло|раскладывать|раскованнее|раскопать|раскроется|расписал|расписано|распихал|расплавили|расплывается|расплывалось|располагало|расползается|распределено|распродать|расскажет|расскажете|расскажешь|расскажи|расскажу|расскажут|рассказал|рассказала|рассказали|рассказанное|рассказать|рассказываешь|рассказывай|рассказывал|рассказывать|рассказываю|расслышал|расслышала|рассматривает|рассматривал|рассматриваю|рассмотрел|рассмотреть|рассосётся|расспрашивал|расставила|расставит|расставлено|расстояние|рассуждаешь|рассчитал|рассчитано|рассчитать|рассчитаю|рассыпал|рассЫпал|рассыпалось|растает|растащить|растёт|растолковать|растолковывать|растущие заказы|расхаживал|расхаживала|расхлёбывать|расширявшийся|расширялась|расширяющейся|рвался|реализовать|ревело|регулируется|реже|резво занюхал|резервное|резко изменилось|резко ускорилось|результат именно|резче|религиозное|решаемо|решает|решаете|решается|решаешь|решал|решала|решали доли|решали мгновения|решали минуты|решали ноги|решали секунды|решало|решалось|решать|решаю|решают деньги|решено|решил|решила|решили заранее|решилось|решим|решит|решится|решить|ржал|розово лиловое|романтичнее|роняла|рос|роскошная|росла|росло|рубил|ругался|руки к|руководство|румяней|рухнет|рухнуло|рушилось|рушится|рыбное|рыть|рыцарство|рьёз|садоводство|сало истаяло|сам|сам порывался|сама|сами видели|сами вспомнили|сами до|сами понимаете|самим|само|самое|самое совершенное|самое ценное|самой|самОй|самому|самомУ|самообладание|сбалансировано|сбежало|сбрасывать|сбросил|сваливать|свалил|свалится|сватается|свежее|свЕжее|свежо|сверкает|сверкало|сверкать будет|сверлил|сверху затянуто|свершается|свершилось|свершится|светлее|светлело|светлое|светлым светло|светящееся|свидетельствовало|свирепее|свободное|сводилось|сводится|своё|своё вокруг|своё имущество|своё ношу|свой смысл|своим|своими|своими именами|свойственное|своруют|свою теорию|связали|связанное|священно|сгладилось|сглазила|сглазит|сгодится|сгорает|сгорело|сгорит|сгрёб|сгрузили на|сгущалась|сгущалось|сгущающемся|сдавал|сдавливая|сдал|сдать разом|сдвинулось|сделаем|сделает|сделаете|сделаете ровно|сделаешь|сделаешь правильно|сделай|сделал|сделал правильно|сделала|сделала правильно|сделали|сделало|сделалось|сделанное|сделано|сделать|сделаю|сделают сами|сдюжит|себе|северное|сейчас будет|сейчас было|сейчас глупо|сейчас зависело|сейчас объясню|сейчас оказалось|сейчас покажу|сейчас сказанное|сейчас упирается|село|селО|семейство|сердце|серебро|серо|серо белое|серое|серьёзней некуда|серьёзно|серьёзно будет|сетовал|сетовала|сжалось|сжималось|сжирала|сидел|сидела|сиденье|сие|силилось|силился|сильнее|сильней|сильно упрощено|синтетическое|синхронизировать|систематизировать|сияет|скажет|скажешь|скажу|сказал|сказанное|сказано|сказочки|скармливал|скатится|складирует|складывается|складывала|складывалось|склеилось|скользкое|скопилось|скоро закончится|скоротечно|скорчилось|скребли|скрипит|скроется|скромнее|скроют|скручено|скрытое|скулил|скучнее|слабее|слава богу|славно|сладится|слал|слева|слегка маловато|слегка поуспокоилось|следил|следствие|следующее|слепит|сливается|сливалось|слилось|слито|слишком просто|слишком хаотично|слишком яркое|словно воды|словно загорелось|словно переворачивалось|сложено|сложив|сложил|сложилось|сложится|сложиться|слОжиться|сложнее|сложно|сломал|сломать|слопал|служит|случается|случая|случившееся|случившиеся|случилось|случится|случиться|слышал|слышала|слышались|слышанное|слышит|слышишь|слышу|смазалось|смертоноснее|сместилось|сметающая|сметающей|сметая|сметут|смешалось|смешивается|смеялась|смеялся|смоет|сможем изменить|смолкало|смолкло|смонтировал|смотрел|смотрела|смотрю|смутно|смущает|смущался|смыло|смысл утратило|смыто|смяло|снабжение и|снаряжение|сначала|снегом закидано|снегом засыпано|снесли|снимет|снится|сносил|сносили сюда|сносим|снял|снятое|со стола|собирал|собиралась|собирался|соблюдал|собрано|собственноручно|событие|совершалось|совершенно законно|совершенно замечательно|совершенно изменилось|совершенно точно|совершенно честно|совершенное|совершённое|совершенные им|совершенствуя|совместить|совпадало|совпало|совсем кисло|совсем непросто|совсем просто|согласен|согласовано|согласовывала|согласуется|содержимое|соеденилось|соединённое|сожгли|сожру|создавало|создаёт|созданное|создано|сознание|сознающие|сойдёт|сойдётся|сокрушение|солидно|сомнению|сообразив|сообразил|сообщение прервано|сообщество|сооружение|сопоставил|сопоставит|сорвалось|сорвётся|состоит|состояние|состыковать|сотворённое|сотворено|сохнет|сохранилось|сохранит|сохраню|социальное|сочиненное|сочинённое|сошло|сошлось|спала|спалил|спасти|спиртное|списали на|спит|спихнёшь|спишет|спланировав|сплошь|сплошь старинных|спокойно|спокойствие|спорится|справедливо|спрашивает|спрашивал|спрессовали|спрятано|спустить|спустишь|срабатывает|сработает|сработало|сравнивал|сражается|сражение впереди|сразу и на|срастётся|срослось|срубленное|ссорится|стабилизировалось|стабильно|ставит|стадо|стало|стало ясно|стандартно|станет|становилось|становится|старается|старался|старательно записал|старел|старо|старое|старославянской|старше становится|Стас сделал|стерпит|стихло|стоит|стоит перед|стою|стоЮ|стоял|стояла|стояло|стоящее|стОящее|странно|странное|страньше|страшнее|страшно|страшное|стреляет|стреляющее|стремительнее|строго|строже|строилось|строим|стройнее|строит|строить|стронулось|стучал|стыдливее|стянется|суета|суета суёт|суетившуюся|сужается|сужающуюся|суживая|сумасшествие|суше|сущее|существо|существование|существует|существующее|схватил|схватывает|схватываете|схватывал|схватывать|схватываю|схватывают|схвачено|сходило|сходилось|сходится|сходство|сходу спихнуть|счастье|считается|считай что|съев|съеденное|съедобное|съёживался|съёжилось|съел|съела|съем|съЕм|съешь|сызнова|сырое вокруг|сырье|сырьё|та же|тает|таился|тайное|тайное станет|таинственное|так|такая ерунда|такая же|также|также крепко|также натянутая|также неотвратимо|также остались|таки|такие же|таким|таким же|таким совершенным|такого же|такое|такой же|там вдребезги|там же|там переделать|там прибрать|там проверит|там разворошили|там расписано|танцевала|танцевало|таскаетесь|таяла|твердил|твердит|твердишь|твоё|твоя|те же|тебе будет|тебе ведомо|тебе известно|тебе нужное|тебе объяснила|тебе объясню|тебе подробно|тебе показал|тебе припомню|тебе рассказал|тебе рассказываю|тебе сделаю|теже|текла|текло|тело|тело были|тело покрывали|тело тут|тем было|тем же|теми же|темней|тёмное|теперь едино|теперь используешь|теперь можем|теперь может|теперь накрылось|теперь отражено|теперь понятно|теперь путём|теперь хорошо|тепло|теребил нас|тёрла|терпеть|теряло|тесней|тесное|тех же|течение|течёт|тиной заросло|тип топ|тихо оставалось|тихо сделать|тише|ткало|то|то же|тобой услышанное|тогда|тогда могло|того же|тоже было|тоже тонированное|той|той же|толком выяснить|только благодаря|только мускулы|только напортили|только начинается|только начиналось|только начнётся|только по|только показалось|только ради|только случилось|только усилиться|только ухудшается|только хуже|тонет|тонуло|тоньше|топливо сжёг|топчется|торжественней|тормозили|тормозилось|торопил|тот|тот же|точила|точно|точно будет|точно записано|точно написано|точно оборвалось|точно описано|точно слепые|точно также|транслировалось|тревожнее|трофейное|трудился|труднее|трудней|трудно|трын трава|тряс|трясётся|ту же|туда же|туда уйдёт|туже|тускнело|тщательнейшим|тщательно обдумать|тщетно|ты|ты виноват|ты врёшь|ты знаешь|ты можешь|ты ожидал|ты помнишь|ты понимаешь|тыловое|тяжелее|тяжёлое|тянет|тянется|тянул|тянула|у|убеждал|уберу|убирать|убрав|убрала|убранство|убрать|убыстряя|увели бывшая|увеличивается|увеличивалась|увеличивались|увеличивалось|увеличивался|увеличивающаяся|увеличивающейся|увеличивающийся|увеличивая|уверенее|увереннее|увидел|увиденное|увидеть|увидеть можно|увидит|увидите|увидишь|уворачивался|увязано|увязывается|угадал|угасло|углублялась|угрожало|удавалось|удаётся|удалось|удалялся|удастся|удачно|удивительно|удивляет|удивляло|удивлялся|удивляюсь|удобно|удовольствие|уж приготовлено|узнаАете|узнаваемо|узнаем|узнАем|узнает|узнАет|узнаете|узнаете в|узнаешь|узнАешь|узнал|узнать|узнаю|узнАю|узнаю по|указывает|указывало|укладывай|уклончиво|украсть|украшено|укрыто|уладил|уладили|уладилось|уладим|уладит|уладится|уладить|улажено|улажу|улеглось|уложено|уляжется|умеет|уменьшалась|умерло|уместилось|уметь|умещалось|умею|умолкло|унесло|уничтожающая|уничтожил|уносит|уныло|упаковав|упакую|упирается|упиралось|упомянутое|упорядоченно|упорядоченное|управление|управляется|упрощает|упрощаешь|упрямо отрицал|усвоил|усекла|усиленное|усиливавшемуся|усиливались|усиливался|усиливающиеся|усиливающийся|усиливающимся|усиливающуюся|усиливующуюся|усиливыющиеся|усиливыющийся|ускользала|ускользающую|ускорявших|ускорял|ускоряла|ускорялась|ускорялось|ускоряя|ускоряясь|усложнил|усложнявшимся|усложняете|усложняется|усложняешь|усложнял|усложняли|усложнялись|усложнялось|усложнять|услышала|услышанное|услышит|услышите сами|услышу|уснуло|успевает|успеваешь|успевать|успеешь|успел|успел записать|успело измениться|успеть|успешно складывается|успею|успокоилось|успокоится|устаканилось|устаканится|устояло|устраивает|устраиваешь|устраивало|устраивать|устремилось|устроено|устроил|устроила|устроилось|устройство|устроит|устроится|устроить|устрою|усугубил|усугубилось|усыпано|утащили|утверждено|утихло|утихнет|утолщались|утонуло|утончаясь|утопало|утопАло|утрируете|утро|утрясётся|утряслось|утрясти|утыкано|уходя|ухудшались|уцелело|учащалось|учебное|учёл|учение|учесть|учЕсть|учил|учитывается|учтено|ушами прохлопал|ушёл|ушло|фальшивее|фантастика|фантастичнее|фатально|фигня|физическое|фициально|форматнуть|хватит|хиреет|хирел|ходил|ходила|ходит|ходишь|ходят слухи|хозяйство|холодеет|холодело|холоднее|холоднеё|холодное|хорошее|хорошенько|хорошенько обдумать|хорошо будет|хорошо в|хорошо идёт|хорошо к|хорошо обдумать|хорошо продумано|хорошо с|хорошо сложилось|хотел|хотел спросить|хотело|хочется|хочешь доказать|хранится|хреново|хуже|цвело|цветёт|цветочки носил|целиком|ценное|ценное с|цепляешься|цеплялся|цигель|чаще|чаще попадались|чего хотел|человеку дано|человеческое|человечество|чем мог|чепуха|через жопу|через того|чёрное|чёртовы|чёртовы немцы|честно|честно будет|честь по|чётко|чётче|чётче проступает|чики брики|чики будет|чики поки|чин чинарём|чин чином|чинно|чистейшей|чистенькое|чистить|чисто|чисто было|чистое|читалось|читать|чрезвычайно осложнилось|что|что мы|что найдёте|что осталось|что угодно|что хотели|что хотите|что шевелиться|чувствовала|чувствовать|чудесно|чудно обустроят|чудо техники|чужое|чуток другое|чуточку иное|чуть проще|чуть успокоилось|чушь|чуял|шапки кидал|шарил|шёл|шептал|шепчетесь|шире|ширелся|ширилась|ширился|ширятся|шито|шито крыто|шифруешься|шла|шло|штатно|штирлицы выяснят|шутие|шутит|шутите|шУтите|шутить|шутишь|шутки шутим|шутовство|шуточки|шушукающуюся|шушукующуюся|щебнем засыпано|эволюции|экранирует|электрическое|элементарно|эргономично|эта|это|этот|я видел|я виноват|я знаю|я понимаю|я правильно|я прекрасно|явлено|является|явно прибавляло|явно стираное|явственнее|яркое|яростнее|яростней|ярче|яснее|ясней видел|ясно|ясно слышали|ясным)\b=$1<:yo:> $2

#-- все DIC ----------------------------------------------------------------------------------
\b(а дeло то|а дeло тоъ|а он|бeжал|бeз толку|болeло|будeт становиться|будeт у нeго|будто вымeрло|бываeт на|было|было позабыто|было ужe|бьeтся|бьётся|в руины|в сeбя|видит сразу|вложeно|влюбляюсь|возвeстит нам|воззрeниe на|возможно|возможно абсолютно|возможность узнать|воровство отбeрут|врeдно|врёт он|врёт она|враги|вродe официально|выглядeло|выглядит|выгорeло|выжгут|выкладывай|выпиваeт|высказать|гасила|говорил|говорило|голос|гори|готово|дeлаeтся|дeлала|дeлалось|дeлать|движeтся|для нас|должно|досталось|достанeтся|достичь|забeрут|завeртeлось|завалeно|зависeло|зависeть|заживаeт|заказывай|закончится|залeдeнeло|замeрло|замeчать|замёрзнeт|запил|заросло|засЫпали|застращал|застроeно|засыпали|звучал|идёт|измeнилось|имeлось|испeпeлит|испeпeлить|испeпeляeт|испeпилить|исполнится|испортить|к|как жe это|касаeтся|качалось|кончилось|кончится|крушить|можно|надоeло|налаживаeтся|начал|началось|начиналось|начнётся|нравилось|обдумай|обошлось бы|объяснилось|объяснить|объясню|объясняeт|окончатeльно|осознать|оставался|остальноe|отключилось|отодвигаeтся|отсырeло|пeрeпродают|пить|поглощают|поддeржало|подлeжит|поднимаeтся|поднималась|поднималось|подойдёт|подсохло|пойдёт|пойти|покорившeму|помнишь|понадобилось|понимаeт|понравилось|понял|понятно|послышался|поставлeно|потeряeм|потeрять|потрeбовалось|появляeтся|прeдусмотрeть|приeмлeмо|придумать|припомнил|притeрпeвшиe|пришло|прогнило|продаётся|проиграл|произносилось|произойди|произошло|пропади|прочeсал|прочёл|прощалось|разнeсут|разрубить|разрушать|разыгрывался|расказать|расплeщeм|рассeкал|рассказал|расступался|расчитав|рукe|рушится|сами|свeлось|сваливаeшь|сдeлаeшь|сдeлано|сдeлаю|сжимаeтся|сидeло|ситуация|скажу|сказано|сказать|скакал|сканируй|складываeтся|слушал|смeшано|со|совeршится|содeржит|сожрёт|создал|солнцe|сообщить|сопрeeт|сотворить|списывая|становилась|становились|становилось|становился|становится|старо|странно|тащил|убрано ужe|удeлил|удавалось|удалeно|узнаeтe|узнаАeтe|упаковано|упало|упираeтся|уходит|что у мeня|шло|я бы и сам|ясно)\s+(\bвс)е\b=$1 $2<:yo:>
#-------------------------------------------------------------------------------------------------------------------------------------------




<\:yo\:>=ё
<\:ye\:>=е

#--------------------------ИСПРАВЛЕНИЯ-------------------
#--все_всЁ
(\w+)\. все,=$1. Всё,
\b(в)се\s+([^.,:;!?-]*)\bруки не доходят\b=$1сё $2рУки не доходят 
\b(зна[летлю]+)(\w*)\s+(о|об)\s+([^.,:;!?-]*)\bвсе\b=$1$2 $3 $4 всё
(\bвсе\b)((\s?(\w+)?\s?){0,4}(\bвозможно все\b))=$1возможно всЁ
(\bвсе\b)((\s?(\w+)?\s?){0,4}(\bмоё\b))=всЁ $2
\bвыясни(\w*) все\b(\S+)=выясни$1 всё$2
\bвсе([т о,]*на что )([^.,:;!?-]{0,30})(\bготов|\bнадея|\bрасчитыв|\bрешит|\bготов|\bспособ|\bнаправл|годен|годна|\bстоит\b|\bсмотр)=всЁ$1$2$3
делать для\b(\s*\w*\s*\w*)\s+все([.,!?]| -)=$1делать для$2 всё$3
\b(всё)\s+(ясно\?|понятно\?)([^\w]{0,20})(В)се,=$1 $2$3$4сё
\b(долж|обяза)(\w+) уметь все([!.,?])=$1$2 уметь всё$3
\bвсе, о чем\b(\s*\w*\s*\w*\s*)\bговориться\b=всё, о чем$1говориться
\bнарядил(\w+) во все (\w+)ое\b=нарядил$1 во всё $2ое
\bодел(\w+) во все (\w+)ое\b=одел$1 во всё $2ое
\bвсе\b(\s*\w*\s*)\bмогло кончиться\b=всё$1могло кончиться
\bготов(\w+) на все([.!?])\b=готов$1 на всё$2
\bне все ли\b(\s*\w*\s*)\bравно\b=не всЁ ли$1равно
\bперерыл(\w+) все,\b=перерыл$1 всё,
\bу\b(\s*\w*\s*)\b(\w+)давно все украли\b=у$1$2давно всё украли
@\bВсе[,]* (\w+) (\w+)ец=всё, $1 $2ец
(\bвс)е\s+(как)\s+([^\.,!?-]{0,30}\b(договаривались|сказано)\b)=$1ё $2 $3
\b(ради)\b(\s*\w*\s*\w*\s*)\b(пойд\w+|пойти|готов\w*) на (вс)е([.!?])=$1$2$3 на $4ё$5
\b(мы)\b\s(\bвс)е\b\s\b(оплатили|подготовим|понимаем|поняли|собираем)\b(\.\.\.|\.|\,|\!|\?|\ -|\;|\:)=$1 $2ё $3$4
\b(способ[аены]+|соглас\w+) на все([.,!?])=$1 на всё$2
@\b([Ии]\s+доложил)\s+все\s+([А-ЯЁ][а-яё]+\.)=$1 всё $2
@\b([Ии]\s+доложил)\s+все\s+([А-ЯЁ][а-яё]+\s+[А-ЯЁ][а-яё]+\.)=$1 всё $2

#--всЁ_все
\b(зна[летлю]+)(\w*)\b(\s*\w*\s*)\bвсЁ\b(\s*\w*\s*)\b(тайны|ходы|помыслы|секреты|мысли)\b=$1$2$3все$4$5
\bвсё друг друга\s+([^\.!?]*)(\bзна[летлю]+)=все друг друга $1$2
\b(в)сё\s+(\w*\s*\w*\s*\w*\s*)\bявлялись\b=$1се $2являлись
\b(в)сё они могут иметь\s+(\w*\s*\w*\s*\w*\s*)\bобъяснение\b=$1се они могут иметь $2объяснение
\bвсё они\s+([^.,:;!?-]{0,50})ые\b=все они $1ые
\b(провер[ялаи]+)\s+всё\s+(\w+)(ги|ны|да|ки|ты|хи|жи|ни|ти|ры|лись)\b=$1 все $2$3
(\bВсё\b)([^.,:;!?-]{0,20}\b(деньги|денюжки|хотели, чтобы их)\b)=все$2   
(\bих\b)([^\.!?-]+)\sвсё в\b=$1$2 все в
(впрочем, как и)\s+всё\s+([^\.,!?]*)\b(жители|люди)\b=$1 все $2$3
@\b[Вв]сё[,]* кроме ([А-ЯЁ])=все, кроме $1
@\bВсе[,]* (\w+) (\w+)ец=всё, $1 $2ец
\bЭто все помнят\?([^\w+]+)- Всё! Всё!=Это все помнят\?$1- Все! Все!
\bЭто помнят все\?([^\w+]+)- Всё! Всё!=Это помнят все\?$1- Все! Все!
\bзаклинание\b(\s*\w*\s*)\bвсё пОмните\b=заклинание$1все пОмните
\bне всё из\b(\s*\w*\s*\w*\s*)\bэто понимают\b=не все из$1это понимают
\bво всё\b(\s*\w*\s*)\bзубы\b=во все$1зубы
\bвсё\s+(\s*\w*\s*)\b(принадлежат семье|прошли через это)\b=все $1$2
\bвсё ваши\b(\s*\w*\s*)\bсоставлены так\b=все ваши$1составлены так
\bЗапомните всё\b(\s*\w*\s*)\bлицо\b=Запомните все$1лицо
\bмы всё\b(\s*\w*\s*\w*\s*\w*\s*)\bобиделись\b=мы все$1обиделись
\bмы всё в\b(\s*\w*\s*)\bсвязке\b=мы все в$1связке
\bони всё\b(\s*\w*\s*\w*\s*\w*\s*)\bобиделись\b=они все$1обиделись
\bскинули им\b(\s*\w*\s*\w*\s*)\bвсё фото\b=скинули им$1все фото
\bу нас в роду всё\b(\s*\w*\s*)\bпомаленьку\b=у нас в роду все$1помаленьку
\bза все требуют (деньги|\w*плату|золото|серебро)\b=за всё требуют $1
\b(тут|здесь|и|всегда|обычно) за все (требуют|просят)\b=$1 за всё $2
@\b(Все, что) (\w*\s*)\b(\w*)(может|могут|могла|могли)\b=$1 $2$3$4

#----------------
\b(вс)Ъё\b=$1ё
#---------------

####################################################################################
