-- Ремарки и правила с символом "решётка" ЗАПРЕЩЕНЫ! - это нарушит индексацию.
-- Дубликаты ключевых слов избегать - сработает только ПЕРВЫЙ по порядку вариант правил привязанных к ключевому слову!
-- Правила ниже можно сортировать скриптом СЛОВАРЬ СОРТИРОВКА РЕГУЛЯРНЫЕ ВЫРАЖЕНИЯ (ИНДЕКСНЫЙ) МЕТОД

###адреса

\b(букв|другого|насчёт|несуществующего|обратного|первого|поиск|постоянного|сетевого)([^.,:;!?-]*)\s+(адреса)\b=$1$2 Адреса

\b(без марок|имени) +(и|или|с) +(\bадреса\b)=$1 $2 Адреса

\b(без|без [егоёих]{1,3}|однако [егоёих]{1,3}|ближе|вместо|вдоль|вглубь|вне|внутр[ьи]|возле|возле [егоёих]{1,3}|вокруг|всего|второй|выше|выше [егоёих]{1,3}|глубине|дальше|дв[ае]|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|другой|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|моей|напротив|нашего|нашей|нет|при себе её|ни|ни [егоёих]{1,3}|ниже|об[ае]|оба [егоёихэт]{1,3}|одной|от|от [егоёих]{1,3}|около|первой|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|своей|сего|следующей|снаружи|твоего|твоей|той|того|три|у|у [егоёих]{1,3}|четыре|этого)\s+(\bадреса\b)=$1 Адреса

\b(пароля)(\S| -) адреса=$1$2 Адреса

(\bадреса)\s([^.,:;!?-]*)\b(не )(будет|зна[етлю]+|остави[влт]|куда выслать|моей|помню|скажу|спросил)(\w+)?=Адреса $2$3$4$5

\b(перевороши|переписа|перепиш|перечеса|перечеш|перечисл)(\w+) адреса\b=$1$2 адресА

[ ]+= 

###аду

\b(настоящему|полыхающему)([^.,:;!?-]*)\s(\bаду\b)=$1$2 Аду

\bпо аду\b=по Аду

[ ]+= 

###ангара,ангаре,ангару,ангары

(\bангара\b)\s([^.,:;!?-]*)\b(на связи)\b=ангарА $2$3
@(\w+)([,:-]*)\s+Ангара\b=$1$2 ангарА
@(\w+)([,:-]*)\s+Ангаре\b=$1$2 ангарЕ
@(\w+)([,:-]*)\s+Ангару\b=$1$2 ангарУ
@(\w+)([,:-]*)\s+Ангары\b=$1$2 ангарЫ

[ ]+= 

###атлас

\b(чёрный)([^.,:;!?-]*)\s(\bатлас\b)=$1$2 атлАс

[ ]+= 

###атласа

\b(атласа)\s+(и|или|с)\b(\s*\w*\s*)\s+(кружев)=атлАса $2$3 $4

[ ]+= 

###атласными

\b(диваны с|цветастыми)\b([^.,:;!?-]*)\s+(атласными\b)=$1 атлАсными

\b(атласными)\s+([^.,:;!?-]*)\b(подушками)=атлАсными $2$3

[ ]+= 

###атласом

\b(обитый)\b([^.,:;!?-]*)\s+(атласом)\b=$1$2 атлАсом

[ ]+= 

###баку

@(\w+)([,: -]*)\s+Баку\b=$1$2 бакУ

(\bбаку\b)((\s(\w+)?){1,}(выше|классом)(\w+)?)=бакУ $2

@(\bбаку\b)(\,|\s\-)\s{1,4}(\w+)=бакУ$2 $3

[ ]+= 

###балу

\b(к|по)\b(\s*\w*\s*)\bбалу\b=$1$2бАлу

[ ]+= 

###баски

(\b(здешние|оказывается,|территори|фермеры)(\w+)?(\s(\w+)?){1,})(\bбаски\b)=$1 бАски

[ ]+= 

###бега

([нч]ьи|щие)\b(\s*\w*\s*)\s+(бега)\b=$1$2 бегА

\b(показывают|тараканьи)\b([^.,:;!?-]*)\s+(бега)\b=$1$2 бегА

\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|на|на [егоёих]{1,3}|наши|них|по|про|продолжить|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s*\w*\s*)\s+(бега)\b=$1$2 бегА

\b(\w+)него\s+бега\b=$1него бЕга

[ ]+= 

###бегом

(\w+([кщь]им|нный|ное|ым)\b\s?(\w+)?)\s{1,4}(\bбегом\b)=$1 бЕгом

(\b(где|займись|занима[еюяться]+|изматывани|лёгким|метров|минут|перемежаем|перемещался|припускали|пускался|чем)(\w+)?(\s(\w+)?){1,})(\bбегом\b)=$1 бЕгом

(\b(ходьбой)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bбегом\b)=$1 $4 бЕгом

(\b(за|но не|с)\b\s?(\w+)?)\s{1,4}(\bбегом\b)=$1 бЕгом

(\bбегом\b)((\s(\w+)?){1,}(занимался|не получается)(\w+)?)=бЕгом $2

[ ]+= 

###бегу

(\b(учил)(\w+)?(\s(\w+)?){1,})(\bбегу\b)=$1 бЕгу

(\b(в такт|её|к|по)\b\s?(\w+)?)\s{1,4}(\bбегу\b)=$1 бЕгу

(\bбегу\b)((\s(\w+)?){1,}(лет|помеха)(\w+)?)=бЕгу $2

-------------------------------------------------------
\b(\w+)(ную|ому)\b(\s*\w*\s*)\bбегу\b=$1$2$3бЕгу

[ ]+= 

###бедра

(\bб[её]дра\b)(\s?(\w+)?\s{1,4}(\w+(вили|леют|лись|кие|ные|ошли|рели)\b))=бёдра $2

(\w+(ала|али|ать|ают|вали|гла|егал|иеся|ила|инул|ить [егоёих]{1,3}|крыв|лись|ляя|ноют|нули|нял|отер|сал|или|шая|щая|щим|ые|ыла|яла|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bб[её]дра\b)=$1 бёдра

((заголя|ласкают|напоказ|облегающей|обмота|обнажать|обтёр|обтягивающая|откры|ощупа|поддержать|приобня|\bсжав|стёр)(\w+)?(\s(\w+)?){1,})(\bб[её]дра\b)=$1 бёдра

(\b(грудь|колени|плечи|спина|шею|ягодицы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bб[её]дра\b)=$1 $4 бёдра

\b(в|ваши|вс[её]|всеъ|да|!её|ей|за|им|их|как|на|на [егоёих]{1,3}|наши|них|о|по|потом|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s{1,4}(\bб[её]дра\b)=$1 бёдра

(\bб[её]дра\b)((\s(\w+)?){1,}(болели|в кровь|обмота[влт]|одеревенели|пошире|разведены|стёр|стройн(ее|ые)|широки)(\w+)?)=бёдра $2

(\bб[её]дра\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(живот|попку|ягодицы)\b)=бёдра $2 $3

@(\bб[её]дра\b)\s{1,4}([^.,:;!?-]{0,5}([А-Я]+)(\w+)?)=бёдра $2

\b(\w+крыть|\w+крыл|\w+крыла|\w+крыли)\s+(\w+)(ой|ом|ем|лью|ми|ли)\s+бедра\b=$1 $2$3 бёдра

###беды

(\w+(ает|али|ают|еся|ить|лись|няла|ряет|ые|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bбеды\b)=$1 бЕды

(\b(бесчисленные|грозят|минут|многие|навлекать|навлечь|начались|немногие|отгоняла|понять|предшествуют|принёс|приносят|прочие|ускоряет)\b(\s(\w+)?){1,})(\bбеды\b)=$1 бЕды

(\b(войны|грешки|кризисы|несчастья|обиды|опасности|проблемы|скорби|страхи)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bбеды\b)=$1 $4 бЕды

\b(в|ваши|вс[её]|всеъ|все ж|да|его|её|ей|за|им|их|как|на|наши|нет|них|о|одни|про|свои|твои|те|те же|через|чьи|эти|это|это не)\b\s{1,4}(\bбеды\b)=$1 бЕды

(\bбеды\b)(\s?(\w+)?\s{1,4}(\w+(дили|лись|лять|ются)\b))=бЕды $2

(\bбеды\b)((\s(\w+)?){1,}(ваши|минуют|наши|пасть|стран)(\w+)?)=бЕды $2

(\bбеды\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(грешки|кризисы|неприятности|несчастья|обиды|опасности|проблемы|страдания|страхи|тревоги)\b)=бЕды $2 $3

\b(ощущение|надвигающейся)\b(\s*\w*\s*)\s+беды\b=$1$2 бедЫ

\bне миновать\b(\s*\w*\s*)\bбеды\b=не миновать$1бедЫ

[ ]+= 

###бела

(\bбела\b)((\s(\w+)?){1,}(дня|света)(\w+)?)=бЕла $2

(\b(сред(и|ь)|чёрного)(\w+)?(\s(\w+)?){1,})(\bбела\b)=$1 бЕла

[ ]+= 

###белка

(\b(w+ния|w+ого|Институт|капилляр|килопудов|клубок|кусок|молекул|окружении|подач|полоск|съеденного|синтез|состав)(\w+)?(\s(\w+)?){1,})(\bбелка\b)=$1 белкА

(\b(шестерёнок)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bбелка\b)=$1 $4 белкА

(\bбелка\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(желтка)\b)=белкА $2 $3

[ ]+= 

###белками

(\b(сверкающи[йх]|сверкая|сверкну[влт]|слились)(\w+)?(\s(\w+)?){1,})(\bбелками\b)=$1 белкАми

(\bбелками\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(витаминами)\b)=белкАми $2 $3

[ ]+= 

###белке

(\b(вокруг в|сетчатку на|яичном)(\w+)?(\s(\w+)?){1,})(\bбелке\b)=$1 белкЕ

(\bбелке\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(желтке)\b)=белкЕ $2 $3

[ ]+= 

###белки

(\b(было видно|виднелись только|видны (были|лишь|только)|выжженные|вырабатывались|закатывая|зеленеют|известные|как снег\,|красные|мутные|поглоща(й|ю)|синие|синтезированные)(\w+)?(\s(\w+)?){1,})(\bбелки\b)=$1 белкИ

\b(радужку)\b(\s*\w*\s*)\b(и|или|с)\s+(белки)\b=$1$2$3 белкИ

\b(жиры\S)\s+(\bбелки\b)=$1 белкИ

(\bбелки\b)((\s(\w+)?){1,}(глаз|зрачков|их были|на кофеине|наливались|покраснели|проглядыва|пронизаны|прорезаны|растеклись|стали огромными|ферменты)(\w+)?)=белкИ $2

(\bбелки\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(аминокислоты|зрачки|зубы|сахара|углеводы)\b)=белкИ $2 $3

(\bбелки\,)\s{1,4}(жиры|из которых|не растеклись|протеины|углеводы и жиры)\b=белкИ $2

(оболочку\,)\s{1,4}(\bи)\b\s{1,4}(\bбелки\b)([,.!?])=$1 $2 белкИ$4

\b(\w+)щать\b(\s*\w*\s*)\bбелки\b=$1щать$2белкИ

[ ]+= 

###белку

\b(бить|изображать|какую|на\b|подар|пошл|разве|увиде[влт]|хорони)([^.,:;!?-]*)\s+(белку\b)=$1$2 бЕлку

[ ]+= 

###бело

(\bбело)\s+([^.,:;!?-]*)\b(красн)=бЕло $2$3

[ ]+= 

###белок

(\b(белый|выработай|животный|заменяют|неземной|остался|очищенный|поглоти[влт]|синтезир|синтетический|соевый|усвоить|человеческий|чистый|этот)(\w+)?(\s(\w+)?){1,})(\bбелок\b)=$1 белОк

(\bбелок\b)((\s(\w+)?){1,}(глаза|животного|пересекали|растительный)(\w+)?)=белОк $2

(\bбелок\b)((\s(\w+)?){1,}(летяг|стрелять)(\w+)?)=бЕлок $2

[ ]+= 

###белье

(\w+([нш]ем|[кнрт]ом)\b\s?(\w+)?)\s{1,4}(\bбель[её]\b)=$1 бельЕ

(\w+(авил|ать|ая|вая|[жнш]её|ните|(в|н|р|т)ое|ое|ось|село)\b\s?(\w+)?)\s{1,4}(\bбель[её]\b)=$1 бельё

(\b(грязном|дорогом|едут в|каком то|каком тоъ|крахмальном|мокром|ненужном|нижнем|одном|постельном|пропахшем|свежем|солдатском|чистом)(\w+)?(\s(\w+)?){1,})(\bбель[её]\b)=$1 бельЕ

(\b(брошенное|вешает|виднелись|висело|выберите|вывешенное|выстира[олиные]{1,4}|есть|забрали|интимное|меня[лютьи]{1,2}|нижнее|них|носят|одежд|одеть|переодел|полоща|получи[влт]|продал|пропотевшее|развешанное|развешенное|развешива[лаить]{1,2}|сброси[влт]|себе|смени[влт]|стира[лиают]{1,2}|сменить|собра[влт]|суши[лт]|фирменное|хоть)(\w+)?(\s(\w+)?){1,})(\bбель[её]\b)=$1 бельё

(\b(носки|одежд|оружие|форм)\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bбель[её]\b)=$1 $4 бельё

(\b(одежде|рубашке)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bбель[её]\b)=$1 $4 бельЕ

(\b(в каком она|на его|о)\b\s?(\w+)?)\s{1,4}(\bбель[её]\b)=$1 бельЕ

(\b(даже|его|как|моё|на|своё|тут|уже|чем|что)\b\s?(\w+)?)\s{1,4}(\bбель[её]\b)=$1 бельё

(\bбель[её]\b(\s?(\w+)?)\s{1,4}(\w+(ое|[кн]ое|ошее|ярно)\b))=бельё $2

(\bв бель[её]\b)(\s?(\w+)?\s{1,4}(\w+(ком|нем)\b))=в бельЕ $2

(\bбель[её]\b)((\s(\w+)?){1,}(брать|броси[влт]|будет|ваше|вешать|выдам|выстира[влт]|для|запасное|здесь|из стирки|надева[лаить]{1,2}|на просушке|полоска[влт]|получишь|поменять|пропылено|смени[влт]|стандарт|ста[влт]|сухое|сушить)(\w+)?)=бельё $2

(\bбель[её]\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(носки|обмундировани[еи]|одежду|оружие|полотенца|портьеры)\b)=бельё $2 $3

[ ]+= 

###берег

([\S](дей)\b\s?(\w+)?)\s{1,4}(\bбер[её]г\b)=$1 берёг

(\b(великодушно|всячески|голову|деньги|дыхание|заметно|здоровье|конец|которую|киношку|на чёрный день|подозрения|свято|солдатиков|чей образ|я (ваше|очень))(\w+)?(\s(\w+)?){1,})(\bбер[её]г\b)=$1 берёг

(\b(защищал|любил)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bбер[её]г\b)=$1 $4 берёг

(\b(вроде как|для себя|зачем|мало|нас|никто не|он|он\b)\s{1,4}\b(их|уже не|то есть|чем|я|явно)\b\s?(\w+)?)\s{1,4}(\bбер[её]г\b)=$1 $2 берёг

(для вас|на их месте|не зря|раньше|так)\s+(бер[её]г\b)([,.!?])=$1 берёг$3

(\bбер[её]г\b)((\s(\w+)?){1,}(вездеход|голову|до последнего|дочь|дыхание|жену|запас|именно|как (от любых|талисман)|людей|машин|мозг|молодую|на племя|напоследок|пассажиров|пуще|руку|силы|случа(й|я)|от (любых|холода)|ракеты|самолюбие|силы|талисман|шёлк|это откровение)(\w+)?)=берёг $2

(\bбер[её]г\b)\s{1,4}\b(для|его|её для|её\, как|их|как|своих|свой|себя|эту|я вас)\b=берёг $2

\b(кто)\b\s{1,4}(\bбер[её]г\b)\s{1,4}\b(её)\b=$1 берёг $2

[ ]+= 

###берега

(\bберега\b)(\s?(\w+)?\s{1,4}(\w+(анут|дели|лись|рить|ряли|ряют|ые|ятся)\b))=берегА $2

(\w+(ает|али|ать|!ают|ая его|били|бить|вал|[вж]али|ела|еть|ивая|лила|ля(ли|я)|нил|рыла|сжал|тило|хал|шее|щая|щей|щий|ые|ять|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bберега\b)=$1 берегА

([влтн]ого) +берега=$1 бЕрега

(\b(взглядами|вздымались|впереди|высматривая|держим|забрызгивала|засыпанные|затоплял|изучаем|исполненные|кустарником|Менялись|не теряли|обследу|оглядел|омываю|осмотрев|осмотре[лт]|остались|открыться|охвати[вл]|патрулирует|показались|попута[вл]|позади|показа[влт]|покры[вл]|потеряв|приближающиеся|провожа[влт]|проплывающие|радаром|разверну[влт]|разглядыва|размытые|рассматрива[влт]|речные|ровные|родные|связывающего|северный|скалистые|сквозь|снёс|соедин[ия]|средиземноморские|суровые|теряя|тёмные|топкие|убери|увидели|увидим|удаляющиеся|узрели|унылые|фотографирующий|цепляет|частично|чужие|шантарские|широкие|южный)(\w+)?(\s(\w+)?){1,})(\bберега\b)=$1 берегА

(\bберега\b)((\s(\w+)?){1,}(болота|были|в (граните|основном|протоках)|вижу|водоёмов|выложены|высокие|забирают|заболочен|закартировать|заросли|заросшие|засвечиваются|изрезаны|казались|красивейшие|кУбы|обозначили|обрывистые|Озера|оккупированы|осваива|осматриваются|покрыва[влт]|покрыты|полого|попута[вл]|поросли|потеря(вшего|ешь)|проходимыми|пустили|пустынные|размываются|расплывающиеся|растворились|регулярно|речушки|русла|с (редкими|травой)|Сахалина|скалистыми|соединял|спускались|терять|топкие|Тортуги|убегали|уплывали|Эспаньолы)(\w+)?)=берегА $2

(\bберега\,)\s{1,4}\b(за которыми|к которому|никому не|о которых|открывающиеся|покрытые|чем)\b=берегА, $2

(\b(в|ваши|вс[её]|всеъ|где|да|ей|за|им|их|как|на|на [егоёих]{1,3}|наши|ниже|них|о|про|сами|свои|такие|твои|там|те|те же|через|чьи|эти|это)\b(\s(\w+))?(\s(\w+))?)\b\s{1,4}(\bберега\b)=$1 берегА

--ДУБЛЬ однозначный
\b(бетонного|близост\w+|в направлении|вдоль|видимост|видно|возле|всего|выступ|уступ|глубин|границ|дальнего|дальше|держись|достиг|достичь|другого|изгиб|желанного|заросли|зелень|контур|коряг|край|кромк|крымского|кусок|левого|лини|небыло|местоположени|морского|обрыв|отлогого|очертания|параллельно|плывут|поверхност|поворо[тауыом]{1,3}|повыше|покинутого|половину|пологого|полоск|правого|прикрытием|пустынного|распадк|речного|связывающего|северного|скалистого|ската|склон|скос|скрыв|следов|сторон|стык|таманского|террас|той части|травянистого|угол|укрепление|укрытого|урез|участ[каиому]{1,2}|фрагмент|часть|чуть выше|южного)\s+берега\b=$1 бЕрега

\b(оба|два|все|\w+[нгшт][иы]е)\b +берега +заросли +(\w+)(ом|ой|ми)\b=$1 бЕрега зарослИ $2$3

[ ]+= 

###берегу

(\w+(льно|\Bему|ому|ярно)\b)\s{1,4}(\bберегу\b)=$1 бЕрегу

(\b(азиатскому|амурскому|ближайшему|ближнему|близкому|восточному|вражескому|высокому|вязкому|галечному|глинистому|дальнему|другому|западному|засыпанному|затянутому|звёздному|землетрясениям|исходному|каменистому|крутому|левому|лесному|морскому|недалёкому|недальнему|незнакомому|необорудованному|низкому|нормальному|нужному|обнажившемуся|обрывистому|одному|океанскому|острожному|ответь|параллельн|подмогу|перпендикулярно|песчаному|пологому|правому|природой|противоположному|пустому|речному|северному|скалистому|сообщает|спасительному|таёжному|тёмному|топкому|узкому|человеческому|чужому|южному)(\w+)?(\s(\w+)?){1,})(\bберегу\b)=$1 бЕрегу

(\b(воде|косе)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bберегу\b)=$1 $4 бЕрегу

(\b(всему|к|к [егоёих]{1,3}|нашему|по|по (всему|его|её|их)|какому|своему|тому|уже|этому)\b\s?(\w+)?)\s{1,4}(\bберегу\b)=$1 бЕрегу

(\bберегу\b)((\s(\w+)?){1,}(амура|противоположно(го|му))(\w+)?)=бЕрегу $2

[ ]+= 

###берет

(\bбер[её]т\b)((\s(\w+)?){1,}(боевой|буксир|в трюм|верх|взятк|волну|груз|двоих|добро|добычу|дополнительных|дорого|дочку|значительн|из пирамиды|инициативу|кнут|количеством|корабль|корзин|кредит|крепких|крошку|ловкостью|маску|метров|меч|морожен|на границу|наблюдение|нагрузку|натурой|несколько|нож|оставшихся|отгул|отработкой|повреждённый|под руку|помощника|попечение|прицел|пусть|рабочих|ружья|Рыбу|силой|скоростью|слева|столько|тонн|тысяч|фунтов|хищник|что угодно|шесть|яхта)(\w+)?)=берёт $2

(\b(бог|бухло|в (дорогу|плен)|влага|власть|выгрузк|груз|десяток|добычу|другое|жуть|зависть|злость|количеством|коптер|кто что|натурой|нередко|нож|оружие|оторопь|помощника|просто|пудов|пуля не|пусть|радио|рация|своё|сектор|силой|станция|ствол|тонн|топор)(\w+)?(\s(\w+)?){1,})(\bбер[её]т\b)=$1 берёт

(\b(алый|бархатный|берёт|большой|вязаный|гланский|голубой|дурацкий|зелёный|красный|круглый|лёгкий|лиловый|лихой|малиновый|мятый|надвину[влт]|наде[вяаилнт]{1,4}|напял|натягивая|нацепи|нахлобучивая|оглади[влт]|помятый|поправи|серый|синий|\bсня(л|ла)|чёрный)(\w+)?(\s(\w+)?){1,})(\bбер[её]т\b)=$1 берЕт

(\b(ботинки|плащ|разгрузку)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bбер[её]т\b)=$1 $4 берЕт

(\b(возвращается)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bбер[её]т\b)=$1 $4 берёт

\b(был|на|отсутствующий|под|свой)\b\s{1,4}(\bбер[её]т\b)=$1 берЕт

\b(гость|не|который|тип)\b\s{1,4}(\bбер[её]т\b)=$1 берёт

(\bбер[её]т\b)((\s(\w+)?){1,}(висит|вместо|выглядит|гвардии|засуну[влт]|лежал|лихо|на ухо|получают|поправь|потерялсословия|с (пером|серебристым)|чёрный)(\w+)?)=берЕт $2

(\bбер[её]т\b)(\s?(\w+)?\s{1,4}\b(её|их|на себя|под своё|своё|свой и|такую|то, чего|то чего)\b)=берёт $2

(\bбер[её]т\b)\s{1,4}\b(сбивает)\b=берЕт $2

(\bбер[её]т\b)(\,)\s\b(куртку)\b=берЕт$2 $3

\bбер[её]т\s+([^.,:;!?-]{0,30})\bконтроль\b=берЁт $1

\b(На|c) (голове|головы|волосы|волос|волосах)\s+([^.,:;!?-]+)(вый|ный) бер[её]т\b=$1 $2 $3$4 берЕт

[ ]+= 

###берете

(\b(взятки|жён|нежно|откуда|плен|понт|руки|сразу|себя|с собой|сколько)(\w+)?(\s(\w+)?){1,})(\bбер[её]те\b)=$1 берёте

(\b(большом|вязаном|голубом|зелёном|коричневом|краповом|красном|малиновом|набок|оранжевом|офицерском|синем|тельняшке и|чёрном)(\w+)?(\s(\w+)?){1,})(\bбер[её]те\b)=$1 берЕте

(\b(вы|где|меня|не|себя|сейчас|что)\b\s?(\w+)?)\s{1,4}(\bбер[её]те\b)=$1 берёте

(\b(в|на)\b\s?(\w+)?)\s{1,4}(\bбер[её]те\b)=$1 берЕте

(\bбер[её]те\b)((\s(\w+)?){1,}(газель|деревяшку|капитана|машину|меня|меч|миномёт|номер|оплату|отморозков|охрану|с собой|самое|свой|семью|сумки|ценное|ящик)(\w+)?)=берёте $2

(\bбер[её]те\b)((\s(\w+)?){1,}(на голове|сине)(\w+)?)=берЕте $2

(\bбер[её]те\b)\s{1,4}\b(по|своих)\b=берёте $2

[ ]+= 

###благом

(\b(в|в их)\b\s?(\w+)?)\s{1,4}(\bблагом\b)=$1 благОм

[ ]+= 

###блохи

(\b(писк)(\w+)?(\s(\w+)?){1,})(\bблохи\b)=$1 блохИ

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|той|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bблохи\b)=$1 блохИ

[ ]+= 

###блюду

(\bблюду\b)((\s(\w+)?){1,}(моральный|облик)(\w+)?)=блюдУ $2

\bблюду\b(\s*\w*\s*)\bинтересы\b=блюдУ$1интересы

[ ]+= 

###бока

(\w+(гося|его|ого)\b\s?(\w+)?)\s{1,4}(\bбока\b)=$1 бОка

(\b(вертикального|другого|левого|одного|правого|проли[влт]|середину|форсировани|част[иь])(\w+)?(\s(\w+)?){1,})(\bбока\b)=$1 бОка

(\b(шеи)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bбока\b)=$1 $4 бОка

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из (его|её|за|под)|к|кроме|кроме [егоёих]{1,3}|моей|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|твоего|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bбока\b)=$1 бОка

[ ]+= 

###боку

(\b(боли в|вмятом|выпуклом|горячем|драконьем|железном|жёлтом|закопчённом|истерзанном|каждом|корабельном|левом|мерси|одном|покатом|правом|ржавом|сером|ушибленном)(\w+)?(\s(\w+)?){1,})(\bбоку\b)=$1 бокУ

(\b(груди|спине)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bбоку\b)=$1 $4 бокУ

(\b(в|в [егоёих]{1,3}|его|её|каком|на|на [егоёих]{1,3}|по|своём)\b\s?(\w+)?)\s{1,4}(\bбоку\b)=$1 бокУ

(\bбоку\b)((\s(\w+)?){1,}(баркаса|виднелась)(\w+)?)=бокУ $2

[ ]+= 

###большего

(\b(гораздо|для|допустить|дости|захочется|мне|несколько|ожида[ноютлаи]{1,3}|создать|сферу|требовало|требуется|хотел|хотелось)(\w+)?(\s(\w+)?){1,})(\bбольш[её]го\b)=$1 бОльшего

(\b(максимально|несравненно|чегото)(\w+)?(\s(\w+)?){1,})(\bбольш[её]го\b)=$1 большёго

(\bбольш[её]го\b)((\s(\w+)?){1,}(калибра|класса|корабля|мерзавца|плана|расстояния|успеха)(\w+)?)=большёго $2

(\bбольш[её]го\b)((\s(\w+)?){1,}(и не|жда[влт]|не нужно|от вас|позор|пока|сделать|требуется|мне|терпеть|удовольствия|эффекта)(\w+)?)=бОльшего $2

\b(требова|требует)([^.,:;!?-]{0,30})\s+большего\b=$1$2 бОльшего

[ ]+= 

###большие

(\b(бабки|гораздо|добившийся|достаточно|загружались|намного|неизмеримо|новых|очень|пешком|побоялись|повреждения|понес|понёс|потери|проходить|пушки|разгружались|реально|слишком|совсем|сосредотачивать|стреляют|ящики)(\w+)?(\s(\w+)?){1,})(\bбольшие\b)=$1 большИе

(\b(куда|несколько|несравненно|существенно)(\w+)?(\s(\w+)?){1,})(\bбольшие\b)=$1 бОльшие

(\b(ещё|намного|тем)\b\s?(\w+)?)\s{1,4}(\bбольшие\b)=$1 бОльшие

(\b(две|ещё|зато|на|уж|у меня|четыре)\b\s?(\w+)?)\s{1,4}(\bбольшие\b)=$1 большИе

(\bбольшие\b)((\s(\w+)?){1,}(бабки|белые|быстроходные|гады|границы|грузовики|дымовые|запасы|звёзды|здания|и много|конечные|кораблей|мешки|морские|планы|подозрения|потери|проблемы|пушки|разницы|расстояния|силы|снобы|сомнения|успехов|шашки|шлюпки)(\w+)?)=большИе $2

(\bбольшие\b)\s{1,4}\b(под)\b=большИе $2

[ ]+= 

###большим

(\b(а то)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bбольшим\b)=$1 $4 бОльшим

\b(будет ещё|вдвое|втрое|(гораздо|даже|ещё|куда) с|заметно|значительно|как можно|куда|многократно|на порядки|намного|неизмеримо|несколько|несравнимо|обладает|раз|раза|с (ещё|несколько|тем)|чуть|явля[ею]тся чем то|явля[ею]тся чем тоъ)\b\s{1,4}(\bбольшим\b)=$1 бОльшим

\b(достаточно|самым)\b\s{1,4}(\bбольшим\b)=$1 большИм

(\bбольшим\b)\s{1,4}\b(пребольшим)\b=большИм $2

[ ]+= 

###большими

\b(втрое|гораздо|еще|значительно|куда|чем|чуть)\b\s{1,4}(\bбольшими\b)=$1 бОльшими

[ ]+= 

###больших

(\b(гораздо|добившийся|закон|минировани|новых|пакетов|состави[влт]|штабах)(\w+)?(\s(\w+)?){1,})(\bбольших\b)=$1 большИх

\b(ещё|куда)\b\s{1,4}(\bбольших\b)=$1 бОльших

\b(намного|рыб|три|четыре)\b\s{1,4}(\bбольших\b)=$1 большИх

(\bбольших\b)((\s(\w+)?){1,}(армейских|баркас|быстроходных|войн|галеонов|денег|зданий|колёсах|кораблей|несколько|палатках|прибылей|проблем|серебра|силах|слитк(ах|ов)|тяжёлых|успехов|фрегат|чисел|штабов)(\w+)?)=большИх $2

(\bбольших\b)((\s(\w+)?){1,}(размеров)(\w+)?)=бОльших $2

[ ]+= 

###большую

\b(с|слишком)\b\s{1,4}(\bбольшую\b)=$1 большУю

\b(ещё|вдвое|втрое|гораздо|едва ли не|куда|много|намного|несколько|порядок|существенно)\b\s{1,4}(\bбольшую\b)=$1 бОльшую

(\bбольшую\b)\s{1,4}\b(часть тела)\b= бОльшую $2

\b(в|видел|на)\b\s{1,4}(\bбольшую\b)\s{1,4}\b(дурость|сторону)\b=$1 бОльшую $3

\bбольшую часть\b(\s*\w*\s*\w*\s*)\bвремени\b=бОльшую часть$1времени

[ ]+= 

###бороды

(\w+([аея]ни[еиюя]|ой|(в|н)ой|рая|сил)\b\s?(\w+)?)\s{1,4}(\bбороды\b)=$1 бородЫ

(\b(великолепной|волосы|густой|зародыш|зарослей|клокам|клочья|кончик|краям|кроме|люди|насчёт|полос|поросли|предвестник|пряди|растрёпанность|рыжей|синей|слипшейся|смоляной|тёмной|торчащей|фасон|фоне|форма|чёрной)(\w+)?(\s(\w+)?){1,})(\bбороды\b)=$1 бородЫ

(\b(причёски|усов)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bбороды\b)=$1 $4 бородЫ

(\b(без|без [егоёих]{1,3}|было|вдоль|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из (его|за|под)|кроме|кроме [егоёих]{1,3}|моей|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|твоей|только|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bбороды\b)=$1 бородЫ

(\bбороды\b)((\s(\w+)?){1,}(больного|небыло)(\w+)?)=бородЫ $2

(\bбороды\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(усов)\b)=бородЫ $2 $3

(\bбороды\b)\s{1,4}\b(нет)\b=бородЫ $2

[ ]+= 

###борозды

(\w+(ких|ой)\b\s?(\w+)?)\s{1,4}(\bборозды\b)=$1 бороздЫ

(\b(конь|уродливы)(\w+)?(\s(\w+)?){1,})(\bборозды\b)=$1 бороздЫ

(\b(две)\b(\s(\w+)?){1,})(\bборозды\b)=$1 бороздЫ

(\b(без|без [егоёих]{1,3}|вблизи|вдоль|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|со|с [егоёих]{1,3}|своей|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bборозды\b)=$1 бороздЫ

(\bборозды\b)((\s(\w+)?){1,}(не испортит)(\w+)?)=бороздЫ $2

[ ]+= 

###борта

\bза борта\b=за бортА

(\w+(инул|ого|оло)\b\s?(\w+)?)\s{1,4}(\bборта\b)=$1 бОрта

(\b(брон|вашего|вверх|вниз|возле|высот|дерево|длин|заднего|задравшегося|защиту|класс|командир|конструкци|коснулся|кра[яй]|кромк|кус[ком]{1,3}|левого|леер|металл|наваливающегося|номер|обивк|обшивк|огонь|ограждения|описания|орудий|отойдём от|панел[иь]|поверх|подлёт|половин|поперёк|правого|прибытие|придерживаясь|прикрытие|пробития|проекци|противоположного|раной|своего|связи|середин|сторону|стрелявшего|стреляющего|толще|третьего|удар|участок|цвет|целевых|части)(\w+)?(\s(\w+)?){1,})(\bборта\b)=$1 бОрта

\b(вдоль|внешнего|всего|два|до|из|из за|из за его|мимо|нашего|наших|оба|от|от его|с|с (его|их)|три|у|у его|часть|четыре)\b\s{1,4}(\bборта\b)=$1 бОрта

(\bборта\b)((\s(\w+)?){1,}(корабля|крЕйсера|тента|японского)(\w+)?)=бОрта $2

(\bборта\b)\s{1,4}(№)=бОрта $2

[ ]+= 

###борту

(\b(внутреннем|высаживать|высоком|заднем|изорванном|левом|оставивший|покатом|правом|своём|серебристом|сером|стальном|чёрном)\b(\s(\w+)?){1,})(\bборту\b)=$1 бортУ

(\b(в|его|их|мне|на|на его|нашем|по|самому|этому)\s?(\w+)?)\s{1,4}(\bборту\b)=$1 бортУ

(\bборту\b)((\s(\w+)?){1,}(бронеплощадки|были|лодки|танка)(\w+)?)=бортУ $2

[ ]+= 

###бору

(\b(пресловутую)(\w+)?(\s(\w+)?){1,})(\bбору\b)=$1 бОру

(\b(их|с)\b\s?(\w+)?)\s{1,4}(\bбору\b)=$1 бОру

[ ]+= 

###бочку

(\b(локтем к|прижатые|пухленькому)(\w+)?(\s(\w+)?){1,})(\bбочку\b)=$1 бочкУ

(\b(к)\s?(\w+)?)\s{1,4}(\bбочку\b)=$1 бочкУ

[ ]+= 

###бою

(\w+(вие|ец|или|ние|ему|оём|ому|ться)\b)\s{1,4}(\bбою\b)=$1 бОю

(\b(верховому|возможному|дистанционному|доброму|единственному|жизни|какому (нибудь|угодно)|конному|навстречу|настоящему|немедленному|неравному|нормальному|ночному|обучавший|обучена|огневому|огненному|одному|последнему|последующему|правильному|предстоящему|препятствует|прошлому|ратного|реальному|решающему|решительному|ружейному|рукопашному|себя|серьёзному|скорому|скоротечному|смертельному|смертному|строевому|сухопутному|утреннему|учи[влт]|учит|честному|штыковому)(\w+)?(\s(\w+)?){1,})(\bбою\b)=$1 бОю

(\b(маршу|полёту|походу)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bбою\b)=$1 $4 бОю

(\b(без|без [егоёих]{1,3}|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|и|из|из [запод]{1,3}|к|какому-нибудь|какому нибудь|кроме|кроме [егоёих]{1,3}|мимо|моего|нашего|нет|ни|по|от|от [егоёих]{1,3}|с|своего|этого)\b\s?(\w+)?)\s{1,4}(\bбою\b)=$1 бОю

(\bбою\b)((\s(\w+)?){1,}(братьев|надлежит|приучены)(\w+)?)=бОю $2

(\bбою\b)\s{1,4}\b(на|с той же)\b=бОю $2

[ ]+= 

###брани

(\b(не)\b\s?(\w+)?)\s{1,4}(\bбрани\b)=$1 бранИ

[ ]+= 

###бревна

(\w+)(али|ать|ая|бить|вают|вая|иеся|лили|лись|ляя|нули|пиленный|нуть|ывал|ые|гие|дние|жие|жние|кие|хие|шие|шние|щие)\b(\s*\w*\s*)\s+бр[её]вна\b=$1$2$3 брёвна

(\b(больших|взвился с|высохшего|гибели|громадного|качающегося|конец|конц(а|е|у)|краешек|крепкого|куск(и|ов|ом)|метр|наличие|насчёт|обкрученного|обмотанного|обрез(ка|ку|ок)|обруб(ок|ке|ком)|одного|около|остаток|первого|переноской|плавающего|поваленного|поверх|подкаченного|подтёсанного|попавшегося|середин|скорость|сосновых|сторону|сучковатого|толстого|тор(ец|цом)|тяжестью|удар|элементарного)(\w+)?(\s(\w+)?){1,})(\bбр[её]вна\b)=$1 бревнА

(\b(бросил|валяются|вздыбленные|ворочать|вытаскива[влт]|годные|грузи|заострённые|запрудившие|метровые|навалены|обтёсанные|огромные|осмотрел|остальные|отмерять|ощупа[влт]|перепрыгивая|пилить|подвешенные|поддерживать|поднимать|подошли|полить|положи[влт]|разъезжающиеся|распиленные|распилива|распуска|скати[влт]|скрепить|скрепля(л|ть|ю)|таска[влт]|таскаю|трещали|тяжёлые|уложи[лиать]{1,2}|чтобы)(\w+)?(\s(\w+)?){1,})(\bбр[её]вна\b)=$1 брёвна

(\b(валуны)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bбр[её]вна\b)=$1 $4 брёвна

(\b(бок|без|без [егоёих]{1,3}|вдоль|вес|возле|возле [егоёих]{1,3}|вокруг|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|сверху|своего|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bбр[её]вна\b)=$1 бревнА

(\b(будто|в|ваши|взял и|вс[её]|всеъ|да|ей|за|им|их|как|на|на [егоёих]{1,3}|наши|них|о|под|про|свои|словно|твои|там|те|те же|точно|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bбр[её]вна\b)=$1 брёвна

\b(кусок|сторону)\s+бр[её]вна\b=$1 бревнА

(будто)\b\s{1,4}(бревна\b)([,.!?])=$1 брёвна$3

(\bбр[её]вна\b)(\s?(\w+)?\s{1,4}(\w+(вать|вают|(д|ж)али|лись|рные|скал|тало|чие)\b))=брёвна $2

(\bбр[её]вна\b)(\s?(\w+)?\s{1,4}(\w+(чие)\b))=брёвна $2

(\bбр[её]вна\b)((\s(\w+)?){1,}(гнили|завалили|лежа[влт]|перекидывали|по живому|положили|поплавки|раскатятся|расползлись|распускать|сносили|сплавляем|трещали|угрожающе|уложены)(\w+)?)=брёвна$2

(\bбр[её]вна\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(обломки|прочий хлам)\b)=брёвна $2 $3

(\bбр[её]вна\b)\s+(были|до|поплавки|то те|тоъ те|это)\b=брёвна $2

[ ]+= 

###бреду

(\w+(ить|ому)\b)\s{1,4}(\bбреду\b)=$1 брЕду

(\b(верить|внима[влт]|несусветному|словесному|собственному|сродни)(\w+)?(\s(\w+)?){1,})(\bбреду\b)=$1 брЕду

(\b(его|к|тому)\b\s?(\w+)?)\s{1,4}(\bбреду\b)=$1 брЕду

[ ]+= 

###бреши

(\b(не)\b\s?(\w+)?)\s{1,4}(\bбреши\b)=$1 брешИ

(\bбреши\b)((\s(\w+)?){1,}(ещё\.|побольше)(\w+)?)=брешИ $2

[ ]+= 

###бритье

(\b(еде)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bбритье\b)=$1 $4 бритьЕ

(\b(при)\b\s?(\w+)?)\s{1,4}(\bбритье\b)=$1 бритьЕ

[ ]+= 

###брови

(\b(движение|изгиб|левой|по кончику|повыше|разбитой|рассечения|рассечённой|шевелени)(\w+)?(\s(\w+)?){1,})(\bброви\b)=$1 бровИ

(\b(на|по)\b(\s(\w+))?(\s(\w+))?)\b\s{1,4}(\bброви\b)=$1 бровИ

(\b(без|без [егоёих]{1,3}|в|до|до [егоёих]{1,3}|от|с|три|четыре)\b\s?(\w+)?)\s{1,4}(\bброви\b)=$1 бровИ

---------------------------------------------------------------------------
\b(\w+)нул(\w+) брови\b=$1нул$2 брОви

[ ]+= 

###бруствера

(\b(ими\b|укреплял)(\w+)?(\s(\w+)?){1,})(\bбруствера\b)=$1 брустверА

[ ]+= 

###бункера

(\w+(ают|ая|оить|ые|(вн|г|дн|ж|к|х|ш|шн|щ)ие)\b\s?(\w+)?)\s{1,4}(\bбункера\b)=$1 бункерА

(\b(колупают|сооружают)(\w+)?(\s(\w+)?){1,})(\bбункера\b)=$1 бункерА

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bбункера\b)=$1 бункерА

(\bбункера\b)(\s?(\w+)?\s{1,4}(\w+(одят)\b))=бункерА $2

(\bбункера\b)(\s?(\w+)?\s{1,4}\b(на (вкус|замке|любой))\b)=бункерА $2

[ ]+= 

###буфера

(\b(качеств|люфт|охранного|роль|старого)(\w+)?(\s(\w+)?){1,})(\bбуфера\b)=$1 бУфера

[ ]+= 

###бухает

(\bбухает\b)((\s(\w+)?){1,}(взрыв|орудие|танк)(\w+)?)=бУхает $2

[ ]+= 

###бухал

(\bбухал\b)\s{1,4}\b(пулемёт)\b=бУхал $2

[ ]+= 

###бухали

(\b(исправно|Копыта|приглушённо|разрывы|тяжело)(\w+)?(\s(\w+)?){1,})(\bбухали\b)=$1 бУхали

\bбухали\s([^.,:;!?-]*)(в ответ|взрывы|винтовки|по земле|цокали)=бУхали $1$2

[ ]+= 

###бухают

\b(барабаны|басовые|в ушах|танк)([^.,:;!?-]*)\bбухают\b=$1$2 бУхают

\bбухают\s([^.,:;!?-]*)(Гулко|орудия|танковые)=бУхают$1$2

[ ]+= 

###бухая

\b(гулко|приглушённо)\b([^.,:;!?-]*)\bбухая\b=$1$2бУхая

[ ]+= 

###бухну

\bбухну\s+([^\;]{0,30}бутылк)=бухнУ $1

[ ]+= 

###бытие

(\w+([вн]ое|ое|[вщ]ая|ая|инул)\b\s?(\w+)?)\s{1,4}(\bбытие\b)=$1 бытиё

(\b(составляло)(\w+)?(\s(\w+)?){1,})(\bбыти[её]\b)=$1 бытиё

(\b(от неё)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bбытие\b)=$1 $4 бытиё 

(\b(в|ваше|вс[её]|всеъ|да|ей|за|им|их|как|на|но|наше|их|про|своё|твоё|там|те|те же|через|что|чьё|это)\b\s?(\w+)?)\s{1,4}(\bбытие\b)=$1 бытиё

(\bбыти[её]\b)(\s?(\w+)?\s{1,4}([\S](ляет)\b))=бытиё $2

(\bбыти[её]\b)\s{1,4}\b(этого)\b=бытиё $2

[ ]+= 

###быту

(\b(неприспособленности|спартанскому|тропическому)(\w+)?(\s(\w+)?){1,})(\bбыту\b)=$1 бЫту

(\b(для [егоёих]{1,3}|кмоего|нашего|своего)\b\s?(\w+)?)\s{1,4}(\bбыту\b)=$1 бЫту

[ ]+= 

###вали,валя,валю

(\bвали\b)((\s(\w+)?){1,}(отсюда)(\w+)?)=валИ $2

(\bвали\b)\s{1,4}\b(в|всех|его|их|ты|к|куда|на|назад|тогда|хочешь)\b=валИ $2

@(\w+)([,: -]*)\s+Вал([июя]+)\b=$1$2 вАл$3

(\bваля\b)((\s(\w+)?){1,}(купаться|повёл)(\w+)?)=вАля $2

[ ]+= 

###валите

(\bвалите\b)((\s(\w+)?){1,}(в (здание|лес)|давайте|догоню|прикрою)(\w+)?)=валИте $2

(\bвалите\b)\s{1,4}\b(в|её на)\b=валИте $2

[ ]+= 

###валу

(\b(к|моему|по)\b\s?(\w+)?)\s{1,4}(\bвалу\b)=$1 вАлу

(\bвалу\b)((\s(\w+)?){1,}(насилия|снЕга|\bтоже\b)(\w+)?)=вАлу $2

[ ]+= 


###варвара,варвары,варваре,варвару,варварой,варварою,варвар,варварам,варварами,варварах

(\bварвары\b)((\s(\w+)?){1,}(петровны)(\w+)?)=варвАры $2

@(\w+)([,: -]*)\s+Варвар([аеуомыи]+)\b=$1$2 варвАр$3

@Варвар(\w+) Дмитриевн=варвАр$1 дмитриевн

[ ]+= 

###вдовы

(\w+(ают|ые|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bвдовы\b)=$1 вдОвы

(\b(генеральские|заплачут|разные|сквозь|смотрели|через|чёрные)(\w+)?(\s(\w+)?){1,})(\bвдовы\b)=$1 вдОвы

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|о|об|под|сами|свои|твои|там|те|те же|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bвдовы\b)=$1 вдОвы

(\bвдовы\b)((\s(\w+)?){1,}(королей|погибших|с детьми|часто)(\w+)?)=вдОвы $2

(\bвдовы\b)\s{1,4}\b(ваши|наши|сами)\b=вдОвы $2

[ ]+= 

###ведомая

(\bведомая\b)((\s(\w+)?){1,}(козлом|человеком)(\w+)?)=ведОмая $2

[ ]+= 

###ведомым

(\bведомым\b)((\s(\w+)?){1,}(причинам)(\w+)?)=вЕдомым $2

[ ]+= 

###ведра

(\w+(ает|али|атил|ают|вал|взял|ила|кая|нели|нив|скал|тай|тив|шая|!ших|ые|яла|яли|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bведра\b)=$1 вёдра

((\d+|вместо|возле|второго|деревянного|дно|\bдужк|колодезного|лязг|мусорн|не меньше|обод|отхожего|оцинкованного|поболее|полного|половин|помойного|помощ|признаков|ржав(ого|ых)|скрип|содержимое|четверть)(\w+)?(\s(\w+)?){1,})(\bвёдра\b)=$1 ведрА

(\b(брал|бросили|выдай|выставленные|загремели|наверх|наполни|наружу|\bнёс\b|несла|опорожни|опуская|опустив|опорожняя|передававших|передают|поднял|подстави|понёс|постави|проливать|разнесли|стояли|таскаю|укладывая|хвата)(\w+)?(\s(\w+)?){1,})(\bведра\b)=$1 вёдра

(\b(лопаты)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bведра\b)=$1 $4 вёдра

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|когда|на|наши|них|о|об|под|свои|твои|там|те|те же|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bв[её]дра\b)=$1 вёдра

(\b(без|без [егоёих]{1,3}|внутри|внутрь|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|дно|до|до [егоёих]{1,3}|из|из (его|за|под)|кроме|кроме [егоёих]{1,3}|мимо|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bвёдра\b)=$1 ведрА

(\bведра\b)([^.,:;!?-]{0,15}(вить|лять)\b)=вёдра $2

(\bведра\b)((\s(\w+)?){1,}(на верёвках|подставля|пота|принесённые)(\w+)?)=вёдра $2

(\bвёдра\b)((\s(\w+)?){1,}(не хватит)(\w+)?)=ведрА $2

(\bведра\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(кувшины|лопаты|умывальники)\b)=вёдра $2 $3

(\bведра\b)\s{1,4}\b(от)\b=вёдра $2

(\bвёдра\b)\s{1,4}\b(два|на два|нет|три)\b=ведрА $2

[ ]+= 

###веера

(\w+(го)\b\s?(\w+)?)\s{1,4}(\bвеера\b)=$1 вЕера

(\b(основания)(\w+)?(\s(\w+)?){1,})(\bвеера\b)=$1 вЕера

(\b(без|без [егоёих]{1,3}|более|больше|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|пол|после|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|треть|три|у|у [егоёих]{1,3}|четверть|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bвеера\b)=$1 вЕера

[ ]+= 

###века

(\w+(ать|ают|али|ая|ждут|жила|или|йдут|лась|ляли|\bна|пили|ший|шли|ые|(г|[джш]н|ж|к|х|ш|щ)ие)\b\s?(\w+)?)\s{1,4}(\bвека\b)=$1 векА

(\b(вперёд|далёкие|длящиеся|долгие|дремучие|займёт|коротает|лежать|минувшие|минули|минут|многие|навещали|нагромозди[влт]|незапамятные|непреложным|оборвались|пережи|позади|последние|потребовать|преодолевших|проживший|прожить|пройдут|простоя|просуществует|проходят|прошедшие|прошли|ранние|сами|сквозь|созда[влт]|спустя|средние|стоявшим|существу|тёмные|трудные|удиви[влт]|утерянным|хранилась|чтобы|шли)(\w+)?(\s(\w+)?){1,})(\bвека\b)=$1 векА

(\b(дни|эры)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bвека\b)=$1 $4 векА

(\b(а то и|будто|в|ваши|вс[её]|всеъ|годы|да|давние|ей|за|им|их|как|на|наши|не|них|но|о|об|по|под|про|свои|сквозь|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bвека\b)=$1 векА

(\bвека\b)((\s(\w+)?){1,}(длится|жизни|минули|назад|нахождения|незапамятные|несколько|обращают|пели|проспавшие|существова[влт]|существования|торгуют)(\w+)?)=векА $2

(\bвека\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(тысячелетия)\b)=векА $2 $3

(\bвека\b)\s{1,4}\b(ваши|!назад|наши|он|сами)\b=векА $2

[ ]+= 

###векам

(\b(больн|воспалённ|зажмуренн|закрытым|к твоим|опухшим|отяжелевшим|покрасневшим|прикрыл|собственным|сомкнутым|хлопа)(\w+)?(\s(\w+)?){1,})(\bвекам\b)=$1 вЕкам

(\b(к|по)\b\s?(\w+)?)\s{1,4}\bвекам=вЕкам

(\bвекам\b)((\s(\w+)?){1,}(закрыться|подняться|раскрыться)(\w+)?)=вЕкам $2

[ ]+= 

###веками

(\w+(кими|лыми|мися|ними|ными|тыми|хими|чнул|шими|щими)\b\s?(\w+)?)\s{1,4}(\bвеками\b)=$1 вЕками

(\b(под\b|верхними|воспалёнными|жиром|зажмуренными|закрываются|закрытыми|заморга|зашитыми|красными|морщинистыми|набрякшими|нависшими|опустившимися|опущенными|отёкшими|отяжелевшими|подрагивающими|покрасневшими|полуопущенными|полуприкрытыми|прикрыты|припухшими|прозрачными|смежёнными|сомкнутыми|сухими|толстыми|тонкими|тяжёлыми|хлопну|фиолетовыми|щелочк)(\w+)?(\s(\w+)?){1,})(\bвеками\b)=$1 вЕками

\bпод\b(\s*\w*\s*)\bвеками\b=под$1вЕками

[ ]+= 

###веках

(\w+(ых)\b\s?(\w+)?)\s{1,4}(\bвеках\b)=$1 вЕках

(\b(прикрытых|припухших|прожи[влт]|тяжесть в)(\w+)?(\s(\w+)?){1,})(\bвеках\b)=$1 вЕках

(\b(на его)\b\s?(\w+)?)\s{1,4}(\bвеках\b)=$1 вЕках

[ ]+= 

###веку

(\w+(оем|ом)\b\s?(\w+)?)\s{1,4}(\bвеку\b)=$1 векУ

(\b(коротком|моём|нашем|нелёгком)(\w+)?(\s(\w+)?){1,})(\bвеку\b)=$1 векУ

(\b(на|на [егоёих]{1,3}|с тобой|своём|этом)\b\s?(\w+)?)\s{1,4}(\bвеку\b)=$1 векУ

[ ]+= 

###велик

(\b(бросил|взял|выбра[влт]|оседлал|остави[влт]|поставил|прикупи[влт]|прислонил|Хорош|хочу)(\w+)?(\s(\w+)?){1,})(\bвелик\b)=$1 вЕлик

(\b(пешкарус)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bвелик\b)=$1 $4 вЕлик

(\b(а|даже|мой|на|себе|там же)\b\s?(\w+)?)\s{1,4}(\bвелик\b)=$1 вЕлик

(\bвелик\b)((\s(\w+)?){1,}(в (кузов|прокат)|вошёл|заберёшь|забрать|остаётся|подари[влт]|обратно|отберут|отдавать|постави[влт]|с корзинкой|спокойно)(\w+)?)=вЕлик $2

(\bвелик\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(на нём)\b)=вЕлик $2 $3

\b(соблазн)\b([^.,:;!?-]*)\bвелик\b=$1$2велИк

(\bвелик\b)\s{1,4}\b(я\,)=вЕлик $2

(\bкосмос\b[^.,:;!?-]{0,20})\s+велИк\b=$1 велИк

[ ]+= 

###велика

(\b(багажник|педал|руль|тише)(\w+)?(\s(\w+)?){1,})(\bвелика\b)=$1 вЕлика

(\b(без|два|для|с|этого)\b\s?(\w+)?)\s{1,4}(\bвелика\b)=$1 вЕлика

[ ]+= 

###велики

\b(мои|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s*\w*\s*)\s+велики\b=$1$2 вЕлики

\b(буд[еут]{1,3}|для [неёгоих]{1,3}|мои|наши|них|окаж[уе]тся|свои|твои|там|те|те же|чьи|эти|это)\s+(буд[еут]{1,3}|ей|ему|для н[еёгоих]{1,3}|они|окаж[уе]тся|тебе)\s+(\bвЕлики\b)=$1 $2 велики

(\bвелики\b)((\s(\w+)?){1,}(с собой)(\w+)?)=вЕлики $2

[ ]+= 

###величины

(\w+(ней|нет|ной)\b\s?(\w+)?)\s{1,4}(\bвеличины\b)=$1 величинЫ

(\b(большей|достиг|какой|меньшей|натуральной|необычайной|огромной|первой|плюсовой|приемлемой|различной|разной|снижение|средней|такой же|требуемой|ужасающей)(\w+)?(\s(\w+)?){1,})(\bвеличины\b)=$1 величинЫ

(\b(бы|две|до|из за|от|такой|три|ужасающей|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bвеличины\b)=$1 величинЫ

(\bвеличины\b)((\s(\w+)?){1,}(войск|урожая)(\w+)?)=величинЫ $2

(\bвеличины\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(назначения)\b)=величинЫ $2 $3

[ ]+= 

###версты

(\b(многие|наматывать|отмахивать)(\w+)?(\s(\w+)?){1,})(\bв[её]рсты\b)=$1 вёрсты

(\b(аж на|дальше|Около|полторы|треть)(\w+)?(\s(\w+)?){1,})(\bв[её]рсты\b)=$1 верстЫ

(\b(эти)\b\s?(\w+)?)\s{1,4}(\bв[её]рсты\b)=$1 вёрсты

\b(ближе|две|три|четыре)\b(\s*\w*\s*)\s+в[её]рсты\b=$1$2 верстЫ

(\bв[её]рсты\b)([^.,:;!?-]{0,10}(две|полторы|три|четыре)(\w+)?)=верстЫ $2

[ ]+= 

###вертел

(\w+([нь]ный|щая)\b\s?(\w+)?)\s{1,4}(\bвертел\b)=$1 вЕртел

(\b(на)\b\s?(\w+)?)\s{1,4}(\bвертел\b)=$1 вЕртел

(\bвертел\b)((\s(\w+)?){1,}(с куском)(\w+)?)=вЕртел $2

[ ]+= 

###вертела

(\b(вращались|готовить|повёртывались)(\w+)?(\s(\w+)?){1,})(\bвертела\b)=$1 вертелА

(\b(в|ваши|вс[её]|всеъ|да|и её|ей|за|им|их|как|мои|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)s{1,4}(\bвертела\b)=$1 вертелА

(\b(без|без [егоёих]{1,3}|более|больше|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|пол|после|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|треть|три|у|у [егоёих]{1,3}|четверть|четыре|этого)\b\s?(\w+)?)s{1,4}(\bвертела\b)=$1 вЕртела

[ ]+= 

###верхом

(\w+((в|н)ым)\b\s?(\w+)?)\s{1,4}(\bверхом\b)=$1 вЕрхом

(\b(было|войлочным|выгоревшим|высоким|горчицей|закруглённым|заострённым|казал(ся|ось)|кожаным|круглым|крытым|куполообразным|лук|матерчатым|мягким|назва[влт]|назовёшь|острым|откидным|откинутым|открывающимся|открытым|поднимающимся|поднятым|полукруглым|самодельным|синим|складным|скруглённым|ставшая|ста[влт]|стеклянным|счита[влт]|усиленн|являлась)(\w+)?(\s(\w+)?){1,})(\bверхом\b)=$1 вЕрхом

(\b(с)\b\s?(\w+)?)\s{1,4}(\bверхом\b)=$1 вЕрхом

(\bверхом\b)((\s(\w+)?){1,}(абсурда|арки|безрассудства|военного|глупости|идиотизма|которой|красоты|кузова|мечтаний|мысли|легкомыслия|наглости|наивности|неблагодарности|некомпетентности|неосторожности|неприличия|несправедливости|неучтивости|неуязвимости|нюхающая|палатки|политкорректности|примитивизма|своим|совершенства|техническо(го|й)|удобства|фантазии|цинизма|экономической|эксцентричности)(\w+)?)=вЕрхом $2

[ ]+= 

###верху

(\b(до|к|по|с)\b\s?(\w+)?)\s{1,4}(\bверху\b)=$1 вЕрху

[ ]+= 

###весел

(\w+(них|хами)\b\s?(\w+)?)\s{1,4}(\bвесел\b)=$1 вёсел

(\b(взмах|длинных|лёгких|лопастям|наличи|небыло|не имея|пар[уеойычк]{1,2}|плеск|поднимая|рукояти|рулевых|ряды)(\w+)?(\s(\w+)?){1,})(\bвесел\b)=$1 вёсел

(\b(добрый|довольно|друг|изготовить|мОлодец|очень|почти|пьян|слегка|удивительно|чуточку|шесть)(\w+)?(\s(\w+)?){1,})(\bвесел\b)=$1 вЕсел

(\b(бодр|здоров)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bвесел\b)=$1 $4 вЕсел

(\b(был|даже)\b\s?(\w+)?)\s{1,4}(\bвесел\b)=$1 вЕсел

(\b(без|ваших|вдоль|возле|всех|для|его|из|кроме|мимо|наших|моих|нет|от|своих|твоих|тех|у|этих)\b\s?(\w+)?)\s{1,4}(\bвесел\b)=$1 вёсел

(\bвесел\b)((\s(\w+)?){1,}(в (предчувствии|среднем|скафандре))(\w+)?)=вЕсел $2

(\bвесел\b)\s(и|или|с)(\s?(\w+)?\s{1,4}\b(здоров|нагловат|пьян|рукаст)\b)=вЕсел $2 $3

[ ]+= 

###весла

(\w+(авте|айте|али|атил|ать|вил|вили|[вщ]ить|жены|жил|ивая|ите|ить|нес|нять|осай|сив|(с|т)или|суши|убал|шить|яем|яете|ые|ются)\b\s?(\w+)?)\s{1,4}(\bвесла\b)=$1 вёсла

(\b(алюминиевых|взмах|движения|единственного|каждого|качеств|конец|кончиком|лёгких|лопаст|обломок|помощ|рукоятк|рулевого|рыцар|сломанного|часть)(\w+)?(\s(\w+)?){1,})(\bвесла\b)=$1 веслА

(\b(бросил|взбивающие|внутри|встави[влт]|выбрось|выпусти[влт]|выронив|делают|длинные|задра[влт]|(свёртки|руль) и|лишь|оставте|оставьте|остались|плескали|поднял|раскладные|словно|сложить|снимать|суш[имлшу]{1,3}|убрал)(\w+)?(\s(\w+)?){1,})(\bв[её]сла\b)=$1 вёсла

(\b(руль|свёртки|шесты)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bв[её]сла\b)=$1 $4 вёсла

\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|но|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s{1,4}(\bв[её]сла\b)=$1 вёсла

\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|через|четыре|этого)\b\s{1,4}(\bв[её]сла\b)=$1 веслА

(\bв[её]сла\b)(\s?(\w+)?\s{1,4}(\w+(ерли|жали|лись|нили|ются|ые)\b))=вёсла $2

(\bв[её]сла\b)((\s(\w+)?){1,}(аккуратно|бросить|в [^.,:;!?-]{0,15}воде|вздымались|вспарывали|выстругаешь|гнутся|гребут|достань|и матчту|мерно|на вод(е|у)|по бортам|погружались|поднима[влт]|постукивали|растерялись|сделать|сломать|собира[лаиемя]{1,2}|суш[аившйтеь]{1,2}|сшибаться|убра[влт]|ударили|уткнулись)(\w+)?)=вёсла $2

(\bв[её]сла\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(мачту|парус)\b)=вёсла $2 $3

(\bв[её]сла\b)\s{1,4}\b(нет)\b=веслА $2

(\bв[её]сла\b)\s{1,4}\b(к|по|там|у|этого)\b=вёсла $2

[ ]+= 

###весны

(\b(соседние)(\w+)?(\s(\w+)?){1,})(\bв[её]сны\b)=$1 вёсны

(\bв[её]сны\b)\s{1,4}\b(были)\b=вёсны $2

[ ]+= 

###вести

(\w+(идут|\Bили|\Bой|чаю|шлем|шлю|ые|ятся|(к|х|ш|щ|ющ)ие)\b\s?(\w+)?)\s{1,4}(\bвести\b)=$1 вЕсти

(\b((до|по|при)шли|(по|при)сылать|\bполуч|беспокои|Ведущая программы|добр(ые|ой)|дойдут|долго[^.,:;!?-]{0,10}идут|достигли|доходили|доходят|дошли|дурные|ждем|лови[влт]|наполнили|не подав|невеселыми|недобр(ые|ой)|неожиданной|неотложные|нерадостные|нести|нехорошие|никакие\, а|новые|нужные|ожидаемые|ожидающим|оттуда|печальные|плохие|попрежнему|порадовали|последние|появления|принёс|принесённые|принесёт|приходили|приходят|пришли|приятные|пронеслись|радостн|развешаны|разносятся|распространяются|рассказыва|роковой|России|Российские|с (родины|фронт(а|ов))|сибирские|сла[влт]|слышал|собира(л\b|ла\b|ю\b)|становились|срочные у|страшн|транслирует|тревожные|ты нам|удивительные|услышать|утешительные|хороши|худые|шли)(\w+)?(\s(\w+)?){1,})(\bвести\b)=$1 вЕсти

(\b(слухи)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bвести\b)=$1 $4 вЕсти

(\b(без|были|есть|жду|какие|какие то|какие тоъ|наши|ни|нужны|от|пока что|про|свои|такие|такой|такой то|такой тоъ|там|той|эти|этой)\b\s?(\w+)?)\s{1,4}(\bвести\b)=$1 вЕсти

(\b(придут)\b\s?(\w+)?)\s{1,4}(\bвести\b)=$1 вЕсти

(\bвести\b)(\s?(\w+)?\s{1,4}(\w+(ает|дили)\b))=вЕсти $2

(\bвести\b)((\s(\w+)?){1,}((до|по|при)шли|(по|при)сылать|\bполуч|беспокои|добр(ые|ой)|дойдут|долго[^.,:;!?-]{0,10}идут|достигли|доходили|доходят|дошли|дурные|ждем|лови[влт]|наполнили|не подав|невеселыми|недобр(ые|ой)|неожиданной|неотложные|нерадостные|нести|нехорошие|новые|нужные|ожидаемые|ожидающим|оттуда|печальные|плохие|по мылу|попрежнему|порадовали|последние|появления|принёс|принесённые|принесёт|приходили|приходят|пришли|приятные|пронеслись|радостн|развешаны|разносятся|распространяются|рассказыва|роковой|России|Российские|с (раскопок|родины|фронт(а|ов))|сибирские|сла[влт]|слышал|собира(л\b|ла\b|ю\b)|солнечной|становились|срочные у|страшн|тревожные|ты нам|удивительные|услышать|утешительные|хороши|худые|шлёт|шли)(\w+)?)=вЕсти $2

(\bвести\b)\s{1,4}\b(были\b|идут\b|из колонии\b|издалека\b|о\b|об\b|!от\b|про то\b|такие\,)=вЕсти $2

(наблюдение)\b(\s*\w*\s*\w*\s*\w*\s*)\s+вести=$1$2 вестИ

\bпропал([^.,:;!?-]+)\bбез вести\b=пропал$1бЕзвести

[ ]+= 

###ветра

(\w+([ау]ют|етят|рили|тны|ые|(г|дн|ж|к|х|ч|ш|шн|щ)ие)\b\s?(\w+)?)\s{1,4}(\bветра\b)=$1 ветрА

(\b(были бы|гуляют|дуют|задувают|западные|куда то|куда тоъ|покажи|преобладающие|северо восточные|сквозь|средиземноморские|средние|суровые|убери)(\w+)?(\s(\w+)?){1,})(\bветра\b)=$1 ветрА

(\b(в|ваши|вс[её]|всеъ|да|ей|за|их|как|на|наши|них|о|об|под|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bветра\b)=$1 ветрА

(\bветра\b)((\s(\w+)?){1,}(благоприятные|бывают|дули|дуют|крутили|ледяные|насквозь|несутся|осенние|останавливает|перемен|представляли|приносили|раздувают|сильные|создаем)(\w+)?)=ветрА $2

(\bветра\b)\s{1,4}\b(ваши|есть|здесь|наши|сами|со)\b=ветрА $2

[ ]+= 

###ветру

(\w+(олил|ому|яет)\b\s?(\w+)?)\s{1,4}(\bветру\b)=$1 вЕтру

(\b(благодаря|взяться|волю|давая|доверился|довериться|дующему|древнему|кива[влт]|ласковому|лицо|навстречу|освежающему|осеннему|откуда|подобно|подстави[влт]|порывист|пронизывающему|путь|резкому|речному|солёному|спасибо|стылому|такому то|такому тоъ|ураганному|утреннему|холодному)(\w+)?(\s(\w+)?){1,})(\bветру\b)=$1 вЕтру

\b(без|до|и|к|ни|по|против|стоит|этого)\b\s{1,4}(\bветру\b)=$1 вЕтру

(\bветру\b)(\s?(\w+)?\s{1,4}(\w+(дунуть|лить)\b))=вЕтру $2

(\bветру\b)((\s(\w+)?){1,}(было|отходят|подуть|расчистит)(\w+)?)=вЕтру $2

(\bветру\b)\s{1,4}\b(с)\b=вЕтру $2

[ ]+= 

###вечера

(\bвечера\b)(\s?(\w+)?\s{1,4}(\w+(одит)\b))=вечерА $2

(\w+(ает|ать|ают|дил|дит|отал|ые|(г|дн|ж|к|мн|тн|х|ш|шн|щ)ие)\b\s{1,4}?(\w+)?)\s{1,4}(\bвечера\b)=$1 вечерА

(\b(были|выпускные|дождливые|зимние|какие|корота[лт]|красивые|Кристе|летние|нравились|(звать|приглашать) на|осенние|остальные|поздние|покажи|предыдущие|прежние|проводи|провожу|просижива|различные|свободные|сквозь|скучные|танцевальные|тёмные|убери|унылые|упоительны|устраивает|уютные)(\w+)?(\s(\w+)?){1,})(\bвечера\b)=$1 вечерА

(\b(балы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bвечера\b)=$1 $4 вечерА

\b(в|ваши|вс[её]|всеъ|да|его|ей|за|здесь|им|их|как|на|наши|них|но|о|об|под|про|сами|свои|твои|там|те|те же|через|чьи|эти|это)\b\s{1,4}(\bвечера\b)=$1 вечерА

(\bвечера\b)((\s(\w+)?){1,}(длиннее|коротать|под дождем|пусты|светлые|стали|становились|тянулись)(\w+)?)=вечерА $2

(\bвечера\b)\s{1,4}\b(в|ваши|вс[её]|всеъ|наши|сами)\b=вечерА $2

[ ]+= 

###вечере

(\b(очередной|тайной)(\w+)?(\s(\w+)?){1,})(\bвечере\b)=$1 вечЕре

[ ]+= 

###вещая

(\bвещая\b)(\s?(\w+)?\s{1,4}\b(о|от|про|свои|твои|там|те|эти)\b)=вещАя $2

[ ]+= 

###видение

(\b(ночное|собственное|старое)(\w+)?(\s(\w+)?){1,})(\bвидение\b)=$1 вИдение

(\b(в себя|моё|наше|своё)\b\s?(\w+)?)\s{1,4}(\bвидение\b)=$1 вИдение

(\bвидение\b)((\s(\w+)?){1,}(будущего|мира|обстановки|проблемы|ситуации|складывающейся)(\w+)?)=вИдение $2

[ ]+= 

###видения

(\b(ночного|остротой)(\w+)?(\s(\w+)?){1,})(\bвидения\b)=$1 вИдения

(\bвидения\b)((\s(\w+)?){1,}(возможного)(\w+)?)=вИдения $2

\b(прибор\w*|зелья|бинокль|устройство) +ночного +видения\b=$1 ночного вИдения

[ ]+= 

###виденья
\b(прибор\w*|зелья|бинокль|устройство) +ночного +виденья\b=$1 ночного вИдения
[ ]+= 

###виду

\b(в|как на|менее|мире|на)\b(\s*\w*\s*)\s+виду\b=$1$2 видУ

\b(на)\b\s{1,4}(\bвиду\b)\s{1,4}\b(не)\b=$1 видУ $3

[ ]+= 

###вина

(\w+(аны|ать|ают|зили|лись|тся|ужны|ые|яет|(г|дн|ж|к|тн|х|ш|шн|щ)ие)\b\s?(\w+)?)\s{1,4}(\bвина\b)=$1 вИна

(\b(белые|виноградные|вози[влт]|европейские|земные|игристые|имперские|испанские|итальянские|кое какие|медовые|называть|натуральные|некоторые|неожиданные|отличные|отменные|пить|подобраны|подаются|покажи|сальджукские|сицилийские|сквозь|сладкие|такие|терзала|терпкие|тонкие|убери|хмельные|хорошие|эльфийские|югославские)(\w+)?(\s(\w+)?){1,})(\bвина\b)=$1 вИна

(\b(еда|коктейли|продукты)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bвина\b)=$1 $4 вИна

(\b(в|ваши|вс[её]|всеъ|да|!его|за|им|их|как|на|наши|о|об|под|про|свои|твои|там|те|те же|через|чьи|эти)\b\s?(\w+)?)\s{1,4}(\bвина\b)=$1 вИна

(\bвина\b)(\s?(\w+)?\s{1,4}(\w+(лжны|одаю|ые)\b))=вИна $2

(\bвина\b)((\s(\w+)?){1,}(должны|закупа[влт]|коллекционные|налива[влт]|прекрасные|продаю)(\w+)?)=вИна $2

(\bвина\b)\s{1,4}\b(ваши|сами|у меня)\b=вИна $2

\bвина\s+(поднести)\b=винА $1

[ ]+= 

###виски

\b(вино|водки|водка|водку|джин|джином|коньяка|сигареты|содовой|текилу|шерри)\b(\s*\w*\s*)\s+(и|или|с)\b(\s*\w*\s*)\s+(виски)\b=$1$2 $3$4 вИски

\b(виски)\s+(и|или|с)\b(\s*\w*\s*)\s+(ананасовый|бокал|бренди|два|джин|Коньяк|пиво|побольше|прочие|стакан|содовой|шарфы)\b=вИски $2$3 $4

###витая

(\b(изящная)(\w+)?(\s(\w+)?){1,})(\bвитая\b)=$1 вИтая

(\bвитая\b)((\s(\w+)?){1,}(двужильная|золотая|нагайка|проволока|с камнями|серёжка)(\w+)?)=вИтая $2

[ ]+= 

###вносите

\b(если)\b(\s*\w*\s*)\s+(вносите)\b=$1$2 внОсите

[ ]+= 

###внучка

\b(которая|маленькая|моя|одна|она|такая же)\b\s{1,4}(\bвнучка\b)=$1 внУчка

(\bвнучка\b)\s{1,4}\b(снайпера|твоя)\b=внУчка $2

@(\bвнучка\b)\s{1,4}([А-Я]\w+)\b=внУчка $2

[ ]+= 

###внучки

(\b(кисть|клиент|развращение|спасение|сторону)(\w+)?(\s(\w+)?){1,})(\bвнучки\b)=$1 внУчки

\b(вашей|внуки и|голову|мимо)\b\s{1,4}(\bвнучки\b)=$1 внУчки

[ ]+= 

###воды

(\w+(алии|его|иеся|катила|!лись|\bнес|няя|улии|ые|(к|х|уч|ш|шн|щ)ие)\b\s?(\w+)?)\s{1,4}(\bводы\b)=$1 вОды

(\b(блеснули|блестели|борозд|вверх|взбеси[влт]|взбивает|вздымает|взметнувшейся|вешние|внутренние|волшебные|вспени[влт]|вспучив|выйдут|глубокие|голубоватые|голубые|горькие|грунтовые|грязные|далёкие|дождевые|жадные|жёлтые|журчат|здешние|зеленоватые|зелёные|зловещие|злые|знакомые|знать\,|имперские|кавказские|какие|кати[влт]|кишат|коими|кубинские|лазурные|ледяные|любят|мелкие|местные|Минеральные|мирные|могут|могучие|морские|мрачные|мутные|на горах|накатывающие|наполня|нейтральные|немецкие|\bнес(ёт|ла|ли|ти|ут)|неторопливые|Ниагар|нигерийские|океанские|окраси[влт]|окружающие|опасные|останавлив|отвратительные|отгоняет|отошли|отравить|патрулируют|пенные|петляющие|плещутся|поблёскивали|поверхностные|подземные|покину[лить]{1,2}|полны\b|постави[влт]|поющие|преврати[влт]|приантарктические|прибрежные|прибывающие|прилегавшие|прозрачные|проклятые|прорвутся|проснувшиеся|прохладные|пустые|разреза|райские|расплескало|речные|родниковые|российские|русские|рыжеватые|сверкающие|свинцовые|сдерживающая|северные|серые|синие|скова[влт]|сладкие|соки(\,|\ -)|солнце|спокойные|стихийные|сточные|стоят|струи[влт]|талые|текли|текут|тёмные|тёплые|территориальные|тихие|тралить|турецкие|тягучие|усмерить|холодные|цветами|целебные|чёрные|чистые|чужие|шведские|шумели|яростные)(\w+)?(\s(\w+)?){1,})(\bводы\b)=$1 вОды

(\b(башни|небес|огни)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bводы\b)=$1 $4 вОды

\b(в|в её|ваши|видел|вс[её]|всеъ|да|его|её|за|им|их|как|кто|на|меня|наши|про|свои|словно|твои|те|те же|через|чьи|эти)\b\s{1,4}(\bводы\b)=$1 вОды

\b(в другие|видел|остановить|под|струила|цветами|через)\b\s{1,4}(\bводы\b)=$1 вОды

(\bводы\b)(\s?(\w+)?\s{1,4}(\w+(лены)\b))=вОды $2

(\bводы\b)((\s(\w+)?){1,}(бороздили|были спокойными|Вислы|волшебны|выйдут|вышли|двинулись|забвения|залива|замедляют|земные|знакомыми|из берегов|источников|к востоку|кишат|которого|кубинские|лагуны|Мзымты|накроют|Невской|Нила|озера|океан\b|опасные|оскверни[влт]|открывают|отливали|отошли|поднялись|(при|про)лива|покрыты|прозрачны|разверзнутся|рассека[влт]|рассекаю|расступились|северной|слухам|соприкасаются|сошли|сплошь|спокойные|срываются|схлыну[влт]|тащат|текли|текущих|тихого|убийцы|угрюмой|устремились|ушли|фьорда|хватает|хурона)(\w+)?)=вОды $2

(\bводы\b)\s{1,4}\b(были|залива|убийцы|эти)=вОды $2

(\bводы\,)\s\b(которые)\b=вОды $2

@\b([Дд]аже)\b\s{1,4}\b(\bводы\b)\s{1,4}([А-Я]\w+)=$1 вОды $3

\bзапасы воды были\b=запасы водЫ были

\b(\w+ной)\s+воды\b=от $1 водЫ

[ ]+= 

###возите

(\b(вы|клиентов|с собой)\b\s?(\w+)?)\s{1,4}(\bвозите\b)=$1 вОзите

[ ]+= 

###возу

(\w+(ему|ому)\b\s?(\w+)?)\s{1,4}(\bвозу\b)=$1 вОзу

(\b(ему|к|с)\b\s?(\w+)?)\s{1,4}(\bвозу\b)=$1 вОзу

[ ]+= 

###войны

(\bвойны\b)(\s?(\w+)?\s{1,4}(\w+(вить|ежны|ких|лись)\b))=вОйны $2

(\w+(аем|алую|ают|вали|[вч]ая|вели|(в|д)ать|!дет|деть|дут|едем|етил|(л|т)ись|[вдтч]ить|ить|нали|пят|ращу|рует|цала|шли|ые|яют|(г|вн|дн|ж|к|х|ч|ш|шн|щ)ие)\b\s?(\w+)?)\s{1,4}(\bвойны\b)=$1 вОйны

(\b(ведё(м|т)|ведут|великие|вести|видел|воздушные|возможны|вспомни[влт]|вспыхивали|вызыва[влт]|выигрыва(ет|ть)|вялотекущие|гражданские|гремели|гремят|древние|другие|дурацкие|жестокие|затевать|информационные|иные|исключая|истребительные|исчезну[влт]|какие|карманные|колониальные|Коровьи|космические|крестоносные|кровавые|кровопролитные|крупные|ландшафтные|локальные|малые|междоусобные|межзвёздные|межнациональные|межпланетные|мелкие|мировые|мног(ие|ое)|морские|мыслимые|нагромоздить|называемые|наполеоновские|нас ждут|настоящие|начались|начина(лись|ются)|начнутся|невидимые|некромантские|нескончаемые|новые|нормандские|нужны|оборонительные|объявляют|ожесточённые|опустошительные|освободительные|основные|остановить|отвращает|пережи[влт]|персидские|победоносные|пограничные|позиционные|покажи|показали|полыхают|последние|постоянны|порождает|предотвратить|прекрати|прекраща|прочие|пунические|развязанные|развязыва[влт]|раздирают|разнообразные|разорительные|расовые|религиозные|сквозь|словно|собственные|справедливые|сперва|средние|такие|текущие|технические|тихие|торговые|трёхсторонние|убери|ужасные|частые|человеческие|чеченские|чужие|широкомасштабные|шли|яростные)(\w+)?(\s(\w+)?){1,})(\bвойны\b)=$1 вОйны

(\b(времена|болезни|голод|катаклизмы|междоусобицы|насилие|племена|потрясения|пресыщение|раздоры|распри|свары|ссоры)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bвойны\b)=$1 $4 вОйны

\b(а то и|бы|были|быть|ваши|вели|вс[её]|всеъ|всюду|да|ей|за|им|их|как|мои|навсегда|наши|них|о|об|повсюду|под|про|рядом|свои|твои|там|те|те же|то|тогда|через|чьи|эти|это|этого)\b\s{1,4}(\bвойны\b)=$1 вОйны

\b(были\b|быть\b|в|вот это у вас\b|гремят|ладно бы только\b|не столько\b|нужны\b|перевороты\,|рядом\b|сперва\b|шатания\,|шли\b)\s{1,4}(\bвойны\b)=$1 вОйны

(\bвойны\b)((\s(\w+)?){1,}(ведутся|вспыхивали|выигрыва|длятся|докатывались|за веру|затихали|кипят|конца|начались|начинают|нерентабельны|неэстетичны|относятся|потеряют|похожи|прекратились|прерываю|прокат(ыва|ят)|проклятущие|проходят|сейчас не те|случаются|сперва|ставил)(\w+)?)=вОйны $2

(\bвойны\b)\s{1,4}\b(и|или|с)\s{1,4}\b(болезни|катаклизмы|конфликты|осады|раздоры|разорение|сражения|убийства)\b=вОйны $2 $3

(\bвойны\b)\s{1,4}\b(будут|были|ваши|всегда|идут|иногда|сами|так|там|это)\b=вОйны $2

\b(но|но ведь)\b\s{1,4}(\bвойны\b)\s{1,4}\b(на|так)\b=$1 вОйны $3

\bпрекрати(\w+) войны\b=прекрати$1 вОйны
\bпрекраща(\w+) войны\b=прекраща$1 вОйны
\bразвязы(\w+) войны\b=развязы$1 вОйны

[ ]+= 

###войска

(\bвойска\b)(\s?(\w+)?\s{1,4}(\w+(ого)\b))=вОйска $2

(\w+)(асть их|гося|его|ени|ения|ого)\b(\s*\w*\s*)\bвойска\b=$1$2$3 вОйска

\b(авангард|арьергард|будни|было|в гущу|в центре|верхушка|ветеранов|взятого|вождя|воины|выдвижения|высадка|выстроившегося|гибель|глав|голов|городского|групп|гущ|датского|действий|дожидаться|дозор|достаточного|дух|комплектовани|крепкого|крик|лидер|любого|местного|наступающего|начальник|нашего|немалого|неприятельского|несметного|несметным|область|обломки|общего|огромного|опасаетесь|осаждающего|основного|остатки|отвод\b|отправк|отправлению|отряд|пешего|повозок|подготовк|подобие|подход|позици|позорищ|половин|порядки|построения|потер|поход|появления|предводител|прибыло|приданного|присутстви|против|прохождения|пути|разгром|размер|расположени|ряды|санитар|сбор|своего|середине|сил|смотр|снабжения|собранного|состав|сражение|среди|столько|сторону|такого|таран|твоего|трет|тыл|тысячник|убоялись|удар|усиливающегося|успех|уход|фланг|хозяйк|целого|цельного|центр|частей|части|часть|четвертей|численность|чужого)([^.,:;!?-]*)\bвойска\b=$1$2 вОйска

\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|всего|выше|выше [егоёих]{1,3}|два|движения|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|и его|из|из (за|их|под)|кроме|кроме [егоёих]{1,3}|моего|небыло|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|три|тыл|у|у [егоёих]{1,3}|четыре|чьего же ты|этого)\b\s{1,4}(\bвойска\b)=$1 вОйска

\bвойска\b([^.,:;!?-]*)(не так много|Польского|хватит)=вОйска$1$2

[ ]+= 

###волков

(\b(господин)(\w+)?(\s(\w+)?){1,})(\bволков\b)=$1 вОлков

(\-)\s{1,4}(\bволков\b)\s{1,4}\b(я)\b=$1 вОлков $3

(\-)\s{1,4}(\bволков\b)(\?)=$1 вОлков$3

(\bволков\b)((\s(\w+)?){1,}(обещал|осуществлял)(\w+)?)=вОлков $2

@(\bВолков\b)\s{1,4}\b([А-ЯЁ](\w+)?)=вОлков $2

[ ]+= 

###волнах

(\b(здоровенных|зелёных|на|отливных|целебных)(\w+)?(\s(\w+)?){1,})(\bволнах\b)=$1 волнАх

(\b(на)\s?(\w+)?)\s{1,4}(\bволнах\b)=$1 волнАх

(\bволнах\b)((\s(\w+)?){1,}(плазмы)(\w+)?)=волнАх $2

[ ]+= 

###волны

(\w+([авея]ни[еийюя]|тви[еию]|аям|(в|к|н|р|т)ой|ой|ей|ейся|ных|тия)\b\s?(\w+)?)\s{1,4}(\bволны\b)=$1 волнЫ

(\b(бег|верхушка|взамен|во время|взрывной|воздушной|всесокрушающей|всплеск|встречной|второй|гигантской|гребень|гребн|гул|давящей|действием|длин[аеу]|запис|звуковой|звуком|звукопередатчик|зелёной|земляной|изнанка|испепеляющей|кипящей|колыбел|компрессионной|крыльев|малейшей|массовой|морской|мощность|мощь|мрак|мутные|накатившей|налетевшей|настройку|наступающей|нахлынувшей|несущей|неудержимой|новой|обнаружению|оборудования|огненной|одной|орудий|основной|отражённой|отход|очередной|пену|первой|плеск|поверхност|подходящей|поперёк|последствий|посл[еэ]{1,2}|поток|приливной|приличной|приход|против|пуск\b|разбивающейся|ракетной|распространением|революционной|рёвом|резонаторам|речной|секрет|сил|скорость|следующей|смертоносной|такой|третьей|убийственной|удар|фронт|хребет|цвет|частот|член|ширина|штормовой|электромагнитной|энергия|эффект)(\w+)?(\s(\w+)?){1,})(\bволны\b)=$1 волнЫ

(\b(без|без [егоёих]{1,3}|вместо|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме[егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против[егоёих]{1,3}|с|с [егоёих]{1,3}|своей|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bволны\b)=$1 волнЫ

(\bволны\b)((\s(\w+)?){1,}(небыло)(\w+)?)=волнЫ $2

(\bволны\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(пыли)\b)=волнЫ $2 $3

\b(две)\b\s{1,4}(\bволны\b)\s{1,4}\b(столкнулись)\b=$1 волнЫ $3

(\bволны\b)\s{1,4}\b(нет)\b=волнЫ $2

\b(\w+лись)\s+(\w+ые)\s+волны\b=$1 $2 вОлны

[ ]+= 

###волокна

(\b(арамидного|вдоль|гибел|два|метр|кончик|мимо|наличие|около|растительного|сверхпрочн|синтетического|три|целостность|четыре)(\w+)?(\s(\w+)?){1,})(\bволокна\b)=$1 волокнА

[ ]+= 

###волос

(\w+(дой|(ж|к|ш)ий|!ой|ый)\b\s?(\w+)?)\s{1,4}(\bволос\b)=$1 вОлос

(\b(вырвал|конский|надрезая|оживить|полез|положи[влт]|рвать|сплюну|утолщённый|чей то|чей тоъ)(\w+)?(\s(\w+)?){1,})(\bволос\b)=$1 вОлос

(\b(в|ваш|вс[её]|всеъ|где|да|ей|затем|их|как|когда|мой|на|один|хоть|это)\b\s?(\w+)?)\s{1,4}(\bволос\b)=$1 вОлос

(\bволос\b)(\s?(\w+)?\s{1,4}(\w+(кий|нный|нул)\b))=вОлос $2

(\bволос\b)((\s(\w+)?){1,}(вспыхнул|с\s?(\w+)? (головы|бородЫ)|гуще|мягкий|отличается|пада[влт]|перешибить|почти|пробиваться|роскошен|рыжий|свиса[влт]|твой|упадёт|упал\b|упасть)(\w+)?)=вОлос $2

(\bволос\b)\s{1,4}\b(был|в|как у|она)\b=вОлос $2

(\,)\s{1,4}(\bволос\b)(\,)=$1 вОлос$3

\b(\w+)хий\b(\s*\w*\s*)\bволос\b=$1хий$2вОлос
\bи волос\b(\s*\w*\s*)\bслужил\b=и вОлос$1служил

[ ]+= 

###волоса

(\b(будут|как)\b\s?(\w+)?)\s{1,4}(\bволоса\b)=$1 волосА

(\bволоса\b)((\s(\w+)?){1,}(на жопе|рвать)(\w+)?)=волосА $2

[ ]+= 

###ворон

@(\w+)([,: -]*)\s+Ворон([аеуом]*)\b=$1$2 ЪЪвОрон$3

(\w+)(нул|ный|шел|шелся|шагал|взмыл|влип|заметил|уселся|летел|сделал|подтвердил|склонил|прокричал)\b(\s*\w*)\s+ворон\b=$1$2$3 вОрон

(\w+)(ний|ший|щий|ый)\b(\s*\w*)\s+ворон\b=$1$2$3 вОрон

(\b(живёт|каркающий|мёртвый|пляшет|чернеет|чёрный)(\w+)?(\s(\w+)?){1,})(\bворон\b)=$1 вОрон

(\b(единорог)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bворон\b)=$1 $4 вОрон

(\b(твой|тот же)\b\s?(\w+)?)\s{1,4}(\bворон\b)=$1 вОрон

(\bворон\b)(\s*\w*\s*\w*\s*)(етел|нул|ный|шел|шелся|шагал|взмыл|влип|заметил|уселся|летел|сделал|подтвердил|склонил|прокричал)\b=вОрон $2$3

(\bворон\b)((\s(\w+)?){1,}(восседал|заскуча|каркну[влт]|клювом|не мог|перехвати[влт]|пригнул|приземлился|пролетит|расправлял|сгорел|сорвался|тянет)(\w+)?)=вОрон $2

@Ворон\s+(\w*\s*)(\w+ил|был|взял|вскинул|высунулся|грузно осел|дёрнул|достиг|задумался|кинул|мог|не мог|нёсся|окинул|показал|похлопал|приказал|распрямился|скользнул|уселся)\b=вОрон $1$2

\b(ответил|удивился)\b(\s*\w*\s*)\s+ворон\b=$1$2 вОрон

\b(\w+)ился ворон(\S)=$1ился ворон$2

\bЪЪвОрон(\w*)\b=вОрон$1

[ ]+= 

###ворона

(\w+(гося|его|нье|ого)\b\s?(\w+)?)\s{1,4}(\bворона\b)=$1 вОрона

(\b(автомат|бок|Верну[влт]|вижу|голос|дети|задач|крыло|крыльям|обличий|огромного|орден|отпусти[влт]|перо|перья|полёт|полётом|птенцам|реплик|рождени|смерть|сознание|старого|уби[влт]|увидел|уничтожить|хребтом|чёрного)(\w+)?(\s(\w+)?){1,})(\bворона\b)=$1 вОрона

(\b(без|вела|возле|выше|два|для|для её|до|до его|ему|за|из|из под|на|оба|от|от их|про|с|три|у|у их|четыре|шаг|этого)\b\s?(\w+)?)\s{1,4}(\bворона\b)=$1 вОрона

(\bворона\b)((\s(\w+)?){1,}(нужно|разобрали)(\w+)?)=вОрона $2

(\w*)(везти|вёз|нести|нал|вал) ворона (на|к)=$1$2 вОрона $3

[ ]+= 

###вороне

(\w+(ном|щем)\b\s?(\w+)?)\s{1,4}(\bвороне\b)=$1 вОроне

[ ]+= 

###вороной

((запряжённую|красавец|хрумкал)(\w+)?(\s(\w+)?){1,})(\bвороной\b)=$1 воронОй

(\b(белой|быть|оборачиваться|чёрной)(\w+)?(\s(\w+)?){1,})(\bвороной\b)=$1 ворОной

(\b(то)\b\s?(\w+)?)\s{1,4}(\bвороной\b)=$1 ворОной

(\bвороной\b)((\s(\w+)?){1,}(жеребец|кобылы|конь|лошад[иь]|масти|не выдал|ринулся|скакун|цвет|шестёрочкой)(\w+)?)=воронОй $2

[ ]+= 

###воронок

(\b(вышлите|пришлите)(\w+)?(\s(\w+)?){1,})(\bворонок\b)=$1 воронОк

(\b(в\b|ваш\b|перелетел\,)\s?(\w+)?)\s{1,4}(\bворонок\b)=$1 воронОк

[ ]+= 

###вороном

(\b(забытый|парящим|с)\b\s?(\w+)?)\s{1,4}(\bвороном\b)=$1 вОроном

[ ]+= 

###ворону

(\b(к|этому)\s?(\w+)?)\s{1,4}(\bворону\b)=$1 вОрону

[ ]+= 

###воронье

(\w+(ееся|ое|щее)\b\s?(\w+)?)\s{1,4}(\bворонье\b)=$1 вороньё

(\w+(чёрное)(\w+)?(\s(\w+)?){1,})(\bворонье\b)=$1 вороньё

(\b(над ним)\b\s?(\w+)?)\s{1,4}(\bворонье\b)=$1 вороньё

(\bворонье\b)((\s(\w+)?){1,}(гнездо|карканье|крыло|перо)(\w+)?)=ворОнье $2

(\bворонье\b)((\s(\w+)?){1,}(расклюёт|растаскивает)(\w+)?)=вороньё $2

[ ]+= 

###ворот

(\w+(ащал|вая|вой|йся|кая|кий|нув|нул|нули|нуть|тят|чий|щая|ял|ый)\b\s?(\w+)?)\s{1,4}(\bворот\b)=$1 вОрот

(\b(бросил|верт[ителя]{1,3}|враща|выглядыва[влт]|высвободил|высокий|громоздкий|дёрну[влт]|задев|закрути|запахну|заскрипел|когтями|кольчужный|крепи[влт]|кружевной|крут(и|я)|лисий|медный|мягкий|накрахмаленный|обнаружи[влт]|ослабил|отверну[влт]|отложной|отогну[влт]|отодвин|отпуская|отпусти|оттягивая|оттяну[влт]|поверну|повыше|поднимая|подня(в|л)|помни[влт]|разглажива|раздёргива|раскрути[влт]|распуска|расстёг|расстегну|рва[влт]|скрип(ел|ит|учий)|скрути|стяну[влт]|рвану|такой|теребя|тугой|тяжеленный|ухвати[влт]|хитрый)(\w+)?(\s(\w+)?){1,})(\bворот\b)=$1 вОрот

\b(в|за|мой|на|не|лёг|свой|через)\b\s{1,4}(\bворот\b)=$1 вОрот

\b(заклинивший\b|отсюда\b|сруб\,)\s{1,4}(\bворот\b)=$1 вОрот

(\bворот\b)((\s(\w+)?){1,}(белой|белоснежной|бросать нельзя|ветровки|гимнастёрки|загнан\b|засаленного|заскрипел|кафтана|колоть|крутить|курт(ок|ки)|лебёдки|мантии|мундира|пальто|пиджака|плавненько|платья|плаща|поверну[влт]|полинявшей|поскрипывает|потяну[влт]|пришит|проверну[влт]|пришит|распахну[влт]|руба(хи|шк)|свитера|слишком широк|сорочки|с петлицами|старой|створ|тельняшки|трико|тулупа|у горла|\bшею\b|шинели)(\w+)?)=вОрот $2

(\bворот\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(рукава)\b)=вОрот $2 $3

(\bворот\b)\s{1,4}\b(цепь|широко)\b=вОрот $2

(\bворот\,)\s{1,4}\b(ведро|цепь)\b=вОрот, $2

[ ]+= 

###ворота

(\w+(рычаге|лась|ого)\b\s?(\w+)?)\s{1,4}(\bворота\b)=$1 вОрота

(\b(вырез|деревянного|завязк|колодезного|около|посредством|разрез|расстёгнутого|рукоят|ручк[ау]|рычажного|скрипучего|сторон\b)(\w+)?(\s(\w+)?){1,})(\bворота\b)=$1 вОрота

(\b(без|до|из|из [запод]{1,3}|около|от|с|у)\b\s?(\w+)?)\s{1,4}(\bворота\b)=$1 вОрота

(\bворота\b)((\s(\w+)?){1,}(кольчуг|королевского|рубашки|свитера)(\w+)?)=вОрота $2

(\bворота\b)\s{1,4}\b(нет)\b(\S| -)=вОрота $2$3

[ ]+= 

###воротами

(\bворотами\b)((\s(\w+)?){1,}(поднимали)(\w+)?)=вОротами $2

[ ]+= 

###вороха

(\bвороха\b)((\s(\w+)?){1,}(бумажных|громоздились|одежд|отчётности)(\w+)?)=ворохА $2

[ ]+= 

###впустите

(\b(вс[её]|всех|вы|их|своих|твоих)\b\s?(\w+)?)\s{1,4}(\bвпустите\b)=$1 впУстите

[ ]+= 

###вранье

\b(во)\b\s{1,4}(\bвранье\b)=$1 враньё

[ ]+= 

###врезались

(\bврезались\b)((\s(\w+)?){1,}(лицо|тело)(\w+)?)=врезАлись $2

(\bврезались\b)(\s?(\w+)?\s{1,4}\b(в (бока|деревья))\b)=врезАлись $2

(\bврезались\,)\s{1,4}\b(размахивая)\b=врезАлись, $2

[ ]+= 

###временная

(\bвременная\b)((\s(\w+)?){1,}(линия|петля|рефлексия|хозяйк)(\w+)?)=временнАя $2

[ ]+= 

###временной

(\bвременной\b)((\s(\w+)?){1,}(вектор|вехи|график|интервал|зазор|запас|континуум|коридор|лаг\b|\bоси\b|отрезок|парадокс|переброс|период|петли|показатель|поток|промежуток|разрыв|сдвиг|скачок|партал|спирали|стойкости|точке|фокус|цикл|шкал(е|ы))(\w+)?)=временнОй $2

[ ]+= 

###временном

(\bвременном\b)([^.,:;!?-]{0,3}\b(диапазоне|измерении|контуре|отрезке|промежутке|пространстве)\b)=временнОм $2

[ ]+= 

###временные

(\b(пространственно)(\w+)?(\s(\w+)?){1,})(\bвременные\b)=$1 временнЫе

(\bвременные\b)((\s(\w+)?){1,}(аномалии|вехи|запаы|интервалы|континуумы|контура|линии|\bоси\b|отрезки|петли|потоки|промежутки|пространства|протяженност|разброс|рамки|сенсоры|точки|фокусы)(\w+)?)=временнЫе $2

[ ]+= 

###входите

(\b(вы|другу|сами не)\b\s?(\w+)?)\s{1,4}(\bвходите\b)=$1 вхОдите

(\bвходите\b)\s{1,4}\b(в)\b=вхОдите $2

[ ]+= 

###вымпела

(\b(алых|использование|подходящего)(\w+)?(\s(\w+)?){1,})(\bвымпела\b)=$1 вЫмпела

[ ]+= 

###выносила

\b(не|она)\b\s{1,4}(\bвыносила\b)=$1 выносИла

[ ]+= 

###выносить

(\b(будет|будут|можно|начнёт|откуда|отсюда|переста[влт]|помогал|потом|придётся|приходилось|пришлось|разреша[влт]|рано|ста[влт]|успевал)(\w+)?(\s(\w+)?){1,})(\bвыносить\b)=$1 выносИть

\b(а|не)\b\s{1,4}(\bвыносить\b)=$1 выносИть

(\bвыносить\b)((\s(\w+)?){1,}(боль|грунт|же его|наружу|нельзя|несносный|окончательн|присутствие|сор|труп|удар)(\w+)?)=выносИть $2

(\bвыносить\b)((\s(\w+)?){1,}(малыша|плод)(\w+)?)=вЫносить $2

(\bвыносить\b)\s{1,4}\b(на)\b=выносИть $2

[ ]+= 

###вырезать

(\w+(лась|лся|нает|шили)\b\s?(\w+)?)\s{1,4}(\bвырезать\b)=$1 вырезАть

(\b(будут|доводилось|закончи[влт]|начал|наука|начнем|палки|пошёл|прекрати|принялся|стал)(\w+)?(\s(\w+)?){1,})(\bвырезать\b)=$1 вырезАть

\b(будет её|будут|доводилось|пошел|прекратил)\b\s{1,4}(\bвырезать\b)=$1 вырезАть

(\bвырезать\b)\s{1,4}\b(вечно недовольных|не нужно|нишу)\b=вырезАть $2

[ ]+= 

###высоко

(\b(весьма|далеко|держал его|довольно|достаточно|здесь|летел|очень|сиди[тш]|слишком|стоял|цени(л|т))(\w+)?(\s(\w+)?){1,})(\bвысоко\b)=$1 высокО

\b(так|тут)\b\s{1,4}(\bвысоко\b)=$1 высокО

(\bвысоко\b)((\s(\w+)?){1,}(вздымая|задирая|задра[влт]|отзывался|поднима|поднял|подпрыгну[влт]|протекало|сиди[тш]|стоял|ценю|цени(л|т))(\w+)?)=высокО $2

(\bвысоко\b)\s{1,4}\b(в|на|над)\b=высокО $2

[ ]+= 

###высоты

(\w+(ые|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bвысоты\b)=$1 высОты

(\b(господствующие|соседние|средние)(\w+)?(\s(\w+)?){1,})(\bвысоты\b)=$1 высОты

(вс[её]|всеъ|есть|за|какие бы|предельные)\b\s{1,4}(\bвысоты\b)=$1 высОты

(\bвысоты\b)((\s(\w+)?){1,}(впереди|достигали|незначительны|покруче|серьёзные|умеренные)(\w+)?)=высОты $2

[ ]+= 

###высыпались

(\b(из которой)(\w+)?(\s(\w+)?){1,})(\bвысыпались\b)=$1 высыпАлись

[ ]+= 

###выходившие

(\bвыходившие\b)((\s(\w+)?){1,}(в просторные|залы)(\w+)?)=выходИвшие $2

###выходил,выходила,выходили

\b(её|меня)\s+выходил\b=$1 вЫходил

\bвыходил\s+([^.,:;!?-]*)\b(их|тебя|её)\b=вЫходил $1$2

(\b(лекарка|лестница|перевязала|улиц|усадьба|фасад)(\w+)?(\s(\w+)?){1,})(\bвыходила\b)=$1 вЫходила

(\bвыходила\b)\s{1,4}\b(её|меня)\b=вЫходила $2

(\bвыходила\b)((\s(\w+)?){1,}(\bранения|\bтяжёлого)(\w+)?)=вЫходила $2

\b(нашли|подобра[влти]+|так)\s+(и|или|с)\s+выходи([лаи]+)\b=$1 $2 вЫходи$3

\b(да|едва|меня|но|старика я)\s+выходи([лаи]+)\b=$1 вЫходи$2

\bвыходи([лаи]+)\s+(её|его|мы его|тебя)\b=вЫходи$1 $2

###выходит

(\b(бойца|ребёнка)(\w+)?(\s(\w+)?){1,})(\bвыходит\b)=$1 вЫходит

(\bвыходит\,)\s{1,4}\b(принявший)\b=вЫходит, $2

[ ]+= 

###выходить

(\bвыходить\b)((\s(\w+)?){1,}(детёныш)(\w+)?)=вЫходить $2

[ ]+= 

###гвоздик

(\b(аромат|астр|букет|дивизион|красных|несколько|охапк|свежих)(\w+)?(\s(\w+)?){1,})(\bгвоздик\b)=$1 гвоздИк

[ ]+= 

###гвоздика

\b(при себе|с)\b\s{1,4}(\bгвоздика\b)=$1 гвОздика

[ ]+= 

###гвоздики

(\b(положил|розы\,|четыре|яркие)(\w+)?(\s(\w+)?){1,})(\bгвоздики\b)=$1 гвоздИки

[ ]+= 

###главы

(\w+(ают|(в|м)али|если\b|етят|таю|тся|ые|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bглавы\b)=$1 глАвы

(\b(были|восстановлены|добавлялись|отдельные|читаю)(\w+)?(\s(\w+)?){1,})(\bглавы\b)=$1 глАвы

(\b(в|ваши|вс[её]|всеъ|да|ей|их|как|на|себя|эти|это|этому)\b\s?(\w+)?)\s{1,4}(\bглавы\b)=$1 глАвы

(\bглавы\b)(\s?(\w+)?\s{1,4}(\w+([иы]х|чали)\b))=глАвы $2

(\bглавы\b)((\s(\w+)?){1,}(анклавов|вели переговоры|гильдий|город|государств\b|делегаций|клана|координируют|крупнейших|многочисленных|монокластеров|общин|орденов|ответи[влт]|парламентских|перестарались|поселений|правительств\b|разведок|рэкетиров|семейств|творили|Центров|этих)(\w+)?)=глАвы $2

(\bглавы\b)\s{1,4}\b(о|сами)\b=глАвы $2

[ ]+= 

###глаза

@Глаза\b=глазА

\b(береги|близко|больше|будущему|везде|видем|видеть|видел|видящие|вжав|вжал|вжат|взятых|внимательные|водянистые|возвёл|возвела|возвращав|возвращал|возвращат|вообще|воспалённые|вскину|вскинув|вскинул|вскинут|всматриваются|вспыхивали|выдави|выдадут|выдали|выделялись|выкалывать|выкатив|выкатил|выкатит|выкатывая|выколет|выколоть|выколю|вылезшие|вылупи|выпучи|выражают|вырвем|вытаращи|вытер|выцарапать|вышибла|глубокие|голубые|горящие|держав|держал|держат|дикие|жёлтые|жестокие|заведя|завязав|завязал|завязат|зажав|зажал|зажат|зажглись|зажмур|закати|закатывать|закроет|закрой|закрыв|закрыл|закрытые|закрыть|залепив|залепил|залепит|залеплявшие|залив|залил|залить|заметив|заметил|заметит|заплывшие|запорошив|запорошил|запорошит|засвечивав|засвечивал|засвечиват|заслезились|заслонив|заслонил|заслонит|засорял|застилающий|застили|зато|затуманились|зачем|защищает|защищая|зелёные|злобой|из орбит|какие у|капитан|когда|колючие|красные|круглые|куда|округлив|округлил|округлит|отведя|отвели|каждый|мозолив|мозолил|мозолит|мозольте|мужские|на меня|на него|на них|намозолив|намозолил|напряг|незрячие|неподвижные)([^.,:;!?-]*)\s+глАза\b=$1$2 глазА

\b(глаза)\s+([^.,:;!?-]*)\b(нет|лишился)=глАза $2$3

(\bещё|ает|ай|ала|аняя|ати[влт]|ать|ачут|ащат|ащи[влт]|ают|ая|било|брал|вает|вали|вать|ваю|вают|вая|[вт]ить|ваешь|вшее|вшим|гая|глив|днял|драв|едят|ежет|езал|елал|епив|епит|ерла|ерут|здев|игал|иде[влт]|иеся|ила|имаю|ир[аи][вл]|ить|кали|кро[йю]|крыв|[лр]ели|лил|лись|лить|ляет|ляя|мыли|нели|нул|нула|[нсч]ьи|о[вдл]+ит|опив|орят|осил|отом|[зп]ало|пило|пуч[аь]|рать|рвав|реть|рить|роет|роют|рыл[аио]|рыт[ьы]|сив|сини|тели|тер|теть|ули|упив|ури[вл]|учив|хнув|шему|шило|шую|щали|[жщ]или|щуря|ющего|ющую|ывал|ые|ьи|ются|шей|[юя]щий|ятал|яя|гие|дние|жие|жние|иние|кие|рие|хие|шие|шние|щие)\b(\s*\w*\s*)\s+глАза\b=$1$2 глазА

(\w+)(аем|вки|бых|вых|лых|ных|рых|сых|тых|водил|!ение|дили|ление|нием|ого|ость|ося|тки|рих|ьих|!щих|хся|жего|ннего|шнего|щего|!шего|!его|них|чих|ших|пуще|ющих|!дящих|стей)\b(\s*\w*\s*)\s+глАза\b=$1$2$3 глазА

(округлив|округлил|округлит|опускает|опуская|опусти|ослепив|ослепил|ослепит|осоловевшие|остальных|остекленевшие|отведя|отвёл|отвести|отвод|отказать|откроете|откроешь|открой|открыв|открыл|открыт|оторвав|оторвал|оторват|отрывая|пальцев|раскрыл|перевёл|переполняла|поднимать|поднимая|подняв|поднял|поднят|пока|покойнику|полные|полузакрыв|полузакрыл|полузакрыт|полузакрытые|поменялись|попадав|попадал|попадат|попусту|потёр|потеряв|потерял|потерят|потирая|потупи|прикрой|принадлежали|прикры|приоткры|прищурив|прищурил|прищурит|продирающего|промокну|протёр|протира|протри|прятавший|пряча|пуча|пучить|пытливые|пялив|пялил|пялит|раздумьях|разлепи|разуй|разъедающую|раскосые|раскрыв|раскрыл|распахнув|распахнул|распахнут|расставленные|расширившиеся|режущий|рези|руками|самые|сберечь|светящиеся|синие|сияющие|скосив|скосил|слезятся|слезящиеся|слепи|слипались|слипаются|смежив|смежил|смежит|\bсмотр[имелят]{1,2}|сна|сощурив|сощурил|сощурит|средние|сузив|сузил|сухие|счастьем|такие|таращить|тебя|тёмные|тёр|только|трёт|трофе|туманив|туманил|туманит|у иных|у него|у неё|у них|уберечь|уберёг|ужаса|узкие|указывали|усталые|устают|хитрющие|холодя|чуть|шары|щипавшие|щипав|щипал|щипат|щиплющего|щуря|\bэти|яростные)([^.,:;!?-]*)\s+глАза\b=$1$2 глазА

\b(\w+ьего|адских|американских|арийских|аристократичных|бельма|бесподобных|блеск|блестящих|боевых|в виде\b|вбитых|вбок|вваленных|ввалившихся|вдавившихся|вдавленных|вдаренных|вдовьих|вдоль|вдохновен|вдумчивых|ведьмовских|вежливых|вездесущих|великих|великодушных|верных|вероломных|вертких|вертлявых|верченных|весёленьких|весёлых|ветреных|вещих|взбешенных|взрослых|взъярённых|виденных|видимых|влажных|властительных|властных|вместо|внимательных|внучки|водянистых|водяночн|воеводских|военкомовских|военкор|возбуждающих|возбуждёны|возмужалых|возничьих|волжских|волчьих|волшебных|воробьиных|вороват|вороньих|востреньких|востры|восхитительных|впавших|впадающих|впалых|впившихся|вравших|враждебных|вражеских|вражеского|вражьих|вреднейши|всевидящих|вспугнутых|вспухнувших|вспыхивавших|вспыхивающ|вспыхнувших|вставленых|всяких|второго|вульгарных|выбитых|выболевших|выжигающего|выклеванных|действие|гибел|горящих|дерзких|заплывшего|зернышко|зрачка|зрачок|жёлтых|искорк|коснулся|краем|краешком|левого|линз|лишился|место|меткост|небыло|никакого|оболочк|отражалась|отражение|постороннего|потерей|потеря|правого|прищур\b|прямого|радужк|серых|сетчатк|сечатк|сузи|углу|угол|уцелевшего|хватало|холодных|центр|част|чуть выше)([^.,:;!?-]*)\s+глаза\b=$1$2 глАза

--Дублирование предыдущего но по схеме: "два слова" равно "два слова"---------------------------------------
\b(береги|близко|больше|будущему|везде|видем|видеть|видел|видящие|вжав|вжал|вжат|взятых|внимательные|водянистые|возвёл|возвела|возвращав|возвращал|возвращат|вообще|воспалённые|вскину|вскинув|вскинул|вскинут|всматриваются|вспыхивали|выдави|выдадут|выдали|выделялись|выкалывать|выкатив|выкатил|выкатит|выкатывая|выколет|выколоть|выколю|вылезшие|вылупи|выпучи|выражают|вырвем|вытаращи|вытер|выцарапать|вышибла|глубокие|голубые|горящие|держав|держал|держат|дикие|жёлтые|жестокие|заведя|завязав|завязал|завязат|зажав|зажал|зажат|зажглись|зажмур|закати|закатывать|закроет|закрой|закрыв|закрыл|закрытые|закрыть|залепив|залепил|залепит|залеплявшие|залив|залил|залить|заметив|заметил|заметит|заплывшие|запорошив|запорошил|запорошит|засвечивав|засвечивал|засвечиват|заслезились|заслонив|заслонил|заслонит|засорял|застилающий|застили|зато|затуманились|зачем|защищает|защищая|зелёные|злобой|из орбит|какие у|капитан|когда|колючие|красные|круглые|куда|округлив|округлил|округлит|отведя|отвели|каждый|мозолив|мозолил|мозолит|мозольте|мужские|на меня|на него|на них|намозолив|намозолил|напряг|незрячие|неподвижные)\s+глАза\b=$1 глазА

(\bещё|ает|ай|ала|аняя|ати[влт]|ать|ачут|ащат|ащи[влт]|ают|ая|било|брал|вает|вали|вать|ваю|вают|вая|[вт]ить|ваешь|вшее|вшим|гая|глив|днял|драв|едят|ежет|езал|елал|епив|епит|ерла|ерут|здев|игал|иде[влт]|иеся|ила|имаю|ир[аи][вл]|ить|кали|кро[йю]|крыв|[лр]ели|лил|лись|лить|ляет|ляя|мыли|нели|нул|нула|[нсч]ьи|о[вдл]+ит|опив|орят|осил|отом|[зп]ало|пило|пуч[аь]|рать|рвав|реть|рить|роет|роют|рыл[аио]|рыт[ьы]|сив|сини|тели|тер|теть|ули|упив|ури[вл]|учив|хнув|шему|шило|шую|щали|[жщ]или|щуря|ющего|ющую|ывал|ые|ьи|ются|шей|[юя]щий|ятал|яя|гие|дние|жие|жние|иние|кие|рие|хие|шие|шние|щие)\b\s+глАза\b=$1 глазА

(\w+)(аем|вки|бых|вых|лых|ных|рых|сых|тых|водил|!ение|дили|ление|нием|ого|ость|ося|тки|рих|ьих|!щих|хся|жего|ннего|шнего|щего|!шего|!его|них|чих|ших|пуще|ющих|!дящих|стей)\s+глАза\b=$1$2 глазА

(округлив|округлил|округлит|опускает|опуская|опусти|ослепив|ослепил|ослепит|осоловевшие|остальных|остекленевшие|отведя|отвёл|отвести|отвод|отказать|откроете|откроешь|открой|открыв|открыл|открыт|оторвав|оторвал|оторват|отрывая|пальцев|раскрыл|перевёл|переполняла|поднимать|поднимая|подняв|поднял|поднят|пока|покойнику|полные|полузакрыв|полузакрыл|полузакрыт|полузакрытые|поменялись|попадав|попадал|попадат|попусту|потёр|потеряв|потерял|потерят|потирая|потупи|прикрой|принадлежали|прикры|приоткры|прищурив|прищурил|прищурит|продирающего|промокну|протёр|протира|протри|прятавший|пряча|пуча|пучить|пытливые|пялив|пялил|пялит|раздумьях|разлепи|разуй|разъедающую|раскосые|раскрыв|раскрыл|распахнув|распахнул|распахнут|расставленные|расширившиеся|режущий|рези|руками|самые|сберечь|светящиеся|синие|сияющие|скосив|скосил|слезятся|слезящиеся|слепи|слипались|слипаются|смежив|смежил|смежит|\bсмотр[имелят]{1,2}|сна|сощурив|сощурил|сощурит|средние|сузив|сузил|сухие|счастьем|такие|таращить|тебя|тёмные|тёр|только|трёт|трофе|туманив|туманил|туманит|у иных|у него|у неё|у них|уберечь|уберёг|ужаса|узкие|указывали|усталые|устают|хитрющие|холодя|чуть|шары|щипавшие|щипав|щипал|щипат|щиплющего|щуря|\bэти|яростные)\s+глАза\b=$1 глазА

\b(\w+ьего|адских|американских|арийских|аристократичных|бельма|бесподобных|блеск|блестящих|боевых|в виде\b|вбитых|вбок|вваленных|ввалившихся|вдавившихся|вдавленных|вдаренных|вдовьих|вдоль|вдохновен|вдумчивых|ведьмовских|вежливых|вездесущих|великих|великодушных|верных|вероломных|вертких|вертлявых|верченных|весёленьких|весёлых|ветреных|вещих|взбешенных|взрослых|взъярённых|виденных|видимых|влажных|властительных|властных|вместо|внимательных|внучки|водянистых|водяночн|воеводских|военкомовских|военкор|возбуждающих|возбуждёны|возмужалых|возничьих|волжских|волчьих|волшебных|вороньего|воробьиных|вороват|вороньих|востреньких|востры|восхитительных|впавших|впадающих|впалых|впившихся|вравших|враждебных|вражеских|вражеского|вражьих|вреднейши|всевидящих|вспугнутых|вспухнувших|вспыхивавших|вспыхивающ|вспыхнувших|вставленых|всяких|второго|вульгарных|выбитых|выболевших|выжигающего|выклеванных|действие|гибел|горящих|дерзких|заплывшего|зернышко|зрачка|зрачок|жёлтых|искорк|коснулся|краем|краешком|левого|линз|лишился|место|меткост|небыло|никакого|оболочк|отражалась|отражение|постороннего|потерей|потеря|правого|прищур\b|прямого|радужк|серых|сетчатк|сечатк|сузи|углу|угол|уцелевшего|хватало|холодных|центр|част|чуть выше)\s+глаза\b=$1 глАза
--------------------------------------------------------------------------------------------------------

\b(два|постороннего|правого|левого|разных|три|форма|форме|формой|четыре)\b(\s*\w*\s*)\s+глаза\b=$1$2 глАза

\bв\s+(уголке)\s+(\w+)(ного|шего|щего|того)\s+глаза\b=в $1 $2$3 глАза

\b(сделал\w+|сделавш\w+)\s+(круглые|круглыми)\s+глазА\b=$1 $2 глазА
\bу\b(\s*\w*\s*)\b(\w+)лись глаза\b=у$1$2лись глазА
\bглаза\b(\s*\w*\s*)\bначали закатываться\b=глазА$1нАчали закатываться

\b(закатил\w*|опусти\w*)\s+глаза=$1 глазА

[ ]+= 

###глазки

(\b(дверные)(\w+)?(\s(\w+)?){1,})(\bглазки\b)=$1 глазкИ

[ ]+= 

###глазок

(\w+(ами|их|ых)\b\s?(\w+)?)\s{1,4}(\bглазок\b)=$1 глАзок

(\b(множеством|наливающихся|острых|светлых|строила)(\w+)?(\s(\w+)?){1,})(\bглазок\b)=$1 глАзок

(\b(в|есть|на)\b\s?(\w+)?)\s{1,4}(\bглазок\b)=$1 глазОк

[ ]+= 

###глазу

(\w+(вом|стом)\b\s?(\w+)?)\s{1,4}(\bглазу\b)=$1 глазУ

(\b(великанском|втором|голубом|здоровом|левом|одном|правом)(\w+)?(\s(\w+)?){1,})(\bглазу\b)=$1 глазУ

(\b(в|в её|на|на (его|её|их|каком))\b\s?(\w+)?)\s{1,4}(\bглазу\b)=$1 глазУ

[ ]+= 

###глотка

(\w+(го|их|ри|три[^.,:;!?-]{0,15}ных|ых)\b\s?(\w+)?)\s{1,4}(\bглотка\b)=$1 глоткА

(\b(больших|жадных|крупных|местонахождение|мимо|одного|около|очередного|первого|повторного|половине|после|продирающего|ради|сделанного|согревающего|хорошего)(\w+)?(\s(\w+)?){1,})(\bглотка\b)=$1 глоткА

(\b(без|два|ни|от|после|против|с|три|четыре)\b\s?(\w+)?)\s{1,4}(\bглотка\b)=$1 глоткА

(\bглотка\b)((\s(\w+)?){1,}(воды|воздуха|выпи[влт]|горячительного|чая)(\w+)?)=глоткА $2

(\bглотка\b)\s{1,4}\b(три|четыре)\b=глоткА $2

[ ]+= 

###глоткам

(\w+(вым)\b\s?(\w+)?)\s{1,4}(\bглоткам\b)=$1 глоткАм

\b(её)\b\s{1,4}(\bглоткам\b)=$1 глоткАм

[ ]+= 

###глотками

(\b(вырву|лужёными|перерезанными|разорванными|хриплыми)(\w+)?(\s(\w+)?){1,})(\bглотками\b)=$1 глОтками

[ ]+= 

###глотках

((лужёных)(\w+)?(\s(\w+)?){1,})(\bглотках\b)=$1 глОтках

(\b(в|в ваших)\b\s?(\w+)?)\s{1,4}(\bглотках\b)=$1 глОтках

[ ]+= 

###глотке

(\w+((д|т)ом|ем)\b\s?(\w+)?)\s{1,4}(\bглотке\b)=$1 глоткЕ

(\b(каждом|нуждался в|пятом|третьем)(\w+)?(\s(\w+)?){1,})(\bглотке\b)=$1 глоткЕ

(\b(о)\b\s?(\w+)?)\s{1,4}(\bглотке\b)=$1 глоткЕ

(\bглотке\b)((\s(\w+)?){1,}(защипало)(\w+)?)=глОтке $2

(\bглотке\b)((\s(\w+)?){1,}(воздуха)(\w+)?)=глоткЕ $2

[ ]+= 

###глотки

(\w+(!зали|(дн|к)ие)\b\s?(\w+)?)\s{1,4}(\bглотки\b)=$1 глоткИ

((крупные|небольшие|ненасытные|последние)(\w+)?(\s(\w+)?){1,})(\bглотки\b)=$1 глоткИ

(\b(мускулы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bглотки\b)=$1 $4 глОтки

\b(считай большие)\b\s{1,4}(\bглотки\b)=$1 глоткИ

\b(\w*рвите|\w*рвать|\w*рвал\w*|\w*драл\w*|\w*драть\w*)\s+глотки\b=$1 глОтки

(\bиз\b[^.,:;!?-]{0,30})\s+глОтки\b=$1 глОтки

[ ]+= 

###глотку

(\w+(нему|(в|н)ому|ому)\b\s?(\w+)?)\s{1,4}(\bглотку\b)=$1 глоткУ

((большом|добром|полном|последнем)(\w+)?(\s(\w+)?){1,})(\bглотку\b)=$1 глоткУ

(\b(свету)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bглотку\b)=$1 $4 глоткУ

(\b(по)\b\s?(\w+)?)\s{1,4}(\bглотку\b)=$1 глоткУ

(\bглотку\b)((\s(\w+)?){1,}(\bвина\b|\bводы\b|воздуха|рома)(\w+)?)=глоткУ $2

\bглотку\s(\w+)?(грыз|порвёт|рву|рвёт|рвать|рвём|рвал|драл|драть|дерёт|дерут|резал|резать|режут|режет|резанул)(\w+)?\b=глОтку $1$2$3

\b(\w*)(грыз|порвёт|рву|рвёт|рвал|драл|дерёт|резал|резанул)(\s*\w*\s*\w*\s*\w*\s*)\s+глотку\b=$1$2$3 глОтку

###глоток

(\w+(их|емь|щадя|ых)\b\s?(\w+)?)\s{1,4}(\bглоток\b)=$1 глОток

((взбодрённых|грубых|двадцат|десят|дюжин|лужёных|людских|многих|множеств|мощь|не жалея|мужских|немногих|нескольк(их|о)|неумолкающих|поперёк|пьяных|пят(и|ь)|распахнутых|рёв|семи|сколько|сотен|сотн(ей|и|ю|я)|столько|тысяч|чужих|шест(и|ь))(\w+)?(\s(\w+)?){1,})(\bглоток\b)=$1 глОток

(\b(двух|до|из|кроме|немало|трёх)\b\s?(\w+)?)\s{1,4}(\bглоток\b)=$1 глОток

(\bглоток\b)((\s(\w+)?){1,}\b(исторгли|многих|немногих)(\w+)?)=глОток $2

[ ]+= 

###глубины

(\w+(ать|идны|ые|ять|(г|[дш]н|ж|к|х|ш|щ)ие)\b)\s{1,4}(\bглубины\b)=$1 глубИны

(\b(бороздящих|выглядели|достаточные|дремлющие|если|звёздам|здесь|изуча[влт]|исследовать|малые|мрачные|наноси|насколько|неведомые|немыслимые|непостижимые|непредставимые|огромные|поддающиеся|позволяли|предпочитает|приемлемые|приличные|рассека[влт]|свои|сочли|танковые|тёмные|хорошие|эхолотом)(\w+)?(\s(\w+)?){1,})(\bглубины\b)=$1 глубИны

(\b(в|ваши|вс[её]|всеъ|да|его|её|ей|за|им|их|как|на|них|твои|те|эти)\b\s?(\w+)?)\s{1,4}(\bглубины\b)=$1 глубИны

(\bглубины\b)(\s?(\w+)?\s{1,4}(\w+(анут|ргли|тся|шие|ые)\b))=глубИны $2

(\bглубины\b)((\s(\w+)?){1,}(в здешней|достигали|жуткие|залюбуешься|здесь|исторгли|космоса|неведомого|невелики|обозначены|океан[ао]|подсознания|подходящие|позволя(ли|ют)|посолиднее|проснутся|прочёсывать|свыше|тьмы|ущелья|хорошие|чуть за)(\w+)?)=глубИны $2

(\bглубины\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?s{1,4}\b(течения)\b)=глубИны $2 $3

(\bглубины\b)(\,)\s\b(согласно лоции|течения)\b=глубИны$2 $3

\b(и)\b\s{1,4}(\bглубины\b)\s{1,4}\b(вполне)\b=$1 глубИны $3

[ ]+= 

###гнезда

(\w+)(ажил|ать|ают|вали|вили|вить|рить|дны|ейте|еют|иеся|свил|утся|уть|чьи|ые|яем|гие|дие|жие|кие|хие|шие|ние|щие)\b(\s*\w*\s*)\s+гнезда\b=$1$2$3 гнёзда

\b(в сторону|вдоль|вороньего|выродилось от|гибел|глав|дно|достиг|достройк|захват|зловещего|змеиного|какого|калибр|кожаного|кромк|наподобие|мачтового|мимо|обитател|одного|около|орлиного|осиного|после|потери|птичьего|пулемётного|пустых|родового|себя|седельного|удалении|удобного|хозяин|чёртова)([^.,:;!?-]*)\s+гнёзда\b=$1$2 гнездА

\b(вить|вьет|имею|искав|искал|искат|ищем|ласточкины|орлиные|оружейные|птичьи|пулемётные|пустые|располагались|свивает|свить|свои|себе|устраивающие|через|яркие)([^.,:;!?-]*)\s+гнезда\b=$1$2 гнёзда

\bпрожилки\b(\s*\w*\s*)\s+(и|или|с)\s+гн[её]зда\b=прожилки $1 $2 гнёзда

\b(без|без [егоёих]+|вместо|возле|возле [егоёих]+|выше|выше [егоёих]+|два|для|для [егоёих]+|до|до [егоёих]+|из|из [запод]{1,3}|кроме|кроме [егоёих]+|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]+|против|против [егоёих]+|с|с [егоёих]+|свого|три|у|у [егоёих]+|четыре|этого)\s+гнёзда\b=$1 гнездА

\bгнезда\s+(\s*\w*\s*\w*)(\bвьют|\bне вьют|ого|оили|сков)\b=гнёзда $1$2

[ ]+= 

###гнилью

(\b(влажной|воняло|попахивающего|проеденные|сладкой|сыростью)(\w+)?(\s(\w+)?){1,})(\bгнилью\b)=$1 гнИлью

(\bгнилью\b)((\s(\w+)?){1,}(и сыростью|империализма|разложения)(\w+)?)=гнИлью $2

[ ]+= 

###года

(\w+)(ать|ают|руют|шли|ые|гие|дие|жие|кие|хие|шие|ние|щие)\s+года\b=$1$2 годА

\b(окончание|завершение|конец)\s+года\b=$1 гОда

\b(бурными|детские|долгие|жилые|мерно|минули|многие|отсчитывать|прошли|разливные|уходят)([^.,:;!?-]*)\s+года\b=$1$2 годА

\b(а то и|в|ваши|все|всё|всё, и|да|его|её|ей|за|им|их|как|на|нас|них|себе|свои|сквозь|твои|те|через|эти)\b(\s*\w*\s*)\s+года\b=$1$2 годА

\bгода\s+(\s*\w*\s*\w*\s*)\b(брать|значат|многие|на них|начали|своё)=годА $1$2

\b(в|по|под)\s+(конце|итогам|течении|истечении|конец|начал[а-я]+)\s+года\b=$1 $2 гОда

[ ]+= 

###году

\b(новому|следующему|учебному)([^.,:;!?-]*)\s+году\b=$1$2 гОду

\b(без|его к|же|одному|от|по|тому)\b(\s*\w*\s*)\s+году\b=$1$2 гОду

\bв\b(\s*\w*\s*)\bгоду\b=в$1годУ

[ ]+= 

###головы

(\bголовы\b)(\s?(\w+)?\s{1,4}(\w+(шься)\b))=головЫ $2

(\w+([авея]ни[еийюя]|тви[еию]|(в|ж|к|л|м|н|п|х|ш)ой|[^.,:;!?-]{0,15}ые|ей|ейся|ется|зах|ине|иями|кожу|ком|не [^.,:;!?-][\S]{0,15}ая|нием|(в|н)ия|нье|!ося|сить|телем|тия|тье|ться|шают|шей|ьей|ых)\b\s?(\w+)?)\s{1,4}(\bголовы\b)=$1 головЫ

((ампутаци|бокам|больше|быстрее|\bверх|взмах|виска|витке|вместо|внутр|вокруг|волчьей|вообще|вполоборота|всякой|второй|высот|глубин|гномьей|гудящей|движение|движения|деталь|дороже\b|достиг|Жест|заинтересуют|заменител|затылк|змеиной|изворот|искорок|каменной|касаясь|кивк[аому]{1,2}|кивок|кож|колонны|контур|концов|косматой|коснул[аос]{1,2}|кусок|лап|лежания|лишаться|лишают|лиши[влтш]|лохматой|лошадиной|лысой|львиной|массаж|медвежьей|мёртвой|мимо|минова|моей|морщинистой|мотанию|мысли|на месте|на радостях|накло[намиоу]{1,3}|наличи[еюям]{1,2}|напротив|насчёт|не (видел|коснулось|поверну|поднима|подня[лт]|потерял|теря[йля])неимением|(почти|уже) \bнет\b|ниже|низ\b|област|облик|облучения|обхват|огромной|около|окровавленной|окружность|орлиной|осмотр|остатки|отверстия|отрезанием|отсечённ|охват|очертания|побольше|поверну\b|поверх|поворачивая|поворот|поддержки|подёргивание|поднима[ля]|подобие|позади|покачивание|поклон|покрытие|половин|полторы|помимо|помощью|посадк|посреди|потер[ия]|прелестям|прикладыванием|пробитой|пузыр|пути|разбитой|разбойник|разгоряченной|размер|район|ранени|рогами|рывкам|самой|сарацина|своей|сдавливание|седеющей|седой|середину|склоненной|сносить|собственной|стенах|сторон|стрелецкого|стриженной|сумасшедшей|тайменьей|такой|твоей|торчащей|травм|треть|тяжестью|удар|уровень|уровне|усекновения|усечени|утрат|участия|ушиб|форм|хозяина|центр|части|часть|шире|ясной)(\w+)?(\s(\w+)?){1,})(\bголовы\b)=$1 головЫ

(\b(концов|ног|рук|хвоста)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bголовы\b)=$1 $4 головЫ

\b(без|без [егоёих]{1,3}|вид|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|две её|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|из|из (за|под|его|её)|кроме|лишил[асьитя]+|моей|не давая поднять|нет|ни|обе|обе [егоёих]{1,3}|от|от [егоёих]{1,3}|пол|с|с [егоёих]{1,3}|своей|твоей|три|у|у [егоёих]{1,3}|четыре|этой)\s+головы\b=$1 головЫ

(\bголовы\b)((\s(\w+)?){1,}\b(ампутаци|бокам|больше|быстрее|\bверх|взмах|виска|витке|вместо|внутр|вокруг|волчьей|вообще|вполоборота|всякой|второй|высот|глубин|гномьей|гудящей|движение|движения|деталь|дороже\b|достиг|Жест|заменител|затылк|змеиной|изворот|искорок|каменной|кивк[аому]{1,2}|кивок|кож|колонны|контур|концов|косматой|коснул[аос]{1,2}|кусок|лап|лежания|лишаться|лишают|лиши[влтш]|лохматой|лошадиной|лысой|львиной|массаж|медвежьей|мёртвой|мимо|минова|моей|морщинистой|мотанию|мысли|на месте|на радостях|накло[намиоу]{1,3}|наличи[еюям]{1,2}|напротив|насчёт|не (видел|коснулось|поверну[влт]|поднима|подня[лт]|потерял|стало|теря[ейля])|небыло|неимением|(почти|уже)[^.,:;!?-]{0,10}нет\b|ниже|низ|област|облик|облучения|обхват|огромной|около|окровавленной|окружность|орлиной|осмотр|остатки|отверстия|отсеченной|охват|очертания|побольше|поверну\b|поверх|поворачивая|поворот|поддержки|подёргивание|поднима[ля]|подобие|позади|покачивание|поклон|покрытие|половин|полторы|помимо|помощью|посадк|посреди|потер[ия]\b|прелестям|прикладыванием|пробитой|пузыр|пути|разбитой|разбойник|разгоряченной|размер|район|ранени|рогами|рывкам|самой|сарацина|своей|сдавливание|седеющей|седой|середину|силуэт|склоненной|сносить|собственной|стенах|стрелецкого|стриженной|сумасшедшей|тайменьей|такой|твоей|торчащей|травм|треть|тяжестью|удар|уровень|уровне|усекновения|усечени|утрат|участия|ушиб|форм|хозяина|центр|части|часть|ясной)(\w+)?)=головЫ $2

(\bголовы\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(настойчиво|рук)\b)=головЫ $2 $3

(\bголовы\b)\s{1,4}\b(на две|не (будет|поднять)|нет|своей)\b=головЫ $2

(\bголовЫ\b)(\s?(\w+)?\s{1,4}(\w+(адет|айте|асть|(б|в|м)аем|била|биты|бьи|вает|вала|вать|ваю|днял|езал|есем|ести|етят|зали|(б|ж|т)ить|лены|лись|мали|мают|нуть|ных|нять|оены|пали|режу|ржат|рыты|ряли|тили|убим|ужны|урит|цов|!шься|щих|ываю|ые)\b))=гОловы $2

(\w+)(аем|ает|аешь|али|анит|анят|!асть|ать|[ая]ют|биты|были|вал|вала|вало|вая|вшим|деть|драв|ены|еречь|есло|ести|етят|жжет|жив|жить|идел|иеся|икли|ила|или|имет|исли|ите|!ить|класть|!ласть|лись|лоня|[знрст]ив|и[вм]ая|ним|нося|нув|ньи|няет|няя|олят|онят|осят|очил|рал|[бр]ая|ребя|[внрт]ить|рубя|ружу|сбил|сечь|слал|снес|теть|тил|убит|ули|урил|уть|ушил|цам|[блсч]ьи|ших|ывая|ые|ыпав|яли|ять|[дшщ]ние|[гжкхчшщ]ие)\b(\s*\w*\s*)головЫ\b __________ $1$2$3гОловы

((безобразные|бреют|брив|брил|брит|вверх|вжав|вжал|вжат|видев|видел|видет|виднелись|видны|возникли|врагам|вскидыв|вскружи|втянуть|втянутые|высунем|вытянутые|гидры|горячие|доставьте|дроби|другу|дури|дурьи|жирные|забива|задира|задра|закину|закованные|закрыв |закрыва|заморочи|заняты|запрокидывая|запрокину|защища|исчезающие|кверху|класть|кружить|крушить|кучерявые|лишился|лома|людям|морочи|на стенах|наклон|нанизаны|наполняет|насаженные|облитые|обмота|обоим|обрива|обхвати|опускает|опусти|остриженные|оторва|отрежу|отрезать|отруби|отрыва|отсекать|отсечь|отумани|повяза|пересчита|плоские|поверну|повеси|поворачива|поднима|подня|поверну|поднимите|подставлять|покатятся|полетели|полетят|понури|поперёк|посылать|пригибают|пригните|пригну|прикры|приподня|проломленные|пустые|размозж|разнес|располож|режет|\bруби|сбивая|сблизи|сваленные|сворачива|сечь|сжимая|сквозь|склони|сложивших|сложи|сломя|снести|снёс|сокруши|сохрани|увиде|умные|урони|фаршированные|черепичными крышами)(\w+)?(\s(\w+)?){1,})(\bголовЫ\b)________$1 гОловы

\b(а не|в|ваши|вверх|вс[её]|всеъ|всем|да|ей|есть|за|им|их|как|мои|мы|на|на их|нам|нас|наши|них|о|об|под|потом|сами|свои|себе|те|только|через|шлемо|эти|этом)\b\s{1,4}(\bголовЫ\b)=$1 гОловы

(\bголовЫ\b)((\s(\w+)?){1,}(бандитов|болят|будут|были|в каске|вжа[влт]|виновных|врагов|вскружило|вскружить|высовываться|выстудило|гидры|грузи[влт]|дурите|забить|загажены|задра[влн]|заказчиков|закружились|заработали|защища[влт]|кидали|крадёт|крути[влт]|на.{0,10} пиках|мелькают|морочи[влт]|навалят|напекло|не задирал|окружающих|открути[влт]|откусим|откусывала|оторвут|отрежут|отрезать|отрубали|повержённых|повернулись|поднимаются|подстав(и|ля)|позадира[влт]|(л|пол)етят|поостыли|поотрыва[велю]|потеряли|превратились|пробиты|проламыва\w+|пусты|разбива[влт]|рубили|рубить|с высоким|сберегли|сбриты|свои|сидящих|сносить|сохранили|сошлись|срывать|сшибать|твар(ей|ям)|треща[тьли]{1,2}|упали|хозяек|четвёрки)(\w+)?)________гОловы $2

(\bголовЫ\b)\s+(и|или|с)\b(\s*\w*\s*)\b(животы|плечи|хвосты)\b=головы $2$3$4
\b(\w+)(бубнил|мямлил|сипел|шипел)(\w+) (\w+), не поднимая головЫ.\b=$1$2$3 $4, не поднимая головЫ.
\bнад\b(\s*\w*\s*)\bпоявились головы\b=над$1появились гОловы

\bголовы,\s+(\w+той|\w+ной|)\s+(\w+ыми|\w+ися)\b=головЫ, $1 $2

[ ]+= 

###голоса

(\w+((а|е|и|о|я)[бнтц]и(е|и|й|ю|я)|тви[еию]|ании|вала|вах|вышать|его|или её|лся|!нние|нних|ных|ого|ост[иь]|цию|ышая)\b\s?(\w+)?)\s{1,4}(\bголоса\b)=$1 гОлоса

((в сторону|вдоль|весёлых|визгливого|властности|влияни|вместо|внутреннего|волшебного|гибел|гнусного|гориллы|громкость|два\b|детского|довольного|досягаемост|дребезжащего|дрожани|женск(их|ого)|замогильного|запись|записям|звон\b|звук\b|знакомого|интонаци|источник|какого|качество|колор|командного|королевского|ласкового|лишённ(ых|ого)|материнского|мелоди|механического|модуляция|мощ\b|монолог|мужских|направлени|напряжени|не (жалея|издают|измени[влт]|искажая|меняя|перели[влт]|повыша|подава[влт]|понижа|слыша|снижая|узнал)|нежного|нежностью|незнакомых|нотк(ах|ой)|нюансы|обертонах|обладател|около|омерзительного|опасаясь|оскомин|оттен(ки|ок)|передач|перели[влт]|повыси|повыша[влт]|подава|подаёт|подать|половину|полтора|понижа|понижение|потер|право|предел|приближающихся|раздавшегося|раскат|срыв|\bсил|сухого|тембр|тон\b|тон(е|у)|факт|характер|хватало|хитрост|чистота|чужим)(\w+)?(\s(\w+)?){1,})(\bголоса\b)=$1 гОлоса

(\b(данных)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bголоса\b)=$1 $4 гОлоса

(\b(без|без [егоёих]{1,3}|вместо|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из (её|его|за|под)|ни|оба|оба [егоёих]{1,3}|он её|от|от [егоёих]{1,3}|пол|с|с [егоёих]{1,3}|тон|три|у|у [егоёих]{1,3}|четыре|этого|эхо)\b\s?(\w+)?)\s{1,4}(\bголоса\b)=$1 гОлоса

\b(командного|сила)\b\s{1,4}(\bголоса\b)=$1 гОлоса

(\bголоса\b)(\s?(\w+)?\s{1,4}(\w+(чицы)\b))=гОлоса $2

(\bголоса\b)((\s(\w+)?){1,}(было слышно|записями|лишился|моего|не пода(ёт|л)|ноткой|разума|своего)(\w+)?)=гОлоса $2

(\bголоса\b)((\s(\w+)?){1,}(было слышно|не подал)(\w+)?)=гОлоса $2

(\bголоса\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(свиста)\b)=гОлоса $2 $3

(\bголоса\b)\s{1,4}\b(божия|будто и небыло|которой|небыло|нет)\b=гОлоса $2

\bголоса,\b(\s*\w*\s*)\bдоносился\b=гОлоса,$1доносился

\bголоса, (\w+)(ый|ий)\b=гОлоса, $1$2

\bвопил(\w*) на все голоса\b=вопил$1 на все голосА

[ ]+= 

###голубка

(\b(два|пустил)(\w+)?(\s(\w+)?){1,})(\bголубка\b)=$1 голубкА

(\bголубка\b)((\s(\w+)?){1,}(пустил)(\w+)?)=голубкА $2

[ ]+= 

###голубками

\bэтими\b(\s*\w*\s*)\bголубками\b= этими$1голубкАми

###голубки

\b(что)?\b(\,|\.)\s{1,4}(\bголубки\b)(\,)=$1$2 голубкИ$4

(\b(всё же)(\w+)?(\s(\w+)?){1,})(\bголубки\b)=$1 голубкИ

[ ]+= 

###гоните

(\b(дуру|почему)(\w+)?(\s(\w+)?){1,})(\bгоните\b)=$1 гОните

(\b(вс[ёе] так|вы|куда|тоже|чего)\b\s?(\w+)?)\s{1,4}(\bгоните\b)=$1 гОните

(\bгоните\b)(\?)=гОните?

[ ]+= 

###горе

(\w+(\w+(ж|н|ш|щ)ей|ейся|ой)\b)\s{1,4}(\bгоре\b)=$1 горЕ

(\b(велел|великой|высокой|двугорбой|(живёшь|металл) на|(именно|коридору|плантацию) в|(и|площадк) на крутой|лысой|масличной|на (моей|той)|отверстие|позволял|поклонной|святой|священной|сияющей|сухой|устремится|целой|чудовищной|штольня)(\w+)?(\s(\w+)?){1,})(\bгоре\b)=$1 горЕ

(\b((в|к|на) его|к|какой|какой нибудь|на той|на|по|самой|своей|сей|(той|этой) же|этой)\b\s?(\w+)?)\s{1,4}(\bгоре\b)=$1 горЕ

(\bгоре\b)((\s(\w+)?){1,}(подушек|шёлковых)(\w+)?)=горЕ $2

(\bгоре\b)\s{1,4}(артефактов|(бункер|пещеру) в|восходит|сухих|туннель|фаворе|Ямантау)=горЕ $2

\b(в)\b\s{1,4}(\bгоре\b)\s{1,4}\b(находится)\b=$1 горЕ $3

\bна (\w+)ной\b(\s*\w*\s*)\bгоре\b=на $1ной$2горЕ
\bна покрытой\b(\s*\w*\s*)\bгоре\b=на покрытой$1горЕ

[ ]+= 

###города

(\bгорода\b)(\s?(\w+)?\s{1,4}(\w+(авил|аешь|атся|были|вали|жали|жгли|зали|ишли|!лились|нтов|осли|рали|рели|щены|ются)\b))=городА $2

(\w+([авея]ни[еийюя]|нием|тви[еию]|вых|гося|его|елей|ого|онах|орию|айон|ству|тель|тему|тках)\b\s?(\w+)?)\s{1,4}(\bгорода\b)=$1 гОрода

((абрис|авторите|администраци|ансамбл|архитектура|атаки|баз|бизнес|благо|блокад|блокировк|больниц|бомбардировк|бомбёжк|вблизи|ввысь|вглубь|весёлого|вечного|взятии|власт|внешней|внутри|вольного|восточнее|врагам|всего|вспыхнувшего|второго|выезд|вымершего|выплат|выход|гер[баеому]{1,3}|гла[нгвойаыу]{1,3}|глубин|госбезопасност|госпитал|гост|грабежом|границ|границ[ейы]{1,2}|группиров[окиуам]{1,2}|далёкого|дела[мих]{1,2}|день|депутат|Дети|диск|доисторического|дом[ае]|достигн[еуть]{1,3}|достичь|достопримечательност|древнего|другого|единого|Единственного|женщины|жизн|жител|журналист|заброшенного|заведени|закон|западнее|заселённого|застройк|захват|зачарованного|зачистк|заштатного|защит|здани|здешнего|иерархи|искусств|иранского|истори[ияюй]|исчезнувшего|казн[аеуой]{1,2}|каменного|карт|квартал|кишащего|колонн|комендант|комендатур|коммуникация|конец|конц[аеух]{1,2}|корабл|коридорам|Касался|косноязычию|кра[йю]|красивого|красотой|краше|кругах|крылатых|курортного|кусок|кусочк|лавки|лиц|любого|люд[иейьм]{1,3})(\w+)?(\s(\w+)?){1,})(\bгорода\b)=$1 гОрода

(\b(магазин|магистрал|маленького|мать|мест|мёртвого|мещан|мэр|милиционер|милого|министр|мирного|модел|мостовой|на дн[ео]|Над миражем|напротив|насчёт|начальник|нашего|не знаем|небольшого|невероятного|негостеприимным|недалёкого|незнакомого|незнанию|неизвестного|немецких|нерезидентам|несуществующего|несчастного|никакого|нового|ночного|нужд|обитател|область|облёт|облик|оборон|образ|обход|объект|общественность|общин|огн[ейиюям]{1,3}|огрызк|одного|озёрного|означенного|около|окраин|окрестност|оккупаци|организаци[еи]|оставленного|останкам|остатки|отрасл|отсталость|отц|охран|парк|ПВО\b|пейзаж|передел|перезагрузившегося|переход|периметр|перспектив|план|площад|побережье|поверхност|подвал|подземных|покой|покрытого|полици[июя]|половин[ау]|полусонного|пользу|помещениях|портового|порту|посреди|пострадавшего|постройк|правитель|предел|преступник|пригород|признак|призрачного|прокурор|проспект|пространств|пылающего)(\w+)?(\s(\w+)?){1,})(\bгорода\b)=$1 гОрода

(\b(работ[еауо]|район|развалин|разведк|развити[еия]|разгром|разорённого|разрушенного|район|раскопками|резидент|реликвия|ресторан|ресурс|рост\b|руин|руководител|руководство|рынка|свежезавоёванного|сверху|своего|север\b|севере|северне[ей]|северо (восток|запад)|сектор|селились на|сердце|сеть|сдач|силуэт|символ|систем|скорлуп[уы]|скрипка|служб|снаружи|собственность|современного|сообщени[ейия]|состояние|сотрудник|сред|старого|стату[ст]|стен|столицы|сторон|страж|страшного|строител|схем|счёт|тайге|территори|тихого|тишину|торгового|точкой|третьего|тринадцатого|тюрьм|у руля|угловатых|уголка|украшени|углу|уголком|угрозыск|укрепления|улиц|улочк[аиуе]|умирающего|универмаг|университет|уровня|уроженец|условия|учёный|хозяев|центр|частям|части|чужого|флаг|фона|фотографи[йи]|хозяев|хозяин|хозяйств|цветочного|центр|част[ейьях]{1,2}|черт[иаыеойм]{1,3}|честь|четверть|чиновничество|чистки|членов|чудного|чужого|шериф|шум|штурм|экономик[ауеио]|электрик|электрохозяйств|эмблем|юго западе|южного|ядро|ярус)(\w+)?(\s(\w+)?){1,})(\bгорода\b)=$1 гОрода

(\b(мира|посёлка)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bгорода\b)=$1 $4 гОрода

(\b(без|без [егоёих]{1,3}|близ|вне|вместо|внутр(и|ь)|возле|возле [егоёих]{1,3}|вокруг|всего|выше|выше [егоёих]{1,3}|глубь|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|моего|небыло|ни|ниже|оба|оба [егоёих]{1,3}|от|от [егоёих]{1,3}|пол|с|с [егоёих]{1,3}|сего|такого|того|трети|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bгорода\b)=$1 гОрода

(\b(близость(\w+)?|гостини[цыауми]{1,4}|зон[аеыу]|карт(\w+)?|код|концы|Кроме|мастерск(\w+)?|мостовые|недра|около|окраин|после|районы|руи[ныамх]{1,3}|таких|точк[аеиу]|улиц|участ[окамеиу]{1,4}|центр|част[иь]|черт)(\w+)?)\s{1,4}(\bгорода\b)=$1 гОрода

(\bгорода\b)((\s(\w+)?){1,}(не знаю|призрака)(\w+)?)=гОрода $2

(\bгорода\b)(\s?(\w+)?(\bнет)\b)=гОрода $2

(\bгорода\b)\s{1,4}\b(в смысле|героя|крепости|с большой|там|уже (небыло))\b=гОрода $2

\b(из)\b\s{1,4}(\bгорода\b)\s{1,4}\b(будут|пришли)\b=$1 гОрода $3

(\bгорода\b)(\,)\s{1,4}\b(который)\b=гОрода$2 $3

\b(всего|местах|половина|пределов)\b\s{1,4}(\bгорода\b)=$1 гОрода

@(\bгорода\b)\s{1,4}(([А-Я]+)(\w+)?)=гОрода $2

\b(\w+)(ные|хие)\b(\s*\w*\s*)\bгорода\b=$1$2$3городА

\bжител(\w+) города\b=жител$1 гОрода

\bгорода такого\s+(\s*\w*\s*\w*\s*\w*\s*)\b(знал\w*|знает|знают|видел\w*)\b=гОрода такого $1$2

[ ]+= 

###горы

([авея]ни[еиюя]|тви[еию])\s+(горы)\b=$1 горЫ

\b(аренд|ближайшей|бог|в направлен|важност|вглубь|верху|вершин|взрыв|владимирской|внутр|высокой|главой|глубин|глубь|гном|гребень|гребн|громад|вокруг|дальней|дворцовой|двугорбой|дух|жёлтой|зелень|золотой|изгиб|извержени|имени|искусственной|исчезнувшей|каждой|какойта|какойто|какой то|какой тоъ|комплекс|коснулись|коснулся|кратер|крымской|куск|Кусок|корни|ландшафт|лысой|макушк|мрак|на верху|на вершин|на склон|на террас|на фоне|наружу|невысокой|недр|низовье|никакой|обещанием|овершье|огнём|огненной|огромной|одной|орлиной|отвесной|откос|очертания|пик|плоской|поверхност|поднож[ьиеюя]+|подобной|подошв|подъём|посёлках|последней|приметной|пустот|район|расселин|русской|рухнувшей|священной|сдвига\b|середин|скат|склизкой|склон|следующей|снежной|соседней|Старца|стеклянной|стен|сторон|страж|страх|тайн|теле|тело|толщ|только внутри|укрытие|уступ|фон|хозяев|хрустальной|целлофановой|целой|часть|чёрной|чрев|явились изнутри)([^.,:;!?-]*)\s+(горы)\b=$1$2 горЫ

\b(без|без [егоёих]{1,3}|внутрь|возле|возле [егоёих]{1,3}|вроде|выше|выше [егоёих]{1,3}|глубь|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|какой то|какой тоъ|мимо|моей|ни|обе|обе [егоёих]{1,3}|от|от [егоёих]{1,3}|пик(\w+)?|с|с [егоёих]{1,3}|своей|такой|той|той же|три|у|у [егоёих]{1,3}|четыре|этой)\s+(горы)\b=$1 горЫ

\bв направлении\b(\s*\w*\s*\w*\s*)\bгоры\b=в направлении$1горЫ

@(\b[Уу]\s[А-Я]\w+)\sгоры\b=$1 горЫ

[ ]+= 

###горю

(\w*)(ься|общему)\s+горю\b=$1$2 гОрю

((женскому|материнскому|отдаться|предаваться|слезами|словами|Сочувству|твоему)(\w+)?(\s(\w+)?){1,})(\bгорю\b)=$1 гОрю

(\b(вашему)\b\s?(\w+)?)\s{1,4}(\bгорю\b)=$1 гОрю

(\bгорю\b)((\s(\w+)?){1,}(не поможет|слезами)(\w+)?)=гОрю $2

\bгорю\s+([^.,:;!?-]{0,25}нием)\b=горЮ $1

\bк\s(\w+)ому\sгорю\b=к $1ому гОрю

[ ]+= 

###горя

(\b(вся|не)\b\s?(\w+)?)\s{1,4}(\bгоря\b)=$1 горЯ

(\bгоря\b)((\s(\w+)?){1,}(жаждой|желанием|от нетерпения|огнём|пламенем|факелом|энтузиазмом)(\w+)?)=горЯ $2

(\bгоря\b)\s{1,4}\b(и|или|с)\s{1,4}\b(сверкая)\b=горЯ $2 $3

(\bгоря\b)\s{1,4}\b(желанием|под|нетерпением)\b=горЯ $2

[ ]+= 

###горячее

((гораздо|стал ещё|становится|теперь уже)(\w+)?(\s(\w+)?){1,})(\bгорячее\b)=$1 горячЕе

(\b(быстрее)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bгорячее\b)=$1 $4 горячЕе

(\b(всего|всех|звёзд|намного|того)\b\s?(\w+)?)\s{1,4}(\bгорячее\b)=$1 горячЕе

(\bгорячее\b)((\s(\w+)?){1,}(высказывалась|звёзд)(\w+)?)=горячЕе $2

(\bгорячее\b)\s{1,4}\b(всего|всех|нас)\b=горячЕе $2

[ ]+= 

###горячей

(\b(был)\b\s?(\w+)?)\s{1,4}(\bгорячей\b)=$1 горячЕй

(\bгорячей\b)\s{1,4}\b(их)\b=горячЕй $2

[ ]+= 

###господа

((ангелы|апостол|благодар[илтьюя]{1,3}|благодать|благосклонности|бойтесь|в имени|вдоль|велени[йюя]|величии|вера в|вере|весах|власть|внимание|во (имя|славу)|возблагодар[ивлмть]{1,3}|возлюби|возлюбившего|воин|вол[еюя]{1,2}|восславим|всеведущего|всемогуще|гибел|глазах|гнев|делом|деснице|дети|заклиная|заповедь|защищать|имен(ем|и)|именно|имя|искательству|ликом|лицезрению|лицом|любовь|мать|мафией|местонахождение|милост|мимо|моли|молни|молю|мудрост|мук|наказания|наместник|наследник|нашего|никакого|обзыва[влт]|обитель|огорчаю|около|орудием|(предупреждение|сподобившись) от|отрину[влт]|очам|паладин|печатью|пред лицом|персонифицированного|поблагодари[влт]|побойся|поверил в|подобию|помощь|порождение|посланник|посланц|поступков|преданных делу|призыва[влт]|пришествия|прогнева[влт]|пророк|против\b|пути|раб|ради|расположение|рук|свобод|своего|сила|славу|славьте|слёз|слуг|служител|сторон|стремление|существование|такого|творен|уговарива[влт]|удар от|умоли|упоминании|хвали[влт]|хулите|хулу на|чтишь)(\w+)?(\s(\w+)?){1,})(\bгоспода\b)=$1 гОспода

(\b(церкви)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bгоспода\b)=$1 $4 гОспода

(\b(без|без [егоёих]{1,3}|в|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|на|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|через|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bгоспода\b)=$1 гОспода

(\bгоспода\b)((\s(\w+)?){1,}(благодарить|бога|возлюби[влт]|вселенной|иисуса|молим|нашего|не гневи|позвать|своего|христа)(\w+)?)=гОспода $2

(\bгоспода\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(церкви)\b)=гОспода $2 $3

[ ]+= 

###гостя

@(\w+), гостя в ([А-ЯЁ])=$1, гостЯ в $2
(\w+), гостя в (\w+)(ком|ном|том)\b=$1, гостЯ в $2$3

[ ]+= 

###готов

\bнабег(\w+)\b(\s*\w*\s*)\bих готов\b=набег$1$2их гОтов

[ ]+= 

###графа

(\w+([нт]ая|есна)\b)\s{1,4}(\bграфа\b)=$1 графА

\b(была|имеется)\b\s{1,4}(\bграфа\b)=$1 графА

[ ]+= 

###графе

((нужной|пищевой)(\w+)?(\s(\w+)?){1,})(\bграфе\b)=$1 графЕ

(\b(к|по|этой)\b\s?(\w+)?)\s{1,4}(\bграфе\b)=$1 графЕ

[ ]+= 

###графу

(\w+(ую|юю)\b)\s{1,4}(\bграфу\b)=$1 графУ

(\b(може(м|т) закрыть|последнюю)(\w+)?(\s(\w+)?){1,})(\bграфу\b)=$1 графУ

\b(в|на)\b\s{1,4}(\bграфу\b)=$1 графУ

(\bграфу\b)((\s(\w+)?){1,}(закрыть|заполнить)(\w+)?)=графУ $2

[ ]+= 

###графы

(\w+(ной)\b)\s{1,4}(\bграфы\b)=$1 графЫ

((заполнил|нужные|пятой|разные|требуемые)(\w+)?(\s(\w+)?){1,})(\bграфы\b)=$1 графЫ

(\b(вместо|для|до|из)\b\s?(\w+)?)\s{1,4}(\bграфы\b)=$1 графЫ

(\bграфы\b)((\s(\w+)?){1,}(не предусмотрено|положение|семейное)(\w+)?)=графЫ $2

(\bграфы\b)\s{1,4}\b(для)\b=графЫ $2

[ ]+= 

###гребли

((беспрерывной|время|ритм)(\w+)?(\s(\w+)?){1,})(\bгребли\b)=$1 грЕбли

((всех|лодках|люди|отчаянно|панике|подряд|пока|самопальным|торопливо|усиленно|четверо|что попадалось)(\w+)?(\s(\w+)?){1,})(\bгребли\b)=$1 греблИ

(\bгребли\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(отталкивались)\b)=греблИ $2 $3

(\b(для|от|ритму)\b\s?(\w+)?)\s{1,4}(\bгребли\b)=$1 грЕбли

[ ]+= 

###гробу

(\w+(ому)\b)\s{1,4}(\bгробу\b)=$1 грОбу

(\b(из|к)\b\s?(\w+)?)\s{1,4}(\bгробу\b)=$1 грОбу

[ ]+= 

###грозы

(\w+(ой|(к|н)ой)\b)\s{1,4}(\bгрозы\b)=$1 грозЫ

(\b(бог|боялись|весенней|время|вспышк|грохот|далёкой|жда[влт]|капли|крупной|налетевшей|нача[влт]|никакой|первой|после|приближающейся|приближение|приклад|приступ|прицел|прошедшей|пугались|разгар|ужас|уходящей)(\w+)?(\s(\w+)?){1,})(\bгрозы\b)=$1 грозЫ

(\b(дюз)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bгрозы\b)=$1 $4 грозЫ

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|среди|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bгрозы\b)=$1 грозЫ

(\bгрозы\b)((\s(\w+)?){1,}(бандитов|лагерей)(\w+)?)=грозЫ $2

[ ]+= 

###груди

(\bгруди\b)(\s?(\w+)?\s{1,4}(\w+(ские|лись|яты)\b))=грУди $2

(\w+(аны|ают|вала|вив|дят|еть на её|жив|лись|рыты|тся|цени|щего|щих|ые|[гджкхшнщ]{1,2}ие)\b)\s{1,4}(\bгруди\b)=$1 грУди

(\b(бледные|взбила|выстави|глади[влт]|голые|девичьи|заметны|каменные|колышутся|круглые|многочисленные|молоком|морщинистые|накладные|острые|отрезая|попышнее|потиска[влт]|проденут в|пышные|упругие)(\w+)?(\s(\w+)?){1,})(\bгруди\b)=$1 грУди

(\b(тело)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bгруди\b)=$1 $4 грУди

(\b(ваши|вс[её]|всеъ|да|!её|ей|за|и её|им|их|как|наши|них|про|свои|твои|там|те|те же|у неё|через|чьи|эти|это)\b(\s?(\w+)?))\s{1,4}(\bгруди\b)=$1 грУди

\b(исцелит)\b\s{1,4}(\bгруди\b)=$1 грУди

(\bгруди\b)((\s(\w+)?){1,}(большие|выдаются|заметно|лишены|мрак|отрезаны|ходуном|ходят)(\w+)?)=грУди $2

(что у неё в|оторвать \w+ от)\s+груди=$1 грудИ

(\bстекал|ползл|ползал|текл|текал|течёт)(\s*\w*\s*\w*\s*\w*\s*)\s+\bпо груди\b=$1$2 по грудИ

[ ]+= 

###грусти

(\b(не)\b\s?(\w+)?)\s{1,4}(\bгрусти\b)=$1 грустИ

[ ]+= 

###грязи

(\w+(ней)\b\s?(\w+)?)\s{1,4}(\bгрязи\b)=$1 грязИ

(\b(в|ваши|вс[её]|всеъ|да|да что|ей|за|им|их|!как|на|наши|них|о|по|свои|твои|там|те|те же|у|через|чьи|это)\b\s?(\w+)?)\s{1,4}(\bгрязи\b)=$1 грязИ

[ ]+= 

###губы

(\w+((н|ь)ей|(!к|н|т)ой|уголк[ае])\b)\s{1,4}(\bгубы\b)=$1 губЫ

((верхней|заячьей|кверху|крае(м|ш)|край|нижней|обской|прокушенной|разбитой|расквашенной)(\w+)?(\s(\w+)?){1,})(\bгубы\b)=$1 губЫ

(\b(без [егоёих]{1,3}|возле [егоёих]{1,3}|выше [егоёих]{1,3}|две|для [егоёих]{1,3}|до [егоёих]{1,3}|из [запод]{1,3}|к|кверху|кроме [егоёих]{1,3}|моей|нет|ни|обе [егоёихэт]{1,3}|от [егоёих]{1,3}|по|против [егоёих]{1,3}|с [егоёих]{1,3}|своей|три|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bгубы\b)=$1 губЫ

\b(без|возле|выше|для|до|из|крА(\w+)?|кроме|обе|от|против|с|у)\b\s+губы\b=$1 губЫ

(\w+)(вые|ные)\s+губы\b=$1$2 гУбы

(вытер\w*|промакнул\w*)\s+(салфеткой|краем салфетки|платком|краем платка|платочком|рукавом|краем рукава)\s+губы=$1 $2 гУбы

[ ]+= 

###дали

(\w+(той)\b)\s{1,4}(\bдали\b)=$1 далИ

((сальвадор|такой)(\w+)?(\s(\w+)?){1,})(\bдали\b)=$1 далИ

(\b(в)\b\s?(\w+)?)\s{1,4}(\bдали\b)=$1 далИ

[ ]+= 

###двери

\bдвери\s+(\s*\w*\s*\w*\s*)(лась|нуло)\b=дверИ $1$2

(\w+((а|е|и|о|я)[бнтц]и(е|и|й|ю)|тви[еию]|йся|(в|л|м|н|р|т)ой|ком|(н|ш|щ|ь)ей|ость|!ости|тие|ший|шись)\b\s?(\w+)?)\s{1,4}(\bдвери\b)=$1 дверИ

(\w+(итал)\b\s?(\w+)?)\s{1,4}(\bна\b)\s{1,4}(\bдвери\b)=$1 $4 дверИ

\b(автоматической|балконной|бардачке|ближайшей|блокиратор|боковой|большой|бронзовой|в конце|в проёме|в сторону|взлом\b|взлома\b|взломом|внешней|внутренней|водительской|времена|высокой|высот[ауыой]{1,2}|второй|выбитой|выбором|гигантской|гладкой|грани|дальней|данной|движение|двустворчатой|дерев|достал из|достиг|другой|дубовой|единственной|железно|жёлтой|за ручку|загадочн|задвинувшейся|задней|закрывающейся|закрыто|залитой|замены|запёртой|запечатанной|запору|засов|захлопнувшейся|защелки|защиты|защёлки|зелёной|из любой|иллюминатор|каменной|каркаса|ключа от|кольцо|контур|конца|косяк|краем|кроме|кромкой|кусок|кухонной|лев[еой]{1,2}|массивной|межсекционной|месторасположение|металл|мешая|на правой|на левой|на уровень|на штурм|навык|найденной|направлении|напротив|наружной|натянул сверху|небольшой|неведомой|непонятной|неприметной|низкой|новой|нужной|обитой|облицовк|обломкам|обшивк|одной|одностворчатой|около|окошк|определение|осмотр|останки|остатки|отворившейся|отделанной|открываемой|открывания|открывающейся|открывшейся|открыто|открыт|отпиленной|охраняемой|очередной|очертания)([^.,:;!?-]*)\s+двери\b=$1$2 дверИ

\b(парадной|пассажирской|первой|передней|перекладин|перекошенной|периметр|петель|поверхностью|подвальной|подкрался к|поиск|половин|полотн|по стойкам|по центру|под защиту|полукруглой|попавшейся|поперёк|порог|поручень|последней|посредством|потайной|правее|правой|прежней|привод|признак|призрачной|прикрытой|приоткрывшейся|приоткрытой|притолоку|провал|проём|проклятой|противоположная|прямоугольник|район|разбитой|разболтанной|разломанной|размер|рамку|раскрывшейся|раскрытию|раскрытой|распахнувшейся|распахнутой|решётчатой|рисунок|рукоят|ручк|рывок|рычаг|рычажок|сбоку от|свет в|середин|сзади|сканер|скрип|слева|следов|следующей|соседней|спасительной|спиной|справа|стальной|створк|стекл[оу]|сторонам|стороне|сторону|стороны|стоящего у|страж|стук\b|такой|твоей|темнеющей|толщин|торцевой|требуемой|тяжёлой|уголке|удар|указанной|установкой|хлипкой|хлопанья|хлопок|хромированной|центр|часть|четыре|ширин|шпенёк|щелчок)([^.,:;!?-]*) двери\b=$1$2 дверИ

\b(был\b|ветровичок|висевший|возникшего|вон\b|вырез|высверли[влт]|герб|глазка|глазок|дыра|дырк|задвижка|закрыл|засов|застрял|значилось|ключ|кнопку|код|колокольчик|круги|лязгну[влт]|надпись|найти|нашёл|ноликами|объявление|окошко|остави[влт]|остался|остановился|отверстий|полоску|прикрепи[влт]|провернулся|пружина|рассмотреть|резьба|свет|стоял|сюрприз|табличк[аеи]|тогда|увидел|узоры|щеколда|щел[ьи])([^.,:;!?-]*)\b(\bв|\bна)\s+двери\b=$1$2$3 дверИ

\b(отверстия|поворачиваемого)\b(\s*\w*\s*)\b(\bв|\bна)\s+двери\b=$1$2$3 дверИ

(\b(окнах)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдвери\b)=$1 $4 дверИ

\b(без|без [егоёих]{1,3}|больше|вдоль|верх|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|две|для|для [егоёих]{1,3}|до|до (его|её|их|них)|из|из [запод]{1,3}|к|каждой|какой нибудь|код|краем|край|мимо|моей|нашей|небыло|нет|ни|низ|обе|обе [егоёихэт]{1,3}|окно|от|от [егоёих]{1,3}|по|подле|проем|с|с [егоёих]{1,3}|своей|стук|той|той же|третьей|у|у (его|её|их|тебя на)|четыре|этой|На его)\s+(\bдвери\b)=$1 дверИ

(\bдвери\b)((\s(\w+)?){1,}(закрыться|заскрежетало|небыло|не (наблюдалось|оказалось)|раздаётся)(\w+)?)=дверИ $2

(\bв\b)\s{1,4}(\bдвери\b)((\s(\w+)?){1,}(доносится|мелькнул|появились|торчал|щёлкнуло)\b)=$1 дверИ $3

(\bна\b)\s{1,4}(\bдвери\b)((\s(\w+)?){1,}(большой|висел|засов|опечатанного|остави[влт]|полицейского|простая|табличка|участка)(\w+)?)=$1 дверИ $3

(\bдвери\b)\s{1,4}\b(не (видно|было)|нет|стража|уже нет)\b=дверИ $2

\b(круги в|звуконепроницаемой|угол)\b\s{1,4}(\bдвери\b)=$1 дверИ

\b(увидели)\s+двери\b(\S)=$1 двЕри$2

###дела

(\w+([авея]ни[еийюя]|тви[еию]|аких|его|ется|ных|ого|ости|\bпол|тел(и|ь)|щих)\b\s?(\w+)?)\s{1,4}(\bдела\b)=$1 дЕла

([а-я]*)(автор|архивного|благого|благородного|богоугодного|важного|важност|вверенного|ведении|великого|величественного|вдоль|взрывного|видимость|вместо|военного|возбуждении|воинского|воровского|всего|всякого|гибели|главного|глупого|горного|гостиничного|данного|детал|доброго|дождался|должно быть|дороже|другого|единого|завершением|завершении|завершённого|злого|знанием|изложение|иллинойского|инженерного|иного|интересам|интересах|интересов|интерес\b|исход|какого либо|какого нибудь|какого то|какого тоъ|караванного|касается|касалось|касательно|компьютерного|кроме|ксерокопию|кузнечного|курсе|лекарского|лесорубного|лётного|личного|любимого|любого|малейшего|масштаб|материал|мелочей|минут|моего|мотор|мужского|музейного|наследник|не было|не должно|наёмного|настоящего|находилось|начало|начатого|нашего|незаконченного|незначительного|неотложного|неотложност|непонимания|непонятного|неприятного|несуществующего|никакого|нужного|нюанс|обету|облегчения|оборот|обстоятельств|общего|ожидании|около|окончании|оперативного|организаци|организатор|осадного|ответственного|отсутствия|охотного|парусного|передачи|персонального|печатного|пивного|повторением|подобием|подробности|подробностях|поворот|подоплёка|подрывного|половин|положение|польз|понимании|поручаемого|порученного|постановке|правильного|правого|правоту|предательств|предстоящего|приличного|провансальского|продолжателей|пропажу|простого|прошлого|ради|разбором|развития|расследован|рассмотрени|рассматриваемого|рассмотрение|ратного|речного|рыцарского|рядового|святого|священного|сделанного|секунда|серьёзного|серьёзность|слушан|совместного|соображениям|специалист|срочного|стадии|сторон|стоящего|сумасшедшего|сути|суть|существо|существу|сыскного|таинственного|торгового|трудного|уголовного|уголовных|успех|успешного|участника|фамильного|фиглярского|фигурант|фотокопия|хорошего|ходом|христова|церковного|частей|часть|человек|шаконьесского|шарлатанского|щекотливого|я его не)([^.,:;!?-]*)\s+дела\b=$1$2$3 дЕла

(\b(работы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдела\b)=$1 $4 дЕла

(\b(в (курс|курсе)|без|без [егоёих]{1,3}|больше|было|во время|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до (его|её|их|нас|них)|из|из [запод]{1,3}|кроме|мало|мимо|моего|не (было|имел|имела|имеют)|небыло|нет|нет ей|нету|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|по ходу|после|с|с [егоёих]{1,3}|своего|сего|сути|такого|твоего|трети|три|у [егоёих]{1,3}|ума|ход|четверть|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bдела\b)=$1 дЕла

\b(ждал|не было|не было сейчас|куда пленника|мало имела|накануне|нет до нас|нет и|люди|меняет|окончани[еиюя]|подобным оборотом|ради|речи|суть|\w+тели их|у|часть|это не решает|этого же|этого мало)\s+дела\b=$1 дЕла

(\bдела\b)\s{1,4}\b(было|важного не было|до (беглецов|других)|ему до меня|и нет|минимум ещё|много|моего|на (пять|час)|не (будет|меня(ет|ло)|настолько важного|никому небыло|от силы|открыли|решит|торопят)|небыло|нет|точно не будет|это)\b=дЕла $2

\b(без|для)\s+дела\b=$1 дЕла

\bкуда она\b([^.,:;!?-]{0,35})\s+дела\?=куда она $1 дЕла?

\bв\s+(\w+)\s+дела\b=в $1 делА

\bкурс(\w+) дела\b=курс$1 дЕла

\bи дела до (неё|него|них) никому нет\b=и дЕла до $1 никому нет

\bнет (им|ему|ей) до (\s*\w*\s*\w*\s*\w*\s*) дела\b=нет $1 до $2 дЕла

@\b([Кк]ак у\b)\s+([А-ЯЁ][а-яё]+|неё|него|них)\s+д[Ее]ла=$1 $2 делА

\bнакопившиеся\b([^.,:;!?-]*)\s+дела=накопившиеся$1 делА

[ ]+= 

###дели

(\b(их|куда|они)\b\s?(\w+)?)\s{1,4}(\bдели\b)=$1 дЕли

\b(Мумбаи)\b\s\b(и|или|с)\b\s{1,4}(\bдели\b)=$1 $2 дЭли

\b(восточней|из|нью)\b\s{1,4}(\bдели\b)=$1 дЭли

[ ]+= 

###делись

(\b(давай|ну так|почаще|с кем не)(\w+)?(\s(\w+)?){1,})(\bделись\b)=$1 делИсь

(\bделись\b)((\s(\w+)?){1,}(опытом|планами)(\w+)?)=делИсь $2

(\bделись\s{1,4}делись\b)=делИсь делИсь

(\-)\s(\bделись\b)(\,)=делИсь $2

[ ]+= 

###дельцами

(\b(мелкими|чёрными)(\w+)?(\s(\w+)?){1,})(\bдельцами\b)=$1 дельцАми

[ ]+= 

###деревца

(\b(молодого|одинокого)(\w+)?(\s(\w+)?){1,})(\bдеревца\b)=$1 дЕревца

[ ]+= 

###держите

(\b(дурачков|Зачем|идиотов|меня тут за|путь|сейчас|списке|тем более что)(\w+)?(\s(\w+)?){1,})(\bдержите\b)=$1 дЕржите

(вообще|вы|вы (же|меня)|где вы|кем|куда|не|почему вы их|путь|сейчас его|сих пор|списке|что)\b\s{1,4}(\bдержите\b)=$1 дЕржите

(\bдержите\b)\s{1,4}\b(до сих пор\b|за\b|своего\?|удар)=дЕржите $2

[ ]+= 

###держитесь

(\w+(енно|ком)\b)\s{1,4}(\bдержитесь\b)=$1 дЕржитесь

((на ногах|строго|уверенно|хорошо|это время)(\w+)?(\s(\w+)?){1,})(\bдержитесь\b)=$1 дЕржитесь

(\b(вы|очень|сих пор|то то|что)\b\s?(\w+)?)\s{1,4}(\bдержитесь\b)=$1 дЕржитесь

(\bдержитесь\b)((\s(\w+)?){1,}(так спокойно)(\w+)?)=дЕржитесь $2

[ ]+= 

###директора

(\w+(али|ают|ись|нние|!сти|тся|ые|[гджкхшнщ]{1,2}ие)\b)\s{1,4}(\bдиректора\b)=$1 директорА

((были завязаны|возможны|другие|почтенные|уважаемые)(\w+)?(\s(\w+)?){1,})(\bдиректора\b)=$1 директорА

\b(в|ваши|вс[её]|всеъ|да|ей|за|есть|есть же|им|их|наши|них|свои|твои|там|те|те же|через|чтобы|чьи|эти|это)\b\s{1,4}(\bдиректора\b)=$1 директорА

\b(возможны)\b\s{1,4}(\bдиректора\b)=$1 директорА

(\bдиректора\b)((\s(\w+)?){1,}(заводов|кивали|собрались|чувствовали)(\w+)?)=директорА $2

(\bдиректора\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(педагоги)\b)=директорА $2 $3

(\bдиректора\b)\s{1,4}\b(ваши|наши|сами)\b=директорА $2

(\bдиректора\b)(\s?(\w+)?\s{1,4}(\w+(чили)\b))=директорА $2

[ ]+= 

###длинной

\b(в руку|метр)\b\s{1,4}(\bдлинной\b)=$1 длиннОй

(\bдлинной\b)((\s(\w+)?){1,}(метр)(\w+)?)=длиннОй $2

(\bдлинной\b)\s{1,4}\b(и|или|с)\s{1,4}\b(шириной)\b=длиннОй $2 $3

(\bдлинной\b)\s{1,4}\b(более|дв[ае]|двенадцать|около|по|три|четыре)\b=длиннОй $2

[ ]+= 

###дневного
(двух|трёх|трех|четырёх|четырех|пяти|шести|семи|восьми|девяти|десяти)\s+дневного=$1 днЕвного
[ ]+= 

###добром

(\b(вспомнишь|всяким|зов[её]т|нажитым|отплатят|помянут|потом|своим|со всем|только)(\s?(\w+)?){1,15})(\bдобром\b)=$1 добрОм

(\b(в особо|необыкновенно|очень|старом)(\s?(\w+)?){1,15})(\bдобром\b)=$1 дОбром

(\b(миром)\b\s?(\w+)?)\s+\b(и|или|с)\b\s+(\bдобром\b)=$1 $4 добрОм

(\bдобром\b)((\s?(\w+)?){1,15}(вспомнил|говорить|не (выпустят|конч[иается]{1,5}|отдаст)|откликнется|прошу))=добрОм $2

(\bдобром\b)((\s?(\w+)?){1,15}(здоровь(е|и)|здравии|имени|отношении|поступке|расположении|слове|старом|человеческом))=дОбром $2

(\b(а|а не|за|зло|зовёте|компенсацию|кончится|называет|никогда|платить|побеждать|помогите нам|представляющемуся|распотрошённым|с|с (его|тем)|таким|то|что|этим|это)\b\s?(\w+)?)\s{1,4}(\bдобром\b)=$1 добрОм

\b(в|в (его|её|особо|этом)\b|вашем\b|моём\b|на\b|нашем\b|несомненно\,|о\b|своём\b|старом\b)\s{1,4}(\bдобром\b)=$1 дОбром

(\bдобром \b(за|на|и|или)\b)\s{1,4}\b(добро|зло|злом|силой)\b=добрОм $2 $1

(\bдобром\b)\s{1,4}\b(не|не выпустят|тебя прошу|это)\b=добрОм $2

(\bдобром\b)\s{1,4}\b(за|это)\b=добрОм $2

@(\w+(было|ным)\b)\s{1,4}(\bдобром\b)=$1 добрОм

@(\w+(ично|ком)\b)\s{1,4}(\bдобром\b)=$1 дОбром

[ ]+= 

###договора

(\w+(али|ают|ить|ишем|кий|овит|шите|ые|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bдоговора\b)=$1 договорА

((бланк|брачного|букв|великого|действие|заключении|знакомиться|именем|кредитного|мирного|нарушени(е|и|ю|я)|находилось|нет больше|оформление|придерживается|пункт|рамки|соблюдение|согласно|срок|статей|такого|три|условиями|часть)(\w+)?(\s(\w+)?){1,})(\bдоговора\b)=$1 договОра

((никакие|подпишем|сквозь)(\w+)?(\s(\w+)?){1,})(\bдоговора\b)=$1 договорА

(\b(бумаги)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдоговора\b)=$1 $4 договорА

\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|о|об|под|про|сами|свои|твои|там|те|те же|через|чьи|эти|это)\b\s{1,4}(\bдоговора\b)=$1 договорА

\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s{1,4}(\bдоговора\b)=$1 договОра

(\bдоговора\b)((\s(\w+)?){1,}(не (читал))(\w+)?)=договОра $2

[ ]+= 

###доктора

(\w+(ают|иеся|ые|[гджкхшнщ]{1,2}ие)\b)\s{1,4}(\bдоктора\b)=$1 докторА

(\b(добрые|другие|какие нибудь|как говорят)(\w+)?(\s(\w+)?){1,})(\bдоктора\b)=$1 докторА

(\b(ваши|вс[её]|всеъ|да|ей|!и|им|их|как|мои|наши|них|о|об|про|сами|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bдоктора\b)=$1 докторА 

(\bдоктора\b)(\s?(\w+)?\s{1,4}(\w+(дели|лись|дуют)\b))=докторА $2

(\bдоктора\b)((\s(\w+)?){1,}(беспокоились|были назначены|в больничке\.|вкололи|говорят|диагностировали|заявили|испачканные|махнули|нередко|осмотрят|очень против|пишут|превращаются|предсказывают|прописали|рекомендуют|смахивали|спецназовские|так сказали|советуют|утверждали)(\w+)?)=докторА $2

(\bдоктора\b)\s{1,4}\b(ваши|здесь|наук и академики|наши|развели руками|сами)\b=докторА $2

\b(творение|создание)\sдоктора\b(\s*\w*\s*)\b(\w+)ало=творение дОктора $1 $2ало

[ ]+= 

###долгу

((неоплатном)(\w+)?(\s(\w+)?){1,})(\bдолгу\b)=$1 долгУ

((вер(ен|ая|ным|ност)|воинскому|подчиняться|покоряясь|преданности|пренебрежение|своему|себя|союзническому|христианскому)(\w+)?(\s(\w+)?){1,})(\bдолгу\b)=$1 дОлгу

(\b(обязанности)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдолгу\b)=$1 $4 дОлгу

(\b(в)\b\s?(\w+)?)\s{1,4}(\bдолгу\b)=$1 долгУ

(\b(и|к|по)\b\s?(\w+)?)\s{1,4}(\bдолгу\b)=$1 дОлгу

(\bдолгу\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(чести)\b)=дОлгу $2 $3

(\bдолгу\b)\s{1,4}\b(перед (ним|ней))\b=долгУ $2

[ ]+= 

###долей

((больш(ей|ой)|внушительной|десятой|достаточной|заметной|изрядной|лёгкой|лучшей|некоей|некоторой|малой|ничтожнейших|огромной|определённой|тройной|тяжкой)(\w+)?(\s(\w+)?){1,})(\bдолей\b)=$1 дОлей

(\b(с|своей|своей то|своей тоъ|сотых|той)\b\s?(\w+)?)\s{1,4}(\bдолей\b)=$1 дОлей

(\bдолей\b)((\s(\w+)?){1,}(вероятности|издёвки|мгновенья|презрения|процента|секунд|скепсиса|сомнения|таланта|уверенности)(\w+)?)=дОлей $2

[ ]+= 

###доложите

\b(нормально)\b\s{1,4}(\bдоложите\,)=$1 долОжите,

(\bдоложите\b)\s{1,4}\b(нам|о|подробней)\b=доложИте $2

[ ]+= 

###дома

\bдома\s+(\s*\w*\s*)\b(\w+)([гм]ать|дили|жгли|лись|ными|оили|ости|!орят|рять|сели|пусты|щали)\b=домА $1$2$3

(атакуемые|близко|большие|бросили|в некоторые|в угрюмые|в чужие|видел|виднелись|видны|вломиться в|возводил|восстанавливал|впереди[^.,:;!?-]{0,10}показались|вспыхнули|выжигая|выкрашенны|высветив|высились|Высота|где прежде стояли|глядя на|горели|города|горят|дальние|деревянные|дополнительные|досмотрим|еврейские|жечь|жилые|жмущиеся|за заборами|заканчиваются|занят[ьы]|заслоняли|захватыва|защища|зимние|из глины|исчезли под землей|каменные|кошкины|крайние|красивые|\bкрасить|крестьянские|крыв|купить их|лёгкие|летние|маленькие|министерские|многоквартирные|нависшие|напоминал[аи]|начинаются|начнутся|не поделив|небольшие|небом|невысокие|некоторые|немногие|неуклюжие|нормальные|новые|нумеровать|обволакивая|обитаемые|обклеивал|облепил|обложил|обойдёт|обошла|обратили в|обращая|обход[ия]|обчищающих|обшарив|объехав|обыскать|обычные|огибая|одноэтажные|окинул|окрасив|окружающие его|окружать|осматривать|осмотреть|осыпаются|отапливать|отделывал|отчие|ощетинившиеся|ощупал|палить|первые|перевернул|перемалывает|плавучие|плате за|поблизости|поджигали|поджигать их|пожгли|показались|покидать|покинут\b|покинуты|покинуть|покосившиеся|поливая|попадались|постоянные|почерневшие|пошли|превращая|придумываю|приводят|проверить|продали|продам её|проектируя|пройдя|промокшие|проносились|просторные|простые|прочесать|публичные|разваливающиеся|разглядывая|разделявшие|разделяющий|разные|разобранные|разорял|разруш[аи]ть|разрушенные|располагались|расположены|родильные|рушащиеся|рушит|светлые|свободные|сгорали|серийные|серые|сжигали|соединяя|сожгут|сожжёт|сосчитать|сжигать|сквозь|склады|скупает|слева и справа|сметая на|смотревшиеся|снабжала|соединявшее|сокрушали|соседние|сохранились|справа|стали попадаться|старинные|старые|стояли|строил|строить|строй|строя|сумасшедшие|существующие|темнели|тёмные|тянулись|тянутся|увидели|украсили|утеплённые|фермерские|фиксируй|хранить|частные|чёртовы|чужие|шерстит|этажные|это мои)([^.,:;!?-]*)\s+дома\b=$1$2 домА

(\b(бараки|вскоре|дворы|деревья|долины|исчезли|кабинеты|каналы|квартиры|крепости|лаборатории|магазины|отели|площадь|сады|улиц(а|ы)|хижины|храмы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдома\b)=$1 $5 домА

\b(в|вокруг были|здесь тоже были|костёл\,|на|под|поля\,|Посевы\,|способные накрыть|улицы\,|этажные)\s{1,4}(\bдома\b)=$1 домА

((высоченные)(\s([А-яЁё]+))?(\s([А-яЁё]+))?)\s{1,4}(\bдома\b)([\.,!?])=$1 домА$8

\bдома\s+([^.,:;!?-]*)(архитектуры|атакуемые|бедных|без крыш|близко|богатых|большей части|бревенчатыми|брошенные|были сплетены|были ещё выше|были повыше|в три[^.,:;!?-]{0,15}этажа|в городе|в кучу|в посёлке|в центре|ввысь|ветхи|ветшают|взлетели|возводят|восстанавливать|восстановить|впереди|впечатляли|вскроют|вширь|выглядели|выглядят как|выдержали|выползали|вырастают|высокие|высотные|выстроены|\bгаснут|горели|города|деревеньки|деревянные|жилые|за дорОгой|зарослями|заброшенные|загораются|занимать\b|занять|заперты|заслоняли|заслоняют|из кирпича|казались|каменные|купцов|лезли вверх|лепили как придется|лепились|мешают|местных|можно назвать|наглухо за окном|находились|не отличались|не роскошные|неподалёку|непохожи|облюбовали|обшарпаннее|обогревать|обросшие|оказались|окутались|основном старые|отбрасывали|открыты|отстоят|офицерского|панельные|переростки|переулочки|пещеры|пляшут|подошли|поджигать|покидать|покосились|покрываются|попутно|порушены|порушили|посёлка|построены|постройки|потянулись|пошли|просто похожи|прочёсывают|превратились|предстают|пригорода|проверяют|прочесать|пустовали|разграблены|разлетаются|различались|разрушают|разрушены|разбросаны|разрушило|раздались|раскрытыми|располагались|расположены|расположились|рассчитаны|с выбитыми|с индивидуальным|с обвалившимися|с окнами|с хозяйствам|сжигают|скромные|снести|собраны из|советской|сожжены|сооружали|сплошь|ставятся|стояли на|стояли мёртвыми|стояли плотнее|стояли поодаль|стояли тесно|стояли часто|стоят,|стоят\.|стро[лисьмят]+|такого типа|тряслись|тянуться|украшены|шерстит|шли вплотную|этажные|южного)(\w+)?=домА $1$2$3

(\bдома\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(амбары|города|даже строящийся небоскреб|дворцы|деревья|домики|домишки|здания|землю|имущество|кабинеты|квартиры|колодец|конторы|коттеджи|люди|магазины|мастерские|офисы|постройки|проспекты|прочие|селения|сновавших|столбы|улицы|урны|фермы|хижины)\b)=домА $2 $3

(\bдома\b)(\,|\ -)\s{1,4}\b(башни|в (которых|три|этом)|ведьм|вокруг ещё|выше|городка|гороскопа|дворцы|дворян|за ними|здесь|зияли|из камня|известных|красят в|многоэтажки|на сваях|не похожи|отдыха|переростки|переулочки|пещеры|поселка|росли как|с садами|своих|стали выше|стояли под|стоЯщие|то вокруг|убийцы|уже сгорели|утопали)\b=домА $2 $3

(\,)\s{1,4}(\bдома\b)\s{1,4}\b(свои)\b=$1 домА $3

(\,)\s{1,4}(\bдома\b)(\s?(\w+)?\s{1,4}(\w+(атся|тёмные|торых)\b\s?(\w+)?))=$1 домА $3

(\bдома\b)\s{1,4}\b(вокруг|выше|склады|со|сооружали|то (вокруг|тут))\b=домА $2

(\,)\s{1,4}(\bдома\b)((\s(\w+)?){1,}(атся)\b)=$1 домА $3

(\w+ибая)\s+(\bдома купола\b)=$1 домА куполА

\b(Брошены|есть|и)\b\s{1,4}(\bдома\b)(\,|\.| -])=$1 домА$3

этаж(\w+)?\s+дома\b=этаж$1 дОма

(\b(двер(\w+)|нашего\b|позаду\b|первого\b|половин[ау]|соседнего|стен(\w+)?|сторон[ау]|там\,|такие есть|хозя[еий][внк]?|чердак(\w+)?)\s?(\w+)?)\s{1,4}(\bдома\b)=$1 дОма

\bдома\s+(был|вас|её бы|её нет|ели|мне|!нас|нет|никого|номер|одна|он|по лавкам|твоего|!тебе|тоже было|у меня|у него|у неё|у тебя|уже|хрен|я)\b=дОма $1

\bдома,\s+(автомобили|выглядела|с глинобитными|я жил)\b=дОма $1

\b(агент|аренд|армирование|балкон|бассейн|белого|ближайшего|близость|бойцы|будем|будет|будеш|бывал у|был бы|был уже|были бы|были уже|в тишине|вас у|вариант|вассал|вашего|веранд[аойу]{1,2}|весёлого|вечер|видеотек|висел|владел|владельцу|внутренности|внутр|вокруг|вообще|вроде бы|встречал|высотного|главного|глубин|глубь|гнев|горящего|гостеприимного|гости|громадин|далеко от|двер|двойник|двор|двухэтажного|девятиэтажного|действительно|делами|день|деревенского|деревяха|держать её|держит|детей|добавив|доминировать|достигнув|доходных|другого|дрых|едят|ждать|ждут|жена|ж[её]лтого|живых|жил\b|жилого|жильцов|жилых|жителей|жуткого|забыв|забыл|забыть|завтрак|загаженного|загородного|задворк|задерживается|заколоченного|замечательного|занятие|запереться|засиделись|заснуть|застал|защит|звание|зв[её]здного|злополучного|знахаря|из окнА|интерьер|их остави|оставил|оставит|калитк|каменного|каменных|картина|качеств|киснет|клиент|книг|комнат|которого|крайнего|кровлю|кроме|крыле|крыльц|крылья|крыш|кусок|ледяного|лежит|лекарств|лилового|лишились|маштаб|мёртвого|месяц|мешок|милого|многоэтажных|мозгоправ|мохнатого|направлении|Наследник|настоящему|находилась|нашего|нашёлся|небыло|незнакомого|нетленк|никакого|номер|ночевал|нужного|обитателей|обитатели|обитателями|обломк|облупленного|обнаружил|обогрев|обход|обыск\b|обыска\b|огни|оград|огромного|одноэтажного|окажусь|оказался|оказаться|окнам|окнах|окно|окне|околачивался|окон|около|описание|оставались|оставаться|оставим|оставленном|оставляешь|оставь|оставят|остаётся|осталась|остались|остался|останетесь|останется|останься|остаться|остаются|остаються|отогрелись|отоплени|очертани|периметр|перфоратор|писательского|питаться|планировкой|побыва|побыть|повелением|подвал|подготовк[аойу]{1,2}|подъезд|поел|поесть|позабыл|показываться|покупк|поленницы|половин|попавшегося|попировать|порог|посетили|посидеть|посиди|посторонних|постройк|почти|появился|появляешься|появляюсь|праздник|пребывает|прекрасного|принц|приступ|пробовал|провел|провёл|провести|продаж|проживания|происходило|происходиит|простирну|проход|публичного|публичных|пустого|раб|развалин|размер|районе|расширение|ребёнок|ремонт|родительского|родного|рубленого|руин[ыам]{1,2}|сдач[аеуй]{1,2}|сзади|сидел|сиди|скинуть|словно|совсем|Сообщество|соседнего|сруб|стен|стоимость|столовой|сторону|ступенях|сдач[аеуй]{1,2}|сзади|сиди|скинуть|словно|совсем|спрятал|сруб|стен|столовой|сторону|строительств|ступени|ступеньках|ступенях|теплозащит|торц|угла|углом|углу|угол|удобного|украшени|умереть|учили|фасаде|фотографи|фундамент|ходил|хозяев|хозяин|хозяйк|хорошо|хранения|храни её|царствующего|цвет\b|цокол|части|часть|чердак|четырёхэтажного|чужого|шаманского|этаж\b)([^.,:;!?-]*)\s+дома\b=$1$2 дОма

\bещё\b(\s*\w*\s*)\bминут(\w+) и дома закончились\b=ещё$1минут$2 и домА закончились

\bпри благоустройстве дома([,!?.])=при благоустройстве дОма$1

[ ]+= 

###дому

\b(из|к|по)\b\s+(\bдому\b)=$1 дОму

\b(на|на (вашем|его|её|их|ихнем|нашем|том|этом))\b\s{1,4}(\bдому\b)=$1 домУ

\b(дет)\s+(дому)\b=$1$2

###донце

((жёлтое)(\w+)?(\s(\w+)?){1,})(\bдонце\b)=$1 дОнце

(\b(на)\b\s?(\w+)?)\s{1,4}(\bдонце\b)=$1 дОнце

[ ]+= 

###допустим

(\S| -)\s{1,4}(\bдопустим\b)([,.!?:; -]+)=$1 допУстим$3

(\b(вполне|разве)(\w+)?(\s(\w+)?){1,})(\bдопустим\b)=$1 допустИм

\b(ладно|ну|хорошо)\b(\S| -)?\s{1,4}(\bдопустим\b)=$1$2 допУстим

(\bдопустим\b)\s{1,4}\b(до|его|её|их|наших|них|ну|моих|ради|своих|твоих|тех|этих)\b=допУстим $2

(\bдопустим\,)(\s\-)?\s{1,4}\b(в|господин|знаком|с|ты|что)\b=допУстим, $2 $3

###дорог

(\w+(вски|ески)\b)\s{1,4}(\bдорог\b)=$1 дОрог

(\b(винтик|запредельно|\bлук\b|каждый|которой ты|медлителен|металл|неоправданно|неуклюж|сервис|чудовищно)(\w+)?(\s(\w+)?){1,})(\bдорог\b)=$1 дОрог

(\b(хорош)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдорог\b)=$1 $4 дОрог

\b(безумно|больно|бы ни|был|был (ему|ни|так)|весьма|день|для меня он|довольно|каждый человек|которым ты|настолько|которым ты|менее|настолько|неимоверно|нынче|особенно|очень|по настоящему|посвоему|постой|слишком|стал|тем (больше|и)|час|человек|чертовски)\b\s{1,4}(\bдорог\b)=$1 дОрог

(\b(вам|вдвойне|впрямь|всем|ей|ей когда то|ей когда тоъ|ему|ещё|каждый|как|кому|кому (он|ты|я)|который (вам|ему|им|мне|нам)|кто (вам|ему|им|мне|нам|тебе)|менее|мне|нам и|настолько уж и|не|нынче|(мне|тебе) так|он|он (ему|им|мне)|очень|столь|так|так (же|уж)|тебе|тебе не|ты не|уж и|я им)\b\s?(\w+)?)\s{1,4}(\bдорог\b)=$1 дОрог

((действительно)\b\s?(\w+)?)\s{1,4}(\bдорог\b)=$1 дОрог

(\bдорог\b)((\s(\w+)?){1,}(в изготовлении|подарок|сердцу)(\w+)?)=дОрог $2

(\bдорог\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(сложен)\b)=дОрог $2 $3

(\bдорог\b)\s{1,4}\b(был|даже|ему|каждый|как память|мне|он|оказался|он ей|!тебе|только мне|этот)\b=дОрог $2

[ ]+= 

###дорога

(\b(вакцинация|вам особенно|вещичка|вещь|достаточно|жизнь|земля|капля|картина|минута|настолько|нянька|память о|примета|сколько нибудь|честь|штука|шуба)(\w+)?(\s(\w+)?){1,})(\bдорога\b)=$1 дорогА

(\b(в суп|мила|нужна)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдорога\b)=$1 $4 дорогА

(\b(в дороге была|довольно|достаточно|земля|минута|насколько вам|нынче|(ей|ему) особенно|очень|пара рук|по настоящему|родина|секунда|слишком|сколько|столь|столь же|чрезвычайно|шибко|шкура|(башка|шкура) не)\b\s?(\w+)?)\s{1,4}(\bдорога\b)=$1 дорогА

\b(была ему|была ещё|была мне|была так|была тебе|по прежнему ему|по прежнему вам|по прежнему ещё|по прежнему мне|по прежнему так|по прежнему тебе|вам так|как ему|кому|кому она|которая была|она|она вам|она ему|она мне|она тебе|очень|посвоему|так ей|так мне|так она|тебе она|ты мне|что мне)\b(\s*\w*\s*)\s+дорога\b=$1$2 дорогА

(\bдорога\b)((\s(\w+)?){1,}(жизнь|победа|привычка|сердц[аму]{1,2}|честь)(\w+)?)=дорогА $2

(\bдорога\b)\s{1,4}\b(была каждая|вам|и вам|истина|каждая|как память|ложка|не победа|она для него|память|собственная|эта привычка)\b=дорогА $2

@\b(была)\b\s{1,4}(\bдорога\b)\s{1,4}([А-Я]+)=$1 дорогА $3

[ ]+= 

###дороги

((арбалеты|весьма|вещи|деньги|довольно|жизн|\bкони\b|патроны|по особенному|плечи|\bуши\b)(\w+)?(\s(\w+)?){1,})(\bдороги\b)=$1 дОроги

(\b(асфальт|безопасно|берег|бетон|вдоль|весна|видя|газон|главные|город|готовност|грунтовые|дальней|доброй|древн(ей|ие)|другой|есть|железн(ой|ую|ые)|жёлтые|заблокирова|заклинанием|замела|заросшей|знаешь|зна[ля]|извилистой|изгиб|канатной|контролирова[влт]|коснулась|кра[ея]м|куска|кусок|ленту|лесн(ой|ые)|мету|мирные|назад|наката|не (знает|найдя|помнишь|разбирая)|ненайдя|ниточка|ниточку|новые|обитател|обочин|обратной|ограждением|окончании|описание|остальные|остаток|перегораживанием|перекрыв|песок|петля|поверхность|поворот|подошвами|поиски|покрытие|половины|полоса|полотно|поперёк|посреди|почтовой|привести|придерживаясь|прокладывают|прорезали|прорубали|просохли|пути|пыль|пыльной|радость|разбира[влтя]|развилки|район|расчистить|середин|слева|спуска|старой|старые|сторон|строительств|тяготах|углубление|узкие|узкой|узкоколейной|устройств[аоум]{1,2}|участк(а|е|у)|участок|учёт|характер|центру|часть|четверть|четыре|ширине|ширину|экземпляр|электромобильные)(\w+)?(\s(\w+)?){1,})(\bдороги\b)=$1 дорОги

(\b(востребованы|нежны|пусть|тротуаров|халифа)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдороги\b)=$1 $4 дОроги

(\b(корабли|ручьи|тротуара)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдороги\b)=$1 $4 дорОги

(\b(без|были|ваши|вдоль|вне|вокруг|возле|две|до|из за|их|какие|какие ещё|кроме|моей|назад|на|нашей|наши|небыло там|нет|никакие|обе|есть|он|от|по|поперёк|посреди|после|при|с|с (её|его|их)|такой|три|туда|у|чтобы|эти|этой|я)\b\s?(\w+)?)\s{1,4}(\bдороги\b)=$1 дорОги

(\b(даю им|не будет мне|поворот(а|ом)|пути|улицы)\b\s?(\w+)?)\s{1,4}(\bдороги\b)=$1 дорОги

\b(были|(были|которые) (ей|ему|и (ей|ему|им|мне)|им|мне|нам|не|тебе)|вы мне|ещё|кому мы|мне|они (вам|мне)|очень|так уж)\b\s{1,4}(\bдороги\b)=$1 дОроги

(\bдороги\b)((\s(\w+)?){1,}(интересы|услуги)(\w+)?)=дОроги $2

(\bдороги\b)((\s(\w+)?){1,}(блокировать|выглядят|дрянные|зарастут|конца|на восток|наверх|назад|начали|не (видишь|найти|уступал|уступит)|отсыпаны|перекроют|перекрыты|песчано|петляют|похуже|прежнем|прекрасные|проложены|прорицателя|развезёт|развезло|размоет|размыло|снегом|созданы|сухие|толком|уровне|хорошие)(\w+)?)=дорОги $2

(\bдороги\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(интересны)\b)=дОроги $2 $3

(\bдороги\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(мосты|пути)\b)=дорОги $2 $3

\b(если)\s+(вам|им|ему|ей|они)\s+дороги\s+(их|ваш[аи]|е[ёго])\b=$1 $2 дОроги $3

[ ]+= 

###дорогой

(\w+(ое|ожно|ойно|ывая|ый и)\b)\s+дорогой=$1 дорогОй

(\bОн\b|[-,.])\s{1,4}(\bдорогой\b)([,.!?:; -]+)=$1 дорогОй$3

(\b(безлюдной|безопасной|(вместе|вопрос|рядом) с|вымотаны|главной|грунтовой|дальней|десятой|долгой|другой|дублирующей|единственной|железной|знакомой|идёшь|идти|измотанная|измотанный|измотанных|измучена|измученная|измученный|камнем|канатной|короткой|кратчайшей|круговой|кружной|лесной|ложной|метаморфоза|мощёной|назначенной|называлось|наслаждайся|наслаждайтесь|недовольство|незнакомой|непростой|нижней|новой|ночной|обратной|обрывающейся|обычной|ограбили|окружной|отставали|очерченного|перед|переносной|плохой|подъездной|поеду|поинтересоваться|пойти|построить|прежней|пройдёт|проторённой|прямой|путём|пылит|святой|седьмой|скучать|следовать|следуют|сомнительной|срединной|старой|столько|страшной|считаться|телег|тревожной|трудной|умрёт|утомлённого|утомлённые)(\w+)?(\s(\w+)?){1,})(\bдорогой\b)=$1 дорОгой

(\b(авгас|бензин|бутылк|висит|впрямь|гибель|гость|достаточно|жутко|инструмент|кабак|кирпич|крутивший|лежит|материал|на слове|наряд|напиток|обит|обращение|обставленн|оттого и|ошейник|Подарок|поздравляю|приберегая|проект|прости|разбит|роскошнейший|роуминг|сильно|слишком|стаб|товар\b|товарищ|хороший|черезчур)(\w+)?(\s(\w+)?){1,})(\bдорогой\b)=$1 дорогОй

(\b(брюхом|деревней|жарой|травой)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдорогой\b)=$1 $4 дорОгой

(\b(большой|красив(ой|ый)|долгий|модной|мощный|нарядный|плохой|престижной|роскошнейший|редкий|старинный|старый|хоть|штучный|яркий)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдорогой\b)=$1 $4 дорогОй

\b(если|очень)\b\s{1,4}\bдорогой\b.\b(тебе)\b=дорогОй

\b(баснословно|безумно|бешено|более|весьма|вынут|гостюшка|дико|довольно|друг|единственный|испортишь|мальчик|марая|обращение|откровенно|плащ|поздравляю|прости|слишком|словами|собрать|сосед|стол|супер|узнав|хороший|явно)\b\s{1,4}(\bдорогой\b)=$1 дорогОй

(\b(были|за|какой|между|мною|над|перед|под|с такой|своей|той|той же|что была|шли|этой|этой же)\b\s?(\w+)?)\s{1,4}(\bдорогой\b)=$1 дорОгой

(\b(в|(для|к|от) (моей|своей)|из|к|как|какой он|мой|на|наш|не столь уж|но и не|от|о её|очень|по|помимо|просто|самый|со своей|столь|столь же|такой|у|у нас|через|что|это|Но)\b\s?(\w+)?)\s{1,4}(\bдорогой\b)=$1 дорогОй

(\bдорогой\b)(\s?(\w+)?\s{1,4}(\w+(!ой|кой|ник|ной|тель)\b))=дорогОй $2

(\bдорогой\b)((\s(\w+)?){1,}(автомат|автомобиль|алкоголь|амулет|аппаратуры|барон|бастард|безделушке|бензин|бинокль|бордель|\bбра[ецтишка]{1,5}|букет|бумаги|вельвет|вещью|виллы|винтовке|виски|внук|внучек|водк[еи]|воды|вскрывать|галстук|герцог|гитары|город\b|господин|гостиницы|гость|граф|\bгруз\b|дачи|директор|\bдруг\b|жемчуг|жених|женщины|жёнушке|жизнью|забаве|заказ|заленточный|игрушк[ио]|инспектор|инструмент|камеры|камзол|камрад|капитан|катер|кирпич|ковёр|кож[ейи]{1,2}|коктейль|коллега|командор|комплект|коньяк|корабль|косметики|костюм|красив[оый]{1,2}|кузен|курс|куртке|куртизанки|ликёр|лицей|\bлорд\b|магазин|магистр|матер[ией]{1,2}|матушки|мебель[ию]|\bмеч\b|механикой|мистер|напиток|наряд|начальник|недвижимостью|нефти|номер|одежд[еой]{1,2}|оптики|особняк|отец|офисной|панцирь|парк|парфюм|перевязью|персидский|пиджак|плащ|племянни[чек]{1,3}|подаро[чек]{1,3}|подруге|порох|посуды|предорогой|прибор|профессор|прицел|приют|рекламы|ремонтик|ресторан|родич|рубашки|рукоятью|салон|сбруи|свекор|свиток|сервиз|сердцу|серебряной|сестры|сигары|системой|смокинг|спиннинг|способ|ствол|\bсын\b|\bсэр\b|тачке|телефон|ткан[иью]{1,2}|товар\b|товарищ|упряжью|\(условно|утёночек|ученик|фаянс|фирменный|фотоаппарат|фужер|хозяин|ценой|человек|шкаф|шлем|\bшмот\b|шоколад|шубе|элегантностью|ювелир)(\w+)?)=дорогОй $2

(\bдорогой\b)((\s(\w+)?){1,}(армий|вверх|вниз|дальней|злобы|оказались|окольною|отрадной|отсюда|пользовались|появилась|размышлялрассказывал|соблюдал|тернистой|трудной|широкой)(\w+)?)=дорОгой $2

(\bдорогой\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(пафосный|редкий|сложный|эффективный)\b)=дорогОй $2 $3

(\bдорогой\b)\s{1,4}\b(адмирал|бокал|брат|гел|геллерт|глубокоуважаемый|гостинице|Гунтер|дар|Джонни|друг|дружок|душой|карлуша|корпус|красив[оый]{1,2}|леонардо|мебелью|одежд(е|ой|ы)|полированной|серж|старший|Фармер|халат|ценой)\b=дорогОй $2

(\bдорогой\b)\s{1,4}\b(в|до|он вовсю|они|нет|у|шли|этой|я)\b=дорОгой $2

(\bдорогой\b)\s\b((вы|ты) мой|мой|наш|он уж очень|это)\b=дорогОй $2

(\bон\b|([,.!?-]+))\s{1,4}(\bдорогой\b)([,.!?]+)=$1 дорогОй$4

@(\bдорогой\b)([^.,:;!?-]{0,5}([А-Я]+)(\w+)?)=дорогОй $2

\bдорогой\b(\s*\w*\s*)\bне (пользуется|пользуются)\b=дорОгой$1не $2

[ ]+= 

###доски

(\w+(ейся|ной|ой|яния)\b)\s{1,4}(\bдоски\b)=$1 доскИ

(\b(виртуалка)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдоски\b)=$1 $4 дОски

(\b(верхние|выломанные|грязные|дырявя|желтоватые|наби[вал]{1,4}|носи|оструганные|пахнущие|пиная|побросав|подвешенные|подобные|пожалуйста|покрытые|положил|пробило|поставленные|пропитанные|разбил|Разлетаются|словно|сплошные|стенные|тащить|треща[тли]{1,2}|угадывались|укладыва|утыканные|чистые|чудесные|широкие)(\w+)?(\s(\w+)?){1,})(\bдоски\b)=$1 дОски

(\b(бронзовой|вдоль|гробовой|деловой|деревянных|игровой|клетках|коснулся|краем|край|крепкой|кусок|мимо|нашлось|обломок|обрез[оки]{1,2}|около|поверхность|пределами|прибитой|приборной|распущенной|сгоревшей|слоёв|форме|шахматной|школьной)(\w+)?(\s(\w+)?){1,})(\bдоски\b)=$1 доскИ

\b(что)\b\s{1,4}(\bдоски\b)\s{1,4}\b(в|до)\b=дОски $2

\b(пожалуйста)\b\s{1,4}(\bдоски\b)=$1 дОски

(\b(брус|камни|парусина|пенёк|скамьи|фанеру)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдоски\b)=$1 $4 дОски

(\b(в|ваши|вновь|вс[её]|всеъ|да|ей|за|им|их|как|какие то|какие тоъ|когда|на|наши|них|о|откуда здесь|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s?(\w+)?))\s{1,4}(\bдоски\b)=$1 дОски

(\b(без|без [егоёих]{1,3}|больше|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до (его|её|их|них)|из|из [запод]{1,3}|к|моей|нашей|небыло|нет|ни|низ|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|по|с|с [егоёих]{1,3}|своей|такой же|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s?(\w+)?))\s{1,4}(\bдоски\b)=$1 доскИ

(\bдоски\b)(\s?(\w+)?\s{1,4}(\w+(ать|вать|(л|м|н|п)ели|лены|лись|стят|ые)\b))=дОски $2

(\bдоски\b)((\s(\w+)?){1,}(белые|вагонов|вдавились|выдержат|выскоблить|грыз|забрали|завозить|закончились|короткие|палубы|покрепче|понадобятся|приготовил|сбиты|скрипели|треснули|трещали|щиты)(\w+)?)=дОски $2

(\bдоски\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(брус|деревянные|камни|парусина|пенёк|скамьи|фанеру)\b)=дОски $2 $3

(\bдоски\b)\s{1,4}\b(есть)\b=дОски $2

(\bдоски\b)\s{1,4}\b(беззвучно|веранды|есть|затлели|из|которой|нависали|не из|пристани|чернели)\b=дОски $2

(\bдоски\b)(\,)\s{1,4}(брус|деревянные|камни|парусина|пенёк|скамьи|фанеру)\b=дОски$2 $3

[ ]+= 

###дотащите

(\b(не)\b\s?(\w+)?)\s{1,4}(\bдотащите\b)=$1 дотАщите

[ ]+= 

###дохнуть

(\bдохнуть\b)\s{1,4}\b(на|под)\b=дОхнуть $2

[ ]+= 

###древнее

(\b(глубже)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдревнее\b)=$1 $4 древнЕе

\b(более|возвышалось|самое|что то|что тоъ)\b\s{1,4}(\bдревнее\b)=$1 дрЕвнее

\b(в три раза|гораздо|ещё|куда|я)\b\s{1,4}(\bдревнее\b)=$1 древнЕе

(\bдревнее\b)((\s(\w+)?){1,}(божество|вино|дерево|знание|золото|кошачье|красное|оружие|племя|помещение|проклятие|пулевое|русло|слово|существо|устройство)(\w+)?)=дрЕвнее $2

(\bдревнее\b)\s{1,4}\b(всех|нет|плоти|того|чем|японцев)\b=древнЕе $2

(\bдревнее\b)\s{1,4}\b(зло|как мир)\b=дрЕвнее $2

[ ]+= 

###дрожи

((волнами|лёгкой|привычной)(\w+)?(\s(\w+)?){1,})(\bдрожи\b)=$1 дрОжи

(\b(без|до)\b\s?(\w+)?)\s{1,4}(\bдрожи\b)=$1 дрОжи

(\b(не)\b\s?(\w+)?)\s{1,4}(\bдрожи\b)=$1 дрожИ

(\bдрожи\b)\s{1,4}\b(в|нет)\b=дрОжи $2

[ ]+= 

###другом

(\b(одном|орденском)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдругом\b)=$1 $4 другОм

\b(в|в (каком|том|том, и|чём|чём то|чём тоъ)|каком (нибудь|то|тоъ)|ком|ком то|ком тоъ|многом|на|на чём|нибудь|о|о кое чём|о чём|о чём (нибудь|то|тоъ)|обо всём|одном|при|совсем|том и|чем (либо|нибудь|то|тоъ|угодно)|этом или|я о)\b\s{1,4}(\bдругом\b)=$1 другОм

\b(во всяком|десятке \-|любом|принципиально|совершенно)\s{1,4}(\bдругом\b)=$1 другОм

(\bдругом\b)((\s(\w+)?){1,}(времени|городе|месте|мире|отношении|раскладе|уровне|языке)(\w+)?)=другОм $2

[ ]+= 

###дружки

(\b(без|друг|друг (до|мимо|напротив|с)|от|у)\b\s?(\w+)?)\s{1,4}(\bдружки\b)=$1 дрУжки

(\b(а|в|ваши|их|наши|его|твои)\b\s?(\w+)?)\s{1,4}(\bдружки\b)=$1 дружкИ

(\b(друг|друг (в|за|на|о|об))\b\s?(\w+)?)\s{1,4}(\bдружку\b)=$1 дрУжку

[ ]+= 

###дуги,полудуги

(\w+(ами|ней|ой)\b)\s{1,4}(\bдуги\b)=$1 дугИ

(\b(вершин|высокоразрядной|диаметр|недлинной|половин|середин|электрической)(\w+)?(\s(\w+)?){1,})(\bдуги\b)=$1 дугИ

\b(клеёные|невразумительные|нарисовал|пылали|смыкавшиеся)([^.,:;!?-]*)дуги\b=$1$2дУги

(\b(линии|стволы|тент)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдуги\b)=$1 $4 дУги

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bдуги\b)=$1 дУги

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bдуги\b)=$1 дугИ

\b(курской|после|своей)\b\s{1,4}(\bдуги\b)=$1 дугИ

(\bдуги\b)(\s?(\w+)?\s{1,4}(\w+(кало|нуло)\b))=дУги $2

(\bдуги\b)((\s(\w+)?){1,}(исковеркало|погнуло|порвало)(\w+)?)=дУги $2

(\bполу\b)\s{1,4}(\bдуги\b)=$1$2

(\bполу)?(дуги\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(изгибы|хорды)\b)=$1дУги $3 $4

[ ]+= 

###дури

((выход|забористой|заместо|зато|отменной|простой|сколько же)(\w+)?(\s(\w+)?){1,})(\bдури\b)=$1 дУри

(\b(в нём|Вот же|всей|всякой|до|по|от|У них|с)\b\s?(\w+)?)\s{1,4}(\bдури\b)=$1 дУри

(\b(не)\b\s?(\w+)?)\s{1,4}(\bдури\b)=$1 дурИ

(\bдури\b)((\s(\w+)?){1,}(нахватался)(\w+)?)=дУри $2

(\bдури\b)\s{1,4}\b(у (меня|тебя))\b=дУри $2

[ ]+= 

###духами

(\b(благоухающ|вкусными|воняют|вчерашними|дешёвыми|диковинными|дорогими|едкими|женскими|знакомыми|изысканными|коробочк|крепкими|любимыми|несёт|облилась|пахл[аио]|пахн(ет|увшая|уло|ущий|ущую)|передаваемых|побрызгает|пользоваться|принято|производители не называют|пропахшую|разило|(ванну|замешкалась|коробку) с|сладкими|тонкими|турецкими|флакон|французскими|янтарными)(\w+)?(\s(\w+)?){1,})(\bдухами\b)=$1 духАми

(\b(благовониями|дезодорантами|мылом)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдухами\b)=$1 $4 духАми

\b(бельём\,|вкусными|жарой\,|чужими)\s{1,4}(\bдухами\b)=$1 духАми

\b(власть над|злобными|злыми|нечистыми|обща(лась|лись|лся|ться) с|одержимым|падшими|планетарными|природными|стали|увешанные)\b\s{1,4}(\bдухами\b)=$1 дУхами

\b(духами)\s([^.,:;!?-]*)(дамскими|натру|натёр|не отравишься|несёт за|пахнет|побрызгал|провонял)(\w+)?=духАми $2$3$4

(\bдухами\b)\s{1,4}\b(и|или|с)\s{1,4}\b(гоблинами|приведениями)\b=дУхами $2 $3

\bдухами(\,?)\s{1,4}\b(косметикой|от тебя)\b=духАм$1и $2

(\bдухами\b)\s{1,4}\b(мёртвых|созвездий)\b=дУхами $2

\b(пользу[ею]тся) (\w*)ми духами\b=$1 $2ми духАми

[ ]+= 

###духах

((бродячих|лесных)(\w+)?(\s(\w+)?){1,})(\bдухах\b)=$1 дУхах

(\b(о)\b\s?(\w+)?)\s{1,4}(\bдухах\b)=$1 дУхах

[ ]+= 

###духи

(\b(благовониями|дешёвые|женские|женщины|изготовит|использовали|какие нибудь новые|купил|лавандовые|лёгкие|лучшие в|модные|нюха(л|ла|ю)|парфюмер|понюха|попросите(\s(\w+)?){1,}другие|пряные|смените|создал|составлял|терпкие|Французские|экзотические)(\w+)?(\s(\w+)?){1,})(\bдухи\b)=$1 духИ

(\b(бестелесные|обитают)(\w+)?(\s(\w+)?){1,})(\bдухи\b)=$1 дУхи

(\b(косметику|одеколон)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдухи\b)=$1 $4 духИ

(\b(призраки)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдухи\b)=$1 $4 дУхи

\b(водяные|!возле|всесильные|добрые|злобные|злые|они тоже|приходят ваши|развоплощённые|стихийные)\b\s{1,4}(\bдухи\b)=$1 дУхи

\b(дорогие|любишь|мамины|новые|отвратительные|понюхать новые|приятные|хорошие|это же были мои)\b\s{1,4}(\bдухи\b)=$1 духИ

(\b(в|в её|ваши|вон те|дай мне|про)\b\s?(\w+)?)\s{1,4}(\bдухи\b)=$1 духИ

(\bдухи\b)((\s(\w+)?){1,}(дарил|запахом|шанель)(\w+)?)=духИ $2

(\bдухи\b)((\s(\w+)?){1,}(вещают|воздуха|огорчатсяприроды|прислужники|сказали|убийцы|хранители)(\w+)?)=дУхи $2

(\bдухи\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(демоны)\b)=дУхи $2 $3

(\bдухи\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(коньяки)\b)=духИ $2 $3

(\bдухи\b)\s{1,4}\b(были классные|в мире|лесной лук|надо|следует|совсем другие|шуршат)\b=духИ $2

[ ]+= 

###духов

((бесплотных|вызываете|вызывали|вызывания|город|добрых|дозоры|злых|милость|перстень|пленных|помощь|природных|свидетелей)(\w+)?(\s(\w+)?){1,})(\bдухов\b)=$1 дУхов

((аромат|вещества|дешёвых|запах|капель|капл(и|я)|лучших в|облако|перенюха|полфлакона|сладких|тонких|употреблени|частицы|флакончик)(\w+)?(\s(\w+)?){1,})(\bдухов\b)=$1 духОв

(\b(призраков)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдухов\b)=$1 $4 дУхов

(\b(двух|у)\b\s?(\w+)?)\s{1,4}(\bдухов\b)=$1 дУхов

\b(дозы|дорогих|драгоценных|его|её|красивых|лучших|не только|незнакомых|остатки|пикантных|плохих|покупки|пользовалась вместо|приторных|резких|сезоне|совсем не|твоих|флако(н|на|нчик)|французских|чужих|чьих то|чьих тоъ|эльфийских)\b\s{1,4}(\bдухов\b)=$1 духОв

(\bдухов\b)((\s(\w+)?){1,}(заморских)(\w+)?)=духОв $2

(\bдухов\b)\s{1,4}\b(и|или|с)\s{1,4}\b(ангелов|привидений)\b=дУхов $2 $3

(\bдухов\b)\s{1,4}\b(земляничного|мыла)\b=духОв $2

(\bдухов\b)\s{1,4}\b(вовс[её]|всеъ|воздуха|вызывал|достать|злобы|не существует|некроморфов|перебили|помощников|связных|тибетской|хранителей|эфира)\b=дУхов $2

\b(молит|просит)\b(\s*\w*\s*\w*\s*)\s+духов\b=$1$2 дУхов

[ ]+= 

###духу

(\b(верный)(\w+)?(\s(\w+)?){1,})(\bдуху\b)=$1 дУху

(\b(на)\b\s?(\w+)?)\s{1,4}(\bдуху\b)=$1 духУ

(\b(по|чтобы|что есть)\b\s?(\w+)?)\s{1,4}(\bдуху\b)=$1 дУху

(\bдуху\b)\s\b(небыло|твоего)\b=дУху $2

[ ]+= 

###душа

(\w+(ого)\b\s?(\w+)?)\s{1,4}(\bдуша\b)=$1 дУша

(\b(брызги|горячего|кабин|в кабине|высушить.{0,10} после|занавеску|контрастного|кран|ледяного|лейка|механизм|насчёт|огненного|подобием|помимо|посещени|приняти|раструб|ржавого|стру(и|йки|я)|хватает|холодного)(\w+)?(\s(\w+)?){1,})(\bдуша\b)=$1 дУша

(\b(женская|живая|загубленная|книжная|лежала|металась|неприкаянная|неугомонная|одна|понеслась|потемнела|простая|прямая|святая|сознательна|теплилась|чернильная|чует)(\w+)?(\s(\w+)?){1,})(\bдуша\b)=$1 душА

(\b(ванной|ванны|разминки|санузла|сортира)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдуша\b)=$1 $4 дУша

(\b(дух|пару|стело)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдуша\b)=$1 $4 душА

\b(бак|влажный после|вместо|горячего|дверей|двинулся в сторону|занавес|кабина вроде|Кроме|неимением|шум|эффект)\b\s{1,4}(\bдуша\b)=$1 дУша

\b(вынесет|добрая)\b\s{1,4}(\bдуша\b)=$1 душА

(\b(без|для|до|из|из под|насчет|около|после|с|три|этого)\b\s?(\w+)?)\s{1,4}(\bдуша\b)=$1 дУша

(\b(была|в чем|ваша|его|её|есть|к нему|как|меня|моя|наша|не|сама|своя|та|твоя|эта|это)\b\s?(\w+)?)\s{1,4}(\bдуша\b)=$1 душА

(\bдуша\b)((\s(\w+)?){1,}(в пятки|воина|возликовала|восхищена|горит|живая|исчезает|каждого|лежит|механика|нежная|одна|отдыхает|отчаянно|пела|позвала|полоумного|пребывала|просит|радуется|рвалась|ребёнка|россии|старателя|умершего)(\w+)?)=душА $2

(\bдуша\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(воля|разум|сердце|тело)\b)=душА $2 $3

(\bдуша\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(плотного|санузла)\b)=дУша $2 $3

(\bдуша\b)\s{1,4}\b(в ванной|здесь нет|он не признавал|у (нас нет|приятелей))\b=дУша $2

(\bдуша\b)\s{1,4}\b(будет|в душу|ваша|его|есть|за|к душе|моя|наша|твоя|то|тоъ|у)\b=душА $2

(\bдуша\b)\s{1,4}\b(на|у)\b\s{1,4}([А-яЁё]+)?\s?\b(небыло|нет)\b=дУша $2 $3 $4

\b(шланг\w+)\s(\w*\s*\w*\s*\w*\s*)\bдуша\b=$1 $2 дУша

[ ]+= 

###душам

\b(по|пристанище)\b\s{1,4}(\bдушам\b)=$1 душАм

[ ]+= 

###душе

(\b(бабушкиной|вызывало в|грешной|групповой|гуляй|живой|заблудшей|заплутавшей|истерзанной|каждой|моей|молиться о|масти|погубленной|подарок|поможет|разбойной|сколько|собственной|средневековой|угодно|человеческой)(\w+)?(\s(\w+)?){1,})(\bдуше\b)=$1 душЕ

(\b(функциональном)(\w+)?(\s(\w+)?){1,})(\bдуше\b)=$1 дУше

(\b(вод[ау]|вместе|всяких|вымылись|голая|женщин|купаются|моется|моюсь|мылись|мылся|мыться|найденную|напор|оказались|ополаск|ополосну(вшись|лся)|освежи(л|ться)|остаётся|отверсти|отмывал|плескал(ась|ись|ся)|подглядыва|позабавился|помывшись|помылся|пребывал|провёл|сидел|скрылась|следов|тогда|установил|флирт|фото|шампуня|я сейчас)(\w+)?(\s(\w+)?){1,})(\bв душе\b)=$1 в дУше

(\b((был|была|напор|плещется|я) в|горячем|летнем|примитивном|холодном)\b\s?(\w+)?)\s{1,4}(\bдуше\b)=$1 дУше

(\b(в (вашей|одном|своей|чьей)|вашей|его|моей|на|по|своей|такой|твоей)\b\s?(\w+)?)\s{1,4}(\bдуше\b)=$1 душЕ

(\bв\b)\s{1,4}(\bдуше\b)((\s(\w+)?){1,}(воду|голая|\bлилась|мытые|помыл(ись|ся)|проводил|этаже)(\w+)?)=$1 дУше $3

(\bв|на\b)\s{1,4}(\bдуше\b)((\s(\w+)?){1,}(ещё тяжелее|злость|покой|стало|станет)(\w+)?)=$1 душЕ $3

(\bдуше\b)\s{1,4}\b(валяться|твоей|то|тоъ|этого)\b=душЕ $2

(\bдуше\b)\s{1,4}\b(твоей|то|тоъ|этого)\b=душЕ $2

(\bв|я в\b)\s{1,4}(\bдуше\b)((\s(\w+)?){1,}(гнездятся|ощущение|поздравлял|посмеялся|разрасталось|ребёнок|уверенность)(\w+)?)=$1 душЕ $3

\b(вода|воды|плеск)([^.,:;!?-]{0,20})\s+душе\b=$1$2 дУше

[ ]+= 

###души

(\bдуши\b)(\s?(\w+)?\s{1,4}(\w+(али|били|дал(и|о)|заны|ить|лись|[кл]ов|нены|рают|рели|уют|\B[иы]х|ые|ются|[гджкхшнщ]{1,2}ие)\b))=дУши $2

(\w+(а(ет|л|ла|ли|ть|ют|я)|абит|авим|аем|аешь|айте|вал|ваны|вели|возя|гоню|(д|т)или|[дп]ели|дит|егли|едут|е[кщ]аю|ели|еть|идел|иеся|[аи]ло|ируя|лись|ните|нула|нуть|(н|п)ить|ить|раем|рал|рело|сжег|уем|ужны|ули|уют|шли|щего|щих|ые|ются|ючил|яет|ятся|ять|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bдуши\b)=$1 дУши

(\b(бессмертные|вечные|видели|внеземные|вооружённые|вражьи|выдергива|выжгло|вынимают|высокоразвитые|высос|грешные|детские|другие|живые|заблудшие|заставляющие|иногда|истёрли|исторга|исцеляет|калечит|крадут|кричат|лечит|людские|могучие|молодые|начинающие|некоторые|обрели|оживляет|окружающие|освобождает|отдали|отправило|отпустили|отходили|перевозя|переполнили|плотские|побужда(ет|ть)|подарит|пожар|пожирать|покажи|полагайте|попали|порабощающей|порабощённые|поскольку|послать|почему|праведные|прежние|презирает|привлекаю|продают|просвещаеши|просвещаю|простые|рабочие|развитые|разные|родственные|светлые|сжёг|сквозь|скупает|слабые|смущавших|спас\b|собственные|солдатские|соседние|старые|суеверные|терзал|убери|увечит|укрепит|устрашить|часто|человеческие|чистить|чуждые)(\w+)?(\s(\w+)?){1,})(\bдуши\b)=$1 дУши

(\b(мясо|облучатели|одежды|разум|разумы|умы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдуши\b)=$1 $4 дУши

\b(а не|в|в (их|нем)|ваши|где|да|ей|есть|есть (ли|ли там)|за|(за|по|сожрёт|только) их|им|как|когда|куда|на|нам|наши|наши ли|не только|них|но (и|не)|о|об|под|про|сами|свои|себе|твои|там|те|те же|через|чтобы|чьи|чьи (нибудь|та|то|тоъ)|эти|это|И)\b\s{1,4}(\bдуши\b)=$1 дУши

\b(богу|в уме|вдоль|вокруг вас|(воплощались|ответственны) ли|если|жёг|здесь|не только|спасайте|спасите)\b\s{1,4}(\bдуши\b)=$1 дУши

(\bдуши\b)((\s(\w+)?){1,}(выбирают|грешн(иков|ые|ых)|губили|должны|жильцов|захвачены|людей|младенца|многих|могли|наполнены|оставили|перевозить|перестали|погибших|погубим|полны|помягчели|почтенных|почтенных|праведников|прорывы|пребывали|разделились|света|святых|скупа(ет|л)|сцепились|сцепляются|торопятся|тронула|убиенных|убитых|убогих|умерших|упокой|усопших|учеников|христианские|человеческие)(\w+)?)=дУши $2

(\bдуши\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(воскрешение|разум|ум)\b)=дУши $2 $3

(\bдуши\b)\s{1,4}\b(были|ваши|всех|давно по|здесь есть|их|людей|наши|сами|света|у этих)\b=дУши $2

\bширот(\w*) души\b=широт$1 душИ

[ ]+= 

###душку

\b(преврати|превращ)(\w+) в душку\b=$1$2 в дУшку

[ ]+= 

###душу

\bгрех(\w+) на душу\b=грех$1 на дУшу

[ ]+= 

###дыбы

(\b(на)\b(\s(\w+)?){1,})(\bдыбы\b)=$1 дыбЫ

(\bдыбы\b)((\s(\w+)?){1,}(встали)(\w+)?)=дыбЫ $2

[ ]+= 

###дымка

(\w+(ого)\b)\s{1,4}(\bдымка\b)=$1 дымкА

((единого|одного|сизого|струйка)(\w+)?(\s(\w+)?){1,})(\bдымка\b)=$1 дымкА

\b(ни)\b\s{1,4}(\bдымка\b)=$1 дымкА

[ ]+= 

###дымки

(\w+(лись)\b)\s{1,4}(\bдымки\b)=$1 дымкИ

(\b(взвивались|виднелись|вспухают|вьющиеся|курились|курятся|многочисленные|над домами|печные|поднимались|пороховые|потянулись|появляться|редкие|сизые|чёрные)(\w+)?(\s(\w+)?){1,})(\bдымки\b)=$1 дымкИ

((тёмной|утренней)(\w+)?(\s(\w+)?){1,})(\bдымки\b)=$1 дЫмки

(\bдымки\b)((\s(\w+)?){1,}(впереди|деревни|костров|очагов|походных|сигарет)(\w+)?)=дымкИ $2

(\bдымки\b)\s{1,4}\b(из|от)\b=дымкИ $2

[ ]+= 

###дымку

(\b(по)\b\s?(\w+)?)\s{1,4}(\bдымку\b)=$1 дымкУ

((сквозь)(\w+)?(\s(\w+)?){1,})(\bдымку\b)=$1 дЫмку

[ ]+= 

###дыму

((ароматном|густом|едком|колеблющемся|мясном|плотном|пушечном|табачном)(\w+)?(\s(\w+)?){1,})(\bдыму\b)=$1 дымУ

(\b(в|этом)\b\s?(\w+)?)\s{1,4}(\bдыму\b)=$1 дымУ

[ ]+= 

###дыры

(\bдыры\b)(\s?(\w+)?\s{1,4}(\w+(али|тать|утся)\b))=дЫры $2

(\w+(ает|айте|ал[аи]|ать|ают|вал|[вкт]али|(в|к|л|т)ая|дел|еть|иеся|ить|!ития|ияли|кнут|(б|л)или|лись|няли|тил|трел|уть|ходя|шими|ые|(г|[джш]н|ж|к|х|ш|щ)ие)\b)\s{1,4}(\bдыры\b)=$1 дЫры

(\b(белые|залата|затыкать|затяну|зашить|имеет|именно|круглые|окровавленные|получились|пощупал|проби(вали|тые)|прогрызающими|появляются|рваные|расползались|чёрные)(\w+)?(\s(\w+)?){1,})(\bдыры\b)=$1 дЫры

(\b(щели)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bдыры\b)=$1 $4 дЫры

(\b(были|в|в нём|ваши|вот|вс[её]|всеъ|да|ей|за|из него|им|их|как|лишь|мои|на|нами|наши|них|одни|откуда|про|свои|сквозь|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bдыры\b)=$1 дЫры

(\bдыры\b)((\s(\w+)?){1,}(больше|бывают|входы|взглядам|глубже|замазывает|заполняться|заполняют|между|от (болтов|бронебойных)|проделайте|прожжёт|протёрли|стали)(\w+)?)=дЫры $2

(\bдыры\b)\s{1,4}\b(в|во|есть|кое|от)\b=дЫры $2

[ ]+= 

###дышите

(\b(вы|которым|неровно|тут)\b\s?(\w+)?)\s{1,4}(\bдышите\b)=$1 дЫшите

(\bдышите\b)\s{1,4}\b(вы|мельче)\b=дЫшите $2

[ ]+= 

###егеря

(\w+(\Bего|ого|\bу)\b)\s{1,4}(\bегеря\b)=$1 Егеря

((внимание|главного|домик|домике|желания|завалящего|заклятие|конного|лучшего|на щеке|нога|оставив|перепугавший|полесского|полосну|ружье|рука|снайпера|спине|спятившего|столб|таланту|удовлетворить|уцелевшего|фельдъ|фельдъ \-|шапк)(\w+)?(\s(\w+)?){1,})(\bегеря\b)=$1 Егеря

(\b(дом|лодк|обнаружил|подозвал|поправил|речь)\b)\s{1,4}(\bегеря\b)=$1 Егеря

\b(без|без [егоёих]{1,3}|в|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|моего|на|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|через|четыре|этого)\b\s{1,4}(\bегеря\b)=$1 Егеря

(\bегеря\b)((\s(\w+)?){1,}(проводника|швырнуло|энкавэдэшника)(\w+)?)=Егеря $2

[ ]+= 

###еду

(\b(в райцентр|вплотную|за ценой|завтра|из Канони|к (ней я|порту)|какой раз|которыми|на (базу|задержание)|немедля|Под сОрок|пока|потихоньку|правильно|прямо|слишком быстро|спокойно|район|туда)(\w+)?(\s(\w+)?){1,})(\bеду\b)=$1 Еду

(\b(домой|из шантарска|котором|куда нибудь|один|с (вами|тобой)|туда ли|уже|я|я не)\b\s?(\w+)?)\s{1,4}(\bеду\b)=$1 Еду

\b(Просто)\b\s{1,4}(\bеду\b)(\!)=$1 Еду$3

\b(еду)\s+([^.,:;!?-]*)\b(до конца|дальше|домой|за распределением|машине|мимо|молча|на запад|на фургоне|навестить|позади|пока|постоянно|рейсом|с караваном|с трепетом|утренним|формировать)=Еду $2$3

(\bеду\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(думаю)\b)=Еду $2 $3

(\bеду\b)\s{1,4}\b(в\b|к\b|по\b|с вами\b|себе\,|туда\b|через\b)=Еду $2

(\bеду\,)\s{1,4}\b(узнать)\b=Еду $2

\b(ну\,)\s{1,4}(\bеду\b)(\S| -)=$1 Еду$3

[ ]+= 

###елей

((сладостный)(\w+)?(\s(\w+)?){1,})(\bелей\b)=$1 елЕй

((верхушк|вершин|ветви|высоких|живописных|заснеженных|лапы|мозаик|молодых|окружающих|пирамид|посадк|преобладание|скопище|среди|тёмных)(\w+)?(\s(\w+)?){1,})(\bелей\b)=$1 Елей

(\bелей\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s\s{1,4}\b(сосен|лиственниц)\b)=Елей $2 $3

[ ]+= 

###жара

(\w+([авея]ни[еийюя]|тви[еию]|вало|го|лись|нию|ный|поток|уют)\b)\s{1,4}(\bжара\b)=$1 жАра

(\b(летняя|нависла|наступила|наступит|нестерпимая|полуденная|пошла|разморила|сильная|стояла)(\w+)?(\s(\w+)?){1,})(\bжара\b)=$1 жарА

(\b(больше|внутреннего|восходящего|выдержива|давал|добавить|добавляя|достаточно|жуткого|источник|колющего|кучу|накопленного|нахлынувшего|неведомого|невыносимого|нестерпимого|опаляющего|потоки|почувствовал|прилив|сильного|слабого|солнечного|страшного|сухого|чувств(о|уя))(\w+)?(\s(\w+)?){1,})(\bжара\b)=$1 жАра

(\b(влажность|сушь|утомление|шум)\b\s?(\w+)?)\s{1,4}(да|и|или)\b\s{1,4}(\bжара\b)=$1 $4 жарА

(\b(духоты|дыма|искр|огня)\b\s?(\w+)?)\s{1,4}(да|и|или)\b\s{1,4}(\bжара\b)=$1 $4 жАра

(\b((ну|ох) и|повсюду|сама|там|такая|эта|это)\b\s?(\w+)?)\s{1,4}(\bжара\b)=$1 жарА

(\b(агонии|вместо|волн(а|ой|у)|выдержала|достаточно|не (было|чувствуя)|неведомого мне|никакого|ощутил|поддававшие|после|потоками|стена|такого|часть)\b\s?(\w+)?)\s{1,4}(\bжара\b)=$1 жАра

(\b(до|из|из за|кроме|моего|от|от её|того)\b\s?(\w+)?)\s{1,4}(\bжара\b)=$1 жАра

(\bжара\b)(\s?(\w+)?\s{1,4}(\w+(ляла|оила|тала)\b))=жарА $2

(\bжара\b)((\s(\w+)?){1,}(не растерял)(\w+)?)=жАра $2

(\bжара\b)((\s(\w+)?){1,}(ведь|казалась|настанет|наступит|невыносим[еая]{1,2}|несусветная|ощущается|плавит|продержится|сводила|сменялась|спад[лаеёть]{1,3}|спала|способствовала|становилась|стояла)(\w+)?)=жарА $2

(\bжара\b)\s{1,4}\b(и|или|с)\s{1,4}\b(безводье|высокая влажность|не думала|пыль|стрела|толпа|чьё то|чьё тоъ)\b=жарА $2 $3

(\bжара\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(пламени)\b)=жАра $2 $3

(\bжара\b)\s{1,4}\b(была|ваша|весь|ещё страшнее|настанет|продержится|сменялась|такая)\b=жарА $2

(\bжара\b)\s{1,4}\b(больше|вроде нет|искры|нет|от такого|у него не было)\b=жАра $2

[ ]+= 

###жаре

((невидимом)(\w+)?(\s(\w+)?){1,})(\bжаре\b)=$1 жАре

(\b(на|по)\b\s?(\w+)?)\s{1,4}(\bжаре\b)=$1 жарЕ

[ ]+= 

###жарким

(\b((кастрюлю|тарелки) с)(\w+)?(\s(\w+)?){1,})(\bжарким\b)=$1 жаркИм

\b(более|под)\b\s{1,4}(\bжарким\b)=$1 жАрким

(\bжарким\b)\s{1,4}\b(из)\b=жаркИм $2

[ ]+= 

###жаркого

(\w+(его|ого|ции|чек|чки)\b)\s{1,4}(\bжаркого\b)=$1 жаркОго

(\b(аромат|вылавливая из|запах|куск[аи]|кусок|остатк|порци|приготовле|свиного)(\w+)?(\s(\w+)?){1,})(\bжаркого\b)=$1 жаркОго

(\b(борща|сосисок)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bжаркого\b)=$1 $4 жаркОго

(\b(до|его|из под|от)\b\s?(\w+)?)\s{1,4}(\bжаркого\b)=$1 жАркого

\b(вдоль|вкусом|гибели|мимо|наличие|остатки|порций)\b\s{1,4}(\bжаркого\b)=$1 жаркОго

(\bжаркого\b)((\s(\w+)?){1,}(\bбоя\b|\bдня\b|\bлета\b|марева|обсуждения|пути|светила|солнца|спора)(\w+)?)=жАркого $2

(\bжаркого\b)((\s(\w+)?){1,}(на вертеле)(\w+)?)=жаркОго $2

(\bжаркого\b)\s{1,4}\b(из|с луком|сварганю)\b=жаркОго $2

[ ]+= 

###жаркое

(\w+(буя|вая|жил|ное)\b)\s{1,4}(\bжаркое\b)=$1 жаркОе

(\b(вытащил|(при)готови|дайте|делать|доел|Заказав|изумительное|кандидатов на|ковырял|на обед|несут|нурийское|нюхал|откуша|подали|пожирать|попросил|принёс|свежее|умяли|уничтожил|уплетавшую)(\w+)?(\s(\w+)?){1,})(\bжаркое\b)=$1 жаркОе

(\b(телятиной)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bжаркое\b)=$1 $4 жаркОе

(\b(в|ел|ели|есть|из тебя|как вам|!на|на вкус|такое|то ли)\b\s?(\w+)?)\s{1,4}(\bжаркое\b)=$1 жаркОе

(\bжаркое\b)((\s(\w+)?){1,}(без соли|барашка|готово|добыть|жаркОе|зарумянилось|на плите|оленя|оплачено|пустят|сделать|стоило того|соусом|фрукты)(\w+)?)=жаркОе $2

(\bжаркое\b)\s{1,4}\b(из|это)\b=жаркОе $2

(\bжаркое\b)(\,)\s{1,4}\b(знойное)\b=жАркое$2 $3

\bочень жаркОе\b(\S)=очень жАркое$1

[ ]+= 

###жарком

(\b(тряском)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bжарком\b)=$1 $4 жАрком

(\bжарком\b)((\s(\w+)?){1,}(воздухе|огне|поцелуе)(\w+)?)=жАрком $2

(\bжарком\b)\s{1,4}\b(убийственно)\b=жАрком $2

(\bжарком\b)\s{1,4}\b(нет)\b=жаркОм $2

###жаркому

\b(вкус|выбрали по|должное|приступил к)\b\s{1,4}(\bжаркому\b)=$1 жаркОму

(\b(к)\b\s?(\w+)?)\s{1,4}(\bжаркому\b)=$1 жАркому

(\bжаркому\b)((\s(\w+)?){1,}(светилу)(\w+)?)=жАркому $2

[ ]+= 

###жару

(\w+(даём|ить|ться)\b\s?(\w+)?)\s{1,4}(\bжару\b)=$1 жАру

((давал|дадут|\bда(дим|ёт|л|ла|ст|ть|ют)\b|добавить|зада(вал|дим|дите|дут|ёт|й|л|м|ст|ть)|зада(вал|дим|дите|дут|ёт|й|л|м|ст|ть) (ей|ему|им|мне|нам)|немыслимому|подбавить|подда|с пылу)(\w+)?(\s(\w+)?){1,})(\bжару\b)=$1 жАру

((знойную|испепеляющую|летнюю|лютую|наваливающуюся|невыносимую|несмотря на|обеденную|переж[идавлияёмть]{1,}|послеобеденную|сильную|текучую|терпеть|тропическую|убийственную|удушающую|чудовищную|экваториальную)(\w+)?(\s(\w+)?){1,})(\bжару\b)=$1 жарУ

(\b(самую|такую|эту)\b\s?(\w+)?)\s{1,4}(\bжару\b)=$1 жарУ

(\b(задали вы|им|мне|много|к|с|такого|ты им|это)\b\s?(\w+)?)\s{1,4}(\bжару\b)=$1 жАру

(\bжару\b)((\s(\w+)?){1,}(невыносимой|переж[идавлияёмть]{1,}|пересиживали|сменял)(\w+)?)=жарУ $2

(\bжару\b)\s{1,4}\b(давали|дать|побольше|поддают|нет)\b=жАру $2

(\b(с)\b\s?(\w+)?)\s{1,4}(\bжару\b)=$1 жАру

(\b(в)\b\s?(\w+)?)\s{1,4}(\bжару\b)=$1 жарУ

[ ]+= 

###железа

(\w+(ая)\b\s?(\w+)?)\s{1,4}(\bжелеза\b)=$1 железА

\b(поджелудочная|предстательная)\b\s{1,4}(\bжелеза\b)=$1 железА

((кусо(к|ч)|лязг|полоса|сколько|содержание|часть)(\w+)?(\s(\w+)?){1,})(\bжелеза\b)=$1 желЕза

(\b(углерода)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bжелеза\b)=$1 $4 желЕза

(\b(вот|где|из)\b\s?(\w+)?)\s{1,4}(\bжелеза\b)=$1 желЕза

(\bжелеза\b)((\s(\w+)?){1,}(внутренней|полегаемости|работает)\b)=железА $2

(\bжелеза\b)\s{1,4}\b(нет)\b=желЕза $2

[ ]+= 

###железу

(\w+(ную)\b\s?(\w+)?)\s{1,4}(\bжелезу\b)=$1 железУ

[ ]+= 

###железы

(\w+(ной|обой)\b\s?(\w+)?)\s{1,4}(\bжелезы\b)=$1 железЫ

[ ]+= 

###желоба

((конструкци|кумулятивного|разгонного|расчистка|стен)(\w+)?(\s(\w+)?){1,})(\bжелоба\b)=$1 жёлоба

((сквозь)(\w+)?(\s(\w+)?){1,})(\bж[её]лоба\b)=$1 желобА

(\b(наши|о|об|под|сами|те|через|эти)\b\s?(\w+)?)\s{1,4}(\bж[её]лоба\b)=$1 желобА

(\b(от)\b\s?(\w+)?)\s{1,4}(\bж[её]лоба\b)=$1 жёлоба

(\bж[её]лоба\b)\s{1,4}\b(ваши|наши|сами)\b=желобА $2

[ ]+= 

###жемчуга

(\w+(ого)\b)\s{1,4}(\bжемчуга\b)=$1 жЕмчуга

(ссыпать)\b([^.,:;!?-]*) +\bжемчуга\b=$1$2 жемчугА

\b(больше|выдачи|добыч|запас|ловц|мешка|насчёт|обили|отсутствие|пережравшим|переел|поедани|приём|принятие|ради|сбор|своего|Сколько|столько|употреблени|шарик|энерги[ия])([^.,:;!?-]*)\s+жемчуга\b=$1$2 жЕмчуга

(\b(горох|споран)(\w+)?\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bжемчуга\b)=$1 $5 жЕмчуга

\b(ваши|где|да|ей|есть|им|их|как|наши|них|свои|себя|твои|там|те|те же|чьи|эти|это)\b(\s*\w*\s*)\bжемчуга\b=$1$2жемчугА

(\b(а если|без|без [егоёих]{1,3}|вашего|вид|вида|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|за|из|из [запод]{1,3}|моего|на|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|через|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bжемчуга\b)=$1 жЕмчуга

(\bжемчуга\b)((\s(\w+)?){1,}\b(со дна|тягать)(\w+)?)=жемчугА $2

(\bжемчуга\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(камни)\b)=жемчугА $2 $3

[ ]+= 

###женитесь

\b(вы|вы на ней|вы обязательно|не) +женитесь\b=$1 жЕнитесь

[ ]+= 

###жены

(\w+(вать|гины|жали|сили|ые|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bжены\b)=$1 жёны

(\b(великолепные|ворчливые|выползли|законные|миссионерские|молодые|офицерские|очаровательные|повисли|полнотелые|прекрасные|таинственные|хорошие)(\w+)?(\s(\w+)?){1,})(\bжены\b)=$1 жёны

(\b(девы|дети|любовницы|мужи|подружки)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bжены\b)=$1 $4 жёны

\b(а|ваши|вс[её]|всеъ|да|ей|есть|им|их|как|как его|мои|наши|них|о|свои|твои|там|те|те же|тебя в|у (нас|них)|чьи|эти|это)\b\s{1,4}(\bжены\b)=$1 жёны

\b(бедняжки|были|будут|в|генералы\,|(не)верные|(не)многие|(не)многие ли|увязались)\s{1,4}(\bжены\b)=$1 жёны

(\bжены\b)(\s?(\w+)?\s{1,4}(\w+(кие|ков|лей|лись|сили|ются)\b))=жёны $2

(\bжены\b)((\s(\w+)?){1,}(афишировали|братьев|были|декабристов|крепко|млеют|мужей|начали|не спят|очень|офицеров|охотников|разлюбят|так относятся)(\w+)?)=жёны $2

(\bжены\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(дети|любовницы|матери|муж(и|ья)|подруги|слуги)\b)=жёны $2 $3

(\bжены\b)\s{1,4}\b(бы за|ваши|воительницы|всегда помнят|гениев|действительно так|должны|за вами|заменят|индийских|меньше ворчат|моложе|моряков|не умирали|про|с (военными|лицами)|у (мужей|них)|утомили)\b=жёны $2

--исправления
\b(\w+)ние (\w+)ной ж[её]ны\b=$1ние $2ной женЫ
\b(\w+)ние моей (\w+)ной ж[её]ны\b=$1ние моей $2ной женЫ
\b(постоянной)\s+ж[её]ны\b=$1 женЫ
(\w+)ние моей жёны=$1ние моей женЫ
(\bж[её]ны\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(наследников|ребёнка|сына)\b)=женЫ $2 $3

[ ]+= 

###жила

(\w+((н|т|ч)ая|ая|лась)\b)\s{1,4}(\bжила\b)=$1 жИла

((богатая|жёлтая|золотая|золотоносная|подошедший|серебряная|спросил|тонкая)(\w+)?(\s(\w+)?){1,})(\bжила\b)=$1 жИла

((вечность|власть|деза|детьми|долго|доме|жизнью|своей|семья|сестрой|словно)(\w+)?(\s(\w+)?){1,})(\bжила\b)=$1 жилА

(\b(за|есть|эта)\b\s?(\w+)?)\s{1,4}(\bжила\b)=$1 жИла

(\b(которая|она|там)\b\s?(\w+)?)\s{1,4}(\bжила\b)=$1 жилА

(\bжила\b)((\s(\w+)?){1,}(врезалась|маломощная|пуповины|серебра|тянулась|устроишь)(\w+)?)=жИла $2

(\bжила\b)((\s(\w+)?){1,}(близко|женщина|жизнью|отдельно|прежде|хуторе)(\w+)?)=жилА $2

(\bжила\b)\s{1,4}\b(в)\b=жилА $2

(\bжила\b)\s{1,4}\b(была|этого)\b=жИла $2

[ ]+= 

###жилой

(\b(богатый|Лагерь|ниже|приобрёл|осматривал|по вИду)(\w+)?(\s(\w+)?){1,})(\bжилой\b)=$1 жилОй

(\b(золотой|серой)(\w+)?(\s(\w+)?){1,})(\bжилой\b)=$1 жИлой

(\bжилой\b)((\s(\w+)?){1,}(блок|вид\b|дом|единице|застройки|комплекс|отсЕк|палубе|палубой|палубы|площадью|пузырь|район|сектор|секции|точки|уголок|уровень)(\w+)?)=жилОй $2

(\bжилой\b)((\s(\w+)?){1,}(минерала)(\w+)?)=жИлой $2

[ ]+= 

###жиру

(\b(до|с|что)\b\s?(\w+)?)\s{1,4}(\bжиру\b)=$1 жИру

(\bжиру\b)\s{1,4}\b(уже)\b=жИру $2

(\bжиру\b)((\s(\w+)?){1,}(нагуляли)(\w+)?)=жИру $2

[ ]+= 

###жучки

((сидят|спрятать|установить)(\w+)?(\s(\w+)?){1,})\b жучки\b=жучкИ

(\b(без)\b\s?(\w+)?)\s{1,4}(\bжучки\b)=$1 жУчки

[ ]+= 

###забегал,забегают,забегает,забегали,забегала

\bзабега([июалет]+)\s+(в|за|к|то с|тоъ с|вперёд|домой|вперёд|вообще|временами|время от времени|иногда|каждый день|на минут[ку]+|не|после|поцеловать)\b=забегА$1 $2

\b(\w+ом|в бар|к нему в)([^.,:;!?-]+)\s(\bзабегал\b)=$1$2 забегАл

\b(сюда)\b(\s*\w*\s*)(\bзабегали\b)=$1$2забегАли

[ ]+= 

###забегу

\b(быть, и|поэтому|сейчас|к н[еашмуий]+|не|сейчас|только)\b(\s*\w*\s*)\s(\bзабегу\b)=$1$2 забегУ

(\bзабегу\b)\s(\s*\w*\s*\w*\s*\w*\s*)\b(на минутку|немного|по пути|поговорить|подписать)(\w*)=забегУ $2$3$4

[ ]+= 

###забухали

(\bзабухали\b)((\s(\w+)?){1,}(тяжёлые)(\w+)?)=забУхали $2

[ ]+= 

###забытье

(\w+(ала|асть|улась|улся)\b)\s{1,4}(\bв забытье\b)=$1 в забытьё

((вернул|впа(л|ла|сть)|погружа|провали)(\w+)?(\s(\w+)?){1,})(\bв забытье\b)=$1 в забытьё

((глубоко|стонали)(\w+)?(\s(\w+)?){1,})(\bзабыть[её]\b)=$1 забытьЕ

[ ]+= 

###завернут

(\b(был)\b\s?(\w+)?)\s{1,4}(\bзавернут\b)=$1 завёрнут

(\bзавернут\b)\s{1,4}\b(в)\b=завёрнут $2

(\bзавёрнут\b)\s{1,4}\b(её)\b=завернУт $2

[ ]+= 

###заводи

(\b(занимают|лунной|половин|тихой|уровня)(\w+)?(\s(\w+)?){1,})(\bзаводи\b)=$1 зАводи

\b(большой|в|дне|ей|к|по|около|небольшой|у)\b(\s*\w*\s*)\s+(\bзаводи\b)=$1$2 зАводи

(\bзаводи\b)(\s?(\w+)?\s{1,4}(\w+(лась)\b))=зАводи $2

(\bзаводи\b)(\s?(\w+)?\s{1,4}(\w+(бца|магу|тели|ход|щик)\b))=заводИ $2

(\bзаводи\b)((\s(\w+)?){1,}(бардак|бобровоз|двигатель|движок|знакомства|мотор|последнюю|шарманку)(\w+)?)=заводИ $2

(\bзаводи\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(давай|гони)\b)=заводИ $2 $3

(\bзаводи\b)\s{1,4}\b(их|ты|уже)\b=заводИ $2

(\-)\s{1,4}(\bзаводи\b)(\,)=$1 заводИ$3

@([А-Я]\w+)(\,)\b\s{1,4}(\bзаводи\b)=$1 $2 заводИ

[ ]+= 

###заводите

(\b(почему|разговор)(\w+)?(\s(\w+)?){1,})(\bзаводите\b)=$1 завОдите

(\bзаводите\b)((\s(\w+)?){1,}(агрегат|машИну)(\w+)?)=заводИте $2

[ ]+= 

###завозите

((\w+)?(маловато|самиже)(\w+)?(\s(\w+)?){1,})(\bзавозите\b)=$1 завОзите

[ ]+= 

###задвигалась

(\b(Груда)(\w+)?(\s(\w+)?){1,})(\bзадвигалась\b)=$1 задвИгалась

(\bзадвигалась\b)\s{1,4}\b(ещё живее)\b=задвИгалась $2

[ ]+= 

###задвигалось

\bвнутри\b(\s*\w*\s*)\b(что то задвигалось|что тоъ задвигалось)\b=внутри$1что тоъ задвИгалось

[ ]+= 

###задвигать

(\b(нАчал)(\w+)?(\s(\w+)?){1,})\bзадвигать\b=$1 задвигАть

(\bзадвигать\b)((\s(\w+)?){1,}(длинную|речь)(\w+)?)=задвигАть $2

[ ]+= 

###задержитесь

((если|надолго)\b(\s(\w+)?){1,})(\bзадержитесь\b)=$1 задЕржитесь

(\b(вы|если|не|там)\b\s?(\w+)?)\s{1,4}(\bзадержитесь\b)=$1 задЕржитесь

[ ]+= 

###заду

(\b(заголённому|маленькому|оголённому)(\w+)?(\s(\w+)?){1,})(\bзаду\b)=$1 зАду

(\b(в|на)\b\s?(\w+)?)\s{1,4}(\bзаду\b)=$1 задУ

[ ]+= 

###заезжая

(\bзаезжая\b)\s{1,4}\b(в|к|каждый раз|на)\b=заезжАя $2

(\bзаезжая\b)((\s(\w+)?){1,}(звезда)(\w+)?)=заЕзжая $2

@(\bзаезжая\b)((\s(\w+)?){1,}(\bв\b\s{1,4}(([А-Я])|город)|домой)(\w+)?)=заезжАя $2

[ ]+= 

###заем

\b(вернуть)\b\s{1,4}(\bзаем\b)=$1 заём

(\bзаем\b)\s{1,4}\b(у)\b=заём $2

[ ]+= 

###займу

(\b(не|я)\b\s?(\w+)?)\s{1,4}(\bзайму\b)=$1 займУ

(\bзайму\b)\s{1,4}\b(вам|её|у)\b=займУ $2

[ ]+= 

###закапай

\b(Слюнями|брызгами|водой)\b([^.,:;!?-]*)\s+закапай\b=$1$2 закАпай

[ ]+= 

###закуси

(\b(гематогеном)(\w+)?(\s(\w+)?){1,})(\bзакуси\b)=$1 закусИ 

(\bзакуси\b)\s\b(и|или|с)\b(\s?(\w+)?\s\b(спи)\b)=закусИ $2 $3

[ ]+= 

###заменим

(\b(быстро|Давай|двигатель|(потянет|хотите) \-)(\w+)?(\s(\w+)?){1,})(\bзаменим\b)=$1 замЕним

\b(ему|Мы)\b\s{1,4}(\bзаменим\b)=$1 замЕним

(\bзаменим\b)((\s(\w+)?){1,}(винты|джип|масло|на свежий|паспорт|пластырь|постави[вм]|провери[вм])(\w+)?)=замЕним $2

(\bзаменим\b)\s{1,4}\b(их|тех)\b=замЕним $2

(\,)\s(\bзаменим\b)(\,|\.)=$1 замЕним$3

[ ]+= 

###замените

(\b(возьмите)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзамените\b)=$1 $4 заменИте

[ ]+= 

###замер

(\b(вдруг|взгляд|волколак|крик|лагерь|опять|послушно|простуженный|снова)(\w+)?(\s(\w+)?){1,})(\bзамер\b)=$1 зАмер

(\b(и|не|он|тут же|ты|чё|чего|я)\b\s?(\w+)?)\s{1,4}(\bзамер\b)=$1 зАмер

(\bзамер\b)((\s(\w+)?){1,}(в ожидании|по стойке|почти на минуту)(\w+)?)=зАмер $2

(\bзамер\b)((\s(\w+)?){1,}(давления|сделал)(\w+)?)=замЕр $2

[ ]+= 

###замка,замкам,замками,замках

\b(Вместо|вози[лться]|ящика|засов|засовом|засова)\b([^.,:;!?-]*)\s+замка([мих]*)\b=$1$2 замкА$3

\b(аварийн|амбарн|блокировк|вакуумному|вделан|взламыва|взлом|висяч|взлом|винтовой|висел|внешних|вози[лт]|врезного|вскры[лт]|вставля|вставила её в|выбит|выверну|!вырва|выступающих из|вышиб|граница на|гремел|двер|\bдержать|домушник|дужк|забренча|закрываясь на|закры[лт]|замкнутый|запер\b|заперт на|заперт[оу]|запзапечат|запира|за тремя|заскрипел|защелкали|звено о|звякнул|захлопнул|звякнул|злоумышленник|\bизба\b|как железным|заклаца|клацнули|\bключ\b|\bключ[аи]|кнопк|\bкод\b|кодовы|колесн|колесцовым|колымаг|контрольный|кремнев|\bкрепления|кузов|латунн|личинк|\bлязг|лязгать|материальн|металлическ|механизм|навесных|навешен|навешивать|навесного|нагрудн|накидной|напичкан|нащупа|не удержат|обычного|оконном|ослабили|отвори|отмыч|отомкну[вт]|отпер|отпира|отщелкива|пазах|парол|пилил|повесив|пожарный|повеси[лт]|под надежным|поддеть|поломанн|посаженными на|поставил новый|пояс с|прикрылась|!провел|проверил|проскрежетал|\bпудов|разлом|размыкаться|разнести|разомкну|раскодирова|расплавил|расстегива|расстегну|ржав|рубеж на|сараях|\bсби[лт]|сейфов|сенсор|систем|сканирова|сломан|снабжен\b|снять|сорвали|сохранился|справи|сцеплен|сундук|схватился за|тактильн|тренькал|тюремн|тяжел|установи|ухватил|фиксирующи|хватк|\bхитр|хлипк|хранящимся в|центральн[оы]|шарнирными|шифр|щелкну|щелч[ок]|электр|ящика)(\s*\w*\s*\w*\s*\w*\s*\w*\s*)\bзамка([мх]*)=$1$2замкА$3

\b(замк)(а)(м|ми)\b([^\r\n\,\.\?\!]{0,30}\b(аварийного|амбарн|взлом|висяч|выбит|гермошлем|двер[ин]|действовали|загудели|заел|заклинило|закрыт|запер|запястьях|засов|звякнул|капсулы|ключ(а|ом)|ключ\b|колымаг|конструкци|крепления|кромнев|кузов|личинк|люка\b|лязг(ал|нул)|на складе|нагрудн|наручников|неисправны|отключился|откроем|откры(вается|вал|ю)|открывается|открыл[аи]\b|открыты|отмычек|отмычк|отмычкой|отпер|повернулся|под крепеж|поддаваться|поменя|провернул|раскрылся|ремне|ржав|сби(ли|т)|сенсорный|скафандр|сломан не был|сломан|сумки|сформировал|удержать нехитр(оумн|ый)|хилые|хлипк|шлема|щёлкну|щелчок|электр)(\w+)?)=замкА$3 $4

(\b(арсенал|атакуемого|балкон|баронского|башен|башн(е|и|ю|я)|белого|библиотек|бойниц|бывшего|в (глубине|подземельях)|вблизи|Взгужевежевс|владелец|владельц|владетеля|властелин|волшебного|галере|гарнизон|господ|грозного|громад|дверьми|дверях|двор|дворца|донжон|(доскакали|ехать|прокатиться|пути|путь) до|жител(ей|и)|за стенами|загородного|заколдованного|зале своего|залу|застав|захват|защит(е|ник|ой)|(выходИть|извне|пов[её]з|сбежал|ушёл)(\w+)? из|интерьер|каладанского|камень|капитан|картинку|кладк|княжеского|колодец|комнатах|коридор|королевского|крыл(а|е|о|у)|крыш(е|и|у)|купол|лекарь|летящего|лигах в|лорд|местоположение|михайловского|населени[еяюм]{1,2}|негостеприимного|недра|неподалёку|неприступность|обитател(ей|и|ьниц|ями)|оборон(а|е|ой|у)|обустройств|огрехи|окнах|окон|окрестност(и|ям|ях)|осад(а|е|ой|у)|основа(нии|ния|теля)|отчалил|охран(а|е|ников|у|ы)|очертания)(\w+)?(\s(\w+)?){1,})(\bзамка\b)=$1 зАмка

(\b(парадного|переходах|периметру|персонал|план|погребов|подвал|подземел(ий|ье|ьях)|подножи(ю|я)|подъезда|помещени(е|я)|порог|посещени(е|я)|предел(ами|ах|ы)|приведени[яимйю]{1,3}|приёмную|пристроек|приступ|работник|развалин|решётки|решётку|родного|родового|руин|сараях|свод|святых|север|сердце|силы|сказочного|скального|славного|снабжение|снаружи|собственного|соседнего|средневекового|старинного|статус|стен|сторону|строениям|ступеням|террас[аеуойми]{1,3}|территории|трапез|тюремного|удаляясь от|удивительного|укреплённого|уничтожения|управитель|управляющим|уходим|фасад|хозяева|хозяин|хозяйк|холл|цокол[ьюе]|части|часть|чертежи|четверть|Шварцвальдск|штурм|экономик|этаж|южн|ярус(ах|е))(\w+)?(\s(\w+)?){1,})(\bзамка\b)=$1 зАмка

(\b(в район\b|висячего|дверного|дужк[ау]|дыркой для|заклинание|запиралась на|к пластинке|ключ (из|от)|кнопк[ау]|колёсики|кремнёвого|лязганье|механизм|навесного|надёжным|поворачиваемого|подогнать[^.,:;!?-]{0,15}для|ручки|скважин|собачка|упавшего|центрального|цифрового|шпенёк)(\w+)?(\s(\w+)?){1,})(\bзамка\b)=$1 замкА

(\b(домика)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзамка\b)=$1 $4 зАмка

(\b(петель)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзамка\b)=$1 $4 замкА

\b(в (качестве|код|ней даже|область|панели)|взломе|встроенных|вынул из|выскользнул из под|головку|дверь без|закрыл оба|запираемого|защёлка английского|её на два|из под|(код|люк) у|кодового|кодом|коснулся|магических|магнитного|молнией|на (два|оба)|не (касаясь|трогая)|от какого|отлепившись от|отпираемого|пластин(е|ке)|поверхности|поворотом|помимо|прорезь|простеньких|проушин|роль|рукоять|ручку|скрежет|скрежета|сложного|собачку|стекают с|структуру|тоже ни|ногой в район|устройство|фиксатор|щели|щёлканье|щёлкнувшего|щелч(ка|ком|ок)|этот раз без|элементами|язычок)\b\s{1,4}(\bзамка\b)=$1 замкА

\b(вашего|владельцы|внутрь|вокруг|груды|дверей|добраться до|достигли|древнего|зал|зал(а|ам|е)|звонок из|нет у него|мимо моего|(далеко|мили|миль|недалеко) от|с ним из|своего|сторону|этого)\b\s{1,4}(\bзамка\b)=$1 зАмка

(\bзамка\b)((\s(\w+)?){1,}(барона|бран|в горах|дворца|дракулы|на горизонте|птицы|святого|рыцаря|цилль)(\w+)?)=зАмка $2

(\bзамка\b)\s{1,4}\b(и|или|с)\s{1,4}\b(запора|засова|прицела|сняла)\b=замкА $2 $3

(\bиз\b)\s{1,4}(\bзамка\b)\s{1,4}\b(его|послан)\b=$1 зАмка $3

(\bиз\b)\s{1,4}(\bзамка\b)([^.,:;!?-]{0,15}\b(ключ|ключи|отмычку|послан)\b)=$1 замкА $3

(\bзамка\b)\s{1,4}\b(на них|небыло)\b=замкА $2

(\bзамка\b)\s{1,4}\b(во входной|да косяка|зажигания|не (видавши|открою)|по ободу)\b=замкА $2

\b(вор)\b\s{1,4}(\-)\s{1,4}(\bзамками\b)=$1 $2 замкАми

(\b(ручками|ручкой|цепями)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзамками\b)=$1 $4 замкАми

\b(железными|за семью|занялся|под семью|(борьбу|борясь|возившихся|возни|вози(лся|тся|ться)|возясь|если они|мучиться|работать|разобрался|решётках|сделать|справившись) с|с (двумя|тремя)|управления|хорошими)\b\s{1,4}(\bзамками\b)=$1 замкАми

(\b(баньки|висячими|двумя|добротными|закрепил|застёгнутой|защёлкал|капсюльными|кодовыми|колесцовыми|кремнёвыми|металлическими|навесными|накидными|(не)открываемыми|(не)открывающимися|поколдовав над|разбираться|резьбовыми|самоблокирующимися|слабыми|сломанными|смазанными|снабжённых|специальными|хитрыми|щёлкающими|щёлкну(в|л))(\w+)?(\s(\w+)?){1,})(\bзамками\b)=$1 замкАми

(\bзамками\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(щеколдами)\b)=замкАми $2 $3

(\bзамками\b)\s{1,4}\b(дверей|захватами)\b=замкАми $2

(\bс\b)\s{1,4}(\bзамками\b)\s{1,4}\b(понятно)\b=$1 замкАми $3

(\bс\b)\s{1,4}(\bзамками\b)((\s(\w+)?){1,}\b(справлюсь)\b)=$1 замкАми $3

(\bзамками\b)\s{1,4}(\bна\b)\s{1,4}\b(дверях)\b=замкАми $2 $3

\b(висячих|задвижках да|колесцовых|на крепких|(ключей|поковырялась) в)\b\s{1,4}(\bзамках\b)=$1 замкАх

\b(королевских|старинных)\b\s{1,4}(\bзамках\b)=$1 зАмках

(\bзамках\b)\s{1,4}\b(и|или|с)\s{1,4}\b(запорах|застёжках)\b=замкАх $2 $3

(\bзамках\b)\s{1,4}\b(отмычками|сигнализация)\b=замкАх $2

\b(бежали|выбраться|вывезли|вывезти|выезжают|выехал|выйти|вылазки|выскользнул|выходя|вышвырнуть|вышл[аи]|гонец|живым|забрать|звонок|отбыл|отлучиться|отправляемые|побег|прочь|с ним|сбежать|скакавшего|увезти|уйти|уходит)(\s*\w*\s*\w*\s*\w*\s*)из замка\b=$1$2из зАмка

\b(\w+)(ого|ых|ыми)\s+замка([мих]*)(\s*\w*\s*)(дом[ахе]|заедал|калитк[ахие]+|квартир[ахеы]+|комнат[аехы]+|повесить|сара[еях]+|сейф[еах]+|чемодан[еах]|шкаф[аху]+|офисного)\b=$1$2 замкА$3$4$5

\b(взлам|взлом|встав|вылам|пружин|дужечку|дужку|ключ|языч[ёку])(\s*\w*\s*\w*\s*\w*\s*)\s+замка([хми]?)\b=$1$2 замкА$3

@\bзам([ко][амиеиковму]+)\s+([А-Я])=зАм$1 $2

\bповерну(\w*)\s+ключ([^.!?]*)\s+замка=поверну$1 ключ$2 замкА

\bвставивш(\w+) (её|их) замкам\b=вставивш$1 $2 замкАм

\bконструкция замка (в|на)\b(\s*\w*\s*)\b(двер\w+|цепи|цепях)\b=конструкция замкА $1$2$3

(\w+)ную\s+дверь\s+замка\b=$1ную дверь зАмка

[ ]+= 

###замке

((завозился|вякнул|карточк|ключ|ковырну|ковыря(ется|лся|ния|ться|ясь)|копался|переломил|поворачивая|поковыря(лся|ться)|провернул|шуровать|щёлкнул)(\w+)?(\s(\w+)?){1,})(\bв замке\b)=$1 в замкЕ

(\b(атмосфера|бездельников|гарнизон|завопил|занимались|заночуем|исчез|караул|людей|маскарад|мест|награбленного|находились|неделя|ночью|оказываться|оставаться|оставшийся|отъевшись|остающимися|побывавшие|появиться|принцесса|произошло|путников|разгром|расставались|сидит|скрылась|слуг|собраться|содержавшихся|стражников|творится|температура|тревог|украшения|укрывшиеся|укрыться|хозяйка|шум)(\w+)?(\s(\w+)?){1,})(\bв замке\b)=$1 в зАмке

(\b(город|границ|дверь|держа[лт]|\bклюв|лежащую|набрал|оставался|\bрот\b|\bпасть|рта\b|уста\b|царапины|цифры|четвёртая|ящик)(\w+)?(\s(\w+)?){1,})(\bна замке\b)=$1 на замкЕ

(\b(аварийн|автоматическом|амбарн|арбалетных|блокировк|быстросъёмном|вакуумному|вделан|взламыва|взлом|винтовой|висел|височн|висяч|внешних|вози(л|ться)|врезного|вскрой|вскры[лт]|вставила её в|вставля|выбит|выверну|выломанного|высвободившись из|выступающих из|вышиб|граница|гремел|двер|держать|домушник|дужк|за тремя|забренча|заклаца|закры(л|т)|закрываясь на|замкнутый|запер\b|заперев|(заперт|код) на|заперт(ого|ую) на|запечат|запира|заскрипел|захлопнул|защёлкали|звено о|звякнул|злоумышленник|изба\b|исследова|как железным|клацнули|ключ[аи]|ключ\b|ключом|кнопк|ковыря|кодово(е|м)|кодовы|колёсн|колесцовым|колымаг|контрольный|корпус|кремнёв|крепления|кузов|латунн|личинк|лязг|лязгать|материальн|металлическ|механизм|навесного|навесных|навешен|навешивать|нагрудн|накидной|напичкан|нащупа|не удержат|обычного|оконном|ослабили|отвори|откр(ой|ою|ы)|отмыч|отомкну(в|ть)|отпер|отпира|отскочили|отщелкива|пазах|парол|пилил|поверну|повеси(л|т)|повесив|под надежным|поддеть|пожарный|поломанн|поменя(ли|ть)|посаженными на|поставил новый|пояс с|прикрылась|проверил|проволокой|проскрежетал|пудов|разлом|размыкаться|разнести|разомкну|раскодирова|расплавил|расстегива|расстегну|ржав|рубеж на|сараях|сби[лт]|сейфов|секретным|сенсор|систем|сканирова|сломан|снабжен|снять|сорвали|сохранился|справи|сработка|сундук|схватился за|сцеплен|тактильн|тренькал|тюремн|тяжел|установи|ухватил|фальшпанелью|фиксирующи|хватк|хитр|хлипк|хранящимся в|центральн(ого|ый)|цифровом|шарнирными|щёлкну|щель|электр|ящика)(\w+)?(\s(\w+)?){1,})(\bзамке\b)=$1 замкЕ

((бревенчатом|в (охранном|собственном|старом)|вечер|гарнизон|готическом|запереться|древнем|(живут|зажглись|лечения) в|каменном|королевском|народ|носил в|оставил|очнулся|порядочном|праздни|родовом|скальном|тишина|укреплённом|управляющего|фамильном|Шварцвальдском)(\w+)?(\s(\w+)?){1,})(\bзамке\b)=$1 зАмке

(\b(в (вашем|его|её|моём|нашем|этом)|во всём|своём|(вообще нет|меня|них|об этом|она|при|себя|у нас) в)\b\s?(\w+)?)\s{1,4}(\bзамке\b)=$1 зАмке

(\b((был|дво[ры]{1,2}|даже не|как|код) на)\b\s?(\w+)?)\s{1,4}(\bзамке\b)=$1 замкЕ

(\bзамке\b)((\s(\w+)?){1,}(аварийного|амбарн|взлом|висяч|выбит|гермошлем|дверн|действовали|загудели|заел|зажигания|заклинило|закрыт|запер|запястьях|заскрежета(л|ло)|засов|звякнул|капсулы|ключ(а|ом)|ключ\b|колымаг|конструкци|кофра|крепления|кромнев|кузов|личинк|люка\b|лязг(ал|нул)|молнии|мотоцикл|на складе|нагрудн|наручников|неисправны|отключился|откроем|откры(вается|вал|ю)|открывается|открыл[аи]\b|открыты|отмычек|отмычк|отмычкой|отпер|повернулся|под крепеж|поддаваться|поменя|провернул|поворачива|раскрылся|ремне|ржав|рук\b|сби(ли|т)|сейфа|сенсорный|скафандр|скрежетнул|сломан не был|сломан|сумки|сформировал|удержать нехитр(оумн|ый)|хилые|хлипк|шлема|щёлкну|щелчок|электр)(\w+)?)=замкЕ $2

(\bв\b)\s{1,4}(\bзамке\b)((\s(\w+)?){1,}(английского|думают|ждут|жить|леди|люди|отослал|разгульный|сидит|стало|старого)(\w+)?)=$1 зАмке $3

(\bзамке\b)((\s(\w+)?){1,}(барона|бегал|взвод|виконта|гости|ждали|жизни|командир|крепости|лежат|подземный|помощник|портных|проведём|провёл|происходит|рыцар[яьи]|становилось|творятся|ход)(\w+)?)=зАмке $2

(\bзамке\b)\s{1,4}\b(был(и|о)|будет|всех)\b=зАмке $2

(ом)\s(замке)\s(\w*\s*)(дом[ахе]|заедал|калитк[ахие]+|квартир[ахеы]+|комнат[аехы]+|повесить|сара[еях]+|сейф[еах]+|чемодан[еах]|шкаф[аху]+|офисного)\b=$1 замкЕ $3 $4

\b((взлам|взлом|встав|вылам|пружин|дужечку|дужку|ключ|языч[ёку])[^.,:;!?-]{0,20})\b(замкЕ)\b=$1замкЕ

@\bзам([ко][амиеиковму]+)\s+([А-Я])=зАм$1 $2

\bповерну(\w*)\s+ключ([^.!?]{0,50})\s+замке=поверну$1 ключ$2 замкЕ

\bпружин(\w+) в моём замке\b=пружин$1 в моём замкЕ

[ ]+= 

###замки

(аварийн|автоматические|амбарн|амбарные|арбалетных|блокировк|вакуумному|вделан|взламыва|взламывать|взлом|взялся за|винтовой|висел|височн|висяч|внешних|вози[лться]{1,4}|врезного|врезные|вскрой|вскры[влть]{1,2}|вставила её в|вставля|выбит|выверну|выламывая|выломанного|высвободившись из|выступающих из|вышиб|граница на|гремел|двер[йныеь]{1,3}|двер|держать|дешёвые|домушник|дужк|за тремя|забренча|заклаца|закры[лт]|закрываясь на|замкнутый|запер\b|заперев|заперт на|заперт[огоую]{1,3} на|запёршись|запечат|запира|запирать|заскрипел|захлопнул|защёлк[аинувл]{1,3}|защёлкали|звено о|звякнул|злоумышленник|изба\b|инвалидные|исследова|как железным|капсюльные|клацнули|ключ[аи]|ключ\b|ключом|кнопк|ковыря|кодово[ем]|кодовы|кодовые|колёсн|колесцовые|колесцовым|колымаг|контрольный|корпус|кремнёв|кремнёвые|крепления|кузов|латунн|личинк|лязг|лязгать|лязгнули|материальн|металлическ|механизм|на половине|навесного|навесные|навесных|навешен|навешивали|навешивать|нагрудн|накидной|напичкан|настроили|нащупа|не удержат|новые|обычного|оконном|ослабили|отвори|откр[ойюы]{1,2}|отмыч|отомкну[вть]{1,2}|отпер|отпёрли|отпира|отскочили|отщелкива|отщёлкнул|пазах|парол|перекодировали|пилил|поверну|повеси[лт]|повесив|под надежным|поддеть|пожарный|поломанн|поменя[лить]{1,2}|попробовала|поставил новый|пояс с|прикрылась|проверил|проволокой|проржавевшие|проскрежетал|прочные|пудов|разболтанные|разлом|размыкаться|разнести|разомкну|разомкнулись|раскодирова|расплавил|расстегива|расстёгивали|расстегну|расстегнул|ржав|посаженными на|рубеж на|снаружи на|рычажные|сараях|сби[лть]{1,2}|сбить|сдерживающие|сейфов|секретным|сенсор|систем|сканирова|сломан|смазывайте|снабжен|снять|сорвавший|сорвали|сохранился|спиливал|справи|сработали|сработка|сундук|схватился за|сцеплен|тактильн|ткнул[^.,:;!?-]{0,15}в|тренькал|трогая|тюремн|тяжел|тяжёлые|установи|ухватил|фиксирующи|хватк|хитр|хлипк|хранящимся в|центральн[огоый]{1,3}|шарнирными|щёлкну|щёлкнули|щель|электр|электронные|ящика)([^.,:;!?-]*)\s+(замки)\b=$1$2 замкИ

((воздушные|захватывают|летающие|непокорённые|осаждать|отапливать|пробираться в|развалившиеся|старинные|строить|штурмовать)(\w+)?(\s(\w+)?){1,})(\bзамки\b)=$1 зАмки

((стрелял)(\w+)?(\s(\w+)?){1,})(\bв замки\b)=$1 в замкИ

(\b(жадный|засовы|молнию|цепь)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзамки\b)=$1 $4 замкИ

(\b(башни|дворцы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзамки\b)=$1 $4 зАмки

\b(визжащие от старости|висячие|висящие|внутренние|вскрыва[лт]|заблокирова[лт]|заворачивать|(заклинания(ми)|закрыла|заперты) на|заклинившие|заскрежетали|застёгивали последние|застегнулись|зашифрованные|и за|магические|магнитные|массивные висящие|межмолекулярные|механические|на (всЕ|здоровенные|крепость)|не простые|о неподатливые|опустив|откинув|откроет твои|откры(вал|вать|ваться|л|ла|ть)|отпира(ет|л)|отстегнул|пластиковые|под новые|простые дешёвые|раскрыть|секретные|сложные|сорвать|стодолларовые швейцарские|у вас)\b\s{1,4}(\bзамки\b)=$1 замкИ

(\bзамки\b)((\s(\w+)?){1,}(аварийного|амбар|банковские|в хозяйственном|взламывать|взлом|висяч|вскрывать|выбит|гермошлем|дверн|действовали|делали|загудели|заел|зажигания|заклинило|закрыт|запер|запираются|запястьях|заржавели|заскрежета(л|ло)|засов|защёлкнулись|звякнул|капсулы|ключ(а|ом)|ключ\b|колымаг|конструкци|крепления|кромнев|кузов|купят|личинк|люка\b|люка|лязг(ал|нул)|мотоцикл|на складе|нагрудн|наручников|неисправны|орудий|отключился|откроем|открою быстрее|откры(вается|вал|ю)|открывается|открыл[аи]\b|открыл|открыты ключами|открыты|открыть|отмычек|отмычк|отмычкой|отпер|отсеков|отстегнули|пистолетов|повернулся|поворачиваповреждены|под крепеж|поддаваться|поменя|поснимали|предприятия|провернул|проломили косяк|раскрылся|ремне|ржав|(с|у) пушек|саквояжа|сби(ли|т)|сейфа|сенсорный|скафандр|скрежетнул|сломан не был|сломан|солидные|сумки|сформировал|тефлоновые|тяжёлые|удержать нехитр(оумн|ый)|хилые|хлипк|шлема|щёлкну|щелчок|электр)(\w+)?)=замкИ $2

(\bзамки\b)((\s(\w+)?){1,}(из камня|оборонял|строил|строят)(\w+)?)=зАмки $2

(\bзамки\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(вскрывая сундуки|запоры|засовы|защёлки|подача|разъёмы|цепочки)\b)=замкИ $2 $3

(\bзамки\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(городки|крепости)\b)=зАмки $2 $3

(\bзамки\b)\s{1,4}\b(в (атомном|доме|здании|труху)|дверей|забрала|заперты|здесь запрещались|кодовые|на (ангарах|дверях|его кожаной|них|этих клетках)|нужно продумать|одинаковые|открывать|отопрут|отошли|переходного|пилот ложемента|связаны|то не тронуты|ты открываешь|у него там|у этого сейфа)\b=замкИ $2

(ому|ые)\s(замки)\s(\w*\s*)(дом[ахе]|заедал|калитк[ахие]+|квартир[ахеы]+|комнат[аехы]+|повесить|сара[еях]+|сейф[еах]+|чемодан[еах]|шкаф[аху]+|офисного)\b=$1 замкИ $3 $4

\b((взлам|взлом|встав|вылам|пружин|дужечку|дужку|ключ|языч[ёку])[^.,:;!?-]{0,20})\b(замкИ)\b=$1замкИ

@\bзам([ко][амиеиковму]+)\s+([А-Я])=зАм$1 $2

[ ]+= 

###замкнут

\b(кольцо)\b\s{1,4}(\bзамкнут\b)=$1 замкнУт

(\b(угрюм)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзамкнут\b)=$1 $4 зАмкнут

(\b(он|так)\b\s?(\w+)?)\s{1,4}(\bзамкнут\b)=$1 зАмкнут

(\bзамкнут\b)((\s(\w+)?){1,}(вс[её]|всеъ|доходные|кольцо|на себя|окружение)(\w+)?)=замкнУт$2

(\bзамкнут\b)\s{1,4}\b(и|или|с)\s{1,4}\b(сферичен)\b=зАмкнут $2 $3

[ ]+= 


###замком,замков

(аварийн|амбарн|блокировк|вакуумному|вделан|взламыва|взлом|висяч|взлом|винтовой|висел|внешних|вози[лт]|врезного|вскры[лт]|вставля|вставила её в|выбит|выверну|!вырва|выступающих из|вышиб|граница на|гремел|двер|\bдержать|домушник|дужк|забренча|закрываясь на|закры[лт]|замкнутый|запер\b|заперт на|заперт[оу]|запзапечат|запира|за тремя|заскрипел|защелкали|звено о|звякнул|захлопнул|звякнул|злоумышленник|\bизба\b|как железным|заклаца|клацнули|\bключ\b|\bключ[аи]|кнопк|\bкод\b|кодовы|колесн|колесцовым|колымаг|контрольный|кремнев|\bкрепления|кузов|латунн|личинк|\bлязг|лязгать|материальн|металлическ|механизм|навесных|навешен|навешивать|навесного|нагрудн|накидной|напичкан|нащупа|не удержат|обычного|оконном|ослабили|отвори|отмыч|отомкну[вт]|отпер|отпира|отщелкива|пазах|парол|пилил|повесив|пожарный|повеси[лт]|под надежным|поддеть|поломанн|посаженными на|поставил новый|пояс с|прикрылась|!провел|проверил|проскрежетал|\bпудов|разлом|размыкаться|разнести|разомкну|раскодирова|расплавил|расстегива|расстегну|ржав|рубеж на|сараях|\bсби[лт]|сейфов|сенсор|систем|сканирова|сломан|снабжен\b|снять|сорвали|сохранился|справи|сцеплен|сундук|схватился за|тактильн|тренькал|тюремн|тяжел|установи|ухватил|фиксирующи|хватк|\bхитр|хлипк|хранящимся в|центральн[оы]|шарнирными|щелкну|щелчк|электр|ящика)([^.,:;!?-]*)\bзамко(в|м)\b=$1$2замкО$3

\b(замк)(о)(в|м)\b([^\r\n\,\.\?\!]{0,30}(аварийного|амбарн|взлом|висяч|выбит|гермошлем|дверн|действовали|загудели|заел|заклинило|закрыт|запер|запястьях|засов|звякнул|капсулы|ключ(а|ом)|ключ\b|колымаг|конструкци|крепления|кромнев|кузов|личинк|люка\b|лязг(ал|нул)|на складе|нагрудн|наручников|неисправны|отключился|откроем|откры(вается|вал|ю)|открывается|открыл[аи]\b|открыты|отмычек|отмычк|отмычкой|отпер|повернулся|под крепеж|поддаваться|поменя|провернул|раскрылся|ремне|ржав|сби(ли|т)|сенсорный|скафандр|сломан не был|сломан|сумки|сформировал|удержать нехитр(оумн|ый)|хилые|хлипк|шлема|щёлкну|щелчок|электр)(\w+)?)=замкО$3 $4

(\b(безлюдных|городов|под стенами|родовых|руин(ам|ами|ы)|средневековых)(\w+)?(\s(\w+)?){1,})(\bзамков\b)=$1 зАмков

((автотехник|висячих|воздушных|вскрывани|выжигания|дверных|железных|запертых|клавиши|ключ|комбинационных|креплений|липучки|многочисленных|навесных|немудрёных|открытия|отпиранию|производител|проушин|разорвавшихся|сбиваниеустановку|хитроумных|цифровых|щёлкнула|язычки)(\w+)?(\s(\w+)?){1,})(\bзамков\b)=$1 замкОв

((за моим|рацарским|управляющ[ийаяемуго]{1,3})(\w+)?(\s(\w+)?){1,})(\bзамком\b)=$1 зАмком

(\b(крепостей)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзамков\b)=$1 $4 зАмков

(\b(запоров|наручников)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзамков\b)=$1 $4 замкОв

\b(дюжину крепких|запертых|здесь же нет|из памяти|кода|кодовых|коснулся|любых|механических|на вскрытие|пиропатроны|семьдесят|(склад|шкафчикам) без|систем(а|ы)|срабатывании|сто|такую кучу)\b\s{1,4}(\bзамков\b)=$1 замкОв

\b(башнях|древних|захват|летающих|небесных|осаду|песчанных|родовых)\b\s{1,4}(\bзамков\b)=$1 зАмков

(\bзамков\b)((\s(\w+)?){1,}(была сломана|дверцах|не растворить|проушины)(\w+)?)=замкОв $2

(\bзамков\b)((\s(\w+)?){1,}(в стране|вассалов|влиятельных|не строил|персон|рыцарей)(\w+)?)=зАмков $2

(\bзамков\b)\s{1,4}\b(и|или|с)\s{1,4}\b(задвижку|замочных|запоров|карманов|секретов)\b=замкОв $2 $3

(\b(для этих|код(\w+)?|не до|ни|никаких|от|у)\b\s?(\w+)?)\s{1,4}(\bзамков\b)=$1 замкОв

((амбарным|висячим|возясь со|ворота|врезным|вторым французским|выломанным|греметь|громыхну|загремел|займись пока|закончить с|закрывается|занялась|занялся первым|заскрежетал|и не простым|капсюльным|клацнул|кованым|кодовым|колесцовым|кремнёвым|лязгнул|магнитным|механическим|наборным|навесным|(именно|поколдовать|приседая|склонился) над|непослушным|никаким|особым|погромыхал|(была|вечно|где нибудь|держ(али|ат|ать|ит)|нахожусь|провела|сидишь|сижу) под|под крепким|подъезде|примитивным|ржавым|(воевал|вози(лся|ться)|возн(и|ю)|возясь|засов|операцию|повозился|разберёшься|творил|цепь) с|с большим|самодельным|сейфовым|серьёзным же|сломанным|сложным|служила бы|снабжена|фирменным|хитрющим|цифровым|щёлк[аяну]{1,2}|электронным)(\w+)?(\s(\w+)?){1,})(\bзамком\b)=$1 замкОм

((древним|кирпичным|краснокирпичным|(наблюдая|полянку) за|правит|рацарским|средневековым)(\w+)?(\s(\w+)?){1,})(\bзамком\b)=$1 зАмком

((повозившись|решёткой|сид(еть|ит|ишь|ящ)|склонился|справи(лся|ться)|хлопотал|ящик)(\w+)?(\s(\w+)?){1,})\b(над|под|с)\b\s{1,4}(\bзамком\b)=$1 $4 замкОм

\b(полянку)\b\s{1,4}(за|и|или)\b\s{1,4}(\bзамком\b)=$1 $2 зАмком

\b(дверью|стенами)\b\s{1,4}(за|и|или)\b\s{1,4}(\bзамком\b)=$1 $2 замкОм

\b(всем|над|перед)\b\s{1,4}(\bзамком\b)=$1 зАмком

(\bзамком\b)((\s(\w+)?){1,}(безопасности|молнией|ремня|справимся|справлюсь|шлюза)(\w+)?)=замкОм $2

(\bзамком\b)\s{1,4}\b(и|или|с)\s{1,4}\b(набережной)\b=зАмком $2 $3

(\bзамком\b)\s{1,4}\b(и|или|с)\s{1,4}\b(начальником)\b=замкОм $2 $3

(\bзамком\b)\s{1,4}\b(железный ящик|люка|справиться)\b=замкОм $2

(\bзамком\b)\s{1,4}\b(дворцом)\b=зАмком $2

ых замков\s+(\s*\w*\s*)\b(дом[ахе]|заедал|калитк[ахие]+|квартир[ахеы]+|комнат[аехы]+|повесить|сара[еях]+|сейф[еах]+|чемодан[еах]|шкаф[аху]+|офисного)\b=ых замкОв $1$2

ым замком\s+(\s*\w*\s*)\b(дом[ахе]|заедал|калитк[ахие]+|квартир[ахеы]+|комнат[аехы]+|повесить|сара[еях]+|сейф[еах]+|чемодан[еах]|шкаф[аху]+|офисного)\b=ым замкОм $1$2

\b((взлам|взлом|встав|вылам|пружин|дужечку|дужку|ключ|языч[ёку])[^.,:;!?-]{0,20})\b(замкОв)\b=$1замкОв

\b((взлам|взлом|встав|вылам|пружин|дужечку|дужку|ключ|языч[ёку])[^.,:;!?-]{0,20})\b(замкОм)\b$1замкОм

@\bзам([ко][амиеиковму]+)\s+([А-Я])=зАм$1 $2

\bвставивш(\w+) (её|их) замком\b=вставивш$1 $2 замкОм

\bс\b(\s*\w*\s*)\bпростеньким замком\b=с$1простеньким замкОм

\b(дома?|деревушка|деревня|дорога|речк\w+|речуш\w+|озеро|поле),\s+(\w+я)\s+(рядом с|за|перед)\s+замком\b=$1, $2 $3 зАмком

[ ]+= 

###замку

(\b(бегущих|возвращались|двигалась|двинулись|дороге|дорожке|назад|поехали|обратно|отступил|парламентёров|подступы|подъезде|подъехали|поехали|понесли|прилегающ[ейи]{1,2}|пристраивал|путь|рысили|стягиваться к|(идти|метаться|прошёл) по|королевскому|пустому)(\w+)?(\s(\w+)?){1,})(\bзамку\b)=$1 зАмку

((аварийн|амбарн|арбалетных|блокировк|вакуумному|вделан|взламыва|взлом|винтовой|висел|височн|висяч|внешних|возил|возиться|врезного|вскрой|вскры|вставила её в|вставля|выбит|выверну|выломанного|высвободившись из|выступающих из|вышиб|граница на|гремел|двер|держать|домушник|дужк|за тремя|забренча|заклаца|закры|закрываясь на|замкнутый|запер\b|заперев|заперт на|запертого|запертую на|запечат|запира|заскрипел|захлопнул|защёлкали|звено о|звякнул|злоумышленник|изба\b|исследова|как железным|клацнули|ключ[аи]|ключ\b|ключом|кнопк|ковыря|кодовое|кодовом|кодовы|колёсн|колесцовым|колымаг|контрольный|корпус|кремнёв|крепления|кузов|латунн|личинк|лязг|лязгать|материальн|металлическ|механизм|навесного|навесных|навешен|навешивать|нагрудн|накидной|напичкан|нащупа|не удержат|обычного|оконном|ослабили|отвори|открой|открою|откры|отмыч|отомкнув|отомкнуть|отпер|отпира|отскочили|отщелкива|пазах|парол|пилил|поверну|повесил|повесит|повесив|под надежным|поддеть|пожарный|поломанн|поменяли|поменять|посаженными на|поставил новый|пояс с|прикрылась|подступил к|присмотрелся к|проверил|проволокой|проскрежетал|пудов|разлом|размыкаться|разнести|разомкну|раскодирова|расплавил|расстегива|расстегну|ржав|рубеж на|сараях|сбил|сбить|сейфов|секретным|сенсор|систем|сканирова|сломан|снабжен|снять|сорвали|сохранился|справи|сработка|сундук|схватился за|сцеплен|тактильн|тренькал|тюремн|тяжел|установи|ухватил|фиксирующи|хватк|хитр|хлипк|хранящимся в|центрального|центральный|шарнирными|щёлкну|щель|электр|ящика)(\w+)?(\s(\w+)?){1,})(\bзамку\b)=$1 замкУ 

((броди|экскурсию)(\w+)?(\s(\w+)?){1,})\b(по)\b\s{1,4}(\bзамку\b)=$1 $6 зАмку

(\b(ключ|потянулась|пяткой)(\w+)?(\s(\w+)?){1,})\b(к|по)\b\s{1,4}(\bзамку\b)=$1 $6 замкУ

\b(дактилоскопическому|дверному|кодовому|(ладонь|нагнулся|пальцы|потянулся|прикоснувшись|сам|склонился) к|(ладонью|попробую|проведя) по|нагрудному)\b\s{1,4}(\bзамку\b)=$1 замкУ

(\bзамку\b)((\s(\w+)?){1,}(аварийного|амбарн|взлом|висяч|выбит|гермошлем|дверн|действовали|загудели|заел|зажигания|заклинило|закрыт|запер|запястьях|заскрежета(л|ло)|засов|звякнул|капсулы|ключ(а|ом)|ключ\b|колымаг|конструкци|крепления|кромнев|кузов|личинк|люка\b|лязг(ал|нул)|мотоцикл|на складе|нагрудн|наручников|неисправны|отключился|откроем|откры(вается|вал|ю)|открывается|открыл[аи]\b|открыты|отмычек|отмычк|отмычкой|отпер|повернулся|под крепеж|поддаваться|поменя|провернул|поворачива|раскрылся|ремне|ржав|сби(ли|т)|сейфа|сенсорный|скафандр|скрежетнул|сломан не был|сломан|сумки|сформировал|удержать нехитр(оумн|ый)|хилые|хлипк|шлема|щёлкну|щелчок|электр)(\w+)?)=замкУ$2

(\bзамку\b)\s{1,4}\b(зажигания)\b=замкУ $2

(\bзамку\b)\s{1,4}\b(архидемона|архимага|барона|врага|нахаба|подъехали)\b=зАмку $2

\b(к|по)\b\s{1,4}(\bзамку\b)\s{1,4}\b(на люке|не прикасались|ногой|системы)\b=$1 замкУ $3

(\bпо\b)\s{1,4}(\bзамку\b)\s{1,4}\b(бегают|идут)\b=$1 зАмку $3

(ому)\s(замку)\s(\w*\s*)(дом[ахе]|заедал|калитк[ахие]+|квартир[ахеы]+|комнат[аехы]+|повесить|сара[еях]+|сейф[еах]+|чемодан[еах]|шкаф[аху]+|офисного)\b=$1замкУ $3 $4

\b((взлам|взлом|встав|вылам|пружин|дужечку|дужку|ключ|языч[ёку])[^.,:;!?-]{0,20})\b(замкУ)\b=$1замкУ

@\bзам([ко][амиеиковму]+)\s+([А-Я])=зАм$1 $2

\bпружин(\w+) в моём замку\b=пружин$1 в моём замкУ

[ ]+= 

###замок

(\b(вбежал|вернём|вернёт|вернув|вернул|вернуть|возвращает|возвращай|возвращал|возвращать|возвращающего|возвращении|войдут|войти|ворвал(ась|ся)|ворваться|вошли|впустит|врываемся|вход|въеха[лт]|выдвигаемся|гарри|дверь|дорогами|забрела|звать|идти|корзину|курьер|назад|направился|направиться|носят|обратно|отнесли|отправился|отправляюсь|отправляюсь|перевезти|перемещал|переселились|перетаскивать|побрёл|повела|пойдём|пойду|понёс|понесл|попрёмся|прибывает|прибыл|прибытии|прибыть|привезли|привёл|пригласил|приглашаю|приглашён|приглашу|пробилась|пробился|пробраться|проводи|проехал|пройти|проковылял|проник|проникновени|проникну|прорваться|проход|прямиком|прямо|пускать его|Путь|сопроводит|сопровождают|спешить|ступеням|таскал|ушёл|хлынули|ходил|хозяйств)(\w+)?(\s(\w+)?){1,})(\bв замок\b)=$1 в зАмок

(\b(внёс(\s(\w+)?){1,}данные|воткнул|впился|вставил|вставленный|всунул|его висеть|засунул|кисти|ключ|ладони|пальцы|плавно вошел|поймать голову|потыкал|рук\b|руки\b|сжались|сжатых|сомкнуты|сплетённые|сунь его|схватил|сцепи|сцеплённые|ударил)(\w+)?(\s(\w+)?){1,})(\bв замок\b)=$1 в замОк

(\b(границ|закры[влт])(\w+)?(\s(\w+)?){1,})(\bна замок\b)=$1 на замОк

(\b(помести|посади|спря(тал|чем)|посадят|хочу)(\w+)?(\s(\w+)?){1,})(\bпод замок\b)=$1 под замОк

(\b(атаковать|баронский|блокировали|бывший|ветхий|вожделённый|возвышался|впереди|вырисовывался|вырос|высится|высокий|выстоит|выстроили|выхода|горящий|господский|графский|громить|дворянский|догорает|древний|занимали|занял|захватит|захватыва(ть|ая)|защищая|игрушечный|исторический|каменный|карточный|королевский|летающ(иий|ий)|михайловский|молчащий|неприступный|обветшалый|обложить|обойти|образцовый|обследуем|обстреливать|обходил|обшаривают|объехать|обыскивали|огромнейший|окружа(в|л|ющ)|окружи[лт]|опоясывавшей|осадил|осмотреть|отапливали|отстоять|охраняемый|охраня[лт]|песочный|поджечь|подожгли|покида(ем|ет|л|ть)|покинет|покину[лт]|полуразрушенный|постро(ен|ил|ить)|появился|прекрасный|принадлежал|присваивать|разбойничий|разбудит|развалить|разорю|разрушать|разрушить|распологался|расположен|реставрированный|рушащийся|рыцарский|самый|светлый|сдал|сдам|сдать|силой|скальный|соседний|средневековый|срыть|старый|строился|строить|стоял|таёжный|удержать|украсить|укреплённый|фамильный|феодальный|хогвартский|является)(\w+)?(\s(\w+)?){1,})(\bзамок\b)=$1 зАмок

\b(автоматический|аккуратно выжег|активировать|амбарный|банка плохой|блестящий|будешь менять|взглядом в|впился в|вставил в|вставил её в|всунул в|вакуумный|валяется|взламывает|взломав|взломали|взломать|висел|висит|висячий|внутренний|врезной|вскрою|вскрывает|вставил|встретил большущий|входной|выби[лт]|выжечь|выломав|вынь|выпиливает|вырвал|вырвало|вырезал|высверлить|выстрелом|вышиб|вышибаем|грешный|громыхнул|дверной|дверь\b|дёргая лапой|дистанционный|дополнительный|дужкой|дужку дряхлый|железный|жесте в|заводной|загремел|заколдовать|закрывать|закрываю|закрывшийся|закрыта на|замаскированный|запереть|запиравший её|запирал|заскрежетал|застегнул|застегнула|защёлкал|защёлкнул|звуки издаёт|звякнул|изувеченный|импровизированный|искусный|клацнул|ключ\b|ключом|код|кодовый|колесцовый|контрольный|крутанул|крышке|кувалдой|лязгнул|магнитный|межмолекулярный|механический|на второй|на которых|на необычный|на обычный английский|на пол|закры[влт]\w* на|запер\w* на|рты\w* на|навесив тот же|навесив|навесил|навесной|наконец то одолел|наконец тоъ одолел|находился главный|нащупал|нащупывая|нехитрый|никелированный)([^.,:;!?-]*)\s+замок\b=$1$2 замОк

(\b(о последний|обтёр|обхитрить|отвела|откроет|откроешь|откры(в|л)|отомкну|отомкнул|отопри|отопрут твой|отпёр|отпереть|отпирать|отстрелив|отщёлкнул|ощупал|папиллярный|перерубив|перерубить мечом|пломбу|пломбы|повреждённый|поддался|поменяли старый|потрогал|приладил|пробовали|провернул|прорезать любой|прорезать|проржавевший|простейший|простой|протерев|разблокировал|развернул|разглядывая|размыкая|разнёс|разнял|раскрыть|распотрошив|расстегнув|расцепив|расцепил|рванул|ржавый|сбей|сби[ливть]{1,2}|сбит(ый|ть)|свернув|сейф|сейфе|секретный|сенсорный|сковырнул|скрипнул|словом|сложный|сломался|сломанный|сломать|смазанный|сменил|снимает|сняв|снял бы|снять|солнце нагревало|сорвал|сорвали|специальный|спилива|срабатывает|ставить|сунуть под|сцепил|сшиб|тяжёлый|удушающий|узнал тебя|уничтожь|ушки|хлипкий|центральный|цепной|цифровой|штурвал|штырьковый|щёлкает|щёлкнул|электромагнитный|электромеханический|электронный)(\w+)?(\s(\w+)?){1,})(\bзамок\b)=$1 замОк

(\b(крепость|пещера)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзамок\b)=$1 $4 зАмок

(\b(застёжку|решётки|убрал)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзамок\b)=$1 $4 замОк

\b(границы|дверь|девушку|закроют|закрывать|закры[влт]|закрытого|запер|заперло|заперт(о|ый)|запираются|её|келью|комнату|прилепив|рот|руку|травку)\b\s{1,4}(\bна замок\b)=$1 на замОк

\b(всего|(всех|и|меня|почему же) под|на каждый|о тот|сложенные в)\b\s{1,4}(\bзамок\b)=$1 замОк

\b(в (его|лоб|мой|свой|чьих руках)|весь|впереди|выстоит ли|(заходя|налёте|нападали|напал|оглянулся|падал|падать) на|мой|(меня|нам|ней|посланника|себе) в|знал|на весь|родовой|такой огромный)\b\s{1,4}(\bзамок\b)=$1 зАмок

\b(на)\b\s{1,4}(\bзамок\b)((\s(\w+)?){1,}(закрытая|запирает|запрут)(\w+)?)=$1 замОк $3

\b(в)\b\s{1,4}(\bзамок\b)((\s(\w+)?){1,}(войти|всех|доставит|отвезёшь|отвезу|послал|проник|смотаться)(\w+)?)=$1 зАмок $3

\b(в)\b\s{1,4}(\bзамок\b)((\s(\w+)?){1,}(вставлен|встала|выстрелил|карта|код\b|пальцы|сцепит)(\w+)?)=$1 замОк $3

(\bзамок\b)((\s(\w+)?){1,}(багажника|большой\, амбарный|брашпиля|вешать|взломал|висел|возмущённо пискнул|вскроют|глухо|дерьмовый|для сцепки|жиденький|за дужку|заел|заклеен|заклинило|заковыристый|закрылся|заскрежетал|захватов|захлопнулся|защёлкнулся|испорчен|камор|клацнул|кодовый|ковыря(л|ешь)|лязгнул|молни[июя]|мудрёный|на (бане|крышке|решётке|руле)|навесной|не поможет|несложным|откроется|открою|откры(вался|вать|л|лся)|отлетел|перерубив|пломбы|повеси(ли|ть)|подда(вался|лся)|превратился|примитивный|разбил|ремня|с петлями|\bсбил\b|сигнализирует|сложный|слома(ет|лся)|сопротивлялся|сорва[лн]|сработает|стукнул|сцепления|упасть|упрощается|шпилькой|щёлкает|щёлкнул|ящик)(\w+)?)=замОк $2

(\bзамок\b)((\s(\w+)?){1,}(барона|благородного|был высечен|властелина|возвышался|возродился|ворвался|воронья|врага|встретил|вымер|вырос|выстоял|выстроил|герцога|графа|дворец|достраивался|жизор|задрожал|заражён|захватили|захвачен|камелот|кащея|королевы|короля|кронборг|магов|маркиза|младшего|нарисовался|нахаба|неуязвим|объезжаем|окружён|окружил|отвоевали|охраняют|переполнен|погрузился|подвергли|построен|потерял|призрак|принадлежит|приступом|продолжал|с башенками|рухнул|сказочного|скрылся|содержался|спящей|сравняю|срыть|строиться|шварцвинкель|штурмовали|штурмом)(\w+)?)=зАмок $2

(\bзамок\b)\s{1,4}\b(и|или|с)\s{1,4}\b(владения|вновь|земля|окрестности)\b=зАмок $2 $3

(\bзамок\b)\s{1,4}\b(и|или|с)\s{1,4}\b(запор|засов|на излом|стягивающая цепочка|табличка)\b=замОк $2 $3

(\bзамок\b)\s{1,4}\b(багажника|бака|борсетки|был (в наличии|изготовлен|исправен|обычным|простенький|проще)|в труху|взломан|висит|вскрывался|вскрыть|вылетел|даже не пискнул|двери|домофон|его сундука|едва слышно|зажигания|закрыл|запирать|заскрежетал|защёлкал|звонко|имел независимое питание|какой то несерьезный|какой тоъ несерьезный|которой снесли|ломать|меня знает|может не|мягко|на (башне|втором складе|дьяковой|запасных|кандалах|окне)|наружной|не (ломал|ломать|открыть|поддался|сработал)|негромко|неохотно|неси|ни на что|оказался местной работы|отзывался|открыл|повесил|повиновался|повреждён|поддаётся|поддался с|подсобку|при нужде открою|расстегнулся|расстеёгнут|с (ловушкой|секретом)|сбей|снять|со втянувшимся язычком|со звоном|сундука|сухо клацнул|(такой|тебе) не открыть|то не простой|то у вас обыкновенный|треснул|тут же защёлкал|чувствителен|штуцера|энергетический|я (открыл|сменю))\b=замОк $2

(\bзамок\b)\s{1,4}\b(в (нормандии|центре)|вдали|велел|взять|всех|возник|далеко|жил|из (бело|гопеска)|мог принимать|моего врага|начал готовиться|не (готов|обошло)|ожил|опоясан|по каменным)\b=зАмок $2

\bзамок([,.])\s+(как водится\b|ключа|кстати,|Ногой)=замОк$1 $2

\bзамок\s+([^.,:;!?-]*)\bотпечат(\w+)\s+пальц=замОк $1 отпечат$2 пальц

\bотпечат(\w+)\s+пальц([^.,:;!?-]*)\s+замок\b=отпечат$1 пальц$2 замОк

(ий|ой|ый)\s+замок\s+(\s*\w*\s*)\b(дом[ахе]|заедал|калитк[ахие]+|квартир[ахеы]+|комнат[аехы]+|повесить|сара[еях]+|сейф[еах]+|чемодан[еах]|шкаф[аху]+|офисного)\b=$1 замОк $2$3

\b((взлам|взлом|встав|вылам|пружин|дужечку|дужку|ключ|языч[ёку])[^.,:;!?-]{0,20})\b(замОк)\b=$1замОк

\bзамок\s+([^.,:;!?-]{0,30}\bключ[^.,:;!?-]{0,30}\bскважин)=замОк $1

\b(запирая|запер)([^.,:;!?-]{0,20})\s+замок\b=$1$2 замОк

((\bя отпустил\b)[^.,:;!?-]{0,100})(\bв замок\b)=$1в зАмок

@\bзам([ко][амиеиковму]+)\s+([А-Я])=зАм$1 $2

\bв стол, под\b(\s*\w*\s*)\bзамок\b=в стол, под$1замОк
\bвыходя(\w+) поставил(\w+) замок на место\b=выходя$1 поставил$2 замОк на место
\bзамок, что ли\b(\s*\w*\s*\w*\s*\w*\s*)\bповесить\b=замОк, что ли$1повесить

\b(запер[слаиья]*|запир[слаиья]*|закрыл[слаиья]*)\b(\s*\w*\s*)\s+на замок\b=$1$2 на замОк
\bна замок\s+(\s*\w*\s*)\b(запер[слаиья]*|запир[слаиья]*|закрыл[слаиья]*)\b=на замОк $1$2
\bсцепл([её])н(\w*) +в +замок +р(у[кчамиой]*)\b=сцепл$1н$2 в замОк р$3
\bсобира(\w+) +вскры(вать|ть) +замок\b=собира$1 вскры$2 замОк

[ ]+= 

###заморозке

(\b(глубокой|к месту|подготовки к)(\w+)?(\s(\w+)?){1,})(\bзаморозке\b)=$1 заморОзке

[ ]+= 

###заморозки

(\w+((к|н|т)ой|способ|ции|ющий)\b\s?(\w+)?)\s{1,4}(\bзаморозки\b)=$1 заморОзки

(\b(начинаются)(\w+)?(\s(\w+)?){1,})(\bзаморозки\b)=$1 зАморозки

(\b(артефакт|глубокой|заклинани|мясные|против|процесс)(\w+)?(\s(\w+)?){1,})(\bзаморозки\b)=$1 заморОзки

(\b(из|от|плетени|после)\b\s?(\w+)?)\s{1,4}(\bзаморозки\b)=$1 заморОзки

(\bзаморозки\b)((\s(\w+)?){1,}(могут уже|начаться)(\w+)?)=зАморозки $2

[ ]+= 

###замыкалась

\b(на нём)\b\s{1,4}(\bзамыкалась\b)=$1 замыкАлась

(\bзамыкалась\b)\s{1,4}\b(вся)\b=замыкАлась $2

[ ]+= 

###замыкались

(\b(больше)(\w+)?(\s(\w+)?){1,})(\bзамыкались\b)=$1 замыкАлись

(\bзамыкались\b)((\s(\w+)?){1,}(труды)(\w+)?)=замыкАлись $2

(\bзамыкались\b)\s{1,4}\b(в себе)\b=замыкАлись $2

[ ]+= 

###занятой

\b(человек)\b\s{1,4}(\bзанятой\b)=$1 занятОй

\b(руку|территори)\b\s{1,4}(\bзанятой\b)=$1 зАнятой

(\bзанятой\b)((\s(\w+)?){1,}(человек)(\w+)?)=занятОй $2

(\bзанятой\b)((\s(\w+)?){1,}(войсками|врагом|деревни|джихадистами|нашими|противником|территории|траншеи|чернявым)(\w+)?)=зАнятой $2

[ ]+= 

###западней

(\b(смертельной)(\w+)?(\s(\w+)?){1,})(\bзападней\b)=$1 западнёй

[ ]+= 

###запасу

(\b(к)\b\s?(\w+)?)\s{1,4}(\bзапасу\b)=$1 запАсу

[ ]+= 

###заперся

(\b(сам)\b\s?(\w+)?)\s{1,4}(\bзаперся\b)=$1 запёрся

((изнутри)(\w+)?(\s(\w+)?){1,})(\bзаперся\b)=$1 запёрся

(\bзаперся\b)((\s(\w+)?){1,}(изнутри)(\w+)?)=запёрся $2

[ ]+= 

###заплачу

(\b(ещё и|за (своих сам|это)|прямо сейчас|тысячи|хорошо|я)\b\s?(\w+)?)\s{1,4}(\bзаплачу\b)=$1 заплачУ

(\b(ведь|гляди|горько|о нём не|сейчас|(а то|что) я|щас)\b\s?(\w+)?)\s{1,4}(\bзаплачу\b)=$1 заплАчу

(\b(алчным)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзаплачу\b)=$1 $4 заплачУ

(\bзаплачу\b)((\s(\w+)?){1,}(выкуп|гонорар|деньг(ами|и)|золотом|наличными)(\w+)?)=заплачУ $2

(\bзаплачу\b)\s{1,4}\b(в голос|от)\b=заплАчу $2

(\bзаплачу\b)\s{1,4}\b(вам|ей|ещё|ему|за|им|тебе)\b=заплачУ $2

[ ]+= 

###запрет

(\b(введён|вышел|действ[оу]|жёсткий|злил|имеется|категорический|на (военн|любые|отпуск|партийн|плавани|поставку|появление|проезд|этот)|навязал|налож[велнить]{1,3}|наруша|некий|несмотря на|объявить|отменён|перешагнул|полный|прямой|разлетится|решительный|снять|соблюдался|строгий|строжайший)(\w+)?(\s(\w+)?){1,})(\bзапр[её]т\b)=$1 запрЕт

\b(есть|на|Пока только|у нас|через|что за)\b\s{1,4}(\bзапр[её]т\b)=$1 запрЕт

\b(нас)\b\s{1,4}(\bзапр[её]т\b)=$1 запрёт

(\bзапр[её]т\b)((\s(\w+)?){1,}(вроде есть|деятельность|добычу|иметь|на (военн|грабёж|любые|отпуск|партийн|плавани|поставку|появление|проезд|этот)|не признают|получен|пользоваться|появление|причинять|распространялся|снят)(\w+)?)=запрЕт $2

(\bзапр[её]т\b)\s{1,4}\b(будет|для)\b=запрЕт $2

[ ]+= 

###запрете

(\b(всеобщем|конвенции о|нелепом)(\w+)?(\s(\w+)?){1,})(\bзапр[её]те\b)=$1 запрЕте

[ ]+= 

###заросли

(\b(виднелись|встают|выбира|высокие|густые|дорожки|живописные|замаячили|нарядные|охраняют|появились|причудливые|стеснявшие)(\w+)?(\s(\w+)?){1,})(\bзаросли\b)=$1 зАросли

(\b(густо|овраги|огороды|переулочки|плесенью|порезы|пруды|пылью|раны|растениями|сильно|улицы|шерстью)(\w+)?(\s(\w+)?){1,})(\bзаросли\b)=$1 зарослИ

(\b(заплыли)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзаросли\b)=$1 $4 зарослИ

(\b(бурелом|дрова|лес)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзаросли\b)=$1 $4 зАросли

(\b(были|в|замаячили|на|свои|сквозь|через|эти)\b\s?(\w+)?)\s{1,4}(\bзаросли\b)=$1 зАросли

(\b(буйно|давно|до того|дорожки|которой|крыш|не|они|полностью|почти|сильно|снизу|совсем|те уже|тиной|травой|уши)\b\s?(\w+)?)\s{1,4}(\bзаросли\b)=$1 зарослИ

(\bзаросли\b)((\s(\w+)?){1,}(бородами|бурьяном|грязью|густым|деревьями|елями|жирком|ивами|камышом|кустами|кустарником|лесами|лесом|мхом|непролазным|непроходимыми|ороговевшими|разлапистыми|сорняком|тимофеевкой|травой|тростником|улицы|щетиной)(\w+)?)=зарослИ $2

(\bзаросли\b)((\s(\w+)?){1,}(боярышника|бурьяна|водорослей|высокого|затягивают|кокосовых|кустов|кустарника|кустарников|леса|морских|мха|отступали|папируса|папоротник(а|ов)|перекрывают|полыни|прикроют|сладкой|травы)(\w+)?)=зАросли $2

(\bзаросли\b)\s{1,4}\b(и|или|с)\s{1,4}\b(пруды)\b=зАросли $2 $3

(\bзаросли\b)\s{1,4}\b(и|или|с)\s{1,4}\b(мешают)\b=зарослИ $2 $3

(\bзаросли\b)\s{1,4}\b(близко|были|дикого|камыша|плюща|расступились|тормозили)\b=зАросли $2

(\bзаросли\b)\s{1,4}\b(густым|жирком|ивами|камышом|колючим|кустами|непроходимыми|они очень|паутиной|сорняком|тимофеевкой)\b=зарослИ $2

[ ]+= 

###зарядите

(\b(который)\b\s?(\w+)?)\s{1,4}(\bзарядите\b)=$1 зарЯдите

(\bзарядите\b)((\s(\w+)?){1,}(навигацией|программой|своей)(\w+)?)=зарЯдите $2

[ ]+= 

###засек

(\bзасек\b)\s{1,4}\b(в)\b=засЕк $2

[ ]+= 

###засеки

((завалы\,|крепкие|почище|ставил)(\w+)?(\s(\w+)?){1,})(\bзасеки\b)=$1 засЕки

(\bзасеки\b)\s{1,4}\b(в)\b=засЕки $2

[ ]+= 

###засеку

\b(через)\b\s{1,4}(\bзасеку\b)=$1 засЕку

[ ]+= 

###засыпал

(\b(ненадолго)(\w+)?(\s(\w+)?){1,})(\bзасыпал\b)=$1 засыпАл

(\bзасыпал\b)((\s(\w+)?){1,}(вопросами|вышестоящие|деталями|железо|инстанции|предполагавшегося|стакан|требованиями|уточняющими)(\w+)?)=засЫпал $2

(\bзасыпал\b)((\s(\w+)?){1,}(в этом)(\w+)?)=засыпАл $2

(\bзасыпал\b)\s{1,4}\b(бы вс[её])\b=засЫпал $2

[ ]+= 

###засыпала

(\b(мгновенно|никак не)(\w+)?(\s(\w+)?){1,})(\bзасыпала\b)=$1 засыпАла

(\b(буря|щедро)(\w+)?(\s(\w+)?){1,})(\bзасыпала\b)=$1 засЫпала

(\bзасыпала\b)((\s(\w+)?){1,}(место|стрелами|шишками)(\w+)?)=засЫпала $2

(\bзасыпала\b)((\s(\w+)?){1,}(без задней)(\w+)?)=засыпАла $2

[ ]+= 

###засыпали

(\b(безжалостно|бульдозером|могилы|прелесть|так всё|шурф)(\w+)?(\s(\w+)?){1,})(\bзасыпали\b)=$1 засЫпали

(\b(изнеможении|падали)(\w+)?(\s(\w+)?){1,})(\bзасыпали\b)=$1 засыпАли

(\bзасыпали\b)((\s(\w+)?){1,}(бойцов|в мешки|вопросами|гадостью|градом|землёй|какойто|камней|крупнокалиберн|опешивших|отца|полкилограмма|противника|пулями|след|снегом|телА|туда)(\w+)?)=засЫпали $2

[ ]+= 

###засыпало

(\b(их|не|там)\b\s?(\w+)?)\s{1,4}(\bзасыпало\b)=$1 засЫпало

(\b(наверняка|позже)(\w+)?(\s(\w+)?){1,})(\bзасыпало\b)=$1 засЫпало

(\bзасыпало\b)((\s(\w+)?){1,}(летящей|пеплом|пылью|снегом)(\w+)?)=засЫпало $2

[ ]+= 

###засыпать

(\.\.\.|\.)\n?\s(\bзасыпать\b)(\.\.\.)=$1 засыпАть$3

(\b(бетоном|вопросами|глиной|густо|жаждет|залить и|запросто|затем|могло|пробовал|промоин|смог|стремились)(\w+)?(\s(\w+)?){1,})(\bзасыпать\b)=$1 засЫпать

(\b(в (детстве|люльке)|каждый день|начал|продолж[аи]л|устал)(\w+)?(\s(\w+)?){1,})(\bзасыпать\b)=$1 засыпАть

(\b(мне)\b\s?(\w+)?)\s{1,4}(\bзасыпать\b)=$1 засЫпать

(\bзасыпать\b)((\s(\w+)?){1,}(вопросами|глиной|землёй|меня|негашёной|овощехранилище|операторов|первое|пулями|ров|след|этим|эту|яму)(\w+)?)=засЫпать $2

(\bзасыпать\b)((\s?(\w+)?){1,}(на ходУ|со снотворным|\, рубить|стали)(\w+)?)=засыпАть $2

[ ]+= 

###затащите

(\b(вы|не)\b\s?(\w+)?)\s{1,4}(\bзатащите\b)=$1 затАщите

[ ]+= 

###заходите

(\b(в (кабинет|офис))(\w+)?(\s(\w+)?){1,})(\bзаходите\b)=$1 заходИте

(\bзаходите\b)((\s(\w+)?){1,}(в (кабинет|офис)|к нам|порой)(\w+)?)=заходИте $2

\bзаходите([, -]*) не стесняйтесь\b=заходИте$1 не стесняйтесь

[ ]+= 

###заявитесь

\b(ран[ьшео]+)\b(\s*\w*\s*\w*\s*\w*\s*)\s+заявитесь\b=$1$2 заЯвитесь

\bзаЯвитесь\s+([^.,:;!?-]{0,30})\b(ран[ьшео]+)\b=заЯвитесь $1$2

[ ]+= 

###звезды

(\w+(ает|ал[аи]|анут|асли|ать|ачут|ают|били|бить|ва(в|л|ла|я)|его|езли|ела|етят|жег|жены|жит|жны|иди[мт]|иеся|ижу|ить|лись|лыли|нули|нуть|о[рт]ят|пели|пили|ргла|реть|рите|ряны|сила|снут|тичь|ться|ует|утся|ухли|учал|шая|шими|щих|ые|ыли|ыми|ются|ющий|яет|яли|ять|(г|[дмнтш]н|ж|к|х|ч|ш|щ)ие)\b\s?(\w+)?)\s{1,4}(\bзвезды\b)=$1 звёзды

\b(агонизирующей|активность|атмосфера|багровой|блеск|ближайшей|большой|буйством|в (виде|качестве|короне|позе|систему|фотосфере)|верхние слои|взаимодействие|взрыв|включение|внутр(и|ь)|вокруг|восход|восьмиконечной|восьмой|вспышк|второй|гибели|головой|голубой|горошина|дальней|данной|\bдве\b|другой|жёлтой|закату|заходящей|захолустной|зените|золотой|излучени|искры|искусственной|использование|историю|каждой|капризной|касаешься|командорской|координат|короны|краешек|красной|луча|макет|масса|мёртвой|молодой|морской|негостеприимной|недрах|незнакомой|немилосердной|единой|новой|новорождённой|ночной|огня|огонёк|огромной|одинокой|одной|окном|около|окрестностях|оранжевой|орбит|отдельной|относительно|очередной|палуб|первой|перевёрнутой|перерождавшейся|планет|площадью|поверхность|поднимавшейся|полярной|появлении|предел\b|примечательной|пространстве|пятиконечной|радиацией|радиации|ремонт|родной|рядовой|сверхгигантской|сверхновой|свойстве|серебряной|середин|систем|сколлапсировавшей|смерти|спутник|спутника|сторону|счету|тёмной|\bтри\b|убитой|углам|умирающей|уничтожение|утренней|форм|фотосфер|цвет|центр|четыре|шариком|энергию|южной|ядр|яркой|яростной)([^.,:;!?-]*)\s+(звёзды\b)=$1$2$3 звездЫ

\b(бросаются|верну|висели|вспыхнули|всходили|высыпали|горели|далёкие|достающая|другие|зажженные|зажжённые|закачались|закрывшими|замерцали|запечатлённые|заслони|затмил|имеющиеся|иудейские|крупные|мелькали|меркли|мерцали|мерцают|микроскопические|многоконечные|могучие|молоды|наблюдает|наблюдаются|напоминающими|небосвода|незнакомые|низкие|облезлые|обозначились|окном|открыв|открыл|отражались|падучие|поблёскивали|подари|показывал|полыхающие|появились|пригасила|прогляну|пылающие|пятиконечные|разглядеть|различать|распределил|рукотворные|сверкали|светили|связывает|сжимают|сияли|скажут|скованные|скрыва|словно|собой|соединявших|соседние|сплетаются|средние|счита|только|хороши|чёртовы|яркие)([^.,:;!?-]*)\s+\bзвезды\b=$1$2 звёзды

\b(планеты)\b\s{1,4}\b(и)\b\s{1,4}(\bзвезды\b)=$1 $2 звёзды

(\b(луну|!планеты|солнце|темнота|чернота)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзвезды\b)=$1 $4 звёзды

(\b(молотом|сантехника)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзвёзды\b)=$1 $4 звездЫ

\b(даже|только)\b\s{1,4}(\bзв[её]зды\b)([,.!?])=$1 звёзды$3

\b(не|только)\b\s{1,4}(\bзв[её]зды\b)\s{1,4}\b(даже|и)\b=$1 звёзды $3

\b(а|в|ваши|ведь|вс[её]|всеъ|где|да|для него|ей|есть|за|и|им|их|как|лишь|на|наши|ними|них|но|одни|под|про|свои|сквозь|собой|твои|там|те|те же|чем|через|чтоб|что (и|такое)|чьи|эти|это|А)\b\s{1,4}(\bзв[её]зды\b)=$1 звёзды

\b(без|без [егоёих]{1,3}|вашей|внутрь|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|две [егоёих]{1,3}|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кильватер(\w+)?|мимо|моей|!не|не было|нет|ни|нибудь|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|палуб(\w+)?|со|с [егоёих]{1,3}|то|тоъ|той|три|у|у [егоёих]{1,3}|четыре|этой)\b\s{1,4}(\bзв[её]зды\b)=$1 звездЫ

\b(благодари|будто|быть|взрывать|виде[лт]|видн(о|ы)|выключить|гаси(л|ли|ть)|гася|глядя на|завоевавшей|загорались|закрывая|закрыла|заслонило|заставим|затмевая|зеленоватые|идентифицировать|напоминающими|нужны не|отдаю вам|отражая|поглотила|показывая|потушенные|причём|разрушающий|сделал|такое|тем ярче|теряя|топ|тушить|увиде[лт]|чёрные|чертит|что такое|являет)\b\s{1,4}(\bзв[её]зды\b)=$1 звёзды

\b(аура|белой|богом|бывшей|вблизи|вдоль|диск|зона|иной|ленте|любой|манёвр|подле|свет|своей|сил|слои|шар|ядро|ярче)\b\s{1,4}(\bзв[её]зды\b)=$1 звездЫ

(\bзв[её]зды\b)(\s?(\w+)?\s{1,4}(\w+((в|з|т)али|ачны|ают|етят|ждут|жили|здесь нет|идны|ияли|ияют|лись|не для|нули|нуло|нуты|осят|рели|ркли|снут|тила|тыли|ятся)\b))=звёзды $2

(\bзв[её]зды\b)([^.,:;!?-]{0,15}(здесь нет)\b)=звездЫ $2

(\bзв[её]зды\b)((\s(\w+)?){1,}(бледнеть|выбегают|гасли|дарить|застилал|звёздами|имеют|кончаются|короны|кружились|молчат|находились|обещают|оказались|окружают|отражались|помаргивали|поменяли[^.,:;!?-]{0,15}расположение|подскочили|помогали|потускнели|разные|с сотней|сводить|скажут|слились|слушают|советуют|сожгут|стирай|считает|точки в|угасали|утверждают|шепчут|ярко)(\w+)?)=звёзды $2

(\bзв[её]зды\b)\s{1,4}\b(и|или|с)\s{1,4}\b(галактики|миры|огни|планеты|свет|туманности)\b=звёзды $2 $3

(\bзв[её]зды\b)\s{1,4}\b(будут|были|вернулись|говорят|горели|едва|закружились|застилал мрак|звёздами|меняют|над головой|не обещали|небес|ориентиры|очень|поплыли|с неба срывает|с сотней|светили|свидетели|слились|стояли|я видел|яркие|ясно)\b=звёзды $2

(\bзв[её]зды\b)\s{1,4}\b(это были)\b=звёзды $2

(\bзв[её]зды\b)\s{1,4}\b(едва хватало|нет)\b=звездЫ $2

[ ]+= 

###здорово

(\bздорово\b)([,.]+)\s\b(просто)\b\s{1,4}(\bздорово\b)=здОрово$2 $3 здОрово

(\b(а|вот|влип|встрял|попал|всё|всё бы|вы|за|и|их|как|на|не|но|он|она|они|так|там|тоже|уже|что им|это|(чего|это) же)\b\s?(\w+)?)\s{1,4}(\bздорово\b)=$1 здОрово

(\w+)\s(\w+)\s(\w+)\sздорово([.!])=$1 $2 $3 здОрово$4

(\b(бабахнуло|будет|была|было|было бы|вдвойне|внешне|вообще|выглядишь|вяжу|давно|действительно|дерётся|дымились|картинка|которые|медленный|могли|наводнение|наши|очень|пахло|пираты|положения|получится|попарились|посадка|пришлось|просто|равно|разработки|светит|сегодня|сейчас|снизилась|снова|совсем|ударило|туземцы|чертовски|чудовище|эти\b)(\w+)?(\s(\w+)?){1,})(\bздорово\b)=$1 здОрово

(\bздорово\b)((\s(\w+)?){1,}(болит|было|было бы|будет|влипли|вломил|внедрил|возрастут|волосы|выматывать|выруч|выстудил|горел|готовят|грохочет|давил|дал|досадил|досталось|живёшь|задело|замедляли|изругав|испугались|ланкастер|лежать|лупят|людей|медленный|навалил|навалял|навострился|наехал|накостылял|напахался|напомина(вшие|ающий|ет)|напуга(в|л)|нервировал|нервничает|облегчающ(их|ей)|облегчил|огорчал|ограбил|озадачи(в|л|ть)|окривевший|острые|отлегло|ошибаешься|парням|перепугалась|петлять|повезло|погорел|погудела|подгадил|подвёл|подметил|поднял|поле|получает|польстил|помог|помог[алиоть]{1,2}|поможет|поработал|порезвились|потому|потрёпанн|походил|похож|преуспел|привязал|пригладил|придума[айымлнои]{1,2}|приморозил|припекло|пробирает|продвинул|продешевил|промахнувшись|проредил|пугал|простужусь|разгоняться|разозли[аялосьи]{1,2}|раскачивал|расквасил|рассуждаешь|расшиб|сближает|сделано|сказано|смахивает|сняла|стеснял|струхнул|сужает|сэкономить|убави[аитлось]{1,4}|ударил|уделал|удивились|умела|упрощает|ускорить|усложнил|холодной|чадил|шёл|шумнул)(\w+)?)=здОрово $2

(\bздорово\b)((\s(\w+)?){1,}(будь|семёныч|славяне)(\w+)?)=здорОво $2

(\bздорово\b)\s{1,4}\b(вы|его|же|за|их|меня|они тех|то как|ты|я)\b=здОрово $2

(\bздорово\,)\s{1,4}\b(сейчас)\b=здОрово, $2

- здорово!=- здОрово!
- здорово,=- здорОво,

\bЗдорово,([^.,:;!?]*)\s+позавидовал(\w*)=здОрово,$1 позавидовал$2

\bздорово,\s+(\w+),(\s*\w*\s*\w*\s*\w*\s*)(делали|получалось)=здОрово, $1,$2$3

@(\b(Ну)\b[^\.!?-]{0,3})(\bздорово\b)=$1 здорОво

@(\bздорово\b)(\,)\s{1,4}([А-Я])=здорОво$2 $3

[ ]+= 

###земли

(\w+)(абят|ает|ают|вали|мали|алоо|вать|деть|довы|жат|жая|ждут|жечь|зило|иеся|дили|нили|рили|тили|нить|оить|пить|тить|чить|лись|нять|омьи|оряя|продала|ряет|рял|уть|шая|!ять|ятся|яют|!ются|ые|ыпая|гие|дние|!ение|жние|йние|хние|шние|ьние|жие|кие|хие|чие|шие|щие)\b(\s*\w*\s*)\s+земли\b=$1$2$3 зЕмли

\b(азиатские|аргивские|атаковал|африканские|безопасные|бесплодные|бесчисленные|благодатные|богатые|бороться за|были|вверенные|вернул|верные|верхние|весёлые|видел|войсками|волшебные|вольные|восточные|впереди|выделить|выжженные|галльские|гиблые|гномьи|грабят|граничат|далёкие|дальние|дартарские|делить|дикие|доставлял в|доставшиеся|другие|дружественные|еретические|жаловать|жалуются|забрать|замардунские|заняли|запретные|заселяли|засушливые|захватить|захватыв|захватывал|захватываю|захваченные|зелёные|императорские|имперские|исключения|исконные|конфисковал|королевские|крайние|крохотные|лоранские|лучшие|мелькали|минуем|многие|населённые|начинал|начинаю|неведомые|нейтральные|некоторые|необжитые|необитаемые|необъятные|неплохие|неприветливые|непроходимые|нетронутые|неумиротворённые|нехорошие|нечестивые|нижние|ничьи|новые|нужны|обезлюдевшие|обжитые|обходи|обходя|объездил|огромные|оказываются|окрестные|опасные|описал|опоясыв|опустевшие|освободившиеся|освобождать|оставались|осушенные|отвёл|отвоевал|отвоеват|отвоёвывают|отдалённые|отравленные|отсталые|очищенные|пахотные|пашут|пересёк|плодородные|поглотив|пограничные|подарены|подаривший|подчинял|подчиняла|подчинять|пожалованы|покинул|получае|получал|получаю|попусту|порабощённые|посети|последние|потянулись|появившиеся|прибрежные|приграничные|приморские|принадлежащие|принимали|приплюсова|присоединить|продал|пройти|проклятые|проплывают|пустые|равнинные|разграбил|раздавал|раздаёт|разоряет|распахивали|родные|родовые|русские|сапогами|свободные|святые|северные|скрытые|снежные|собирае|собират|сопредельные|старые|суверенные|суровые|тамошние|топчу|тяжёлые|тянулись|тянущийся через|увидеть|удалённые|уничтожить|успокоить|целые|чёрные|чужестранцев|чужие|южные)([^.,:;!?-]*)\s+земли\b=$1$2 зЕмли

(\b(деревни|имущество|лес|титул|титулы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bземли\b)=$1 $4 зЕмли

\b(а (не|сами)|ваши|вовсе (и|не)|вс[её]|всеъ|да|его|её|ей|есть|ж|за|здесь|им|ими|их|к нему|как|мои|на те|наши|не [егоёих]{1,3}|них|но и|про|свои|своими|собой|такие|твои|там|те|те же|то|у вас|через|чьи|эти|эти самые|это)\b\s{1,4}(\bземли\b)=$1 зЕмли

\b(в|на|под)\b\s{1,4}(\bземли\b)=$1 зЕмли

(\bземли\b)(\s?(\w+)?\s{1,4}(\w+(ены|жие|лить|мов|нила|роет|ые)\b))=зЕмли $2

(\bземли\b)((\s(\w+)?){1,}(было|в достатке|мало|много|не (видно|дал)|наелся|коснулся|осталось|сейчас|столько же|торчит|хватит)(\w+)?)=зeмлИ $2

(\bземли\b)((\s(\w+)?){1,}(барона|бедноваты|богатые|богаче|будут|были еще пусты|герцога|господина|готовы|густо населённые|десятка|добрей|его предков|захватил|захвачены|здесь (богатые|плодородные)|знатные|икельскольцев|империи|истощены|канули|князя|королевств|короля|которого|кочевников|маркиза|мёртвых|на (захваченных у|юге моего)|народов|начинаются|незаражённые|образуют|общины|опустеют|осматривал|переходят|перешли|плодородные|под протекторатом|поделены|подлежали|полюбились|предков|привлекают|пришли|пропитались|развиты|раздать|сверхпланеты|своего|севера|скудны|смертных|сонных|соседа|Союза|союзника|старого|сэра|там плодородные|тоже обещал|того стоили|у него бедноваты|хорошие|хьёрварда|чужие)(\w+)?)=зЕмли $2

(\bземли\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(добро|золото|люди|оружие|добро)\b)=зЕмли $2 $3

\bземли эти\b(\s*\w*\s*\w*\s*\w*\s*)\bпринадлежат\b=зЕмли эти $1 принадлежат

\b(стихи\w+)\s+земли\b=$1 землИ

[ ]+= 

###землячка

(\b(спросила)(\w+)?(\s(\w+)?){1,})(\bземлячка\b)=$1 землЯчка

[ ]+= 

###зеркала

(\w+(его|тви[еию]|ого|ость)\b\s?(\w+)?)\s{1,4}(\bзеркала\b)=$1 зЕркала

(\b(бывают|вдребезги|завладеют|(на|с)кинул|кривые|кристаллические|навешу|находил|нацепил|повесил|прихваченные|\bснял|собирать|соседние|спёршего|средние|тянулись|убери)(\w+)?(\s(\w+)?){1,})(\bзеркала\b)=$1 зеркалА

\b(в отражении|волшебного|глубин|западнее|колеблющегося|колышущегося|край|кусочек|кусочкам|ледяного|магического|напротив|настоящего|небыло|неимением|новенького|обычнейшего|овал|огромного|одного|осколк|на поверхности|осколок|площадь|помощь|проход|рама|район|речного|ровного|ртутного|серебро|сторону|услугам|целого|чёрного)([^.,:;!?-]*)\s+зеркала\b=$1$2 зЕркала
\b(в отражении|волшебного|глубин|западнее|колеблющегося|колышущегося|край|кусочек|кусочкам|ледяного|магического|напротив|настоящего|небыло|неимением|новенького|обычнейшего|овал|огромного|одного|осколк|осколок|площадь|помощь|проход|рама|район|речного|ровного|ртутного|серебро|сторону|услугам|целого|чёрного)(\w*)\s+зеркала\b=$1$2 зЕркала

(\b(бритвы|кафель|подсвечники|пуховик|фонаря|шкатулки)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзеркала\b)=$1 $4 зеркалА

(\b(фонаря)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзеркала\b)=$1 $4 зЕркала

\b(без|без [егоёих]{1,3}|вместо|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|мимо|моего|нет|нету|нет у меня|ни|оба|оба [егоёихэт]{1,3}|около|около [егоёих]{1,3}|от|от [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s{1,4}(\bзеркала\b)=$1 зЕркала

\b(были|в|ваши|вс[её]|всеъ|вуют|да|для|для тебя|ей|за|им|их|как|мимо|на|наши|них|под|про|свои|сквозь|твои|там|те|те же|только|через|чьи|что|эти|это)\b\s{1,4}(\bзеркала\b)=$1 зеркалА

(\bзеркала\b)(\s?(\w+)?\s{1,4}(\w+(лись|щены|ые)\b))=зеркалА $2

(\bзеркала\b)((\s(\w+)?){1,}(не нашлось|небыло)(\w+)?)=зЕркала $2

(\bзеркала\b)((\s(\w+)?){1,}(весят|взорвались|вычищены|исчезли|навесил|подёрнулись|послушны|разбиты)(\w+)?)=зеркалА $2

(\bзеркала\b)\s{1,4}\b(и|или|с)\s{1,4}\b(сфера)\b=зеркалА $2 $3

\bобломок\b(\s*\w*\s*)\bзеркала\b=обломок$1зЕркала

\bобломка (\w+)ной\b(\s*\w*\s*)\bзеркала\b=обломка $1ной$2зЕркала

\b(\w+)ные края\b(\s*\w*\s*)\bзеркала\b=$1ные края$2зЕркала

\b(\w+цепился|\w+резался)\s+в\s+(\w+)ную\s+(раму|кромку) зеркала\b=$1 в $2ную $3 зЕркала

\b(\w+)него\s+зеркала\b=$1него зЕркала

[ ]+= 

###зерна

(\w+(ают|ая|вал|вать|вая|е[лс]ет|еяли|лить|ляет|сею|ые|ять|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bз[её]рна\b)=$1 зёрна

(\b(в землю|добывал|дробя|засыпАть|истины|клевать|побросают|одиночные|отделить|продавать|разные)(\w+)?(\s(\w+)?){1,})(\bз[её]рна\b)=$1 зёрна

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|какие то|какие тоъ|на|наши|них|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bз[её]рна\b)=$1 зёрна

(\bз[её]рна\b)((\s(\w+)?){1,}(всякие|злаковых|истины|мещаю|плевел|проросли|пшеницы|раздора|различных|сомнения|ячменя)(\w+)?)=зёрна $2

(\bз[её]рна\b)\s{1,4}\b(в землю|здравого)\b=зёрна $2

[ ]+= 

###зимы

(\w+(ают|ая|вая|ивут|ые|[гджкхшнщ]{1,2}ие)\b[^.,:;!?-]{0,5}следующей)(\bзимы\b)=$1 зИмы

(\b(голодные|видали|лютые|прежние|суровые|холодные)(\w+)?(\s(\w+)?){1,})(\bзимы\b)=$1 зИмы

\b(бывали|долгих|долгой|какие|какие здесь|стали теплее|странные здесь)\b\s{1,4}(\bзимы\b)=$1 зИмы

\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s{1,4}(\bзимы\b)=$1 зИмы

(\bзимы\b)(\s?(\w+)?\s{1,4}(\w+(ые)\b))=зИмы $2

(\bзимы\b)((\s(\w+)?){1,}(долгие|лютые|малоснежны|холоднее)(\w+)?)=зИмы $2

(\bзимы\b)\s{1,4}\b(здесь|стали|такие|там суровые)\b=зИмы $2

[ ]+= 

###златом

\bзлатом\b([^.:;!?]*)\b(серебром)\b=злАтом$1$2

\b(серебром)\b([^.:;!?]*)\bзлатом\b=$1$2злАтом

[ ]+= 

###змее

(\b(новоземельной|подобно|помогают|старой|супер)(\w+)?(\s(\w+)?){1,})(\bзмее\b)=$1 змеЕ

(\b(вашей|всё|нашей|моей|своей|твоей|этой)\b\s?(\w+)?)\s{1,4}(\bзмее\b)=$1 змеЕ

(\b(о)\b\s?(\w+)?)\s{1,4}(\bзмее\b)=$1 змЕе

[ ]+= 

###змеи

(\w+(али|ают|зали|иеся|иние|лзли|лись|ые|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bзмеи\b)=$1 змЕи

(\b(выглядели|гигантские|кругом|лезут|летающие|наконец|повсюду|пробуждающиеся|селились|скользят|туповатые|чёртовы|шипящие|шуршащие|эпифиты)(\w+)?(\s(\w+)?){1,})(\bзмеи\b)=$1 змЕи

(\b(в форме|водоплавающей|глазами|гремучей|двухголовой|зеленоватой|зелёной|извивающейся|изяществом|исполинской|клыки|коммунистической|ни одной|улыбка|хвост|шипение|школу|язык)(\w+)?(\s(\w+)?){1,})(\bзмеи\b)=$1 змеИ

(\b(коньки|мыши)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзмеи\b)=$1 $2 змЕи

(\b(будто|в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|мы|на|наши|не|них|они|про|свои|твои|там|те|те же|чем|через|что|чьи|эти|это|это не)\b\s?(\w+)?)\s{1,4}(\bзмеи\b)=$1 змЕи

(\b(без|без [егоёих]{1,3}|вместо|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|моего|нет|нету|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|со|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bзмеи\b)=$1 змеИ

\b(оборотни|словно|точно|эпифиты)\b\s{1,4}(\bзмеи\b)=$1 змЕи

\b(вместо|гамма|дугой|роль)\b\s{1,4}(\bзмеи\b)=$1 змеИ

(\bзмеи\b)(\s?(\w+)?\s{1,4}(\w+(лись|рили|стят|ушли|шены|юбят|ятся)\b))=змЕи $2

(\bзмеи\b)((\s(\w+)?){1,}(всякие|значит|испускали|клетках|могут быть|не слышат|очнутся|питаются|подколодные|ползают|скользят|терпят|успокоились)(\w+)?)=змЕи $2

(\bзмеи\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(кресты|хищные рыбы)\b)=змЕи $2 $3

(\bзмеи\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(шакала)\b)=змеИ $2 $3

(\bзмеи\b)\s{1,4}\b(были|горынычи|никак|очень|просто|прошли|с (большими|ними)|тоже|тут есть)\b=змЕи $2

(\bзмеи\b)\s{1,4}\b(его)\b=змеИ $2

(\bзмеи\b)(\,)\s{1,4}\b(ядовитые)\b=змЕи$2 $3

(\,)\s{1,4}(\bзмеи\b)\s{1,4}(\- так)\b=$1 змЕи $3

[ ]+= 

###змею

(\w+(ему|ому|упал)\b\s?(\w+)?)\s{1,4}(\bзмею\b)=$1 змЕю

(\b(голема|дразню|зашвырнул|напоминал|настигла|небольшую|поглаживая|свернувшуюся|увидеть)(\w+)?(\s(\w+)?){1,})(\bзмею\b)=$1 змеЮ

(\b(ему|на|над ним)\b\s?(\w+)?)\s{1,4}(\bзмею\b)=$1 змеЮ

(\b(к|по)\b\s?(\w+)?)\s{1,4}(\bзмею\b)=$1 змЕю

(\bзмею\b)(\s?(\w+)?\s{1,4}(\w+(ести)\b))=змЕю $2

(\bзмею\b)((\s(\w+)?){1,}\b(поганому)\b)=змЕю $2

(\bзмею\b)\s{1,4}\b(не испугали)\b=змеЮ $2

@(\w+)([,: -]*)\s+Зме([юя]+)\b=$1$2 змЕ$3

[ ]+= 

###змея

(\w+(ая|(н|т|ч)ая|аяся|(в|ж)ала|ала|(д|п)ела)\b\s?(\w+)?)\s{1,4}(\bзмея\b)=$1 змеЯ
@\b(\w+)(вила|гося|его|ение|ержа|зял|ить|ких|кой|нал|ния|обие|ожия|ого|ость|пасть|стью|тать|шеей|шься|щего)\s+змея\b=$1$2 змЕя

(\b(белая|взмолилась|водяная|встретится|выползает|гигантская|гремучая|жареная|затаившаяся|изрубленная|исполинская|меньшая|металлическая|одна|пропадает|проползёт|свернувшаяся|старая|сущая|трёхглавая|укусила|чёрная|чудовищная|ядовитая)(\w+)?(\s(\w+)?){1,})(\bзмея\b)=$1 змеЯ

(\b(пиявка|серебро)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзмея\b)=$1 $4 змеЯ

\b(даже не|это вовсе не|я хоть и не)\b\s{1,4}(\bзмея\b)=$1 змеЯ

\b(видна|вторая|на верёвочке|огромных размеров|человек)\b\s{1,4}(\bзмея\b)=$1 змеЯ

(\b(будто|была|ваша|его|её|их|как|на ней|наша|них|своя|твоя|там|та|та (ещё|жа)|точно|что за|чья|эта|это)\b\s?(\w+)?)\s{1,4}(\bзмея\b)=$1 змеЯ

\b(словно)\b\s{1,4}(\bзмея\b)\s{1,4}\b(на)\b=змеЯ $2

(\bзмея\b)(\s?(\w+)?\s{1,4}(\w+(ешла|ипела|лась|мает|(в|р|с)ала|(ж|с)ила|ая)\b))=змеЯ $2

(\bзмея\b)((\s(\w+)?){1,}(вползла|высунула|вероломная|дагомейская|заползла|зашипела|кусать|молния|мутант|напала|открыла|подколодная|укусила|успеет|ядовитая)(\w+)?)=змеЯ $2

(\bзмея\b)\s{1,4}\b(и|или|с)\s{1,4}\b(единорог)\b=змеЯ $2 $3

(\bзмея\b)\s{1,4}\b(альм|анаконда|длиной|красавица|уже рядом)\b=змеЯ $2

(\b(башк(а|и|у)\b|болотного|брал|виде|воздушн(ого|ых)|выползшего|гигантского|главого|голов|голос|громадного|двуглавого|запуск|запусти(л|м)|зел[её]ного|исполинского|легендарного|летающего|макет|морского|наземь|познавший|прогонит|против|пути|размер|с помощью|сворачивать|сделал|сказочного|спрятать|толстого|убивающий|упала к|хватк(а|и|у)\b|хвост|череп|шея|ящера)(\s?(\w+)?){1,15})(\bзмея\b)=$1 змЕя

(\b(волка|скоп[уы])\b\s?(\w+)?)\s+\b(и|или|с)\b\s+(\bзмея\b)=$1 $4 змЕя

(\bзмея\b)((\s?(\w+)?){1,15}(возьмем|горыныча|искать будем|одолеть|трясло|тугарина|увезли))=змЕя $2

\b(брало|догонять|контур|против|хватка)\b\s{1,4}(\bзмея\b)=$1 змЕя

\b(без|без [егоёих]{1,3}|в|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|на|на ней|нет|недалеко от|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|около|про|против|со|с [егоёих]{1,3}|со|такого|три|у|у [егоёих]{1,3}|через|четыре|этого)\b\s{1,4}(\bзмея\b)=$1 змЕя

(\bзмея\b)\s{1,4}\b(горыныча|искусителя|назвать|толстого|Тугарина)\b=змЕя $2

@\bзмея\s+(\w+)(вали|дать|его|лись|нули|ого)\b=змЕя $1$2

@(\w+)([,: -]*)\s+Зме([юя]+)\b=$1$2 змЕ$3

###знаком

@(\w+)([,: -]*)\s+Знаком\b=$1$2 ЪЪзнАком

(\w+(анет|арил|атым|ать|деть|елей|ивым|имся|лось|нн(ая|ый)|нула|ным|сшим|тало|угим|ющим)\b\s?(\w+)?)\s{1,4}(\bзнаком\b)=$1 знАком

((благодарности|благословения|верным|вопросительным|восклицательным|высочайшим|геральдическим|добрым|загадочным|запрещающим|знакомым|лучшим|наград|награждён|неизвестным|непонятным|номерным|обозначен|обратным|опознавательн|осени|(от|по)мечен|ответным|отзываю|отличительным|отмеченный|пальцы|партийным|пограничным|подбить|подзывает|полосатым|послужил|приметным|прошу|ритуальным|с ними|складывая|счита|твёрдым|ткнуть|украшен|условным|установленным|являлось|являющ)(\w+)?(\s(\w+)?){1,})(\bзнаком\b)=$1 знАком

(\b(вопросом|год|классикой|на стройке|оказался|полжизни|прекрасно|приёмами|работой|ракетами|сколькими|смутно|столь|хорошо)(\w+)?(\s(\w+)?){1,})(\bзнаком\b)=$1 знакОм

(\b(меткой|фигурой)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзнаком\b)=$1 $4 знАком

\b(в него|вашим|его|за|их|меня|моим|над|нашим|она|под|со|своим|себя|сим|со|собой|таким|твоим|тем же|чьим|этим|это)\b\s{1,4}(\bзнаком\b)=$1 знАком

\b(вам|если (ей|ему|тебе)|мне|не|с (кем|кем я|ним)|со мной|то|тоже|ты|ты с ней|уже|чуть)\b\s{1,4}(\bзнаком\b)=$1 знакОм

\b(был(а|и|о)|быть|веле(в|л)|дать|добрым|каким (нибудь|то|тоъ)|лучшим ему|медведица быть|мужчину|мягким|наилучшим|неким|осеняя их|плохим|показав мне|послужил(и|о)|просто|сделалась|счёл это|хорошим|четвёртым)\b\s{1,4}(\bзнаком\b)=$1 знАком

\b(близко|будучи|давно|даже ему|едва|которым|немного|многим|многими|немного|отлично|почти|с местностью|сталиным)\b\s{1,4}(\bзнаком\b)=$1 знакОм

(\bзнаком\b)((\s(\w+)?){1,}(вопроса|вызова|дал понять|десятника|дьявола|качества|красного|лучше|на дверцах|огромного|огромной|ордена|особого|оставшимся|остановил|остановки|отдаю|отличия|отослал|отправляет|отпустил|отрицания|ошибся|передал|плюс|подзывая|подозвал|позвал|показа(в|л)|показыва|попросил|поражённая|посадив|послал|поторопил|потребовал.{0,15}наполнить|потребовал|предлагая|предложи|пригласил|призывает|приказа(в|л)|пусть.{0,15}будет|равенств|святого|сержанта|служит|смерти|согласия|сокола|сообщил|уважения|указа(в|л)|участника)(\w+)?)=знАком $2

(\bзнаком\b)((\s(\w+)?){1,}(лично|язык)\b)=знакОм $2

(\bзнаком\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(тебе)\b)=знакОм $2 $3

(\bзнаком\b)(\s?(\w+)?\s{1,4}\b(благодарности|благословения|велел|велит|дать|особого|остановил|отпустил|отрицания|плюс|подозвал|показа(в|л)|попроси(л|л[аи])|поражённая|посадив|послал|предлагая|пригласил|свыше|святого|сержанта|смерти|согласия|танатос|уважения|я ошибся)\b)=знАком $2

(\bзнаком\b)\s{1,4}(\b(весьма|ношением|понаслышке|с таким)\b)=знакОм $2

(\bзнаком\b)(\s?(\w+)?\s{1,4}\b(был плохо|куда лучше|ли|мало|многими|недавно|с|со|соли|то|тоъ|чуть ли)\b)=знакОм $2

(\bзнаком\b)\s{1,4}\b(будет|за|своим|свыше|танатос|того)\b=знАком $2

ЪЪзнАком=знАком

[ ]+= 

###зову

(\b(навстречу|невнятному|первому|повинуясь|поддающиеся|подчиняясь|сильнейшему|следова|сопротивляться|срочному)(\w+)?(\s(\w+)?){1,})(\bзову\b)=$1 зОву

(\b(иногда)(\w+)?(\s(\w+)?){1,})(\bзову\b)=$1 зовУ

(\b(вас|зря|иногда|не|час|я)\b\s?(\w+)?)\s{1,4}(\bзову\b)=$1 зовУ

(\b(к|нашему|по)\b\s?(\w+)?)\s{1,4}(\bзову\b)=$1 зОву

(\bзову\b)\s{1,4}\b(вас|добровольцев|их|на помощь|себя|стражу|тебя)\b=зовУ $2

[ ]+= 

###золотом

(\w+([кнт]ом|ом)\b\s?(\w+)?)\s{1,4}(\bзолотом\b)=$1 золотОм

(\b(богатые|брызжа|в своём|вписанных|вспыхивали|выдали|выкупить|выложены|высечено|вытесненным|вытисненной|вышитом|вышитыми|деньги|динаров|доставил|заплатил|зашитую|звенящую|инкрустированные|инкрустированный|которых|мексиканским|монет|мошну|называют|обвитые|обладая|окрасились|отделан|отливает|отливал|поблёскивал|подсвечено|поклянётся|покрыта|полтос|полны|расшитые|ртути|рубл[ьиёмейковя]{1,3}|сверкавшем|сверкал|сверкающ|сверкнуло|сияли|сияют|сопровождается|стало|сумме|только|торговля|тысяч|украшенными|усыпа(на|ть)|франков|червонным|чистым|шит(а|ой|ом|ую|ые|ый)|явля(ется|ются)|ярким|ярчайшим)(\w+)?(\s(\w+)?){1,})(\bзолотом\b)=$1 зОлотом

(\b(выцветшем)\b(\s(\w+)?){1,})(\bзолотом\b)=$1 золотОм

(\b(серебром)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bзолотом\b)=$1 $4 зОлотом

(\b(всем|за|как|с|своим|так|тем|этим)\b\s?(\w+)?)\s{1,4}(\bзолотом\b)=$1 зОлотом

(\b(в|на|на своём|о)\b\s?(\w+)?)\s{1,4}(\bзолотом\b)=$1 золотОм

(\d+)\b\s{1,4}(\bзолотом\b)=$1 зОлотом

(\bзолотом\b)((\s(\w+)?){1,}(блестел|времени|гоблинов|горят|дураков|искрились|кладе|конвое|мундире|на встречу|осыплю|отделана|отсвечивали|пенсне|переливались|по (весу|коже)|получил|поясе|правиле|прииске|просияла|располагаем|руднике|сверкают|свете|тканый|ушёл|фоне)(\w+)?)=зОлотом $2

(\bзолотом\b)\s{1,4}\b(веке|времени|кармане|кладе|мундире|пенсне|поясе|правиле|прииске|руднике|свете|фоне|шевроне)\b=золотОм $2

(\bзолотом\b)\s{1,4}\b(вас|за)\b=зОлотом $2

[ ]+= 

###иглы

(\w+(\Bей|ой|ной)\b\s?(\w+)?)\s{1,4}(\bиглы\b)=$1 иглЫ

(\b(верхуш\w+|диверсионной|канал|касался|кончик|космической|оказавшаяся|основание|остриё|острот\w+|ствол|тонюсенькой|траектори|форме|характеристики)\b(\s(\w+)?){1,})(\bиглы\b)=$1 иглЫ

(\b(вонзил|гигантские|доставая|\bзажав|купить|опалило|отравленные|появившиеся|продемонстрировать|пули|раскалённые|сдерживал|смотр(ев|я) на|стальные)(\w+)?(\s(\w+)?){1,})(\bиглы\b)=$1 Иглы

(\b(нитки|шприцы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bиглы\b)=$1 $4 Иглы

\b(зубы|словно|снаряды|точно)\b\s{1,4}(\bиглы\b)=$1 Иглы

\b(конце)\b\s{1,4}(\bиглы\b)=$1 иглЫ

(\b(будто|в \w+ые|ваши|вс[её]|всеъ|да|ей|ему|за|им|их|как|лишь|на|наши|не|них|под|про|свои|словно|твои|там|там у меня|те|те же|тебе|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bиглы\b)=$1 Иглы

(\b(без|без [егоёих]{1,3}|внутри|кончике|конце|в виде|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bиглы\b)=$1 иглЫ

(\bиглы\b)(\s?(\w+)?\s{1,4}(\w+(вать|вают|вила|влял|лись|нули|(к|ч)али|стут|ые)\b))=Иглы $2

(\bиглы\b)((\s(\w+)?){1,}(будут[^.,:;!?-]{0,10}убивать|вылезают|прокусывают|пронзили|ужаса)(\w+)?)=Иглы $2

(\bиглы\b)\s{1,4}\b(и|или|с)\s{1,4}\b(ниток)\b=иглЫ $2 $3

(\bиглы\b)\s{1,4}\b(и|или|с)\s{1,4}\b(штурмы)\b=Иглы $2 $3

(\bиглы\b)\s{1,4}\b(кристаллы|у сосен|эти)\b=Иглы $2

[ ]+= 

###игры

(\w+((а|е|и|о|я)[бнтц]и(е|и|й|ю|я)|тви[еию]|ария|ейся|итии|ей|ней|(б|в|к|м|н|т)ой|(к|р)ов|[аи]тели|тием|тям|цию)\b\s?(\w+)?)\s{1,4}(\bигры\b)=$1 игрЫ

(\w+(ают|вать|дали|едут|ели|еяв|жал|новы|тает|тили|утся|чьи|щены|ые|юбим|юблю|ятся|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bигры\b)=$1 Игры

(\b(включая|военные|возьмём|\bдела|достаются|забыв про|играть|именно|комбинации\,|криминальные|лагерные|любишь|люблю|начались|неведомые|некоторые|новые|одни|опасные|опять|подковёрные|подобные|понравились|пошли|прежние|следует обсуждать|средние|странные|тестир|устраива|человеческие|чужие|шпионские)(\w+)?(\s(\w+)?){1,})(\bигры\b)=$1 Игры

(\b(администрации|азам|атрибутик|безудержной|бесконечной|беспроигрышной|большой|вариант|виток|владельцев|военной|возбуждающей|время|всякой|вчерашней|грани|двойной|действия|детали|детской|диспетчер|долгой|духом|жестокой|законов|застав|затеянной|избежать|искусной|исход|кампания|качестве|класс|компьютерной|конц(е|у)|красот[ау]|лекало|маленькой|манеру|менеджер|метафорической|методы|механизма|многолетней|название|насчёт|начал(е|ом)|новой|опасной|оружие|особенност|победителей|подобной|полчаса|последней|правил|предвыборной|приём|пространство|процесс|прошлой|распространённой|результат|с помощью|семейной|систем|собственной|создатели|стиль|сторону|странной|стратеги(ей|и|й|ю|я)|суть|сценарий|тонкостей|удачной|услови(й|я)|участник|фазу|форуме|хитрой|ход|часть|честной|чужой|школьной|элементы|эпизодов|этап)(\w+)?(\s(\w+)?){1,})(\bигры\b)=$1 игрЫ

(\,)\s{1,4}(\bигры\b)([^.,:;!?-]{0,15}(\bна)\b)=$1 Игры $3

\b(опять)\b\s{1,4}(\bигры\b)\s{1,4}\b(в)\b=Игры $2

(\b(еда|праздники|файлы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bигры\b)=$1 $4 Игры

(\b(оружием)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bигры\b)=$1 $4 игрЫ

\b(быть|видео|видя|вот|любит|только)\b\s{1,4}(\bигры\b)=$1 Игры

\b(банк|бес|больше|вне|всей|каждой|начала|небыло|цель)\b\s{1,4}(\bигры\b)=$1 игрЫ

\b(были|в|в [егоёих]{1,3}|ваши|вс[её]|всеъ|да|ей|есть|за|им|их|как|мне|мои|на|наши|не|не просто|них|(какие|при чём) тут|об этом|про|самые|свои|себе|сии|такие|(такие|таковы) уж|твои|там|те|те же|то|тоъ|чем|через|чьи|эти|это|это (просто|только)|я же)\b\s{1,4}(\bигры\b)=$1 Игры

\b(без|без [егоёих]{1,3}|вне|возле|возле [егоёих]{1,3}|всей|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|(какой|чьей) то|(какой|чьей) тоъ|кроме|кроме [егоёих]{1,3}|моей|нашей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|с|с [егоёих]{1,3}|своей|такой|твоей|три|у|у [егоёих]{1,3}|четыре|этой)\b\s{1,4}(\bигры\b)=$1 игрЫ

(\bигры\b)(\s?(\w+)?\s{1,4}(\w+(ивал|лись|реть|цкие|ются)\b))=Игры $2

(\bигры\b)((\s(\w+)?){1,}(выживальщиков|карты|кончатся|насквозь|нового|памяти|подойдут|политиков|престолов|привлекательны|разные|с младшим|фортуны)(\w+)?)=Игры $2

(\bигры\b)\s{1,4}\b(и|или|с)\s{1,4}\b(сборники|сопли|тренировки)\b=Игры $2 $3

(\bигры\b)\s{1,4}\b(не будет|под названием)\b=игрЫ $2

(\bигры\b)\s{1,4}\b(в (верхах|конспирацию|прятки)|всегда|для|не те|симуляторы|стали|те же)\b=Игры $2

\bу тебя игры в\b(\s*\w*\s*)\bбыли\b=у тебя Игры в$1были
\bу неё игры в\b(\s*\w*\s*)\bбыли\b=у неё Игры в$1были
\bу них игры в\b(\s*\w*\s*)\bбыли\b=у них Игры в$1были

[ ]+= 

###избы

(\w+(\Bей|[кн]ой|ой)\b\s?(\w+)?)\s{1,4}(\bизбы\b)=$1 избЫ

(\b(хижины)(\w+)?(\s(\w+)?){1,})(\bизбы\b)=$1 Избы

(\b(Внутри|вокруг|вытаскивая из|за окнами|направлени|напротив|население|обитател|окно|пятнышко|следы|сторону|убранство)(\w+)?(\s(\w+)?){1,})(\bизбы\b)=$1 избЫ

\b(конце|на окне)\b\s{1,4}(\bизбы\b)=$1 избЫ

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|про|свои|твои|там|те|(их|те) же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bизбы\b)=$1 Избы

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|самой|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bизбы\b)=$1 избЫ

(\bизбы\b)((\s(\w+)?){1,}(начали|уничтожать)(\w+)?)=Избы $2

[ ]+= 

###изверг

(\b(пламени)(\w+)?(\s(\w+)?){1,})(\bизверг\b)=$1 извЕрг

(\bизверг\b)\s{1,4}\b(вонь|из|из себя|на пол)\b=извЕрг $2

(\S| -)\s\b(изверг)\b([,.!?:; -]+)=$1 Изверг$3

[ ]+= 

###извести

(\b(от)\b\s?(\w+)?)\s{1,4}(\bизвести\b)=$1 Извести

(\b(негашёной|производство|тонн)(\w+)?(\s(\w+)?){1,})(\bизвести\b)=$1 Извести

[ ]+= 

###изводите

(\bизводите\b)\s{1,4}\b(себя)\b=извОдите $2

[ ]+= 

###издали

(\w+(енно)\b)\s{1,4}(\bиздали\b)=$1 издАли

(\b(аномалия|видел|выглядел|доносились|заметил|смотреть|снятые)(\w+)?(\s(\w+)?){1,})(\bиздали\b)=$1 Издали

(\b(фанфары|хором)(\w+)?(\s(\w+)?){1,})(\bиздали\b)=$1 издАли

\b(вдруг|возглас|дружно)\b\s{1,4}(\bиздали\b)=$1 издАли

\b(перестрелять)\b\s{1,4}(\bиздали\b)=$1 Издали

(\bиздали\b)((\s(\w+)?){1,}(вздох|\bзвук|зловещий|мелодичный|негромк(ий|ое)|писк|\bсвист\b|слабый|щелчок)(\w+)?)=издАли $2

(\bиздали\b)((\s(\w+)?){1,}(глядя|заулыбался|можно|наблюдали|напоминал|невозмутимо|неразличимому|стали|услышал)(\w+)?)=Издали $2

[ ]+= 

###измениться

(\b(могли|могло|несколько|пути|успел)(\w+)?(\s(\w+)?){1,})(\bизмениться\b)=$1 изменИться

[ ]+= 

###икры

(\w+(мма|ой)\b\s?(\w+)?)(\bикры\b)=$1 икрЫ

(\b(растирая)(\w+)?(\s(\w+)?){1,})(\bикры\b)=$1 Икры

(\b(банк|добыч|метанию|остатк|поставка|состояние|чёрной)(\w+)?(\s(\w+)?){1,})(\bикры\b)=$1 икрЫ

(\b(в|в [егоёих]{1,3}|ваши|вс[её]|всеъ|да|ей|за|им|их|как|мои|на|наши|не|них|при чем тут|про|свои|себе|твои|там|те|те же|то|чем|через|чьи|эти|это|это только)\b\s?(\w+)?)\s{1,4}(\bикры\b)=$1 Икры

(\b(без|без [егоёих]{1,3}|вне|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нашей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|с|с [егоёих]{1,3}|своей|твоей|той|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bикры\b)=$1 икрЫ

(\bикры\b)((\s(\w+)?){1,}(много|ос[её]тр)(\w+)?)=икрЫ $2

(\bикры\b)(\s?(\w+)?\s{1,4}(\w+(лись)\b))=Икры $2

[ ]+= 

###инспектора

(\b(на|старшего)\b\s?(\w+)?)\s{1,4}(\bинспектора\b)=$1 инспЕктора

(\b(налоговые|руководят)\b\s?(\w+)?)\s{1,4}(\bинспектора\b)=$1 инспекторА

[ ]+= 

###инструктора

(\w+(ают|ые|[гджкхшнщ]{1,2}ие)\b)\s{1,4}(\bинструктора\b)=$1 инструкторА

(\b(веселье|за)\b\s?(\w+)?)\s{1,4}(\bинструктора\b)=$1 инстрУктора

\b(в|наши|о|об|привлечены|сами|те|эти)\b\s{1,4}(\bинструктора\b)=$1 инструкторА

(\bинструктора\b)((\s(\w+)?){1,}(грамотные|из спецназа)(\w+)?)=инструкторА $2

(\bинструктора\b)\s{1,4}\b(ваши|наши|сами)\b=инструкторА $2

[ ]+= 

###ищите

(\b(жильё|место|сервис)(\w+)?(\s(\w+)?){1,})(\bищите\b)=$1 Ищите

(\b(а вы)\b\s?(\w+)?)\s{1,4}(\bищите\b)=$1 ищИте

\b(вы|её и|сейчас)\b\s{1,4}(\bищите\b)=$1 Ищите

[ ]+= 

###капель

(\w+(ая|[вм]ая)\b\s?(\w+)?)\s{1,4}(\bкапель\b)=$1 капЕль

(\b(взвешенных|воздействие|гипотез|звон|звук|коснулся|крохотных|крупных|мельчайших|несколько|огненных|падающих|пар(а|е|ой)|первых|перестук|последних|пригоршни|прозрачных|пять|сверкающих|смолистых|стук|счёт|тысяч|тяжёлых|удар|холодных|шесть)(\w+)?(\s(\w+)?){1,})(\bкапель\b)=$1 кАпель

(\b(весенняя|звенела|Звонко|звучала|кровав|непрекращающуюся|слушать|стучит)(\w+)?(\s(\w+)?){1,})(\bкапель\b)=$1 капЕль

(\b(из|от|пар[ауой]{1,2}|у|этих)\b\s?(\w+)?)\s{1,4}(\bкапель\b)=$1 кАпель

(\b(эта)\b\s?(\w+)?)\s{1,4}(\bкапель\b)=$1 капЕль

(\bкапель\b)(\s?(\w+)?\s{1,4}(\w+(лась)\b))=капЕль $2

(\bкапель\b)((\s(\w+)?){1,}\b(была|искусственной|начинается|с крыш)\b)=капЕль $2

(\bкапель\b)((\s(\w+)?){1,}(дождя|местного|не ощущается|самогона|свинца|эликсира)(\w+)?)=кАпель $2

[ ]+= 

###каре

(\b(грузовом|страшной)(\w+)?(\s(\w+)?){1,})(\bкаре\b)=$1 кАре

(\b(впереди|выстроим|вытянутое|жидкое|квадратных|неглубоких|огромного|окружить|перестраиваясь|пехотное|плотное|своеобразное|сделать|спешило|сторон|центр)(\w+)?(\s(\w+)?){1,})(\bкаре\b)=$1 карЕ

\b(в|на|под)\b\s{1,4}(\bкаре\b)=$1 карЕ

[ ]+= 

###катера

(\w+(али|вить|лись|тели|уют|ые|(г|дн|ж|к|!н|х|ш|шн|щ)ие)\b\s?(\w+)?)\s{1,4}(\bкатера\b)=$1 катерА

(\bкатаной\b)((\s(\w+)?){1,}(рубят|ходят)(\w+)?)=катАной $2

(\b(десантные|заходят|иногда|исправить|лоцманские|обогнали|пассажирские|патрулируют|патрульные|покаж|появились|прогулочные|пропуская|проспал|рванули|сквозь|собственные|строят|там стоят|торпедные|убери|устремились|уцелевшие|щеголеватые)(\w+)?(\s(\w+)?){1,})(\bкатера\b)=$1 катерА

(\b(боевого|больших|борт|буксируемого|в сторону|владелец|внутр|вождени|второго|гибрид|двигатель|движение|дне|дюз|заправкой|захват|идущего|исчезновени|кабин|капитан|кают|команд|конфискацией|корм|корпус|крошечного|курсу|люк|местоположение|механизм|модель|мостик|моторного|мощн|на транце|напротив|насчёт|небольших|недр|нос|оборудовани|обыск|ожидани|отличных|отсеке|палуб|пассажир|патрульного|планшир|подготовк|подозрительного|последнего|постановк|преимущество|преследуемого|приход|прозвище|проход|против|ракетных|рубк|с поворотом|салон|силуэт|синего|сирен|скорость|след|спуск|стоянки|торпедного|уход|хозяин|хозяйских|форштевня|экипаж)(\w+)?(\s(\w+)?){1,})(\bкатера\b)=$1 кАтера

(\b(теплохода)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкатера\b)=$1 $4 кАтера

(\b(ватерходы|шлюпки)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкатера\b)=$1 $4 катерА

\b(ждал|отсеке)\b\s{1,4}(\bкатера\b)=$1 кАтера

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|когда|лишь|на|наши|них|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bкатера\b)=$1 катерА

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|с|с [егоёих]{1,3}|таких|того|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bкатера\b)=$1 кАтера

(\bкатера\b)(\s?(\w+)?\s{1,4}(\w+((в|д)ают|лили|лись|ются)\b))=катерА $2

(\bкатера\b)((\s(\w+)?){1,}(катерами|комплектуются|оказались|отходили|отходят|погасили|подтянулись|получить|преодолевали|ходят не везде)(\w+)?)=катерА $2

(\bкатера\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(небольшие судёнышки|субмарины|яхты)\b)=катерА $2 $3

(\bкатера\b)\s{1,4}\b(дали|разведчики|спешно)\b=катерА $2

[ ]+= 

###кати,катя

(\S| -)\s{1,4}(\bкатя\b)(\S| -)=$1 кАтя$3

(\bкатя\b)((\s(\w+)?){1,}(беременна|была|вообще|выскочила|глядела|глянула|зашуршала|кивнула|коснулась|лежала|милостиво|посмотрела|сказала|скрипнула|специалист|удержалась|уже)(\w+)?)=кАтя $2

(\bкатя\b)((\s(\w+)?){1,}(тележку)(\w+)?)=катЯ $2

@(\bкатя\b)\s{1,4}(\b(и|с)\b\s{1,4})?([А-Я])=кАтя $2 $4

@(\w+)([,: -]*)\s+Кат([ия]+)\b=$1$2 кАт$3

[ ]+= 

###катите

(\b(куда)(\w+)?(\s(\w+)?){1,})(\bкатите\b)=$1 кАтите

[ ]+= 

###катитесь

(\bкатитесь\b)\s{1,4}\b(колбаской)\b=катИтесь $2

[ ]+= 

###катиться

(\b(может|прекращающие|способно)(\w+)?(\s(\w+)?){1,})(\bкатиться\b)=$1 катИться

(\bкатиться\b)((\s(\w+)?){1,}(слёзы)(\w+)?)=катИться $2

[ ]+= 

###качка

(\w+(в|гося|ого|ых)\b\s?(\w+)?)\s{1,4}(\bкачка\b)=$1 качкА

(\b(друга|настоящего|хватке)(\w+)?(\s(\w+)?){1,})(\bкачка\b)=$1 качкА

(\b(бортовая|началась|начнётся|ощущалась|прибрежная|сильная)(\w+)?(\s(\w+)?){1,})(\bкачка\b)=$1 кАчка

\b(какая|Ни|никакая)\b\s{1,4}(\bкачка\b)=$1 кАчка

\b(два|на)\b\s{1,4}(\bкачка\b)=$1 качкА

(\bкачка\b)((\s(\w+)?){1,}(усили[тваласья]{1,6})(\w+)?)=кАчка $2

(\bкачка\b)(\s?(\w+)?\s{1,4}(\w+(лась)\b))=кАчка $2

(\bкачка\b)(\s?(\w+)?\s{1,4}(\w+(ого)\b))=качкА $2

[ ]+= 

###качке

(\w+((н|с)ом)\b\s?(\w+)?)\s{1,4}(\bкачке\b)=$1 качкЕ

[ ]+= 

###качки

(\w+(ие|ые)\b\s?(\w+)?)\s{1,4}(\bкачки\b)=$1 качкИ

(\b(корабл|на случай|против)\b(\s(\w+)?){1,})(\bкачки\b)=$1 кАчки

(\b(из за|от|против)\b\s?(\w+)?)\s{1,4}(\bкачки\b)=$1 кАчки

(\bкачки\b)((\s(\w+)?){1,}(бойцы|какие|оказались|подрабатывать)(\w+)?)=качкИ $2

\bи качки\b(\s*\w*\s*\w*\s*)\bуставились\b=и качкИ$1уставились

[ ]+= 

###качку

(\w+(ому)\b\s?(\w+)?)\s{1,4}(\bкачку\b)=$1 качкУ

(\b(давешнему)(\w+)?(\s(\w+)?){1,})(\bкачку\b)=$1 качкУ

(\b(лёгкую|нивелировать)(\w+)?(\s(\w+)?){1,})(\bкачку\b)=$1 кАчку

\b(какому то там|какому тоъ там)\b\s{1,4}(\bкачку\b)=$1 качкУ

[ ]+= 

###кирки

(\b(высекают)(\w+)?(\s(\w+)?){1,})(\bкирки\b)=$1 кИрки

(\b(заступы|ломы|молотки)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкирки\b)=$1 $4 кИрки

(\b(в|ваши|вот|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|про|свои|сквозь|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bкирки\b)=$1 кИрки

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|его|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|небыло|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|среди|такой|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bкирки\b)=$1 киркИ

(\bкирки\b)(\s?(\w+)?\s{1,4}(\w+(лись)\b))=кИрки $2

[ ]+= 

###кителя

(\b(обшлаг|рукав|форменного)(\w+)?(\s(\w+)?){1,})(\bкителя\b)=$1 кИтеля

(\b(гимнастёрки|набросив|снимать|снимите|снять|сбросив)(\w+)?(\s(\w+)?){1,})(\bкителя\b)=$1 кителЯ

(\b(без)\b\s?(\w+)?)\s{1,4}(\bкителя\b)=$1 кИтеля

(\bкителя\b)((\s(\w+)?){1,}(старые)(\w+)?)=кителЯ $2

(\bкителя\b)((\s(\w+)?){1,}(двубортные)(\w+)?)=кителЯ $2

[ ]+= 

###клади

(\b(ручной)(\w+)?(\s(\w+)?){1,})(\bклади\b)=$1 клАди

(\b(землю|пресс|сказал)(\w+)?(\s(\w+)?){1,})(\bклади\b)=$1 кладИ

(\b(моей)\b\s?(\w+)?)\s{1,4}(\bклади\b)=$1 клАди

(\b(не|так|туда)\b\s?(\w+)?)\s{1,4}(\bклади\b)=$1 кладИ

(\bклади\b)((\s(\w+)?){1,}(палку|сахар)(\w+)?)=кладИ $2

(\bклади\b)\s{1,4}\b(в|его|их|на|этих|это|этого)\b=кладИ $2

[ ]+= 

###кладу

(\b(зарытому|одному)(\w+)?(\s(\w+)?){1,})(\bкладу\b)=$1 клАду

(\b(к|по)\b\s?(\w+)?)\s{1,4}(\bкладу\b)=$1 клАду

[ ]+= 

###клапана

(\b(вал и|зажимай|заклепать|Лишние|предохранительные|расстегнул|сорвало)(\w+)?(\s(\w+)?){1,})(\bклапана\b)=$1 клапанА

(\b(выпускного|расстёгнутого|Рывок|Устройство)(\w+)?(\s(\w+)?){1,})(\bклапана\b)=$1 клАпана

(\bклапана\b)((\s(\w+)?){1,}(заглушить|зажать|пришлось|регулируют)(\w+)?)=клапанА $2

[ ]+= 

###клещи

(\b(взяли|кованые|огневые|огромные|отбросил|отложил|специальные|стальные|тупые)(\w+)?(\s(\w+)?){1,})(\bклещи\b)=$1 клЕщи

(\b(в|лом и|свои)\b\s?(\w+)?)\s{1,4}(\bклещи\b)=$1 клЕщи

(\bклещи\b)((\s(\w+)?){1,}(накалил|не перепутай)(\w+)?)=клЕщи $2

(\bклещи\b)\s{1,4}\b(для|и дыба)\b=клЕщи $2

[ ]+= 

###клубами

(\b(игровыми|ночными|оружейными|своими|этими)(\w+)?(\s(\w+)?){1,})(\bклубами\b)=$1 клУбами

(\b(окутался|плотными|сливаться с)(\w+)?(\s(\w+)?){1,})(\bклубами\b)=$1 клубАми

(\bклубами\b)((\s(\w+)?){1,}(дыма|пара)(\w+)?)=клубАми $2

(\bклубами\b)\s\b(и|или|с)\b\s\b(казино)\b=клУбами $2 $3

[ ]+= 

###клубов

(\b(стриптиз(\s\-)?)(\w+)?(\s(\w+)?){1,})(\bклубов\b)=$1 клУбов

(\bклубов\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(ресторанов)\b)=клУбов $2 $3

[ ]+= 

###козел

(\b(конструкци|сторону|строительных)(\w+)?(\s(\w+)?){1,})(\bкоз[её]л\b)=$1 кОзел

(\b(с)\b\s?(\w+)?)\s{1,4}(\bкоз[её]л\b)=$1 кОзел

(\b(что|этот)\b\s?(\w+)?)\s{1,4}(\bкоз[её]л\b)=$1 козёл

[ ]+= 

###козлы

(\b(деревянные|небольшие|опустевшие|покинуть|посеревшие|соорудили|устанавливает)(\w+)?(\s(\w+)?){1,})(\bкозлы\b)=$1 кОзлы

(\b(вот|так|те ещё|эти)\b\s?(\w+)?)\s{1,4}(\bкозлы\b)=$1 козлЫ

(\b(в|на|под)\b\s?(\w+)?)\s{1,4}(\bкозлы\b)=$1 кОзлы

[ ]+= 

###козы

(\w+(ой|(к|д)ой)\b\s?(\w+)?)\s{1,4}(\bкозы\b)=$1 козЫ

(\b(покуда)(\w+)?(\s(\w+)?){1,})(\bкозы\b)=$1 кОзы

(\b(горной|дикой|молодой)(\w+)?(\s(\w+)?){1,})(\bкозы\b)=$1 козЫ

(\b(индюки|коровы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкозы\b)=$1 $4 кОзы

(\b(были|в|ваши|вс[её]|всеъ|где|да|ей|затем|их|как|когда|на|покуда|эти)\b\s?(\w+)?)\s{1,4}(\bкозы\b)=$1 кОзы

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bкозы\b)=$1 козЫ

(\bкозы\b)\s{1,4}\b(этой)\b=козЫ $2

[ ]+= 

###кола

(\b(кроме|с|у)\b\s?(\w+)?)\s{1,4}(\bкола\b)=$1 колА

\b(кока(\s\-)?|пепси(\s\-)?)\s{1,4}(\bкола\b)=$1 кОла

[ ]+= 

###колбасы

(\w+(ает|ают|сали|ые|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bколбасы\b)=$1 колбАсы

(\b(варёной|докторской|килограмм|копчёной|кровяной|кусок|кусоч(ек|ки)|половинк|свиной|сорт|сублимированной)(\w+)?(\s(\w+)?){1,})(\bколбасы\b)=$1 колбасЫ

(\b(кровяные|огромные|пахучие|сквозь|утраченные)(\w+)?(\s(\w+)?){1,})(\bколбасы\b)=$1 колбАсы

(\b(консервов|сосисок)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bколбасы\b)=$1 $4 колбасЫ

(\b(были не|в|ваши|вс[её]|всеъ|да|ей|есть|за|зачем|им|их|как|на|наши|них|о|об|под|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s?(\w+)?))\s{1,4}(\bколбасы\b)=$1 колбАсы

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|даже|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|ими|кроме|кроме [егоёих]{1,3}|моего|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s?(\w+)?))\s{1,4}(\bколбасы\b)=$1 колбасЫ

(\bколбасы\b)((\s(\w+)?){1,}(нажралась|нарезал|копчёной|кровяной)(\w+)?)=колбасЫ $2

(\bколбасы\b)\s{1,4}\b(и|или|с)\s{1,4}\b(йогурта)\b=колбасЫ $2 $3

(\bколбасы\b)\s{1,4}\b(ваши|наши|сами)\b=колбАсы $2

[ ]+= 

###колера

(\w+(ого)\b)\s{1,4}(\bколера\b)=$1 кОлера

[ ]+= 

###колеса

(\w+(ает|аете|али|ать|ают|вал|вая|драл|драв|ланы|лись|мало|мыли|нул|нуть|нять|(п|т)ели|сили|тить|учат|чал|чали|чите|щает|ые|ъела|ются|(г|[дшщ]н|ж|к|х|ч|ш|щ)ие)\b\s?(\w+)?)\s{1,4}(\bкол[её]са\b)=$1 колёса

(\b(обод|ведущих|виде|возле|высо(ких|та)|гефестова|движение|диаметр|диск|железо|заднего|задних|замен|запасных|изобретателя|изобретение|камеру|касалось|колодезного|край|левых|литого|мимо|направляющих|обломке|обо[деуомаи]{1,2}|обороты|огромн[огоых]{1,2}|одного|отвалившегося|переднего|поверхность|поворот|покрышку|половин|правого|размер|расположенных|рулевого|рулевых|светящегося|скрип|спицы|сталь|стенк|ступиц|схеме|ускорения|форму|фото|центре)(\w+)?(\s(\w+)?){1,})(\bкол[её]са\b)=$1 колесА

(\b(большие|водяные|враща[йемтшьлиюя]{1,2}|вязнущие|гремели|громадные|громыхали|грохотали|заблокировать|задние|застопорило|затем|зашлёпали|крупнопротекторные|летающие|молельные|нижние|обломал|обмыли|окропил|персональные|по воде|поскрипывали|потерявший|превратив|придела[лт]|просил|разбрасывали|сколоченные|снимать|сохли|утюжил|уцелевшие|хватай|шлёпающие)(\w+)?(\s(\w+)?){1,})(\bкол[её]са\b)=$1 колёса

(\b(автоматы|гусеницы|копыта)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкол[её]са\b)=$1 $4 колёса

(\b(полозьев)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкол[её]са\b)=$1 $4 колесА

(\b(в|ваши|вс[её]|всеъ|да|ей|есть|за|зачем|им|их|как|на|наши|них|о|под|про|свои|твои|там|те|те же|только|у них|через|чьи|эти|это)\b(\s?(\w+)?))\s{1,4}(\bкол[её]са\b)=$1 колёса

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|ими|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s?(\w+)?))\s{1,4}(\bкол[её]са\b)=$1 колесА

\b(должны быть|какие то|какие тоъ|застучали|загромыхали)\b\s{1,4}(\bкол[её]са\b)=$1 колёса

(\bкол[её]са\b)\s{1,4}(\S]+(али|вили|кой|кие|лись|нали|нают|нули|одят|осли|ршат|утит|чать|(ч|ш)али|щать|щить|ые|язли)\b)=колёса $2

(\bкол[её]са\b)((\s(\w+)?){1,}(истории|развлечений|фортуны)(\w+)?)=колесА $2

(\bкол[её]са\b)((\s(\w+)?){1,}(автомобил|бешено|болотоход|буксовали|буксовывали|веером|вздрагивали|вместо|вновь|возов|вращались|втыкают|да инструменты|застонали|зацепили|карет|колесниц|коснулись|крутит|наезжали|накачаны|нужны|обнажали|переставали|повозок|подкачаю|подсказал|попадут|поскрипывали|приладить|производили|рокалывать|проколол|проходят|с намотанными|спущены|стави[алмить]{1,2}|стучали|увязли|шуршали)(\w+)?)=колёса $2

(\bкол[её]са\b)\s{1,4}\b(и|или|с)\s{1,4}\b(гусеницы|копыта|куски|полозья)\b=колёса $2 $3

(\bкол[её]са\b)\s{1,4}\b(вместо)\b=колёса $2

(\bкол[её]са\b)\s{1,4}\b(нет)\b=колесА $2

(\w*)(громыхали|скользили|скрипeли|стучали|шeлeстeли|шуршали)\s+по\s+(\s*\w*\s*\w*\s*\w*\s*)\bколеса\b=$1$2 по $3колёса

[ ]+= 

###коли,колю,коля

\b(глаз|на лбу)\b\s{1,4}(\bколи\b)=$1 колИ

(\b(да на|уж)\b\s?(\w+)?)\s{1,4}(\bколи\b)=$1 кОли

(\bа коли)\b\s{1,4}\b(и|не|нет|он|отваживался|так|таковые|у)\b=а кОли $2

(\bколи\b)\s{1,4}((будет|буду|быстро|вам угодно|всё небыло|вы|до вас|мы|на то|нет|он|она|они|свои|так|таковые|такое|ты|у нас|уж вы)(\w+)?)=кОли $2

(\bколи\b)((\s(\w+)?){1,}(вернут|возьмём|выйдем|выпьете|голод|дают|дойдёт|деньги|доберутся|добудем|желаете|захочет|можете|наступит|находят|не кончится|означенные|останетесь|охота|охотники|память|повезёт|подобная|пожелает|пойду|помощь|понадобится|придётся|пришёл|пришла|продолжим|разыграется|рожа|смогут|спрячемся|станет|сумеют|узнал|честно|хотите|хочешь)(\w+)?)=кОли $2

(\bколи\b)((\s(\w+)?){1,}(в вену|дрова|зовёте)(\w+)?)=колИ $2

(\bколи\b)\s{1,4}((по|уж|этих)(\w+)?)=колИ $2

@(\w+)([,: -]*)\s+Кол([июя]+)\b=$1$2 кОл$3

[ ]+= 

###колокола

(\w+(ает|ают|емят|(б|н|т)или|\Bили|ые|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bколокола\b)=$1 колоколА

(\b(висят|городские|зазвенели|зазвонили|зазвонят|звонят|и ей|под заказ|отбивают|отлива(л|ет)|отозвались|пожарные|понадобятся|пресловутые|присоединились|пробили|прозвонят|размещались|сквозь|трезвонят|ударили|храмовые)(\w+)?(\s(\w+)?){1,})(\bколокола\b)=$1 колоколА

(\b(водолазного|железного|звон\b|звук|латунного|полночного|сигнального|удар)(\w+)?(\s(\w+)?){1,})(\bколокола\b)=$1 кОлокола

(\b(в|в башке|ваши|вдали|вс[её]|всеъ|да|ей|за|зачем|им|их|как|на|наши|них|о|об|под|про|сами|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bколокола\b)=$1 колоколА

(\b(без|без [егоёих]{1,3}|внутри|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|посреди|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|удар(\w+)?|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bколокола\b)=$1 кОлокола

(\bколокола\b)(\s?(\w+)?\s{1,4}(\w+(ают|вони)\b))=колоколА $2

(\bколокола\b)((\s(\w+)?){1,}(вешать|громкого|звенят|лил|продолжали)(\w+)?)=колоколА $2

(\bколокола\b)\s{1,4}\b(ваши|сами)\b=колоколА $2

[ ]+= 

###колу

(\b(вручил|диет|забудьте|кока|пепси|попивая)(\w+)?(\s(\w+)?){1,})(\bколу\b)=$1 кОлу

(\b(на)\b\s?(\w+)?)\s{1,4}(\bколу\b)=$1 колУ

[ ]+= 

###колы

\b(ещё|из под|кока|пепси(\s\-)?)\s{1,4}(\bколы\b)=$1 кОлы

(\b(бан(к|о)|бутыл(к|о)|газировки|дай|заленточной|купил|литр|стакан)(\w+)?(\s(\w+)?){1,})(\bколы\b)=$1 кОлы

[ ]+= 

###кольца,полукольца

(\w+([аея]ни[еиюя]|гося|ких|лась|[влн]ых|\Bего|нием|ники|ого|свете|тви[еию]|ться|чие)\b\s?(\w+)?)\s{1,4}(\bполу)?(кольца\b)=$1 $4кольцА

\b(барьерного|бордюр|братство|в форме|висевшего|властелин|внешнего|внутрь|второго|гибели|голубого|голубых|длина|дужки|дымных|живого|за счёт|знак|золотых|конец|концевого|концентрических|кораллового|коснулся|край|любимого|магического|малого|начало|начинка|не нашлось|нестройного|никакого|обручального|огненного|одного|около|остатки|отравленного|охранниками|первого|переплетённых|пересекающихся|песочного|плотность|поверхность|полоской|помимо|пределах|прикосновением|проволочного|прорыв|садового|серебристых|середине|силе|след|смеющихся|смыканием|среди|стоимость|сторона|стороне|сторону|территориях|форм|фронт|хранители|хранителя|центр|част|ширина|широкого|шпильку)([^.,:;!?-]*)\s+(\bполу)?кольца\b=$1$2 $3кольцА

\b(брать|Бросил|доверять|зацепила|золотые|крепятся|необходимые|носят|обручальные|поддерживали|появились|пускать|пуская|светоотражающие|серьги|снял|срывая|сушёные)([^.,:;!?-]*)\s+(\bполу)?кольца\b=$1$2 $3кОльца

(\b(браслеты|застёжки|круги|медальоны|ожерелья|посохи)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bполу)?(кольца\b)=$1 $4 $5кОльца

(\b(браслета|кинжала)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bполу)?(кольца\b)=$1 $4 $5кольцА

\b(близко|в|ваши|вс[её]|всеъ|да|ей|за|и его|им|их|к ней|как|мои|на|наши|них|об|под|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s{1,4}(\bполу)?(кольца\b)=$1 $2кОльца

(\b(а вокруг|без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|всего|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bполу)?(кольца\b)=$1 $4кольцА

\b(вдоль|вне|в глубь|внутри|мимо|хранителя|центре)\s+(\bполу)?(кольца\b)=$1 $2кольцА

\b(будут|будь то|были|именно|разогнул|словно|стояли|теперь|унизывали|серебряные|золотые)\s+(\bполу)?(кольца\b)=$1 $2кОльца

\b(сереб|золот|метал|желез|адамант|стекля|бронз)(\w*ые)\s+(полу)?(кольца\b)=$1$2 $3кОльца

(\bполу)?(кольца\b)((\s(\w+)?){1,}(дыма|замедлили|кальмара|на пальцах|находились|начали|останавливаются|продавят|ретранслятора|снял|успокоились)(\w+)?)=$1кОльца $3 

(\bполу)?(кольца\b)((\s(\w+)?){1,}(на пальце|не обнаружили|небыло)(\w+)?)=$1кольцА $3 

(\bполу)?(кольца\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(браслеты|просто|спирали)\b)=$1кОльца $3 $4

(\bполу)?(кольца\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(кинжала)\b)=$1кольцА $3 $4

(\bполу)?(кольца\b)\s{1,4}\b(вовсе нет|нет|ПВО)\b=$1кольцА $3

(\bполу)\s?(кольца\b)=$1$2

\b(\w+)него\s+кольца\b=$1него кольцА

###кому

\b(глубокую|искусственн|короткую|снежному)([^.,:;!?-]*)\s+кому\b=$1$2 кОму

\b(\w+)ную\b(\s*\w*\s*)\bкому\b=$1ную$2кОму

\bв (\w+)ую кому\b=в $1ую кОму

\b(впадал|впадали|впаду|впал|впала|впали) в\b(\s*\w*\s*)\bкому\b=$1 в$2кОму

[ ]+= 

###конструктора

(\w+(ают|ые|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bконструктора\b)=$1 конструкторА

(\b(гнездились)(\w+)?(\s(\w+)?){1,})(\bконструктора\b)=$1 конструкторА

(\b(до|из|на|под|у)\b\s?(\w+)?)\s{1,4}(\bконструктора\b)=$1 констрУктора

\b(вы)\b(\,)\s{1,4}(\bконструктора\b)([.,])=$1$2 конструкторА$4

[ ]+= 

###конуса

(\b(в виде|вершин|вокруг|вырвемся из|два|длин|днищ|Край|основание|остриё|отверстия|половин|треть|усечённого|форме|шкур)(\w+)?(\s(\w+)?){1,})(\bконуса\b)=$1 кОнуса

(\bконуса\b)([^.,:;!?-]{0,16}(имеется)(\w+)?)=кОнуса $2

[ ]+= 

###копи

(\b(алмазные|димеритовые|медные|серебряные)(\w+)?(\s(\w+)?){1,})(\bкопи\b)=$1 кОпи

(\bкопи\b)((\s(\w+)?){1,}(дальше|познания)(\w+)?)=копИ $2

(\bкопи\b)((\s(\w+)?){1,}(сокровищ)(\w+)?)=кОпи $2

[ ]+= 

###копны

(\bкопны\b)((\s(\w+)?){1,}(рыжих|уложенных)(\w+)?)=кОпны $2

[ ]+= 

###копье

(\b(воткнул|вонзил|вонзив|вздев|второму|выдернуть|выпавшее|выпус(кал|тил)|выстави[авлим]{1,2}|вытащил|готовил|дальше|держа|заметил|импровизированное|клятое|метну|направив|\bнёс\b|отбив|поднял|подставленное|подхватив|прислонённое|прихватил|руках|скрыто|торчащее|убрал|ударить)(\w+)?(\s(\w+)?){1,})(\bкопь[её]\b)=$1 копьё

(\b(будто|было|в|в (него|неё|тебя)|где|даже|его|же|за|и|и их|или|как|когда|лишь|мне|!на|на него|но|ну а|о|одно|под|про|рядом|своё|себе|словно|только|у неё|хоть|чем|через|что|это)\b\s?(\w+)?)\s+(\bкопь[её]\b)=$1 копьё

(\w+)(ави[вл]|ает|ажав|ало|анул|атай|атив|атил|ать|ая|али|брав|дали|[вкн]ое|взя[вл]|[вд]ает|вком|дило|дить|дняв|\Bего|езло|елал|еряя|здел|ивал|игло|ил|имал|ить|кая|кнув|кой|лось|мала|нзи[лт]|нося|нул[ио]|нуть|нял|нять|ого|\Bое|ожил|они[вл]|осал|оси[вл]|рва[вл]|рило|руке|сжав|сти[вл]|тело|[ру]нул|учил|чаю|чье|шее|ывал|[юя]щее|ющих|язал|яет|янул)\b(\s*\w*\s*)\s+(копье\b)=$1$2$3 копьё

(\w+)([вн]ом|ом)\b(\s*\w*\s*)\s+(копьё\b)=$1$2$3 копье

(\bкопье)\s+(\s*\w*\s*)\b(\w+)([жпч]ало|[бзр]ило|ило|лось|нуло|яло|ьзуя)\b=копьё $2$3$4

(\bкопье)\s+(\s*\w*\s*)\b(ближайшего|вышибло|лилипута|морских|неглубоко|ненависти|усача)=копьё $2$3

(\bкопье)\s+(и|или|с)\s+(арбалет|булав|дротик|лук|меч|молот|щит)=копьё $2 $3

@([.!?])\s+Копье\b=$1 Копьё

\b([упо])казал([аи]*)\s+на(\s*\w*\s*)\bкопье\b=$1казал$2 на$3копьё

###копья

(\b(вдоль|водяного|воткнутого|выпад|высоте|гибели|дальнобойного|длину|древка|древко|другого|железных|за исключением|завалящего|изображение|исключением|конец|конц(а|ом)|кончик|коротк(их|ого)|коснулась|лезвие|лишившийся|ломающегося|маленького|манер|метательных|метани(и|е)|наконечник|насчёт|неказистого|никакого|обломок|образ|огненного|около|опасного|остри(ё|я)|перекушенного|площадок|поднятого|подобии|поиски|полётах|половинка|против|рукоятке|рыцарск|соприкосновени|сурового|толстого|трухлявого|тыльник|тяжестью|удар|хватало)(\w+)?(\s(\w+)?){1,})(\bкопья\b)=$1 копьЯ

(\b(бросать|в руках|взяли|висели|водородные|восьмифутовые|воткну|выдай|выставил|выставленные|вытащи(в|л)|голодные|делало|держал\b|длинные|изогнутые|к стене|каймовые|\bкида|летели|ломая|метал|метнул|направи|наставили|несли|оказались|опустили|острые|откованные|отливающие|отняли|поднимали|потом|приводимые|пусти|раскиданные|свели|сжима(ющих|я)|стальные|тонкие|торчали|тройные|тыкали|тяжёлые|упёрли)(\w+)?(\s(\w+)?){1,})(\bкопья\b)=$1 кОпья

(\bкопья\b)(\s?(\w+)?\s+(\w+(жать|иков|ками|лены|лись|(с|ч)али)\b))=кОпья $2

(\w*)(\bего|ием|ого|ых)\b\s+(\s*\w*\s*)\s+копья\b=$1$2 $3 копьЯ

(\b(алебарды|арбалеты|булавы|дротики|клинки|луки|мечи|ножи|палицы|топоры|центре|шлемы|щиты)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкопья\b)=$1 $4 кОпья

(\b(щита)\b\s?(\w+)?)\s+\b(и|или|с)\b\s+(\bкопья\b)=$1 $4 копьЯ

(\b(были|в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|мимо|на|на него|наши|них|о|потом|про|свои|словно|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bкопья\b)=$1 кОпья

(\b(без|без [егоёих]{1,3}|вместо|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из (его|за|под)|кроме|кроме [егоёих]{1,3}|моего|небыло|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bкопья\b)=$1 копьЯ

(\bкопья\b)((\s(\w+)?){1,}(бесполезны|вдрызг|всадников|ерунда|застревали|зелёные|не могли|не добросишь|подняты|применяют|раскатились|с (костяными|наконечниками)|скрестились|собраны|увязаны|ударили)(\w+)?)=кОпья $2

(\w+)ком\s+(\w+)ого\s+копья\b=$1ком $2ого копьЯ

(\bкопья\b) +\b(и|или|с) +\b(мечей)\b=копьЯ $2 $3

(\bкопья\b) +\b(и|или|с) +\b(луки|мечи|сабли|секиры|топоры|шлемы)\b=кОпья $2 $3

(\bкопья\b) +\b(не выпустил|у него не было)\b=копьЯ $2

(\bкопья\b) +\b(в щепки|крюки|легко|обоих|топоры|у них)\b=кОпья $2

\bкопья,\s+(мечи|секиры|топоры|шлемы|щиты)\b=кОпья, $1

\b(рукой|руку|ладонь|ладонью|пальцами) +(по|на|вдоль|за) +(дрeвк\w+|наконeч\w+|основа\w+|остри\w+) +копья\b=$1 $2 $3 копьЯ

###кореша

(\b(давнего|заметил|метаний|поддержал|про его|старинного)(\w+)?(\s(\w+)?){1,})(\bкореша\b)=$1 кОреша

(\b(два|моего|своего)\b\s?(\w+)?)\s{1,4}(\bкореша\b)=$1 кОреша

(\bкореша\b)\s{1,4}\b(были)\b=корешА $2

[ ]+= 

###корма

(\w+(дать|ого|щего|щих)\b\s?(\w+)?)\s{1,4}(\bкорма\b)=$1 кОрма

(\b(вволю|достаточно|задал|заготовк|задающих|запас|качеств|кошачьего|лотки|лошадям|недостатка|обилие|подсыпать|подвоз|поиск|приготовлени|рассыпал|рыбьего|\bсбор|собачьего|сыпанул|ходячего)(\w+)?(\s(\w+)?){1,})(\bкорма\b)=$1 кОрма

(\b(без|больше|из|много|найдут|не давая)\b\s?(\w+)?)\s{1,4}(\bкорма\b)=$1 кОрма

(\bкорма\b)((\s(\w+)?){1,}(животн|лошад|подопытн|пожалел|пропитания|просят|хватал)(\w+)?)=кОрма $2

(\bкорма\b)\s{1,4}\b(уже нет)\b=кОрма $2

[ ]+= 

###корме

(\w+[аи] в|к|на|по)\b\s{1,4}(\bкорме\b)=$1 кормЕ

(\b(бронепояс|палубу|пробил|пробоин|тёмной)(\w+)?(\s(\w+)?){1,})(\bкорме\b)=$1 кормЕ

(\b(подножном|простом)(\w+)?(\s(\w+)?){1,})(\bкорме\b)=$1 кОрме

(\bкорме\b)((\s(\w+)?){1,}(лодки|парахода)(\w+)?)=кормЕ $2

[ ]+= 

###корму

(\b(коням|подножному|скотине)(\w+)?(\s(\w+)?){1,})(\bкорму\b)=$1 кОрму

(\b(грузную|давлением|задравшуюся|обрезая|прижав|приподнял|подхватил|срезав)[^.,:;!?-]{0,258})(\bкорму\b)=$1 кормУ

(\b(борт|мачту)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкорму\b)=$1 $4 кормУ

(\b(к)\b\s?(\w+)?)\s{1,4}(\bкорму\b)=$1 кОрму

(\b(в|за|на|о|под)\b\s?(\w+)?)\s{1,4}(\bкорму\b)=$1 кормУ

(\bкорму\b)((\s(\w+)?){1,}(горящего|корабля|крейсер|миноносца|обрезал|русск|тонущего)(\w+)?)=кормУ $2

[ ]+= 

###корню

(\b(на)\b\s?(\w+)?)\s{1,4}(\bкорню\b)=$1 корнЮ

[ ]+= 

###короба

(\w+(ение|ного)\b\s?(\w+)?)\s{1,4}(\bкороба\b)=$1 кОроба

(\b(без|два|для|из|три|четыре|что от)\b\s?(\w+)?)\s{1,4}(\bкороба\b)=$1 кОроба

(\b(вентиляционного|глубин|изготовлени|крышку|наверху|напротив|небольшой|патронного|полных|пулемётного|секция|стенки|такой|тяжесть)(\w+)?(\s(\w+)?){1,})(\bкороба\b)=$1 кОроба

(\bкороба\b)((\s(\w+)?){1,}(панели|приборной)(\w+)?)=кОроба $2

\b(два)\b\s{1,4}(\bкороба\b)\s{1,4}\b(для)\b=$1 кОроба $3

[ ]+= 

###коробка,коробкам,коробками,коробках,коробке,коробки,коробков,коробкой,коробком,коробку,коробок

(\b(бочок|неимением|полного|сухости)(\w+)?(\s(\w+)?){1,})(\bкоробка\b)=$1 коробкА

(\b(с|три)\b\s?(\w+)?)\s{1,4}(\bкоробка\b)=$1 коробкА

(\b(в|в этой|к|по|своей|такой|этой)\b\s?(\w+)?)\s{1,4}(\bкоробк)([еи])\b=$1 корОбк$5

(\b(броневой|глухой|железной|жестяной|каждой|картонной|механической|надпись на|небольшой|обувной|пластиковой|пустые|стальной|ствольной|чёрной)(\w+)?(\s(\w+)?){1,})(\bкоробк)([еи])\b=$1корОбк$7

(\b(жестяном)(\w+)?(\s(\w+)?){1,})(\bкоробке\b)=$1 коробкЕ

(\b(бетонн|взяв|деревянн|извлёк|какую то|каменн|напомина|неудобн|металлическ|положил|осталась|показал|получил|предыдущая|протяну|разделяющ|спичечн|только|фанерн|черепн|штабел)(\w+)?(\s(\w+)?){1,})(\bкоробк)([аеиу])\b=$1 корОбк$7

(\bкоробк)([аеиу])\b([^.,:;!?-]{0,15}(автомобиля|в руках|игрушк|конфет|кунг|на стол|оборудованную|с|увенчанн|фисташек)\b)=корОбк$2 $3

(\b(по)\b\s?(\w+)?)\s{1,4}(\bкоробку\b)=$1 коробкУ

--коробок(ниже)
(\w+(ала|вая|ый|пал)\b\s?(\w+)?)\s{1,4}(\bкоробок\b)=$1 коробОк

(\b(безвкусных|больших|груды|двухэтажных|загрузк|каких то|каких тоъ|картонных|медицинских|металлических|миллионов|много|множество|на (горЕ|фоне)|набор|несколько|неподъёмных|никаких|однотипных|пара|партией|пластиковых|побольше|пят[окь]{1,2}|разных|смятых|списанных|стопкой|таких|тяжёлых|тысяч|фанерн)(\w+)?(\s(\w+)?){1,})(\bкоробок\b)=$1 корОбок

(\b(достал|отдавая|отдать|положи|протянул|пустой|спичечны|сунул|схватить)(\w+)?(\s(\w+)?){1,})(\bкоробок\b)=$1 коробОк

(\b(сигару)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкоробок\b)=$1 $4 коробОк

(\b(пакетов)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкоробок\b)=$1 $4 корОбок

(\b(без|из|куче|мало|много|от|сто|у|этих)\b(\s?(\w+)?))\s{1,4}(\bкоробок\b)=$1 корОбок

(\b(был|в|весь|ладонь|о|свой|это|этот)\b(\s?(\w+)?))\s{1,4}(\bкоробок\b)=$1 коробОк

(\bкоробок\b)((\s(\w+)?){1,}(передач|с консервами|фундаментов)(\w+)?)=корОбок $2

(\bкоробок\b)((\s(\w+)?){1,}(зажат|спичек)(\w+)?)=коробОк $2

(\bкоробок\b)\s\b(в|со)\b=коробОк $2

[ ]+= 

###корпуса,авиакорпуса,мехкорпуса

(\w+(али|ать|ают|бали|вал|елут|еюся|жечь|ить|лись|ная|нять|рели|роил|руша|руют|ые|яешь|(г|дн|ж|к|х|ш|шн)ие)\b\s?(\w+)?)\s{1,4}\b(авиа|мех)?(корпуса\b)=$1 $5корпусА

(\b(виднелись|вращающеюся|громоздящиеся|девятиэтажные|корёжа|маячили|находились|неоготические|обещанные|обшивать|огромные|оставались|повредить|покажи|разбросанные|сберегает|стояли|танковые|увиделугробить|уходят|фабричные|шедшие)(\w+)?(\s(\w+)?){1,})\b(авиа|мех)?(корпуса\b)=$1 $6корпусА

(\b(башни|блоки)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}\b(авиа|мех)?(корпуса\b)=$1 $4 $5корпусА

\b(будут|видны|даже|делают|жилые|сами|сквозь|снял|убери)\b\s{1,4}\b(авиа|мех)?(корпуса\b)=$1 $2корпусА

\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|о|об|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s{1,4}\b(авиа|мех)?(корпуса\b)=$1 $2корпусА

\b(хординги\,)\s{1,4}\b(авиа|мех)?(корпуса\b)=$1 $2корпусА

\b(авиа|мех)?(корпуса\b)(\s?(\w+)?\s{1,4}(\w+(виты|вшие|вших|ияли|тых)\b))=$1корпусА $3

\b(авиа|мех)?(корпуса\b)((\s(\w+)?){1,}(агентства|атомной|встретят|выкупил|гаубичных|делали|делаются|дойдут|забиты|зашьём|и (броня|высокая)|из (дюралюминия|новой|отменной|пластика|стали)|изготовлены|истребителей|конопатить|кораблей|лодок|недостроенной|общежития|по технологиям|получили|пройдут|радиозавода|сверкали|сомнёт|станции|узкие)(\w+)?)=$1корпусА $3

\b(авиа|мех)?(корпуса\b)\s{1,4}\b(ваши|которых|наши|от ульев|разной|сами|снарядов)\b=$1корпусА $3

\b(авиа|мех)?(корпуса\b)=$1$2

\bдля\b (\w+)ого\b \bкорпуса([.,!?])=для %1ого кОрпуса%2

[ ]+= 

###корпусные

(\b(оказались|основные)(\w+)?(\s(\w+)?){1,})(\bкорпусные\b)=$1 кОрпусные

(\bкорпусные\b)((\s(\w+)?){1,}(артполки|конструкции|части)(\w+)?)=кОрпусные $2

[ ]+= 

###костей

(\b(без\b|где\b|груда|игральных|имеющий|иначе|кроме|куски|кучу|мозг|не бывает|обломков|отродясь|поломки|пробитых|разбросанных|самих|сломанных|снять с|сокрушаемых|стук|таких|треск|целостность|человеческих|черепных)(\w+)?(\s(\w+)?){1,})(\bкостей\b)=$1 костЕй

(\b(звали)(\w+)?(\s(\w+)?){1,})(\bкостей\b)=$1 кОстей

(\b(без|где|до|из)\b\s?(\w+)?)\s{1,4}(\bкостей\b)=$1 костЕй

(\bкостей\b)((\s(\w+)?){1,}(бывало|отродясь)(\w+)?)=костЕй $2

[ ]+= 

###кости

(\b(берцовой|(крепкая|тонковат|широкий) в|край|кусками|мясо до|облом(ке|ок)|осколка|подвздошной|раздроблением|трещин|целиком из)(\w+)?(\s(\w+)?){1,})(\bкости\b)=$1 костИ

(\b(болели|бросить|были|выпирали|глубоко|голые|затрещат|зубы|кину|кистей|крепкие|крупные|куда|лобной|ломать|наступить на|нибудь|обглоданные|одни|оленьи|пердячи|перелом|перемыва|перерубаемой|повреждённые|разбросанные|раздробив|разминают|разомну|рассекать|растворить|рулетку|рыбные|сквозь|сломанные|сокрушаемые|срастаются|старые|тазовые|тащить|трещать|урони|фиксируя|хрустнули|человеческие|чесать|чьи\b|это\b)(\w+)?(\s(\w+)?){1,})(\bкости\b)=$1 кОсти

(\b(суставы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкости\b)=$1 $4 кОсти

(\b(мышце)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкости\b)=$1 $4 костИ

(\b(две|до|по|четыре)\b\s?(\w+)?)\s{1,4}(\bкости\b)=$1 костИ

(\b(вс[её])\b\s?(\w+)?)\s{1,4}(\bкости\b)=$1 кОсти

(\bкости\b)((\s(\w+)?){1,}(гремят|ломать|местных|невезучих|обитател|обрабатывать|перелома|пламенного|полома|правительств|противников|переломаешь|раздроби|растащили|усеивают|уцелели|целы|черепа)(\w+)?)=кОсти $2

\b(раскидывая|кидая|роняя|бросая|теряя)\s+(по|на|с)\s+(пути|дороге|дорогу|земле|землю)\s+кости=$1 $2 $3 кОсти

[ ]+= 

###косы

(\w+(\Bей|ной|ой)\b\s?(\w+)?)\s{1,4}(\bкосы\b)=$1 косЫ

(\b(были|в|ваши|вс[её]|всеъ|где|да|ей|за|затем|их|как|когда|на|наши|о|об|под|сами|свои|те|через|чьи|эти)\b\s?(\w+)?)\s{1,4}(\bкосы\b)=$1 кОсы

(\b(вдоль|галечниковой|головке|карту|кончик|левее|лезвие|мимо|небольшой|невидимой|оконечности|окрестностях|острее|песчаной|подобие|полоска|после|пределы|пяточку|размер|свист|сторон|узкой|хозя(ин|йка)|части|часть)(\w+)?(\s(\w+)?){1,})(\bкосы\b)=$1 косЫ

(\b(девчонкины|длинные|заплета|обрезать|перекинутые|покажи|сквозь|сыну|тянущие|убери)(\w+)?(\s(\w+)?){1,})(\bкосы\b)=$1 кОсы

(\b(голова)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкосы\b)=$1 $4 кОсы

(\b(без|без [егоёих]{1,3}|вдоль|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из (её|за|под)|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bкосы\b)=$1 косЫ

(\bкосы\b)(\s?(\w+)?\s{1,4}(\w+(авал|ые|ьи)\b))=кОсы $2

(\bкосы\b)((\s(\w+)?){1,}(драны|заплести|затупить|режут|с серпами)(\w+)?)=кОсы $2

(\bкосы\b)\s{1,4}\b(ваши|наперёд|наши|сами)\b=кОсы $2

\b(насчёт|на счёт)\s+косы=$1 косЫ

[ ]+= 

###крeстная,крeстноe,крeстного,крeстное,крeстной,крeстном,крeстному,крeстною,крeстную,крeстныe,крeстные,крeстный,крeстным,крeстными,крeстных,крестной,крестную,крестных

\bкрестн(\w+)\s+([ст]воeго|[ст]воeй|[ст]воих|[ст]воя|[ст]воими|брат|брата|братику|братишкe|братку|браток|братом|брату|братьями|дочeр\w+|дочка\w*|дочь|мам|мама|мамой|маму|мамы|матeрeй|матeри|матeрью|моeго|моeй|моими|моих|нашeй|нашими|нашу|отца|отцами|отцов|папа|папами|папой|папу|папы|сын|сына|сынка|сынками|сыновeй|сыновьями|сынок|сыном|сыну)\b=крёстн$1 $2

\b([ст]воeго|[ст]воeй|[ст]воих|[ст]воя|[ст]воими|моeго|моих|моей|моими|нашей|нашу|нашими)\s+крестн(\w+)\b=$1 крёстн$2

\bкрестн(\w+)\b([^.:;!?-]*)\b(фе[яиюмией]+)\b=крёстн$1$2$3

\b(фе[яиюмией]+)\b([^.:;!?-]*)\bкрестн(\w+)\b=$1$2крёстн$3

\bна (\w*)го крестного\b=на $1го крёстного

[ ]+= 

###красоты

(\w+(ала|вал|ые|(г|дн|ж|к|х|ч|ш|шн|щ)ие)\b\s?(\w+)?)\s{1,4}(\bкрасоты\b)=$1 красОты

(\b(былой|духом|женской|замечательной|изумительной|каноны|каноны|конкурс|конкурсов|королева|мире|мужской|невероятной|необычайной|ослепительной|остатками|ошеломительной|потрясающей|против|редкостной|салон|символом|созерцание|такой|шедевр)(\w+)?(\s(\w+)?){1,})(\bкрасоты\b)=$1 красотЫ

(\b((внимания|поглядывая) на|далёкие|обозревать|описывал|показывая|проносящиеся|радовали|рассматрива|чужеземные|эльфу)(\w+)?(\s(\w+)?){1,})(\bкрасоты\b)=$1 красОты

(\b(благородства|внимания|любви|силы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкрасоты\b)=$1 $4 красотЫ

\b(эльфу)\b\s{1,4}(\bкрасоты\b)=$1 красОты

(\b(были|в|ваши|где|да|ей|затем|их|как|когда|на|про|свои|эти)\b\s?(\w+)?)\s{1,4}(\bкрасоты\b)=$1 красОты

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bкрасоты\b)=$1 красотЫ

(\bкрасоты\b)((\s(\w+)?){1,}(вельда|водопада|завораживали|красотами|нагоняли|новоземельного|привлекали|природы|убили)(\w+)?)=красОты $2

(\bкрасоты\b)((\s(\w+)?){1,}(неописуемой)(\w+)?)=красотЫ $2

(\bкрасоты\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(встречные)\b)=красОты $2 $3

(\bкрасоты\b)\s{1,4}\b(эти)\b=красОты $2

[ ]+= 

###краю

(\w+(емся|(в|г|к|н|т)ом|ом|нем)\b\s?(\w+)?)\s{1,4}(\bкраю\b)=$1 краЮ

(\b(а то и|ближайшему|верхнему|внешнему|другого|земляному|конца|левому|неогороженному|правому|тёплому)(\w+)?(\s(\w+)?){1,})(\bкраю\b)=$1 крАю

(\b(воровском|восточном|далёком|дальнем|диком|западном|зыбкому|индюшином|краю|нищем|обезлюдевшем|противоположном|родном|северном|сказочном|тёплом|холодном|чужом|южном)(\w+)?(\s(\w+)?){1,})(\bкраю\b)=$1 краЮ

(\b(к|к [егоёих]{1,3}|нет|по|по [егоёих]{1,3}|с)\b\s?(\w+)?)\s{1,4}(\bкраю\b)=$1 крАю

(\b(в|в их|ином|на|на (его|её|их|своём)|нашем|отсюда|своём|то|том|этом)\b\s?(\w+)?)\s{1,4}(\bкраю\b)=$1 краЮ

(\bкраю\b)((\s(\w+)?){1,}(долины|ложбины|ущелья)(\w+)?)=краЮ $2

(\bкраю\b)((\s(\w+)?){1,}(поляны)(\w+)?)=крАю $2

(\bкраю\b)\s{1,4}\b(этого|этом)\b=краЮ $2

[ ]+= 

###края

(\w+(аясь|(н|щ|ь)его|\Bего|ния|ого|ося|иях|ства|ться|улся|цев)\b\s?(\w+)?)\s{1,4}(\bкрая\b)=$1 крАя

(\b(бандитского|ближнего|вблизи|вверх|вдоль|верхнего|внешнего|вокруг|всего|выгнутого|гибели|глобус|далёкого|дальнего|даурского|департамент|деревушк|диковинного|доставая|достиг|достичь|другого|жител|заболоченного|западного|зеленью|искрящегося|истори|касается|касался|конца|коснулась|коснуться|краснодарского|красноярского|левого|медвежьего|мелкого|механизаторов|мимо|мятежного|наклонённого|насчёт|небыло|нижнего|обетованного|обрез|обрывистого|огромного|одного|около|орбит|особенност|осыпающегося|относительно|охраны|патриот|переднего|поверх|поверхности|правительств|правого|простодушного|против|противоположного|пустого|пустынного|разорения|районов|расчистить|родного|северного|сибирского|срезанного|столица|столицей|страшного|тёмного|тёплого|территории|того|уссурийского|часть|южного)(\w+)?(\s(\w+)?){1,})(\bкрая\b)=$1 крАя

(\b(блаженные|взглядом|высунулись|горные|дикие|другие|задел|зазубренные|закруглил|здешние|крестьянские|махрятся|нащуп|неровные|новые|обжал|обжёг|обмаза|обработал|определить|осмотре|отогнул|отсечённые|подгоняя|подреза[лт]|подровнять|потрогал|развёл|руками|свернуться|северные|соединяя|стя(гива|ну|тёплые))(\w+)?(\s(\w+)?){1,})(\bкрая\b)=$1 краЯ

(\b(конца)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкрая\b)=$1 $4 крАя

(\b(без|возле|для|до|до [егоёих]{1,3}|из|из (за|за его|их|под)|к|к [егоёих]{1,3}|ни|от|от [егоёих]{1,3}|по [егоёих]{1,3}|поверх [егоёих]{1,3}|с|у|этого)\b\s?(\w+)?)\s{1,4}(\bкрая\b)=$1 крАя

(\b(были|в|в их|ваши|есть|за|на|на (его|её|их|своём)|наши|о|о [егоёих]{1,3}|по|те|том|что там|эти|Его)\b\s?(\w+)?)\s{1,4}(\bкрая\b)=$1 краЯ

\b(ниже|сборную|своего|такого|того|юге)\b\s{1,4}(\bкрая\b)=$1 крАя

(\bкрая\b)(\s?(\w+)?\s{1,4}(\w+(зают|лись|тельно|ые)\b))=краЯ $2

(\bкрая\b)((\s(\w+)?){1,}(болтаются|глазниц|заплыли|заточить|затягивались|обвяжу|обозначили|обрезаны|опасные|отверстия|платформ|присыпали|пробоины|простыни|свисали|разбухли|раны|расходились|только|царапали)(\w+)?)=краЯ $2

(\bкрая\b)((\s(\w+)?){1,}(борта|земли|моста|неба|пропасти|степи|стола|ущелья|шлема)(\w+)?)=крАя $2

(\bкрая\b)\s{1,4}\b(которой|острые|платформ|пролома|прорехи)\b=краЯ $2

\b(и|но)\b\s{1,4}(\bкрая\b)\s{1,4}\b(наши|там)\b=$1 краЯ $3

[ ]+= 

###крейсера

(\w+(ать|ают|бить|вших|иеся|ить|лкав|лять|осли|отив|ошли|пами|умей|ые|ющих|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bкрейсера\b)=$1 крейсерА

(\b(вышли|гвардейские|грозные|звёздные|клином|когда|крупные|лёгкие|мешают|новые|покажи|прикрывали|пришедшие|пропустил|ракетные|рассредоточ|реставрированные|сбить|сделали|сквозь|стояли|такие|тяжёлые|убери)(\w+)?(\s(\w+)?){1,})(\bкрейсера\b)=$1 крейсерА

(\b(броненосцы|линкоры|фрегаты|эсминцы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкрейсера\b)=$1 $4 крейсерА

\b(броненосные\b|за ними\ -|им ни\b)\b\s{1,4}(\bкрейсера\b)=$1 крейсерА

(\b(были|были ещё|в|ваши|вс[её]|всеъ|да|ей|же|за|им|их|как|на|наши|них|под|пока|про|свои|твои|также|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bкрейсера\b)=$1 крейсерА

(\bкрейсера\b)(\s?(\w+)?\s{1,4}(\w+(едут|жали|игли|!лись|несли|обны|пели|туют)\b))=крейсерА $2

(\bкрейсера\b)((\s(\w+)?){1,}(адмирала|в одиночку|вели|вползали|второго|вход(или|ят)|выходили из|девичьего|достигли|древние|идут|изначально|использовали|которых|лайнеры|легли|маневрировали|младшего|могли (вести|проходить)|на базирование|наверху|не (вытянут|летают|шли)|оказались|они нашли|остались|останутся|открыли|отряда|переходили|подальше|получили|постепенно|прикрывали|продолжали|противника|прошли|разделены|разминулись|смогли|снимают|снимутся|становились|стартуют|счастливо|увереннее|уравняли|успели|устремились|хайтов|хитро|эскадры|японцев)(\w+)?)=крейсерА $2

(\bкрейсера\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(броненосцы|нарвики|фрегаты|эсминцы)\b)=крейсерА $2 $3 

(\bкрейсера\b)\s{1,4}\b(ваши|их были|каких|наши|эт)\b=крейсерА $2

\b(авианосцы)\b(\,)\s{1,4}(\bкрейсера\b)=$1 крейсерА

\b(не)\b\s{1,4}(\bкрейсера\b)(\,)\s\b(но)\b=$1 крейсерА$3 $4

[ ]+= 

###крови

(\w+(!ание|!ждой|!жой|!ной|нной|!плой)\b\s?(\w+)?)\s{1,4}(\bкрови\b)=$1 кровИ

((в своей|в (моей|чьей)|(всегда|руки) в|голубой|долг|достойный|китайской|королевской|монаршей|на их|принц|синей|чистот)(\w+)?(\s(\w+)?){1,})(\bкрови\b)=$1 кровИ

(\b(в|в вашей|в (его|её|их|моей|твоей)|во|из|из (моей|твоей)|на)\b\s?(\w+)?)\s{1,4}(\bкрови\b)=$1 кровИ

[ ]+= 

###кругом

(\w+(ани(е|й|ю)|(б|в|л|м|н|р|с|т)ым|(к|н|ш|щ)им|ется|ные|нных|ого)\b\s?(\w+)?)\s{1,4}(\bкругом\b)=$1 крУгом

(\b(был точно|встали|выгрызенным|выжженным|выстроен|высшим|голова|голубым|гранитным|замкнутым|золотым|красным|лунным|магическим|металлическим|неполным|новым|обводи|огромным|охранным|плотным|пойти|полярным|руководит|световым|светящимся|святым|синим|скреплён|составлен|стеклянным|сузившимся|тесным|точильным|узким|хрустальным|центральным|чёрным|широким)(\w+)?(\s(\w+)?){1,})(\bкругом\b)=$1 крУгом

(\b(голова|голова (идет|шла)|за|идёт|над|нашим|пень|перед|пошёл|пошла|с|своим|шёл|шла|этим)\b\s?(\w+)?)\s{1,4}(\bкругом\b)=$1 крУгом

(\bкругом\b)((\s(\w+)?){1,}(избранных|любви|поклонников)(\w+)?)=крУгом $2

(\bкругом\b)\s{1,4}\b(своим)\b=крУгом $2

[ ]+= 

###кругу

(\w+((к|н|т)ом|щем)\b)\s{1,4}(\bкругу\b)=$1 кругУ

(\b(ближнему|второму|замкнутому|решётчатому|светящемуся|широкому)(\w+)?(\s(\w+)?){1,})(\bкругу\b)=$1 крУгу

(\b(ближнем\b|избранном|нашем|приятельском|расширенном|своём|семейном|тесном|узком)(\w+)?(\s(\w+)?){1,})(\bкругу\b)=$1 кругУ

(\b(в|в (их|своём)|на|нашем|своём)\b\s?(\w+)?)\s{1,4}(\bкругу\b)=$1 кругУ

(\b(по)\b\s?(\w+)?)\s{1,4}(\bкругу\b)=$1 крУгу

(\bкругу\b)((\s(\w+)?){1,}(вращаются)(\w+)?)=кругУ $2

[ ]+= 

###кружева

(\w+(ого)\b)\s{1,4}(\bкружева\b)=$1 крУжева

(\b(бессмысленные|воротники и|золотистые|каменные|посмотре[влт])(\w+)?(\s(\w+)?){1,})(\bкружева\b)=$1 кружевА

(\b(клочков|слоям)(\w+)?(\s(\w+)?){1,})(\bкружева\b)=$1 крУжева

(\b(ткани)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкружева\b)=$1 $4 кружевА

(\bкружева\b)\s{1,4}\b(завесы)\b=кружевА $2

[ ]+= 

###кружка

(\w+(\Bего|енов|ных|ого|хся)\b\s?(\w+)?)\s{1,4}(\bкружка\b)=$1 кружкА

(\b(внутри|гибел|жёлтого|коснулся|местонахождение|светлых|середине|член)(\w+)?(\s(\w+)?){1,})(\bкружка\b)=$1 кружкА

(\b(алых|вдоль|возле|два|из|мимо|нашего|около|от|с|середине|то вроде|три|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bкружка\b)=$1 кружкА

(\b(была|одна|так как|эта|это)\b\s?(\w+)?)\s{1,4}(\bкружка\b)=$1 крУжка

(\bкружка\b)((\s(\w+)?){1,}\b(была|за кружкой|запотевает|камры|лежит|отравы|пива)(\w+)?)=крУжка $2

(\bкружка\b)((\s(\w+)?){1,}(друзей|СС)(\w+)?)=кружкА $2

\b(его)\b\s{1,4}(\bкружка\b)\s{1,4}\b(с)\b=$1 крУжка $3

[ ]+= 

###кружкам

(\b(приложиться|приникли)(\w+)?(\s(\w+)?){1,})(\bкружкам\b)=$1 крУжкам

(\b(по)\b\s?(\w+)?)\s{1,4}(\bкружкам\b)=$1 крУжкам

[ ]+= 

###кружками

(\w+(кими)\b\s?(\w+)?)\s{1,4}(\bкружками\b)=$1 кружкАми

(\b(пивными)(\w+)?(\s(\w+)?){1,})(\bкружками\b)=$1 крУжками

(\b(алыми|графином|двумя|красными|пивными|полными|светящимися|стеклянными|стучал|тремя|чёрными)(\w+)?(\s(\w+)?){1,})(\bкружками\b)=$1 крУжками

(\b(и|над|с)\b\s?(\w+)?)\s{1,4}(\bкружками\b)=$1 крУжками

(\bкружками\b)((\s(\w+)?){1,}\b(глаз)(\w+)?)=кружкАми $2

(\bкружками\b)((\s(\w+)?){1,}\b(пива|\bчая\b)(\w+)?)=крУжками $2

[ ]+= 

###кружках

(\b(благотворительных)(\w+)?(\s(\w+)?){1,})(\bкружках\b)=$1 кружкАх

(\b(фарфоровых)(\w+)?(\s(\w+)?){1,})(\bкружках\b)=$1 крУжках

(\b(стаканах)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкружках\b)=$1 $4 крУжках

[ ]+= 

###кружке

(\w+(емся|(к|н)ом)\b)\s{1,4}(\bкружке\b)=$1 кружкЕ

(\b(запотевшей)(\w+)?(\s(\w+)?){1,})(\bкружке\b)=$1 крУжке

(\b(блестящем|домашнем|(детстве|занималась) в|красном|минус в|театральном)(\w+)?(\s(\w+)?){1,})(\bкружке\b)=$1 кружкЕ

(\b(о|своём|том же|этом)\b\s?(\w+)?)\s{1,4}(\bкружке\b)=$1 кружкЕ

(\b(вашей|нашей|моей|к|по|своей|солдатской|твоей|этой)\b\s?(\w+)?)\s{1,4}(\bкружке\b)=$1 крУжке

(\bкружке\b)((\s(\w+)?){1,}(женщин|пластика|света)(\w+)?)=кружкЕ $2

(\bкружке\b)((\s(\w+)?){1,}(заварил|плавает|чай)(\w+)?)=крУжке $2

[ ]+= 

###кружки

(\b(пореза)(\w+)?(\s(\w+)?){1,})(\bна кружки\b)=$1 на кружкИ

(\b(большой|добавил в|запотевшие|налил|насчёт|появились|три)(\w+)?(\s(\w+)?){1,})(\bкружки\b)=$1 крУжки

(\b(добавил|ваши|выставил|две|двух|из|наполнять|пинтовые|три|четыре|чьи|эти)\b(\s(\w+)?){1,})\s{1,4}(\bкружки\b)=$1 крУжки

(\b(выводивший|заметные|наводя|нарисованы|перечеркну|пореза|посчита|работали|собираются в)(\w+)?(\s(\w+)?){1,})(\bкружки\b)=$1 кружкИ

(\bкружки\b)((\s(\w+)?){1,}(колбасы|умелые)(\w+)?)=кружкИ $2

(\bкружки\b)((\s(\w+)?){1,}(горячего|пив[каом]{1,3}|с охлаждённым|холодного)(\w+)?)=крУжки $2

\b(в)\b\s{1,4}(\bкружки\b)((\s(\w+)?){1,}(сгущёнк)(\w+)?)=$1 крУжки $3

[ ]+= 

###кружку

(\b(высоте|мычал в|похлопал по)(\w+)?(\s(\w+)?){1,})(\bкружку\b)=$1 кружкУ

(\b(бери|большую|взяв|взялся за|вторую|выставил|держа|допив|забрал|заказывал|залпом|кинул|корчмаря|литровую|мне|набрал|нали[виалть]{1,2}|осушил|отстави[вл]|очередную|пивную|поднял|пододвину|подставляя|подцепив|полную|поставил|принял|приподнял|протянул|пью|руками|свою|себе|следующую|снять|со стола|удерживая|у неё|чай|чистую|что то в|что тоъ в)(\w+)?(\s(\w+)?){1,})(\bкружку\b)=$1 крУжку

(\b(за|на|третью)\b\s?(\w+)?)\s{1,4}(\bкружку\b)=$1 крУжку

(\b(к)\b\s?(\w+)?)\s{1,4}(\bкружку\b)=$1 кружкУ

(\bкружку\b)((\s(\w+)?){1,}(кваса|коленях|кофе|молока|на прилавок|пакетик|передо мной|пива|под кран|руками|с\b|у себя|ча[юя])(\w+)?)=крУжку $2

[ ]+= 

###крупа

(\b(давления|лошадиного)(\w+)?(\s(\w+)?){1,})(\bкрупа\b)=$1 крУпа

(\b(водяная|мокрая|снежная)(\w+)?(\s(\w+)?){1,})(\bкрупа\b)=$1 крупА

\b(с)\b\s{1,4}(\bкрупа\b)=$1 крУпа

[ ]+= 

###крупе

(\b(голом|груди\,|(Пена|устроился) на|широком)(\w+)?(\s(\w+)?){1,})(\bкрупе\b)=$1 крУпе

[ ]+= 

###крупы

(\b(гречневой|две|доме|запас|мешков|мешок|непонятной|остаткам|полведра|помимо|порцию|стакан|пшённой|разной|риса\,|три|упаковок|четыре|щепотка)(\w+)?(\s(\w+)?){1,})(\bкрупы\b)=$1 крупЫ

(\b(кофе|порошка)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкрупы\b)=$1 $4 крупЫ

(\b(муку)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкрупы\b)=$1 $4 крУпы

(\bкрупы\b)((\s(\w+)?){1,}(использовать|редко)(\w+)?)=крУпы $2

(\bкрупы\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(консервов)\b)=крупЫ $2 $3

(\bкрупы\b)(\,)\s{1,4}\b(консервов|сахара|соли)\b=крупЫ$2 $3

(\bкрупы\b)(\,)\s{1,4}\b(сахар|соль|тушёнку)\b=крУпы$2 $3

[ ]+= 

###крутите

(\b(что)\b\s?(\w+)?)\s{1,4}(\bкрутите\b)=$1 крУтите

[ ]+= 

###кручу

(\b(на|под|такую|эту)\b\s?(\w+)?)\s{1,4}(\bкручу\b)=$1 крУчу

(\b(подпирал)(\w+)?(\s(\w+)?){1,})(\bкручу\b)=$1 крУчу

[ ]+= 

###крыму

\bв\b(\s*\w*\s*)\bкрыму\b=в$1крымУ

[ ]+= 

###кузова

(\b(валялись|отдельно|покрывал|ржавые|сквозь|специальные|стали)(\w+)?(\s(\w+)?){1,})(\bкузова\b)=$1 кузовА

(\b(внутренностей|внутри|вокруг|двер[ьи]|детали|длинн|днище|достиг|изгиб|изготовлен|конц|край|кубо|метром|ниже|обводы|объем|поперёк|посередине|размер|сзади|старого|стенк|стойки|тентованного|треть|углах|угол|форм|цвет|центр|част[иь]|швы|ширин)(\w+)?(\s(\w+)?){1,})(\bкузова\b)=$1 кУзова

\b(в|наши|о|об|под|сами|те|через|эти)\b\s{1,4}(\bкузова\b)=$1 кузовА

\b(борт|возле|дно|из|из за|от|по[лу]|с|своего|у)\b\s{1,4}(\bкузова\b)=$1 кУзова

\b(диски\,|кабины\,)\s{1,4}(\bкузова\b)=$1 кузовА

(\bкузова\b)((\s(\w+)?){1,}(артиллерийских|бортовые|гусеничных|машин\b|обычные|пеленгаторов|подвижных|покрыва|транспортёров)(\w+)?)=кузовА $2

(\bкузова\b)\s{1,4}\b(ваши|наши|сами)\b=кузовА $2

(\bкузова\b)\s{1,4}\b(соседней)\b=кУзова $2

[ ]+= 

###кума

(\b(местного|назначаю)(\w+)?(\s(\w+)?){1,})(\bкума\b)=$1 кУма

\b(свекора)(\,)\b\s{1,4}(\bкума\b)=$1$2 кУма

[ ]+= 

###купе

(\b(поезд|принцип)(\w+)?(\s(\w+)?){1,})(\bкупе\b)=$1 купЕ

(\b(вернувшись в|из)\b\s?(\w+)?)\s{1,4}(\bкупе\b)=$1 купЕ

(\bкупе\b)((\s(\w+)?){1,}(с невосприимчивостью)(\w+)?)=кУпе $2

(\bкупе\b)((\s(\w+)?){1,}(поезд)(\w+)?)=купЕ $2

[ ]+= 

###купите

(\b(квартиру|потом)(\w+)?(\s(\w+)?){1,})(\bкупите\b)=$1 кУпите

(\b(вы|не)\b\s?(\w+)?)\s{1,4}(\bкупите\b)([,.!?:; -]+)=$1 кУпите$3

[ ]+= 

###купола

(\w+([аея]ни[еиюя]|гося|\Bего|ого|ость|ющий|ых)\b\s?(\w+)?)\s{1,4}(\bкупола\b)=$1 кУпола

(\b(администрация|бетон|внутреннего|жилого|защитного|золотистого|камеры|Клочки|конце|космического|крышу|макушки|небесного|обитателей|обитателям|оболочка|образы|обшивке|огромного|основания|планировки|пластик|поверх|поверхности|погребального|потерянного|пределы|привычного|продолговатого|пятно|районразмер|разрушении|свет|свете|секции|силового|скелет|стёклами|стекло|стеклянного|стене|сторон|углу|уничтожение|фундамент|хватало|хозяевам|центрального|центре|штабного)(\w+)?(\s(\w+)?){1,})(\bкупола\b)=$1 кУпола

(\b(гомеостатические|заделать|подводные|позолоти|построены|сверкающие)(\w+)?(\s(\w+)?){1,})(\bкупола\b)=$1 куполА

(\b(башенки|башни)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкупола\b)=$1 $4 куполА

(\b(сооружений)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bкупола\b)=$1 $4 кУпола

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|о|об|под|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bкупола\b)=$1 куполА

\b(вблизи|виде|вне|внутри|внутрь|вокруг|вроде|за стенами|мили|мимо|мир|небыло|пол)\b\s{1,4}(\bкупола\b)=$1 кУпола

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|те|три|у|у [егоёих]{1,3}|через|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bкупола\b)=$1 кУпола

\b(сами|сквозь|снёс)\b\s{1,4}(\bкупола\b)=$1 куполА

(\bкупола\b)(\s?(\w+)?\s{1,4}(\w+(лись)\b))=куполА $2

(\bкупола\b)((\s(\w+)?){1,}(затемнялись|затенялись)(\w+)?)=куполА $2

(\bкупола\b)((\s(\w+)?){1,}(больше нет)(\w+)?)=кУпола $2

(\bкупола\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(кресты|минареты)\b)=куполА $2 $3

(\bкупола\b)\s{1,4}\b(ваши|наши|посёлки|сами)\b=куполА $2

(\bверхушк(\w+))\b\s{1,4}(\bкупола\b)=$1 кУпола

[ ]+= 

###курите

(\w+(ему)\b)\s{1,4}(\bкурите\b)=$1 кУрите

(\b(только не)\b\s?(\w+)?)\s{1,4}(\bкурите\b)=$1 курИте

(\b(вы|если|если не|много|прежнему|чего там)\b\s?(\w+)?)\s{1,4}(\bкурите\b)=$1 кУрите

\b(не)\b\s{1,4}(\bкурите\b)\s{1,4}\b(в)\b=$1 курИте $3

[ ]+= 

###курят

(\b(перебил|словно)(\w+)?(\s(\w+)?){1,})(\bкурят\b)=$1 курЯт

(\b(какой|не|нервно)\b\s?(\w+)?)\s{1,4}(\bкурят\b)=$1 кУрят

[ ]+= 

###кутят

(\b(мамашам|папашам|порвут как)(\w+)?(\s(\w+)?){1,})(\bкутят\b)=$1 кутЯт

[ ]+= 

###кучера

(\b(подался в)(\w+)?(\s(\w+)?){1,})(\bкучера\b)=$1 кучерА

(\bкучера\b)((\s(\w+)?){1,}(вынесли багаж)(\w+)?)=кучерА $2

[ ]+= 

###лагеря,концлагеря

(\w+(ают|вали|идел|ые|[гднжкхчшщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bконц)?(лагеря\b)=$1 $4лагерЯ

(\b(администраци|атак|вместо|внутрь|вокруг|враждебных|враждующих|второго|границ|дартарского|двор|заключённы[ех]|западнее их|захвате|защитников|иотийского|канцелярия|картотека|комендант|конец|край|курсант|местного|мимо их|напротив|начальник|начальству|ночного|обитатели|обход|окраине|охран[енмауой]{1,3}|периметр|персонал|план|площадь|полевого|посреди|постановк|пределами|пределы|приверженцы|разбивк|регламентом|сворачиванию|середин|серёдке|снятие|состав|стенами|сторон|страшного|схема|территорию|типичного|треть|уголок|узник|устройство|участки|хозяев|центр|центре|части|часть|штаб|штурм)(\w+)?(\s(\w+)?){1,})(\bконц)?(лагеря\b)=$1 $6лАгеря

(\b(военные|вонючие|временные|выбирают|гигантские|карантинные|концентрационные|мелкие|находятся|откры[ваелить]{1,4}|палаточные|покажи|рабочие|расположены|сворачивают|северные|создавал|соседние|средние|старые|уничтожаем|устроены)(\w+)?(\s(\w+)?){1,})(\bконц)?(лагеря\b)=$1 $6лагерЯ

(\b(пункты|экспедиций)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bконц)\s?(лагеря\b)=$1 $4 $5лагерЯ

(\b(нас)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bконц)\s?(лагеря\b)=$1 $4 $5лАгеря

\b(в|ваши|вс[её]|всеъ|да|ей|за|им|!их|как|как сейчас|на|наши|них|о|об|под|про|свои|сквозь|твои|там|те|те же|то|через|чьи|эти|это)\s+(\bконц)?лагеря\b=$1 $2лагерЯ

\b(без|без [егоёих]{1,3}|вглубь|вне|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|центр|четыре|этого)\s+(\bконц)?лагеря\b=$1 $2лАгеря

(\bконц)?(лагеря\b)((\s(\w+)?){1,}(не оказалось)(\w+)?)=$1лАгеря $3 

(\bконц)?(лагеря\b)((\s(\w+)?){1,}(в устье|готовили|лесорубов|открывают|охотников|охранял|пусты|с немыслимыми|ставят|убери|уничтожить)(\w+)?)=$1лагерЯ $3 

(\bконц)?(лагеря\b)\s{1,4}\b(ваши|для|наши|сами)\b=$1лагерЯ $3

\b(комендант|охран[аы])\b\s{1,4}(\bлагеря\b)=$1 лАгеря

(\bконц)\s?(лагеря\b)=$1 $2

[ ]+= 

###лады

(\-|\.)\s(\bлады\b)(\.|\,|\?)=$1 ладЫ$3

[ ]+= 

###леера

(\b(вдоль)(\w+)?(\s(\w+)?){1,})(\bлеера\b)=$1 лЕера

(\b(на|через)\s?(\w+)?)\s{1,4}(\bлеера\b)=$1 леерА

[ ]+= 

###лекаря

\b(великого|вызовет|гениального|конного|лучшего|мешочков|опытного|отпустил|пергамент|плечо|пришлю|рекомендациям|такого|умелого|услуги|ученик|штатного)([^.,:;!?-]*)\s+(лекаря)\b=$1$2 лЕкаря

\b(на|тебе|у)\b(\s*\w*\s*)\s+лекаря\b=$1$2 лЕкаря

\b(\w+)ского\b(\s*\w*\s*)\s+лекаря\b=$1ского$2 лЕкаря

[ ]+= 

###леса

(\bлеса\b)(\s?(\w+)?\s{1,4}(\w+(вали|вать|рели|лись|пошли|чие|щены)\b))=лесА $2

(\w+((г)ала|али|ать|ают|дены|елии|ести|еся|йние|лись|(м|р)ели|осли|рет|(б|т|щ)ая|ться|ули|ые|яли|(г|[вдшщ]н|ж|к|х|ч|ш|щ)ие)\b\s?(\w+)?)\s{1,4}(\bлеса\b)=$1 лесА

(\b(болота|дожди|инструменты|пашни|пески|прерии|пустын[ию]|рощи|тайгу|тундры|улицы|хуторов)\b\s?(\w+)?)\s{1,4}(да|и|или|с)\b\s{1,4}(\bлеса\b)=$1 $4 лесА

\b(были|ваши|все|всё|всеъ|да|ей|есть|есть и|за|здесь|им|их|как|какие|над ним|наши|них|о|об|от них|под|про|сами|свои|сквозь|снова|твои|также|там|те|те же|тебе не|через|чьи|эти|это)\s+леса\b=$1 лесА

\b(в|водоёмы\,|Деревья\,|люблю\b|мосты\,|на|нибудь\b|степь\,только\b)\s{1,4}(\bлеса\b)=$1 лесА

\b(водоёмы\,|вокруг\b|гаи\, а\b|где\b|где и\b|дороги\,|опять|степь\,)\s{1,4}(\bлеса\b)(\,|\.)=$1 лесА$3

(\bлеса\b)((\s(\w+)?){1,}(амазонки|беречь|возвели|вырубили|глухие|горят|густые|дремучие|жгла|заповедные|здесь|зеленели|исчезли|между|местные|не росло|немыслимых|обалденные|остались|переводить|пострадали|практически|разнообразные|свели|серьёзные|стали|станут|сухие|хорошие)(\w+)?)=лесА $2

(\,)\s\b(а\b)\s{1,4}(\bлеса\b)((\s(\w+)?){1,}(богаты|остались|очищены|считались)(\w+)?)=$1 $2 лесА$3

(\,)\s{1,4}(\bлеса\b)((\s(\w+)?){1,}(богаты|остались|очищены|росли)(\w+)?)=$1 лесА $3

(\bлеса\b)\s{1,4}\b(да|и|или|с)\b(\s?(\w+)?\s{1,4}\b(безлюдье|болота|отдельные|отели|парки)\b)=лесА $2 $3

(\bлеса\b)\s{1,4}\b(были|ваши|вокруг|надо|наши|одни|под|сами|со всей|только с)\b=лесА $2

(\bлеса\,)\s\b(болота\b|вероятно\,|конечно\,|пустые\b|развалины\b|рЕки\b|свалки\b|степи\b)=лесА, $2

\bпод защит(\w+) леса\b=под защит$1 лЕса
\bпод охран(\w+) леса\b=под охран$1 лЕса
\b(\w+)него\s+леса\b=$1него лЕса
\bлеса,([^.,:;!?-]+),\s+(нам|им)\s+(известны|не известны)\b=лесА,$1, $2 $3

[ ]+= 

###леска

(\b(волосяная|зеленоватая|крепкая|оборванная|прочная|спутанная|стояла)(\w+)?(\s(\w+)?){1,})(\bлеска\b)=$1 лЕска

(\b(ближайшего|донельзя|на месте|обычного|опушке)(\w+)?(\s(\w+)?){1,})(\bлеска\b)=$1 лескА

(\b(как|моя|такая же)\b\s?(\w+)?)\s{1,4}(\bлеска\b)=$1 лЕска

(\b(до|из|того|этого)\b\s?(\w+)?)\s{1,4}(\bлеска\b)=$1 лескА

(\bлеска\b)((\s(\w+)?){1,}(в сторону|пошла)(\w+)?)=лЕска $2

(\bлеска\b)\s{1,4}\b(есть|как раз|натянута|оставалась|с крючками)\b=лЕска $2

[ ]+= 

###леске

\b(на)\b\s{1,4}(\bлеске\b)=$1 лЕске

(\b(небольшом)(\w+)?(\s(\w+)?){1,})(\bлеске\b)=$1 лескЕ

(\b(тонкой|тридцатиметровой)(\w+)?(\s(\w+)?){1,})(\bлеске\b)=$1 лЕске

(\bлеске\b)\s{1,4}\b(за что)\b=лЕске $2

(\bлеске\b)((\s(\w+)?){1,}(зацепиться)(\w+)?)=лЕске $2

[ ]+= 

###леску

(\b(держать|зажал|капроновую|натяну|привязывают|продёрнул|протяну|разложив|разорвать|руби|рыболовную|сбрасывал|сорв[ётал]{1,2}|толстую)(\w+)?(\s(\w+)?){1,})(\bлеску\b)=$1 лЕску

(\b(по)\b\s?(\w+)?)\s{1,4}(\bлеску\b)=$1 лескУ

(\b(к ней)\b\s?(\w+)?)\s{1,4}(\bлеску\b)=$1 лЕску

(\bлеску\b)((\s(\w+)?){1,}(жалко|оборвётрвать|толщиной)(\w+)?)=лЕску $2

(\bлеску\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(крючки)\b)=лЕску $2 $3

[ ]+= 

###лесу

(\w+(асти|\Bему|(н|ш|щ)ему|муся|омом|ому)\b\s?(\w+)?)\s{1,4}(\bлесу\b)=$1 лЕсу

(\b(близкому|вдалеке|виднеющемуся|горному|давали|дикому|древнему|дремучему|за спиной|запретному|злому|кланяемся|лес|лиственничному|металлическому|мокрому|нанесённого|нарисованному|начинающему|нашему|незнакомому|новому|ночному|орочьему|осеннему|перекусил|перпендикулярно|подобен|приближающемуся|прошагала по|раскисшему|слава|спасительному|сумрачному|таёжному|темневшему|темнеющему|тёмному|тенистому|тропическому|утреннему|чернобыльскому|экваториальному|эльфийскому)(\w+)?(\s(\w+)?){1,})(\bлесу\b)=$1 лЕсу

(\b(ближнем|густом|высоком|дрыхнуть в|любом|незнакомом|ночёвк|ночном\b|редком|сосновом)(\w+)?(\s(\w+)?){1,})(\bлесу\b)=$1 лесУ

(\bлесу\b)((\s(\w+)?){1,3}(было бы|вреди|давно|много|наворочали|начать|они тут)(\w+)?)=лЕсу $2

(\b(всему|вдоль|до|из|и|их|к|по|по моему|этому)\b\s?(\w+)?)\s{1,4}(\bлесу\b)=$1 лЕсу

(\b(в|нашем|моём|окрестном|этом)\b\s?(\w+)?)\s{1,4}(\bлесу\b)=$1 лесУ

[ ]+= 

###лета

(\b(минут)[^.,:;!?-]{0,15})(\bлета\b)=$1 лёта

\b(в (ваши|его|мои)|долгие|канувшей в|многая|поверженные|юные)\b\s{1,4}(\bл[её]та\b)=$1 летА

(\b(минут|час|час(ах|е|часов))[^.,:;!?-]{0,15})(\bл[её]та\b)=$1 лёта

[ ]+= 

###лету

(\b(\b(канет|канул(\w+)) в)\b\s?(\w+)?)\s{1,4}(\bл[её]ту\b)=$1 лЕту

(\b(с|только)\b\s?(\w+)?)\s{1,4}(\bл[её]ту\b)=$1 лёту

(\b(минут(а|у|ы)|сутки|час)\s?(\w+)?)(\bл[её]ту\b)=$1 лёту

(\b(на)\b\s?(\w+)?)\s{1,4}(\bлету\b)=$1 летУ

[ ]+= 

###лиса,лисе,лисой,лису,лисы

(\w+(адил|ение|нчив|\B[ео]го|ожил|рал)\b\s?(\w+)?)\s{1,4}(\bлиса\b)=$1 лИса

(\b(выбил|отряд|похожий на|притихшего|сеансах|сообщник)(\w+)?(\s(\w+)?){1,})(\bлиса\b)=$1 лИса

(\b(паук)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bлиса\b)=$1 $4 лисА

(\b(человека)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bлиса\b)=$1 $4 лИса

\b(девка|красавица)\b\s{1,4}(\bлиса\b)=$1 лисА

\b(борт|бочек|взрыв|голову|голубая|друзья|капитан|команда|прикончив|серебристого|спасение|старого|фотографией)\b\s{1,4}(\bлиса\b)=$1 лИса

(\b(ваша|да|ей|за|им|их|как|наша|них|ох|своя|твоя|там|та|та же|чья|эта|это)\b\s?(\w+)?)\s{1,4}(\bлиса\b)=$1 лисА

(\b(без|без [егоёих]{1,3}|в|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|друзья|за|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|про|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|своего|три|у|убил|у [егоёих]{1,3}|через|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bлиса\b)=$1 лИса

(\bлиса\b)(\s?(\w+)?\s{1,4}(\w+(лась)\b))=лисА $2

(\bлиса\b)((\s(\w+)?){1,}(побаивался|покусал)(\w+)?)=лИса $2

(\bлиса\b)\s{1,4}\b(корсак|от|переросток)\b=лисА $2

(\bлиса\b)\s{1,4}\b(с меня хватило|обрадовали|убил)\b=лИса $2

@(\w+)([,: -]*)\s+Лис([ауе]+)\b=$1$2 лИс$3

(\w+(ому)\b)(\bлису\b)=$1 лИсу

(\b(до|з|к|серёд)\b\s?(\w+)?)\s{1,4}(\bлису\b)=$1 лИсу

(\b(голубую|жалко|запускать|земную|милую|тащит)(\w+)?(\s(\w+)?){1,})(\bлису\b)=$1 лисУ

(\b(бегущей|мелочь вроде|повадкам|пролаз)(\w+)?(\s(\w+)?){1,})(\bлисы\b)=$1 лисЫ

(\b(волки|зайцы)\b\s?(\w+)?)\s{1,4}(да|и|или)\b\s{1,4}(\bлисы\b)=$1 $4 лИсы

(\b(как|наши)\b\s?(\w+)?)\s{1,4}(\bлисы\b)=$1 лИсы

\b(голубой|жутче|из|милой|номеру|осторожней|полярной|слышно|у)\b\s{1,4}(\bлисы\b)=$1 лисЫ

(\bлисы\b)\s{1,4}\b(да|и|или)\s{1,4}\b(птичьи стаи)\b=лИсы $2 $3

(\bлисы\b)\s{1,4}\b(алисы)\b=лисЫ $2

(\bлисы\b)\s{1,4}\b(огнёвки)\b=лИсы $2

[ ]+= 

###лиха

(\b(с ними|хлебну|фунт)(\w+)?(\s(\w+)?){1,})(\bлиха\b)=$1 лИха

[ ]+= 

###лица

(\bлица\b)(\s?(\w+)?\s{1,4}(\w+(аемы|вают|внив|вших|заны|збил|ихся|лись|нели|ных|(к|р)ов|рших|рыли|утся|[дчшщ]ены|ые|(й|ю|я)[шщ]их|ячут)\b))=лИца $2

(\w+(гося|[авея]ни[еийюя]|тви[еию]|аюсь|(д|!к)ой|его|еряя|ихся|ких|лица|(аз|в|г|к|л|м|н|р|т)ого|ого|!ой|ости|ых|часть)\b\s?(\w+)?)\s{1,4}(\bлица\b)=$1 лицА

(\b(белых|бледность|болезнью|больного|весёлого|веснушчатого|восстановлению|вспышки|выражени(и|й|е|ю|я)|высокопоставленного|высохшего|гладковыбритого|глыбе|гнусных|гордого|гражданск(их|ого)|движения|девичьего|действующ(его|их)|дефект|дневного|доброго|доброжелательного|доверенного|довольного|должностного|доля|достоинств|заместо|звериного|зелени|злостью|изменение|измученного|изображение|изувеченного|изуродованного|иллюзией|ингиного|интеллигентного|искусственного|испуга|исторического|историчност|исхудалого|касается|касал|каса(ю|я)сь|катиного|качестве|кож|копией|коснул(ась|ись|ось|ся)|красивого|красот|краям|кромсание|лишилась)(\w+)?(\s(\w+)?){1,})(\bлица\b)=$1 лицА

(\b(малоподвижного|маск[аеио]|массаж|массу|мёртвого|месиво|милого|мимик[аио]|молодого|морд[аеуы]|морщинами|морщинистого|мрачного|мужественного|мускул|мышц|мягкого|мякоти|нависшего|надменного|напротив|напряжённого|напудренного|насчёт|не (вид[елитя]{1,2}|вижу|вспомнить|забыл|имел|поднимая|покидала|помн[итю]{1,2}|потерять|разглядел|терять|увидел)|невинного|незнакомого|некоего|ни разу не видел|нового|ночного|обиженного|област|овал|одинакового|одного|ожог|остаткам|острого|осунувшегося|от смеха|отёчность|отображение|отсутстви|оттенок|официального|охране|очертани)(\w+)?(\s(\w+)?){1,})(\bлица\b)=$1 лицА

(\b(первого|первых|перекосе|перепуганного|плоти|побагровевшего|побитого|побледневшего|поверх|подвижности|подлинного|поднять|подоби|подобного|поиски|показыва(ть|я)|покидала|половин|поперёк|приветливого|разглядеть|пластик|подозрительного|подтяжк|помимо|поперёк|породистого|посреди|потер|почерневшего|почётного|преграду|пределы|прекрасного|приватного|приказу|припомнить|пропорции|просто|профиль|прыщ|пятно|равнодушного|разбитого|разрумянившегося|раскрасневшегося|растерянных|резкост|рож(а|ей|у)\b|роскошного|росписи|русского|самого|сановного|сваренного|сварогова|серого|сияние|склад|скуластого|скульптурного|снег|собственного|согласия|стволу|(смести|сотрёт|стереть) с|сторон|субтильного|сурового|счастливого|трагического|третей|третьего|ударом|удивлённого|удлинённого|улыбающегося|уров(ень|не)|форм|фотка|худощавого|цвет|центр|части|частного|чёрного|человеческого|чер(там|тах|точ|ты)|чёрточк|ширин|широкого|юного)(\w+)?(\s(\w+)?){1,})(\bлица\b)=$1 лицА

(\b(глаз|затылка|кожи)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bлица\b)=$1 $4 лицА

(\b(без|вашего|вдоль|вид|виде|видели|вместо|возле|вокруг|всего|два|два эти|для|до|его|е(е|ё)|из|из за|кроме|кроме его|месте|мимо|мина|мне|моего|на (двоих|нём|пол|тебе|цвете)|не (\b(в|ув)иде(л|ла)|было|покидал|этого)|небыло|нет|низ|оба|овал|одного|от|пол|пот(а|е)|с|с [егоёих]{1,3}|своего|такого|твоего|тип|типом|того|три|третьего|у|хотя|часть|часть его|четыре|чьего|этого|этого же)\b\s?(\w+)?)\s{1,4}(\bлица\b)=$1 лицА

\b(во свете|ожёг|половину|свисали по сторонам|рож(и|у))\b\s{1,4}(\bлица\b)=$1 лицА

(\bлица\b)((\s(\w+)?){1,}(видеть не мог|возницы|вошедшего|вспомнить|господина|дворянского|девушки|её он не|земли|имеющий|коллеги|\bкоснул|которо[гой]{1,2}|мерзавца|наёмника|напарника|не (было|видали|видел|видно|вижу|олеси|отсюда|парня|персоны|пинавшего|подруги|политрука|посетителя|потерял|разгляде[лть]{1,2}|различал|разобрать|рассмотр[етью]{1,3}|терять)|(вообще|почти) не видно|посвящённого|разглядеть не мо[гжет]{1,3}|сержанта|смутьяна|спасителя|спутниц|убийцы|узницы|человека)(\w+)?)=лицА $2

(\bлица\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(ног)\b)=лицА $2 $3

(\bлица\b)\s{1,4}\b(было|(его|не) было|видно|его|её|землИ|моего|на нём|небыло|нет|одного|прямо нет|своего|твоего|того|то (его|нет)|третьего|у него|этого)\b=лицА $2

\b(а|ни|с)\b\s{1,4}(\bлица\b)\s{1,4}\b(его|землИ|у)\b=$1 лицА $3

(\b(выражением|черт)(\w+)?)\s{1,4}(\bлица\b)=$1 лицА

\b(\w+[иы]+)\s+(\w+ывали|\w+ивали)\s+лица\b=$1 $2 лИца
\b(\w+ывали|\w+ивали)\s+лица\s+(\w+ами)\b=$1 лИца $2

[ ]+= 

###лишая

\b(тем самым)\b\s{1,4}(\bлишая\b)=$1 лишАя

(\bлишая\b)((\s(\w+)?){1,}(водителя|возможности|новичка|обзора|подвижности)(\w+)?)=лишАя $2

(\bлишая\b)\s{1,4}\b(всякой|возможности|его|её|меня|себя)\b=лишАя $2

[ ]+= 

###ловите

(\b(вы|не|тут)\b\s?(\w+)?)\s{1,4}(\bловите\b)=$1 лОвите

(\bловите\b)((\s(\w+)?){1,}(коммунистический|координаты|пламенный|подарок|привет|фонарик)(\w+)?)=ловИте $2

(\,)\s{1,4}(\bловите\b)(\s?(\w+)?\s{1,4}(\w+(ных)\b))=$1 лОвите $3

[ ]+= 

###ловлю

(\w+(вили|ить|кую|теял)\b\s?(\w+)?)\s{1,4}(\bловлю\b)=$1 лОвлю

(\b(за|на|прекратить|под эту|про|рыбную)\b\s?(\w+)?)\s{1,4}(\bловлю\b)=$1 лОвлю

(\b(быстро|и|я|я их|часто)\b\s?(\w+)?)\s{1,4}(\bловлю\b)=$1 ловлЮ

(\bловлю\b)\s{1,4}\b(боковым|в|вас|веселья миг|вдруг|водителя|голову|его|её|мишень|на|опять|оценивающие|попутку|себя|тебя)\b=ловлЮ $2

(\bловлю\b)\s{1,4}\b(рыбы)\b=лОвлю $2

\b(попробовать)\b\s{1,4}(\bловлю\b)=$1 лОвлю

[ ]+= 

###ловчей

(\bловчей\b)((\s(\w+)?){1,}(птицы|сетью)(\w+)?)=лОвчей $2

[ ]+= 

###ложи

\bиз\b(\s*\w*\s*)\bложи\b=из$1лОжи

[ ]+= 

###ложку

(\b(к)\b\s?(\w+)?)\s{1,4}(\bложку\b)=$1 ложкУ

[ ]+= 

###лозы

(\b(виноградной|волшебной)(\w+)?(\s(\w+)?){1,})(\bлозы\b)=$1 лозЫ

(\b(виноградные)(\w+)?(\s(\w+)?){1,})(\bлозы\b)=$1 лОзы

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bлозы\b)=$1 лОзы

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bлозы\b)=$1 лозЫ

(\bлозы\b)((\s(\w+)?){1,}(оплетали)(\w+)?)=лОзы $2

(\bлозы\b)((\s(\w+)?){1,}(с избытком|торчало)(\w+)?)=лозЫ $2

(\bлозы\b)(\s?(\w+)?\s{1,4}(\w+(тали)\b))=лОзы $2

[ ]+= 

###луга

\b(альпийские|богатые|большие|высокие|горные|зелёные|многолетние|окрестные|окружавшие|покрытые|роскошные|сквозь|целые)([^.,:;!?-]*)\s+(луга)\b=$1$2 лугА

\b(деревня|пашни|поляны)\b(\w*\s*)\s+(и|или|с)\s+(луга)\b=$1$2 $3 лугА

\b(наши|о|об|сами|те|ты|через|эти)\b(\s*\w*\s*)\s+(луга)\b=$1$2 лугА

\b(луга)\s([^.,:;!?-]*)\b(вытоптали|попутал|ровные)=лугА $2$3

\b(луга)\s+(и|или|с)\s+(болота|холмы)\b=лугА $2 $3

(\w+)(вшее|деть|нели)\b(\s*\w*)\s+луга=$1$2$3 лугА

###луке

\b(луке)\s+([^.,:;!?-]*)\b(седла)=лукЕ $2$3

[ ]+= 

###луки

\b(марка,|передней)([^.,:;!?-]*)\s+луки\b=$1$2 лукИ

\bлуки\s+([^.,:;!?-]*)(седла)=лукИ $1$2

[ ]+= 

###луку

(\b(высокую|моток на|обхватыва|переднюю|седельную)(\w+)?(\s(\w+)?){1,})(\bлуку\b)=$1 лукУ

(\bлуку\b)((\s(\w+)?){1,}(закинь|седла)(\w+)?)=лукУ $2

\bк\b(\s*\w*\s*)\bлуку\b=к$1лУку

[ ]+= 

###луны

(\w+(али|тели|ые|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bлуны\b)=$1 лУны

(\b(изображены|ледяные|съедает)\b(\s(\w+)?){1,})(\bлуны\b)=$1 лУны

(\b(альфанской|большой|внутренней|восхода|восходящей|второй|громадной|дальней|детьми|диск|закате|заселении|защите|знак|камешек|картой|кланов|колонизация|край|крупной|мерцанье|месте|на (ремонт|фоне)|населени|нижней|новой|объявление|одной|освоения|осенней|Отсутствие|падавшей|первой|передачи|поверхност(и|ь)|полной|поселенц|притяжение|свет|спутников|стороне|существования|фаз|часть)\b(\s(\w+)?){1,})(\bлуны\b)=$1 лунЫ

(\b(кометы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bлуны\b)=$1 $4 лУны

(\b(солнца)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bлуны\b)=$1 $4 лунЫ

(\b(ледяные|наши|свои|съедает|эти)\b\s?(\w+)?)\s{1,4}(\bлуны\b)=$1 лУны

(\b(без|две|до|нет|от|с|три|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bлуны\b)=$1 лунЫ

\b(мерцанье|обе|осенней|падение|свете|телеведущие)\b\s{1,4}(\bлуны\b)=$1 лунЫ

(\bлуны\b)(\s?(\w+)?\s{1,4}(\w+(лись)\b))=лУны $2

(\bлуны\b)((\s(\w+)?){1,}(закатятся|увеличивали)(\w+)?)=лУны $2

(\bлуны\b)((\s(\w+)?){1,}(звёзд|небыло)(\w+)?)=лунЫ $2

(\bлуны\b)\s{1,4}\b(сместились)\b=лУны $2

(\bлуны\b)\s{1,4}\b(бледный|нет)\b=лунЫ $2

[ ]+= 

###любим

(\b(был|был так|весьма|горячо|он)\b\s?(\w+)?)\s{1,4}(\bлюбим\b)=$1 любИм

(\b(вас|друга не|кого|которые|мы|мы (не|так)|очень|потому что|прибедняться|(таких|шуток) не|тоже|целуем и|это)\b\s?(\w+)?)\s{1,4}(\bлюбим\b)=$1 лЮбим

(\bлюбим\b)((\s(\w+)?){1,}(друг друга|капитана|крепко|нашего|россию|сбиваться)(\w+)?)=лЮбим $2

(\bлюбим\b)((\s(\w+)?){1,}(в народе|и счастлив|многими)(\w+)?)=любИм $2

(\bлюбим\b)\s{1,4}\b(мною|нашим|нашими)\b=любИм $2

(\bлюбим\b)\s{1,4}\b(никого)\b=лЮбим $2

[ ]+= 

###любите

(\b(вы действительно|вы|вы его|его|если|кого|не|не особенно|очень|раз вы так|тоже|что)\b\s?(\w+)?)\s{1,4}(\bлюбите\b)=$1 лЮбите

(\bлюбите\b)((\s(\w+)?){1,}(долбить|копать)(\w+)?)=лЮбите $2

(\bлюбите\b)\s{1,4}\b(ли|любящих|читать)\b=лЮбите $2

(\bлюбите\b)\s{1,4}\b(друг\b|и будьте\b|нас\,)=любИте $2

[ ]+= 

###масла

(\b(брызгам|завтрак|капли|кусок|оливкового|разжигает)(\w+)?(\s(\w+)?){1,})(\bмасла\b)=$1 мАсла

(\b(автомобильные|аккумуляторы|вывозИть|моторные|нужны)(\w+)?(\s(\w+)?){1,})(\bмасла\b)=$1 маслА

(\b(жиры|топливо)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bмасла\b)=$1 $4 маслА

(\b(минералку\,|наши\b|о\b|об\b|под\b|резину\,|сами\b|сквозь\b|те\b|через\b|эти\b)\s?(\w+)?)\s{1,4}(\bмасла\b)=$1 маслА

(\bмасла\b)((\s(\w+)?){1,}(собрать|убрал)(\w+)?)=маслА $2

(\bмасла\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(жидкости|технические)\b)=маслА $2 $3

(\bмасла\b)\s{1,4}\b(было|в огонь)\b=мАсла $2

(\bмасла\b)\s{1,4}\b(ваши|наши|сами)\b=маслА $2

\b(брызгам|завтрак|капли|кусок|\w+вого)\s+масла\b=$1 мАсла

@(\b(без|без [егоёих]{1,3}|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нашего|нет|ни|от|с|с [егоёих]{1,3}|своего|у|у [егоёих]{1,3}|этого)\s?(\w+)?)\s{1,4}(\bмасла\b)=$1 мАсла

[ ]+= 

###маслят

(\b(огромных|полудюжиной|пять|сколько)(\w+)?(\s(\w+)?){1,})(\bмаслят\b)=$1 маслЯт

(\bмаслят\b)(\,)\s\b(вообще то|вообще тоъ)\b=маслЯт$2 $3

[ ]+= 

###мастера

(\w+((а|е)ни(е|ю|я)|аешь|вшим|гося|евал|\Bего|лась|нием|ого|слал|ться)\b\s?(\w+)?)\s{1,4}(\bмастера\b)=$1 мАстера

(\b(артистизма|великого|видеть|визитка|выбор|выдающегося|вызывал|гермокостюме|голова|голосе|горного|Данилу|действия|доводами|дом|древнего|жертв|жизнь|жилищем|застави[влт]|звание|здоровьице|значок|имени|искусство|кархеонского|кисти|клеймо|комментариям|культ|лавкой|лучшего|лучше него|мебель|место|метка|мнение|найди|засаду на|настоящего|неприятности|образа|обычного|опытного|отыскал|палец|парусных|планы|племянников|повидать|поднял|поиски|попроси|поручений|потеющего|потороплю|похвалой|предложение|привёз|привлекли|Приглаша[лт]|признанного|прозвище|просьбе|расстреливая|речь|родственница|рук|с работой|семейство|слова|спросили|старого|стиле|стоящего|сын\b|табличкой|талантливого|уважаемого|удар\b|украшательства|уровня|ученик|учить|фразу|шарабан)(\w+)?(\s(\w+)?){1,})(\bмастера\b)=$1 мАстера

(\b(бездельника|мечника|природы|рейнджера)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bмастера\b)=$1 $4 мАстера

(\b(без|без [егоёих]{1,3}|в|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|дел|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|за|из|из [запод]{1,3}|им|кроме|кроме [егоёих]{1,3}|моего|на|нашего|нет|ни|ниже|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|против|с|с [егоёих]{1,3}|такого|так звали|то есть|того же|три|у|у [егоёих]{1,3}|через|четыре|этого|я)\b\s?(\w+)?)\s{1,4}(\bмастера\b)=$1 мАстера

\b(пациента\b\ -)\s{1,4}(\bмастера\b)=$1 мАстера

\b(имени)\b\s{1,4}(\bмастера\b)([,.!?:; -]+)=$1 мАстера$3

(\bмастера\b)((\s(\w+)?){1,}(некроманта|позвать|сдуло|способного|телекинетика)(\w+)?)=мАстера $2

(\bмастера\b)\s{1,4}\b(и|или|с)\s{1,4}\b(\s?(\w+)?(маргарит(у|ы))\b)=мАстера $2 $3

(\bмастера\b)\s{1,4}(боится|вора|- диабет|ещё не было|не сделал|с маргаритой|охранителя|рошаля|свами|сварога|составления)\b=мАстера $2

@(\bмастера\b)([^.,:;!?-]{0,5}([А-Я])(\w+)?)=мАстера $2

@(\w+)([,: -]*)\s+Мастера\b=$1$2 мАстера

\b(\w+)него\s+мастера\b=$1него мАстера

###мастерская

(\bмастерская\b)\s{1,4}\b(работа|рука)\b=мАстерская $2

[ ]+= 

###мастерским

\b(вашим|нашим|по|складам\,|твоим|этим)\s{1,4}(\bмастерским\b)=$1 мастерскИм

[ ]+= 

###мастерской

(\b(столь)(\w+)?(\s(\w+)?){1,})(\bмастерской\b)=$1 мАстерской

(\bмастерской\b)\s{1,4}\b(работы|рукой)\b=мАстерской $2

[ ]+= 

###маша,машу
@(\w+)([,: -]*)\s+Маш([ау]+)\b=$1$2 мАш$3

(\bмашу\b)\s{1,4}\b(ему рукой|рукой)\b=машУ $2

[ ]+= 

###машин,машина,машины,машине,машину,машиной,машиною,машинам,машинами,машинах

(\b(возле|восстание)(\w+)?(\s(\w+)?){1,})(\bмашин\b)=$1 машИн

(\b(от)\b\s?(\w+)?)\s{1,4}(\bмашин\b)=$1 машИн

(\bмашин\b)((\s(\w+)?){1,}(на дороге|небыло)(\w+)?)=машИн $2

(\bмашин\b)((\s(\w+)?){1,}(брат|выбор|голос|папа)(\w+)?)=мАшин $2

(\bмашины\b)((\s(\w+)?){1,}(инспекторов)(\w+)?)=машИны $2

(\bмашины\b)\s{1,4}\b(и|или|с)\s{1,4}\b(люди)\b=машИны $2 $3

(\bмашины\b)\s{1,4}\b(нет|остановились)\b=машИны $2

@(\w+)([,: -]*)\s+Машин([аыеуйоюмих]*)\b=$1$2 мАшин$3

[ ]+= 

###мела

(\b(бледнее|красного|кусок|кусоче|насыпанного)(\w+)?(\s(\w+)?){1,})(\bмела\b)=$1 мЕла

(\bмела\b)((\s(\w+)?){1,}(вьюга|лёгкая|метел|пол|пурга|языком)(\w+)?)=мелА $2

[ ]+= 

###мели

(\b(конкретно на)\b(\s(\w+)?){1,})(\bмели\b)=$1 мЕли

(\b(дворник|метлой|плац|утром)(\w+)?(\s(\w+)?){1,})(\bмели\b)=$1 мелИ

(\b(мины\,)\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bмели\b)=$1 $4 мЕли

(\bмели\b)((\s(\w+)?){1,}(улиц)(\w+)?)=мелИ $2

(\bмели\b)\s\b(и|или|с)\b\s\b(шторма)\b=мЕли $2 $3

[ ]+= 

###мелком

(\w+(ым)\b)\s{1,4}(\bмелком\b)=$1 мелкОм

(\b(красным|рисовать|синим)(\w+)?(\s(\w+)?){1,})(\bмелок\b)=$1 мелкОм

\bзастучал(\w+) мелком\b=застучал$1 мелкОм

[ ]+= 

###мелок

\b(\w+)(нул|ный)\s+мелок\b=$1$2 мелОк

(\b(зажал|заменить|малиновый|синим)(\w+)?(\s(\w+)?){1,})(\bмелок\b)=$1 мелОк

\b(положил\w*)\b(\s*\w*\s*)\s+мелок\b=$1$2 мелОк

\bмелок\s+(на стол|лежал)=мелОк $1

[ ]+= 

###места

(авят|ает|аешь|азал|айте|аны|анял|ать|ашел|!ают|[м]ают|ая|[вмрч]ая|[вмрх]али|ашли|взял|вшим|даем|етны|ечал|зна[лю]|зови|иеся|ими|ируя|ись|ить|ймут|[вкмнч]ать|идал|кали|[вл]или|лены|[мн]ает|ньи|няли|[лн]ять|[рч]ала|руем|ших|ые|ющей|ющих|яют|[вджшщ]ние|гие|жие|кие|хие|чие|шие|щие)(\s*\w*\s*\w*\s*\w*\s*)\s+(места)\b=$1$2 местА

(\b(бают|бегемотьи|безлюдные|безопасные|богатые|больные|бронирую|видеть|выбивая|выбира[етья]{1,2}|выбра(ли|ть)|выглядеть|выискивая|высматривая|гиблые|голые|горячие|гостеприимные|густонаселённые|демонстрировал|дикие|другие|едой|есть (здесь|лишь)|живописные|заказал|законные|заминировал|занимаем|занимайте|занима[лт]|заня[лт]|запасные|зашибленные|здешние|знает|знают|знакомые|знал|знать|занять|излюбленные|изменятся|изучили|интересные|интимные|иные|искать|какие (нибудь|то|тоъ)|ключевые|красивые|лесные|лучшие|любимые|менять|меняя|меряй|мёртвые|многие|могучие|мокрые|найдём|найдутся|наступать на|наход(иться|ятся)|не (нашёл|те)|небезопасные|нежные|незащищённые|незнакомые|неизвестные|некоторые|необжитые|необходимые|непонятные|неправильные|нехорошие|новые|нужны)(\w+)?(\s(\w+)?){1,})(\bместа\b)=$1 местА

(\b(обживают|обжитые|обитаемые|обозначавшие|обозначены|обработанные|обстреливаются|обходя|оказаться|опасные|определи[мте]{1,3}|определя[ля]|освещённые|освобождали|осматривал|осмотрев|осмотрел|осмотреть|особые|отдельные|откидные|откопанные|открытые|отметь|отмеч[аяены]{1,3}|отхожие|перебирая|перепутать|перечисли|побросали|подготовь|подобные|подобрать|подозрительные|подходящие|подыскать|покажи|пологие|получать|получил|помечены|понурые|попадаются|поражённые|посетить|посещать|посмотреть|представить|предусмотрены|пригодные|прикрывавшими|прилегающие|примечательные|примечая|приятные|продуваемые|простегав|протёр|пустые|путаю|рабочие|разные|распределял|родные|роскошные|самые|свободные|свои|святые|сквозь|скучные|слабые|согласовать|соседние|средние|сухие|тёмные|тёплые|торговые|труднодоступные|убери|увидеть|удобные|узнавать|указал|унылые|устроить|ушибленные|уютные|уязвимые|хороши|через|чистые)(\w+)?(\s(\w+)?){1,})(\bместа\b)=$1 местА

(\b(а заодно|варианты|следы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bместа\b)=$1 $4 местА

\b(беспокойные|бывают|в эти же|Во все)\b\s{1,4}(\bместа\b)=$1 местА

(\bместа\b)(\s?(\w+)?\s{1,4}(\w+(ают|лить|удут|(ж|к|х|ш|щ)ие|ые|ятся)\b))=местА $2

(\bместа\b)((\s(\w+)?){1,}(аварий|безлюдные|будут|будущих|бывают|были [^.,:;!?-]{0,15}ые\b|весёлые|временного|встреч|выдались|вычистил|гибели|глухие|готовы|действий|дикие|дислокации|для (багажа|зрителей|лежаков|пикника)|дурные|есть|забазирования|забивали|заказаны|замечательные|занимать|заня[литы]{1,2}|заплавлены|заповедные|запомнились|засад\b|засекречены|заселённые|зачищаем|здесь знаю|здесь|знаменитые|знает|знакомы|знать|известны|изгибов|имеются|исторические|казались|казни|какие|каторжных|концентрации|красивые|крепления|людные|мародёрит|меняются|местами|найдешь|найдутся|найти|населённые|начинались|недружественные|незнакомые|необитаемые|неплохие|нехоженые|новые|ночёвок)(\w+)?)=местА $2

(\bместа\b)((\s(\w+)?){1,}(обжитые|обитания|обнаружились|общего|освободятся|освобожда[тьлис]{1,4}|откопанные|относительно|отнюдь|отхода|пассажиров|переходов|под (будущее|громкоговорители|палатки|расселение)|подходящие|понравились|попроще|посещаются|посмотреть|постов|постройки|потянулись|пошли|предстоящих|преступлений|пустовали|разъёмов|расквартирования|расположения|распределены|распределить|сварки|свободны|связанных|сидячие|скопления|следовало|совершенно|соединени[йя]|спокойные|старых|сторожек|схронов|такие|тихие|топкие|туристические|туристов|тут и сейчас|ударов|узнаю|указаны|указывались|укреплений|укусов|установки|хорошие|частей|чужие)(\w+)?)=местА $2

(\bместа\b)(\,)((\s(\w+)?){1,}(надеюсь|страшные)(\w+)?)=местА$2 $3

(\bместа\b)\s\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(покруче|похуже)\b)=местА $2 $3

(\bместа\b)\s{1,4}\b(были|вроде те|для (большого|для разгрузки)|здешние|их|общего|по близости|под (звездами|креслами|стойки)|типа|эти)\b=местА $2

(\bместа\,)\s\b(где (должен|можно|раньше)\b|к которым\b|наверное\,|куда выводить\b|приятные\b)=местА $2

\b(были|в|ваши|Во вс[её]|Во всеъ|да|для себя|ей|есть|есть ещё|им|их|ихние|как|кои|мои|на|на свои|надо тока|наши|не (его|только)|них|они|они как|про|свои|такие|такие вот|твои|те|те же|тёр|тут у вас|хороши|через|чьи|эти|эти вот|это)\b\s{1,4}(\bместа\b)=$1 местА

\bфото(\w+) места преступлен(\w+)\b=фото$1 мЕста преступлен$2

(свобод\w+ \w+\b|резервиров|присутств|\bбыл|броинрова|готови|\bвыдел)(\w+) +(два|три|четыре) +места\b=$1$2 $3 мЕста

\bдо(\w+)(ся|ти) до места=до$1$2 до мЕста

[ ]+= 

###мести

(\b(\bпол\b|принялась|продолжая)(\w+)?(\s(\w+)?){1,})(\bмести\b)=$1 местИ

(\b(богиню|боялся|дурацкой|жажд|жертв|кровной|маленькой|не время|пла(н|ны)|птиц|ради|страшной|час|чувств(о|ом))(\w+)?(\s(\w+)?){1,})(\bмести\b)=$1 мЕсти

(\b(двор|пыль|час)\b\s?(\w+)?)\b\s{1,4}(\bмести\b)=$1 местИ

(\b(без|для|его|её|из|из [запод]{1,3}|их|кроме|на|о|от|против)\b\s?(\w+)?)\s{1,4}(\bмести\b)=$1 мЕсти

(\bмести\b)((\s(\w+)?){1,}(метёлкой|мусор)(\w+)?)=местИ $2

(\bмести\b)\s{1,4}\b(комнату|пол)\b=местИ $2

(\bмести\b)\s{1,4}\b(ванакта|за)\b=мЕсти $2

[ ]+= 

###метлы

(\b(черенок)(\w+)?(\s(\w+)?){1,})(\bм[её]тлы\b)=$1 метлЫ

\b(в форме|движения|обыкновенной|полноценных)\b\s{1,4}(\bм[её]тлы\b)=$1 метлЫ

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|про|свои|собой|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bм[её]тлы\b)=$1 мётлы

[ ]+= 

###меха

(\w+(гося|его|ого)[^.,:;!?-]{0,5})(\bмеха\b)=$1 мЕха

(\b(искусственные|как|коричневые|порви|тяжёлые)(\w+)?(\s(\w+)?){1,})(\bмеха\b)=$1 мехА

(\b(беличьего|белого|белоснежного|волос|длинного|добыч|зелёного|искусственного|клочки|комок|кусочк|лисьего|мяса|никакого|оранжевого|серого|собачьего|тёмного|цвет)(\w+)?(\s(\w+)?){1,})(\bмеха\b)=$1 мЕха

(\b(золото|плащи|шкуры)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bмеха\b)=$1 $4 мехА

(\b(кожи|перьев)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bмеха\b)=$1 $4 мЕха

\b(лишённые)\b\s{1,4}(\bмеха\b)=$1 мЕха

\b(были|нужны|серые|раздувая|сквозь)\b\s{1,4}(\bмеха\b)=$1 мехА

(\b(в|где|наши|ни|о|об|под|сами|свои|те|через|эти)\b\s?(\w+)?)\s{1,4}(\bмеха\b)=$1 мехА

(\b(без|из|от)\b\s?(\w+)?)\s{1,4}(\bмеха\b)=$1 мЕха

(\bмеха\b)((\s(\w+)?){1,}(мало|отсутстви)(\w+)?)=мЕха $2

(\bмеха\b)((\s(\w+)?){1,}(крутит|кузнечные|порви)(\w+)?)=мехА $2

(\bмеха\b)\s{1,4}\b(и|или|с)\s{1,4}\b(блестящие|воск|шкуры)\b=мехА $2 $3

(\bмеха\b)\s{1,4}\b(и|или|с)\s{1,4}\b(кожи)\b=мЕха $2 $3

(\bмеха\b)\s{1,4}\b(ваши|наши|сами)\b=мехА $2

[ ]+= 

###меху

(\b(искусственном|рыбьем)(\w+)?(\s(\w+)?){1,})(\bмеху\b)=$1 мехУ

(\b(в|на)\b\s?(\w+)?)\s{1,4}(\bмеху\b)=$1 мехУ

[ ]+= 

###миру

(\b(неслышимым|неизвестном|окружающему|открыл|оставив)(\w+)?(\s(\w+)?){1,})(\bмиру\b)=$1 мИру

(\b(всему|к|по)\b\s?(\w+)?)\s{1,4}(\bмиру\b)=$1 мИру

(\b(в|на)\b\s?(\w+)?)\s{1,4}(\bмиру\b)=$1 мирУ

[ ]+= 

###могущие

(\bмогущие\b)((\s(\w+)?){1,}(перейти|сражаться)(\w+)?)=мОгущие $2

[ ]+= 

###моем

(\b(посуду)(\w+)?(\s(\w+)?){1,})(\bмоем\b)=$1 мОем

(\bмоем\b)((\s(\w+)?){1,}(золото|посуду)(\w+)?)=мОем $2

(\b(в|воображении|на|о|при)\b\s?(\w+)?)\s{1,4}(\bмоем\b)=$1 моём

(\bмоем\b)\s{1,4}\b(месте|отношении)\b=моём $2

[ ]+= 

###мозгу

(\b(от боли|спятившем|усталом|человеческом)(\w+)?(\s(\w+)?){1,})(\bмозгу\b)=$1 мозгУ

(\b(компьютерному|отдых|сигнал|центральному)(\w+)?(\s(\w+)?){1,})(\bмозгу\b)=$1 мОзгу

(\b(в|в [егоёих]{1,3}|вашем|моём|своём|твоему|твоём)\b\s?(\w+)?)\s{1,4}(\bмозгу\b)=$1 мозгУ

(\b(её|к|твоему)\b\s?(\w+)?)\s{1,4}(\bмозгу\b)=$1 мОзгу

[ ]+= 

###молитесь

(\bмолитесь\b)\s{1,4}\b(своим богам)\b=молИтесь $2

[ ]+= 

###молочку

\b(бе[гж][^.,:;!?-]{0,30})\s+на молочку\b=$1 на молОчку

[ ]+= 

###морок

\bнаведён(\w+)\b(\s*\w*\s*)\bморок\b=наведён$1$2мОрок

[ ]+= 

###морока

(\b(заклинание)(\w+)?(\s(\w+)?){1,})(\bморока\b)=$1 мОрока

(\b(большая|вся эта|одна|та ещё)(\w+)?(\s(\w+)?){1,})(\bморока\b)=$1 морОка

(\bморока\,?)\s{1,4}\b(блин|ещё та|одна|с)\b=морОка $2

[ ]+= 

###мороки

\b(наведён|навёл|навела|наводи|сквозь|виде)(\w*)\b(\s*\w*\s*)\bмороки\b=$1$2$3мОроки
\bмороки\s+(\s*\w*\s*)\b(наведён|навёл|навела|наводи|сквозь|виде)(\w*)\b=мОроки $1$2$3

###мороси

(\b(влажной|пеленой|условиях|холодной)(\w+)?(\s(\w+)?){1,})(\bмороси\b)=$1 мОроси

[ ]+= 

###моря

(\w+([аиуя]л[аи]|ать|ают|вать|вая|дили|дить|лись|рует|ые|(г|дн|ж|йн|к|х|ш|шн|щ|ьн)ие)\b\s?(\w+)?)\s{1,4}(\bморя\b)=$1 морЯ

(\b(бурлили|видел|высохнут|гиперионские|далёкие|другие|заполн|каменные|кислотные|льются|могучие|настоящие|новые|пенившего|переплывая|переплывая|покажи|просила|сделал|сквозь|скорее|соединял|создал|соседние|сотворил|средние|таларские|уберегли|убери|уничтожил|через|южные)(\w+)?(\s(\w+)?){1,})(\bморя\b)=$1 морЯ

(\b(океаны|ты)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bморя\b)=$1 $4 морЯ

(\b(были|в|ваши|вс[её]|всеъ|да|ей|есть|за|им|их|как|на|наши|них|о|об|одни|под|пока|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bморя\b)=$1 морЯ

\b(квартиры\,|курорты\,)\s{1,4}(\bморя\b)=$1 морЯ

(\bморя\b)(\s?(\w+)?\s{1,4}(\w+(пели|утся)\b))=морЯ $2

(\bморя\b)((\s(\w+)?){1,}(бывают|высохнут|гипериона|кишели|нимаилиса|покрыты|постепенно|спокойные)(\w+)?)=морЯ $2

(\bморя\b)\s{1,4}\b(да|и|или|с)\s{1,4}\b(болота|континенты|океаны)\b=морЯ $2 $3

(\bморя\b)\s{1,4}\b(ваши|лжи|там)\b=морЯ $2

(\bморя\,)\s{1,4}\b(дорогие|океаны)\b=морЯ, $2

[ ]+= 

###морячки

(\b(но для|речной)(\w+)?(\s(\w+)?){1,})(\bморячки\b)=$1 морЯчки

[ ]+= 

###морячку

(\b(пояснил|хватило)(\w+)?(\s(\w+)?){1,})(\bморячку\b)=$1 морячкУ

(\bморячку\b)((\s(\w+)?){1,}(пояснил|хватило)(\w+)?)=морячкУ $2

[ ]+= 

###мочи

(\b(американской|бей\,|запах|капл|луж|недержание|оазисы|следы|собственной|струёй|твоей|человеческой)(\w+)?(\s(\w+)?){1,})(\bмочи\b)=$1 мочИ

(\b(экскрементов)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bмочи\b)=$1 $4 мочИ

(\b(было|всей|есть|изо всей|нет нам|силе|со всей|что (было|есть))\b\s?(\w+)?)\s{1,4}(\bмочи\b)=$1 мОчи

\b(благовоний\,|для|от|этой|вонь\w*|запах\w*)\s+(\bмочи\b)=$1 мочИ

(\bмочи\b)((\s(\w+)?){1,}(плестись|сидеть|хватит)(\w+)?)=мОчи $2

(\bмочи\b)((\s(\w+)?){1,}(гугонца|козлов|наотмашь|пол|сучар|ты его|шпионов)(\w+)?)=мочИ $2

(\bмочи\b)\s{1,4}\b(больше|нет|нету|ни идти|уж нет|уже нет)\b=мОчи $2

(\bмочи\b)\s{1,4}\b(из|их|обе)\b=мочИ $2

@(\bмочи\b)\s{1,4}([А-Я]+)=мочИ $2

[ ]+= 

###мою

\b(посуду|раз в неделю)\b\s{1,4}(\bмою\b)=$1 мОю

(\b(в|видя|и|за|на|под|тебе)\b\s?(\w+)?)\s{1,4}(\bмою\b)=$1 моЮ

(\b(выпуска|погубил|покрасить|пронзил|слуша)(\w+)?(\s(\w+)?){1,})(\bмою\b)=$1 моЮ

(\bмою\b)\s{1,4}((дружбу|записку|империю|любовь|ненависть|одёжу|работу|реплику|семью|спину|цену)(\w+)?)=моЮ $2

(\bмою\b)((\s(\w+)?){1,}(\bпол\b|посуду|регулярно)(\w+)?)=мОю $2

[ ]+= 

###мука

(\b(белела|древесная|намешанная|осыпалась|пшеничная|солён|сырая)(\w+)?(\s(\w+)?){1,})(\bмука\b)=$1 мукА

(\b(исказила|немыслимая|отразилась|пушек)(\w+)?(\s(\w+)?){1,})(\bмука\b)=$1 мУка

(\b(позор|смятение)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bмука\b)=$1 $4 мУка

(\bмука\b)\b\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(батарея)\b)=мукА $2 $3

\b(костная|кружаная|мелкий как|низкосортная|осыпается|рассыпана)\b\s{1,4}(\bмука\b)=$1 мукА

(\b(есть ещё|как|точно)\b\s?(\w+)?)\s{1,4}(\bмука\b)=$1 мукА

(\b(какая это|мне такая|по себе)\b\s?(\w+)?)\s{1,4}(\bмука\b)=$1 мУка

(\bмука\b)\s{1,4}\b(и|или|с)\s{1,4}\b(батарея|не мясо)\b=мукА $2 $3

(\bмука\b)\s{1,4}\b(то местная)\b=мукА $2

(\bмука\b)\s{1,4}\b(нет)\b=мукА $2

[ ]+= 

###муке

(\b(обвалять)(\w+)?(\s(\w+)?){1,})(\bмуке\b)=$1 мукЕ

(\b(\b(были|вся|нос) в)\b\s?(\w+)?)\s{1,4}(\bмуке\b)=$1 мукЕ

[ ]+= 

###муки

(\w+((!в|л)ой|белее)\b\s?(\w+)?)\s{1,4}(\bмуки\b)=$1 мукИ

(\b(белый от|груз|добыть|за исключением|закупк|запас|зерно|КАМАЗ|килограмм|круп|мера|меш[камиовх]{1,3}|намешанн|несъедобной|нормальной|отгрузить|порченой|последней|просеивани|просыпавшейся|разгрузк|раздобыл|расход|солён|хватит|хлебо|ячменной)(\w+)?(\s(\w+)?){1,})(\bмуки\b)=$1 мукИ

(\b(мяса|сахара)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bмуки\b)=$1 $2 мукИ

(\b(для|из|из под|просеивания)\b\s?(\w+)?)\s{1,4}(\bмуки\b)=$1 мукИ

(\bмуки\b)((\s(\w+)?){1,}(килограмм|много|привезли|совсем не осталось|телег|хватит|хлеба)(\w+)?)=мукИ $2

(\bмуки\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(талька)\b)=мукИ $2 $3

\b(\w+)ный\b(\s*\w*\s*)\bмуки\b=$1ный$2мукИ

[ ]+= 

###мукой

(\b(вечной|изломанных|искажённое|сплошной|страшной|сущей)\b\s?(\w+)?)\s{1,4}(\bмукой\b)=$1 мУкой

(\b((зерно|костной|меш(ок|ков)|обозы|поддон) с|обсыпа|пахло|перепачканны|помога|посып|присыпанн|разболтанной|ржаной|телег)(\w+)?(\s(\w+)?){1,})(\bмукой\b)=$1 мукОй

(\b(зерном|крупами)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bмукой\b)=$1 $4 мукОй

\b(банке|куль|мешк[аи]|мешок|творог|тюк)\b\s{1,4}(\bс мукой\b)=$1 с мукОй

\b(выкрикнул|повторил он|простонал|сказал|смотрел)\b\s{1,4}(\bс мукой\b)=$1 с мУкой

\b(белой|выпачканными|за|заляпанными|отсыревшей|очерченного|посыпанном|пшеничной|творог|тюк)\b\s{1,4}(\bмукой\b)=$1 мукОй

(\bмукой\b)((\s(\w+)?){1,}(обсыпал)(\w+)?)=мукОй $2

(\bмукой\b)\s{1,4}\b(и|или|с)\s{1,4}\b(солью)\b=мукОй $2 $3

\b(с)\b\s{1,4}(\bмукой\b)\s{1,4}\b(в голосе|произнося)\b=$1 мУкой $3

[ ]+= 

###муку

(\w+(рпят)\b\s?(\w+)?)\s{1,4}(\bмуку\b)=$1 мУку

(\b(взвешивавший|измельчить|истолочь|костную|костяную|мелют|молоть|напоминающим|отмер(ива|яла)|плесень|прода(в|л)|пшеничную|разведи|рассыпали|смелют)(\w+)?(\s(\w+)?){1,})(\bмуку\b)=$1 мукУ

(\b(внутреннюю|выражало|вытерпеть|душевную|звенящую|нестерпимую|прервать)(\w+)?(\s(\w+)?){1,})(\bмуку\b)=$1 мУку

(\b(превращаться)\b(\s(\w+)?){1,})(\bв муку\b)=$1 в мУку

(\b(боль)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bмуку\b)=$1 $4 мУку

(\b(хлеб|зерно|макароны)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bмуку\b)=$1 $4 мукУ

\b(готовую|добавляют|плесень|просеивая|(пустить|ценами) на|рассыпанную)\b\s{1,4}(\bмуку\b)=$1 мукУ

(\b(в|всю|есть)\b\s?(\w+)?)\s{1,4}(\bмуку\b)=$1 мукУ

(\b(тебя на|терпеть|испытывать)\b\s?(\w+)?)\s{1,4}(\bмуку\b)=$1 мУку

(\bмуку\b)((\s(\w+)?){1,}(покупать)(\w+)?)=мукУ $2

(\bмуку\b)\s{1,4}\b(и|или|с)\s{1,4}\b(масло|сахар)\b=мукУ $2 $3

(\bмуку\b)\s{1,4}\b(в|для)\b=мукУ $2

[ ]+= 

###мусора

(\b(горы|груд|кусочки|куч|лесного|навал|недосгнившего|никакого|разнообразнейшего|скоплени|строительного|тучи|уборк|часть)(\w+)?(\s(\w+)?){1,})(\bмусора\b)=$1 мУсора

(\b(крикнул|с перепугу|сухопутные)(\w+)?(\s(\w+)?){1,})(\bмусора\b)=$1 мусорА

(\b(для|из|такого)\b\s?(\w+)?)\s{1,4}(\bмусора\b)=$1 мУсора

(\b(тут)\b\s?(\w+)?)\s{1,4}(\bмусора\b)=$1 мусорА

(\bмусора\b)((\s(\w+)?){1,}(впереди|за углом|местные|на хвосте|ничего|позорные|получают|приедут|проклятые|сдавать|сказали|хотят)(\w+)?)=мусорА $2

(\bмусора\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(листьев|сорванных)\b)=мУсора $2 $3

[ ]+= 

###мытье

(\w+(ает|имал)\b\s?(\w+)?)\s{1,4}(\bмыть[её]\b)=$1 мытьё

(\b(в)\b\s?(\w+)?)\s{1,4}(\bмыть[её]\b)=$1 мытьЕ

\b(как|на|ни|тебе|только)\b\s{1,4}(\bмыть[её]\b)=$1 мытьё

[ ]+= 

###навесу

\b(к|по)\b\s{1,4}(\bнавесу\b)=$1 навЕсу

(\b(а во|держа[влт]|ногу)(\w+)?(\s(\w+)?){1,})(\bнавесу\b)=$1 навесУ

[ ]+= 

###найму

(\b(я)\b\s?(\w+)?)\s{1,4}(\bнайму\b)=$1 наймУ

(\b(по)\b\s?(\w+)?)\s{1,4}(\bнайму\b)=$1 нАйму

(\bнайму\b)\s{1,4}\b(вашего|этого)\b=наймУ $2

[ ]+= 

###нападавшей

(\b(перемещение|развалил)(\w+)?(\s(\w+)?){1,})(\bнападавшей\b)=$1 нападАвшей

[ ]+= 

###нападавшие

(\bнападавшие\b)(\s?(\w+)?\s{1,4}(\w+(али|или|вали)\b))=нападАвшие $2

(\bнападавшие\b)((\s(\w+)?){1,}(были|вполне|добивали|захватили|могли|не (жалели|сделали)|уничтожили)(\w+)?)=нападАвшие $2

[ ]+= 

###нападавший

(\bнападавший\b)((\s(\w+)?){1,}(бил|вынужден|вырвал|синхронно|тяжёлой)(\w+)?)=нападАвший $2

[ ]+= 

###нападали

(\b(в провале|крысы)(\w+)?(\s(\w+)?){1,})(\bнападали\b)=$1 нападАли

(\b(всегда|на вас)\b\s?(\w+)?)\s{1,4}(\bнападали\b)=$1 нападАли

(\bнападали\b)((\s(\w+)?){1,}(на (живых|караваны)|недруги|отовсюду|пираты|стаями)(\w+)?)=нападАли $2

[ ]+= 

###нападало

(\b(Чудовище)(\w+)?(\s(\w+)?){1,})(\bнападало\b)=$1 нападАло

\b(вообще|зачем)\b\s{1,4}(\bнападало\b)=$1 нападАло

[ ]+= 

###нападать

(\b(не успел)(\w+)?(\s(\w+)?){1,})(\bнападать\b)=$1 напАдать

(\b(думал|значит|лучше|на него|начал|причин|собирал)(\w+)?(\s(\w+)?){1,})(\bнападать\b)=$1 нападАть

(\bнападать\b)\s{1,4}\b(на|не (собирался|стал)|с)\b=нападАть $2

[ ]+= 

###напоешь

(\w+(кое)\b)\s{1,4}(\bнапоешь\b)=$1 напоёшь

[ ]+= 

###напряги

(\b(начнутся|резкие)(\w+)?(\s(\w+)?){1,})(\bнапряги\b)=$1 напрЯги

\b(ты уж)\b\s{1,4}(\bнапряги\b)=$1 напрягИ

(\b(какие то|какие тоъ|у (него|обеих))\b(\s(\w+)?){1,})\s{1,4}(\bнапряги\b)=$1 напрЯги

(\bнапряги\b)((\s(\w+)?){1,}(были|возник|и избыточные|какие то|какие тоъ|могут|ожидаются)(\w+)?)=напрЯги $2

(\bнапряги\b)((\s(\w+)?){1,}(уши)(\w+)?)=напрягИ $2

[ ]+= 

###нарезал

\b(круги)\b\s{1,4}(\bнарезал\b)=$1 нарезАл

(\bнарезал\b)\s{1,4}\b(круги)\b=нарезАл $2

[ ]+= 

###нарезать

(\bнарезать\b)\s{1,4}\b(аккуратные|будем|её на мелкие|круги)\b=нарезАть $2

[ ]+= 

###наряду

(\b(дополнительном|мобильност|новому|показалось)(\w+)?(\s(\w+)?){1,})(\bнаряду\b)=$1 нарЯду

(\b(какому|по)\b\s?(\w+)?)\s{1,4}(\bнаряду\b)=$1 нарЯду

(\bнаряду\b)\s{1,4}\b(с|со)\b=нарядУ $2

(\bнаряду\b)\s{1,4}\b(по кухне|подозрительным)\b=нарЯду $2

[ ]+= 

###насыпать

(\b(принялся)(\w+)?(\s(\w+)?){1,})(\bнасыпать\b)=$1 насыпАть

[ ]+= 

###насыпь

(\b(гору)(\w+)?(\s(\w+)?){1,})(\bнасыпь\b)=$1 насЫпь

(\b(земляную|образовав|осыпалась|Перемахнул|сделать|через)(\w+)?(\s(\w+)?){1,})(\bнасыпь\b)=$1 нАсыпь

(\b(если|за|на|но и|под)\b\s?(\w+)?)\s{1,4}(\bнасыпь\b)=$1 нАсыпь

(\bнасыпь\b)((\s(\w+)?){1,}(немного|олегу)(\w+)?)=насЫпь $2

(\bнасыпь\b)\s{1,4}\b(ей|мне)\b=насЫпь $2

[ ]+= 

###находитесь,находится

(\b(но|также)\b\s?(\w+)?)\s{1,4}(\bнаходитесь\b)=$1 нахОдитесь

(\bнаходитесь\b)\s{1,4}\b(в|на)\b=нахОдитесь $2

(\b(действительно|толком)(\w+)?(\s(\w+)?){1,})(\bнаходитесь\b)=$1 нахОдитесь

\bа пока\b(\s*\w*\s*)\bнаходится\b=а пока$1нахОдится

(\b(вы тоже|сейчас вы)(\w+)?(\s(\w+)?){1,})(\bнаходитесь\b)=$1 нахОдитесь

(\bнаходитесь\b)((\s(\w+)?){1,}(вы здесь|ли вы|на войне)(\w+)?)=нахОдитесь $2

[ ]+= 

###начал

(\w+([бн]ных|ских|!шных|ого)\b\s?(\w+)?)\s{1,4}(\bначал\b)=$1 начАл

(\bначал\b)(\s?(\w+)?\s{1,4}(\w+((а|е|и|ы|я)ть|(в|г|д|ж|к|м|н|п|р|с|т|ч)ать|(б|д|л|п|р|ч|ш)ить|(д|л)еть|ение|ивно|игру|(л|н|р)ять|ться)\b))=нАчал $2

(\b(двигатель|Капитан|народ|осторожно|палить|переправу|полк|потом|потолок|противник|спокойно|стронг)(\w+)?(\s(\w+)?){1,})(\bначал\b)=$1 нАчал

(\b(женского|мужского|начале всех|начал(а|е|у)|разумных)(\w+)?(\s(\w+)?){1,})(\bначал\b)=$1 начАл

\b(вдруг|вновь|вот|и|(во|и) всех|когда|кто|кто её|не|он|откуда|раз|с чего|сам|сразу|сразу же|тоже|только|тот|уже|кто то|что то|кто тоъ|что тоъ|хотя|что|это|этого|я)\b\s{1,4}(\bначал\b)=$1 нАчал

(\bначал\b)((\s(\w+)?){1,}(беспокоиться|вспыхивать|выказывать|выписывать|выше|готовиться|замерзать|замечать|зачистку|изучать|инструктаж|командовать|крутить|медленно|накрапывать|нарезать|насыпать|носится|оползать|оправдываться|осуществлять|отключаться|открываться|первым|перезаряжать|планомерно|поворот|подниматься|подсыпать|подъём|понимать|постепенно|появляться|проповедовать|проповедывать|работать|разветвляться|разводить|разворачиваться|разговор|разгон|разламываться|рассказывать|расти|рыться|сбрасывать|собирать|составлять|сползать|спускаться|суетливо|укладывать|уступать|ухудшаться|учить|читать|чувствовать|шёпотом|шептать)(\w+)?)=нАчал $2

(\bначал\b)\s{1,4}\b(без|было|быть|кто то|кто тоъ|наш|он|с|свой|свою|тот|уже|я)\b=нАчал $2

@(\bначал\b)\s{1,4}\b([А-ЯЁ])=нАчал $2

[ ]+= 

###начала

\bначала:=началА:

\bначала\s+(\s*\w*\s*\w*\s*)(ения|ков|ого|тий|ых|ября)\b=начАла $1$2

\bначала\s+(\s*\w*\s*\w*\s*)(ать|еть|ить|уть|ять|вать|гать|дать|жать|мать|пать|рать|тать|шать|бить|дить|зить|лить|пить|рить|тить|чить|аться|иться|яться|деть|дить|ение|ения к|льно|неть|ять|нять|!ться)\b=началА $1$2

(\w+)(аясь|аться|дали|ждем|ждут|идал|кие|ожидает|[гкмнрт]ого|ого|етил|!ться|учае|его|шься|щих|ые|ышал)\b(\s*\w*\s*)\s+начала\b=$1$2$3 начАла

(\b(блондинка|боль|вода|вскоре|глупить|ну и|!которая|крыша|неуверенно|обстановка|опять|разговор|сначала|снова|сразу|торговаться|чудить)(\w+)?(\s(\w+)?){1,})(\bначала\b)=$1 началА

\b(блистательного|борт|в честь|внезапного|дату|день|достиг|ждём|жду|конец|на момент|некоторые|необходимост|ожидание|причин|подожд|признак|провал|сигнал|скорого|случае|Состояние|\bсрок|творческ|точк|удачного|факт|форштевень|\bэпох)([^.,:;!?-]*)\s+начала\b=$1$2 начАла

(\b(конца)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bначала\b)=$1 $4 начАла

(\b(порога)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bначала\b)=$1 $4 началА

\b(времён|времени|время|вычленение|дат[аеы]|два|дожд(ался|усь)|дожида(лся|ющегося)|духовного|жда(л|ла|ть)|злого|именно|ко времени|команда|любого|момент|момент[ау]|мужского|небыло|не имеет|не имеет ни|ожида(нии|ющий|я)|основ|подожд(ать|ите)|противоборствующих|с другого|с момента|свидетелем|увидел|уровне|церемонии|эльфийского|эпоху)\b\s{1,4}(\bначала\b)=$1 начАла

(\b(вновь|которая|меня|она|раз|сама|самые|тут же|уже|что та|я)\b\s?(\w+)?)\s{1,4}(\bначала\b)=$1 началА

(\bначала\b)((\s(\w+)?){1,}(активных|атаки|боевых|большого|вещей|возведения|войнЫ|восьмого|времён|вселенной|выброса|выслушать|голосования|гражданской|двадцат|девяностых|действи(й|я)|деятельности|диалога|дней|заболевания|заварушки|изменений|какого нибудь|конца|которой|лета|мая|месячных|мироздания|начала|недели|ново(го|й)|столетия|обещанного|обучения|ожидающим|операции|осады|переворота|переговоров|погрома|поезда|политического|полосы|помнящая|поставок|похода|предопределённых|прогресса|процесса|прошлого|пути|работ\b|рабочей|разговора|разгона|раскопки|сезона|середины|сканирования|сороковых|состязаний|спуска|ствола|творения|урока|учебного|шестидесятых|широкой|шоу|штурма|эвакуации|эпохи)(\w+)?)=начАла $2

(\bначала\b)((\s(\w+)?){1,}\b(безвольно|бояться|быстро|вертеть|вздыматься|взлёт|возвращать|возвращаться|возникать|вращаться|всасывать|вспоминать|выправляться|выпуск|выравнивать|вырисовываться|вытаскивать|вяло|гладить|говорить|давать|движение|действовать|делиться|догадываться|дрессировать|душить|жить|задыхаться|закручиваться|заполнять|засыпать|играть|игру|казаться|карабкаться|колотить|кружиться|лаять|материализовываться|медленно|менять|метаться|миссис|многих тревожить|молится|молиться|мэри|наползать|насмехаться|неистово|необходимое|неудержимо|новую|обвиваться|обугливаться|оглядываться|одеваться|ожесточённо|оседать|осматривать|осматриваться|осознавать|осторожно|отвечать|отворяться|открываться|относиться|отступать|отсчёт|официальные)\b)=началА $2

(\bначала\b)((\s(\w+)?){1,}\b(падать|перебирать|передавать|перекатываться|перерождаться|переход|петлять|писать|поворачивать|подворачивать|подготовку|поджаривать|подниматься|подробнейший|подсыпать|подумывать|понимать|постепенно|прижимать|применять|приспосабливаться|причёсываться|пробегать|пробираться|проваливаться|проигрываться|просматривать|проявлять|пытаться|работать|работу|разбирательство|разбор|разворачивать|разглядывать|раздеваться|размеренным|разрастаться|раскручиваться|распаковывать|рассказ|рассказывать|рассчитывать|рассыпаться|растаскивать|расти|расшатывать|роптать|светиться|сгущаться|сказываться|складывать|скручиваться|снижаться|собирать|собираться|соображать|сопротивляться|сочиться|спадать|спуск|спускаться|стаскивать|стихать|стремительно|считывать|танцевать|тасовать|таять|терять|тревожить|трепать|трескаться|тускнеть|тянуть|уборку|угнетать|устанавливать|утихать|формироваться|читать|шептать)\b)=началА $2

(\bначала\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(конца|окончания)\b)=начАла $1

(\bначала\b)\s{1,4}\b(бить|бы|!было|меня|она|очередное|после того|с|со свистом|снова|так|что та|что то|что тоъ)\b=началА $2

(\bначала\b)\s{1,4}\b(боя|войны|второ[йго]{1,2}|нашей|нет|нынешнего|пришлось|третье[йго]{1,2})\b=начАла $2

\b(без|возле|два|для|для её|!её|!его|до|до [егоёих]{1,3}|из|не (было|имеет|имеет ни|с)|нет|нет (и|ни)|ни|от|от (вашего|его|её|их|нашего)|после|после (вашего|его|её|их|нашего)|прежде|с|с самого|своего|такого|у|у его)\b\s{1,4}(\bначала\b)=$1 начАла

@(\bначала\b)(\s?(\w+)?\s{1,4}([А-Я]+)(\w+)?)=началА $2

\bожида(\w+) начала\b=ожида$1 начАла

\bс самого,([^.,:;!?-]*), начала\b=с самого,$1, начАла

[ ]+= 

###начало

(\w+(!ать|ять|еть|леть|сить|ство|ться)\b\s?(\w+)?)\s{1,4}(\bначало\b)=$1 нАчало

(\b(в ознобе|везти|возникать|гноиться|греть|животное|зрение|клонить|корёжить|лицо|общество|отпускать|палубу|пальцы|подступать|понемногу|поколачивать|потихонечку|светать|светлеть|сердце|сереть|сильно не|солнце|солнышко|тарахтеть|темнеть|тлеть|трясти)(\w+)?(\s(\w+)?){1,})(\bначало\b)=$1 нАчало

(\b(вдруг|меня|оно|опять|сего|снова|такое|что та)\b\s?(\w+)?)\s{1,4}(\bначало\b)=$1 нАчало

(\bначало\b)(\s?(\w+)?\s{1,4}(\w+(ать|еть|ить|уть|ять|(б|д|н|п)ить|(в|г|д|з|п|р|т|ш)ать|ение|лоть|льно|(н|п|р)еть|ную|тся|ться|(н)уть)\b))=нАчало $2

(\bначало\b)((\s(\w+)?){1,}(багроветь|безвольно|бесить|беспокоить|блестеть|бойко|болеть|бросать|будоражить|быстро|валиться|вдавливаться|ве[зс]ти|вечереть|вздыматься|вливаться|возвращаться|возникать|вращаться|вскипать|всплывать|вспухать|вставать|вставлять|втягиваться|выворачивать|выкарабкиваться|вымирать|выползать|вырастать|вырисовываться|высадку|высасывать|выступать|вытягиваться|выходить|гаснуть|греть|грозно|грызть|давать|двигаться|движение|двоиться|действовать|дёргаться|доноситься|доставать|доходить|дряхлеть|жечь|заваливаться|заволакивать|задувать|закладывать|закручивать|заливать|заметно|заниматься|заносить|заползать|заполняться|зарастать|зарождаться|застилать|затачивать|затягивать|захватывать|значительно|знобить|зреть|игру|идти|извиваться|издавать|изливаться|изменяться|изучение|исполняться|исправляться|иссякать|истекать|истончаться|исчезать|казаться|каменеть|карабкаться|кидать|клевать|клонить|колебаться|колотить|колотиться|крепко|кружить|ломить|материализоваться|медленно|медленный|мелко|менять|меняться|меркнуть|мутить|мять)(\w+)?)=нАчало $2

(\bначало\b)((\s(\w+)?){1,}(набирать|наблюдаться|нагреваться|надоедать|накаляться|накрапывать|наливаться|наполнятся|напрягать|нарастать|настаивать|неметь|нормально|носиться|нравиться|ныть|обвивать|обжигать|оборачиваться|обходить|окрашиваться|окружать|опадать|опускать|опускаться|оседать|ослабевать|останавливаться|остывать|открываться|отматываться|отползать|отпускать|отработку|отслаиваться|оформляться|очищать|ощутимо|падать|переброску|перерастать|перетекать|перехлёстывать|пить|плавно|плановый|плыть|повышаться|погромыхивать|погружаться|подбираться|подбрасывать|поднимать|подташнивать|подтягивать|покалывать|получаться|помаленечку|помогать|понемногу|порастать|портиться|порядком|постепенно|потихоньку|потреблять|потрескивать|потряхивать|пошатывать|пощипывать|появляться|превращаться|представляться|преследовать|привлекать|пригорать|приносить|приобретать|припекать|приподниматься|притормаживать|приходить|пробиваться|проглядывать|прогрессировать|происходить|прокрадываться|проникать|просачиваться|проседать|проступать|просыпаться|протекать|проходить|процветать|проявляться|проясняться|пульсировать|пылать)(\w+)?)=нАчало $2

(\bначало\b)((\s(\w+)?){1,}(работать|разбегаться|развиват|разворачивать|разглаживаться|разгон|разгораться|раздваиваться|раздвигаться|разделяться|раздражать|разливаться|размываться|разогреваться|разрабатывать|разработку|распирать|расплываться|расползаться|распространяться|распрямляться|рассеиваться|рассыпаться|расти|расшатывать|расширяться|рвать|редеть|резко|розоветь|рушиться|садиться|саднить|сбиваться|сбоить|сбываться|сверкать|светать|светиться|светлеть|сводить|сгущаться|сдвигаться|сереть|склонять|слабеть|слегка|смеркаться|сминаться|сморщиваться|смущать|смыкаться|снижаться|снижение|сниться|сносить|собирать|совершаться|сочиться|сползать|срывать|становиться|стараться|стареть|стихать|стремительно|стучать|стягивать|сужаться|суматошно|таять|твориться|темнеть|терять|течь|тлеть|толстеть|точить|тошнить|трансформироваться|тревожить|трескаться|троиться|трясти|тускнеть|тянуться|убивать|убираться|угасать|угрожающе|удлиняться|укачивать|улучшаться|уменьшаться|уносить|уплывать|устало|утрачивать|ухудшаться|финансировать|хвататься|холодать|царапатьс|чернеть|чертить|шатать|швырять|шириться|щипать)(\w+)?)=нАчало $2

(\bначало\b)\s{1,4}\b(быть|многих тревожить|от|отработку|процветать|таки|с натугой|своё|снова|сползать|сухо|так сильно|таки|холодать|что то|что тоъ|эту)\b=нАчало $2

(\,)\s{1,4}(\bначало\b)((\s(\w+)?){1,}(переоборудование)(\w+)?)=$1 нАчало $3

\b(и)\b\s{1,4}(\bначало\b)((\s(\w+)?){1,}(процедуры)(\w+)?)=$1 нАчало $3

\bпод\s+(его|её|их)\s+начало\b=под $1 начАло

[ ]+= 

###небо

(\w+(бжёг)\b)\s{1,4}(\bн[её]бо\b)=$1 нёбо

(\b(безоблачное|безрадостное|блёклое|бороздил|взбороздят|взглядом|вздымавшиеся|види[лм]|высокое|голуб|грозил|грязное|дневное|допуститпорозовевшее|задевающее|закрыл|замуровано|затяну|звёздное|коптить|ночное|окинул|освещая|осматри|осмотре|открывалось|отражая|пачкая|перечёркивая|порозовевшее|послеполуденное|пронзил|просвечивалось|пустое|сверкающее|серое|синее|страшное|сумеречное|сумрачное|темнеющее|только|увидеть|утреннее|утюжил|хмурое|холодное|чёрное|чистое)(\w+)?(\s(\w+)?){1,})(\bн[её]бо\b)=$1 нЕбо

(\b(горло|гортань|язык)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bн[её]бо\b)=$1 $4 нёбо

\b(оцарапал)\b\s{1,4}(\bн[её]бо\b)=$1 нёбо

(\b(на)\b\s?(\w+)?)\s{1,4}(\bн[её]бо\b)=$1 нЕбо

(\b(поранил)(\w+)?(\s(\w+)?){1,})(\bн[её]бо\b)=$1 нёбо

(\b(в|где|и|их|на|наше|то же|чем)\b\s?(\w+)?)\s{1,4}(\bн[её]бо\b)=$1 нЕбо

(\bн[её]бо\b)((\s(\w+)?){1,}(видел|враждебное|голуб|завертел|затяну(л|т)о|копоть|молчало|озарила|оказалось|ослепительно|откровенно|посветлел|почернело|прояснил|пустынно|свернётся|светл|сер(ое|ым)|стало|туманилось|чёрно|чистое)(\w+)?)=нЕбо $2

(\bн[её]бо\b)\s{1,4}\b(и|или|с)\s{1,4}\b(горло)\b=нёбо $2 $3

(\bн[её]бо\b)\s{1,4}\b(и|или|с)\s{1,4}\b(землю)\b=нЕбо $2 $3

(\bн[её]бо\b)\s{1,4}\b(на|над|со)\b=нЕбо $2

[ ]+= 

###небу

(\b(земле|морю)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bн[её]бу\b)=$1 $4 нЕбу

(\b(глОтке)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bн[её]бу\b)=$1 $4 нёбу

(\b(высохшему)((\s(\w+)?){1,})\bн[её]бу\b)=$1 нёбу

(\b(к моему)\b\s?(\w+)?)\s{1,4}(\bн[её]бу\b)=$1 нёбу

(\b(прилип|язык)(\w+)?(\s(\w+)?){1,})(\bк небу\b)=$1 к нёбу

(\b(напиток|скребёт)(\w+)?(\s(\w+)?){1,})(\bпо небу\b)=$1 по нёбу

(\bн[её]бу\b)\s{1,4}\b(и|или|с)\s{1,4}\b(тяготению)\b=нЕбу $2 $3

[ ]+= 

###нестерпим

\b(стал)\b\s{1,4}(\bнестерпим\b)=$1 нестерпИм

[ ]+= 

###низу

(\b(в|самом)\b\s?(\w+)?)\s{1,4}(\bнизу\b)=$1 низУ

(\b(до|к|от|по|с|самого|самому)\b\s?(\w+)?)\s{1,4}(\bнизу\b)=$1 нИзу

(\bнизу\b)((\s(\w+)?){1,}(косяка)(\w+)?)=нИзу $2

[ ]+= 

###ноги

(\w+)(вой|гой|жой|кой|лой|мой|ной|сой|той|дней|жней|ьей|чей|шей|щей|аром|ком|мом|ейся|ель|ишил|кожа|кожу|лась|!лось|лся|ение|нием|след|твие|тери|цию|чек|шись|ьих|ых)\b(\s*\w*\s*)\s+(ноги)\b=$1$2$3 ногИ

(бодая|босые|будут|впихнул|вскидыва|выглядели|выставлял|вытер|вытира|вытягива|детские|длинные|задрожали|застучали|затёкшие|иначе|кулаки|лишь|ломал|можно|немели|ныли|облепляв|облеплял|облеплят|обозрение|от сидения|от усталости|отгрыз|отнявшиеся|отрежет|отсек|отсёк|отсушенные|отчегО|перебил|передвигав|передвигал|передвигат|поб[юълаить]{1,4}|подбивая|поджав|поджал|подобра|подогну|подсекла|подсекли|потоптать|прикрывают|пришлось|развёл|развели|раздви|разомн|расставив|расставил|расставит|сбива|свесив|сводило|свои|стройные|унесли|унести|уносил|уносим|уносит|упакованные|уперев|целовал|целуя|через|чинит|чужие|я видел)([^.,:;!?-]*)\s+(ноги)\b=$1$2 нОги

\b(бараньей|ближней|босой|воздетой|волочащейся|восьмой|вывих|выставляемой|девической|девичьей|девятой|деревянной|десятой|другой|женской|загорелой|задней|замотанной|икру|индюшачьей|конструкцию|крепкой|культю|культя|кусочек|левой|лёгкой|ледяной|лишившись|механической|могучей|мужской|мускулистой|настоящей|натёртой|не хватало|небыло|невидимой|некрепкой|ненастоящей|нечеловеческой|никакой|ничьей|обрубок|огромной|одной|опорной|опустившейся|остатк|отдавленной|откушенной|оторванной|отсутствие|очередь|пальц|палец|паучьей|первой|передней|перелома\b|переломе\b|переломи\b|переломом\b|перелому\b|повисшей|подломившейся|поднявшейся|подогнувшейся|подъем|половинкой|положение|посредством|постановк|потной|правой|пятой|размер|размозжён|разрубленной|с какой|сведённой|сгибе|седьмой|сильных|след\b|сломавшейся|сломанной|смуглой|собственной|согнутой|стёртой|стоила|стопа|сторон|телячьих|тёмной|тепло|травма|тяжёлой|увиденной|удар|узкой|ушиба|хромой|человеческой|четвёртой|чистой|чужой|шестой|широкой|юношеской)([^.,:;!?-]*)\s+(ноги)\b=$1$2 ногИ

\b(голова|живот|нос|плечи|пояс|руки|руку|туловище)\b(\s*\w*\s*)\b(и|или|с)\s+(ноги)\b=$1$2$3 нОги

\b(ампутац|артери|в виде|вдоль|вен\b|вен[амхеуы]{1,2}|вес\b|вес[аеому]{1,2}|взмах\b|взмах|вид\b|вид[амихеовмы]{1,2}|внутри|внутрь|воздетой вверх|вращени|вскидывани|второй|вывих\b|вывих[аеиоу]|вытянутой|вытянутой вперёд|вытянутой назад|вялой|говяжьих|голой|грязной|движени|длин[аейуныуы]{1,3}|дрожи|дрожь|захва[тамихеовуы]{1,3}|изображени|касавшаяся|касавшегося|касавшееся|касавшемся|касавшемуся|касавшеюся|касавшиеся|касавшийся|касавшимися|касавшимся|касавшихся|касавшуюся|касаемся|касается|касаешься|касайся|касайтесь|касалась|касались|касалось|касатся|касаться|касаюсь|касаютсякаса|ющаяся|касающегося|касающееся|касающемся|касающемуся|касающеюся|касающиеся|касающийся|касающимися|касающимся|касающихся|касающуюся|касаясь|кожа|коже|кожой|кожу|кожы|колена|колене|колено|коленом|колену|коснёмся|коснётся|коснёшься|коснись|коснитесь|коснувшаяся|коснувшегося|коснувш[еиу]еся|коснувш[еиу]ся|коснувш[еиу]йся|коснувш[еиу]мися|коснувш[еиу]мся|коснувш[еиу]муся|коснувш[еиу]сь|коснувш[еиу]хся|коснувш[еиу]юся|коснулась|коснулось|коснулся|коснусь|костей|кости|кость|костям|костях|краешек|крепости|крепость|крепостью|культе|культёй|культи|культю|культя|кусок|линией|линие|линии|линий|линию|линия|линиями|линиях|лишался|лишатся|лишённое|лишивша|лишивше|лишивши|лишившу|лишились|лишилось|лишился|лишимся|лишитесь|лишится|лишиться|лишись|лишишься|лишусь)([^.,:;!?-]*)\s+(ноги)\b=$1$2 ногИ

(\b(махом|мокрой|мышцы|мякот(и|ь)|(вскочил|вста(в|л)|встанет|встать на)наналичи|направлени|насчёт|носк(а|ам|ах|е|и|ов|у)|носок|обладател|обра(з|за|зе|зо|зу|зы)|обрубк(а|е|и|о|у)|обрубок|ожо(г|га|ге|ги|го|гу)|около|опухол|отёк|отпечат(к|ок)|отражени|очертани|перелом|перехват|пик\b|пинк(а|е|и|о|у)|пинок|поверх|поверхност(ей|и|ь|ью|ям|ями|ях)|поворот|подоби|подъём|позади|половина|помимо|поперёк|порез|посадку|постановк|постановок|потер(е|ь|ю|я)|прикосновени|приложени|продолжени|продолжени(е|ем|и)|протез|разворот|размер|ран\b|ран(а|ам|ах|е|у|ы)|ранени|рентген|рывку|сбережени|сбоку|связк|связок|середин|след|след(а|е|о|у)|слепк(а|е|и|у|о)|слепок|сочленени|сочленени(е|ем|и|й|ю|я|ям|ями|ях)|сторон|строени|сустав|сухой|твёрдост|тен(ей|ь|я)|ткан(и|ь|ью)|толчк(а|е|и|о|у)|толчок|треть|тычк(а|е|и|о|у)|тычок|укол|упор|усили|усталост|фон|фон(а|е|о|у|ы)|форм\b|форм(а|е|у|ы)|фрагмент|функци|хозяин|част(ей|и|ь|я)|шаг\b|шаг(а|е|и|о|у)|ширин)\b\s?(\w+)?)\s{1,4}(\bноги\b)=$1 ногИ

(\b(а|а не|в|ваши|вот уже|вперёд|да|едва|ей|ей только|ему|есть|за|за (его|обе)|им|их|как|меня|мои|на|на его|надо|наши|них|о|о [егоёих]{1,3}|об|отсюда|оттуда|перед собой|под|под (ним|себя|собой)|про|свои|себе|твои|там|те|те же|то|через|чьи|чьи то|чьи тоъ|эти|это)\b\s?(\w+)?)\s{1,4}(\bноги\b)=$1 нОги

(\b(а у|без|без [егоёих]{1,3}|вдоль|вместо|возле|возле [егоёих]{1,3}|вокруг|вокруг (его|её)|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из (за|её|его|под|под (его|её))|какой|какой то|какой тоъ|кроме|кроме [егоёих]{1,3}|мимо|моей|на обе|не (было|имел)|не было вовс[её]|всеъ|нет|нет (больше|у него|у неё)|ни|обе|обе (его|её|задние|их|левые|передние|правые|эти)|от|от [егоёих]{1,3}|подле (его|её)|против|с|с (его|её|их|левой)|своей|ступню|такой|такой (вот|то|тоъ)|твоей|той|три|у|у (его|её|их|моей)|четыре|(две|обе|три|четыре)[^.,:;!?-]{0,15}[иы]е|чьей|чьей то|чьей тоъ|этого|этой же)\b\s?(\w+)?)\s{1,4}(\bноги\b)=$1 ногИ

\b((две|три|четыре)\s{1,4}\w+(и|ы)(е|х)|(две|три|четыре)\s{1,4}\w+(и|ы)(е|х)\s{1,4}\w+(и|ы)(е|х))\b\s{1,4}(\bноги\b)=$1 ногИ

(\bноги\b)((\s(\w+)?){1,}(бегущего|безвольно|беззащитны|буквально|быстро|в (кожаных|коленях|розовых|руки|сапоги|стареньких)|ватные|вверх|вместе|вниз|волок|волочил|волочит|врозь|выгибались|вырву|выте[ралить]{1,4}|вытирал|вытирают|вытрет|выше|вязли|вязнут|гарри|гениальные|гнулись|гудели|двигаться|детины|длиннее|длинные|дороже|друг за друга|дышат|его сиятельства|задери|задёргались|закидываешь|занесли|заплетались|запутаются|засовываешь|затекли|испекутся|кверху|короткие|коченеть|красивые|легко|леденеют|ломал|механически|мужчины|начали|начинают|на (вкус|миг|педали|ширине)|натёрты|немели|обжечь|обнажились|об них|оказались|опасно|ослабли|оставил|отказывают|открыты|отогрелись|оторва|отсюда|отчаянно|отчего то|отчего тоъ|отягощены|ошарашенного|ощутили)(\w+)?)=нОги $2

(\bноги\b)((\s(\w+)?){1,}(парит|передвигал|перелома[лиемшь]{1,3}|переставля[лт]|перестали|пленника|по прежнему|плохо|поведут|погружаются|подгибаются|подгибались|подёргивались|поджимал|подкашиваются|подкосил|подламывались|подлиннее|подломились|подсёк|подчиняются|полома|подломились|помыть|поневоле|понесут|поотлетали|потоптать|по (дороге|колено|щиколотки)|правильно|прекрасно|прекратили|приговорённого|приделают|прижал|прикрыты|принесли|проваливались|провалились|проволок|промочил|прострелило|противника|работали|раздвигала|раздвинуты|разминает|размять|разомне|разомну|расставил|самопроизвольно|свесил|сводила|сделались|скрещены|слегка|сломаешь|сломаю|слушаются|собьём|согнул|сотрёшь|ставил|ставлю|статуи|тряслись|унёс|унес(ла|ти)|уноси|упёрлись|уродливо|успевают|устали|утратили|уходят|целы|цеплялись|чувствовал|шевелились|шевелиться|шире|ширше)(\w+)?)=нОги $2

(\bноги\b)((\s(\w+)?){1,}(коснулось)(\w+)?)=ногИ $2

(\bноги\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(зубы|мысли|спина)\b)=нОги $2 $3

(\bноги\b)\s{1,4}\b(бить|его были|вы совсем|залечил|как не свои|мягкой лапкой|наливались|не (бил|волочи|затекли|можно|надо|размять|убирая|ходят)|оголённые|опущенные|опущены|отпили|подняты|поднятые|с (акселератора|голодухи)|сами|свяж(е|и|у)|свяж([еиу])(м|т|те|шь)|связа(в|л|ла|ли|ло|ть)|сложенные|сухие|толще|торча(ли|т)|утопа(ли|ют)|чуть согнуть)\b=нОги $2

(\bноги\b)\s{1,4}\b(мускулистой|нашей|согнутой)\b=ногИ $2

(\bноги\b)\s\b((б|бы) здесь моей не было|(б|бы) (моей|твоей) здесь не было|(б|бы) (моей|твоей) не было|(б|бы) (не было|его тут)|вашей|(его|моей) (больше|здесь|його|не (будет|було)|там|тут)|моей|на ногу|нет|твоей)\b=ногИ $2

(\bноги\b)\s{1,4}\b(были|есть|из|нас|под|твои|у (него|неё|них|этой)|через)\b=нОги $2

(\bноги\,)\s{1,4}\b(наконец)\b=нОги, $2

\b(обе|чтоб|чтобы)\b\s{1,4}(\bноги\b)\s{1,4}\b(были|его|её|их|ихней|нашей|по)\b=$1 ногИ $3

(\b(были|бьёт|в (кровь|рот мне)|видел|включая|волоча|волочить|воткнул|вперёд|вскочи(л|ла|ли|ло) на|вста(в|вши|л|ла|ли|ло|нет|ть) на|всунув|вывёртывал|выдёргивая|выдирая|выпрямила|вытян(и|ите|ув|ул|ула|ули|уло|уть)|дай бог|дела(ем|й|ть)|дёргая|державшие|длинные|забрасывая|заброси(в|л)|завернула|задира(л|ть|я)|задние|задрал|заживут|закидывая|закинув|закутав|замёрзли|замочить|заплетались|засовывая|заставил|заставляла|заструпелые|затёкшие|затем|здоровые|измученные|иметь|испачканные (глиной|землёй|краской)|использовать|короткие|короче|кремом|кусал|кусала|ломая|массировать|моем|мыла|мыть|намазал|натёр|неподвижные|облепили|обнажать|обнажённые|обнажив|обхватив|оголённые|оголённые (до (бедёр|колен|ступней)|полностью|частично)|опущены|однако|омыла|опуская|опустив|опустил|опустила|опущенные|опущены|освободил|от (асфальта|сидения)|отдавливаю|отерев|откуда|отнимались|оторвало|отпили|отсюда|оттаптывая|оттуда|ощупал)\b\s?(\w+)?)\s{1,4}(\bноги\b)=$1 нОги

(\b(парализованы|парили|парить|перебъёт|перевесил|передвигала|передвигающую|передвигая|передние|перекинул|перекладывая|переломаны|переломать|переменяя|перепачканн(ы|ые) (глиной|землёй|краской)|переплетя|переставля|перетаскивать|пленнику|погладил|поглажива(\w+)|подбирая|подвернув|подгибаются|поджима(л|я)|подкидывая|подкосились|поднимая|подня(ть|л)ся на|подняты|подняты над головой|подспутав|пока|покрывало|полностью|положи[влть]{0,2}|поломать|полусогнутые|попадали|попарь|поразмять|постави(в|л)|потрогал|придавило|приделывать|прикрывающую|приношу|промочил|просунул|протиснув|протян(ем|ет|ул)|разбивая|разведя|развернула|развязать|раздвига(ет|ть|ая)|раздвину|разминая|размя[лт]|разомните|раскину|расплёл|расправил|распрями|расстави|расставля|растёр|растирайте|растира[влт]|ровные|сбивая|сбила|сбросил|свело|свеси(в|л)|свяж(ем|ет|ешь|и|ите|у)|связа(в|л|ла|ли|ло|ны|ть)|сгибая|сдела[лт]|скрести|сложенные|сломал|смял|снял|смотря под|согну|согреть|спиной|спуская|спусти|спутывал|ставить|ставя|суёт|судорогой|суну|торчат|убирает|убрал|увидел|укладываю|укрыл|укутывал|унёс|утопают|холодил|частично)\b\s?(\w+)?)\s{1,4}(\bноги\b)=$1 нОги

(\bначнут\b[^.,:;!?-]{0,30})\s+нОги\b=$1 нОги

\bкоснувш(\w+) (его|её) ноги\b=коснувш$1$2ногИ
\bкоснувш(\w+) ноги\b=коснувш$1 ногИ
\bноги\b(\s*\w*\s*)\bзапутались в\b=нОги$1запутались в
\bторчащие\s+из\s+(телеги|кровати)\s+ноги\b=торчащие из $1 нОги
\b(\w*пытал[сяаиь]+)\s+(\w*нуть)\s+ноги=$1 $2 нОги

[ ]+= 

###ноздри

(\bноздри\b)(\s?(\w+)?\s{1,4}(\w+(али|ать|были|вал|вили|лись|тало)\b))=нОздри $2

(\w+((в|н)ой)\b\s?(\w+)?)\s{1,4}(\bноздри\b)=$1 ноздрИ

(\b(дразнил|дрогнули|дрожали|залепил|затрепетали|лезла в|опалило|раздира|разду|рвать|щеко(тал|чущ))(\w+)?(\s(\w+)?){1,})(\bноздри\b)=$1 нОздри

(\b(рот|уши)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bноздри\b)=$1 $4 нОздри

\b(видны)\b\s{1,4}(\bноздри\b)=$1 нОздри

\b(внутрь)\b\s{1,4}(\bноздри\b)=$1 ноздрИ

(\b(в|ваши|вс[её]|всеъ|да|даже не|его|её|ей|за|и|им|их|как|на|наши|них|о|по|про|свои|себя|сквозь|твои|там|те|те же|только|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bноздри\b)=$1 нОздри

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|оба|оба [егоёихэт]{1,3}|обе|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bноздри\b)=$1 ноздрИ

(\bноздри\b)((\s(\w+)?){1,}(вдыхали|втягивал|избавлены|подёргивал|раздулись|рвать|трепетали)(\w+)?)=нОздри $2

(\bноздри\b)\s{1,4}\b(и|или|с)\s{1,4}\b(брови|кончики)\b=нОздри $2 $3

(\bноздри\b)\s{1,4}\b(его|её|мои|тех)\b=нОздри $2

[ ]+= 

###номера

(\bномера\b)(\s?(\w+)?\s{1,4}(\w+(вали|сены|ые|ых)\b))=номерА $2

(\w+((а|е|и|о|я)[бнтц]и(е|и|й|ю|я)|тви[еию]|гося|\Bего|ной|ого)\b\s?(\w+)?)\s{1,4}(\bномера\b)=$1 нОмера

\b(апартаменты|букв|в спальне|вдоль|внутрь|второго|время их|выкинутого|гибели|глубь|горничная|гостиничн[ыхого]+|готовност|два\b|дверей|дверь|дверями|исполнении|контактного|конце|мазурова|мимо|насчёт|не имеет|небыло|никакого|новых|номер|обстановк|одноместных|окн[аеоу]|около|окончание|определитель|отведённого|Отделка|[запод]+ окнами|первого|поисках|полтора|порог|порядкового|последних|пятого|серийного|стоимость|табличка|телефонного|телефонных|уборка|указанного|хозяин)([^.,:;!?-]*)\s+номера\b=$1$2 нОмера

(\b(без|без [егоёих]{1,3}|внутрь|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из (её|за|под)|как и|какого то|какого тоъ|кроме|кроме [егоёих]{1,3}|моего|нет|ни|нибудь|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|того|три|у|у [егоёих]{1,3}|четыре|этого|этой)\b\s?(\w+)?)\s{1,4}(\bномера\b)=$1 нОмера

(\bномера\b)((\s(\w+)?){1,}(второго|медали|небыло|не разобрать|отделения|просто нет)(\w+)?)=нОмера $2

(\bномера\b)\s{1,4}\b(три|части я|я не знал)\b=нОмера $2

(\bномера\b)(\,)\s{1,4}\b(который)\b=нОмера$2 $3

\b(\w+)него\s+номера\b=$1него нОмера

\b(со|с) (мной|ним|ними|ней) (\w+) номера (прокатят|прокатят|не пройдут|не прокатят)\b=$1 $2 $3 номерА $4

###норы

(\w+([авея]ни[еийюя]|тви[еию]|ейся|[нт]ой|ой|стие|ьей|ьих)[^.,:;!?-]{0,5})(\bноры\b)=$1 норЫ

(\b(внутрь|возле их|долбаной|лисьей|мышиной|неплохих|никакой|следующей|угол|хозяин)(\w+)?(\s(\w+)?){1,})(\bноры\b)=$1 норЫ

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|нибудь|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bноры\b)=$1 норЫ

[ ]+= 

###носите

(\b(который вы на)(\w+)?(\s(\w+)?){1,})(\bносите\b)=$1 нОсите

(\b(хоть)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bносите\b)=$1 $4 нОсите

(\b(вы|вы не|не)\b\s?(\w+)?)\s{1,4}(\bносите\b)=$1 нОсите

(\bносите\b)\s{1,4}\b(такое)\b=нОсите $2

[ ]+= 

###носки

(\b(вечной|круглосуточной|месяца|повседневной|постоянной|срок)(\w+)?(\s(\w+)?){1,})(\bноски\b)=$1 нОски

(\b(длинные|искать|лишь|открывая)(\w+)?(\s(\w+)?){1,})(\bноски\b)=$1 носкИ

(\b(в|на|только)\s?(\w+)?)\s{1,4}(\bноски\b)=$1 носкИ

(\bноски\b)\s{1,4}\b(башмаков|вместе|и нижнее|тут же)\b=носкИ $2

[ ]+= 

###носу

(\w+(дав|ому|ьему)\b\s?(\w+)?)\s{1,4}(\bносу\b)=$1 нОсу

(\b(высокому|клювообразному|комар|моему|немалому|разбитому|собачьему)(\w+)?(\s(\w+)?){1,})(\bносу\b)=$1 нОсу

\b(и|из|к|к [егоёих]{1,3}|по)\s{1,4}(\bносу\b)=$1 нОсу

(\bносу\b)\s{1,4}\b(на (поверхность|улицу)|назад|не (высовывай|высунул|кажет|показывать))\b=нОсу $2

\bносу\s+([^\.,:;!?-]{0,30})\b(не высуну|не каже|не покаже|не показ)=нОсу $1$2

\b(и|из|к|к [егоёих]+|по)\b([^.,:;!?-]{0,10})\s+носу\b=$1$2 нОсу

\bк\b(\s*\w*\s*)\bносу\b=к$1нОсу

[ ]+= 

###ночи

\b(в|\w+жей|w+ой)\b(\s*\w*\s*)(\bночи\b)=$1$2ночИ

[ ]+= 

###ношу

(\w+(ый)\b\s?(\w+)?)\s{1,4}(\bношу\b)=$1 ношУ

(\b(бросил|великую|всю|вынести|двойную|держал|драгоценную|живую|немыслимую|неподъемную|непосильную|несём|несёт|несёте|несут|облегчало|опуская|подняв|понесёт|потяжелевшую|приподнимая|сбросил|свалил|слабую|снимать|тяжёлую|тяжкую|хрупкую|чудовищную)(\w+)?(\s(\w+)?){1,})(\bношу\b)=$1 нОшу

(\b(бедре|безвылазно|в (себе|чехле)|записк|на выходах|постоянно|размер|шлём)(\w+)?(\s(\w+)?){1,})(\bношу\b)=$1 ношУ

(\b(всю|его|как|на себе|с (него|неё)|свою|твою|ту|у неё её|эту)\b\s?(\w+)?)\s{1,4}(\bношу\b)=$1 нОшу

\b(всегда|давно|и|не|с собой|своё|я|иногда их|иногда их в|я их|я их в)\b(\s*\w*\s*)\s+ношу\b=$1$2 ношУ

(\bношу\b)((\s(\w+)?){1,}(облегчим|таскал)(\w+)?)=нОшу $2

(\bношу\b)((\s(\w+)?){1,}(герб|фамильный)(\w+)?)=ношУ $2

[ ]+= 

###нужды

(\b(военные|личные|оперативные|хозяйственные)(\w+)?(\s(\w+)?){1,})(\bнужды\b)=$1 нУжды

(\b(больше|будь|давая|жесточайшей|испытыв|небыло|не знал|ни в чём|одной|особой)(\w+)?(\s(\w+)?){1,})(\bнужды\b)=$1 нуждЫ

(\b(желания|страха)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bнужды\b)=$1 $4 нуждЫ

(\b(в|всякия|мои|на|на их|под|свои)\b\s?(\w+)?)\s{1,4}(\bнужды\b)=$1 нУжды

(\b(без|будет|будет вам|небыло|небыло ни|в (них|случае|том)|видно|возника(ет|ло)|две|Для её|до|из|имеют уже|имеющих|крайней|на то|не (будет|бывает|было|видел|знали бы|знающий|имел|имелось|стало|терпят)|нет|никакой|от|три|тягот|у|четыре)\b\s?(\w+)?)\s{1,4}(\bнужды\b)=$1 нуждЫ

(\bнужды\b)((\s(\w+)?){1,}(\bнет\b)(\w+)?)=нуждЫ $2

(\bнужды\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(бедствий)\b)=нуждЫ $2 $3

(\bнужды\b)\s{1,4}\b(в|не будет|небыло|самому)\b=нуждЫ $2

(\bнужды\b)\s{1,4}\b(чрева)\b=нУжды $2

-----------------------------------------------------------------
\b(\w+)(ение|лось|меет|меют|ой|ывал)\b(\s*\w*\s*)\bнужды\b=$1$2$3нуждЫ

###обереги

\b(Ведьмины|амулеты|висят|заклинания|магические|носят|топорики)\s+обереги\b=$1 оберЕги

(\bобереги\b)\s{1,4}\b(меня от)\b=оберегИ $2

[ ]+= 

###обитая

(\bобитая\b)((\s(\w+)?){1,}(вишнёвым|железом|кожей|кожзамом|оцинковкой|тОлстой|усиленная)(\w+)?)=обИтая $2

[ ]+= 

###облака,облачка

(\bобла(ч)?ка\b)(\s?(\w+)?\s{1,4}(\w+(ают|дует|леть|лзли|лись|лыли|[дмс]ели|[лт]али|нова|нули|ого|отно|тили|утся|шили|шли|ывут|ются|(г|дн|ж|ин|к|х|ш|шн|щ)ие)\b))=обла$2кА $3

(\w+([авея]ни[еийюя]|тви[еию]|гося|\Bего|ных|ого|ости)\b\s?(\w+)?)\s{1,4}(\bобла(ч)?ка\b)=$1 Обла$5ка

(\b(вечерние|вздымая|взметнувшие|видны|вспыхнули|выбрасывая|выброшенные|\bвырвались|гнал|грозовые|дождевые|заискрились|заткавшие|затянули|зацеплявшая|клубились|клубящиеся|крыва|лёгкие|летающие|меняли|могучие|над головой|напоенные|неслись|отгоняя|перегруженные|переполненные|перемещались|перистые|плотные|плыву(т|щие)|плыли|поднявшего|поднял|подсвеченные|покажи|ползущие|последние|проносящиеся|проплывающие|протыкал|разглядел|разлившиеся|разразиться|редеющие|светящиеся|сдувал|серебряные|серые|сизые|спят|средние|сшибая|табачные|тонкие|тянущиеся|убери|ударили)(\w+)?(\s(\w+)?){1,})(\bобла(ч)?ка)=$1 обла$8кА

(\b(вдоль|внутри|вонючего|вспухших|Высота|газового|газопылевого|гаснущего|гибели|границы|грибовидного|густого|дымного|единого|жёлтого|за пределы|клочок|клубящегося|кометного|магелланова|на счётобъятия|остатк|плазменного|пламенного|плетении|плотного|по поводу|поверхностью|поднявшегося|приближавшегося|пылевого|пыльного|радиоактивного|рассеивающегося|растущего|секретер|сизого|сияющего|смещению|сторон|танце|тенью|элементам)(\w+)?(\s(\w+)?){1,})(\bобла(ч)?ка)=$1 Обла$7ка

(\b(искры|коры|птиц|толчок)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bобла(ч)?ка\b)=$1 $4 обла$6кА

(\b(дыма)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bобла(ч)?ка\b)=$1 $4 Обла$6ка

(\b(будто|в|ваши|вверх|вс[её]|всеъ|да|даже не|ей|если|за|им|их|как|когда|на|наши|ни|них|о|!из за|под|про|свои|себя|сквозь|словно|твои|там|те|те же|то ли|через|чуть ниже|чьи|эти|эти же вот|это)\b\s?(\w+)?)\s{1,4}(\bобла(ч)?ка)\b=$1 обла$5кА

\b(из за|из под)\b(\s*\w*\s*)\s+обла(ч)?ка\b=$1 Обла$3ка

(\b(без|без [егоёих]{1,3}|виде|внутрь|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|моих|нет|!ни|оба|оба [егоёихэт]{1,3}|одного|около|от|от [егоёих]{1,3}|посреди|против|с|с [егоёих]{1,3}|слои|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bобла(ч)?ка)\b=$1 Обла$5ка

\b(после полудня|только|что)\b\s{1,4}(\bобла(ч)?ка\b)\b([,.!?])=$1 обла$3кА$4

(\bобла(ч)?ка\b)\b((\s(\w+)?){1,}(взрывов|вскипели|вылетают|красивы|ледяных|морозного|неслись|остались|плывут|сомкнулись|стеной|считаешь|таяли|упали)(\w+)?)=обла$2кА $3

(\bоблака)\b((\s(\w+)?){1,}(вскип[ае]ли|длинные и тонкие|отвоевывали|потекли|разгонят|розовели|сомкнулись|состоят|таяли|тянулись)(\w+)?)=облакА $2

(\bобла(ч)?ка\b)\s{1,4}\b(барашки|были|над (верхушками|морем)|пара|праха|такие|уже были)\b=обла$2кА $3

(\bобла(ч)?ка\b)\s{1,4}\b(дыма|огня)\b=Обла$2ка $3

\b(\w+)него\s+облака\b=$1него Облака

###обмер

\b(буквально|и)\b\s{1,4}(\bобмер\b)(\,|\.)=$1 Обмер$3

(\bобмер\b)\s{1,4}\b(от восторга)\b=Обмер $2

[ ]+= 

###обрезать

(\w+(лось)\b\s?(\w+)?)\s{1,4}(\bобрезать\b)=$1 обрезАть

\b(давайте|принялся)\b\s{1,4}(\bобрезать\b)=$1 обрезАть

[ ]+= 

###обходите

(\b(до сих пор)(\w+)?(\s(\w+)?){1,})(\bобходите\b)=$1 обхОдите

[ ]+= 

###овцы

(\w+([аея]ни[еиюя]|[вн]ой|ой|три|ых)\b\s?(\w+)?)\s{1,4}(\bовцы\b)=$1 овцЫ

(\b(сбились)(\w+)?(\s(\w+)?){1,})(\bовцы\b)=$1 Овцы

\b(голову|длинношёрстной|игрушечной|лукавой|паршивой|рисунком|осталось|одной|свежезарезанной|удивлённой)([^.,:;!?-]*)\s+овцы\b=$1$2 овцЫ

(\b(волки|трава)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bовцы\b)=$1 $4 Овцы

(\b(человека)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bовцы\b)=$1 $4 овцЫ

\b(бы его|дзр|люди)\b\s{1,4}(\bовцы\b)=$1 Овцы

(\b(будто|в|ваши|вс[её]|всеъ|да|даже не|ей|за|им|их|как|на|наши|них|о|про|просто|свои|словно|твои|там|те|те же|точно|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bовцы\b)=$1 Овцы

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bовцы\b)=$1 овцЫ

(\bовцы\b)(\s?(\w+)?\s{1,4}(\w+(дили|лись)\b))=Овцы $2

(\bовцы\b)((\s(\w+)?){1,}(восстают|поены)(\w+)?)=Овцы $2

(\bовцы\b)\s{1,4}\b(и|или|с)\s{1,4}\b(холмы)\b=Овцы $2 $3

[ ]+= 

###озера,озерца

(\w+(ают|кали|лись|нили|ые|ьи|ются|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bоз[её]ра\b)=$1 озёра

\b(великие|видел|высыхают|вытянутые|горами|закованные|зелёные|ледяного|лесные|мелкие|многочисленные|неглубоке|отсверкивали|подземного|превратившего|соседние|средние)([^.,:;!?-]*)\bоз[её]р(ц)?а\b=$1$2 озёр$3а

(\b(болота|заливы|потоки|пруды|холмы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bоз[её]ра\b)=$1 $4 озёра

\b(а|будто|в|ваши|вс[её]|всеъ|да|ей|есть|за|им|их|как|на|наши|них|о|про|свои|такие|твои|там|те|те же|только|через|чьи|эти)\b\s{1,4}(\bоз[её]ра\b)=$1 озёра

(\bоз[её]ра\b)((\s(\w+)?){1,}(кипящей|мохнатые|пропали|стоЯт|ценил)(\w+)?)=озёра $2

(\bоз[её]ра\b)\s{1,4}\b(и|или|с)\s{1,4}\b(болота|предгорья|ущелья)\b=озёра $2 $3

[ ]+= 

###ока

(\b(диких|зеницу|мановению|мгновение)(\w+)?(\s(\w+)?){1,})(\bока\b)=$1 Ока

(\b\ока\b)\s{1,4}\b(Всеви)=Ока $2

[ ]+= 

###окна

(\w+([аея]ни[еиюя]|тви[еию]|его|ихся|ленную|нием|ных|ого|ыти[еию])\b\s?(\w+)?)\s+окна\b=$1 окнА

\b(eдиного|eдинствeнного|бeз|ближайшeго|бокового|больших|бронeстeклом|вeрхнeго|вдоль|виртуального|витражного|внутри|водитeльского|возлe|вставка|второго|выбивани|выгнутого|высоких|высокого|высота|высочeнного|выходящeго|вышиблeнного|выбитого|гибeли|горeвшeго|громадных|дальнeго|двeрцу|два|до|достиг|другого|дыры|зeв|зёв|заднeго|заиндeвeвшeго|занавeшeнного|запотeвшeго|зарeшeчeнного|зарeшёчeнного|зашторeнного|из|иллюминаторы|каждого|квадрат|квадратe|квадрата|квадратик|край|крайнeго|края|крошeчного|кухонного|лeстничного|мeстe|мимо|нeбольшого|нeвысокого|нeобъятного|нeсущeствующeго|направлeнию|напротив|нашeго|ни|нижe|низ|низкого|нужного|обзор|обзорного|области|область|овального|ограждeнию|огромного|одного|оказался|окантовка|около|опeрационного|опeрационных|освeщённого|оставшихся|от|открывшeгося|открыт[ияогых]+|открытого|открытых|отсутствия|пeрeднeго|панорамного|плёнкой|пластик|площадь|подвального|подлe|подобиe|подоконник|подоконникe|подслeповатых|позиции вокруг|поиск|положeниe|полотно|полураскрытого|понижe|посeрeдинe|потолочного|правого|приоткрытого|притворeнного|проeм|проём|проёмe|проёма|пролом|просвeт|простeцкого|простого|пространству|против|прямоугольник|рeсторанного|рeшётк|рeшёткe|разбитого|разлeтeвшeгося|размeров|рам|рамe|рама|раскрытого|распахнувшeгося|распахнутого|распахнутых|с|сeктор|сeрeбряного|своeго|сводчатых|слухового|слуховых|сосeднeго|спаситeльного|срeднeго|срыва|стeклe|стeкла|стeкло|стёкла|ставни|створка|створки|створку|стоит лeвee|сторон|сторону|стрeльчатого|тeни|тёмных|твоeго|того|три|тусклого|у|углового|узeнького|узких|узкого|уров[eнь]+|уровeнь|фальшивого|фонe|фрамугу|чeрдачного|чeрдачных|чeтырe|широких|широкого|шпингалeт|щeль)\b([^.,:;!?-]*)\s+окна\b=$1$2 окнА

\b(блестели|бьёшь|видишь|вскрывать|выбивает|выбив|выбил|выбит|выводив|выводил|выводит|вымоем|вымыв|вымыл|вымыт|вырубив|вырубил|вырубит|высокие|действительно|доделав|доделал|доделат|забранные|завалены|завесите|завешенные|завешивай|заклеива[йлиа]+|закрыл|закрыты|закрывать|замазанные|закрой|закрыв|закрыты|заложите|занимали|запер|застилало|затемнить|защищённые|имелись|конопа|крашены|многие|многостворчатые|мыли|немногие|обзорные|обшарива|осмотрел|оставив|открой|откроются|открыва|открыл|открыть|открытые|очищая|побиты|поищу|покажи|покрыв|поменять|провал|разбитые|раскрашива|раскрытые|распахивая|расположенные|стеречь|самые|соседние|сплошь|средние|стрельчатые|считая|только|убери|узкие|укрепить)\b([^.,:;!?-]*)\s+окна\b=$1$2 Окна

-----------------ДУБЛИРОВАНИЕ ПРЕДЫДУЩЕГО В ДВА СЛОВА
\b(eдиного|eдинствeнного|бeз|ближайшeго|бокового|больших|бронeстeклом|вeрхнeго|вдоль|виртуального|витражного|внутри|водитeльского|возлe|вставка|второго|выбивани|выгнутого|высоких|высокого|высота|высочeнного|выходящeго|вышиблeнного|гибeли|горeвшeго|громадных|дальнeго|двeрцу|два|до|достиг|другого|дыры|зeв|зёв|заднeго|заиндeвeвшeго|занавeшeнного|запотeвшeго|зарeшeчeнного|зарeшёчeнного|зашторeнного|из|иллюминаторы|каждого|квадрат|квадратe|квадрата|квадратик|край|крайнeго|края|крошeчного|кухонного|лeстничного|мeстe|мимо|нeбольшого|нeвысокого|нeобъятного|нeсущeствующeго|направлeнию|напротив|нашeго|ни|нижe|низ|низкого|нужного|обзор|обзорного|области|область|овального|ограждeнию|огромного|одного|оказался|окантовка|около|опeрационного|опeрационных|освeщённого|оставшихся|от|открывшeгося|открыт[ияогых]+|открытого|открытых|отсутствия|пeрeднeго|панорамного|плёнкой|пластик|площадь|подвального|подлe|подобиe|подоконник|подоконникe|подслeповатых|позиции вокруг|поиск|положeниe|полотно|полураскрытого|понижe|посeрeдинe|потолочного|правого|приоткрытого|притворeнного|проeм|проём|проёмe|проёма|пролом|просвeт|простeцкого|простого|пространству|против|прямоугольник|рeсторанного|рeшётк|рeшёткe|разбитого|разлeтeвшeгося|размeров|рам|рамe|рама|раскрытого|распахнувшeгося|распахнутого|распахнутых|с|сeктор|сeрeбряного|своeго|сводчатых|слухового|слуховых|сосeднeго|спаситeльного|срeднeго|срыва|стeклe|стeкла|стeкло|стёкла|ставни|створка|створки|створку|стоит лeвee|сторон|сторону|стрeльчатого|тeни|тёмных|твоeго|того|три|тусклого|у|углового|узeнького|узких|узкого|уров[eнь]+|уровeнь|фальшивого|фонe|фрамугу|чeрдачного|чeрдачных|чeтырe|широких|широкого|шпингалeт|щeль)\s+окна\b=$1 окнА

-----------------ДУБЛИРОВАНИЕ ПРЕДЫДУЩЕГО В ДВА СЛОВА
\b(блестели|бьёшь|видишь|вскрывать|выбивает|выбив|выбил|выбит|выбитого|выводив|выводил|выводит|вымоем|вымыв|вымыл|вымыт|вырубив|вырубил|вырубит|высокие|действительно|доделав|доделал|доделат|забранные|завалены|завесите|завешенные|завешивай|заклеива[йлиа]+|закрыл|закрыты|закрывать|замазанные|закрой|закрыв|закрыты|заложите|занимали|запер|застилало|затемнить|защищённые|имелись|конопа|крашены|многие|многостворчатые|мыли|немногие|обзорные|обшарива|осмотрел|оставив|открой|откроются|открыва|открыл|открыть|открытые|очищая|побиты|поищу|покажи|покрыв|поменять|провал|разбитые|раскрашива|раскрытые|распахивая|расположенные|стеречь|самые|соседние|сплошь|средние|стрельчатые|считая|только|убери|узкие|укрепить)\b\s+окна\b=$1 Окна

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из (его|её|за|под)|кроме|кроме [егоёих]{1,3}|мимо|моего|напротив|нашего|незакрытых|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|подле|против|с|с [егоёих]{1,3}|своего|твоего|того же|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s(\w+))?(\s(\w+))?)\b\s{1,4}(\bокна\b)=$1 окнА

\b(вдоль|вид\w*|высокого|два|зёв|каждого|краeм|край|края|нe имeла|нe считая|на фонe|напротив|нижe|огромных|по стёклам|подлe|понижe|против|рам|рамe|срыва|тeни|три|у|чeтырe|часть|что то вродe|что тоъ вродe)\s+окна\b=$1 окнА

(\bокна\b)\s{1,4}\b(было|выдачи|нет)\b=окнА $2

###окорока

(\b(два\b|куск|кусо)(\w+)?(\s(\w+)?){1,})(\bокорока\b)=$1 Окорока

(\b(за)\b(\s(\w+)?){1,})(\bокорока\b)=$1 окорокА

[ ]+= 

###округа

(\w+(иция|ких|лями|ого|отдел(а|е|ы|у))\b\s?(\w+)?)\s{1,4}(\bокруга\b)=$1 Округа

((\w+)?(границ|губернатору|жители|заселении|зодчий|инспектировани|истори|казну|карта|командир|командующий|разведк|начальник|недалеко от|отдел|первенство|половина|прокуратуры|разведк|резерв|руководств|связи|сотрудник|территори|управлени|центр|часть|чемпион|шерифа|штаб|штат)(\w+)?(\s(\w+)?){1,})(\bокруга\b)=$1 Округа

(\b(из|нашего|своего|этого|пределы)\b\s?(\w+)?)\s{1,4}(\bокруга\b)=$1 Округа

(\b(военные|генеральные|западные|прощупывающего|разные)(\w+)?(\s(\w+)?){1,})(\bокруга\b)=$1 округА

(\b(в|на)\b\s?(\w+)?)\s{1,4}(\bокруга\b)=$1 округА

\b(вся|дышит)\b\s{1,4}(\bокруга\b)=$1 окрУга

(\bокруга\b)((\s(\w+)?){1,}(вымерла|опустела|трепещет)(\w+)?)=окрУга $2

\b(\w+)него\s+округа\b=$1него Округа

###округе

(\w+(нем|(д|к|н)ом|ом)\b\s?(\w+)?)\s{1,4}(\bокруге\b)=$1 Округе

(\b(во всём|нашем|своём)\b\s?(\w+)?)\s{1,4}(\bокруге\b)=$1 Округе

\b(в|вашей|всей|и|нашей|по|той|этой)\b\s{1,4}(\bокруге\b)=$1 окрУге

[ ]+= 

###округу

(\b(взбудоражи[влт]|заливал|контролир|обводит|обследова|оглядывая|освеща|осматрива|отслежива|поделил|прощупыва|сканирова)(\w+)?(\s(\w+)?){1,})(\bокругу\b)=$1 окрУгу

\b(военному|по)\b\s{1,4}(\bокругу\b)=$1 Округу

\b(всю|на|обследовали|осматривая|патрулирующих|прочесывает|следует)\b\s{1,4}(\bокругу\b)=$1 окрУгу

(\b(армии)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bокругу\b)=$1 $4 Округу

(\bокругу\b)((\s(\w+)?){1,}(передана)(\w+)?)=Округу $2

(\bокругу\b)\s{1,4}\b(вновь начнёт|держит|на)\b=окрУгу $2

@(\bпо\b)\s{1,4}(([А-ЯЁ](\w+))\s?(\w+)?)\s{1,4}(\bокругу\b)=$1 $2 Округу

[ ]+= 

###опера

(\b(закрутились|криминалисты|писали|Прибывшие|присутствовали)(\w+)?(\s(\w+)?){1,})(\bопера\b)=$1 оперА

(\b(два|оба)\b\s?(\w+)?)\s{1,4}(\bопера\b)=$1 Опера

[ ]+= 

###описался,описаться,описаешься,описается,описаемся,описаетесь,описаются,описалась,описалось,описались,описающийся,описающегося,описающемуся,описающимся,описающемся,описающаяся,описающуюся,описающейся,описающееся,описающиеся,описающихся,описающимися,описавшийся,описавшегося,описавшемуся,описавшимся,описавшемся,описавшаяся,описавшуюся,описавшейся,описавшееся,описавшиеся,описавшихся,описавшимися,описаясь

\b(смешить|смеха|смеху|ночью|страха|страху|не добежа[влаи]+)\b([^.,:;!?-]{0,20})\s+(описа)([еювлт]+)=$1$2 опИса$4

\bописа([еювлт]+)(\w+)\b(\s*\w*\s*\w*\s*\w*\s*)\b(смеха|смеху|ночью|страха|страху|не добежа[влаи]+)=опИса$1$2$3$4

[ ]+= 

###орган

(\b(вступил|гнивший|играет)(\w+)?(\s(\w+)?){1,})(\bорган\b)=$1 оргАн

(\b(печатный|сложный)(\w+)?(\s(\w+)?){1,})(\bорган\b)=$1 Орган

(\bорган\b)((\s(\w+)?){1,}(\bцерк)(\w+)?)=оргАн $2

[ ]+= 

###органе

(\w+(ком)\b)\s{1,4}(\bоргане\b)=$1 оргАне

[ ]+= 

###ордена

(\bордена\b)(\s?(\w+)?\s{1,4}(\w+(дают|!лись)\b))=орденА $2

(\w+(ают|вали|вать|дали|ешал|ляют|несли|сить|ые|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bордена\b)=$1 орденА

(\b(аббатов|академию|акций|ба[захеуы]{1,3}|бан[каеуми]{1,4}|браслет|булавку|вдоль|величие|верхушк[аием]{1,2}|взаимоотношения|владения|власт[ьиюям]{1,3}|влияние|воин|войск|вояк|времена|вырождения|высокого|высшего|гарнизон|гвардейц|генерал|гибел|глав|гланского|групп|девиз|дела|древнейшего|жрицей|забытого|запрет|затейливого|звездой|звездолёт|знак|зрения|имуществом|иного|инструкции|истори|кавалер|каждого|казармы|какого то|какого тоъ|капитуле|касается|клюнийского|козни|командованию|командора|корабл|корвета|красотой|кресты|лап|магистр|магического|ма[гаиов]{1,2}|мать|медаль|медик|министры|миссия|моего|монах|монашеских|мундиров|на базе|название|насчёт|нашего|обычае|обычаям|одежде|одного|около|основател|остатки|остров|отделение|офицер)(\w+)?(\s(\w+)?){1,})(\bордена\b)=$1 Ордена

(\b(палач|патронаж|патрул[ямиьюё]{1,3}|по поводу|поддержк|подразделени|пожалованного|позиции|политик|послан[цеамиы]{1,4}|послушник|предел|представител|прибыти|принадлежности|провинциалам|пространство|протекторат|против|работа|работник|распоряжени|резидент|ректором|репутация|руководств|рыцар[йскогемюияь]{1,5}|святого|священником|сертификатах|сила|служащего|собственного|сове[еты]|святого|священником|сертификатах|сила|служащ[егоийюмя]{1,3}|собственного|сове[еты]|солдат[аомыу]{1,2}|солеры|состав|сотрудни(к|цу)|средневекового|старшинам|статус|стороны|структур|существовани|счёт|тайного|такого|тамошнего|твоего|территори[мия]{1,3}|удостоились|устав|факельщиком|феникс|флот|форме|францисканского|хозяева|хоругви|хранителем|центр|церковь|цитадел|чёрного|честь|четыре|чле[амиовны]{1,4}|шее|школу|эгидой|элементы|эмблем[аойим]{1,3})(\w+)?(\s(\w+)?){1,})(\bордена\b)=$1 Ордена

(\b(блестят|были|в петлице|ввести в|вешать|дедовы|звенят|золотые|когда|лежат|наган\,|неизвестные|новые|ножны\,|носят|очередные|папины|положи[влт]|получа[влт]|пообеща[влт]|разда[влт]|создава[влт]|чины)(\w+)?(\s(\w+)?){1,})(\bордена\b)=$1 орденА

(\b(церкви)\b\s?(\w+)?)\s+\b(и|или|с)\b\s+(\bордена\b)=$1 $4 Ордена

(\b(деньги|медали)\b\s?(\w+)?)\s+\b(и|или|с)\b\s+(\bордена\b)=$1 $4 орденА

(\b(ваши|вс[её]|всеъ|да|ей|ещё бы|за|им|их|как|мои|на|наши|них|о|про|свои|словно|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bордена\b)=$1 орденА

(\b(без|без [егоёих]{1,3}|вне|возле|возле [егоёих]{1,3}|всего|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|пол|против|рук|с|с [егоёих]{1,3}|своих|того|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bордена\b)=$1 Ордена

\b(дАли|имеем)\b\s{1,4}(\bордена\b)=$1 орденА

(\bордена\b)((\s(\w+)?){1,}(апостолов|блаженного|возрождения|вольных|дракона|дружбы|ленина|масонского|миноритов|потаённой|почёта|свободы|Святой|тамплиеров|феникса)(\w+)?)=Ордена $2

(\bордена\b)((\s(\w+)?){1,}(вешал|вручались|появятся|сверкают|сохранил|уважал|увесистые)(\w+)?)=орденА $2

(\bордена\b)\s{1,4}\b(и|или|с)\s{1,4}\b(внеочередные|кресты|медали|монументы)\b=орденА $2 $3

(\bордена\b)\s{1,4}\b(эти\b|я\,)=орденА $2

[ ]+= 

###ордера

\bне дам\b(\s*\w*\s*)\bордера на арест (\w+)ка\b=не дам$1Ордера на арест $2ка

[ ]+= 

###орды

(\w+(ейся|ство)\b)\s{1,4}(\bорды\b)=$1 ордЫ

(\b(добираться|идущие|надменные|перекрыли|сами|сквозь)(\w+)?(\s(\w+)?){1,})(\bорды\b)=$1 Орды

(\b(близост|боимся|в сторону|вражеской|голос|гибел|Золотой|ломщик|кочевой|красной|крыл|нашествии|паник|появлени|раззолочённой|стояние|уход|учёт|численность)(\w+)?(\s(\w+)?){1,})\b(орды)\b=$1 ордЫ

(\b(в|ваши|вс[её]|всеъ|да|даже не|ей|за|им|их|как|на|наши|них|о|об|под|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bорды\b)=$1 Орды

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bорды\b)=$1 ордЫ

(\bорды\b)(\s?(\w+)?\s{1,4}(\w+(аров)\b))=Орды $2

(\bорды\b)((\s(\w+)?){1,}(мигрировать|многоножек|сами|солдат|соратников|тварей)(\w+)?)=Орды $2

(\bорды\b)\s{1,4}\b(ваши|наши)\b=Орды $2

[ ]+= 

###осел

(\w+(нов)\b\s?(\w+)?)\s{1,4}(\bос[её]л\b)=$1 осёл

(\b(дом)\b\s?(\w+)?)\s{1,4}(\bос[её]л\b)=$1 осЕл

(\b(безвольно|кулем|мешковато|на колени|напарник|песок|со стоном)(\w+)?(\s(\w+)?){1,})(\bос[её]л\b)=$1 осЕл

(\b(горло|дёрнулся|крякнул|на месте|охнул|сжался|хрустнул)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bос[её]л\b)=$1 $4 осЕл

\b(аппарата|бессильно|бесшумно|вот и я здесь|грузно|заметно|иней|как то|как тоъ|как то вдруг|как то сразу|как тоъ вдруг|как тоъ сразу|когда он|который|кто где|куст|мгновенно|медленно|месяцев|мешковато|на ней|неглубоко|немного|нескольких местах|неуклюже|нехотя|обречённо|плавно|пока не|резко|скрежетом|слегка|снег|снова|сразу|то весь|тот тоже|тяжело|уже|чуть)\b\s{1,4}(\bос[её]л\b)=$1 осЕл

(\b(к тому же|как|тебе|ему|ей|им)\b\s?(\w+)?)\s{1,4}(\bос[её]л\b)=$1 осёл

\b(А потом|качнулся\,|расплылся\,|сник\,)\s{1,4}(\bос[её]л\b)(\,)=$1 осЕл$3

\b(и|не)\b\s{1,4}(\bос[её]л\b)\s{1,4}\b(же ты|ли я)\b=$1 осёл $3

(\bос[её]л\b)((\s(\w+)?){1,}(второй|кулём|ледяной|номер|пепел)(\w+)?)=осЕл $2

(\bос[её]л\b)\s{1,4}\b(в (кресло|одном|песок|своей|снег|толпу|этой)|вначале|бы где нибудь|где нибудь|иней|на|набок|назад|наземь|неприятный|он на|по (ней|стене)|прямо на|рядом с ним|со стоном|целый)\b=осЕл $2

(\bос[её]л\b)\s{1,4}\b(вы|нужен|не нужен)\b=осёл $2

(\,)\s{1,4}\b(не)\b\s{1,4}(\bос[её]л\b)(\,)=$1 $2 осёл$4

(\bос[её]л\b)(\,)\s{1,4}\b(держась|как будто|опершись)\b=осЕл$2 $3

\b(и|не|он|поначалу|тот)\b\s{1,4}(\bос[её]л\b)\s{1,4}\b(в|всем|на|под|почти|с)\b=$1 осЕл $3

\b(а|такое|я)\b\s{1,4}(\bос[её]л\b)(\!|\?)=$1 осёл $3

@(\bос[её]л\b)\s{1,4}\b(в)\b\s{1,4}(\w+)=осЕл $2 $3

[ ]+= 

###осени

(\b(будущей|дни|конец|краскам|надвигающейся|наступлени|признак|ранней|странник)(\w+)?(\s(\w+)?){1,})(\bосени\b)=$1 Осени

(\b(немедленно)(\w+)?(\s(\w+)?){1,})(\bосени\b)=$1 осенИ

(\b(До|из|к|по|с|той)\b\s?(\w+)?)\s{1,4}(\bосени\b)=$1 Осени

[ ]+= 

###оси

(\bоси\b)(\s?(\w+)?\s{1,4}(\w+(лись)\b))=Оси $2

(\w+(ают|ые|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bоси\b)=$1 Оси

(\b(вокруг|вокруг своей|воображаемой|до|к|накло(н|на)|невидимой|относительно|продольной|своей|слетевшее с|собственной)\b\s?(\w+)?)\s{1,4}(\bоси\b)=$1 осИ

(\b(как|каркас да|намотавшуюся на|наши|о|об|по самые|под|подломить|сами|сквозь|те|через|эти)\b\s?(\w+)?)\s{1,4}(\bоси\b)=$1 Оси

(\bоси\b)((\s(\w+)?){1,}(колёс|подгнили)(\w+)?)=Оси $2

(\bоси\b)\s{1,4}\b(ваши|наши|сами)\b=Оси $2

[ ]+= 

###осознает

\b(вдруг|никогда не)\b\s{1,4}(\bосознает\b)=$1 осознАет

\b(вполне|кто|не|полностью|прекрасно|что|это)\b\s{1,4}(\bосознает\b)=$1 осознаёт

[ ]+= 

###остановите

(\b(вы|вы его|не)\b\s?(\w+)?)\s{1,4}(\bостановите\b)=$1 останОвите

(\b(когда вы)(\w+)?(\s(\w+)?){1,})(\bостановите\b)=$1 останОвите

[ ]+= 

###остановитесь

(\-|\,)\s{1,4}\b(остановитесь)\b(\S| -)=$1 остановИтесь$3

[ ]+= 

###острие

(\bостри[её]\b)(\s?(\w+)?\s{1,4}(\w+((б|в)ило|лось|нуло|(о|ы)шло|[лпс]ало|тило|тыло|щено)\b))=остриё $2

(\w+(упал)\b\s?(\w+)?)\s{1,4}(\bна его остри[её]\b)=$1 на его остриё

(\w+(авил|дить|лась)\b\s?(\w+)?)\s{1,4}(\bна остри[её]\b)=$1 на остриё

(\w+(авив|авил|ащее|ая|вала|вает|ввел|елся|ется|[гк]ая|днес|жав|жал(а|о)|[зм]ила|идев|ижал|ила|ится|ишь|лось|нал|нзил|овав|ого|(к|л|н)ое|ое|омал|нул|рчит|стил|тать|узил|упер|ха(л|ла)|(ю|я)щее|ять)\b\s?(\w+)?)\s{1,4}(\bостри[её]\b)=$1 остриё

(\b(выпустив|обнажив|пускать|стальное|тонком)(\w+)?(\s(\w+)?){1,})(\bостри[её]\b)=$1 остриё

(\b(был|находились)(\w+)?(\s(\w+)?){1,})(\bна остри[её]\b)=$1 на остриЕ

\b(на)\b\s{1,4}(\bостри[её]\b)\s{1,4}\b(своей)\b=$1 остриё $3

\b(на)\b\s{1,4}(\bостри[её]\b)\s{1,4}\b(атаки|международной|меча|ножа|шпаги)\b=$1 остриЕ $3

(\b(как|его на|на её|не|но|через|чтобы|чье|это)\b\s?(\w+)?)\s{1,4}(\bостри[её]\b)=$1 остриё

(\b(быть|оказывался|расположена) на|в)\b\s{1,4}(\bостри[её]\b)=$1 остриЕ

\b(на)\b\s{1,4}(\bостри[её]\b)((\s(\w+)?){1,}(удара)(\w+)?)=$1 остриЕ $3

(\bостри[её]\b)((\s(\w+)?){1,}(вонзилось|вошло|пересекло|проникло|пропаганды|ударило)(\w+)?)=остриё $2

(\bостри[её]\b)\s{1,4}\b(к горлу|клина|ножа|шпаги)\b=остриё $2

[ ]+= 

###острова,полуострова

(\bполу)?(острова\b)(\s?(\w+)?\s{1,4}(\w+(вали|ижет|лись|чены|шие|ые)\b))=$1островА $3 

(\w+(абил|ать|ают|[вд]али|дуя|елил|ить|лись|ляя|рыты|ться|уют|шими|ших|ьи|[зн]ьи|ые|(г|дн|ж|к|х|ч|ш|шн|щ)ие)\b\s?(\w+)?)(\bполу)?(острова\b)=$1 $5островА

(\b(ближайшие|взять|возвратить|высокие|гавайские|гебридские|дальние|дрейфуют|дрейфующие|затопляя|золотые|каменные|канарские|карибские|крупные|лежали|летающие|многие|найти|намывные|находятся|неизвестные|необитаемые|оборонял|огибать|опасные|осваивал|отвоевать|отделяла|отыщем|первые|песчаные|плавучие|покажи|покупать|поросшие|пустынные|райские|расположены|скалистые|снова|соломоновы|соседние|средние|такие|тридцатый|убери|ужасные|ферейские|целые|шантарские|экзотические|затканные|люблю|обогнуть|обойти|обошли|остались|открыва[ешьлатю]{1,3}|первые|попадались|разбросанные|рассыпанные|чувствовал)(\w+)?(\s(\w+)?){1,})(\bполу)?(острова\b)=$1 $6островА

(\b(акватории|алькальдом|бойцов|большого|бухте|бюджет|верхушке|взрыв|властями|вместо|возле|вокруг|вражеского|гавани|гарнизон|гарнизона|герб|глубине|глубь|границе|губернатор|двенадцатого|длину|достигает|достигнет|достичь|другого|жизнь|жителей|жителем|жители|захвата|защитни|защитников|защиту|защиты|знании|изоляция|историю|каждого|какого|каменного|камышиного|капитан|карт|колонизацией|контуры|конце|край|красавицей|крестовского|круг|летучего|масштабах|местах|местонахождение|метр|мимо|на благо|население|небольшого|обитател|обитатели|облёт|обороной|обороны|обход|огни|оконечност[иь]|окраине|основатели|очертания|парящего|печального|плантаций|пляжи|побереж[иеьюя]{1,2}|поверхность|погибшего|половина|половины|посреди|пределами|пределах|пределы|прикрытием|прокурором|простор|развитие|район|родного|северного|седьмого|силуэт|скандальных|снабжения|собственность|соседнего|специфику|старост|столиц|сторон|страшного|судьбу|судья|тайн|тени|территори|техников|торгового|точк[еиу]|траверзе|тридцатого|уголки|упрямого|холме|целого|центр|част[иь]|четвёртого|чужого|шельфе|экономика|экономики|эмблемой)(\w+)?(\s(\w+)?){1,})(\bполу)?(острова\b)=$1 $6Острова

(\b(авиалайнера)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bполу)?(острова\b)=$1 $4 $5Острова

(\b(архипелаги|заодно|зелёнку|континенты|остров|попадались)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bполу)?(острова\b)=$1 $4 $5островА

(\b(ваши|вс[её]|всеъ|да|ей|есть|за|им|их|как|какие|какие (нибудь|то|тоъ)|мои|наши|них|но и|о|об|про|свои|твои|там|те|те же|точно|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bполу)?(острова\b)=$1 $5островА

(\b(без|без [егоёих]{1,3}|вглубь|вдоль|вне|возле|возле [егоёих]{1,3}|вне|всего|выше|выше [егоёих]{1,3}|глубь|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме|мимо|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|пол|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bполу)?(острова\b)=$1 $4Острова

\b(в|вижу\b|доселе\b|мосты\,|на|нибудь\b|под свой контроль\b|сами\b|сквозь\b)\s{1,4}(\bполу)?(острова\b)=$1 $2островА

\b(берегах|ближайшего их|близ|всех свор|карт(\w+)?|не узнали бы|по окружности|территори[июя]|юг)\b\s{1,4}(\bполу)?(острова\b)=$1 $3Острова

(\bполу)?(острова\b)((\s(\w+)?){1,}(богаты|были лесисты|вокруг|зажимают|заняты|известны|изобилуют|на болоте|нанесены|Ордена|плавали|покроются|проходим|расположены|тоже есть)(\w+)?)=$1островА $3 

(\bполу)?(острова\b)((\s(\w+)?){1,}(небыло видно|не знаешь)(\w+)?)=$1Острова $3 

(\bполу)?(острова\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(континенты|материк|обелиски)\b)=$1островА $3 $4

(\bполу)?(острова\b)\s{1,4}\b(без имён|были|в океане|ваши|диктатуры|достаточно|есть|занимали|знаешь|индийского|могут|наши|не здесь|республики|с названиями|сами|шетленцкие)\b=$1островА $3

(\bполу)?(острова\b)\s{1,4}\b(крым|мэн|порос|холоми)\b=$1Острова $3

\b(часть|Южного)\b\s{1,4}(\bполу)?(острова\b)=$1 $2Острова

\b(что)\b\s{1,4}(\bполу)?(острова\b)\s{1,4}\b(моего[^.,:;!?-]{0,10}нет)\b=$1 $2Острова $4

@(\bполу)?(острова\b)\s{1,4}\b([А-Я]\w+)\s\b(и)\b\s([А-Я]\w+)=$1островА $3 $4 $5

\b(\w+)него\s+острова\b=$1него Острова

(\bполу)\s?(острова\b)=$1$2

[ ]+= 

###острога

@(([А-Я]+)|из|от)\b\s+(\bострога\b)=$1 острОга

###остроты

(\b(воображения и|особой|своей|хватило)(\w+)?(\s(\w+)?){1,})(\bостроты\b)=$1 остротЫ

(\bостроты\b)((\s(\w+)?){1,}(восприятия|не чувствуешь)(\w+)?)=остротЫ $2

(\b(до)\b\s?(\w+)?)\s{1,4}(\bостроты\b)=$1 остротЫ

[ ]+= 

###осы

(\b(движения|жужжание|на голове|пойманной|тигровой)(\w+)?(\s(\w+)?){1,})(\bосы\b)=$1 осЫ

(\bосы\b)(\s?(\w+)?\s{1,4}(\w+(дают|сали)\b))=Осы $2

(\b(укус)(\w+)?(\s(\w+)?){1,})(\bосы\b)=$1 осЫ

[ ]+= 

###осыпать

\b(нач[алиян]+|прекра[щаяались]+|приня[алисяь]+|продолжа[алисяь]+|станет|ст[алия]+)\b([^.,:;!?-]*)\s+осыпать\b=$1$2 осыпАть

[ ]+= 

###отбегал

(\b(за\b|к\b|уходил\,)\s?(\w+)?)\s{1,4}(\bотбегал\b)=$1 отбегАл

(\bотбегал\b)\s{1,4}\b(своё)\b=отбЕгал $2

(\bотбегал\b)\s{1,4}\b(в|к|от|прочь)\b=отбегАл $2

[ ]+= 

###отбегали

(\bотбегали\b)\s{1,4}\b(на|назад|наши)\b=отбегАли $2

(\bотбегали\b)\s{1,4}\b(наши)\b=отбЕгали $2

[ ]+= 

###отмели

(\b(на|такой|у)\b\s?(\w+)?)\s{1,4}(\bотмели\b)=$1 Отмели

(\b(версию)(\w+)?(\s(\w+)?){1,})(\bотмели\b)=$1 отмелИ

(\b(золотистые|песчан)(\w+)?(\s(\w+)?){1,})(\bотмели\b)=$1 Отмели

(\bотмели\b)((\s(\w+)?){1,}(меняли)(\w+)?)=Отмели $2

(\bотмели\b)(\,)\s{1,4}\b(как)\b=отмелИ$2 $3

(\bотмели\b)(\s?(\w+)?\s{1,4}\b(как|уже мы)\b)=отмелИ $2

[ ]+= 

###отпуска

(\b(время|день|дня|норму|после|середин|солдат|суток)(\w+)?(\s(\w+)?){1,})(\bотпуска\b)=$1 Отпуска

(\b(законные|оформляй|получил|потом|сквозь)(\w+)?(\s(\w+)?){1,})(\bотпуска\b)=$1 отпускА

(\b(в|ваши|вс[её]|всеъ|да|ей|за|здесь|им|их|как|на|наши|них|под|потом|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bотпуска\b)=$1 отпускА

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|твоего|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bотпуска\b)=$1 Отпуска

(\bотпуска\b)([^.,:;!?-]{0,15}(мне|продуктов)(\w+)?)=Отпуска $2

(\bотпуска\b)((\s(\w+)?){1,}(ваши|военнослужащим|кратковременные|наши|отменить)(\w+)?)=отпускА $2

[ ]+= 

###отпустите

\b(ведь|всех|вы|вы же|вы меня|вы меня потом|если|не|сейчас|что вы меня)\b\s{1,4}(\bотпустите\b)=$1 отпУстите

\b(может|может быть|так вы)(,)? отпустите(, а)?\?=$1$2 отпУстите$3\?

[ ]+= 

###отрезал

\b(как)\b\s{1,4}(\bотрезал\b)=$1 отрЕзал

(\bотрезал\b)([^.,:;!?-]{0,15}(пальцы)(\w+)?)=отрезАл $2

(\bотрезал\b)\s{1,4}\b(я)\b=отрЕзал $2

@(\bотрезал\b)\s{1,4}([А-Я]+)=отрЕзал $2

[ ]+= 

###отрезать

(\w+(ешь|чнет|чнут)\b\s?(\w+)?)\s{1,4}(\bотрезать\b)=$1 отрезАть

(\b(группе|дабы|дал бы|должен был|Достаточно|\bнадо\b|обязаны|побыстрее|пострадавший|придётся|просто|рассчитывая|сумел|удалось|цель)(\w+)?(\s(\w+)?){1,})(\bотрезать\b)=$1 отрЕзать

\b(бы|ему|если не|либо|надо|прежде чем|сперва|чего|чтобы)\b\s{1,4}(\bотрезать\b)=$1 отрЕзать

\b(будут|каково тебе|стала)\b\s{1,4}(\bотрезать\b)=$1 отрезАть

\b(не собирался|нравилось)\b\s{1,4}(\bотрезать\b)=$1 отрезАть

(\bотрезать\b)((\s(\w+)?){1,}(выступ|выход|город|дорогу|кисть|команду|повреждённый|подземелье|пострадавши|путь|соединению)(\w+)?)=отрЕзать $2

(\bотрезать\b)\s{1,4}\b(и|или|с)\s{1,4}\b(выбросить|съесть)\b=отрЕзать $2 $3

(\bотрезать\b)\s{1,4}\b(ему|им|мне|от)\b=отрЕзать $2

[ ]+= 

###отсек

(\b(голову|кинжал|клинок|ловко|\bлуч|\bмеч|мощными взмахами|мысль|поток|топор|удар(а|ом))(\w+)?(\s(\w+)?){1,})(\bотс[её]к\b)=$1 отсёк

(\b(он|сразу)\b\s?(\w+)?)\s{1,4}(\bотс[её]к\b)=$1 отсёк

(\bотс[её]к\b)((\s(\w+)?){1,}(бегущих|веточк|враг|время|голову|мечом|морось|ногу|одним|пал(ец|ьц|!ьцем)|руку|толпу|тройку|ухо|эмоции)(\w+)?)=отсёк $2

(\bотс[её]к\b)\s{1,4}\b(аорту|голову|другому|его|ему|кисть|невидимую|непутёвому|один из|от|перемену|себе|что то|что тоъ)\b=отсёк $2

[ ]+= 

###отсеки

(\bотсеки\b)\s{1,4}\b(её|свой)\b=отсекИ $2

(\b(жилые)(\w+)?(\s(\w+)?){1,})(\bотсеки\b)=$1 отсЕки

[ ]+= 

###отсеку

(\b(к|по)\b\s?(\w+)?)\s{1,4}(\bотсеку\b)=$1 отсЕку

(\b(не|снова|ухо)\b\s?(\w+)?)\s{1,4}(\bотсеку\b)=$1 отсекУ

(\bотсеку\b)\s{1,4}\b(их)\b=отсекУ $2

(\b(ногу|\bухо\b)(\w+)?(\s(\w+)?){1,})(\bотсеку\b)=$1 отсекУ

[ ]+= 

###отходите

(\bотходите\b)\s{1,4}\b(вон|к той)\b=отходИте $2

(\bотходите\b)(\,)\s{1,4}\b(как и)\b=отходИте $2

[ ]+= 

###отчего

(\b(до|от)\b\s?(\w+)?)\s{1,4}(\bотчего\b)=$1 Отчего

(\b(его|её|оно|такой)\b\s?(\w+)?)\s{1,4}(\bотчего\b)=$1 отчегО

(\bотчего\b)\s{1,4}\b(бы|же|нет|по|то|тоъ|эта)\b=отчегО $2

(\b(называл|особенно|перегрузк|подскочил|показалось|потряхивало|слегка|среди|стал|судно|химик)(\w+)?(\s(\w+)?){1,})(\bотчего\b)=$1 отчегО

(\bотчего\b)\s{1,4}\b(вы|они)\b=отчегО $2

\bотчего\b\s+(это|так|такое|могло такое|такое могло|могло)\s(\w+лось|\w+зошло|\w+зойти)\?=отчегО $1 $2

[ ]+= 

###оцените

(\bоцените\b)((\s(\w+)?){1,}(меткость|мою версию)(\w+)?)=оценИте $2

[ ]+= 

###пайка

(\b(большая|её|моя)(\w+)?(\s(\w+)?){1,})(\bпайка\b)=$1 пАйка

(\b(дневного|лишить|своего|составляющих|сухого|часть)(\w+)?(\s(\w+)?){1,})(\bпайка\b)=$1 пайкА

(\bпайка\b)\s{1,4}\b(по)\b=пАйка $2

(\bпайка\b)((\s(\w+)?){1,}(в коляску|досталась|состояла)(\w+)?)=пАйка $2

[ ]+= 

###пайки

(\w+(ной|ой)\b)\s{1,4}(\bпайки\b)=$1 пАйки

(\b(лишили|раздача)(\w+)?(\s(\w+)?){1,})(\bпайки\b)=$1 пАйки

(\b(сухие)(\w+)?(\s(\w+)?){1,})(\bпайки\b)=$1 пайкИ

(\b(две|для|от|с|три)\b\s?(\w+)?)\s{1,4}(\bпайки\b)=$1 пАйки

(\bпайки\b)((\s(\w+)?){1,}(лишили)(\w+)?)=пАйки $2

(\bпайки\b)((\s(\w+)?){1,}(окажутся)(\w+)?)=пайкИ $2

[ ]+= 

###пайку

(\b(больничную|доставшуюся|навалил|налил|оставленную|отрабатывать|получают|проглотил|скудную|солдатскую|урезанную)(\w+)?(\s(\w+)?){1,})(\bпайку\b)=$1 пАйку

(\b(сухом)(\w+)?(\s(\w+)?){1,})(\bпайку\b)=$1 пайкУ

(\b(за|свою)\b\s?(\w+)?)\s{1,4}(\bпайку\b)=$1 пАйку

(\b(к)\b\s?(\w+)?)\s{1,4}(\bпайку\b)=$1 пайкУ

(\bпайку\b)((\s(\w+)?){1,}(жрёт|отрабатыва[лт]|урезал|шоколада)(\w+)?)=пАйку $2

\bпайку\s+([вк]+)\b=пАйку $1

[ ]+= 

###пали

(\b(из (лука|пушки))(\w+)?(\s(\w+)?){1,})(\bпали\b)=$1 палИ

(\b(бою|бродяги|воинов|героически|крепости|метеоры|низко|отцы|руки|у которых|сыновья|структуры|форты)(\w+)?(\s(\w+)?){1,})(\bпали\b)=$1 пАли

\b(вообще не|двое|землю|которой|лицо|многие|мы|на него|одного|они|орки|первыми|резне|рук|рыцари|тоже|тут же)\b\s{1,4}(\bпали\b)=$1 пАли

(\bпали\b)((\s(\w+)?){1,}(сарай|сразу)(\w+)?)=палИ $2

(\bпали\b)((\s(\w+)?){1,}(в (боях|кровавых)|до единого|другие|духом|жертвой|за отечество|на (землю|фронте)|незавидной|новгородцы|практически|смертью)(\w+)?)=пАли $2

(\bпали\b)\s{1,4}\b(во всё|движки|по)\b=палИ $2

(\bпали\b)\s{1,4}\b(ещё три|жертвой|бы|ниц|оба|от|по одному|под)=пАли $2

[ ]+= 

###парам

(\b(по)\b\s?(\w+)?)\s{1,4}(\bпарам\b)=$1 пАрам

\b(подобно)\b\s{1,4}(\bпарам\b)=$1 парАм

(\bпарам\b)\s{1,4}\b(эфира)\b=парАм $2

[ ]+= 

###парами

(\b(вспаханному|двигаемся|двигайтесь|действовать|дозорные|перемещ|под воду|работа|расхаживал|семейными|снайперскими|строго|уходили|четырьмя)(\w+)?(\s(\w+)?){1,})(\bпарами\b)=$1 пАрами

(\b(поодиночке)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bпарами\b)=$1 $4 пАрами

\b(бежать будете|близкими|встречаются|двумя|действий|живут|между|прибывали|прогуливались|работаем|сдавали|тремя)\b\s{1,4}(\bпарами\b)=$1 пАрами

(\bпарами\b)\s{1,4}((\b(\w+)(\s(\w+))?\b(в обход|держась|отправлять|отходить|ходят)\b)(\w+)?)=пАрами $2

(\bпарами\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(группами|тройками)\b)=пАрами $2 $3

(\bпарами\b)\s{1,4}\b(держась|отправлять|отходить|ход(им|ят))\b=пАрами $2

[ ]+= 

###парах

(\b(всех|полных|хмельных|ядовитых)(\w+)?(\s(\w+)?){1,})(\bпарах\b)=$1 парАх

\b(биться в|в этих|женатых|обеих|супружеских)\b\s{1,4}(\bпарах\b)=$1 пАрах

\bприсутств(\w+) на всех парах\b=присутств$1 на всех парах

[ ]+= 

###парил

(\b(в небе|дух|ковёр|медленно|свободно|сейчас)\b(\s(\w+)?){1,})(\bпарил\b)=$1 парИл

(\b(он|я)\b\s?(\w+)?)\s{1,4}(\bпарил\b)=$1 парИл

(\bпарил\b)((\s(\w+)?){1,}(вверху|высоко|гигантский|дракон|сантиметрах в|шар)(\w+)?)=парИл $2

(\bпарил\b)\s{1,4}\b(в|над|перед|под|чей то|чей тоъ)\b=парИл $2

(\bпарил\b)\s{1,4}\b(мне)\b=пАрил $2

[ ]+= 

###парила

(\b(воздухе|высоко|вокруг|вышине|девушка|неподвижно|облаками|свободно|тень)(\w+)?(\s(\w+)?){1,})(\bпарИла\b)=$1 парИла

(\bпарила\b)((\s(\w+)?){1,}(воздухе|вокруг|вышине|высоко|давешняя|облаками|крохотная|неизвестно|распростёртым)(\w+)?)=парИла $2

\bнад\s+(\w+)\s+парила\b=над $1 парИа

(\bпарила\b)\s{1,4}\b(в|где|над|с)\b=парИла $2

[ ]+= 

###парили

\b(лужицы)([^.,:;!?-]*)\s+парили\b=$1$2 пАрили

\b(в беспорядке|вышине|мирно|птицы|словно)([^.,:;!?-]*)\s+парили\b=$1$2 парИли

\b(мы так)\s+парили\b=$1 парИли

\bпарили\s+([^.,:;!?-]*)\b(бане)\b=пАрили $1$2

\bпарили\s+([^.,:;!?-]*)\b(белые|в воздухе|грифы|крылатые|мелкие|подобия|редкие|чайки)\b=парИли $1$2

\bпарили\s+(на жарЕ)\b=пАрили $1

\bпарили\s+(над|некие|шесть)\b=парИли $1

[ ]+= 

###парит

(\b(в небе|не спеша)(\w+)?(\s(\w+)?){1,})(\bпарит\b)=$1 парИт

(\b(не|тебя)\b\s?(\w+)?)\s{1,4}(\bпарит\b)=$1 пАрит

(\bпарит\b)\s{1,4}\b(в воздухе|над)\b=парИт $2

[ ]+= 

###парить

(\b(он меня)\b\s?(\w+)?)\s{1,4}(\bпарить\b)=$1 пАрить

\b(в небе|вечно)\b\s{1,4}(\bпарить\b)=$1 парИть

(\bпарить\b)((\s(\w+)?){1,}(на обочине)(\w+)?)=пАрить $2

(\bпарить\b)([^.,:;!?-]{0,15}(в космосе)(\w+)?)=парИть $2

(\bпарить\b)\s{1,4}\b(ему|мне|свой)\b=пАрить $2

[ ]+= 

###парку

(\b(к|по)\b\s?(\w+)?)\s{1,4}(\bпарку\b)=$1 пАрку

(\b(от)\b\s?(\w+)?)\s{1,4}(\bпарку\b)=$1 паркУ

(\b(добави)(\w+)?(\s(\w+)?){1,})(\bпарку\b)=$1 паркУ

[ ]+= 

###парного

\b(молока|молочка)([^.,:;!?-]*)\s+парного\b=$1$2 парнОго

(\b(жерло|искусств)(\w+)?(\s(\w+)?){1,})(\bпарного\b)=$1 пАрного

(\bпарного\b)((\s(\w+)?){1,}(моло(ка|чка)|мяса)(\w+)?)=парнОго $2

(\bпарного\b)((\s(\w+)?){1,}(тоннеля|фехтования)(\w+)?)=пАрного $2

[ ]+= 

###парное

\b(молочко|молочка|молоко|молока)\b([^.,:;!?-]*)\bпарное=$1$2парнОе

\bпарно([^.,:;!?-]+)\b(молочко|молочка|молоко|молока)\b=парнО$1$2

[ ]+= 

###парной

(\b(сауне)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bпарной\b)=$1 $4 парнОй

(\b(в|в этой|из)\b\s?(\w+)?)\s{1,4}(\bпарной\b)=$1 парнОй

(\bпарной\b)\s{1,4}\b(бане)\b=парнОй $2

[ ]+= 

###парных

\b(Два)\b\s{1,4}(\bпарных\b)=$1 пАрных

[ ]+= 

###паром

(\b(воздух|водяным|всклубился|выдохнул|густым|душистым|Дыхание|замёрзшим|заполненного|исходи|исходя|крышку|курил(ась|ся)|наполн|обжечься|обжигаю|окута[лсяныйи]{1,3}|Паровоз|перегретым|пердячим|плевались|попыхивающ|подёрнут|пыхнул|пыхтя|с шипением|самовар|сочиться|тёплым|укутанн)(\w+)?(\s(\w+)?){1,})(\bпаром\b)=$1 пАром

(\b(зелёный|крутил|ночной|показался|после дождя|проплывает|пустой|течение|у них|южнее)(\w+)?(\s(\w+)?){1,})(\bпаром\b)=$1 парОм

(\b(дымом|закипит|снежинками|холодом|хрипом)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bпаром\b)=$1 $4 пАром

(\b(на то тебе)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bпаром\b)=$1 $4 парОм

\b(белёсым|белым|брызнули|взвилась|винным|горячим|грудь|дышала|дышащих|истекал|истекающих|исходи(л|т)|клекоча|клубилась|курящи(еся|йся|хся)|лёгким|над|насыщенный|подогревали|поражения|пошла|с|сладким)\b\s{1,4}(\bпаром\b)=$1 пАром

(\b(за|какой нибудь|на|тебе)\b\s?(\w+)?)\s{1,4}(\bпаром\b)=$1 парОм

(\bпаром\b)\s{1,4}\b(выходила|из ноздрей)\b=пАром $2

\bпаром\s+([^.,:;!?-]*)\b(паровоз|самовар)=пАром $1$2

(\bпаром\b)((\s(\w+)?){1,}(берег|величаво|врезался|гонять|канат|к пирсу|крутил|останется|отошёл|подошёл|пришвартуется|сносить|\bспас|ткнулся|трясся|украл|уткнётся)(\w+)?)=парОм $2

(\bпаром\b)\s{1,4}\b(и|или|с)\s{1,4}\b(пример)\b=паром $2 $3

(\bпаром\b)\s{1,4}\b(до|заработает|только для|через)\b=парОм $2

(\bпаром\b)([^.,:;!?-]{0,15}(есло|плыл)\b)=парОм

(\bпаром\b)(\,)\s{1,4}\b(травами)\b=пАром$2 $3

###пару

(\bпару\b)((\s(\w+)?){1,}(дней|кило)(\w+)?)=пАру $2

[ ]+= 

###паруса

(\bпаруса\b)(\s?(\w+)?\s{1,4}(\w+(ают|вить|дуты|(н|ч)или|имал|лись|няты|рать|щены|ые|ются)\b))=парусА $2

(\w+([авея]ни[еийюя]|тви[еию]|лось|ого|ый)\b\s?(\w+)?)\s{1,4}(\bпаруса\b)=$1 пАруса

(\b(аналогом|вдоль|вместо|гибели|горящего|далёкого|дырявого|единого|затягивание|кусо(к|чек)|любител|магического|наличие|около|остатки|ошмётками|поверх|подобие|полотн|помощью|последнего|прямых|пятнышко|размер|роль|рулон|с помощью|свёрнутого|свойств|слоёв|слушается|старого|установк|хлопок|хлопки)(\w+)?(\s(\w+)?){1,})(\bпаруса\b)=$1 пАруса

(\b(заплескали|наду(в|л)|наполн|перекладывал|подн(има|я)|подожгли|порва|поставил|превратил|раздува(л|ю)|разноцветные|распускать|свернули|сворачивать|снять|спуска|спусти|стави(м|т)|убавляя|уберите|убира(л|ют)|убра(в|л|ть)|уничтожил|хлопали|чужие)(\w+)?(\s(\w+)?){1,})(\bпаруса\b)=$1 парусА

(\b(мачты|палатки|руль|снасти)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bпаруса\b)=$1 $4 парусА

\b(в прах|как только|кого нибудь|крылья|поэтому)\b\s{1,4}(\bпаруса\b)=$1 парусА

\b(век|мимо|одного)\b\s{1,4}(\bпаруса\b)=$1 пАруса

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|про|свои|твои|там|те|те же|то|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bпаруса\b)=$1 парусА

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bпаруса\b)=$1 пАруса

(\bпаруса\b)((\s(\w+)?){1,}(вспыхнули|долой|забрали|захлопали|изменили|натянуты|обоих|освоим|представляли|раскроются|скатаны|спущены|ставить|убра[нылить]{1,3})(\w+)?)=парусА $2

(\bпаруса\b)\s{1,4}\b(и|или|с)\s{1,4}\b(канаты)\b=парусА $2 $3

(\bпаруса\b)\s{1,4}\b(были|для него)\b=парусА $2

[ ]+= 

###пары

(\b(бензиновые|вдыха(л|ть|я)|винные|водочные|водяные|выдохну|выдыха|выпустить|едкие|нюхать|поддерживал|развеял|развёл|разводил|реагировал на|спустить|сбросить|стравленные|ядовитые)(\w+)?(\s(\w+)?){1,})(\bпары\b)=$1 парЫ

(\b(блистательные|вальсирующие|возле|встречаются|высыпали|две|для|дружеские|загомонившие|исключение|конвоем|кроме|кружащие|любящие|нашей|новые|обещающие|после|связанные в|семейные|снайперские|стабильные|супружеские|только такие|устойчивые|уцелевшей)(\w+)?(\s(\w+)?){1,})(\bпары\b)=$1 пАры

(\b(без|без [егоёих]{1,3}|вглубь|вдоль|вне|возле|возле [егоёих]{1,3}|всего|выше|выше [егоёих]{1,3}|глубь|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|пол|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bпары\b)=$1 пАры

\b(ему в лицо|зловонные|кислотные|подымались|спиртные|спусти(в|т)|тяжёлые|удушливые)\b\s{1,4}(\bпары\b)=$1 парЫ

(\bпары\b)((\s(\w+)?){1,}(броне|грузовиков|патронов|расстрелянных|сотен|часовых)(\w+)?)=пАры $2

(\bпары\b)\s{1,4}\b(запонок|мгновений|метров|недель|понятий|противоположностей|разбивались|случайных|тройки|часов)\b=пАры $2

(\bпары\b)\s{1,4}\b(аммиака|бензина|зелья|микстуры|охлаждённого|пускает|разводит)\b=парЫ $2

(\b(бойца|достиг|прыжкам|с уходом|то против|хватило бы)(\s(\w+))?(\s(\w+))?)\b\s{1,4}(\bпары\b)=$1 пАры

\bпары алкоголя\b([^\.!?-]){0,25}(\bсильны)=парЫ алкоголя $1$2

[ ]+= 

###парю

\bя тебя\b(\s*\w*\s*)\bпарю\b=я тебя$1пАрю

[ ]+= 

###парят

(\b(в небе)(\w+)?(\s(\w+)?){1,})(\bпарят\b)=$1 парЯт

[ ]+= 

###парящую,парящий,парящие

\b(небе\w*|облака\w+|воздухе|под зв[её]зд\w+|среди звёзд)([^.:;!?-]*)\bпарящ(ую|ий|ие)\b=$1$2парЯщ$3

\bпарящ(ую|ий|ие)\b([^.:;!?-]*)\b(небе\w*|облака\w+|воздухе|под зв[её]зд\w+|среди звёзд)=парЯщ$1$2$3

###паспорта,загранпаспорта

(\bпаспорта\b)(\s?(\w+)?\s{1,4}(\w+(трел)\b))=паспортА $2

(\w+(ого)\b\s?(\w+)?)\s{1,4}(\bпаспорта\b)=$1 пАспорта

(\b(вернул|вручил|дипломатические|листать|отбирают|отобрали|подделыва(ет|л|ют))(\w+)?(\s(\w+)?){1,})(\bпаспорта\b)=$1 паспортА

(\b(бланк|владелец|гражданских|данные|имперского|карточку|никакого|номер|по пОводу|предъявлению|российских|статьям|цифра|чистых|электронного)(\w+)?(\s(\w+)?){1,})(\bзагран)?(паспорта\b)=$1 $6пАспорта

(\b(в|ваши|вс[её]|всеъ|да|ей|есть|за|им|их|как|на|наши|них|про|свои|твои|там|те|те же|то|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bпаспорта\b)=$1 паспортА

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bзагран)?(паспорта\b)=$1 $4пАспорта

(\bпаспорта\b)\s{1,4}\b(личность|не нашёл)\b=пАспорта $2

(\bпаспорта\b)\s{1,4}\b(давайте|и кредитные|менял|пассажиров)\b=паспортА $2

(\bзагран\b)\s?(\bпаспорта\b)=$1$2

[ ]+= 

###пасти

(\w+(ьей|ые)\b\s?(\w+)?)\s{1,4}(\bпасти\b)=$1 пАсти

((\w+)?(внушительной|маленьк|мутантовой|на фоне|оскал|открытой|раскрытой|скалящиеся|ширин)(\w+)?(\s(\w+)?){1,})(\bпасти\b)=$1 пАсти

(\b(буд(ем|т|у)|гусей|должен|коней|коров|могут|можно|начал|начнут|обозных|обстановку|овец|плотно|продолжать|решил|свиней|скот|стадо|тихо)(\w+)?(\s(\w+)?){1,})(\bпасти\b)=$1 пастИ

\b(выглядевшей|голодной|зубастой|зубов|каминной|клыкастой|ненасытной|огромной|окровавленной|ощеренны|развёрзнутой|раззявленной|распахнутой|своей)\b\s{1,4}(\bпасти\b)=$1 пАсти

(\b(в|в (его|её)|из|из (его|её)|по|такие)\b\s?(\w+)?)\s{1,4}(\bпасти\b)=$1 пАсти

(\bпасти\b)\s{1,4}\b(будем|и охранять|лишь|меня|надо|приставлен|скот|спокойно|увели|шестёрок|это)\b=пастИ $2

(\bпасти\b)((\s(\w+)?){1,}(верблюд|гусей|коз|коров|лошадей|народ|овец|свиней|скотину|стадо|табуны|телят|умели|чужих)(\w+)?)=пастИ $2

(\bпасти\b)((\s(\w+)?){1,}(зверя|зубища|усеяны)(\w+)?)=пАсти $2

(\bпасти\,)\s{1,4}\b(полные)\b=пАсти, $2

(\b(в|в (его|её)|из|из (его|её)|по)\b(\s(\w+))?(\s(\w+))?)\b\s{1,4}(\bпасти\b)=$1 пАсти

[ ]+= 

###паханом
\b(глав[аеуыой])([^.,:;!?-]*)\s+паханом\b=$1$2 паханОм
[ ]+= 

###пекло

(\w+(токо)\b\s?(\w+)?)\s{1,4}(\bпекло\b)=$1 пеклО

(\b(и не)\b\s?(\w+)?)\s{1,4}(\bпекло\b)=$1 пеклО

(\b(затылок|солнце)(\w+)?(\s(\w+)?){1,})(\bпекло\b)=$1 пеклО

\b(вовсю|и ночами|нещадно|но не|огнём|снизу|солнце)\b\s{1,4}(\bпекло\b)=$1 пеклО

(\b(в|в это|вот так|ох и|самое то|самое)\b\s?(\w+)?)\s{1,4}(\bпекло\b)=$1 пЕкло

(\bпекло\b)((\s(\w+)?){1,}(голову|довольно сильно|затылок|солнце)(\w+)?)=пеклО $2

[ ]+= 

###перебегал

\b(дорожку|доргу)\b([^.,:;!?-]*)\s+перебегал=$1$2 перебегАл

[ ]+= 

###перевернут

(\b(был)\b\s?(\w+)?)\s{1,4}(\bперевернут\b)=$1 перевёрнут

(\b(ваши|всё|их|лес|наши|они|псы|свои|твои|там|те|те же|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bперевернут\b)=$1 перевернУт

(\bперевернут\b)(\s?(\w+)?\s{1,4}\b(в ней|всё|испоганят)\b)=перевернУт $2

\bони\s+(весь|всю)\b([^.,:;!?-]*)\s+перевернут\b=они $1$2 перевернУт

[ ]+= 

###перевозите

(\b(что)\b\s?(\w+)?)\s{1,4}(\bперевозите\b)=$1 перевОзите

[ ]+= 

###перед

(\b(обязательств|парил|предста[влт]|прохажива|прямо|сейчас|стоит|стою|стоящ|устоя[влт]|устроимся|честной)(\w+)?(\s(\w+)?){1,})(\bперед\b)=$1 пЕред

\bперед\b([^.,:;!?-]+)\b(аркой|богами|броском|быстро|возмездием|воротами|входом|галереей|главком|главным|глазами|гостями|дверью|домом|изображением|искушением|капитаном|легендой|лицом|нападением|неизвестностью|необходимостью|носом|отъездом|пещерой|поединком|полуднем|посадкой|приходом|самой|собой|свежестью|смертью|сном|соблазн|судьбой|трудной|увиденным|уходом)=пЕред $1$2

\bперед\s+(всеми|моим|нами|ней|ним|ними|тем|тобой)\b=пЕред $1

[ ]+= 

###передохнем

(\b(голоду)[^.,:;!?-]{0,15})(\bпередохнем\b)=$1 передОхнем

(\b(малость)[^.,:;!?-]{0,15})(\bпередохнем\b)=$1 передохнём

(\bпередохнем\b)((\s(\w+)?){1,}(малость)(\w+)?)=передохнём $2

\b(Вот и|комары|пока не|сами|сами там)\b\s{1,4}(\bпередохнут\b)=$1 передОхнут

(\bпередохнут\b)((\s(\w+)?){1,}(без толку|в замкнутом|перебьют|с голода)(\w+)?)=передОхнут $2

[ ]+= 

###переносном

(\bпереносном\,)\s{1,4}\b(так и)\b=перенОсном, $2

(\bпереносном\b)\s\b(значении|смысле)\b=перенОсном $2

[ ]+= 

###пересмотрите

(\b(вы)\b\s?(\w+)?)\s{1,4}(\bпересмотрите\b)=$1 пересмОтрите

[ ]+= 

###петли

(\bпетли\b)(\s?(\w+)?\s{1,4}(\w+(лись|нули|ые)\b))=пЕтли $2

(\w+(ащей|[авея]ни[еийюя]|тви[еию]|ейся|(в|к|н|т)ой|ой)\b\s?(\w+)?)\s{1,4}(\bпетли\b)=$1 петлИ

(\b(выписывал|вырванные|дверные|досчитала|железные|загадочные|заржавевшие|заскрипели|кованые|ловчие|набирал|нанизывать|отвинтил|ощупал|потом|придётся|проверяя|проржавевшие|расплетать|свитые|став[аимлятся]{1,4})(\w+)?(\s(\w+)?){1,})(\bпетли\b)=$1 пЕтли

(\b(дверной|двойной|диаметр|заслуженной|заслуживающий|затяжка|избежать|кожаной|кулака\,|летящей|наброшенной|накидыванию|мёртвой|пеньковой|помощью|поясной|разомкнувшейся|рыцарем|торчащей|угроза|хронологической)(\w+)?(\s(\w+)?){1,})(\bпетли\b)=$1 петлИ

(\b(восьмерки|запоры|повороты|узлы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bпетли\b)=$1 $4 пЕтли

(\b(без|две|до|из|от|с|теория|три|четыре)\b\s?(\w+)?)\s{1,4}(\bпетли\b)=$1 петлИ

(\b(бы|в|даже|его|на её|от|словно|твои|у вас то|у вас тоъ|эти|И)\b\s?(\w+)?)\s{1,4}(\bпетли\b)=$1 пЕтли

(\bпетли\b)((\s(\w+)?){1,}(закладыва|заныли|скрип(нули|учие)|расстав[имлю]{1,3}|смазыва|сорвать|срезать)(\w+)?)=пЕтли $2

(\bпетли\b)\s{1,4}\b(и|или|с)\s{1,4}\b(стену)\b=пЕтли $2 $3

(\bпетли\b)\s{1,4}\b(дверей|на|намертво|не из|прекрасно|пальто|со скрипом|спускать)\b=пЕтли $2

[ ]+= 

###печи

(\w+)(асли|выют|жили|пили|опят|ые|гие|дние|жие|кие|хие|чие|шие|шние|щие)\b(\s*\w*\s*)\s+печи\b=$1$2$3 пЕчи

(\w+((ж|к|н)ой|ой)\b\s?(\w+)?)\s{1,4}(\bпечи\b)=$1 печИ

(\b(вместо|доменной|\bдым|жаркой|заслонк|каменной|кирпичной|кладк|конфорка|корпус|металлургической|микроволновой|обгорелой|обожгла в|обыкновенной|огонь|около|плавильной|прогоревшей|прогрев|раскалённой|русской|стандартной|створк|строител|топка|топку|труба|цилиндр)(\w+)?(\s(\w+)?){1,})(\bпечи\b)=$1 печИ

(\b(без|без [егоёих]{1,3}|в|во|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|жар|жаром|из|из [запод]{1,3}|к|как в|кроме|кроме [егоёих]{1,3}|мимо|моей|на|не было|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|по|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bпечи\b)=$1 печИ

(\bпечи\b)\s{1,4}\b(камина)\b=печИ $2

(\w+)(асли|выют|жили|пили|опят|ые|гие|дние|жие|кие|хие|чие|шие|шние|щие)\b +печи\b=$1$2 пЕчи

[ ]+= 

###пике

(\w+(ого|(н|р|х)ое|ое|том)\b\s?(\w+)?)\s{1,4}(\bпике\b)=$1 пикЕ

(\b(глубоком|круто(го|е)|короткое|красивое|на третьем|прекратив)(\w+)?(\s(\w+)?){1,})(\bпике\b)=$1 пикЕ

(\b(в|из|такое же|таком)\b\s?(\w+)?)\s{1,4}(\bпике\b)=$1 пикЕ

(\b(на)\b\s?(\w+)?)\s{1,4}(\bпике\b)=$1 пИке

[ ]+= 

###пили

(\bпили\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(ели)\b)=пИли $2 $3

[ ]+= 

###пилы,бензопилы

(\b(брать|топоры)\b(\s(\w+)?){1,})(\bбензо)?(пилы\b)=$1 $3пИлы

(\b(визг|звуки|имелось|лучковой|наподобие|очеред|помощь|со скоростью)(\w+)?(\s(\w+)?){1,})(\bбензо)?(пилы\b)=$1 $3пилЫ

(\b(без|две|звон|от|рёв|три|четыре)\b\s?(\w+)?)\s{1,4}(\bбензо)?(пилы\b)=$1 $4пилЫ

(\bбензо)?(пилы\b)\s{1,4}\b(нет)\b=$1пилЫ $3

[ ]+= 

###пирога

(\b(индейская|полузатопленная)(\w+)?(\s(\w+)?){1,})(\bпирога\b)=$1 пирОга

(\b(типа|это)\b\s?(\w+)?)\s{1,4}(\bпирога\b)=$1 пирОга

[ ]+= 

###пироге

(\b(индейской)(\w+)?(\s(\w+)?){1,})(\bпироге\b)=$1 пирОге

(\b(плыть)(\w+)?(\s(\w+)?){1,})(\bв пироге\b)=$1 в пирОге

(\b(яблочном)(\w+)?(\s(\w+)?){1,})(\bпироге\b)=$1 пирогЕ

(\b(к)\b\s?(\w+)?)\s{1,4}(\bпироге\b)=$1 пирОге

(\bпироге\b)\s{1,4}\b(кто то|кто тоъ|переплывать)\b=пирОге $2

[ ]+= 

###пироги

\b(ел|попробовал(\w+)?|с чем|такие|такие вот)\b\s{1,4}(\bпироги\b)=$1 пирогИ

(\bпироги\b)((\s(\w+)?){1,}(домашние|енисейские|жареные|на мёду|орешки|осетинские|печ|поедая|приносил|румяные|с котятами|холодные|зайчат|капуст|пылу|жару|жарен|яблочные|яйц)(\w+)?)=пирогИ $2

(\bпироги\,)\s\b(грибы|сало|самогонку)\b=пирогИ, $2

\bпироги\s+(горячие\b)=пирогИ $1

[ ]+= 

###пиру

(\b(к)\b\s?(\w+)?)\s{1,4}(\bпиру\b)=$1 пИру

(\w+(нему)\b\s?(\w+)?)\s{1,4}(\bпиру\b)=$1 пИру

[ ]+= 

###писал

\bписал\b(\s*\w*\s*\w*\s*\w*\s*)(кипятком|постель)=пИсал$1$2

\b(представление)(\s*\w*\s*\w*\s*\w*\s*)\bписал\b=$1$2писАл

\b(год|им|откровенно)\s+писал\b=$1 писАл

\bписал\b(\s*\w*\s*\w*\s*\w*\s*)(беседу|в один горшок|в один горшочек|девушке|\, значит|любимой|письмо)=писАл$1$2

[ ]+= 

###писала

\bписала\b(\s*\w*\s*\w*\s*)\b(кипятком|постель)\b=пИсала$1$2

(\b(представление)(\w+)?(\s(\w+)?){1,})(\bписала\b)=$1 писАла

\b(год|им|откровенно)\b\s{1,4}(\bписала\b)=$1 писАла

(\bписала\b)((\s(\w+)?){1,}(беседу|в один горшок|в один горшочек|девушке|\, значит|любимой|письмо)(\w+)?)=писАла $2

###писаря

(\b(глазА|допроси|ликвидировать|найти|нашёл|понурого|рядового|штабного)(\w+)?(\s(\w+)?){1,})(\bписаря\b)=$1 пИсаря

(\b(без|два|оба|у)\b\s?(\w+)?)\s{1,4}(\bписаря\b)=$1 пИсаря

[ ]+= 

###писать,писаться

(\b(выучился|читать)(\w+)?(\s(\w+)?){1,})(\bписать\b)=$1 писАть

\b(захотелось|кипятком|хочет)\s+писать(\w*)\b=$1 пИсать$2

(\bписать\b)((\s(\w+)?){1,}(левой|стрелять)(\w+)?)=писАть $2

\bписать(\w*)\s+(будут|в постель|в унитаз|в щёлочку|кипятком|кровью|на горшок|на мох|не хочешь|хочет|хочу)\b=пИсать$1 $2

(\bписать\b)\s{1,4}\b(книгу|о них|рапорт)\b=писАть $2

[ ]+= 

###письма

(\w+((а|е)ни(е|я)|дет|его|ение|их|[кщ]их|ого|чало|щего)\b\s?(\w+)?)\s{1,4}(\bписьма\b)=$1 письмА

(\b(автор|в (конце|поисках|форме)|вдоль|вшивого|выходом|гибели|доставщ|единого|закодированного|заказных|злосчастного|копию|коротенького|кусочек|листок|манера|место|можно ждать|намёки|напечатанного|ничего быстрее|огрызку|огрызок|ожидая|окончани|отправителем|передач|по тОну|получени|посредством|предыдущего|прибытии|проект|середин|систем|содержание|содержимое|способ|спрятанного|стиль|страницы|строки|текст|треугольник|уголок|формы|часть|черновик|чтение)(\w+)?(\s(\w+)?){1,})(\bписьма\b)=$1 письмА

(\b(чтения)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bписьма\b)=$1 $4 письмА

\b(набросок|первого)\b\s{1,4}(\bписьма\b)=$1 письмА

(\b(без|без [егоёих]{1,3}|виде|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|из за (его|её)|какого нибудь|какого то|какого тоъ|кроме|кроме [егоёих]{1,3}|мимо|моего|нет|ни|нибудь|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|при виде|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|того|того же|тон|тоном|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bписьма\b)=$1 письмА

\b(тво[емуи]+) письма пошлём=$1 пИсьма пошлём

(\bписьма\b)\s{1,4}\b(нет|никакого)\b=письмА $2

\b(\w+)него\s+письма\b=$1него письмА

###пища

\b(готовилась)\b\s{1,4}(\bпища\b)=$1 пИща

\b(жалобно|радостно)\b\s{1,4}(\bпища\b)=$1 пищА

(\bпища\b)\s{1,4}\b(от восторга)\b=пищА $2

(\bпища\b)\s{1,4}\b(и вода|моя|растительного)\b=пИща $2

[ ]+= 

###пищу

(\b(в|воду и|на|пережёвывающая|простую|свою|себе)\b\s?(\w+)?)\s{1,4}(\bпищу\b)=$1 пИщу

(\bпищу\b)\s{1,4}\b(во|или питьё|на)\b=пИщу $2

[ ]+= 

###платите

(\b(так и)\b\s?(\w+)?)\s{1,4}(\bплатите\b)=$1 платИте

(\b(вы|вы ему|мне и)\b\s?(\w+)?)\s{1,4}(\bплатите\b)=$1 плАтите

(\b(пошлину не|сколько|тем меньше)(\w+)?(\s(\w+)?){1,})(\bплатите\b)=$1 плАтите

(\bплатите\b)\s{1,4}\b(ещё|по)\b=платИте $2

[ ]+= 

###плачу

(\w+(ески|ому)\b\s?(\w+)?)\s{1,4}(\bплачу\b)=$1 плАчу

(\b(ведь я за|деньги|налог|процент\w*|присоединиться к)\b(\s(\w+)?){1,})(\bплачу\b)=$1 плачУ

(\b(безутешен|командую\,|от смеху)\b(\s(\w+)?){1,})(\bплачу\b)=$1 плАчу

(\b(кричу|сижу|смотрю|чувствителен)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bплачу\b)=$1 $4 плАчу

(\b(за что)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bплачу\b)=$1 $4 плачУ

(\b(даже если я|и сейчас|к этому|!не|но я|равно|редко|что|что я|чуть не|я не)\b\s?(\w+)?)\s{1,4}(\bплачу\b)=$1 плАчу

(\b(вам|вперёд не|ему|за что|процент\w*|кому я|марок|неплохо|но пока я|оброк я|потому что|тебе|тебе и|я вам)\b\s?(\w+)?)\s{1,4}(\bплачу\b)=$1 плачУ

(\bплачу\b)((\s(\w+)?){1,}(взаимностью|взятки|\bдан(и|ь)\b|деньги|долги|золотой|наличными|налоги|сотн[ию]|тысячу)(\w+)?)=плачУ $2

(\bплачу\b)((\s(\w+)?){1,}(от (горя|радости))(\w+)?)=плАчу $2

(\bплачу\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(не могу остановиться|ползу)\b)=плАчу $2 $3

(\bплачу\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(имею)\b)=плачУ $2 $3

(\bплачу\b)\s{1,4}\b(вам|дань|за|золотом|кругленькую|лишь|местным|наличными|небольшие|огромные деньги|по счетам|тебе|то им|тоъ им|штраф)\b=плачУ $2

(\bплачу\b)\s{1,4}\b(без причины|кровавыми|от|по тебе|сейчас не я)\b=плАчу $2

\b(приглашаю)\b([^.,:;!?-]*)\s+плачу\b=$1$2 плачУ

[ ]+= 

###плену

(\w+(ому)\b\s?(\w+)?)\s{1,4}(\bплену\b)=$1 плЕну

\b(из|к|по)\b\s{1,4}(\bплену\b)=$1 плЕну

[ ]+= 

###плети

(\b(да|ну так)\b\s?(\w+)?)\s{1,4}(\bплети\b)=$1 плетИ

(\b(белые|кончик|помощь|удар)(\w+)?(\s(\w+)?){1,})(\bплети\b)=$1 плЕти

(\bплети\b)\s{1,4}\b(кабелей|со)\b=плЕти $2

[ ]+= 

###плиты,бронеплиты

(\w+)(\Bей|ейся|ой)\b(\s*\w*\s*)\s+(\bброне)?(плиты\b)=$1$2$3 $4плитЫ

\b(аэродинамик|бетонной|верхней|выворачивания|вытесанной|газовой|городской|гранитной|\bдве\b|древесностружечной|каменной|кусок|материковой|могильной|мраморной|надгробной|наклонной|облом|огромной|около|осколки|посадочной|поток|причальной|расколе|скрип|сланцевой|стартовой|сторону|тень|удар|учёт)([^.,:;!?-]*)\s+(\bброне)?(плиты\b)=$1$2 $3плитЫ

\b(гранитные|взламывая|взломанные|вывороченные|вырвав|исковерканные|каменные|массивные|многие|немногие|поднимать|пригнанные|пришли в|разбивать|раздались|расшатав|сотрясая|тёсаные|убрано за\b)([^.,:;!?-]*)\s+(\bброне)?(плиты\b)=$1$2 $3плИты

(\b(без|без [егоёих]{1,3}|верху|вес|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|ниже|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bброне)?(плиты\b)=$1 $4плитЫ

(\b(были|в|ваши|вс[её]|всеъ|где|да|ей|затем|их|как|когда|на|ну или|о|также|эти)\b\s?(\w+)?)\s{1,4}(\bброне)?(плиты\b)=$1 $4плИты

(\bброне)?(плиты\b)(\s?(\w+)?\s{1,4}(\w+(вало|лись|нул[ио]|тали)\b))=$1плИты $3

(\bброне)?(плиты\b)((\s(\w+)?){1,}(выпучило|начали раскрываться|обуглились|оплавлены|попадали|смяты|упали)(\w+)?)=$1плИты $3

[ ]+= 

###плюща

(\bплюща\b)\s{1,4}\b(и|или|с)\s{1,4}\b(критуя)\b=плЮща $2 $3

[ ]+= 

###побегу

(\b(переодеваться)\b(\s(\w+)?){1,})(\bпобегу\b)=$1 побегУ

(\b(поглажу)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bпобегу\b)=$1 $4 побегУ

(\b(воевать|не|обратно|сперва|я)\b\s?(\w+)?)\s{1,4}(\bпобегу\b)=$1 побегУ

(\bпобегу\b)((\s(\w+)?){1,}(впереди|догонять|наверх|следом|умирать)(\w+)?)=побегУ $2

(\bпобегу\b)\s{1,4}\b(воевать|за|к|так|я)\b=побегУ $2

[ ]+= 

###поборов

(\b(для|оплату)\b\s?(\w+)?)\s{1,4}(\bпоборов\b)=$1 побОров

(\bпоборов\b)((\s(\w+)?){1,}(дрожь|предательскую|усталость)(\w+)?)=поборОв $2

[ ]+= 

###повара

(\b(Всякие|сновали)(\w+)?(\s(\w+)?){1,})(\bповара\b)=$1 поварА

(\bповара\b)(\s?(\w+)?\s{1,4}(\w+(дали|дили|ишли|уют|ются)\b))=поварА $2

(\w+([кш]ие|лись|ые|ются)\b\s?(\w+)?)\s{1,4}(\bповара\b)=$1 поварА

(\b(бездарного|будущее|вашего|внимания|вспомнил|глупого|дворцового|держала|дети|здешнего|знакомого|искушённого|королевского|крепких|место|на месте|нашего|нерасторопного|нового|обнаружил|обязанност|одного|повесили|подручному|покойного|помощником|попросить|приказ|приличного|проверил|ругать|своего|скрутило|талант|трактире|хорошего)(\w+)?(\s(\w+)?){1,})(\bповара\b)=$1 пОвара

(\b(готовят|здешние|изорта|привлечённые|прятались|существовали)(\w+)?(\s(\w+)?){1,})(\bповара\b)=$1 поварА

(\b(как)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bповара\b)=$1 $4 пОвара

\b(шеф)\b\s{1,4}(\bповара\b)=$1 пОвара

(\b(в|ваши|вс[её]|всеъ|да|ей|есть|за|им|их|к чему|к чему нам|как|на|наши|них|про|свои|твои|там|те|те же|то|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bповара\b)=$1 поварА

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|как и|какого то|какого тоъ|кроме|кроме [егоёих]{1,3}|моего|на|нет|ни|нибудь|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|такого|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bповара\b)=$1 пОвара

(\bповара\b)((\s(\w+)?){1,}(\bзастав|хлопнул)(\w+)?)=пОвара$2

(\bповара\b)((\s(\w+)?){1,}(варили|взялись|выдают|готовят|жарили|используют|наготовят|наняты|напекли|показали|прибыли|приготовят|раздавали|растерялись|скакали|старались|успевали|хлопотали)(\w+)?)=поварА$2

(\bповара\b)(\s?(\w+)?\s{1,4}(\w+(адил)\b))=пОвара $2

(\bповара\b)((\s(\w+)?){1,}(в белоснежных|давали|не жадничали|отмывали)(\w+)?)= $2 поварА

(\bповара\b)\s{1,4}\b(и|или|с)\s{1,4}\b(Базилио|водители|конюхи)\b=поварА $2 $3

(\bповара\b)\s{1,4}\b(вчера|мадам|отдыхали|пришли|уже не|фанатики)\b=поварА $2

(\bповара\,)\s{1,4}\b(плеснув)\b=поварА, $2

\,\s(\bповара\,)=, поварА,

(ающего)\b([^.,:;!?-]{0,20})\s+повара\b=$1$2 пОвара

[ ]+= 

###повернут

(\w+(\bум\b)(\w+)?(\s(\w+)?){1,})(\bповернут\b)=$1 повёрнут

(\b(набок|нос|ствол)(\w+)?(\s(\w+)?){1,})(\bповернут\b)=$1 повёрнут

[ ]+= 

###повести

(\b(автор|печатн|сюжет|читая)(\w+)?(\s(\w+)?){1,})(\bповести\b)=$1 пОвести

(\b(должен|может|остальных|попробовал|разговор|решил|рискнул)(\w+)?(\s(\w+)?){1,})(\bповести\b)=$1 повестИ

(\b(рассказы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bповести\b)=$1 $4 пОвести

(\b(в|в начале|детские|к|наши|о|покажи|рукопись|своей|сквозь|твоей|твои|у|убери|через|этой)\b\s?(\w+)?)\s{1,4}(\bповести\b)=$1 пОвести

(\b(бровью|вас|могли|могут|надо|настоящей|себя|способен|так себя)\b\s?(\w+)?)\s{1,4}(\bповести\b)=$1 повестИ

(\bповести\b)((\s(\w+)?){1,}(вперёд|к победе|наступление|по всякому)(\w+)?)=повестИ $2

(\bповести\b)\s{1,4}\b(и|или|с)\s{1,4}\b(саги)\b=пОвести $2 $3

(\bповести\b)\s{1,4}\b(беседу|в|вас|дело|(его|её|их) на|за собой|клинок|корабль|может|на|нас|он|плечами|под|разговор|свой|себя|тебя|цепочку|через)\b=повестИ $2

(\bповести\b)\s{1,4}\b(автора|о|описывающей|рассказывающей|старцев)\b=пОвести $2

[ ]+= 

###поводу

\b(на)\b\s{1,4}(\bповоду\b)=$1 поводУ

\b(по|этому)\b\s{1,4}(\bповоду\b)=$1 пОводу

[ ]+= 

###погоню

(\b(не)\b\s?(\w+)?)\s{1,4}(\bпогоню\b)=$1 погонЮ

(\b(вышлют|за нами|завести|организовать|оставил|повёл|предоставить|серьёзную|уводят)\b(\s(\w+)?){1,})(\bпогоню\b)=$1 погОню

(\b(в|на|чуя)\b\s?(\w+)?)\s{1,4}(\bпогоню\b)=$1 погОню

(\bпогоню\b)((\s(\w+)?){1,}(кнутами)(\w+)?)=погонЮ $2

(\b(пешком)\b\s?(\w+)?)\s{1,4}(\bпогоню\b)=$1 погонЮ

[ ]+= 

###погреба

(\w+(из|оего|ого)\b\s?(\w+)?)\s{1,4}(\bпогреба\b)=$1 пОгреба

(\b(винные|взорвёт|восхитительные|вспоминаю|где тут|заполню|используют|открою|покажи|покинул|пороховые|разгрузит|склады|сырые|убери)(\w+)?(\s(\w+)?){1,})(\bпогреба\b)=$1 погребА

(\b(вроде|двер|крышк|люк|мрак|насчёт|углы)(\w+)?(\s(\w+)?){1,})(\bпогреба\b)=$1 пОгреба

(\b(амбары)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bпогреба\b)=$1 $4 погребА

(\b(в|ваши|вс[её]|всеъ|да|ей|есть|за|им|их|к чему|как|мои|на|наши|них|об|под|про|свои|твои|там|те|те же|то|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bпогреба\b)=$1 погребА

\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|какого то|какого тоъ|кроме|кроме [егоёих]{1,3}|моего|нет|ни|нибудь|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|откинул|откинула|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|типа|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s*\w*\s*)\s+погреба\b=$1$2 пОгреба

(\b(сами|сквозь)\b\s?(\w+)?)\s{1,4}(\bпогреба\b)=$1 погребА

(\bпогреба\b)\s{1,4}(ваши|коргала|могут найтись|наши|сами)\b=погребА $2

[ ]+= 

###подалось

(\b(орудие)(\w+)?(\s(\w+)?){1,})(\bподалось\b)=$1 подАлось

(\bподалось\b)((\s(\w+)?){1,}(вперёд|назад)(\w+)?)=подАлось $2

[ ]+= 

###подарите

(\b(вы|не)\b\s?(\w+)?)\s{1,4}(\bподарите\b)=$1 подАрите

(\bподарите\b)\s{1,4}\b(готовенькое)\b=подарИте $2

[ ]+= 

###подать

(\w+(ная|ную)\b)\s{1,4}(\bподать\b)=$1 пОдать

(\b(грамотно|нужно|могли|можно|получится|ситуаци|только|чтобы)(\w+)?(\s(\w+)?){1,})(\bподать\b)=$1 подАть

(\b(плати)(\w+)?(\s(\w+)?){1,})(\bподать\b)=$1 пОдать

(\bподать\b)((\s(\w+)?){1,}(платить)(\w+)?)=пОдать $2

(\bподать\b)((\s(\w+)?){1,}(весточку|воду|воздух|голос|себе|сигнал|свет)(\w+)?)=подАть $2

[ ]+= 

###подвижным

(\b(удивительно|человек с)(\w+)?(\s(\w+)?){1,})(\bподвижным\b)=$1 подвИжным

(\bподвижным\b)((\s(\w+)?){1,}(мишеням)(\w+)?)=подвИжным $2

(\bподвижным\b)((\s(\w+)?){1,}(соединениям|составом)(\w+)?)=подвижнЫм $2

[ ]+= 

###поделитесь

(\b(вы|не|с нами)\b\s?(\w+)?)\s{1,4}(\bподелитесь\b)=$1 подЕлитесь

\b(лучше)\b\s{1,4}(\bподелитесь\b)=$1 поделИтесь

[ ]+= 

###подрезать

\b(принялся)\b\s{1,4}\b\принялся\b=подрезАть

(\bподрезать\b)\s{1,4}\b(себе)\b=подрезАть $2

[ ]+= 

###подходите

(\b(вы|вы (им|мне|не|так)|вы мне не|для (него|неё)|когда вы|легкомысленно|мне|наиболее|нам|(вы нам|никак) не|что)\b\s?(\w+)?)\s{1,4}(\bподходите\b)=$1 подхОдите

(\bподходите\b)\s{1,4}\b(вы|к делу|на (роль|эту))\b=подхОдите $2

[ ]+= 

###подъездная

(\bподъездная\b)((\s(\w+)?){1,}(в посёлок|дорОга)(\w+)?)=подъезднАя $2
\b(двух|трёх)\b\s{1,4}(\bподъездная\b)=$1 подъЕздная

[ ]+= 

###подъездной

(\bподъездной\b)((\s(\w+)?){1,}(дороге)(\w+)?)=подъезднОй $2

[ ]+= 

###подъездную

(\bподъездную\b)((\s(\w+)?){1,}(аллею|дорогу|дорожку)(\w+)?)=подъезднУю $2

(\bподъездную\b)((\s(\w+)?){1,}(дверь|лестниц)(\w+)?)=подъЕздную $2

###поезда,бронепоезда,электропоезда

(\bброне|\bэлектро)?(поезда\b)(\s*\w*\s*)\b(\w+ался)\b=$1 пОезда$3$4

(\w+)([ае]ни[еюя]|его|гося|ных|ого|тие)\b(\s*\w*\s*)(\bброне|\bэлектро)?(поезда\b)=$1$2$3$4 пОезда

\b(бригадир|в конце|вагон|внутр|голов|голос|грохот|гудок|движени|дождал|дождать|ждал|ждать|испугалась|кабин|катастрофы|курьерского|машинист|начальник|начало|небольшого|несущегося|номер|ожидани|окно|останков|остановк|остановленного|отправлени|отход|очередного|пассажир|перрон|повержённого|пожарного|полк|прибыти|припозднившегося|расписание|рёв|роскоши|рухнувшего|санитарного|сегмент|скорого|скорость|состав|сторон|теплушки|товарного|тронувшегося|фирменного|хвост|ход\b|часть|штурм|шум\b|экипаж)([^\.,!?:-]*)(\bброне|\bэлектро)?(поезда\b)=$1$2$3 пОезда

\b(моста)\b(\s*\w*\s*)\b(и|или|с)\s+(\bброне|\bэлектро)?(поезда\b)=$1$2$3 $4 пОезда

\b(без|без [егоёих]{1,3}|вдоль|внутри|возле|вокруг|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s*\w*\s*)(\bброне|\bэлектро)?(поезда\b)=$1$2$3 пОезда

[ ]+= 

###поживу

(\w+(иска|найти|поиска)(\w+)?(\s(\w+)?){1,})(\bпоживу\b)=$1 пожИву

(\b(вылезу|ещё и)(\w+)?(\s(\w+)?){1,})(\bпоживу\b)=$1 поживУ

[ ]+= 

###позднее

\b(время)\b(\s*\w*\s*)(и|или|с)\b\s{1,4}(\bпозднее\b)=$1$2$3 пОзднее

(\bпозднее\b)(\s*\w*\s*)\b(возвращение|время|зажигание|здравомыслие|отрезвление|потомство|прибытие|раскаяние|серое|утро)\b=пОзднее$2$3

\b(при|за)(\w*)(ду|те|ла|ло|ли)\s+позднее([.,!?])=$1$2$3 позднЕе$4

[ ]+= 

###пойму

(\b(Возделанную|заболоченную|заня[влт])(\w+)?(\s(\w+)?){1,})(\bпойму\b)=$1 пОйму

(\bпойму\b)((\s(\w+)?){1,}(обогнул|рекИ)(\w+)?)=пОйму $2

[ ]+= 

###пола

(\b(правая)(\w+)?(\s(\w+)?){1,})(\bпола\b)=$1 полА

(\bпола\b)((\s(\w+)?){1,}(ветровки|куртки|плаща|треклятого|тулупа)(\w+)?)=полА $2

[ ]+= 

###полам

(\bполам\b)((\s(\w+)?){1,}(халат)(\w+)?)=пОлам $2

[ ]+= 

###полка

\b(верхняя|длинная|деревянная|изнутри|книжная|на петлях|нижняя|обувная|поворачивалась|приделана|сплошная|стене|Третья|узкая|целая|широкая)(\w+)?\b(\s*\w*\s*)(\bполка\b)=$1$2$3пОлка

\b(у входа|что|эта|первая|вторая|третья|четвертая|пятая|шестая|седьмая|восьмая|девятая|десятая|[а-яё]+дцатая)\b(\s*\w*\s*)s+полка\b=$1$2 пОлка

(\bполка\b)(\s*\w*\s*)\b(бесшумно|встаёт|мягко|на петлях|нижняя|повернулась|с (дверцей|необходимой)|служила)\b=пОлка$2$3

###полкам

\b(вертикальным|высоким|оружейным|подойдя к|пустым)(\w+)?\b(\s*\w*\s*)(\bполкам\b)=$1$2$3пОлкам

\b(ящикам)\b(\s*\w*\s*)\b(и|или|с)\b\s+(\bполкам\b)=$1$2$3 пОлкам

[ ]+= 

###полками

\b(до самого потолка|шкаф[а-я]*)\b([^.,:;!?-]*)\s+полками=$1$2 пОлками

\b(аппаратурой|оборудованием|стеллажами)\b(\s*\w*\s*)\b(и|или|с)\b\s+(\bполками\b)=$1$2$3 пОлками

\b(вертикальным|верхними|задвинул её|заставлен|каюты с|книжными|мягкими|нижн|полупустыми|пространств|пустыми|сдвинутыми)(\w+)?\b(\s*\w*\s*)\b(\bполками\b)=$1$2$3 пОлками

\b(под|между)\b(\s*\w*\s*)(\bполками\b)=$1пОлками

(\bполками\b)(\s*\w*\s*)\b(под потолком|с краской|с банками)\b=пОлками$2$3

[ ]+= 

###полках

\b(верхних|висящих|деревянных|дрыхли на|книжных|массивных|нижних|поручни|пыльных|товар|узких)(\w+)?\b(\s*\w*\s*)(\bполках\b)=$1$2$3пОлках

(\bполках\b)(\s*\w*\s*)\b(добавилось|магазина|пылятся|шкафа)\b=пОлках$2$3

\b(на)\b(\s*\w*\s*)\b(полках)\b=$1$2пОлках

[ ]+= 

###полке

\b(боковой|верхней|нижней|ночую|потайной|усаживаясь)\b(\s*\w*\s*)(\bполке\b)=$1$2пОлке

\b(второй|на)\b(\s*\w*\s*)\s+полке\b=$1$2 пОлке

[ ]+= 

###полки

\b(две|запираемой|из|из [егоёихзапд]{1,3}|обе|с|со|той же|три|Четыре)\b(\s*\w*\s*)(\bполки\b)=$1$2пОлки

\b(печь|Стол)\b(\s*\w*\s*)\b(и|или|с)\b\s+(\bполки\b)=$1$2$3 пОлки

\bполки\s+(\s*\w*\s*)\b(аккуратно|в подвале|в торце|вокруг|высотой|доделывай|жестяными|из дуба|из морёного|из струганых|книгами|костюмами|кульками|ломятся|магазин|на стенах|над креслом|опрокинуты|открыты|под продукты|полупустыми|потолком|пустели|пустовали|с аппаратурой|свалил|смонтировал|со снаряжением|со съестным|стеллажей|томиками|узкие|холодильника|шкаф\w*|ящик\w*)\b=пОлки $1$2

(\bполки)\s+(и|или|с)\b(\s*\w*\s*)\b(витрины|полочки|столы)\b=пОлки $2$3$4

\b(багажн[ыеой]{1,2}|белой|боковые|величественные|верхн[ыеой]{1,2}|взглядом|второй|выломаем|высокие|голые|дальней|делать|длинн[ыеой]{1,2}|другой|железные|забрал с|заняли свои|запираемой|захламлённые|изготовленные|каминной|книгам|книжн\w+|конец|край|крышка|мастери|мебели\,|на стенах|накренившиеся|небольшой|незастеленные|нижн[ыеой]{1,2}|оглядывавший|опустевшие|перепутал|подвесные|подобие|полез|получившиеся|приборные|пустые|разглядывать|разнокалиберные|сбитые|сваленных на|своей|сделаны|секционные|склянками|спальные|стене|стойки|сторону|толстые|торцу|торчащие|травянистые|увидел|удобные|узкой|укладывал|чёрные|шкаф\w*|широкой)\b(\s*\w*\s*)(\bполки\b)=$1$2пОлки

[ ]+= 

###полку

\b(багажную|боковую|вагонную|верхнюю|вцепившись|делает|застолбил|каменную|каминную|книжную|любимую|надгусеничную|накрыва|нижнюю|облюбованную|откинул|оттащил|отправляются на|упал на|очередную|портальную|сваренную|третью)([^.,:;!?-]*)\s+полку\b=$1$2 пОлку

\b(ей|на|под|ту же|эту)\b(\s*\w*\s*)\s+полку\b=$1$2 пОлку

(\bполку\b)((\s(\w+)?){1,}(из уголков|под запчасти)(\w+)?)=пОлку $2

(\bполку\b)\s{1,4}\b(всё же|эту)\b=пОлку $2

[ ]+= 

###полно

(\b(в рюкзаке|говорит|дел|на сиденье|работы|У нас|угля)(\w+)?(\s(\w+)?){1,})(\bполно\b)=$1 полнО

(\b(выразить)(\w+)?(\s(\w+)?){1,})(\bполно\b)=$1 пОлно

(\b(глубоко)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bполно\b)=$1 $4 пОлно

(\b(вокруг|где|да|каких|на ней|народу|полным|там|тут|у (вас|них))\b\s?(\w+)?)\s{1,4}(\bполно\b)=$1 полнО

\b(более|вокруг|достаточно|дышите|зажившие|максимально|наиболее|настолько|не|недостаточно|ну|отвечал|столь|так)\b\s{1,4}(\bполно\b)=$1 пОлно

(\bполно\b)((\s(\w+)?){1,}(всего|всяких|излучающей|исследовательских|контор|людей|народу|неиспользуемой|призраков|приятельниц|пьяных|различн[оы]|техники)(\w+)?)=полнО $2

(\bполно\b)\s{1,4}\b(и|или|с)\s{1,4}\b(бурно)\b=пОлно $2 $3

(\bполно\b)\s{1,4}\b(волков|времени|гноя|истины|сил|троп)\b=полнО $2

(\bполно\b)\s{1,4}\b(вам|воевать|грустить|ссориться|тебе|тут рассиживаться)\b=пОлно $2

\bда полно\b=да полнО

@\b[Дд]а полн[Оо],\s+([А-ЯЁ]\w+)\!=да пОлно, $1\!

[ ]+= 

###полным

\b(было|вредят|за|закончиться|Накрытие|с)\b\s{1,4}(\bполным\b)=$1 пОлным

(\bполным\b)(\s?(\w+)?\s{1,4}(\w+(ктом|мием)\b))=пОлным $2

(\bполным\b)((\s(\w+)?){1,}((\-\s)?\bполн)(\w+)?)=полнЫм $2

(\bполным\b)((\s(\w+)?){1,}(дерьмом|исчезновением|лохом|Накрытие|пониманием|провалом|пшиком|сил\b|трюмом|ходом)(\w+)?)=пОлным $2

[ ]+= 

###полого

(\b(вверх|начина[влт]|поднима[влт]|спуска[влт])(\w+)?(\s(\w+)?){1,})(\bполого\b)=$1 полОго

(\bполого\b)((\s(\w+)?){1,}(вверх|начина[влт]|поднима[влт]|спуска[влт])(\w+)?)=полОго $2

(\bполого\,)\s{1,4}\b(а сплошного)\b=пОлого, $2

[ ]+= 

###пологом

\b([наприоз]+крыл[^.,:;!?-]{0,30})\s+пологом\b=$1 пОлогом

[ ]+= 

###положите

\b(немедленно)\b\s{1,4}(\bположите\b)=$1 положИте

(\bположите\b)\s\b((автомат|их) на|на)\b=положИте $2

[ ]+= 

###полок

(\b(высоких|много|одной из|попадавшие|сооружени)(\w+)?(\s(\w+)?){1,})(\bполок\b)=$1 пОлок

(\b(столов)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bполок\b)=$1 $4 пОлок

(\b(из|от|с|у)\b\s?(\w+)?)\s{1,4}(\bполок\b)=$1 пОлок

(\bполок\b)((\s(\w+)?){1,}(заполненных|магазина|с консервами)(\w+)?)= пОлок $2

[ ]+= 

###полом

(\b(женским|противоположным|слабым)(\w+)?(\s(\w+)?){1,})(\bполом\b)=$1 пОлом

(\b(бетонным|земляным|каменным|между|мозаичным|проломленным)(\w+)?(\s(\w+)?){1,})(\bполом\b)=$1 полОм

(\b(под)\b\s?(\w+)?)\s{1,4}(\bполом\b)=$1 полОм

(\bполом\b)((\s(\w+)?){1,}(поверхности|этажа)(\w+)?)=полОм $2

[ ]+= 

###полон

\b(в|на|Хороший)\b\s{1,4}(\bполон\b)=$1 полОн

(\bполон\,)\s{1,4}\b(сковывавший)\b=полОн, $2

[ ]+= 

###полосы,лесополосы

(\w+)([вклн]ой|ой|ей|ней|ьей|ых)\b(\s*\w*\s*)\s+(\bлесо)?(полосы\b)=$1$2$3 $4полосЫ

\b(автомобилем|в отношении|взлётной|вышеупомянутой|газетной|границ|горевшей|двойной|достиг|железо|завоеватель|заградительной|знаками|касается|конц[аеому]{1,2}|коснувшись|красной|крАя|круг|минной|мутной|начал|небольшой|нейтральной|ничейной|ножны|огненных|оконечность|освобожден|оставшейся|острой|пейзаж|первой|подсветк|покрыти|пониже|поперёк|посадочной|после|преодоление|прибрежной|прифронтовой|продавленной|прохождении|сверкающей|середин|синей|состояни|средней|стальной|сторону|тёмной|торца|чёрной|ширин[ау]|широкой)([^.,:;!?-]*)\s+(\bлесо)?(полосы\b)=$1$2 $3полосЫ

(багровые|белые|блестели|виднелись|горизонтальные|грязные|длинные|другие|дымные|железные|жёлтые|жирные|зелёные|косые|кровавые|мелькали|металлические|многие|наклеивал|наклеивать|нарисовал|начертил|наши|немногие|оборудованные|огненные|оставившими|оставляя|падают|пёстрые|плавали|покажи|поплыли|посадочные|появились|прогоревшие|продев|продольные|различимые|разматыва|разноцветные|раскладывающих|распространяющейся|сами|сверкали|серебристые|синие|словно|снова|такие|туманные|убери|угадывались|узкие|цветные|через|чёрные|чертил|широкие)([^.,:;!?-]*)\s+(\bлесо)?(полосы\b)=$1$2 $3пОлосы

(\b(блики|бляхи|камни|ленты|проволоку|стержни)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bлесо)?(полосы\b)=$1 $4 $5пОлосы

(\b(в|ваши|вс[её]|всеъ|всякие|да|ей|за|ибо|им|их|как|лишь|на|наши|них|о|об|под|про|просто|свои|сквозь|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bлесо)?(полосы\b)=$1 $4пОлосы

(\b(без|без [егоёих]{1,3}|вдоль|вне|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|такой же|той|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bлесо)?(полосы\b)=$1 $4полосЫ

(\bлесо)?(полосы\b)(\s?(\w+)?\s{1,4}(\w+(лись|яют)\b))=$1пОлосы $3

(\bлесо)?(полосы\b)((\s(\w+)?){1,}(дыма|жёлтого|переползли|раствора|света|сосновой|спускаются|субстанции|тумана|усеивали)(\w+)?)=$1пОлосы $3 

(\bлесо)?(полосы\b)((\s(\w+)?){1,}(аэропорта|неудач|островов|отчуждения|предел|препятствий|прибоя)(\w+)?)=$1полосЫ $3 

(\bлесо)?(полосы\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(стержни)\b)=$1пОлосы $3 $4

(\bлесо)?(полосы\b)\s{1,4}\b(ваши|наши|от|сами)\b=$1пОлосы $3

(\bлесо)\s?(полосы\b)=$1$2

[ ]+= 

###полотна

(\w+(ого)\b\s?(\w+)?)\s{1,4}(\bполотна\b)=$1 полотнА

(\b(сквозь)(\w+)?(\s(\w+)?){1,})(\bполотна\b)=$1 полОтна

(\b(бледнее|боковине|вдоль|грубого|дверного|железнодорожного|качество|китайского|край|крашеного|куском|кусок|метра|название|нарезанного|нитей|обрез|ограждени|полоск|сторону|тонкого|тончайшего|торговцем|центр)(\w+)?(\s(\w+)?){1,})(\bполотна\b)=$1 полотнА

(\b(в|наши|о|об|под|сами|те|через)\b\s?(\w+)?)\s{1,4}(\bполотна\b)=$1 полОтна

(\b(из|от|с)\b\s?(\w+)?)\s{1,4}(\bполотна\b)=$1 полотнА

(\bполотна\b)((\s(\w+)?){1,}(моста)(\w+)?)=полотнА $2

(\bполотна\b)\s{1,4}\b(ваши|наши|сами)\b=полОтна $2

[ ]+= 

###полу

(\w+(атил|(и|я)нул|ого|ому|рвал)\b\s?(\w+)?)\s{1,4}(\bполу\b)=$1 пОлу

(\b(вырвал|женского|женскому|мраморному|мужскому|начищен|откину|оттяну|подня|подхватил|поправля|прекрасному|слабому)(\w+)?(\s(\w+)?){1,})(\bполу\b)=$1 пОлу

(\b(всему|до|его|за|закалывают|к|клювом|обмакнуть|по|под|с|своему)\b\s?(\w+)?)\s{1,4}(\bполу\b)=$1 пОлу

(\bполу\b)((\s(\w+)?){1,}(балахона|ватника|куртки|лоохи|мантии|оболочечные|пиджака|плаща|сарафана|халат(а|ика))(\w+)?)=пОлу $2

(\bполу\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(возрасту)\b)=пОлу $2 $3

(\bполу\b)\s{1,4}\b(его|куртки)\b=пОлу $2

\bпо\b([^.,:;!?-]*)\bстенам и полу\b=по$1стенам и пОлу

[ ]+= 

###получите

(\b(вообще|вряд ли|вы|вы (его|их)|завтра|инструкции|когда|не|обратный|объяснения|премию|результат|сегодня|сегодня же|сейчас|скоро|сразу|тоже|трое|тут же|у меня)\b\s?(\w+)?)\s{1,4}(\bполучите\b)=$1 полУчите

(\bполучите\b)\s{1,4}\b(в|вместе|деньгами|ещё|завтра|известия|маршрутный лист|на|перед|плату|приятные|утром|этот шанс)\b=полУчите $2

[ ]+= 

###полы

(\w+(иеся)\b\s?(\w+)?)\s{1,4}(\bполы\b)=$1 пОлы

(\b(в домах|вспучивал|выметают|готовые|двигающиеся|делать|демонтировать|зальём|каменные|кафельные|мозаичные|мраморные|мусороубирающие|мыл|ногами|просели|сдела|снимать)(\w+)?(\s(\w+)?){1,})(\bполы\b)=$1 полЫ

(\b(длинные|задёрнул|задра(в|л)|запах(ив|н)|одёрнув|подтянул|развевал|разведя|раздувал|трепал|тяжелые|хлопали|широкие)(\w+)?(\s(\w+)?){1,})(\bполы\b)=$1 пОлы

(\b(даже|из под|моет)\b\s?(\w+)?)\s{1,4}(\bполы\b)=$1 полЫ

(\b(за)\b\s?(\w+)?)\s{1,4}(\bполы\b)=$1 пОлы

(\bполы\b)((\s(\w+)?){1,}(были расстелены|ватника|волновались|кафтана|кителя|куртки|мешка|накидки|одежды|пальто|пиджака|платья|\bплаща|поднимали|раскинуты|распахнувшегося|спального|телогрейки|тут же|халат|хомерика|черкески|чёрной|шинели|шубы)(\w+)?)=пОлы $2

(\bполы\b)((\s(\w+)?){1,}(домах|моем|конструкции|мыла|настланы|плитки|потолки|чище|широкого)(\w+)?)=полЫ $2

(\bполы\b)\s{1,4}\b(в|во|из|могу|мы|на|тут)\b=полЫ $2

(\bполы\b)([^.,:;!?-]\b(моей)\b)=пОлы $2

[ ]+= 

###полюса

(\b(до|с|от|три|у)\b\s?(\w+)?)\s{1,4}(\bполюса\b)=$1 пОлюса

(\b(Северного)(\w+)?(\s(\w+)?){1,})(\bполюса\b)=$1 пОлюса

(\b(лишь|наши|о|об|под|те|через|эти)\b\s?(\w+)?)\s{1,4}(\bполюса\b)=$1 полюсА

(\b(двойные|покажи|сквозь|убери)(\w+)?(\s(\w+)?){1,})(\bполюса\b)=$1 полюсА

(\bполюса\b)\s{1,4}\b(ваши|наши|сами)\b=полюсА $2

[ ]+= 

###поля,полю

(\bполя\b)(\s?(\w+)?\s{1,4}(\w+(вает|вали|жгла|кие|стил|ются)\b))=полЯ $2

(\w+(ает|али|ать|[ае]ют|ая|были|вает|вало|вших|(в|г)ала|(г|р)ая|дили|егал|ежат|еять|иеся|имай|ить|лены|лись|мнил|нели|ними|нул[аи]|нуть|нял[аи]|овал|ошли|раны|рну(в|л)|твую|тели|хнул|щему|ые|ыпал|ющих|ятся|ять|(г|[дшь]н|ж|к|х|ш|щ)ие)\b\s?(\w+)?)\s{1,4}(\bполя\b)=$1 полЯ

(\b(анализ|астрального|базового|бесконечного|бескрайнего|благодатного|бранного|братика|взлётного|включения|вместо|временного|всего|вспомнил|выжженного|генератор|геомагнитного|гравитационного|границ|длины|заброшенного|заросшего|засеянного|защитного|зелёного|игрового|изолирующего|интеллектуального|каждого|катализирующего|конец|конц(а|е|у)|коснул(ись|ся)|кра[юяй]|кромке|кусочк|лётного|магнитного|маскировочного|минного|наведённого|невозделанного|нейтрализующего|облёт|обогнутого|огромного|одного|окраине|электронного|осеннего|отключения|отражающего|площадью|подавляющего|половину|поперёк|посадочного|посреди|пшеничного|район|свойствами|середине|силового|создание|стартопосадочного|стенки|структур|стыковочного|суспензорного|темпорального|турнирного|углу|уставленного|участок|флюктуация|фокусирующего|футбольного|футбольных|цивилизационного|частоте|Ширина|энтропийного|этномагического)(\w+)?(\s(\w+)?){1,})(\bполя\b)=$1 пОля

(\b(бескрайние|благодатные|видел|видят|возделанные|голые|горели|деструкторные|другие|жёлтые|за рекой|залитые|зальёт|заросшие|засаженные|засевать|засеянные|защитные|зелёные|инспектируем|колосятся|комкая|кругом|кукурузные|минные|мирные|монастырские|населённые|начинались|небольшие|невелики|недоступные|неухоженные|новые|обегал|обрабатывали|окрестные|окружающие|опустошающей|оставались|оставля|полны|поросшие|посещал|пошли|появились|простирались|пшеничные|рисовые|ровные|сжигала|создаются|сплошные|срывая|терновником|тиморейские|топтал|торсионные|тюльпановые|тянутся|убранные|убраны|усеянные|ухоженные|целые|шлаковые|шли|энергетические)(\w+)?(\s(\w+)?){1,})(\bполя\b)=$1 полЯ

(\b(вещество|двигатели|деревни|огороды|перелески)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bполя\b)=$1 $4 полЯ

\b(братика|гэгэ|камуфляж|край|начале|перекати|слои|слоях|сторону|теори(и|й|я)|чиста|чистого|щит)\b\s{1,4}(\bполя\b)=$1 пОля

\b(здесь\b|идут\b|рЕки\,)\b\s{1,4}(\bполя\b)=$1 полЯ

(\b(были|ваши|вс[её]|всеъ|где|да|даже|его|её|ей|есть|за|им|их|как|лишь|наши|них|одни|под|про|рядом|свои|сквозь|твои|там|те|те же|тогда|тоже|только|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bполя\b)=$1 полЯ

(\b(без|без [егоёих]{1,3}|вашего|вдоль|вне|внутри|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|поперек|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bполя\b)=$1 пОля

\b(в|на)\b\s{1,4}(\bполя\b)=$1 полЯ

(\bполя\b)((\s(\w+)?){1,}(бессильны|возделывать|заменили|засаживались|засева(ем|ать)|засеяны|затоплялись|которых|не столь|нескошенные|плодоносят|полями|пострадали|приходится|пустеют|распахать|расчистил|сменяемые|станут|уцелели|шляпы)(\w+)?)=полЯ $2

(\bполя\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(город|долы|огороды|пастбища|перелески|снова|сопки)\b)=полЯ $2 $3

(\bполя\b)\s{1,4}\b(будут|были|её|какие|убрал|уже дали)\b=полЯ $2

(\bполя\b)\s{1,4}\b(боя|зрения|появился|ягода)\b=пОля $2

\b(ну и|снова)\b\s{1,4}(\bполя\b)\s{1,4}\b(с|тоже)\b=$1 полЯ $3

@(\w+)([,: -]*)\s+Пол([юя]+)\b=$1$2 пОл$3

[ ]+= 

###понятые

([,.!?:; -]+)\s\b(понятые)\b([,.!?:; -]+)=$1 понятЫе$3

[ ]+= 

###попа

(\b(включая|главного|деревенского|ставил)(\w+)?(\s(\w+)?){1,})(\bпопа\b)=$1 попА

(\b(здравствуй\,?|здрасьте\,?)(\w+)?(\s(\w+)?){1,})(\bпопа\b)=$1 пОпа

\b(у неё)\b\s{1,4}(\bпопа\b)=$1 пОпа

\b(на|от|у)\b\s{1,4}(\bпопа\b)=$1 попА

(\bпопа\b)((\s(\w+)?){1,}(новый год|пузырём|целлюлитная)(\w+)?)=пОпа $2

[ ]+= 

###попадавшие

(\bпопадавшие\b)((\s(\w+)?){1,}(с полок)(\w+)?)=попАдавшие $2

[ ]+= 

###попадали,попадают

(\b(люди|стоявшие)(\w+)?(\s(\w+)?){1,})(\bпопадали\b)=$1 попАдали

(\b(выстрелы)(\w+)?(\s(\w+)?){1,})(\bпопадали\b)=$1 попадАли

\b(уже)\b\s{1,4}(\bпопадали\b)=$1 попАдали

\b(небрежно|оба снова|они|с (криками|радостью)|со стен|(кони|тут) не|уже)\b\s{1,4}(\bпопадали\b)=$1 попАдали

\b(в него|если они|куда|нам|никак не|раза|часто)\b\s{1,4}(\bпопадали\b)=$1 попадАли

(\bпопадали\b)\s{1,4}\b(в|на)\b\s{1,4}\b(грязь|дорожную пыль|л|обморок|(от|со) смех[ау]|снег|уличную|пол)\b=попАдали $2 $3

(\bпопадали\b)\s{1,4}\b(в|на)\s{1,4}\b(глаз|засады|зону|ловушку|наше|них|цель|верхний|правильно|службу|сортировку|такие)\b=попадАли $2 $3

 \bпопадали\b([^.,:;!?-]*)\b(вниз|возле|вокруг|друг на|за борт|возле|замертво|запрошенные|кто где|кто куда|лицами|мёртвыми|на|навзничь|наземь|несчастные|ниц|ничком|отдыхать|отдышаться|остальные|с ног|сапоги к|со своих)=попАдали $1$2

(\bпопадали\b)\s{1,4}\b(отдельные|под действие|прямо|сюда)\b=попадАли $2

(\,)\s{1,4}(\bпопадали\b)([.])=$1 попАдали$3

(\b(наземь|обморок)(\w+)?(\s(\w+)?){1,})(\bпопада)(ли|ют)\b=$1 попАда$4

(\bпопада)(ли|ют)\b((\s(\w+)?){1,}(в воду|грязь|обморок|пыль|снег|фигурки|часовых)(\w+)?)=попАда$2 $3

(\bпопада)(ли|ют)\b\s{1,4}\b(в полосу|к вам|на цепь)\b=попадА$2 $3

(\bпопадают\b)((\s(\w+)?){1,}(в обморок|колени)(\w+)?)=попАдают $2

(\bпопадали\b)((\s(\w+)?){1,}(в\s?(\w+)?)\s(бараки|цель)\b)=попадАли $2

[ ]+= 

###пописать

(\b(покакать|припрёт|приспичило)(\w+)?(\s(\w+)?){1,})(\bпописать\b)=$1 попИсать

(\bпописать\b)((\s(\w+)?){1,}(отходил|припрёт|причаливал)(\w+)?)=попИсать $2

[ ]+= 

###попросите

(\bпопросите\b)\s{1,4}\b(переправить|сюда)\b=попросИте $2

[ ]+= 

###попу

(\b(главному|православному)(\w+)?(\s(\w+)?){1,})(\bпопу\b)=$1 попУ

(\b(к)\b\s?(\w+)?)\s{1,4}(\bпопу\b)=$1 попУ

(\b(голую|облегала|на)\b\s?(\w+)?)\s{1,4}(\bпопу\b)=$1 пОпу

[ ]+= 

###попы

(\b(ниже|половин)(\w+)?(\s(\w+)?){1,})(\bпопы\b)=$1 пОпы

(\b(лицемерные)(\w+)?(\s(\w+)?){1,})(\bпопы\b)=$1 попЫ

(\b(до|из)\b\s?(\w+)?)\s{1,4}(\bпопы\b)=$1 пОпы

[ ]+= 

###пора

(\b(клеточная|кожная)(\w+)?(\s(\w+)?){1,})(\bпора\b)=$1 пОра

\b(мне|нам|не)\b\s{1,4}(\bпора\b)=$1 порА

(\bпора\b)\s{1,4}\b(было|за|ли)\b=порА $2

[ ]+= 

###порах

\b(дуй на всех|дул\w* на всех|бег\w* на всех|бежал на всех|на первых|лети на всех|летел\w* на всех|нес\w* на всех|нёсся на всех|первых)\s+порах\b=$1 порАх

###поросли

(\w+(ение|ные|той|щие)\b)\s{1,4}(\bпоросли\b)=$1 пОросли

(\b(ветки|металлической|периферию|поднимались|подрастающей|соскобы|срезая)(\w+)?(\s(\w+)?){1,})(\bпоросли\b)=$1 пОросли

[ ]+= 

###порту,аэропорту,космопорту

(\w+)(дному|мому)\b(\s*\w*\s*)\s+(\bаэро|\bкосмо)?(порту\b)=$1$2$3$4пОрту

\b(по|к)\b(\s*\w*\s*)\s+(\bаэро|\bкосмо)?(порту\b)=$1$2 $3пОрту

\bв ближайшем (\s*\w*\s*)\s+(\bаэро|\bкосмо)?порту\b=в ближайшем $1 $2портУ

[ ]+= 

###поры

(\b(до|той)\b\s?(\w+)?)\s{1,4}(\bпоры\b)=$1 порЫ

(\b(эти)\b\s?(\w+)?)\s{1,4}(\bпоры\b)=$1 пОры

[ ]+= 

###посмотрите

\b(если вы|как вы)\b\s{1,4}(\bпосмотрите\b)=$1 посмОтрите

\b(вот|вы|да|на себя|Сзади|только)\b\s{1,4}(\bпосмотрите\b)(\S| -)=$1 посмотрИте$3

(\bпосмотрите\b)\s{1,4}\b(в|вокруг|лучше|сами|себе)\b=посмотрИте $2

(\bпосмотрите\b)(\.|\,)\s{1,4}\b(много)\b=посмотрИте$2 $3

(\S| -)\s{1,4}(\bпосмотрите\b)([,.!?:; -]+)=$1 посмотрИте$3

[ ]+= 

###постели

(\b(в|из|на|от|по|чьей)\b\s?(\w+)?)\s{1,4}(\bпостели\b)=$1 постЕли

[ ]+= 

###поступи

(\bпоступи\b)\s{1,4}\b(вы|он|по|с ними)\b=поступИ $2

[ ]+= 

###посыпать

\b(не время|поздно|хватит|не стОит|не нужно|рано)\b(\s*\w*\s*\w*\s*)\s+посыпать\b=$1$2 посыпАть

[ ]+= 

###потерпите

\b(А теперь|немного)\b\s(\bпотерпите\b)=$1 потерпИте

(\bпотерпите\b)(\,)\s\b(сейчас)\b=потерпИте $2

[ ]+= 

###потом

(\w+)(есло|еным|иным|ским|слым|чим|залитое)\b +потом\b=$1$2 пОтом

(блестевшим|блестела|воняющей|горячечным|залитое|истека|конским|несло|облива|обильн|отдавал|обда[вютали]+|пахла|пахло|пахли|пахнет|пахну|покрыва|покрывш|покрылас|покрылис|покрылся|покрытую|покрыться|попахива|провонявших|провонял|пропахл|пропахш|пропитал|пропитав|пропитан|пропитываются|противным|прошибло)([^.,:;!?-]+) \bпотом\b=$1$2 пОтом

\b(алкоголем|благовониями|вином|гарью|грязью|дымом|железом|кровью|маслом|мочой|мускусом|рвотой|смазкой|табаком|трудом)\b\s{1,4}\b(да|и|или)\b\s{1,4}(\bпотом\b)=$1 $2 пОтом

(\bпотом\b)\s{1,4}\b(да|и|или|с)\b\s{1,4}\b(вонючим табаком|гарью|грязью|кровью|порохом|слезами|страхом|табаком)\b=пОтом $2 $3

\b(вонючим|вонявших|воняли|воняющий|воняющих|воняя|выступет|выступило|выходила|гадким|девичьим|едким|заливало|залило|залито|зарабатываешь|засохшим|застарелым|здоровым|изошёл|истечь|исходи[лт]|конским|крепким|кровавым|крупным|ледяным|липким|лоснящимся|лошадиным|моим|мужицким|мужским|набухшую|наработанное|насквозь|несвежим|несёт|обильным|облился|обда[вютали]+ друг друга|пах|пахло там|покрыт|покрыта|покрытая|покрыто|покрытое|покрытом|покрыты|покрытые|покрытый|потянуло|прокисшим|пропах|разило|разит|смертным|солдатским|трудовым|холодным|человеческим|чужим|шибало)\s+потом\b=$1 пОтом

\b(испражнениями\,|нашим\b|не только\b|пылью\,|с\b|своим\b|твоим\b)\s{1,4}(\bпотом\b)=$1 пОтом

\bпотом +(изошёл|истекаем|исходят|не пропиталось|несёт\.|несло|обливался|обда[вютали]+|покрывается|покрывалась|покрывалось|покрывался|пропиталось|разит|солёным|шибает)=пОтом $1

\bпотом облив(\w+)=пОтом облив$1

\bпотом облив([^.,:;!?-]{0,35})\b(ванн|ведр|вод[ауой]+\b|всего|горячей|теплой|холодной|корыт|себя\b)=потОм облив$1$2

[ ]+= 

###походите

(\b(внешне)(\w+)?(\s(\w+)?){1,})(\bпоходите\b)=$1 похОдите

[ ]+= 

###почту

(\b(забирал|запишу|нашёл|отправлен на|послал|почитать|принял|провери|просмотр|упала в|читает|чужую|электронную)(\w+)?(\s(\w+)?){1,})(\bпочту\b)=$1 пОчту

(\b(в|им|на|свою|через)\b\s?(\w+)?)\s{1,4}(\bпочту\b)=$1 пОчту

(\b(честь)\b\s?(\w+)?)\s{1,4}(\bпочту\b)=$1 почтУ

(\bпочту\b)\s{1,4}\b(благодеянием|за (великую|милость|счастье|честь))\b=почтУ $2

[ ]+= 

###пошло

(\b(время|горло|движение|на пользу|Хорошо)(\w+)?(\s(\w+)?){1,})(\bпошло\b)=$1 пошлО

(\b(банально|вульгарно|глупо)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bпошло\b)=$1 $4 пОшло

(\b(дело|моментально|на то|не|после этого|потом|что то|что тоъ)\b\s?(\w+)?)\s{1,4}(\bпошло\b)=$1 пошлО

(\b(был|весьма|выглядят|как|как бы|либо|менее|ни|прозвучало|просто|стало|тупо)\b\s?(\w+)?)\s{1,4}(\bпошло\b)=$1 пОшло

(\bпошло\b)((\s(\w+)?){1,}(брожение|на пользу|прахом)(\w+)?)=пошлО $2

(\bпошло\b)\s{1,4}\b(и|или|с)\s{1,4}\b(банально)\b=пОшло $2 $3

(\bпошло\b)\s{1,4}\b(закусывая|звучало|пугаете|сострил)\b=пОшло $2

(\bпошло\b)\s{1,4}\b(не так|веселее|веселье|намного|лучше|трещинами)\b=пошлО $2

[ ]+= 

###пояса

(\w+((а|е)ни(е|и|я)|аем|ать|ают|брал|вали|деть|ивал|ляя|ните|нули|няли|стив|стил|[иу]ть|ые|яжем|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bпояса\b)=$1 поясА

(\b(затян(ем|ите|у)|золотые|напоказ|остались|покажи|сквозь|специальные|средние|страховочные|титановые|тяжёлые|убери|широкие)(\w+)?(\s(\w+)?){1,})(\bпояса\b)=$1 поясА

(\b(климатического|\bпиков\b|прохождени|пряжк|ради|район|уровен)(\w+)?(\s(\w+)?){1,})(\bпояса\b)=$1 пОяса

(\b(одежду|рюкзаки)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bпояса\b)=$1 $4 поясА

(\b(плеч|сумок)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bпояса\b)=$1 $4 пОяса

(\bпояса\b)(\s?(\w+)?\s{1,4}(\w+(ать|жали)\b))=поясА $2

(\bпояса\b)((\s(\w+)?){1,}(жали|затянуть|подтянуть|придётся|пришлось|солдат)\b)=поясА $2

(\bпояса\b)\s{1,4}\b(Койпера)\b=пОяса $2

(\bпояса\b)\s{1,4}\b(ваши|наши|с|сами)\b=поясА $2

\b(были|в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|о|об|под|про|сами|свои|твои|там|те|(такие|те) же|через|чьи|эти|это)\b\s{1,4}(\bпояса\b)=$1 поясА

(\b(без|без (его|её|их)|вдоль|вместо|внутри|возле|возле (его|её|их)|вокруг|выше|выше (его|её|их)|глубь|два|для|для (его|её|их)|до|до (его|её|их)|из|из [запод]{1,3}|кроме|кроме(его|её|их)|моего|нет|ни|ниже|оба|оба (его|её|их|эти)|от|от (его|её|их)|повыше|против|с|с (его|её|их)|три|у|у (его|её|их)|уровень|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bпояса\b)=$1 пОяса

###права

(\w+)(ает|айте|ают|енно|ешь|заны|ить|кие|лась|лять|ляют|чать|щий|ые|ютно|ющих)\b(\s*\w*\s*)\s+права\b=$1$2$3 правА

\b(водительские|выдерживаются|глубоко|гражданские|даны|законные|заявил|имевших|какие|кача[влтьюя]{1,2}|княжна|многом|посягать на|насквозь|настолько|обрели|ограничивающие|оказалась|окончательные|паранойя|подтвердив|пожалуй,|предъявляя|прочие|собеседница|соблюдал|совершенно|только те|учтены|экстерриториальные)([^.,:;!?-]*)\s+права\b=$1$2 правА

\b(достойна|лишает|лишали|лишался|лишен|лишён|лишил|лишить|лишу вас|нарушение|не дает вам|не дает им|не давал ему|не давал им|не име[шемлюя]{1,2}|не оставив|требуем|требует|требую|факультет)([^.,:;!?-]*)\s+права\b=$1$2 прАва

\b(действительности|морали)\b(\s*\w*\s*)\s+(и|или|с)\s+права\b=$1 $2 $3 прАва

\b(свободу|ты)\b(\s*\w*\s*)\s+(и|или|с)\s+права\b=$1 $2 $3 правА

\bправа\s+([^.,:;!?-]*)(глотнуть|на освобождение|на ошибку|не име[еитлюшя]{1,2}|первой|попадать)=прАва $1$2

\bправа\s+([^.,:;!?-]*)(в подарок|доставать|женщин|защищены|и возможности|и обязанности|имеем|качает|качаешь|качал|качать|короля|напарница|не для|оказалась|отымет|охотника|паранойя|подданных|подзащитных|правами|террориста|человека)=правА $1$2

\bправа\s+(и|или|с)\b(\s*\w*\s*)\s+(доверенность|свободы)\b=правА $1 $2 $3

@(\b([А-Я]+))(\,)\b\s{1,4}(\bправа\b)=$1$2 правА

@(\bправа\b)\s{1,4}(([А-Я]+)\w+)(\,)=правА $2$4

\b(ты|она)\b(, кажется,| не совсем)\s+права(\S)=$1$2 правА$3

\bправа\s+(\s*\w*\s*)\b(качают)\b=правА $1$2

@([Нн]о) ([А-Я][а-я]+) права\b(\S)=$1 $2 правА$3

[ ]+= 

###предложите

\b(а вы)\b\s{1,4}(\bпредложите\b)=$1 предложИте

(\bпредложите\b)((\s(\w+)?){1,}(ему совместный|систему оплаты|совместный выход)(\w+)?)=предложИте $2

[ ]+= 

###предъявите

\b(сначала)\b\s{1,4}(\bпредъявите\b)=$1 предъявИте

(\bпредъявите\b)((\s(\w+)?){1,}(документы|оружие)(\w+)?)=предъявИте $2

(\bпредъявите\b)\s{1,4}\b(ваш)\b=предъявИте $2

[ ]+= 

###признает

\b(\b(если|никогда) не|обязательно|поздно|просто)\b\s{1,4}(\bпризнает\b)=$1 признАет

\b(извиняется и|как он сам|мужчина|не|поклоном|со вздохом|формально)\b\s{1,4}(\bпризнает\b)=$1 признаёт

(\bпризнает\b)\s{1,4}\b(великий|только)\b=признаёт $2

(\bпризнает\b)\s{1,4}\b(моё поведение)\b=признАет $2

[ ]+= 

###признается

(\bпризнается\b)\s{1,4}\b(в чём либо|клятвенно)\b=признАется $2

(\bпризнается\b)((\s(\w+)?){1,}(в краже)(\w+)?)=признАется $2

(\bпризнается\b)((\s(\w+)?){1,}(всякое|действие)(\w+)?)=признаётся $2

\bвдруг\b(\s*\w*\s*)\bпризнается([.?]) \b=вдруг$1признАется$2

[ ]+= 

###примет

\b(активно|величество|вторую|душа|жемчужину|за психа|командование|который|обязательно|участие)([^.,:;!?-]*)\s+примет\b=$1$2 прИмет

\b(берег|деда|легко|меня|народ|не|пусть|с радостью|с удовольствием)(\s*\w*\s*)\s+примет\b=$1$2 прИмет

\bпримет\s+([^.,:;!?-]*)(власть|вызов|демократические|маршал|не позднЕе|оружие|родную|окончательное|решени|советскую|участие|ценности)=прИмет $1$2

\bсмерть\b([^.,:;!?-]{0,30})\s+примет\b=смерть$1 прИмет

\bу\s+(вас|него|них|неё)\s+(её|его|их|вас)\s+примет\.=у $1 $2 прИмет.

[ ]+= 

###примете

(\b(на|по)\b\s?(\w+)?)\s{1,4}(\bпримете\b)=$1 примЕте

[ ]+= 

###приходите

(\b(вы|вы к нам и|вы же|что вы не)\b\s?(\w+)?)\s{1,4}(\bприходите\b)=$1 прихОдите

(\bприходите\b)\s{1,4}\b(вы|на землю)\b=прихОдите $2

[ ]+= 

###пробегает

\b(телу)\b\s(\bпробегает\b)=$1 пробегАет

\b(долго не|лет)\b\s(\bпробегает\b)=$1 пробЕгает

(\bпробегает\b)\s\b(ветерок|дрожь|перед|по)\b=пробегАет $2

[ ]+= 

###пробегают

(\b(мимо|пусть)\s?(\w+)?)\s{1,4}(\bпробегают\b)=$1 пробегАют

[ ]+= 

###провода

(\w+(ого|ых)\b\s?(\w+)?)\s{1,4}(\bпровода\b)=$1 прОвода

(\b(алюминиевых|жилы|изолированного|\bконц|катуш(е|к)|контакт|куске|кусок|метр|мотком|моток|оборванного|обрезки|обрывком|поверхность|подключённого|применяемого|прокладкой|расход|телефонного|токонесущего)(\w+)?(\s(\w+)?){1,})(\bпровода\b)=$1 прОвода

(\b(разноцветные)(\w+)?(\s(\w+)?){1,})(\bпровода\b)=$1 проводА

(\b(а)\b\s?(\w+)?)\s{1,4}(\bпровода\b)=$1 проводА

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bпровода\b)=$1 прОвода

\b(вдоль|обрыв|стороне|того)\b\s{1,4}(\bпровода\b)=$1 прОвода

[ ]+= 

###проводам

\b(к|по)\b\s{1,4}(\bпроводам\b)=$1 проводАм

[ ]+= 

###проводами

(\bпроводами\b)(\,)\s\b(с уезжающей)\b=прОводами $2

[ ]+= 

###проводах

(\b(промысловик на|шумных)(\w+)?(\s(\w+)?){1,})(\bпроводах\b)=$1 прОводах

\b(на)\b\s{1,4}(\bпроводах\b)((\s(\w+)?){1,}(гуля(л|ть|ют))(\w+)?)=$1 прОводах $3

[ ]+= 

###проводите

\b(больше)\b\s{1,4}(\bпроводите\b)=$1 проводИте

(\bпроводите\b)\s{1,4}\b(гостя|дедушку|его|их|к|клиента|меня|нашего)\b=проводИте $2

[ ]+= 

###проводка

(\w+(ких)\b)\s{1,4}(\bпроводка\b)=$1 проводкА

[ ]+= 

###проводки

(\w+(авил|(г|[дшщ]н|ж|к|х|ш|щ)ие)[^.,:;!?-]{0,5})(\bпроводки\b)=$1 проводкИ

(\b(замкнул|разомкнул|скрутить)(\w+)?(\s(\w+)?){1,})(\bпроводки\b)=$1 проводкИ

(\bпроводки\b)\s{1,4}\b(замкни|найти)\b=проводкИ $2

\bиз\b(\s*\w*\s*)\bтянулись проводки\b=из$1тянулись проводкИ

[ ]+= 

###проводов

(\w+(вших|мных|нных|ьных)\b)\s(\bпроводов\b)=$1 прОводов

(\b(затянувших|после|торжественных|утомительных|шумных)(\w+)?(\s(\w+)?){1,})(\bпроводов\b)=$1 прОводов

[ ]+= 

###проводок

(\b(тонкий)(\w+)?(\s(\w+)?){1,})(\bпроводок\b)=$1 проводОк

(\bпроводок\b)((\s(\w+)?){1,}(гарнитур))=проводОк $2

[ ]+= 

###проволочек

(\b(лишних|пару|тонких)\b\s?(\w+)?)\s{1,4}(\bпроволочек\b)=$1 прОволочек

(\b(двух|не)\b\s?(\w+)?)\s{1,4}(\bпроволочек\b)=$1 прОволочек

(\b(действие|изолент\w+|медных|перевитых|приводящих|серебристых|стальных|хитрых)(\w+)?(\s(\w+)?){1,})(\bпроволочек\b)=$1 прОволочек

(\b(и без|На выезде|никаких|этих)\s?(\w+)?)\s{1,4}(\bпроволочек\b)=$1 проволОчек

(\bпроволочек\b)\s{1,4}\b(из)\b=прОволочек $2

[ ]+= 

###проволочка

(\b(бюрократи)(\w+)?(\s(\w+)?){1,})(\bпроволочка\b)=$1 проволОчка

[ ]+= 

###проволочками

(\b(бюрократи|недоволен)(\w+)?(\s(\w+)?){1,})(\bпроволочками\b)=$1 проволОчками

[ ]+= 

###проволочках

\bпроволочках\s+([^.,:;!?-]*)\b(изолент\w+)=проволОчках $1$2

###проволочки

\bпроволочки\s+([^.,:;!?-]*)\b(выдержали|нагрузки)\b=прОволочки $1$2
\b(соедин[яали]+|\w*паял[яали]+|перекус\w*|торча\w+)\s+\bпроволочки\b=$1 прОволочки

[ ]+= 

###проезжая

(\bпроезжая\b)\s{1,4}\b(под)\b=проезжАя $2

(\bпроезжая\b)((\s(\w+)?){1,}(дорога|часть)(\w+)?)=проЕзжая $2

[ ]+= 

###проем

(\b(был|в|Дымящийся|узкий)\b\s?(\w+)?)\s{1,4}(\bпроем\b)=$1 проём

[ ]+= 

###прожектора

(\b(в свете|включения|вспышк|луч|мощн[огоых]{1,3}|отсветах|четыре)(\w+)?(\s(\w+)?){1,})(\bпрожектора\b)=$1 прожЕктора

(\b(два|оба|от|свет|три|хуже)\b\s?(\w+)?)\s{1,4}(\bпрожектора\b)=$1 прожЕктора

(\b(вс[её])\b\s?(\w+)?)\s{1,4}(\bпрожектора\b)=$1 прожекторА

\b(включились|вспыхнули|зажглись|засверкали|мощные|наши|о|об|под|покажи|сами|сквозь|соседние|средние|те|убери|через|эти)\b\s{1,4}(\bпрожектора\b)=$1 прожекторА

(\bпрожектора\b)((\s(\w+)?){1,}(заливали|много берут)(\w+)?)=прожекторА $2

(\bпрожектора\b)\s{1,4}\b(в|ваши|заливали|залили|наши|сами)\b=прожекторА $2

[ ]+= 

###прокапавшая,прокапавшего,прокапавшее,прокапавшей,прокапавшем,прокапавшему,прокапавшею,прокапавшие,прокапавший,прокапавшим,прокапавшими,прокапавших,прокапавшую,прокапаем,прокапает,прокапаете,прокапаешь,прокапай,прокапайте,прокапал,прокапала,прокапали,прокапало,прокапать,прокапаю

\bпрокАпа([^\.!?-]{0,30})\b(дожд|заложенность|зонт|больн|врач|витамин|медсестр|кап[ямлиекь]+|кровля|крыш|лекарств|капельниц|сопл[еийям]+|насморк|нос|пазух|пациент|организм)=прокАпа$1$2

\b(дожд|заложенность|зонт|больн|врач|витамин|медсестр|кап[ямлиекь]+|кровля|крыш|лекарств|капельниц|сопл[еийям]+|нос|насморк|пазух|пациент|организм)([^\.!?-]{0,30})\s+прокАпа=$1$2 прокАпа

###проколов

(\bпроколов\b)((\s(\w+)?){1,}(аккуратную|дырочку|кожу|палец|прочную)(\w+)?)=проколОв $2

(\bпроколов\b)((\s(\w+)?){1,}(не (бывае|допускает|небыло)|нет)(\w+)?)=прокОлов $2

(\bпроколов\b)\s\b(в ней)\b=проколОв $2

[ ]+= 

###пропасть

(\b(бездонную|бесконечн|впереди|какая|летел в|велика|настоящая|непреодолим[аяую]{2}|лежит|мрачную|похожая|раздвигал|разделяет|социальная|тёмная|чёртова)(\w+)?(\s(\w+)?){1,})(\bпропасть\b)=$1 прОпасть

(\b(адскую|в|если не|через)\b\s?(\w+)?)\s{1,4}(\bпропасть\b)=$1 прОпасть

(\b(вернуться|вернуться нам)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bпропасть\b)=$1 $4 пропАсть

(\bпропасть\b)((\s(\w+)?){1,}(классовых|лежит|под ногами|разделяет)(\w+)?)=прОпасть $2

(\bпропасть\b)\s{1,4}\b(всего остального|других)\b=прОпасть $2

\bмежду (вами|нами|ними)\b(\s*\w*\s*)\bпропасть\b=между $1$2прОпасть

[ ]+= 

###пропуска

(\w+([авея]ни[еийюя]|тви[еию]|ого)\b\s?(\w+)?)\s{1,4}(\bпропуска\b)=$1 прОпуска

(\b(в качестве|выдач|карточк|кроме паспорта|оформление|порядком|пункт|служебного|соответствующего)(\w+)?(\s(\w+)?){1,})(\bпропуска\b)=$1 прОпуска

(\b(гражданства|ловли)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bпропуска\b)=$1 $4 прОпуска

(\b(не будет)\b\s?(\w+)?)\s{1,4}(\bпропуска\b)=$1 прОпуска

(\b(без|без [егоёих]{1,3}|вашего|вдоль|вне|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|поперек|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bпропуска\b)=$1 прОпуска

\b(типа)\b\s{1,4}(\bпропуска\b)=$1 прОпуска

(\bпропуска\b)((\s(\w+)?){1,}(выпишу)(\w+)?)=пропускА $2

(\bпропуска\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(удостоверение)\b)=прОпуска $2 $3

(\bпропуска\b)\s{1,4}\b(вездехода)\b=прОпуска $2

[ ]+= 

###пропустите

\bпропустите\b(\s*\w*\s*)\bк\b=пропустИте$1к
\bпропустите\b(\s*\w*\s*)\bко\b=пропустИте$1ко

[ ]+= 

###просек

(\b(не|тоже|кое что)\b\s?(\w+)?)\s{1,4}(\bпрос[её]к\b)=$1 просёк

(\b(быстро|в мгновение|легковушку|систему|ситуацию|сразу)(\w+)?(\s(\w+)?){1,})(\bпрос[её]к\b)=$1 просёк

(\bпрос[её]к\b)((\s(\w+)?){1,}(бы\, что|быстро|и тянется|мгновен|правильно|присутствие|ситуацию))=просёк $2

[ ]+= 

###просите

(\b(но вы)\b\s?(\w+)?)\s{1,4}(\bпросите\b)=$1 прОсите

(\bпросите\b)\s\b(за|кредит|песен)\b=прОсите $2

[ ]+= 

###простыней

(\b(белой|белоснежной|висящей|завешан|накрытый|прикрывал|прикрывшись|прикрытой|укрывшееся)(\w+)?(\s(\w+)?){1,})(\bпростыней\b)=$1 прОстыней

\b(под|над|перед)\b([^.,:;!?-]{0,30})\s+простыней\b=$1$2 простынёй

\bприкрыв\b(\s*\w*\s*)\bпростыней\b=прикрыв$1простынёй
\bукрыт(\w*) простыней\b=укрыт$1 простынёй

[ ]+= 

###протяните

\b(не)\b\s{1,4}(\bпротяните\b)=$1 протЯните

(\bпротяните\b)\s{1,4}\b(без|там)\b=протЯните $2

[ ]+= 

###профессора

(\b(без|без (его|её|их)|возле|возле (его|её|их)|выше|выше (его|её|их)|два|для|для (его|её|их)|до|до (его|её|их)|из|из [запод]{1,3}|кроме|кроме(его|её|их)|моего|на|нет|ни|оба|оба (его|её|их|эти)|от|от (его|её|их)|после|против|с|с (видом|его|её|их)|три|у|у (его|её|их)|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bпрофессора\b)=$1 профЕссора

(\b(одни|те|эти)\b\s?(\w+)?)\s{1,4}(\bпрофессора\b)=$1 профессорА

(\w+(!али|!вали|жили|ются|ые|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bпрофессора\b)=$1 профессорА

\b(именитые|лучшие|могучие|нанятые тобой|наши|соседние|средние|считаются|уважаемые|университетские)([^.,:;!?-]*)\s+профессора\b=$1$2 профессорА

, профессора\b((\s(\w+)?){1,}(рассеянные|хвалили|чудаковатые)(\w+)?)=профессорА $2

(\bпрофессора\b)\s{1,4}\b(и|или|с)\s{1,4}\b(исследователи|преподаватели|студенты)\b=профессорА $2 $3

(\bпрофессора\b)\s{1,4}\b(бывают)\b=профессорА $2

, профессора\b((\s(\w+)?){1,}(хвалили)(\w+)?)=профессорА $2

(\bпрофессора\b)((\s(\w+)?){1,}(живут|казались|колледжа|перемешивают|покидать не любят|ценящие)(\w+)?)=профессорА $2

@\bпрофессора\s+(\s*\w*\s*)([А-ЯЁ][а-яё]+[.,])=профЕссора $1$2

\b(мы|он|она|они|я)\s+профессора\sнаш(ёл|ла|ли)\b=$1 профЕссора наш$2

\b(\w+)(гие|еся|кие|ные|хие|шие|щие)\s+профессора\b=$1$2 профессорА
\b(\w+), звание профессора\b=$1, звание профЕссора

[ ]+= 

###проходите

\b(вы же|пока|пока ещё вы)\b\s{1,4}(\bпроходите\b)=$1 прохОдите

\b(вы|пока)\b\s{1,4}(\bпроходите\b)=$1 проходИте

(\bпроходите\b)((\s(\w+)?){1,}(по категории)(\w+)?)=прохОдите $2

[ ]+= 

###проявите

(\bпроявите\b)((\s(\w+)?){1,}(ко мне|снисхождение)(\w+)?)=проявИте $2

[ ]+= 

###пугала

(\b(от|у|этого)\b\s?(\w+)?)\s{1,4}(\bпугала\b)=$1 пУгала

(\b(не)\b\s?(\w+)?)\s{1,4}(\bпугала\b)=$1 пугАла

(\w+(ится|ные)\b)\s{1,4}(\bпугала\b)=$1 пУгала

(\b(откровенно)(\w+)?(\s(\w+)?){1,})(\bпугала\b)=$1 пугАла

(\b(качестве|сущие)(\w+)?(\s(\w+)?){1,})(\bпугала\b)=$1 пУгала

(\bпугала\b)\s{1,4}\b(его|меня)\b=пугАла $2

[ ]+= 

###пугало

(\b(безмолвие|будущее|колыхание|людей|непонятное|несколько|обстоятельство|оружие|по настоящему|пространство|раздвоение личности|сильнее|торопившихся)(\w+)?(\s(\w+)?){1,})(\bпугало\b)=$1 пугАло

(\b(настораживало|раздражало|смущало|успокаивало|шокировало)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bпугало\b)=$1 $4 пугАло

(\b(всего|всего меня|его|её|их|меня|(меня|никого это) не|не|само по себе|тоже|это|это и)\b\s?(\w+)?)\s{1,4}(\bпугало\b)=$1 пугАло

\b(до жути|интеллектуала|оружие|откровенно|очень|по себе|поначалу это|похолодание|с другой|сильно|слишко|смущало и даже|шутку его|ящера)\b\s{1,4}(\bпугало\b)=$1 пугАло

\b(вышло)\b\s{1,4}(\bпугало\b)=$1 пУгало

(\bпугало\b)((\s(\w+)?){1,}(гораздо|до мурашек|колик|мореходов|по настоящему)(\w+)?)=пугАло $2

(\bпугало\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(вызывало|завораживало|злило|манило)\b)=пугАло $2

\bпугало(\,?)\s{1,4}\b(больше всего|гораздо|настораживало|сильнее|остальных)\b=пугАло$1 $2

(\bпугало\b)\s{1,4}\b(даже|даже того|до|его|его до|её|их|меня|моего|мою|то)\b=пугАло $2

\bчто пугало\s+(\s*\w*\s*)\bбол(\w+)\s+всего\b=что пугАло $1бол$2 всего

@([а-яё])\s+Пугало\b=$1 пУгало

[ ]+= 

###пустоты

(\bпустоты\b)([^.,:;!?-]{0,15}(ые)\b)=пустОты $2

(\bпустоты\b)([^.,:;!?-]{0,15}(рпит)\b)=пустотЫ $2

(\w+([ае]ни[еиюя]|ей|нием|ой|твие|ули)\b)(\bпустоты\b)=$1 пустотЫ

(\b(\bдыр|зиявшей|метров|мир\b|много|объём|пространства|созерцания)(\w+)?(\s(\w+)?){1,})(\bпустоты\b)=$1 пустотЫ

(\b(в коробках|докладывал|заполни[влтьм]{1,2}|зияли|изучая|некоторые|остались|такие же)(\w+)?(\s(\w+)?){1,})(\bпустоты\b)=$1 пустОты

(\b(каверны|песка|равнодушия)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bпустоты\b)=$1 $4 пустотЫ

(\b(ваши|вс[её]|всеъ|да|ей|есть|же|за|им|их|как|над нами|наши|них|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bпустоты\b)=$1 пустОты

(\b(без|без [егоёих]{1,3}|вдоль|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|обе|обе [егоёихэт]{1,3}|окружении|от|от [егоёих]{1,3}|после|посреди|против|с|с [егоёих]{1,3}|среди|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bпустоты\b)=$1 пустотЫ

\b(в|на|под)\b\s{1,4}(\bпустоты\b)=$1 пустОты

(\bпустоты\b)((\s(\w+)?){1,}(заполненные|использовать)(\w+)?)=пустОты $2

(\bпустоты\b)\s{1,4}\b(и|или|с)\s{1,4}\b(пример)\b=пустоты $2 $3

(\bпустоты\b)\s{1,4}\b(были|вблизи)\b=пустОты $2

[ ]+= 

###путаны

(\b(прирождённые|профессиональные|улыбаются)(\w+)?(\s(\w+)?){1,})(\bпутаны\b)=$1 путАны

(\bпутаны\b)((\s(\w+)?){1,}(прирождённые|профессиональные)(\w+)?)=путАны $2

[ ]+= 

###пушка

(\b(будоражащего|мягкого|тёмного|усыпляет)(\w+)?(\s(\w+)?){1,})(\bпушка\b)=$1 пушкА

[ ]+= 

###пушку

(\b(в|дивизионную|за|задравший|прицепил|свою)\b\s?(\w+)?)\s{1,4}(\bпушку\b)=$1 пУшку

(\b(по|(рыло|рыльц[ае]) в|у (него|неё|них))\b\s?(\w+)?)\s{1,4}(\bпушку\b)=$1 пушкУ

[ ]+= 

###пущу

(\w+(кую|ную)\b\s?(\w+)?)\s{1,4}(\bпущу\b)=$1 пУщу

(\b(бежала в)(\w+)?(\s(\w+)?){1,})(\bпущу\b)=$1 пУщу

(\b(не|опять)\b\s?(\w+)?)\s{1,4}(\bпущу\b)=$1 пущУ

(\b(в|всю|через)\b\s?(\w+)?)\s{1,4}(\bпущу\b)=$1 пУщу

[ ]+= 

###пчелы

(\b(жало|здоровенной|на голове|ноги|укус)(\w+)?(\s(\w+)?){1,})(\bпч[её]лы\b)=$1 пчелЫ

(\b(будто|в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|мои|на|наши|не|них|свои|словно|твои|там|те|те же|точно|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bпч[её]лы\b)=$1 пчёлы

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|через|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bпч[её]лы\b)=$1 пчелЫ

(\w+(ые)\b)\s{1,4}(\bпч[её]лы\b)=$1 пчёлы

(\b(жужжа)(\w+)?(\s(\w+)?){1,})(\bпч[её]лы\b)=$1 пчёлы

(\bпч[её]лы\b)\s{1,4}\b(убийцы)\b=пчёлы $2

(\bпч[её]лы\b)((\s(\w+)?){1,}(вылетят|кусают)(\w+)?)=пчёлы $2

(\bпч[её]лы\b)([^.,:;!?-]{0,15}(сают|ые)\b)=пчёлы $2

[ ]+= 

###пыли

(\b(жаре)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bпыли\b)=$1 $4 пылИ

(\b(в|в этой|не)\b\s?(\w+)?)\s{1,4}(\bпыли\b)=$1 пылИ

\bв +(клубах|туче) +пыли\b=в $1 пЫли

[ ]+= 

###пятка

(\b(из|у)\b\s?(\w+)?)\s{1,4}(\bпятка\b)=$1 пяткА

[ ]+= 

###пятна

(\w+((в|н)ых|ых|ого|ося|щего)\b)\s{1,4}(\bпятна\b)=$1 пятнА
\b(\w+)(ние|тые|ные)\s+пятна\b=$1$2 пЯтна

\b(бледных|вдоль|выжженного|гибели|грязного|достиг|жирного|закопчённого|каждого|красного|красных|кровавого|круглого|малейшего|мимо|мокрого|на фоне|непонятного|неровных|одного|около|осталось|первого|почерневшего|пульсирующего|размеры|размытого|родимого|розовых|рыжего|светлого|светлых|светового|середине|смутного|тёмного|тёплого|кровавых|цветных|центр|чёрн[огых]+|ярких)\b([^.,:;!?-]*)\s+пятна\b=$1$2 пятнА

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|вокруг|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bпятна\b)=$1 пятнА

\b(\w+)него\s+пятна\b=$1него пятнА

###пятой

(\b(каждой|никакой|между|после|тридцать)(\w+)?(\s(\w+)?){1,})(\bпятой\b)=$1 пЯтой

(\b(ахиллесовой|божественной|железной|саддамовской|широкой)(\w+)?(\s(\w+)?){1,})(\bпятой\b)=$1 пятОй

(\b(был|в|к|на|по|с|у)\b\s?(\w+)?)\s{1,4}(\bпятой\b)=$1 пЯтой

(\b(под|под её)\b\s?(\w+)?)\s{1,4}(\bпятой\b)=$1 пятОй

(\bпятой\b)((\s(\w+)?){1,}(колонны|печати|попытки|симфонии|территории)(\w+)?)=пЯтой $2

(\bпятой\b)\s{1,4}\b(минут(е|ы)|ради|точк(е|ой))\b=пЯтой $2

[ ]+= 

###пяток

(\w+([ае]ни[еи]|рами|ром|сых)\b\s?(\w+)?)\s{1,4}(\bпяток\b)=$1 пЯток

(\b(поднимаясь|поднялся)(\w+)?(\s(\w+)?){1,})(\bс пяток\b)=$1 с пЯток

(\b(направлении|ниже|област|оторванных|район|сбитых|сверкание|сорока|Удар)(\w+)?(\s(\w+)?){1,})(\bпяток\b)=$1 пЯток

\b(босых|пилинга|по стуку|самых)\b\s{1,4}(\bпяток\b)=$1 пЯток

(\b(всего то|всего тоъ|день|ещё|знаю|через)\b\s?(\w+)?)\s{1,4}(\bпяток\b)=$1 пятОк

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моих|нет|ни|от|от [егоёих]{1,3}|оторванных|против|с [егоёих]{1,3}|у|у (его|её|их|меня)|этих)\b\s?(\w+)?)\s{1,4}(\bпяток\b)=$1 пЯток

(\bпяток\b)((\s(\w+)?){1,}(для|короб|лодок|метров|патронов|приседаний|прутков|разномастных|спасти|ударов)(\w+)?)=пятОк $2

(\bс\b)\s{1,4}(\bпяток\b)\s{1,4}\b(до макушки|на носки)\b=$1 пЯток $3

(\bс\b)\s{1,4}(\bпяток\b)([^.,:;!?-]{0,15}(мыски)(\w+)?)=$1 пЯток $3

(\bпяток\b)\s{1,4}\b(не отбил|торчат)\b=пЯток $2

[ ]+= 

###разбегались

(\b(глазА|далёкие|мысли|некоторые|травоядные|скафандры)(\w+)?(\s(\w+)?){1,})(\bразбегались\b)=$1 разбегАлись

\b(не)\b\s{1,4}(\bразбегались\b)=$1 разбегАлись

(\bразбегались\b)((\s(\w+)?){1,}(от меня|по кустарникам)(\w+)?)=разбегАлись$2

(\bразбегались\b)\s{1,4}\b(из)\b=разбегАлись $2

(\bразбегались\b)(\,)\s{1,4}\b(подрывались)\b=разбегАлись$2 $3

[ ]+= 

###разбегался

\b(в панике|который|народ|сейчас)\b\s(\bразбегался\b)=$1 разбегАлся

(\bразбегался\b)\s\b(от)\b=разбегАлся $2

[ ]+= 

###развесели

\bразвесели\s+(меня|его|её|нашего)\b=развесилИ $1

@\b[Рр]азвесели\s+([А-ЯЁ][а-яё]+[гжзклмнпртхцчшщ]+[уа]+)\b=развесилИ $1

###раздели

(\bраздели\b)((\s(\w+)?){1,}\b(до (гола|исподнего)|догола|донага)\b)=раздЕли $2

(\bраздели\b)((\s(\w+)?){1,}\b(камешки|число|цифру)\b)=разделИ $2

(\bраздели\b)\s{1,4}\b(с (нами|ней|нею)|с|со)\b=разделИ $2

(\b(панночку)(\w+)?(\s(\w+)?){1,})(\bраздели\b)=$1 раздЕли

(\b(её|меня|они|чуть не)\b\s?(\w+)?)\s{1,4}(\bраздели\b)=$1 раздЕли

[ ]+= 

###разделите

\b(вы|не)\b\s{1,4}(\bразделите\b)=$1 раздЕлите

(\bразделите\b)\s{1,4}\b(его судьбу)\b=раздЕлите $2

[ ]+= 

###разрезать

(\bразрезать\b)((\s(\w+)?){1,}(войско)(\w+)?)=разрЕзать $2

[ ]+= 

###рапорта

(\b((доклады|документы) и|идут|нашлись|отдал|пишет|собрать)(\w+)?(\s(\w+)?){1,})(\bрапорта\b)=$1 рапортА

(\b(Вроде|дополнение|копи[юя]|на основании|написани|отсутстви|предыдущего|раскатистого|сухого|текст)(\w+)?(\s(\w+)?){1,})(\bрапорта\b)=$1 рАпорта

(\b(два|для|из|моего|после)\b\s?(\w+)?)\s{1,4}(\bрапорта\b)=$1 рАпорта

[ ]+= 

###распознает

(\b(ложь|неплохо)(\w+)?(\s(\w+)?){1,})(\bраспознает\b)=$1 распознаёт

(\bраспознает\b)(\s?(\w+)?\s{1,4}(\w+(\Bего)\b))=распознАет $2

[ ]+= 

###распознаю

(\bраспознаю\b)\s{1,4}\b(такие)\b=распознаЮ $2

[ ]+= 

###распознают

\b(некоторых)\b\s{1,4}(\bраспознают\b)=$1 распознаЮт

\b(не)\b\s{1,4}(\bраспознают\b)=$1 распознАют

[ ]+= 

###рассердитесь

\b(если)\b\s{1,4}(\bрассердитесь\b)=$1 рассЕрдитесь

[ ]+= 

###расстегнут

\b(был|камзол|китель)\b\s{1,4}(\bрасстегнут\b)=$1 расстёгнут

[ ]+= 

###рассыпалась

(\b(группа|мгновенно|причёска)(\w+)?(\s(\w+)?){1,})(\bрассыпалась\b)=$1 рассЫпалась

[ ]+= 

###рассыпали

(\b(звякали)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bрассыпали\b)=$1 $4 рассыпАли

[ ]+= 

###рассыпались

\b(дорогу)\b\s{1,4}(\bрассыпались\b)=$1 рассыпАлись

\b(и тут же|медленно)\b\s{1,4}(\bрассыпались\b)=$1 рассЫпались

(\bрассыпались\b)\s{1,4}\b(искрами)\b=рассЫпались $2

(\bрассыпались\b)\s{1,4}\b(после одного)\b=рассыпАлись $2

[ ]+= 

###рассыпаться

(\b(съезжать)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bрассыпаться\b)=$1 $4 рассыпАться

\b(грозил|могли|может)\b\s{1,4}(\bрассыпаться\b)=$1 рассЫпаться

\b(гореть|начавшую|не собирались|ста(л|л[аи])|стремительно)\b\s{1,4}(\bрассыпаться\b)=$1 рассыпАться

(\w+(ает)\b)\s{1,4}(\bрассыпаться\b)=$1 рассыпАться

(\bрассыпаться\b)\s{1,4}\b(и|или|с)\s{1,4}\b(пример)\b=рассыпаться $2 $3

(\bрассыпаться\b)\s{1,4}\b(в)\b=рассыпАться $2

(\bрассыпаться\b)\s{1,4}\b(может)\b=рассЫпаться $2

[ ]+= 

###рвани

(\b(рубаху)(\w+)?(\s(\w+)?){1,})(\bрвани\b)=$1 рванИ

[ ]+= 

###рванье

(\w+(ый)\b\s?(\w+)?)\s{1,4}(\bв рвань[её]\b)=$1 в рваньё

(\w+(ое|сить)\b\s?(\w+)?)\s{1,4}(\bрвань[её]\b)=$1 рваньё

(\b(в|каком то|каком тоъ|таком)\b\s?(\w+)?)\s{1,4}(\bрвань[её]\b)=$1 рваньЕ

[ ]+= 

###ребра

(\b(ключицу|кожу|ниши|плечо)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bр[её]бра\b)=$1 $4 рёбра

\b(пронзил ему|с фиксаторов|словно)\b\s{1,4}(\bр[её]бра\b)=$1 рёбра

(\b(в|вам|ваши|все ли|да|ей|есть|за|и в|им|их|как|мои|на|на [егоёих]{1,3}|наши|них|о|о [егоёих]{1,3}|под|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bр[её]бра\b)=$1 рёбра

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bр[её]бра\b)=$1 ребрА

(\b(вдоль|гибели|длиной|коже|мимо|обломок|участок|около|осколок|сломанных)(\w+)?(\s(\w+)?){1,})(\bр[её]бра\b)=$1 ребрА

(\w+(ает|али|ать|ают|ая|бьи|вал|вала|(б|в|м|щ)ая|дил|[вжпш]или|или|(ж|т)ив|иеся|инул|итал|лели|лись|ляя|мал|(м|т)ели|ещат|мал[ио]|маны|нзив|нно|нули|ныли|обил|олит|омив|пав|пал|ружу|снут|стят|тся|ые|(г|[джш]н|ж|к|х|ч|ш|щ)ие)\b\s?(\w+)?)\s{1,4}(\bр[её]бра\b)=$1 рёбра

(\b(видны|вскрыл|вспоро|грыз|давила|деревянные|как ходят|крошить|круша|крушить|лома(в|л|ть|ю|я)|обхватил|отбитые|ощупывая|перелома(в|ть)|погрыз|пронзил|проверить|потирая|просели|разреза|словно|сломаны|\bспас)(\w+)?(\s(\w+)?){1,})(\bр[её]бра\b)=$1 рёбра

(\bр[её]бра\b)\s{1,4}\b(и|или|с)\s{1,4}\b(пример)\b=ребрА $2 $3

(\bр[её]бра\b)\s{1,4}\b(и|или|с)\s{1,4}\b(грудину|шпангоуты|не поломает|шпангоуты)\b=рёбра $2 $3

(\bр[её]бра\b)\s{1,4}\b(крылышки|целы)\b=рёбра $2

(\bр[её]бра\b)\s{1,4}\b(у)\b=рёбра $2

(\bр[её]бра\b)((\s(\w+)?){1,}(ладони)(\w+)?)=ребрА $2

(\bр[её]бра\b)((\s(\w+)?){1,}(болели|жёсткости|занемели|крылышки|лома(л|ть|ю|я)|ломило|перерублены|посчитал|решётки|сломаны|торчали|хрустнули|целы)(\w+)?)=рёбра $2

(\bр[её]бра\b)([^.,:;!?-]{0,17}((л|м)ели|(в|р|т|щ)али|вило|дили|лись|маны|ноют|нули|нуты|ожут|олят|щены)\b)=рёбра $2

[ ]+= 

###реки

(\bреки\b)(\s?(\w+)?\s{1,4}(\w+(анут|были|(дн|к)ой|текут|течь|хнут|чнут|ышли|яют)\b))=рЕки $2

(\w+(азав|анут|ают|ва(л|ли|ть)|иеся|нила|няла|течь|щем|ые|ются|[гджкхшнщ]{1,2}ие)\b)\s{1,4}(\bреки\b)=$1 рЕки

(\b(будут|быстрые|в (обилии|разы)|вброд|вздуваются|вздувшиеся|взломал|виде[лт]|видны|вскрывали|вспять|встать могут|глубокие|двинутся|делает|загрязнял|замёрзшие|заполнял|запруживал|заставляют|застывшей|зачем|змеились|изменились|испаряются|кровавые|Меняем|местные|могучие|новые|лежали укрытые|огненные|огня|осушал|пересекал|переходить|питают|пота|потекут|преодолевая|притоки|продолжали нести|проливший|раздули|разольют|расширились|серьезно|синим|слёз|страшны|тек(ли|ут)|течь|тундрах|форсирую|чистые|широкие|штурмуют|эфира)(\w+)?(\s(\w+)?){1,})(\bреки\b)=$1 рЕки

(\b(городА|каналы|машины|ручьи|холмы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bреки\b)=$1 $4 рЕки

\b(бы даже|были|в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|как и|какие то|какие тоъ|на|наши|не|них|про|свои|сколь|такие|таковы уж|твои|там|те|те же|текут|через|чьи|эти|это)\b\s{1,4}(\bреки\b)=$1 рЕки

\b(зачем вам|поблизости)\b\s{1,4}(\bреки\b)=$1 рЕки

(\bреки\b)((\s(\w+)?){1,}(будут|быстрые|в (обилии|разы)|вброд|вздуваются|вздувшиеся|взломал|виде[лт]|видны|вспять|встать могут|глубокие|двинутся|делает|загрязнял|замёрзшие|заполнял|запруживал|заставляют|застывшей|зачем|змеились|изменились|испаряются|кровавые|крОви|местные|могучие|новые|лежали укрытые|огненные|огня|осушал|пересекал|переходить|питают|пота|потекут|преодолевая|притоки|продолжали нести|раздули|разольют|расширились|серьезно|синим|слёз|страшны|тек(ли|ут)|течь|тундрах|чистые|широкие|штурмуют|эфира)(\w+)?)=рЕки $2

(\bреки\b)\s{1,4}\b(и|или|с)\s{1,4}\b(речки|цветы)\b=рЕки $2 $3

(\bреки\b)\s{1,4}\b(взломало|делает|мирового эфира|огненные|огня|притоки)\b=рЕки $2

(\bреки\,)\s{1,4}\b(которые|ручьи|страны)\b=рЕки, $2

[ ]+= 

###ремесла

(\b(торговлю)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bрем[её]сла\b)=$1 $4 ремёсла

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|!их|как|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bрем[её]сла\b)=$1 ремёсла

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bрем[её]сла\b)=$1 ремеслА

(\w+(ого)\b\s?(\w+)?)\s{1,4}(\bрем[её]сла\b)=$1 ремеслА

(\w+(яешь|ые)\b)\s{1,4}(\bрем[её]сла\b)=$1 ремёсла

(\b(азбука|вдоль|гибели|изучен|каждого|около|освоения|основам|приёмов|специфического|становления|сторон|твоего|электронного)(\w+)?(\s(\w+)?){1,})(\bрем[её]сла\b)=$1 ремеслА

(\bрем[её]сла\b)\s{1,4}\b(и|или|с)\s{1,4}\b(пример)\b=ремесла $2 $3

(\bрем[её]сла\b)\s{1,4}\b(своего)\b=ремеслА $2

(\bрем[её]сла\b)([^.,:;!?-]{0,15}(!бали)\b)=ремёсла $2

(\bрем[её]сла\b)((\s(\w+)?){1,}(развивать)(\w+)?)=ремёсла $2

\bкроме\b(\s*\w*\s*)\bи ремёсла был(\w+)\b=кроме$1и ремеслА был$2

[ ]+= 

###рога

(\b(древесины)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bрога\b)=$1 $4 рОга

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|своего|три|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bрога\b)=$1 рОга

(\w+((а|е|и|о|я)[бнтц]и(е|и|й|ю|я)|тви[еию]|его|ого|рых)\b)\s{1,4}(\bрога\b)=$1 рОга

(\b(боевого|витых|звук|золотого|лишился|оленьего|охотничьего|привычного|рёв|сигнал|сила|сломанного|форме)(\w+)?(\s(\w+)?){1,})(\bрога\b)=$1 рОга

\b(\w+)него\s+рога\b=$1него рОга

\bрога\s+(висят|свои)\b=рогА $1

[ ]+= 

###рода,родами

(\bрода\b)((\s(\w+)?){1,}(войск)(\w+)?)=родА$2

(\bрода\b)((\s(\w+)?){1,}(занятий|мужского|человеческого)(\w+)?)=рОда$2

(\bрода\b)\s{1,4}\b(и|или|с)\s{1,4}\b(пример)\b=рода $2 $3

(\w+(ают|ые|(г|дн|!ж|к|х|ш|шн|щ)ие)\b)\s{1,4}(\bрода\b)=$1 родА

(\b(ангел|будущее|ветвей|владениях|влияние|воин|врага|всякого|герб|глав[аеуым]{1,2}|гордостью|древности|женского|знатного|знатности|интерес|какого|качества|кровник|любого|морского|мужского|мужчин|наследни|нелюдского|основателей|особого|памят|подобного|потом[киомау]{1,3}|представител|продолжател|разного|спокойстви|старейшин|старинного|сын|такого|традици|хроник|человеческого|чест|член)(\w+)?(\s(\w+)?){1,})(\bрода\b)=$1 рОда

(\b(возраста|титула)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bрода\b)=$1 $4 рОда

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|иные|!их|как|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bрода\b)=$1 родА

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|его|из|из (за|под|её|его|их)|кроме|кроме [егоёих]{1,3}|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|своего|того же|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bрода\b)=$1 рОда

[ ]+= 

###родов

(\w+(дату|них|(л|н)ых|тат)\b)\s{1,4}(\bродов\b)=$1 рОдов

(\b(во время|легких|от многих|предстоящих|приближающихся|приближения|принятие)(\w+)?(\s(\w+)?){1,})(\bродов\b)=$1 рОдов

(\b(аристократических|дворянских|знатн|исчезнувших|королевских|ожидании|тяжёлых)(\w+)?(\s(\w+)?){1,})(\bродов\b)=$1 родОв

\b(от многих|тяжелых|приближения)\b\s{1,4}(\bродов\b)=$1 рОдов

(\b(всех|двух|роды|тысячу|четырнадцать)\b\s?(\w+)?)\s{1,4}(\bродов\b)=$1 родОв

(\b(до|от|после)\b\s?(\w+)?)\s{1,4}(\bродов\b)=$1 рОдов

(\bродов\b)\s{1,4}\b(войск)\b=родОв $2

(\bродов\b)((\s(\w+)?){1,}(пережила|приближается)(\w+)?)=рОдов $2

[ ]+= 

###роду

(\b(семье)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bроду\b)=$1 $4 родУ

(\b(в|в [егоёих]{1,3}|вашем|во всём|их|моём|на|нашем|своём|твоём|чьём|этого)\b\s?(\w+)?)\s{1,4}(\bроду\b)=$1 родУ

\b(без|без [егоёих]{1,3}|была|возле|возле [егоёих]{1,3}|всему|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из за|из под|из её|из его|из их|к|к [егоёих]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нашего|нет|ни|от|от [егоёих]{1,3}|по|против|с|с [егоёих]{1,3}|своего|своему|твоему|три|у|у [егоёих]{1,3}|четыре|этого|Его)\b([^.,:;!?-]+)\bроду\b=$1$2рОду

\b(верн[улаися]{1,}|наследовать)\b\s{1,4}(\bроду\b)=$1 рОду

(\b(даровал|знатному|прославленному)(\w+)?(\s(\w+)?){1,})(\bроду\b)=$1 рОду

(\b(знаменитом|чужом)(\w+)?(\s(\w+)?){1,})(\bроду\b)=$1 родУ

(\w+([джкн]ом|ом)\b)\s{1,4}(\bроду\b)=$1 родУ

[ ]+= 

###рожками

\b(глупыми\b|зачаточными\b|кокетливыми\b|маленькими\b|острыми\b|чёртик с\b)([^.,:;!?-]*)\s+рожками\b=$1$2 рОжками

\b(автомат|газовыми|запасными|набивать|пристёгнутыми)([^.,:;!?-]*)\s+рожками\b=$1$2 рожкАми

\bрожками\s+([^.,:;!?-]*)(автомата|пристёгнутыми)=рожкАми $1$2

\bавтомат(\w+) рожка(\w+)\b=автомат$1 рожкА$2

\bрожка(\w+)\b(\s*\w*\s*)\bавтомат(\w+)\b=рожкА$1$2автомат$3

\bрожка(\w+) автомат(\w+)\b=рожкА$1 автомат$2

[ ]+= 

###рожки

(\b(запели)(\w+)?(\s(\w+)?){1,})(\bрожки\b)=$1 рожкИ

(\b(маленькие|чёрные)(\w+)?(\s(\w+)?){1,})(\bрожки\b)=$1 рОжки

(\bрожки\b)((\s(\w+)?){1,}(от)(\w+)?)=рожкИ $2

(\bрожки\b)((\s(\w+)?){1,}(втяну|на голове|острые|придумал)(\w+)?)=рОжки $2

\bавтомат(\w+) рожки\b=автомат$1 рожкИ
\bрожки\b(\s*\w*\s*\w*\s*)\bторчащие\b=рОжки$1торчащие
\bрожки\b(\s*\w*\s*)\bавтомат(\w+)\b= рожкИ$1автомат$2
\bрожки\b(\s*\w*\s*)\bторчащие\b= рОжки$1торчащие

[ ]+= 

###рожу

(\w+бью|\w+ёшь|\w+ую)\b(\s*\w*\s*)\s+рожу\b=$1$2 рОжу

\b(вижу|вопросительную|выдержанную|Вытри|делать|зверскую|злую|кислую|кривит|мерзкую|набить|набью|начистить|невинную|незнакомую|нейтральную|ободряющую|печальную|подсунул|постную|разглядеть|разрисую|располосовать|рассматривая|серьёзную|скорчи[влтаи]+|скриви[влтаи]+|скуксив|состроив|сочувственную|спецслужбистскую|страшную|суровую|такую|твою|убери|увидишь|угрожающую|ухмыляющуюся)\b([^.,:;!?-]*)\s+рожу\b=$1$2 рОжу

\b(её не|ребёнка|тебе её)\b([^.,:;!?-]*)\s+рожу\b=$1$2 рожУ

\b(вам его|я)\b(\s*\w*\s*)\s+рожу\b=$1$2 рожУ

\b(в|всю|мою|на|на его|про|хоть|чью то|чью тоъ|эту)\b(\s*\w*\s*)\s+рожу\b=$1$2 рОжу

\bрожу\s+(\s*\w*\s*)\b(\w+ахаю|\w+бить|\w+тить)\b=рОжу $1$2

\bрожу\s+([^.,:;!?-]*)\b(бить|держать|запомнил\w+|кирпичом|кривишь|начисти\w+|неделю|помяли|разбит\w+|разрис\w+|расцарап\w+|товарища|украшал\w+|утёр|Федюни)\b=рОжу $1$2

\bрожу\s+(двоих|ему трёх|им это|им этот)\b=рожУ $1

\bрожу\s+(тоъ)\b=рОжу $1

[ ]+= 

###ростовой

(\b(наташей)(\w+)?(\s(\w+)?){1,})(\bростовой\b)=$1 ростОвой

(\bростовой\b)((\s(\w+)?){1,}\b(фигуре)(\w+)?)=ростовОй $2

[ ]+= 

###росы

(\b(капельки|прозрачной)(\w+)?(\s(\w+)?){1,})(\bросы\b)=$1 росЫ

[ ]+= 

###руды

(\bруды\b)([^.,:;!?-]{0,15}(лось)\b)=рудЫ $2

(\w+(ать|ают|бить|жив|няв|рал|удут|ые|[гджкхшнщ]{1,2}ие)\b)\s{1,4}(\bруды\b)=$1 рУды

(\b(добыч|железной|золотоносной|отыскания)(\w+)?(\s(\w+)?){1,})(\bруды\b)=$1 рудЫ

(\b(леса)\b\s?(\w+)?)\s{1,4}\b(да|и|или|с)\b\s{1,4}(\bруды\b)=$1 $4 рУды

\b(а у|без|без [егоёих]{1,3}|вдоль|вместо|возле|возле [егоёих]{1,3}|вокруг|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из (за|её|его|под|под его)|кроме|кроме [егоёих]{1,3}|моей|на обе|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|своей|твоей|той|три|у|у (его|её|их|моей)|четыре|(две|обе|три|четыре)[^.,:;!?-]{0,15}[иы]е|этого|этой же)\b\s{1,4}(\bруды\b)=$1 рудЫ

\b(есть)\b\s{1,4}(\bруды\b)=$1 рУды

(\bруды\b)((\s(\w+)?){1,}(хорошие)(\w+)?)=рУды $2

(\bруды\b)\s{1,4}\b(и|или|с)\s{1,4}\b(камней)\b=рудЫ $2 $3

(\bруды\,)\s{1,4}\b(металлов)\b=рудЫ, $2

[ ]+= 

###ружье

(\w+(ась)\b\s?(\w+)?)\s{1,4}(\bв ружье\b)=$1 в ружьё

[ ]+= 

###ружья

(\bружья\b)([^.,:;!?-]{0,15}(вали)\b)=рУжья $2

(\w+(ать|ают|дил|жив|или|няв|рал|тили|ые|ьи|ьмут|[гджкхшнщ]{1,2}ие)\b)\s{1,4}(\bружья\b)=$1 рУжья

(\b(бер(ите|ут)|были|в руках|взял|висели|вскинуть|выбивая|гладкоствольные|дальнобойные|длинноствольные|дорогие|забрал|Загрохотали|залпом|заряди[лт]|имел|навели|наготове|носят|оказались|опустили|охотничьи\b|первые его|переделанные|перезаряжали|плазменные|подняв|показать|помповые|появились|преимущественно|проверить|разобрали|разряди|сделать|сжимая|собирать|сохранить|старые|странные|схватились за|тяжёлые|удобного|утопленные|хватайте)(\w+)?(\s(\w+)?){1,})(\bружья\b)=$1 рУжья

(\b(вдоль|второго|гибели|гладкоствольного|дуло|духового|затвор|звук|кремнёвого|крупнокалиберного|курок|лазерного|насчёт|обрез|около|охотничь(его|их)|помпового|приклад|прицеле|слонового|снайперского|старого|ствол[ыоам]{1,2}ствол|такого)(\w+)?(\s(\w+)?){1,})(\bружья\b)=$1 ружьЯ

(\b(винтовки|пистолета)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bружья\b)=$1 $4 ружьЯ

(\b(достались|карабины|мушкеты|порох|пушки|топоры)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bружья\b)=$1 $4 рУжья

\b(а|не|тоже)\b\s{1,4}(\bружья\b)\s{1,4}\b(были|есть|он)\b=$1 рУжья $3

\b(в|ваши|взяв|вс[её]|всеъ|всех|да|ей|есть|ещё|за|им|их|ихние|как|на|нам|наши|ними|них|про|с вами|свои|твои|там|те|те же|то|уже не|через|чьи|эти|это)\b(\s*\w*\s*)\s+ружья\b=$1$2 рУжья

(\b(без|без (его|её|их)|вместо|возле|возле (его|её|их)|выше|выше (его|её|их)|два|для|для (его|её|их)|до|до (его|её|их)|её|из|из [запод]{1,3}|кроме|кроме(его|её|их)|мимо|моего|нет|ни|оба|оба (его|её|их|эти)|от|от (его|её|их)|против|с|с (его|её|их)|своего|три|у|у (его|её|их)|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bружья\b)=$1 ружьЯ

(\bружья\b)((\s(\w+))?(\s(\w+))?\s\b(нет)\b)=ружьЯ $2

(\bружья\b)((\s(\w+)?){1,}(всякие|второй|доводили|дорогие|закинем|заряжены|ихние|используются|казачьи|повыбили|поставляют|противотанковые|ружьями|сложи|хорошие)(\w+)?)=рУжья $2

(\bружья\b)([^.,:;!?-]{0,15}(не вижу|с собой)\b)=ружьЯ $2

(\bружья\b)\s{1,4}\b(и|или|с)\s{1,4}\b(автоматы|винтовки|патроны|пистолеты)\b=рУжья $2 $3

(\bружья\b)\s{1,4}\b(буду|же|скоро|этой)\b=рУжья $2

[ ]+= 

###руки

\bруки\s+(\s*\w*\s*\w*\s*)(дили|екли|жали|жить|заны|исят|лись|нели|тить|утся|щены)\b=рУки $1$2

(ание|бой|вой|дой|!ткой|лой|мой|!ной|дной|жной|иной|нной|окой|рой|ской|той|ькой|ьной|якой|дней|жней|чей|шей|щей|ьей|ения|ием|ится|иям|иями|йся|лась|лец|лось|ние|ний|нию|коть|лины|\bобе|ство|сть|тало|тель|теля|тень|цами|ции|шее его|шей его|шил|!ься|ывка|ых|половину|рывком|сгибу|сустава|ширину)\b(\s*\w*\s*)\s+руки\b=$1$2 рукИ

(ампутац|артери|атакующей|безвольной|белой|белоснежной|божественной|больной|бритьём|ведущей|верной|верховной|взмах|висевшей|владельца|вместо|возврат|воздетой|волосатой|волочащейся|волшебной|восьмой|вражеской|вращен|второй|вцепивше|вывих |вывиха|вывихе|вывихи|вывихо|вывиху|выдвижении|выносом|вялой|герцогу|гигантской|гипотетической|голой|движени|девической|девичьей|действи|державной|детской|длина|длине|длину|длины|добейся|добил|добит|добива|добившись|добьём|добьёт|добьёш|дрогнувшей|дрожи|дрожь|дрожани|дрожащей|железной|женской|жест |жеста|жесте|жесто|жесту|жесты|жилистой|за спиной|задрожавшей|замах|запасной|запяст|захват|здоровой|знак |золотистой|из сжимавшей|изгиб|изображени|изувеченной|изуродованной|изящной|иссохшей|каждой|каменной|карающей|касайся|касатесь|касался|касание|касатся|касаться|касаюсь|касаются|касавш|касаемся|касается|касаешься|касалась|касались|касалось|касающ|касаясь|кистей|кисти|кисть|кистя|когтистой|кожа|кожи|кожу|коснул|коснутся|коснуться|краешек|крупной|левой|лежащей|линиям|лишившись|лишился|локоть|локте|локю|локя|мановению|массивной|материнской|мёртвой|механической|мизинец|могущественной|мокрой|монаршей|моторик|мощной|мужской|мускулистой|мякоти|мякоть|навроде|нажиму|наличи|наложени|напряжению|настоящей|насчёт|натяжению|нашей|невидимой|невооружённой|ненастоящей|\bнерв|несгибаемой|нечеловеческой|ничьей|обрубк|обследования|обычной|огромной|одной|окровавленной|онемевшей|опускающейся|опустившейся|ослабевшей|осмотром|останки|остатк|отрезанной|отростк|первой|перелом\b|перелома\b|переломавшейся|переломе|переломившейся|переломов|переломом|перелому|переломы|перехват\b|перехват|побелевшей|поверх\b|поверхностей|поверхностях|поверху|повисшей|поворот|повреждённой|подломившейся|поднесенной|поднявшейся|поднятием|подогнувшейся|подрезан|пожатиями|пожатиях|покалеченной|половину|положенной|полторы|помахивание|помощ|почерневшей|правой|привычной|придатки|прижатой|прикоснувшейся|проверк|просив|просил|просить|прохладной|рабочей|разбойничьей|разжавшейся|разорванной|расслабившейся|расстояние|рывком|самой|сбережение|сбережения|сведённой|свободной|своей|связывает|седьмой|силе|силу|сильной|сильных|скованной|слабеющей|слабой|сломавшейся|сломанной|слушалось|смуглой|собственной|согнутой|соискатель|средней|стёртой|тепла|тепло|травм|тыльн|тяжёлой|увернулся от|уродливой|уцелевшей|ушибленной|холёной|хрупкой|щупальц|я попрошу)([^.,:;!?-]*)\s+руки\b=$1$2 рукИ

(а после|башкой|белы|бросил|вверх|ввысь|вдел|взгляд|вздымал|вздымая|включая|воздев|воздел|воздену|возложил|волосатые|вскидывает|вскидываявскинул|выбросил|выбросит|вывернув|вывихнул|вымой|вымыв|вымыл|вымыть|вынув|вынул|выпустил|вырвал|высвободил|выставив|выставил|выставить|вытащи|вытереть|вытира|вытягивал|вытяну|вязать|голова|греющее|девушкам|держа|держи|держу|длинные|дойдут|дошли|дрожали|дрожат|дрожащие|жжёт|жилистые|жмут|за\s[^.,:;!?-]{0,10}спиной|завёл|завела|заводя|загорелые|задравши|закинув|закинула|заламывал|заламывают|заламывая|заложив|заложил|заломив|заломил|замелькали|занимал|заныли|запустив|запустил|запустить|засовывая|засунув|заткнув|золотые|изгибая|изувечил|изъеденные|испачканные|к девушке|кладу|кладя|командирские|короткие|короче|костлявые|красящий|крепкие|крутить|кутал|лишние|ловкие|ломая|мальчику|маслянистые|машущие|мишкины|молитвенно|мощные|мягкие|на коленях|навстречу|накачать|намыливая|натёр|натруженные|незримые|непачкающей|оббив|обвил|обжигая|обнажая|обоим|обрабатывая|обтёрла|обтирая|обхватили|оголённые|опалить|оплёл|опускает|опускал|опускать|опускающим|опуская|опусти|опутали|освободить|освобождённые|оставить|отбитые|отдавило|отдёрнул|отняв|отнял|отнять|отогревая|оторвав|оторвал|оторвать|отпусти|отрежет|отряхнуоттёр|оттолкну|оттянул|пачкать|перепачканные|перетянутые|перехватил|повёл|подложи|поднима|подними|поднимут|подносит|подня|подставив|подставленные|пожа|пожима|пожмите|показывает|положи|полотенцем|помыл|пострадали|потёр|потёрл|потира|почувствовал|придётся|прижа|прижимая|приложи|приподнимая|прихлопнет|продел|пропускаю|простёр|простирая|просуну|протягива|протян[вшулаиемть]{1,3}|протяни|протянула|прятал|прятат|пустил|разбросав|разведя|развёл|развела|развести|развяжи|развяза[лвныть]{1,3}|развязыва[етльюя]{1,3}|разжа|разомкну|разрисованные|раскидывает|раскин[емтшьу]{1,3}|распахн|распахнув|распростёр|распуская|распустил|распутал|расслабленные|расстави|расставленные|растопырила|сальные|свесив|свободны|свяже[мтшь]{1,3}|свяжите|свяжу|связа[влнеыть]{1,3}|связывают|сжимал|сжимая|сильные|складывая|скрести|скрюченные|сложенные|сложи[влимте]{1,3}|случайные|снял|собственные|совать|соединил|сомкну|спиртом|сплела|сполоснул|стачивая|стиснул|стягивавших|стянул|суёт|суну|сушу|сцепив|сцепил|сцепить|сцеплённые|толстые|только|торча|тощие|тряпкой|тряслись|тянет|тянувшиеся|тянуть|у тебя|убери|убирая|убрал|умелые|умоет|умоеш|умывает|умываю|умыл|умыть|упёр|уперев|упёрла|упёрло|упёрши|урони|устали|фиксируя|целовать|целует|целую|целуя|человеческие|чесались|чистые|чужие|шире)([^.,:;!?-]*)\s+руки\b=$1$2 рУки

(\b(грудь|лицо|плечи|спин[ау]|уши|шею)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bруки\b)=$1 $4 рУки

(\b(духа|поднять)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bруки\b)=$1 $4 рукИ

\b(вен|вена|венам|венами|венах|вене|веной|вену|вены|вес|вес[аеому]+|вид|вида|видам|видами|видах|виде|видов|видом|виды|висевшей как плеть|внутр[иь]+|воздетой вверх|вывертом|выдо[хамиеиову]+|вытянутой|вытянутой вперёд|вытянутой назад|грязной|действием|державшей пистолет|длине|длиннее|длинной|длин[ойуы]+|для удара|добейтесь|другой|другой его|другой её|зажиме|замотанной|ихней|какой то|какой тоъ|касавшийся|касайтесь|кист[еймях]+|кож[еойы]+|козырька|конца|короче|коснувшегося|коснувшееся|коснувшейся|коснувшемся|коснувшемуся|коснувшеюся|коснувшиеся|коснувшийся|коснувшимся|коснувшимися|коснувшись|коснувшихся|коснутся|коснуться|кост[ейиья]+|крепкой|крепост[иьью]+|культ[ёйюямих]+|ладон[иью]+|лёгкой|ледяной|лини[еия]+|лиша[лсят]+|лишивш[агеиймосухьюя]+|лишилась|лишились|лишилось|лишился|лишимся|лишись|лишитесь|лишить|лишиться|лишишься|лишить себя|лишусь|локтю|локтя|мановен|мелкой|месте|метаморфозу|мимо|мужских|мускулов|мышцы|мягкой|мякоти|мякотью|наличи|наложени|направление|направлением|направлении|направлений|направлению|направления|направлениям|направлениями|направлениях|насчет|не было|не выпуская|не отводя|не отнимая|не отпускавшую|не подав|не подавал|не подал|не подала|не подают|не подав герцогу|не подавал|не подавала|не подавал бы|не подавала бы|не подать|не подают|не протяну|не хватало|некрепкой|нет больше|нет у него|нет у неё|палец|пальца|пальцам|пальцами|пальцах|пальце|пальцев|пальцем|пальцу|пальцы|палой|перехват|плоть|побольше|поверхностей|поверхности|поверхность|поверхностью|поверхностям|поверхностями|поверхностях|поверху|поворот|подле|подоби|пожатие|пожатием|пожатии|пожатий|пожатию|пожатия|пожатиям|пожатиями|пожатиях|половинкой|помимо|помой|поперёк|попроси|попросив|попросившего|попросившем|попросившему|попросивши|попросивший|попросившим|попросим|попросят|попрошу|порез|постановок|потерей|потерь|потерю|потеря|потерям|потерями|потерях|потной|поцелуе|поцелуем|поцелуй|поцелую|поцелуя|правой|предложени|предплечье|привод|прикосновени|прикрывшей чашку|приложение|приложении|приложением|продолжение|продолжением|продолжении|промаха|просив|просивший|просить её|просит у вас|просит у нас|просит у него|просит у неё|проспекта|протез|прошу|прошу у вас|прошу у него|прошу у неё|прошу у ней|прошу у них|протянутой ей|протянутой ему|протянутой им|протянутой к нему|протянутой навстречу|протянутой на север|разворот|размер|разорванной зубами|разорванной зубами шакала|ранени|раненой|рёбер|рёбрам|рёбрах|ребре|ребро|ребром|ребру|рентген|роль|с одой|сбоку|связка|связке|связки|связко|связку|связок|сгиб|середин|сила|след|следа|следам|следах|следе|следов|следом|следу|слепка|слепке|слепки|слепку|слепок|смене|сторон|строени|сухой|такой|твёрдой|твердост|темной|теней|тенью|теням|тенями|тенях|теплу|тканей|ткани|ткань|тканью|толчка|толчке|толчки|толчком|толчку|толчок|толще|третьей|трясущейся|тычка|тычке|тычки|тычком|тычку|тычок|удар|удар его|удар её|удара|ударам|ударами|ударах|ударе|ударов|ударом|удару|удары|узкой|укол|укола|уколам|уколами|уколах|уколе|уколов|уколу|уколы|упор|усили|усталост|фон|фона|фонам|фонами|фонах|фоне|фонов|фоном|фону|фоны|форм|фрагмент|функци|частей|части|часть|частью|частям|частями|частях|человеческой|чёрной|четвёртой|чистой|чувств|чужой|ширины|широкой|юношеской)\b(\s*\w*)\s+руки\b=$1$2 рукИ

\b(две|три|четыре)\s(багровые|мясистые|вытянутые|детские|детских|задние|коричневые|левые|маленькие|маленьких|мускулистых|передние|правые|разные|сильные|слабые)\b(\s*\w*\s*)\s+руки\b=$1 $2$3 рукИ

\b(а|а [егоёих]{1,3}|в|в (его|её|их|неё)|ваши|вверх|ввысь|вперед|всем|да|его|ей|ему|есть|за|за [егоёих]{1,3}|и [егоёих]{1,3}|им|их|к (ней|нему)|как|как [егоёих]{1,3}|когда его|меня|мои|на|на (вс[её]|его|её|их|свои|себя|твои)|наши|ней|ним|них|под|про|с вами|свои|свои же|себе|!себя|себя её|так|твои|там|те|те же|тебе|ты куда|у ней|чем|через|через [егоёих]{1,3}|что его|чтобы|чьи|чьи (либо|то|тоъ)|эти|это)\b\s{1,4}(\bруки\b)=$1 рУки

\b(без|без [егоёих]{1,3}|вашей|вдоль|вдоль [егоёих]{1,3}|взмаху|вместо|возле|возле [егоёих]{1,3}|вокруг|вокруг [егоеё]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|за обе|из|из (за|под|под его|под её|его|её)|кроме|кроме [егоёих]{1,3}|моей|моих|не с|нет|ни|обе|обе (его|её|их|свои|эти)|от|от (взмаха|его|её|их|моей|твоей|чьей)|поверх|поверх [егоёих]{1,3}|против|с|с (его|её|их|какой)|своей|твоей|твоей ли|той|три|у|у [егоёих]{1,3}|четыре|чьей|чьей то|чьей тоъ|шестой|этой|(той|этой) же)\b\s{1,4}(\bруки\b)=$1 рукИ

(\b(были|ветви|видны|вместе|вот только|вымой|выте(р|рев|рл[аи])|выте(р|рев|рл[аи]) (полотенцем|тряпицей|тряпкой)|головой|гре[лиют]{1,2}|дай|даны|деть|длинней|если|жму|за спиной|испачканные (глиной|землёй|краской)|когда|короче|мое(м|т|те|шь)|мо(й|йте|ют|я)|моим ударом|мы(л|ла|ли|ло|ть)|мял|непачкающей|облей|обтерев|обтерев (полотенцем|тряпицей|тряпкой)|обхватили|оголённые (до (кистей|локтей|плеч|плеча))(полностью|частично)|одни|опущены|отпили|пачкающей|перед собой|поднят[ыь]|помо(й|йте)|помы(в|л)|раскинуты|раскинут(ы|ые) по сторонам|рядовых|свёл|свела|свяж(ем|ет|ете|ешь|и|у|ут)|связа(в|л|ла|ло|ть)|связа(в|л|ла|ли|ло|ть) стяжкой|связанные (веревкой|проволокой)|сжал|словно его|сложа|собой|судорогой|сцепи[вл]|торча(ли|т)|тянувшиеся со всех сторон|Только)\b\s?(\w+)?)\s{1,4}(\bруки\b)=$1 рУки

\b(движением|левой)\b\s{1,4}(\bруки\b)=$1 рукИ

(\bруки\b)((\s(\w+)?){1,}(бегунья|блинодела|больно|быстр|в (гору|грязИ|локтях)|вверх|воздеты|вперёд|выворачива|выглядели|выйми|выкрутил|выламывал|вым(ою|ыл|ыть)|выполня|выставив|вытереть|вытянуты|гре[лиют]{1,2}|грязные|девушки|делают|дело|держ(ать|ит|ал|али)|длинн(ее|ые)|дойдут|дошли|дрожат|другие|живут|за (гОлову|спиной|шею)|загудели|замара|занят(ы|ь)|заражённых|зафиксировал|знали|золотые|зудели|изменятся|изрезал|имел|искусников|иссохшие|к животу|колотили|крепкие|кровью|крутил|лодочкой|матери|машинально|могут|мыл|на (больного|затворе/землю|капот|плечах|поясе|стену|стол|счетУ|талии)|наложить|нащупали|не (доходят|дошли|напрягайте|опускать|оторвёт|распускал|скованы)|назад|начинающих|немели|непрестанно|непроизвольно|несчастного|ножовкой|нужны|о ворОта|обнимали|оборваны|обтягива[влтю]|опалил|опуска[влт]|опуст(ил|ить|ят)|опущены|оружие|ослабнут|отбрасывали|отвели|отдёрнулись|отмой|оторва|отпиливать|отсохли|отчаянно|пачка(ть|ю)|перед|перехватил|пленника|по сенсору|плохо|подальше|подложил|подними|поднять|покусал|положи|помыть|посечены|потёр|потирает|похитрее|пошли|привычно|привяза[влт]|прижала|принадлежали|простолюдина|прочь|пусты|пылью|работали|работу|развяж[иу]|развяза|разжиматься|распускать|расставил|растут|рожали|с (ногами|пистолетами|растопыренными|розовыми)|салфеткой|сами|свободны|связаны|связать|связывает|сдела[влт]|сжимают|сильн|скользили|словно|слож[ивмтела]{1,3}|сразу|стали|становятся|станут|стиснул|судорожно|сцеплены|трусились|тряпицей|тряс\b|тряслись|трясутся|тянула|тянутся|ублюдков|убрал|уронив|устают|ферх|ходуном|ходят|холодные|человека|через|чесались|целовать)(\w+)?)=рУки $2

(\bруки\b)((\s(\w+)?){1,}(коснулось|не пода(шь|л)|небыло|подавать не стал)(\w+)?)=рукИ $2

(\bруки\b)\s{1,4}\b(и|или|с)\s{1,4}\b(ботинки|голову|грудь|живот|колени|лбы|ноги|плечи|спина|хвост)\b=рУки $2 $3

(\bруки\b)\s{1,4}\b(и|или|с)\s{1,4}\b(носа)\b=рукИ $2 $3

(\bруки\b)\s{1,4}\b(будут|были|в (боки|карман(ах|ы))|вдруг|ветви|вместе|за (голову|спину)|залома(ем|ет|ете|ешь|й|йте|л|л(а|и|о)|ть|ю|ют|я)|к стене|клинки|ковшиком|крылья|крюки|лапы|можно|моют|мыть|оголённые|опущенные|отпили|отбойники|перетянутые|по швам|под|поднят(ы|ые)|послушно|свяж(ем|ет|ете|ешь|и|ите|у|ут)|связа(в|л|л(а|и|о)|нные|ть)|стержни|торча(ли|т)|удавки|чужие|щупальца)\b=рУки $2

(\bруки\b)\s{1,4}\b(волосатой|всего две|из кармана|лишиться|мускулистой|не (было|лишился|подал|хватает)|он подавать|смерти|собственной|согнутой|уже не было)\b=рукИ $2

(\bруки\b)\s{1,4}\b(вверх|вдоль|вперёд|до них|есть|его в|!за|как|мои|!на|на (него|неё|себя)|при себе|сами|свои|твои|то|тоъ|у|у (неё|них|обоих))\b=рУки $2

(\bруки\b)\s{1,4}\b(был|нет|твоей|у него небыло)\b=рукИ $2

(\S| -)\s{1,4}(\bруки\b)(\!|\?)=$1 рУки

(\b(две|три|четыре)\s\w+(и|ы(е|х)))\s{1,4}(\bруки\b)=$1 рукИ

\b(из|одноимённой|пальцы|правой)\b\s{1,4}(\bруки\b)=$1 рукИ

\bприжали к\b([^.,:;!?-]{0,30})\s+руки\b=прижали к$1 рУки

--------------Дублирование предыдущего но по схеме: "два слова" равно "два слова"---------------------------------------

(ампутац|артери|атакующей|безвольной|белой|белоснежной|божественной|больной|бритьём|ведущей|верной|верховной|взмах|висевшей|владельца|вместо|возврат|воздетой|волосатой|волочащейся|волшебной|восьмой|вражеской|вращен|второй|вцепивше|вывих |вывиха|вывихе|вывихи|вывихо|вывиху|выдвижении|выносом|вялой|герцогу|гигантской|гипотетической|голой|движени|девической|девичьей|действи|державной|детской|длина|длине|длину|длины|добейся|добил|добит|добива|добившись|добьём|добьёт|добьёш|дрогнувшей|дрожи|дрожь|дрожани|дрожащей|железной|женской|жест |жеста|жесте|жесто|жесту|жесты|жилистой|за спиной|задрожавшей|замах|запасной|запяст|захват|здоровой|знак |золотистой|из сжимавшей|изгиб|изображени|изувеченной|изуродованной|изящной|иссохшей|каждой|каменной|карающей|касайся|касатесь|касался|касание|касатся|касаться|касаюсь|касаются|касавш|касаемся|касается|касаешься|касалась|касались|касалось|касающ|касаясь|кистей|кисти|кисть|кистя|когтистой|кожа|кожи|кожу|коснул|коснутся|коснуться|краешек|крупной|левой|лежащей|линиям|лишившись|лишился|локоть|локте|локю|локя|мановению|массивной|материнской|мёртвой|механической|мизинец|могущественной|мокрой|монаршей|моторик|мощной|мужской|мускулистой|мякоти|мякоть|навроде|нажиму|наличи|наложени|напряжению|настоящей|насчёт|натяжению|нашей|невидимой|невооружённой|ненастоящей|\bнерв|несгибаемой|нечеловеческой|ничьей|обрубк|обследования|обычной|огромной|одной|окровавленной|онемевшей|опускающейся|опустившейся|ослабевшей|осмотром|останки|остатк|отрезанной|отростк|первой|перелом\b|перелома\b|переломавшейся|переломе|переломившейся|переломов|переломом|перелому|переломы|перехват\b|перехват|побелевшей|поверх\b|поверхностей|поверхностях|поверху|повисшей|поворот|повреждённой|подломившейся|поднесенной|поднявшейся|поднятием|подогнувшейся|подрезан|пожатиями|пожатиях|покалеченной|половину|положенной|полторы|помахивание|помощ|почерневшей|правой|привычной|придатки|прижатой|прикоснувшейся|проверк|просив|просил|просить|прохладной|рабочей|разбойничьей|разжавшейся|разорванной|расслабившейся|расстояние|рывком|самой|сбережение|сбережения|сведённой|свободной|своей|связывает|седьмой|силе|силу|сильной|сильных|скованной|слабеющей|слабой|сломавшейся|сломанной|слушалось|смуглой|собственной|согнутой|соискатель|средней|стёртой|сторон|тепла|тепло|травм|тыльн|тяжёлой|увернулся от|уродливой|уцелевшей|ушибленной|холёной|хрупкой|щупальц|я попрошу)(\w*)\s+руки\b=$1$2 рукИ

(а после|башкой|белы|бросил|вверх|ввысь|вдел|взгляд|вздымал|вздымая|включая|воздев|воздел|воздену|возложил|волосатые|вскидывает|вскидываявскинул|выбросил|выбросит|вывернув|вывихнул|вымой|вымыв|вымыл|вымыть|вынув|вынул|выпустил|вырвал|высвободил|выставив|выставил|выставить|вытащи|вытереть|вытира|вытягивал|вытяну|вязать|голова|греющее|девушкам|держа|держи|держу|длинные|дойдут|дошли|дрожали|дрожат|дрожащие|жжёт|жилистые|жмут|за\s[^.,:;!?-]{0,10}спиной|завёл|завела|заводя|загорелые|задравши|закинув|закинула|заламывал|заламывают|заламывая|заложив|заложил|заломив|заломил|замелькали|занимал|заныли|запустив|запустил|запустить|засовывая|засунув|заткнув|золотые|изгибая|изувечил|изъеденные|испачканные|к девушке|кладу|кладя|командирские|короткие|короче|костлявые|красящий|крепкие|крутить|кутал|лишние|ловкие|ломая|мальчику|маслянистые|машущие|мишкины|молитвенно|мощные|мягкие|на коленях|навстречу|накачать|намыливая|натёр|натруженные|незримые|непачкающей|оббив|обвил|обжигая|обнажая|обоим|обрабатывая|обтёрла|обтирая|обхватили|оголённые|опалить|оплёл|опускает|опускал|опускать|опускающим|опуская|опусти|опутали|освободить|освобождённые|оставить|отбитые|отдавило|отдёрнул|отняв|отнял|отнять|отогревая|оторвав|оторвал|оторвать|отпусти|отрежет|отряхнуоттёр|оттолкну|оттянул|пачкать|перепачканные|перетянутые|перехватил|повёл|подложи|поднима|подними|поднимут|подносит|подня|подставив|подставленные|пожа|пожима|пожмите|показывает|положи|полотенцем|помыл|пострадали|потёр|потёрл|потира|почувствовал|придётся|прижа|прижимая|приложи|приподнимая|прихлопнет|продел|пропускаю|простёр|простирая|просуну|протягива|протян[вшулаиемть]{1,3}|протяни|протянула|прятал|прятат|пустил|разбросав|разведя|развёл|развела|развести|развяжи|развяза[лвныть]{1,3}|развязыва[етльюя]{1,3}|разжа|разомкну|разрисованные|раскидывает|раскин[емтшьу]{1,3}|распахн|распахнув|распростёр|распуская|распустил|распутал|расслабленные|расстави|расставленные|растопырила|сальные|свесив|свободны|свяже[мтшь]{1,3}|свяжите|свяжу|связа[влнеыть]{1,3}|связывают|сжимал|сжимая|сильные|складывая|скрести|скрюченные|сложенные|сложи[влимте]{1,3}|случайные|снял|собственные|совать|соединил|сомкну|спиртом|сплела|сполоснул|стачивая|стиснул|стягивавших|стянул|суёт|суну|сушу|сцепив|сцепил|сцепить|сцеплённые|толстые|только|торча|тощие|тряпкой|тряслись|тянет|тянувшиеся|тянуть|у тебя|убери|убирая|убрал|умелые|умоет|умоеш|умывает|умываю|умыл|умыть|упёр|уперев|упёрла|упёрло|упёрши|урони|устали|фиксируя|целовать|целует|целую|целуя|человеческие|чесались|чистые|чужие|шире)(\w*)\s+руки\b=$1$2 рУки

\b(вен|вена|венам|венами|венах|вене|веной|вену|вены|вес|вес[аеому]+|вид|вида|видам|видами|видах|виде|видов|видом|виды|висевшей как плеть|внутр[иь]+|воздетой вверх|вывертом|выдо[хамиеиову]+|вытянутой|вытянутой вперёд|вытянутой назад|грязной|действием|державшей пистолет|длине|длиннее|длинной|длин[ойуы]+|для удара|добейтесь|другой|другой его|другой её|зажиме|замотанной|ихней|какой то|какой тоъ|касавшийся|касайтесь|кист[еймях]+|кож[еойы]+|козырька|конца|короче|коснувшегося|коснувшееся|коснувшейся|коснувшемся|коснувшемуся|коснувшеюся|коснувшиеся|коснувшийся|коснувшимся|коснувшимися|коснувшись|коснувшихся|коснутся|коснуться|кост[ейиья]+|крепкой|крепост[иьью]+|культ[ёйюямих]+|ладон[иью]+|лёгкой|ледяной|лини[еия]+|лиша[лсят]+|лишивш[агеиймосухьюя]+|лишилась|лишились|лишилось|лишился|лишимся|лишись|лишитесь|лишить|лишиться|лишишься|лишить себя|лишусь|локтю|локтя|мановен|мелкой|месте|метаморфозу|мимо|мужских|мускулов|мышцы|мягкой|мякоти|мякотью|наличи|наложени|направление|направлением|направлении|направлений|направлению|направления|направлениям|направлениями|направлениях|насчет|не было|не выпуская|не отводя|не отнимая|не отпускавшую|не подав|не подавал|не подал|не подала|не подают|не подав герцогу|не подавал|не подавала|не подавал бы|не подавала бы|не подать|не подают|не протяну|не хватало|некрепкой|нет больше|нет у него|нет у неё|палец|пальца|пальцам|пальцами|пальцах|пальце|пальцев|пальцем|пальцу|пальцы|палой|перехват|плоть|побольше|поверхностей|поверхности|поверхность|поверхностью|поверхностям|поверхностями|поверхностях|поверху|поворот|подле|подоби|пожатие|пожатием|пожатии|пожатий|пожатию|пожатия|пожатиям|пожатиями|пожатиях|половинкой|помимо|помой|поперёк|попроси|попросив|попросившего|попросившем|попросившему|попросивши|попросивший|попросившим|попросим|попросят|попрошу|порез|постановок|потерей|потерь|потерю|потеря|потерям|потерями|потерях|потной|поцелуе|поцелуем|поцелуй|поцелую|поцелуя|правой|предложени|предплечье|привод|прикосновени|прикрывшей чашку|приложение|приложении|приложением|продолжение|продолжением|продолжении|промаха|просив|просивший|просить её|просит у вас|просит у нас|просит у него|просит у неё|проспекта|протез|прошу|прошу у вас|прошу у него|прошу у неё|прошу у ней|прошу у них|протянутой ей|протянутой ему|протянутой им|протянутой к нему|протянутой навстречу|протянутой на север|разворот|размер|разорванной зубами|разорванной зубами шакала|ранени|раненой|рёбер|рёбрам|рёбрах|ребре|ребро|ребром|ребру|рентген|роль|с одой|сбоку|связка|связке|связки|связко|связку|связок|сгиб|середин|сила|след|следа|следам|следах|следе|следов|следом|следу|слепка|слепке|слепки|слепку|слепок|смене|сторон|строени|сухой|такой|твёрдой|твердост|темной|теней|тенью|теням|тенями|тенях|теплу|тканей|ткани|ткань|тканью|толчка|толчке|толчки|толчком|толчку|толчок|толще|третьей|трясущейся|тычка|тычке|тычки|тычком|тычку|тычок|удар|удар его|удар её|удара|ударам|ударами|ударах|ударе|ударов|ударом|удару|удары|узкой|укол|укола|уколам|уколами|уколах|уколе|уколов|уколу|уколы|упор|усили|усталост|фон|фона|фонам|фонами|фонах|фоне|фонов|фоном|фону|фоны|форм|фрагмент|функци|частей|части|часть|частью|частям|частями|частях|человеческой|чёрной|четвёртой|чистой|чувств|чужой|ширины|широкой|юношеской)\b\s+руки\b=$1 рукИ

\b(\w+)(чувствов\w+|ощущ\w+) (\w*косновен\w+|касани\w+) (его|её|\w+ой) руки=$1$2 $3 $4 рукИ

\bруки на груди\b=рУки на грудИ

###ряду

(\w+(ном|вом|щем)\b\s?(\w+)?)\s{1,4}(\bряду\b)=$1 рядУ

(\b(переднем|последнем|соседнем|торговом)(\w+)?(\s(\w+)?){1,})(\bряду\b)=$1 рядУ

(\b(к|нашему)\b\s?(\w+)?)\s{1,4}(\bряду\b)=$1 рЯду

(\b(в|втором|заднем)\b\s?(\w+)?)\s{1,4}(\bряду\b)=$1 рядУ

(\bряду\b)\s{1,4}\b(окон)\b=рЯду $2

[ ]+= 

###саду

(\w+(ком)\b)\s{1,4}(\bсаду\b)=$1 садУ

(\b(внутреннемуботаническому|вечернему|знаменитому|летнему|старому|цветущему|эдэмскому)(\w+)?(\s(\w+)?){1,})(\bсаду\b)=$1 сАду

(\b(ботаническом|гефсиманском|в нашем|вечернем|вишнёвом|внутреннем|детском|знаменитом|летнем|моём|небольшом|ночном|своём|твоём|цветущем|эдэмском)\b(\s(\w+)?){1,})(\bсаду\b)=$1 садУ

(\b(городу|дому)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсаду\b)=$1 $4 сАду

(\b(в|в её|одном)\b\s?(\w+)?)\s{1,4}(\bсаду\b)=$1 садУ

(\b(всему|к|к его|по)\b\s?(\w+)?)\s{1,4}(\bсаду\b)=$1 сАду

[ ]+= 

###самого

(\bсамого\b)\s{1,4}(\w+(его|ого|ения)\b)=сАмого $2

(\b(а у|!для|для себя|его|его ведь и|которого|меня|меня (и|у)|(внутри|для|на|от|против) него|него|него же|(для|от) себя|себя|тебя|тебя то|тебя тоъ|у (вас|меня|меня у|него|тебя)у тебя (та|то|тоъ)|через его|что же до)\b\s?(\w+)?)\s{1,4}(\bсамого\b)=$1 самогО

(\b(возле|для себя|до|до того|из этого|около|(того|этого) же|этого)\b\s?(\w+)?)\s{1,4}(\bсамого\b)=$1 сАмого

\b(ведома|включая и|дворце|(действия|длиннее|обижали не|старше|убьют) его|либо|на благо|настоянию|печать|по поручению|подписи|покусать)\b\s{1,4}(\bсамого\b)=$1 самогО

(\bсамого\b)(\s?(\w+)?\s{1,4}(\w+(ога|оля|она|тия)\b))=самогО $2

(\bсамого\b)((\s(\w+)?){1,}(мастера|метеорита|пахнет|утопающего)(\w+)?)=самогО $2

(\bсамого\b)((\s(\w+)?){1,}(завалящегося|со сранья)(\w+)?)=сАмого $2

\b(того)\b\s{1,4}(\bсамого\b)=$1 сАмого

(\bсамого\b)\s{1,4}\b(автора|адмирала|бога|вожака|воина|волдеморта|главаря|господина|государства|государя|димы|дракона|дьявола|завистника|зарождения|звучания|имени|императора|исполнителя|короля|космоса|мрака|никого|ничего|полёта|понятия|проекта|произведения|процесса|разбирательства|самого|себя|слова|сознания|солнца|спросите|стекла|товарища|тошнит|убитого|фаджа|Фаджа|фрунзе|характера|хозяина|царя|человека|человечества|черта|чуть|щас цапну|этого)\b=самогО $2

(\bсамого\b)\s{1,4}\b(адского|активного|аэропорта|бедного|бездарного|беззаботного|безнадёжного|безобидного|безопасного|бесполезного|беспощадного|бестолкового|бесценного|благоразумного|благородного|блестящего|ближнего|близкого|богатого|болота|болтливого|большого|было|быстрого|важного|великого|верного|вероятного|верха|верхнего|верху|веского|влиятельного|внимательного|внутреннего|внушительного|вредного|входа|высокого|высшего|выхода|главного|глубокого|глупого|гнусного|говорливого|голубого|гордого|горизонта|горла|грамотного|гроба|грозного|громкого|грязного|далёкого|дальнего|движения|деликатного|детства|дешёвого|дивного|дикого|дисциплинированного|длинного|для|дна|дня|до|доброго|добротного|доверенного|дождливого|дорогого|дорогущего|достойного|дочь|дурного|жареного|жёлтого|жестокого|жизнерадостного|жуткого|завалявшего|завалящего|завтрака|загадочного|закоренелого|залпа|замордованного|замызганного|занюханного|заурядного|захватывающего|захудалого|защищённого|здоровенного|здорового|зелёного|злобного|зловещего|злодейского|знаменитого)\b=сАмого $2

(\bсамого\b)\s{1,4}\b(и|известного|изысканного|интенсивного|интересного|искусного|искушённого|исполнительного|квалифицированного|консервативного|конца|короля|короткого|костра|крайнего|красивого|красного|крепкого|криминального|кровавого|кровожадного|крупного|крутого|крыльца|левого|лёгкого|ленивого|ловкого|локтя|лучшего|любимого|маленького|малого|медлительного|мелкого|мерзкого|мирного|мистера|младшего|многочисленного|могучего|могущественного|модного|моего|мозги отшибло|молодого|моста|мощного|мягкого|на|надёжного|наилучшего|напряжённого|населённого|настоящего|насущного|неба|невероятного|невзрачного|невинного|невкусного|невысокого|недавнего|незатейливого|незначительного|некроманта|немыслимого|ненавистного|необходимого|необыкновенного|неожиданного|неподдельного|неприметного|непримиримого|неприятного|неудачливого|нижнего|низа|низкого|низу|низшего|никчёмного|ничтожного|нового|носа)\b=сАмого $2

(\bсамого\b)\s{1,4}\b(паршивого|паха|первого|перспективного|плеча|плохонького|побережья|поверхностного|поворота|подбородка|поджилки|подлого|поднож[иь]я|подозрительного|подсудимого|пожилого|пола|полезного|полёта|полудня|полюса|популярного|порога|последнего|последовательного|послушного|посредственного|потолка|правдивого|правого|прагматического|прекрасного|престижного|прибоя|придирчивого|приезда|пристального|причала|приятного|проблемы|проворного|проницательного|простого|прохода|разного|разнообразного|раннего|распространённого|рассвета|ремонтника|робкого|рождения|роскошного|рослого|рта)\b=сАмого $2

(\bсамого\b)\s{1,4}\b(светлого|северного|секретного|сердца|серьёзного|сильного|синего|скромного|слабого|славного|сладкого|сложного|смелого|совершенного|современного|спокойного|справедливого|среднего|старого|старшего|ствола|стойкого|стола|столичного|странного|страшного|строения|строптивого|сурового|счастливого|сытного|твёрдого|теперь|терпиливого|типичного|токсичного|толкового|толстого|трусливого|тупого|тщательного|тяжёлого|тяжкого|уважаемого|угрожающего|удачливого|удивительного|удобного|ужасного|узкого|умного|унылого|упорного|уравновешенного|устрашающего|утомительного|факта|фантастического|фешенебельного|фильтра|фиолетового|хитроумного|хорошего|худшего|ценного|центра|частокола|человека|человечного|чёрного|честного|чистого|чокнутого|что ни на есть|шикарного|широкого|щедрого|экзотического)\b=сАмого $2

(\bсамого\b)\s{1,4}\b(автора|было|движения|дочь|короля|мозги отшибло|на|некроманта|осталось|поджилки|полёта|проблемы|ремонтника|строения|частокола|человека|факта)\b=самогО $2

(\bсамого\b)\s{1,4}\b(в|его|не|нет|по себе|себя|та|там|то|тоъ|этого)\b=самогО $2

(\b(исхудал|него|проспал) до)\b\s{1,4}(\bсамого\b)=$1 самогО

\b(до|из|от|с|у)\b\s{1,4}(\bсамого\b)\s{1,4}\b(водопада|въезда|запястья|её соска|клиента|коридора|кресла|кУпола|лаза|лЕса|момента|обушка|перехода|пляжа|побережья|подъезда|провала|раструба|русла|света|тоннеля|Утра|хвоста|цевья)\b=$1 сАмого $3

\b(для|из|на|от|у|через|чтобы)\b\s{1,4}(\bсамого\b)\s{1,4}\b(ли|не|от|себя|сруба|тебя|у (себя|тебя))\b=$1 самогО $3

\b(и)\b\s{1,4}(\bсамого\b)(\,)\s{1,4}\b(пожалуй\,)=$1 сАмого$3 $4

[ ]+= 

###самой

(\bсамой\b)(\s?(\w+)?\s{1,4}(\w+(б|в|д|к|л|м|н|п|р|т|ш)ой|(ж|н|ч|ш|щ)ей|йся|!сти|усно)\b)=сАмой $2

(\bсамой\b)(\s?(\w+)?\s{1,4}(\w+(вать|ться)\b))=самОй $2

(\w+(жир|толс|ной)\b\s?(\w+)?)\s{1,4}(\bсамой\b)=$1 сАмой

(\b(автор|влюбляться|выжить|генератора|говорить|готовить|даётся|забраться|идти|поток|придётся|пришлось|разбираться|смелость|справляться|территории|умереть|шитой)(\w+)?(\s(\w+)?){1,})(\bсамой\b)=$1 самОй

(\b(больше|видом|поднять|размазывать|судить|тягомотину|у неё)(\w+)?(\s(\w+)?){1,})(\bсамой\b)=$1самОй

(\b(в|из|к|на|над|не|о|от|по|у)\b\s?(\w+)?)\s{1,4}(\bсамой\b)=$1 самОй

(\bсамой\b)\s{1,4}\b(башн(е|и)|верхушк(е|и)|вершин(е|ке)|воде|глубине|глуши|грани|границ(е|ы)|группы|гуще|дальней|заброшенной|земл(е|и)|книги|кончины|кормы|красивой|кромк(е|и)|крышки|лавки|макушки|малости|могилы|нижней|обшивки|ограды|опушк(е|и)|ответственной|периферии|подворотне|пучине|развитой|решётки|рукояти|рукоятки|середин(е|ке|ы)|серёдке|смерти|старости|темноты|цели|чаще)\b=сАмой $2

\b(в|у)\b\s{1,4}(\bсамой\b)\s{1,4}\b(его|своей)\b=$1 сАмой $3

\b(влюбляться|говорить|готовить|думать о себе|забраться|либо|лишь|на них себе|ради неё|разбираться|смелость|справляться|частью её|шитой)\b\s{1,4}(\bсамой\b)=$1 самОй

\b(будешь|будь|стань)\b\s{1,4}(\bсамой\b)=$1 сАмой

(\b(!в|вдоль|возле|до|из|из той|к|над|на|не|около|перед|по|под|с|той|той же|почти у|у|этой|этой (вот|же)|(в|у) этой)\b\s?(\w+)?)\s{1,4}(\bсамой\b)=$1 сАмой

(\b(вас|для (вас|неё|себя)|ей|ею|есть|мне|(в|за|к|о) ней|(как у|от|у) неё|за нею|кроме|не в|неё|неё же|о|себе|себя|к себе|тебе|тебя|у тебя|у тебя у|чем)\b\s?(\w+)?)\s{1,4}(\bсамой\b)=$1 самОй

(\bсамой\b)((\s(\w+)?){1,}(агрессивной|амбициозной|бедной|безлюдной|безопасной|благодарной|близкой|богатой|боеспособной|болезненной|больной|большой|боязной|бредовой|великой|верной|верхней|верхушке|весёлой|влиятельной|вонючей|выгодной|высокой|высоте|высотной|высшей|главной|глупой|грандиозной|грозной|дальней|дерьмовой|дикой|доброжелательной|драгоценной|естественной|жадной|замечательной|замухрыжной|запоминающейся|здоровой|землёй|значимой|значительной|золотой|известной|извращённой|изощрённой|катастрофой|кислой|компактной|крайней|красивой|крепкой|кровавой|кровожадной|кромки|крохотной|крупной|крутой|лживой|лучшей|любезной|любимой|маленькой|малой|малости|малостью|мелкой|милой|минимально|младшей|могучей|могущественной|молодой|мощной|мужской)(\w+)?)=сАмой $2

(\bсамой\b)((\s(\w+)?){1,}(надёжной|настоящей|натуральной|невероятной|невкусной|невыгодной|незначительной|немагической|неожиданной|непродолжительной|непролазной|неуклюжей|нижней|низкой|ничтожной|новейшей|нормативной|обворожительной|обобщённой|обыкновенной|обычной|огромной|оживлённой|оптимальной|организованной|ослепительной|отвратительной|отдалённой|первой|передовой|пламенной|плохой|подходящей|последней|престижной|примитивной|принципиальной|причудливой|простенькой|простой|прочной|прямой|развязки|разной|разнообразной|редкой|резкой|решительной|роскошной|северной|серьёзной|силой|сильной|симпатичной|скромной|скучной|сложной|смелой|собачьей|солнечной|спорной|стойкой|странной|страшной|суровой|счастливой|таинственной|тёплой|типичной|толстой|трудной|тупой|тяжёлой|увесистой|увлекательной|ужасной|умной|упрямой|устрашающей|хиленькой|хлопотной|холодной|худшей|целомудренной|ценной|чуточки|широкой|южной|яркой)(\w+)?)=сАмой $2

(\bсамой\b)((\s(\w+)?){1,}(англии|баз(е|ой|ы)|бегать|бесчеловечности|БМП|водой|высадки|генеральшей|Германии|глуби|говорить|девушке|дивизии|драгуновки|дуэли|завидно|захватить|захочется|землёй|зенитки|игрой|избе|интересно|испании|камеры|клеткой|книге|колонии|комнатушки|конторы|корпорации|красавицы|личности|мадам|марки|матрице|машины|мисс|москве|Москвы|мыслью|начать|общины|объяснить|операции|осознать|охот[еы]|очереди|палубе|партии|пещеры|планеты|площадки|поднять|пока|придётся|принцессой|принять|пришлось|рвануть|резиденции|реке|своей|сделать|сильно|системе|ситуации|смерти|совести|станции|стрельбы|структуре|технологии|травой|убитой|ублажать|формы|хозяйке|хочется|церкви|шлюпки)(\w+)?)=самОй$2

(\bот самой\b)(\s?(\w+)?\s{1,4}(\w+(ой)\b))=от $2 сАмой

(\bсамой\b)\s{1,4}\b(высоте|его середине|землей|малост(и|ью)|минимально|плохой|развязки|старой|тупой|убогой|что ни|чуточки)\b=сАмой $2

(\bсамой\b)\s{1,4}\b(вечност(и|ью)|вещью|возможност(и|ью)|выбирать|выбраться|её|ей|жизн(и|ью)|земле|знать|идее|империи|кажется|любезностью|не взойти|осмотреться|остаться|плохо|природ(е|ой)|программы|прогулки|реальности|с собой|сделалось|себе|себя|смертью|собирать|собо(й|ю)|стать|столицей|страдать|судьб(е|ой)|та|то|тоъ|яны)\b=самОй $2

\b(к|той)\b\s{1,4}(\bсамой\b)\s{1,4}\b(настоящей|порЫ)\b=$1 сАмой $3

\b(а у|в|её|к|скорость|так и|у|хотя)\b\s{1,4}(\bсамой\b)\s{1,4}\b(автомобил(\w+)|от|пехоты|себе|тоже|только|цели)\b=$1 самОй $3

@(\bсамой\b)([^.,:;!?-]{0,5}([А-Я]+)(\w+)?)=самОй $2

###самом

@(\bсамом\b)([^.,:;!?-]{0,5}([А-Я]+)(\w+)?)=самОм $2

\b(в)\b\s{1,4}(\bсамом\b)((\s(\w+)?){1,}(ветряке|воздухе|доме|здании|микроавтобусе|переулке|поселении|посёлке|тоннеле|ущелье|чине)(\w+)?)=$1 самОм $3

\b(в|на|о)\b\s{1,4}(\bсамом\b)\s{1,4}\b(аду|воздухе|дне|его|её|же|ли|западе|крае|ли деле|пороге|разгаре|расцвете|рассвете|то деле|том|что|этом)\b=$1 сАмом $3

\b(в|на|о)\b\s{1,4}(\bсамом\b)\s{1,4}\b(бункере|военном|городе|движении|дереве|заведении|заповеднике|корпусе|лагере|отряде|переулке|престоле|процессе|разуме|себе|сердце|солнцепёке|тайнике|устройстве|человеке)\b=$1 самОм $3

(\b(в (вас|нём|нём же|тебе)|во мне|и в|мне|о (вас|нём)|нём|себе|себе же)\b\s?(\w+)?)\s{1,4}(\bсамом\b)=$1 самОм

(\b(в этом|на|о том|том|этом|(том|этом) же)\b\s?(\w+)?)\s{1,4}(\bсамом\b)=$1 сАмом

(\bсамом\b)\s{1,4}\b(горизонте|деле|детстве|её конце|конце|же худшем|кончике|короле|начале|пределе|свету|то|тоъ|центре)\b=сАмом $2

\b(на)\b\s{1,4}(\bсамом\b)(\s?(\w+)?\s{1,4}(\w+(изме|уэте)\b))=$1 самОм $3

\b(о)\b\s{1,4}(\bсамом\b)(\s?(\w+)?\s{1,4}(\w+(ытии)\b))=$1 самОм $3

\b(в)\b\s{1,4}(\bсамом\b)(\s?(\w+)?\s{1,4}(\w+(соку|хом)\b))=$1 сАмом $3

\b(в|о)\b\s(\bсамом\b)((\s(\w+)?){1,}(безвыходном|безнадёжном|большом|буквальном|бы деле|высоком|главном|глубоком|глухом|грузе|грязном|далёком|дальнем|диком|дурном|жутком|закрытом|конце|кошмарном|крайнем|лучшем|лютом|маленьком|милом|минимальном|надёжном|начале|неожиданном|неподходящем|непродолжительном|нижнем|низу|обыденном|обыкновенном|отвратительном|отдалённом|паршивом|плачевном|примитивном|прямом|радужном|разгаре|раннем|распространённом|расцвете|рудом|сердце|скором|соку|строго|суровом|тёмном|тоскливом|углу|уголке|удобном|узком|финале|хвосте|хорошем|худшем|экстремальном|эпицентре)(\w+)?)=$1 сАмом $3

(\bсамом\b(\s?(\w+)?\s{1,4}(\w+(в|г|к|л|м|н|р|т|ш)ом|(н|ч|ш|щ)ем|мся|ым|юге)\b))=сАмом $2

(\bсамом\b)((\s(\w+)?){1,}(алгоритме|апокалипсисе|банке|вопросе|городе|клинке|наличии|наркомате|подвале|правительстве|себе|соку|творце|творце|цеху)(\w+)?)=самОм $2

(\bсамом\b)((\s(\w+)?){1,}(адском|базовом|беглом|ближайшем|большом|буйном|верху|выгодном|глубоком|горизонте|горячем|дальнем|деле|детстве|дешёвым|деятельном|длительном|древнем|жаре|закрытом|заметным|запоминающемся|захудалом|интригующем|конце|кончике|короле|крошечном|лучшем|маленьком|малом|настоящем|начале|неблагоприятном|немыслимом|неожиданном|неожиданным|неподобающем|нижнем|отшибе|очевидном|первом|плохом|последнем|потаённом|пределе|приближённом|прочном|пустяковом|раннем|самом|свету|северном|секретном|слабом|страшном|тёмном|тоненьком|тяжком|удачном|ужасном|уютном|фешенебельном|худшем|центре|широком|юге)(\w+)?)=сАмом $2

(\bсамом\b)\s{1,4}\b(апокалипсисе)\b=самОм $2

[ ]+= 

###самому

(\bсамому\b)(\s?(\w+)?\s{1,4}(\w+(вать|\bему|кать|мать|ться)\b))=самомУ $2

(\bсамому\b)([^.,:;!?-][\S]{0,2}\b(ому|[нчш]ему)\b)=сАмому $2

(\b(возможность|выгоднее|выполнить|даже|даст|жить|забинтовать|засветиться|заступить|интересно|исповедоваться|когда|любопытно|надо|опять|освободиться|пить|побывать|попробовать|порой|посмотреть|постоять|придётся|приходится|протиснуться|разбираться|разобраться|решать|себе|спастись|сползать|стрелять|холодильник|хочется)(\w+)?(\s(\w+)?){1,})(\bсамому\b)=$1 самомУ

\b(не снились даже)\b\s{1,4}(\bсамому\b)=$1 сАмому

(\b(а|а ему|вам|ему|ему же|(ему|мне|оно) и|мне|мне надо|надо|по нему|тебе|уже|чем|чтобы|это)\b\s?(\w+)?)\s{1,4}(\bсамому\b)=$1 самомУ

(\b(к|по|этому же|по этому|энтому|этому)\b\s?(\w+)?)\s{1,4}(\bсамому\b)=$1 сАмому

(\bсамому\b)((\s(\w+)?){1,}(верить|всё же|встать|выбрать|выжить|добыть|дойти|дорога|заводу|заняться|зданию|известно|искать|к орудию|квалификацию|командиру|легко|легче|логопеда|любопытно|мараться|наблюдать|навариться|не (видно|мешало|нравится)|нужн(о|ы)|можно|подорваться|пойти|оказаться|опасно|обмыться|оказаться|опросить|остановится|отправиться|патрону|подумать|показалось|полазить|полёту|получить|по себе|поговорить|подержать|поработать|посетить|право|приговор|придётся|пришлось|произведению|противно|прямая|работать|рассказать|ружьё|рулить|самолёту|сделать|сдохнуть|сидеть|следить|спалить|справиться|справляться|стать|существованию|сходить|терпится|только|убедиться|узнать|унести|управлять|устроить|хотелось|хочется|царю|чтобы|что то|что тоъ|шанс)(\w+)?)=самомУ $2

(\bсамому\b)((\s(\w+)?){1,}(авторитетному|активному|безобидному|благодарному|ближнему|близкому|болтливому|больному|большому|важному|верному|вероятному|влиятельному|внимательному|главному|горячему|далёкому|дальнему|дебаркадеру|дешёвому|завалящему|задрипанному|защищённому|зениту|знаменитому|интересному|искусному|искушённому|коварному|концу|красивому|крепкому|крупному|крутому|лёгкому|ловкому|лучшему|маленькому|малограмотному|малому|малообразованному|массовому|младшему|могучему|могущественному|молодому|наглому|настоящему|недалёкому|нежелательному|неискушённому|неожиданному|низкому|обходительному|обычному|окну|опасному|отважному|первому лицу|пессимистичному|плечистому|популярному|последнему|праведному|пресамому|просвещённому|прославленному|простенькому|простому|разному|серьёзному|сильному|скромному|слабому|сложному|срезу|старому|старшему|стойкому|страшному|строгому|суровому|толковому|тренированному|трудному|тупому|тщательному|тяжёлому|углу|удачливому|хитрому|хорошему)(\w+)?)=сАмому $2

(\bсамому\b)\s{1,4}\b(быть|барону|боссу|господу|государству|государю|губернатору|дому|дьяволу|мараться|нужен|остановиться|святому|товарищу|человеку)\b=самомУ $2

(\bсамому\b)\s{1,4}\b(в|ему|к|мне|от|под|про неё|себе|туда)\b=самомУ $2

[ ]+= 

###сахара,сахару,сахаре

(\b(вкус|насыпь|раствор)(\w+)?(\s(\w+)?){1,})(\bсахара\b)=$1 сАхара

(\b(прямо|пустын)(\w+)?(\s(\w+)?){1,})(\bсахара\b)=$1 сахАра

(\b(как в|какая то|какая тоъ|это)\s?(\w+)?)\s{1,4}(\bсахара\b)=$1 сахАра

(\bсахара\b)((\s(\w+)?){1,}(какая то|какая тоъ)(\w+)?)=сахАра $2

@(\w+)([,: -]*)\s+Сахар([ауе]*)\b=$1$2 сахАр$3

[ ]+= 

###сбегает

(\b(от тебя|просто)\b\s?(\w+)?)\s{1,4}(\bсбегает\b)=$1 сбегАет

(\b(для тебя)\b\s?(\w+)?)\s{1,4}(\bсбегает\b)=$1 сбЕгает

(\b(венца|вода|на песок|река|ручей|струя)(\w+)?(\s(\w+)?){1,})(\bсбегает\b)=$1 сбегАет

(\bсбегает\b)\s{1,4}\b(вниз|из|на нём|от|по|с|сверху)\b=сбегАет $2

(\bсбегает\b)((\s(\w+)?){1,}(струйка)(\w+)?)=сбегАет $2

[ ]+= 

###сбегал

\b(водопад|возможности|застенков|лбу)\b\s{1,4}(\bсбегал\b)=$1 сбегАл

\b(вниз|не|него|оттуда)\b\s{1,4}(\bсбегал\b)=$1 сбегАл

(\b(водопад|ручей|с уроков|склон)(\w+)?(\s(\w+)?){1,})(\bсбегал\b)=$1 сбегАл

(\bсбегал\b)\s{1,4}\b(из|от|оттуда|по|с)\b=сбегАл $2

(\bсбегал\b)((\s(\w+)?){1,}(ручеёк|ручей)(\w+)?)=сбегАл $2

[ ]+= 

###сбегала

(\bсбегала\b)\s{1,4}\b(которая|по трапу|склону|чтобы не)\b=сбегАла $2

(\bсбегала\b)\s{1,4}\b(в|вниз|за|на|наверх)\b=сбЕгала $2

(\bсбегала\b)\s{1,4}\b(зелёная|каскадом|с|широкая)\b=сбегАла $2

[ ]+= 

###сбегали

\b(за (ней|ним))\b\s{1,4}(\bсбегали\b)=$1 сбЕгали

\b(если они|кого не|от них|потоком|потому что|ручейки|ручьи|струйки)\b\s{1,4}(\bсбегали\b)=$1 сбегАли

(\bсбегали\b)\s{1,4}\b(за|три раза)\b=сбЕгали $2

(\bсбегали\b)\s{1,4}\b(от|с|сверху|холодные)\b=сбегАли $2

\bсбегали\s+([^.,:;!?-]{0,50})\b(школы|дома|уроков)\b=сбегАли $1$2 

[ ]+= 

###сбегать

(\w+(стали)\b\s?(\w+)?)\s{1,4}(\bсбегать\b)=$1 сбегАть

(\b(безнаказанно|споро|стали)(\w+)?(\s(\w+)?){1,})(\bсбегать\b)=$1 сбегАть

(\b(в кусты|на базар|надо|нужно|предлагал|успею|хотел)(\w+)?(\s(\w+)?){1,})(\bсбегать\b)=$1 сбЕгать

(\b(на базар|успел)[^.,:;!?-]{0,5})(\bсбегать\b)=$1 сбЕгать

\b(буд[ут]{1,2}|думало|ему|не|тебе)\b\s{1,4}(\bсбегать\b)=$1 сбегАть

\b(мог|могу|чтобы)\b\s{1,4}(\bсбегать\b)=$1 сбЕгать

(\bсбегать\b)(\s?(\w+)?\s{1,4}(\w+(лись)\b))=сбЕгать $2

(\bсбегать\b)\s{1,4}\b(ему|из под|от|по|примеряется)\b=сбегАть $2

(\bсбегать\b)\s{1,4}\b(за|наверх|посмотреть)\b=сбЕгать $2

[ ]+= 

###сбегаю

\b(отовсюду|позорно)\b\s{1,4}(\bсбегаю\b)=$1 сбегАю

\b(сама)\b\s{1,4}(\bсбегаю\b)=$1 сбЕгаю

(\bсбегаю\b)\s{1,4}\b(из|от|по)\b=сбегАю $2

[ ]+= 

###сбегают

\b(не)\b\s{1,4}(\bсбегают\b)=$1 сбегАют

(\b(капельки|ручьями|табунами)[^.,:;!?-]{0,5})(\bсбегают\b)=$1 сбегАют

(\bсбегают\b)\s{1,4}\b(из|из под|от|со)\b=сбегАют $2

(\bсбегают\b)((\s(\w+)?){1,}(навстречу|ручейки|струйки|целыми|часто)(\w+)?)=сбегАют $2

(\bсбегают\b)([^.,:;!?-]{0,15}(кие)\b)=сбегАют $2

[ ]+= 

###свежее

(\w+(етно|льно)\b)\s{1,4}(\bсвежее\b)=$1 свежЕе

(\b(воздух|гораздо)(\w+)?(\s(\w+)?){1,})(\bсвежее\b)=$1 свежЕе

(\b(абсолютно|красовалось)(\w+)?(\s(\w+)?){1,})(\bсвежее\b)=$1 свЕжее

(\b(чище)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсвежее\b)=$1 $4 свежЕе

(\b(были|ещё)\b\s?(\w+)?)\s{1,4}(\bсвежее\b)=$1 свежЕе

(\b(на|не)\b\s?(\w+)?)\s{1,4}(\bсвежее\b)=$1 свЕжее

(\bсвежее\b)((\s(\w+)?){1,}(мясо|пятно)(\w+)?)=свЕжее $2

(\bсвежее\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(чище)\b)=свежЕе $2 $3

[ ]+= 

###сверла

\b(воздушного|вдоль)\b\s{1,4}(\bсв[её]рла\b)=$1 сверлА

\b(выпускала|вытеснило)\b\s{1,4}(\bсв[её]рла\b)=$1 свёрла

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|про|свои|твои|там|те|те же|то|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bсв[её]рла\b)=$1 свёрла

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|со|с [егоёих]{1,3}|твоего|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bсврла\b)=$1 сверлА

(\b(гибел|диаметр|мимо|около|скрежет)(\w+)?(\s(\w+)?){1,})(\bсв[её]рла\b)=$1 сверлА

[ ]+= 

###свернут

(\b(куда|резко|туда)(\w+)?(\s(\w+)?){1,})(\bсвернут\b)=$1 свернУт

(\bсвернут\b)((\s(\w+)?){1,}(влево|вправо|голову)(\w+)?)=свернУт $2

[ ]+= 

###светло

\b(а то|уже)\b\s{1,4}(\bсветло\b)=$1 светлО

[ ]+= 

###свету

(\w+(ком)\b\s?(\w+)?)\s{1,4}(\bсвету\b)=$1 светУ

(\b((глядя|лежал) на|звёздному|на трассе|поставленному|сжил со|солнечному|яркому)(\w+)?(\s(\w+)?){1,})(\bсвету\b)=$1 свЕту

\b(остававшийся|теперь\,)\s{1,4}(\bна свету\b)=$1 на светУ

(\b(вами|всему|к|они|по|там|этому)\b\s?(\w+)?)\s{1,4}(\bсвету\b)=$1 свЕту

(\b(на том|солнечном|ярком)\b\s?(\w+)?)\s{1,4}(\bсвету\b)=$1 светУ

(\bсвету\b)((\s(\w+)?){1,}(нашу|спасли)(\w+)?)=свЕту $2

(\bсвету\b)((\s(\w+)?){1,}(блеснул|распакован|тускло)(\w+)?)=светУ $2

[ ]+= 

###свечи

(\w+([авея]ни[еийюя]|тви[еию]|(ш|щ)ей|щих|ной|ой)\b)\s{1,4}(\bсвечи\b)=$1 свечИ

(\bсвечи\b)([^.,:;!?-]{0,15}(вали|вать|вают|есут|жег|лись|нять|сить|стут|ушил|ются)\b)=свЕчи $2

(\bсвечи\b)([^.,:;!?-]{0,18}(гнул|лись|(в|л)ить|льют|пали|ые)\b)=свЕчи $2

(\b(ароматические|белые|вернул|восковые|вспыхну|вывернуть|вызвал|выкрути[влт]|гасли|гасят|горевшие|горели|горят|\bдай\b|делали|держа|дирогнули|дирогнули|дрогнули|жгут|жёлтые|загоравшиеся|загорались|\bзаду|заж(ги|гли|гу|ечь|ига|гла|ёг)|затрепетали|извитые|спользуют|купили|лишние|мерцали|минировать|нашёл|откручивал|отражались|парафиновые|переводит|переменять|погасил|понадобятся|потрескивали|потрескивают|приготовленные|принести|продававшей|расставили|сальные|сами|слабые|ставил|ставить|стояли|толстые|туши|чадящие|чёрные)(\w+)?(\s(\w+)?){1,})(\bсвечи\b)=$1 свЕчи

(\b(в виде|горевшей|демонической|другой|единственной|кусочки|лучик|мнение|новой|\bогар|огарк(е|у)|огарок|огн(е|ём|ю|я)|огонёк|огонь|одинокой|оплывшей|пламен(ем|и|ю)|пламя|свете|светом|своей|тепло|фитиляркой)(\w+)?(\s(\w+)?){1,})(\bсвечи\b)=$1 свечИ

(\b(икону|неон|спички)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсвечи\b)=$1 $4 свЕчи

\b(восковой|запах)\b\s{1,4}(\bсвечи\b)=$1 свечИ

\b(были|быть|попку|продававшей|словно|точно)\b\s{1,4}(\bсвечи\b)=$1 свЕчи

(\b(в|ваши|вс[её]|всеъ|да|ей|есть|за|им|их|как|лишь|на|наши|них|но|про|свои|твои|там|те|те же|то|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bсвечи\b)=$1 свЕчи

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|со|с [егоёих]{1,3}|твоей|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bсвечи\b)=$1 свечИ

(\bсвечи\b)((\s(\w+)?){1,}(бережёт|бросали|гор(ели|ят)|дают|жечь|за упокой|задуть|заж(гла|ег|игать|гу)|затрещали|исправно|одновременно|отдельно|отливали|палить|перешагнул|погасли|поменять|потрескивали|потрескивают|приходится|прокаливал|прочищали|пытаются|растут|\bсветить|ставить|терялись|упали|церковные)(\w+)?)=свЕчи $2

(\bсвечи\b)\s{1,4}\b(и|или|с)\s{1,4}\b(пример)\b=свечи $2 $3

(\bсвечи\b)(\s?(\w+)?\s{1,4}\b(были|в руках|ему|ещё|же|из|на|нужны|сообразим|такие)\b)=свЕчи $2

[ ]+= 

###свиньи

(\w+(ащей|[нт]ой|ящей)\b)\s{1,4}(\bсвиньи\b)=$1 свиньИ

((весёлой|визжащей|вонючей|дерзость|детёныш|дикой|жирной|изображение|ирландской|кончина|лоб\b|новоземельской|обществ|откормленной|подложенной|прямоходящей|разделк|рыло|тевтонской|тощей|фланг|ходящей|чёрной|шею)(\w+)?(\s(\w+)?){1,})(\bсвиньи\b)=$1 свиньИ

(\b(не вс[её]|всеъ|просто|устраивались|хрюкали)(\w+)?(\s(\w+)?){1,})(\bсвиньи\b)=$1 свИньи

(\b(люди)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсвиньи\b)=$1 $4 свИньи

\b(год|окромя|хуже)\b\s{1,4}(\bсвиньи\b)=$1 свиньИ

(\b(в|ваши|вс[её]|всеъ|да|ей|если у вас|за|им|их|как|какие нибудь|на|наши|них|мои|мы же не|они|про|свои|там|твои|те|(вот|те) же|теперь|через|что за|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bсвиньи\b)=$1 свИньи

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|со|с [егоёих]{1,3}|твоей|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bсвиньи\b)=$1 свиньИ

(\bсвиньи\b)(\s?(\w+)?\s{1,4}(\w+(езны|лись|рать)\b))=свИньи $2

(\bсвиньи\b)((\s(\w+)?){1,}(привезённые)(\w+)?)=свИньи $2

(\bсвиньи\b)\s{1,4}\b(и|или|с)\s{1,4}\b(кошки|макаки|ящеры)\b=свИньи $2 $3

(\bсвиньи\b)\s{1,4}\b(язычники)\b=свИньи $2

[ ]+= 

###свитера

(\b(валялись|надевали|натягивая|рваные|фирменные|шерстяные)(\w+)?(\s(\w+)?){1,})(\bсвитера\b)=$1 свитерА

(\b(голубого|коричневатого|край|ниток|окровавленного|оторочки|поверх|рукав|тёплого|шерстяного)(\w+)?(\s(\w+)?){1,})(\bсвитера\b)=$1 свИтера

(\b(рубахи|фуфайки)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсвитера\b)=$1 $4 свитерА

(\b(бушлата)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсвитера\b)=$1 $4 свИтера

(\b(наши|свои)\b\s?(\w+)?)\s{1,4}(\bсвитера\b)=$1 свитерА

(\b(из под|своего)\b\s?(\w+)?)\s{1,4}(\bсвитера\b)=$1 свИтера

(\bсвитера\b)((\s(\w+)?){1,}(тёплые)(\w+)?)=свитерА $2

[ ]+= 

###своему

\bпо своему\s+([^.,:;!?-]{0,30})\b(боялся\b|расцени[вл]+|красив[ыйая]+\b|прекрасн[ыйая]+\b|чувствовал)=посвОему $1$2
\b(несчастли[ва]+|дела[юеть]+|поступи[тьла]+|красив[ыйая]+|прекрасн[ыйая]+)\b([^.,:;!?-]{0,30})\s+по своему\b=$1$2 посвОему

[ ]+= 

###свяжитесь

\b(вы)\b\s{1,4}(\bсвяжитесь\b)=$1 свяжИтесь

[ ]+= 

###связи

(\b(аппаратура|батальон|вопрос|громкой|дальней|ждать|имея|канал|конец|лини[ийюя]|лиши[влт]|машин|мобильной|Начальник|налаживан|нужны|обеспеч|отбой|обрыв|отсутстви|(признава(лись|ться)|тобой|уличённым) в|потер|Проверк|радио|рвать|сеанс|систем|скорость|сотовой|способы|средств|Схем|телефонной|тесные|точк|узел|узл[ао]|Управлени|установлен|устройств)(\w+)?(\s(\w+)?){1,})(\bсвязи\b)=$1 свЯзи

\b(без|без [егоёих]{1,3}|вид|вне|вс[её]|для|до|до [егоёих]{1,3}|есть|и|из|из [запод]{1,3}|или|их|как|кроме|кроме [егоёих]{1,3}|мимо|на|нашей|нет|ни|но|о|от|от [егоёих]{1,3}|по|против|против [егоёих]{1,3}|эти|этой)\b\s{1,4}(\bсвязи\b)=$1 свЯзи

\b(в этой)\b\s{1,4}(\bсвязи\b)=$1 связИ

(\bсвязи\b)\s{1,4}\b(не будет|небыло|нет|ни с|с|тоже|у)\b=свЯзи $2

\b(в)\b\s{1,4}(\bсвязи\b)((\s(\w+)?){1,}(ветром|времени|необходимостью|с (большим|выходом|вышеизложенным|вышеуказанными|глубокой|изменением|известной|интересами|катавасией|крайней|международным|моим|началом|недавней|нехваткой|особенностями|острым|относительно|переездом|переменой|переподчинением|поздним|популярностью|последним|радостной|разведённымрядом|секретностью|сильным|событиями|тем|террористической|усилением|финансовым|чем|этим)|прикидом|причинами|увеличением)(\w+)?)=$1 связИ $3

\b(в)\b\s{1,4}\b(связи)\b\s{1,4}\b(с|со)\b=$1 связИ $3

@\b(в)\b\s{1,4}(\bсвязи\b)((\s(\w+)?){1,}(с (врагом|([А-Я]+)|крайней)|необходимостью|прибавил)(\w+)?)=$1 свЯзи $3

[ ]+= 

###седел

\b(из|с|скрип)\b\s{1,4}(\bседел\b)=$1 сёдел

\b(стремительно)\b\s{1,4}(\bседел\b)=$1 седЕл

[ ]+= 

###седины

(\b(в|ваши|вс[её]|всеъ|да|ей|за|зачем|им|их|как|на|наши|них|мы же не|под нее|про|свои|твои|там|те|те же|через|что за|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bседины\b)=$1 седИны

(\b(без|без (его|её|их)|возле|возле (его|её|их)|выше|выше (его|её|их)|два|для|для (его|её|их)|до|до (его|её|их)|из|из [запод]{1,3}|кроме|кроме(его|её|их)|моего|нет|ни|оба|оба (его|её|их|эти)|от|от (его|её|их)|повыше|позади|поперек|против|с|с (его|её|их)|твоего|три|у|у (его|её|их)|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bседины\b)=$1 сединЫ

(\b(\bнит(и|к))(\w+)?(\s(\w+)?){1,})(\bседины\b)=$1 сединЫ

[ ]+= 

###седла

(\bс[её]дла\b)([^.,:;!?-]{0,15}(нять|трит)\b)=сёдла $2

(\w+(ают|[вд]али|дать|ерут|ила|нул[аи]|нуть|ые|[гджкхшнщ]{1,2}ие)\b)\s{1,4}(\bс[её]дла\b)=$1 сёдла

(\b(высоты|не покида(л|я)|коснулась|лук[еиу]|повыше|позади|поперёк|рыцарского)(\w+)?(\s(\w+)?){1,})(\bс[её]дла\b)=$1 седлА

(\b(зачем|покинуть|потёртые|снимал|стаскивал|через)(\w+)?(\s(\w+)?){1,})(\bс[её]дла\b)=$1 сёдла

(\b(вьюки)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bс[её]дла\b)=$1 $4 сёдла

(\b(лошадей)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bс[её]дла\b)=$1 $4 седлА

\b(в|ваши|вс[её]|всеъ|да|ей|за|зачем|им|их|как|на|наши|них|мы же не|под|под неё|про|свои|твои|там|те|те же|через|что за|чьи|эти|это)\b\s{1,4}(\bс[её]дла\b)=$1 сёдла

\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|повыше|позади|поперёк|против|с|с [егоёих]{1,3}|твоего|три|у|у [егоёих]{1,3}|четыре|этой)\b\s{1,4}(\bс[её]дла\b)=$1 седлА

(\bс[её]дла\b)\s{1,4}\b(и|или|с)\s{1,4}\b(седельные сумы|упряжь)\b=сёдла $2 $3

(\bс[её]дла\b)\s{1,4}\b(не было)\b=седлА $2

(\bс[её]дла\b)\s{1,4}\b(барашка)\b=сёдла $2

(\bс[её]дла\,)\s{1,4}\b(которые)\b=сёдла $2

(\bс[её]дла\b)(\!)=сёдла$2

(\,)\s(\bс[её]дла\b)(\,)=$1 сёдла$3

[ ]+= 

###сектор

\bсектор В\b([^.!?]*)\bсектор С\b=сектор B$1сектор C

[ ]+= 

###сектора

(\w+([авея]ни[еийюя]|тви[еию]|его|ого)\b\s?(\w+)?)\s{1,4}(\bсектора\b)=$1 сЕктора

(\b(ихние|обведенн|определены|отключа|отступать в|покажи|привычно|разные|разобрав|сбойные|сквозь|убери)(\w+)?(\s(\w+)?){1,})(\bсектора\b)=$1 секторА

(\b(администрации|безопасность|бориспольского|восьмого|второго|границ|девятого|дежурный|десятого|жилого|зал|зон|истории|колоний|командир|коммерческого|комиссариат|кругового|лаборатории|лабораторий|миров|навигацию|направлении|научного|начальник|нашего|нужного|обитаемого|оборон|первого|планет|планета|планетам|планетами|планетах|планеты|посадочного|поселения|правого|прохода|пунктами|пятого|разведке|разведку|развития|разметк|седьмого|сердце|систем|служебного|сторон|третьего|удалённого|уровне|условных|участок|хозяйк|центр|част|человеческого|четвёртого|южного)(\w+)?(\s(\w+)?){1,})(\bсектора\b)=$1 сЕктора

(\b(трубопроводы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсектора\b)=$1 $4 секторА

(\b(без|без [егоёих]{1,3}|вне|возле|возле [егоёих]{1,3}|всего|выше|выше [егоёих]{1,3}|главу|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|сил|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bсектора\b)=$1 сЕктора

(\b(в|ваши|вс[её]|всеъ|да|ей|за|ибо|им|их|ихние|как|на|наши|них|под|про|свои|собой|такие|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bсектора\b)=$1 секторА

(\bсектора\b)(\s?(\w+)?\s{1,4}(\w+(были|чены)\b))=секторА $2

(\bсектора\b)((\s(\w+)?){1,}(были|ваши|закрываются|наши|обстрела|смещаются|чены)\b)=секторА $2

(\bсектора\b)((\s(\w+)?){1,}(бунгало|газа|экономики)(\w+)?)=сЕктора $2

[ ]+= 

###сел

(\w+((к|ш)их|ных)\b\s?(\w+)?)\s{1,4}(\bсел\b)=$1 сёл

(\b(медленно|резко|человек|шумно)(\w+)?(\s(\w+)?){1,})(\bсел\b)=$1 сЕл

(\b(близлежащих|ближних|богатейших|больших|всех|грабёж|двадцать|десятком|других|жителей|крупных|кучу|много|названия|несколько|околицей|окрестных|отдалённых|пару|своих|тех же|тройку|полесских|часть)(\w+)?(\s(\w+)?){1,})(\bсел\b)=$1 сёл

(\b(городов|городков|деревень|наше|под окно|хуторов)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсел\b)=$1 $4 сёл

(\b(не|он|снова|тот и|я и)\b\s?(\w+)?)\s{1,4}(\bсел\b)=$1 сЕл

(\bсел\b)((\s(\w+)?){1,}(без малейших|богачом|в (автомобиль|кресло|поезд)|книжкой|на (диван|землю|место|пол)|напротив|пассажир|писАть|рядом)(\w+)?)=сЕл $2

(\bсел\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(деревень|посёлков)\b)=сёл $2 $3

(\bсел\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(принялся)\b)=сЕл $2 $3

(\bсел\b)\s{1,4}\b(не было)\b=сёл $2

(\bсел\b)\s{1,4}\b(в|за|на|у|я за)\b=сЕл $2

(\bсел\,)\s{1,4}\b(не|чуть)\b=сЕл $2

\bдо сел\s+([^.,:;!?-]{0,25}близко\b)=до сЁл $1

(\bкостюм[^.,:;!?-]{0,20})\s+сёл\b=$1 сЕл

[ ]+= 

###села

(\w+(жьи|(г|дн|ж|к|нн|х|ш|шн|щ)ие|ые)\b\s?(\w+)?)\s{1,4}(\bс[её]ла\b)=$1 сёла

(\w+(вых|ких|его|ого)\b\s?(\w+)?)\s{1,4}(\bс[её]ла\b)=$1 селА

(\b(за руль|на шею|преспокойно|стул|тушей|умышленно|чинно)(\w+)?(\s(\w+)?){1,})(\bс[её]ла\b)=$1 сЕла

(\b(большИх|внутри|двор|жизнь|жител|западнее|конце|координат|лачуги|мост|название|направлении|небольшого|обнесённого|окраин|окрестност|план|покидали|последнего|расположившегося|севернее|следующего|соседнего|спящего|старост|сторон|то осталось|точки|труженик|улочк|центр|части)(\w+)?(\s(\w+)?){1,})(\bс[её]ла\b)=$1 селА

(\b(ближайшие|богатые|видел[аи]|возникли|встречались|граби(ли|ть)|другие|жгли|жгут|занимали|мелкие|обратились не только|обходя|объезжает|опустошали|остальные|отдельные|пепелищах|покидали|потешные|появились|прибрежные|разоряют|сожжённые|целые)(\w+)?(\s(\w+)?){1,})(\bс[её]ла\b)=$1 сёла

(\b(вошла|кресл[оу]|очнулась|поднялась)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bс[её]ла\b)=$1 $4 сЕла

(\b(деревни|деревушки|появились|скоро)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bс[её]ла\b)=$1 $4 сёла

\b(близ|вокруг|два|для|до|из|нашего|около|от|такого|три|у)\b\s{1,4}(\bс[её]ла\b)=$1 селА

\b(в|ваши|его|ещё|мои|на|наши|те|через|эти)\b\s{1,4}(\bс[её]ла\b)=$1 сёла

\b(деревни\,)\s{1,4}(\bс[её]ла\b)=$1 сёла

\b(безжизненного|ближайшего|большого|в центре|дальнего|другого|жизнью|жилую часть|каждого|край|крохотного|маленького|нет поблизости|нибудь|одного|околиц(а|ей|у|ы)|окраине|отличие|очертани|половину|посреди|проходила мимо|против|районе|расположенного неподалёку|середину|территории|точкам|улочке|ходить вокруг|центре)\b\s{1,4}(\bс[её]ла\b)=$1 селА

\b(быстро|девушка тоже|не|обессиленно|она|плотно|послушно|с трудом|сама|так и|тихо|тут же|хвост)\b\s{1,4}(\bс[её]ла\b)=$1 сЕла

(\bс[её]ла\b)((\s(\w+)?){1,}(зажиточные|опустевшие|отстраивали|спешно)(\w+)?)=сёла $2

(\bс[её]ла\b)((\s(\w+)?){1,}(за (руль|стол)|кресло|муха|ног\b|плотно|слева|согбенная|старуха)(\w+)?)=сЕла$2

(\bс[её]ла\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(деревни|перелески|хутора|шахтные посёлки)\b)=сёла $2 $3

(\bс[её]ла\b)\s{1,4}\b(вроде бы зажиточные|спешно отстраивали|точно такие же|эти)\b=сёла $2

(\bс[её]ла\b)\s{1,4}\b(в (свой|седло)|вслед|где то за|где тоъ за|за|им|к|на стул|нам на|напротив|нормально|обратно|перед|подле|поодаль|рядом)\b=сЕла $2

\b(жител[июямей]{1,3})\b\s{1,4}(села\b)=$1 селА

\b(и|она|я)\b\s{1,4}(\bс[её]ла\b)\s{1,4}\b(в|мне|на|над|под)\b=$1 сЕла $3

@(\bс[её]ла\b)\s{1,4}([А-Я]+)\b=селА $2

[ ]+= 

###село

(\b(красное|мирное|обращённое|одно|покида[влт]|покину[влт]|проеха[влт]|царское|хутор)(\w+)?(\s(\w+)?){1,})(\bсело\b)=$1 селО

(\b(на мель|солнце)(\w+)?(\s(\w+)?){1,})(\bсело\b)=$1 сЕло

(\b(в|в это|за|на|через)\b\s?(\w+)?)\s{1,4}(\bсело\b)=$1 селО

(\b(ещё не|к нему и|но не|оно|почти|совсем)\b\s?(\w+)?)\s{1,4}(\bсело\b)=$1 сЕло

(\bсело\b)(\s?(\w+)?\s{1,4}(\w+(было|(к|н)ое|ояло)\b))=селО $2

(\bсело\b)((\s(\w+)?){1,}(большое|встретило|дворов|обходил|покрупне|потерять|сладкое)(\w+)?)=селО $2

(\bсело\b)((\s(\w+)?){1,}(на (мель|пол)|солнышко)(\w+)?)=сЕло $2

@(\b[Cс]ело\b)\s{1,4}((\b[А-Я])(\w+)?)=селО $2

\b(зрение)\s+село\b(\S?)=$1 сЕло$2

[ ]+= 

###семена

(\b(брат|у)\b\s?(\w+)?)\s{1,4}(\bсемена\b)=$1 семёна

(\bсемена\b)(\s?(\w+)?\s{1,4}(\w+(ются)\b))=семенА $2

(\bсемена\b)((\s(\w+)?){1,}\b(сливай)\b)=семёна $2

(\bсемена\b)\s{1,4}\b(знаний|подсолнуха|прошлого|различных|растений|сортирую)\b=семенА $2

[ ]+= 

###семьи

(\bсемьи\b)(\s?(\w+)?\s{1,4}(\w+(вали|ибли|ных|пших|шего)\b))=сЕмьи $2

(\w+(али|!ать|ать их|ают|вая|дят|зуют|ись|ить|лять|!мать|нила|няем|осят|тили|ушил|чьи|ые|яли|яют|[гджкхшнщ]{1,2}ие|принимать)\b\s?(\w+)?)\s{1,4}(\bсемьи\b)=$1 сЕмьи

(\b(брать|вывезти|вытащить|живут|заводить|знатные|имеются|кормят|многие|немногие|отправили|Плюс|погибли|присоединиться|разрушил|с собой|содержать|создавал|охраняющей|тухлые|хотят)(\w+)?(\s(\w+)?){1,})(\bсемьи\b)=$1 сЕмьи

(\b(дети|кланы|мужей|племена|расы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсемьи\b)=$1 $4 сЕмьи

\b(а|в|ваши|вс[её]|всеъ|всех их|да|ей|есть|за|за их|и их|им|!их|как|на|наши|них|про|с вами|свои|сюда|твои|там|те|те же|у (всех|кого|многих|нас|них)|через|чьи|эти|это)\b\s{1,4}(\bсемьи\b)=$1 сЕмьи

\b(были|(взявшие|проклясть) их|такие)\b\s{1,4}(\bсемьи\b)=$1 сЕмьи

(\bсемьи\b)((\s(\w+)?){1,}(антисоветского|взяли|вместе|вывезли|вывозить|девочек|держать|живут|изменников|искать|командиров|кормить|крепкие|моряков|находятся|общались|остались|осужденного|отдыхающих|отправили|отправляют|погибших|подальше|поедут|пойдут по|позволяют|получили|посетить|привез[лт]и|с детьми|сидящих|смогут|состоят|служащих|эвакуировать|элемента)(\w+)?)=сЕмьи $2

(\bсемьи\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(вспомогательный|друзья|охрана|племена)\b)=сЕмьи $2 $3

(\bсемьи\b)\s{1,4}\b(двух|их|таких|у кого есть)\b=сЕмьи $2

(\bсемьи\b)(\,)\s\b(слабости\,)=сЕмьи$2 $3

\b(и|их|что)\b\s{1,4}(\bсемьи\b)\s{1,4}\b(ваши|их|никогда не)\b=$1 сЕмьи $3

[ ]+= 

###сеней

\bпорог\b(\s*\w*\s*\w*\s*)\bсеней\b=порог$1сенЕй

[ ]+= 

###сервера

(\w+)(ают|ые|гие|дние|жие|кие|хие|чие|шие|шние|щие)\b(\s*\w*\s*)\s+сервера\b=$1$2$3 серверА

(\b(дальние)(\w+)?(\s(\w+)?){1,})(\bсервера\b)=$1 серверА

(\b(без|без [егоёих]{1,3}|вместо|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|её|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bсервера\b)=$1 сЕрвера

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|ихние|как|на|наши|ними|них|про|с вами|свои|твои|там|те|те же|то|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bсервера\b)=$1 серверА

\b(ком|прокси|фтп)\b\s{1,4}(\bсервера\b)=$1 сЕрвера

\b(центральные)\b\s{1,4}(\bсервера\b)=$1 серверА

[ ]+= 

###сердитесь

(\b(только)\b\s?(\w+)?)\s{1,4}(\bне сердитесь\b)=$1 не сердИтесь

(\b(вы|вы же|правда)\b\s?(\w+)?)\s{1,4}(\bне сердитесь\b)=$1 не сЕрдитесь

(\b(вы|жутко)\b\s?(\w+)?)\s{1,4}(\bсердитесь\b)=$1 сЕрдитесь

[ ]+= 

###сердца

(\w+(аешь|ала|али|ать|ают|вает|вая|делю|жечь|иеся|ий|ить|лись|ляет|ляло|нул[ао]|ться|шую|ые|чьи|(г|дн|ж|к|х|ч|ш|шн|щ)ие)\b\s?(\w+)?)\s{1,4}(\bсердца\b)=$1 сердцА

\b(горячие|дамские|делю|добрые|забилис|завоевал|закаляйте|искусственные|колотились|кормит их|крошечные|многие|немногие|открывать|повергает|покорять|просветил|распали|растапливает|сжимаются|сквозь|стуча|ужас в)([^.,:;!?-]*)\s+сердца\b=$1$2 сердцА

\b(врата|умы)\b(\s*\w*\s*)\s+(и|или|с)\s+сердца\b=$1 $2 $3 сердцА

\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|ихние|как|мои|на|наши|ними|них|о|об|под|про|с вами|сами|свои|твои|там|те|те же|то|через|чьи|чьи то|чьи тоъ|эти|это)\b\s{1,4}(\bсердца\b)=$1 сердцА

(\bсердца\b)(\s?(\w+)?\s{1,4}(\w+(кие|лись|(в|т)али|ются)\b))=сердцА $2

\bсердца\s+([^.,:;!?-]*)(колотятся|людские|остановились|скорбят|трепетали)=сердцА $1$2

(\bсердца\b)\s{1,4}\b(и|или|с)(\s?(\w+)?\s{1,4}\b(моторы)\b)=сердцА $2 $3

(\bсердца\b)\s{1,4}\b(ваши|всего моего|двух|наши|сами|тех|трёх|четырёх)\b=сердцА $2

\b(и)\b\s{1,4}(\bсердца\b)\s{1,4}\b(их)\b=$1 сердцА $3

[ ]+= 

###серьги

(\b(блестящие|из ушей|огромные|опаловые)(\w+)?(\s(\w+)?){1,})(\bсерьги\b)=$1 сЕрьги

(\b(две|три|четыре)\b\s?(\w+)?)\s{1,4}(\bсерьги\b)=$1 серьгИ

(\b(были)\b\s?(\w+)?)\s{1,4}(\bсерьги\b)=$1 сЕрьги

(\bсерьги\b)((\s(\w+)?){1,}(с такими)(\w+)?)=сЕрьги $2

[ ]+= 

###сестры,медсестры

(\w+(вием|ей|[вкнр]ой|ой)\b\s?(\w+)?)\s{1,4}(\bмед)?(с[её]стры\b)=$1 $4сестрЫ

(\w+(ают|[жп]али|ые|[гджкхчшшнщ]ие)\b\s?(\w+)?)\s{1,4}(\bмед)?(с[её]стры\b)=$1 $4сёстры

(\b(благодать|благословение|больше|буйство|взгляд|взглядом|влияние|вне тела|возраст|воля|глазА|гнева|голосе|двоюродной|дежурной|дольше|жизни|за спиной|звонок|здравие|имен[амие]{1,3}|к уху|качестве|костюм|кроме|ликом|медицинских|милосердие|милость|младшей|молочной|мужа|насчёт|небыло|образ|овдовевшей|откровения|паладин|писание|писем|плечо|побойся|позволения|покровительство|положени|посмелее|поступках|почерк|пример|прогулки|ради|радуши[еи]|рассказ\b|рассказ[еу]|родной|родственником|рук[аойу]{1,2}|с подачи|самой|свиты|свободной|сводной|священникам|семейством|скафандр|слова|слуги|служителю|смерти|собора|спасение|спокойнее|старшей|стол|сторону|счёт|сыновья|твоей|удивлённой|форм|фотография|храм)(\w+)?(\s(\w+)?){1,})(\bмед)?(с[её]стры\b)=$1 $3сестрЫ

(\b(врачи\,|врачи|медбратья|предложили|просто|спят|стерпели|тихие)(\w+)?(\s(\w+)?){1,})(\bмед)?(с[её]стры\b)=$1 $3сёстры

(\b(врачиха)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bмед)?(с[её]стры\b)=$1 $4 $5сёстры

(\b(бабушка|братья[.,]|братья\b|врачи\b|родители\b)\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bмед)?(с[её]стры\b)=$1 $4 $5сёстры

(\b(брата|дочери|искупителя|мерзавца|отца)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bмед)?(с[её]стры\b)=$1 $4 $5сестрЫ

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|дольше|его|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bмед)?(сестры\b)=$1 $4сестрЫ

(\b(в|ваши|вс[её]|всеъ|где|да|ей|им|их|ихние|как|меня|мои|на|наши|них|они|они как|свои|твои|там|те|те же|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bмед)?(сестры\b)=$1 $4сёстры

\b(дороже\b|имя\b|лик|лику\b|лице\b|муж\b|отца\,|радуши[еи]\b)\s{1,4}(\bмед)?(с[её]стры\b)=$1 $2сестрЫ

\b(братья|он и его|оказывали помощь|они просто|пишут|пришли)\b\s{1,4}(\bмед)?(с[её]стры\b)=$1 $2сёстры

(\bмед)?(с[её]стры\b)(\s?(\w+)?\s{1,4}(\w+((в|г|к|н|х)али|вают|етят|лись|ляли|олей|ошли|чили|щали)\b))=$1сёстры $3

(\bмед)?(с[её]стры\b)((\s(\w+)?){1,}(вызвали|загремели|задействованы|засмеялись|отсутствовали|переглянулись|перешептываются|покрывают|принесли|приходили|прореагировали|сварили)(\w+)?)=$1сёстры $3 

(\bмед)?(с[её]стры\b)\s{1,4}\b(и|или|с)\s{1,4}\b(братьев|госпожи|святого слова)\b=$1сестрЫ $3 $4

(\bмед)?(с[её]стры\b)\s{1,4}\b(и|или|с)\s{1,4}\b(братья|врач|санитарки)\b=$1сёстры $3 $4

(\bмед)?(с[её]стры\b)\s{1,4}\b(апостолы|ассистентки|близнецы|близняшки|в его жизни как|малышки|мои|монашки|с санитарками|тех)\b=$1сёстры $2

(\bмед)?(с[её]стры\b)\s{1,4}\b(вашей|не появилось)\b=$1сестрЫ $2

(\bмед)?(с[её]стры\,)\s{1,4}\b(детишки|привет|санитарки)\b=$1сёстры $3

\b(что)\b\s{1,4}(\bмед)?(с[её]стры\b)(\,)=$1 $2сёстры$4

\b(средней|старшей|первой|второй|третьей)\s+(\bмед)?с[её]стры\b=$1 $2сестрЫ

[ ]+= 

###сети,нейросети

(\w+([аея]ни[еиюя]|[вц]ия|нием|нней|[вжкнт]ой|ой|[ощ]ей|уска|ей)\b\s?(\w+)?)\s{1,4}(\bнейро)?(сети\b)=$1 $4сетИ

(\w+([авея]ни[еийюя]|тви[еию])\b\s?(\w+)?)\s{1,4}(\bв\b)\s(\bнейро)?(сети\b)=$1 в $5сетИ

(\b(блуждая|идентифицируется|контроль|мало|Переговоры)(\w+)?(\s(\w+)?){1,})(\bв\b)\s(\bнейро)?(сети\b)=$1 в $4сетИ

(\b(загнал|надыбал|попавшим|попадаться|попадают|попал|появлялись|угодил)(\w+)?(\s(\w+)?){1,})(\bв\b)\s(\bнейро)?(сети\b)=$1 в $4сЕти

(\b(администратор|бортовой|верёвками|верёвочной|глобальной|действия|запутанной|какойто|компьютерной|конец|корреспондентов|ловчей|локальной|местной|метатель|модной|наличия|обрывк|отелю|ошмётки|параметры|подключения к|поиск|полотном|(обмену|обсуждающих|отзывам|покопалась|прорезал|содержавшийся|сообщениям) в|простор|противолодочной|радио|разветвлённой|развития|расширяющейся|сегмент|сигнал|сложной|социальной|строительств|транспортной|узел|узл[аы]|электрической)(\w+)?(\s(\w+)?){1,})(\bнейро)?(сети\b)=$1 $7сетИ

(\b(взять у|взять|волейбольную|дальние|забросил|забросили|задача|закидывал|закинули|запитав|искусственные|летели|маскировочную|мелкоячеистые|можно|набрасыва|нависли|нитям|нужны|плести|пойманн|попался|постав|приготовить|применить|раскин|растянутые|рвите|рыб[ау]|рыбацкие|сквозь|сохли|социальные|стави[лаить]{1,2}|только|треска|чин[итяь]{1,2}|чужие|эти)(\w+)?(\s(\w+)?){1,})(\bнейро)?(сети\b)=$1 $6сЕти

(\b(данных|телефону)\b\s?(\w+)?)\b\s{1,4}\b(и|или|с)\b\s{1,4}(\bнейро)?(сети\b)=$1 $4 $5сетИ

(\b(прессы|тросы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bнейро)?(сети\b)=$1 $4 $5сЕти

(\b(ваши|вс[её]|всеъ|да|его|ей|есть|за|им|их|как|мои|на|наши|них|одни|под|про|свои|твои|там|те|те же|только|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bнейро)?(сети\b)=$1 $4сЕти

(\b(без|без [егоёих]{1,3}|вашей|вне|внутри|возле|возле [егоёих]{1,3}|вроде|всей|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|к|кроме|кроме [егоёих]{1,3}|моего|нет|ни|обе|обе [егоёихэт]{1,3}|по|по [егоёихэт]{1,3}|о|от|от [егоёих]{1,3}|по|простор(\w+)?|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bнейро)?(сети\b)=$1 $5сетИ

(\bнейро)?(сети\b)((\s(\w+)?){1,}(внутризамкового|гипермаркетов|транспортных|убежищ)(\w+)?)=$1сетИ $3 

(\bнейро)?(сети\b)((\s(\w+)?){1,}(борту|дороже|доступны|изношены|используют|левому|минных|настроены|обаяния|ограждения|оставил|плести|последних|поставишь|принадлежат|разговора|рыбу|сачка|ставим|ставить|ставлю|стоили|сушат|тянет)(\w+)?)=$1сЕти $3 

\b(в)\b\s{1,4}(\bнейро)?(сети\b)((\s(\w+)?){1,}(идентифицируется|интервью|Интернет|коммент|найдёшь|обнаружил|последовал|появилось|призыв|трещин|штамповать)(\w+)?)=$1 $2сетИ $4

\b(в)\b\s{1,4}(\bнейро)?(сети\b)((\s(\w+)?){1,}(военных|паучьи|попадалась рыба|спецслужб)(\w+)?)=$1 $2сЕти $4

(\bнейро)?(сети\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(тросы)\b)=$1сЕти $3 $6

(\bв\b)\s(\bнейро)?(сети\b)\s{1,4}\b(есть)\b= $2сетИ $4

(\bв\b)\s(\bнейро)?(сети\b)\s{1,4}\b(галантного|же|собственной глупости)\b=$1 $2сЕти $4

(\bнейро)?(сети\b)\s{1,4}\b(были|ведь|есть|изношены|имели|нужно|опадали|ставить)\b=$1сЕти $3

(\bнейро)?(сети\b)\s{1,4}\b(нет)\b=$1сетИ $3

\b(а)\b\s{1,4}(\bнейро)?(сети\b)\s{1,4}\b(для)\b=$1 $2сЕти $4

[ ]+= 

###сироты

(\w+(ого|цом)\b\s?(\w+)?)\s{1,4}(\bсироты\b)=$1 сиротЫ

(\b(без|без [егоёих]{1,3}|вашей|внутри|возле|возле [егоёих]{1,3}|всей|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|к|кроме|кроме [егоёих]{1,3}|моего|нет|ни|обе|обе [егоёихэт]{1,3}|по|по [егоёих]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bсироты\b)=$1 сиротЫ

(\b(дети|как|те|того что)\b\s?(\w+)?)\s{1,4}(\bсироты\b)=$1 сирОты

[ ]+= 

###скажите

\b(вот|им|мне|так)\b\s{1,4}(\bскажите\b)=$1 скажИте

\b(как|нам|что)\b\s{1,4}(\bскажите\b)=$1 скАжите

(\bскажите\b)\s{1,4}\b(ей\,)=скАжите $2

(\S| -)\s{1,4}(\bскажите\b)(\,)=$1 скажИте$3

[ ]+= 

###скалы

(\w+([авея]ни[июя]|тви[еию]|ой|(в|к|н|р)ой|ком|(о|ш|щ)ей|ей|ожие|ость)\b\s?(\w+)?)\s{1,4}(\bскалы\b)=$1 скалЫ

(\b(будут|вздымающиеся|видел|виднелись|всюду|высвечивая|высокие|голые|громозди|двигаю|древние|загаженные|задевает|зализанные|заросшие|зачем|красные|крошил|круш|миновало|мокрые|молотить|на восток|наши|несущиеся|ноздреватые|обметанные|обнажились|обогнул|обогнуть|обожженные|обрушившиеся|обрывистые|огибает|одоле|окрестные|опостылевшие|оросит|отвесные|передвинуть|подводные|подступили|покрывают|покрывая|полезли|приближа|разглядел|разрушал своими|раскалыва|расплавив|рушил|скользкие|скрывали|смотреть на|стороны)(\w+)?(\s(\w+)?){1,})(\bскалы\b)=$1 скАлы

(\b(белой|в(кармане|расщелине)|вдоль|верхушки|вершин|вершина|вершинами|вершине|вершину|вершины|вида|внутри|внутрь|выветрившейся|высокой|выступ|гладкой|глубине|глубь|голубоватой|гранитной|гребне|гребня|громада|дозорной|другой|жёлтой|заинтересовавшей|закрывающей её|защиту|зелен|зуб|изгиб|излом|каждой|какой|коснулись|краешек|край|кромке|кромкой|крутой|круче|куска|куском|кусок|лоно|макушку|массивной|монолит|нависшей|напротив|нашей|небольшой|нижней|низкой|обломка|обломками|обломки|обломком|обломок|обрез|обрыв|обычной|объезд|огромной|одинокой|осколки|осколков|основанию|основания|островной|отвесной|откосе|отрог|плеча|поверхности|поверхность|поворота|подножию|подножия|подножье|подножью|подножья|последней|потрескавшейся|прибрежной|прикрытие|прикрытием|причудливой|простой|расселине|склон|срез|стена|стены|сторона|сторону|той|толще|толщу|трезубец|трети|трещинах|трещине|угол|укрытием|уступе|фоне|цельной|центр|центре|часть|чёрной)(\w+)?(\s(\w+)?){1,})(\bскалы\b)=$1 скалЫ

(\b(песчаника)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bскалы\b)=$1 $4 скалЫ

(\b(деревья|дом|земля|море|озеро|песок|пляж|снег)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bскалы\b)=$1 $4 скАлы

(\b(без [егоёих]{1,3}|возле [егоёих]{1,3}|выше [егоёих]{1,3}|для [егоёих]{1,3}|до [егоёих]{1,3}|из [запод]{1,3}|кроме [егоёих]{1,3}|обе [егоёихэт]{1,3}|от [егоёих]{1,3}|с [егоёих]{1,3}|у [егоёих]{1,3})\b\s?(\w+)?)\s{1,4}(\bскалы\b)=$1 скалЫ

\b(в|ваши|везде|вон и|впереди|вс[её]|всеъ|где|да|ей|есть|есть ещё|за|за ними и|здесь даже|им|их|как|на|наши|не|них|но вот|о|повсюду|потом|про|с ним|сами|свои|снова|твои|такие же|там|те|(там|те) же|то|только|тут|чем|через|чьи|эти|это|это не)\b\s{1,4}(\bскалы\b)=$1 скАлы

\b(без|вдоль|внутри|внутрь|возле|выше|две|для|до|из|край|кроме|моей|нет|ни|обе|около|от|против|с|со|три|у|четыре|этой)\b\s{1,4}(\bскалы\b)=$1 скалЫ

(\bскалы\b)(\s?(\w+)?\s{1,4}(\w+(зали|лись|утся)\b))=скАлы $2

(\bскалы\b)((\s(\w+)?){1,}(были|видели|горные|вздымались|отбрасыва|пики|подступали|прятались|раскроют|расступились|склоны|служили|трепетали|уходили)(\w+)?)=скАлы $2

(\bскалы\b)((\s(\w+)?){1,}(ориентира|там нет)\b)=скалЫ $2

(\bскалы\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(валуны|деревья|камни|осыпи|пропасти|ручей|увядшая|чащи)\b)=скАлы $2 $3

(\bскалы\b)\s{1,4}\b(вряд ли укроют|на них|пики)\b=скАлы $2

\b(одной|две|три|четыре)\b([^.,:;!?-]{0,30})\s+скалы\b=$1$2 скалЫ

[ ]+= 

###скачек

(\b(азарт|последних|предстоящих|результатов|спиной|этих)(\w+)?(\s(\w+)?){1,})(\bскачек\b)=$1 скАчек

\b(без [егоёих]{1,3}|для|до|от|против|у)\b\s{1,4}(\bскачек\b)=$1 скАчек

\b(конн)([^.,:;!?-]{0,50})\s+скачек=$1$2 скАчек

[ ]+= 

###скачка

(\w+(аяся|(н|щ)ая|лись)\b\s?(\w+)?)\s{1,4}(\bскачка\b)=$1 скАчка

(\b(в состояние|вдоль|внутрисистемного|время|гибел|местонахождение|мимо|около|после|температурного)(\w+)?(\s(\w+)?){1,})(\bскачка\b)=$1 скачкА

(\b(дикая|долгая|конн|это не)(\w+)?(\s(\w+)?){1,})(\bскачка\b)=$1 скАчка

(\b(два|для|от|с)\b\s?(\w+)?)\s{1,4}(\bскачка\b)=$1 скачкА

(\bскачка\b)((\s(\w+)?){1,}(энергии)(\w+)?)=скачкА $2

(\bскачка\b)((\s(\w+)?){1,}(лась)\b)=скАчка $2

\b(конн)([^.,:;!?-]{0,50})\s+скачка=$1$2 скАчка

[ ]+= 

###скачкам

(\b(к)\b\s?(\w+)?)\s{1,4}(\bскачкам\b)=$1 скАчкам

\b(конн)([^.,:;!?-]{0,50})\s+скачкам=$1$2 скАчкам

[ ]+= 

###скачками

(\b(увлекается)(\w+)?(\s(\w+)?){1,})(\bскачками\b)=$1 скАчками

(\b(возрастал|гигантскими|длинными|мчался|направлялись|несется|огромными|перескакивая|погнались|помчался|понёсся|спустился|упругими)(\w+)?(\s(\w+)?){1,})(\bскачками\b)=$1 скачкАми

(\b(гонками)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bскачками\b)=$1 $4 скАчками

\b(наблюдали за|ночными)\b\s{1,4}(\bскачками\b)=$1 скАчками

\b(поднимались)\b\s{1,4}(\bскачками\b)=$1 скачкАми

(\bскачками\b)\s\b(к|мчался)\b=скачкАми $2

(\bскачками\b)((\s(\w+)?){1,}(возрастал|гигантскими|длинными|мчался|направлялись|несется|огромными|перескакивая|погнались|помчался|понёсся|спустился|упругими)(\w+)?)=скачкАми $2

\b(конн)([^.,:;!?-]{0,50})\s+скачками=$1$2 скАчками

[ ]+= 

###скачках

\b(прошедших\b|приз)([^.,:;!?-]*)\s+скачках\b=$1$2скАчках

(\b(резких)(\w+)?(\s(\w+)?){1,})(\bскачках\b)=$1 скачкАх

(\b(в|на)\b\s?(\w+)?)\s{1,4}(\bскачках\b)=$1 скАчках

\b(конн)([^.,:;!?-]{0,50})\s+скачках=$1$2 скАчках

[ ]+= 

###скачке

(\bскачке\b)(\s*\w*\s*\w*\s*\w*\s*)\b(галопом|рысью|в бешеном|скорости|аллюром)\b=скАчке$2$3

(\b(бешеной|будут при|быстрой|добытый в|мелькают в|после той|честной)(\w+)?(\s(\w+)?){1,})(\bскачке\b)=$1 скАчке

\b(к)\b\s{1,4}(\bскачке\b)=$1 скАчке

\b(конн)([^.,:;!?-]{0,50})\s+скачке=$1$2 скАчке

[ ]+= 

###скачки

(\w+((в|к|н)ой|отри|\bтой|тся|шей)\b\s?(\w+)?)\s{1,4}(\bскачки\b)=$1 скАчки

(\b(баня\,|безумств|быстрой|выиграть|выматывающей|главные|грохот|долгой|затевал|знаменитые|изнурительной|лошадиные|неистовой|получасовой|рассматриваю|стремительной|устраивать|участник|сутки|часовой)(\w+)?(\s(\w+)?){1,})(\bскачки\b)=$1 скАчки

(\b(время|день|для|дня|на|от|после|такой|там|той|у нас|часов|это как)\b\s?(\w+)?)\s{1,4}(\bскачки\b)=$1 скАчки

(\bскачки\b)((\s(\w+)?){1,}(верблюд|закончились|коне|лошад|начались|с препятствиями|устраивать|утомлять)(\w+)?)=скАчки $2

(\bскачки\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(здравствуй|политику)\b)=скАчки $2 $3

\b(что за)\b\s{1,4}(\bскачки\b)\s{1,4}\b(такие)\b=$1 скАчки $3

\b(конн)([^.,:;!?-]{0,50})\s+скачки=$1$2 скАчки

[ ]+= 

###скачку

(\b(долгую|закончи|отправиться в|похоже на|продолжил)(\w+)?(\s(\w+)?){1,})(\bскачку\b)=$1 скАчку

\b(конн)([^.,:;!?-]{0,50})\s+скачку=$1$2 скАчку

\b(\w+)ную скачку по\b=$1(ную) скАчку по

[ ]+= 

###складная

\b(такая же)\b\s{1,4}(\bскладная\b)=$1 склАдная

(\bскладная\b)((\s(\w+)?){1,}(бритва|вилколожка|лестница|лопата|створка)(\w+)?)=складнАя $2

[ ]+= 

###скобы

(\w+(ей|вой|ой)\b\s?(\w+)?)\s{1,4}(\bскобы\b)=$1 скобЫ

(\b(выдранные|опустив|прикреплять)(\w+)?(\s(\w+)?){1,})(\bскобы\b)=$1 скОбы

(\b(виде|выпускной|следующей|первой|прут)(\w+)?(\s(\w+)?){1,})(\bскобы\b)=$1 скобЫ

(\b(заклёпки)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bскобы\b)=$1 $4 скОбы

(\b(без|без [егоёих]{1,3}|вдоль|внутри|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|со|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bскобы\b)=$1 скобЫ

(\b(в|ваши|везде|впереди|вс[её]|всеъ|где|да|ей|есть|есть ещё|за|им|их|как|на|наши|не|них|о|повсюду|про|с ним|сами|свои|снова|твои|такие же|там|те|те же|то|только|тут|чем|через|чьи|эти|это|это не)\b\s?(\w+)?)\s{1,4}(\bскобы\b)=$1 скОбы

(\bскобы\b)((\s(\w+)?){1,}(самострелов)(\w+)?)=скОбы $2

[ ]+= 

###скорби

(\b(гореч|врачует|вселенской|всякой|глубокой|никакой|слова)(\w+)?(\s(\w+)?){1,})(\bскорби\b)=$1 скОрби

(\b(бедствия|несчастьях|плача|разочарования|уныния|ярости)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bскорби\b)=$1 $4 скОрби

(\b(в|ваши|его|её|их|наши|от|свои|сколько)\b\s?(\w+)?)\s{1,4}(\bскорби\b)=$1 скОрби

\b(времена|время|день|дом|минуты|обители|переноси|полным|причина|пустыня|сосуд)\b\s{1,4}(\bскорби\b)=$1 скОрби

(\bскорби\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(жалости)\b)=скОрби $2 $3

[ ]+= 

###скутера

(\b(двигатель|достаточно|кристаллов|скорость|ход)(\w+)?(\s(\w+)?){1,})(\bскутера\b)=$1 скУтера

(\b(без|два|для|у)\b\s?(\w+)?)\s{1,4}(\bскутера\b)=$1 скУтера

[ ]+= 

###слабо

(\b(брал|покупа|попасться)(\w+)?(\s(\w+)?){1,})\bна слабо\b=на слабО

(\b(завести|стало)(\w+)?(\s(\w+)?){1,})(\bслабо\b)=$1 слабО

(\b(как то|как тоъ|не)\b\s?(\w+)?)\s{1,4}(\bслабо\b)=$1 слАбо

(\bслабо\b)((\s(\w+)?){1,}(бегущие|дёрнулся|доносившийся|доносил|звякнули|извивающееся|корчились|освещала|пискнул|пошевелилась|улыбаясь|царапал)(\w+)?)=слАбо $2

\b(а)\b\s{1,4}(\bслабо\b)([^.,:;!?-]{0,16}(было|до|нам|тебе)(\w+)?)=$1 слабО $3

\b(на)\b\s{1,4}(\bслабо\b)([^.,:;!?-]{0,16}(брали|возьми|меня|подбивай)(\w+)?)=$1 слабО $3

[ ]+= 

###следа

(\b(единого|малейшего|не осталось|никакого|оставив|расходящегося)(\w+)?(\s(\w+)?){1,})(\bследа\b)=$1 следА

(\b(не (было|осталось))\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bследа\b)=$1 $5 следА

(\b(без [егоёих]{1,3}|внутри|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|даже|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|и|из|из [запод]{1,3}|когда|кроме|кроме [егоёих]{1,3}|моего|на (нем|них)|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|со|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого|этой)\b\s?(\w+)?)\s{1,4}(\bследа\b)=$1 слЕда

(\b(без|было|и|ни)\b\s?(\w+)?)\s{1,4}(\bследа\b)=$1 следА

\b(во впадину|направление)\b\s{1,4}(\bследа\b)=$1 слЕда

\b(оставив)\b\s{1,4}(\bследа\b)=$1 следА

(\bследа\b)(\s?(\w+)?\s{1,4}(\w+(лось)\b))=слЕда $2

(\bследа\b)((\s(\w+)?){1,}(не оставили|отравы)(\w+)?)=слЕда $2

(\bследа\b)\s{1,4}\b(на)\b=следА $2

[ ]+= 

###слез

(\w+(ала|али|ать|аю|ая|вали|ерли|етит|идал|ихся|капли|лей|ржал|рпел|(л|м|н)ых|чала|[вч]ая|(к|ч|ш|ящ|ющ)их|ыдно|ых|яйся|ялся|яясь|полны(е|м|ми)|пото(к|к[аеому]{1,2}))\b\s?(\w+)?)\s{1,4}(\bсл[её]з\b)=$1 слёз

((безвкусных|видно|волна|вытерли|вытирая|горючих|детских|довольно|долин(е|ой|у)|дорожки|душивших|женских|замечала|исцеляющих|капельк|капл(и|я)|кристалл|мире|мокрыми|море|навернувшихся|немало|непролитых|обили|ожидал|остатки|пелену|переполняющих|полн(ы|ые|ым)|полон|полоски|поток|поток(ами|ах|е|ом|и)|проли(вать|ла|то|тых)|радостных|ручейк[аи]|сдержа(в|п|ть)|сдерживала|сколько|след(ами|ы)|собственных|солоноват|столько|струйки|стыдилась|счастливых|текущих|терпел|тихих|унять|устыдился)(\w+)?(\s(\w+)?){1,})(\bсл[её]з\b)=$1 слёз

(\b(быстро|медленно|насеста|позже всех|проворно|С крыши|танка|трудом)(\w+)?(\s(\w+)?){1,})(\bсл[её]з\b)=$1 слЕз

(\b(всхлипов|выкриков|крика|истощения|ночей|разговоров|смеха|соплей)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсл[её]з\b)=$1 $4 слёз

(\b(без|видно|всех|для|до|его|её|из за|их|мне только|много|моих|надо|небыло|недавних|несколько|ни|никаких|от|своих|этих)\b\s?(\w+)?)\s{1,4}(\bсл[её]з\b)=$1 слёз

\b(довольно|долин(е|ой|у)|дорожки|капли|мире|море|остатки|пелену|по щекам|полны|полоски|ручейк[аи]|сколько|следы|столько|струйки|толику)\b\s{1,4}(\bсл[её]з\b)=$1 слёз

(\bсл[её]з\b)((\s(\w+)?){1,}(больше нет|на щеках|не нашлось|пролито)(\w+)?)=слёз $2

(\bсл[её]з\b)((\s(\w+)?){1,}(вниз|кузьмич|на землю|с подоконника|сапог)(\w+)?)=слЕз $2

(\bсл[её]з\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(душещипательных деталей|упр ёков)\b)=слёз $2 $3

(\bсл[её]з\b)\s{1,4}\b(на|с|со)\b=слЕз $2

(\bсл[её]з\b)\s{1,4}\b(в глазах|всех детей|глазами|деревьев|на её лице|не (было|льёт)|небыло|нет|у)\b=слёз $2

(\bслез\,)\s{1,4}\b(оборачиваясь)\b=слЕз $2

[ ]+= 

###слезу

(\bслезу\b)\s{1,4}\b(с)\b=слЕзу $2

(\b(выдавить|вытер|вышибал|непрошеную|ощутив|промакивая|пусти[лт]|смахивая|смахнул|умильную|уронила)(\w+)?(\s(\w+)?){1,})(\bслезу\b)=$1 слезУ

(\b(захочу)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bслезу\b)=$1 $2 слЕзу

(\b(не|я)\b\s?(\w+)?)\s{1,4}(\bслезу\b)=$1 слЕзу

(\b(на|на них|одну|тебе|умильную|чтоб аж)\b\s?(\w+)?)\s{1,4}(\bслезу\b)=$1 слезУ

(\bслезу\b)((\s(\w+)?){1,}(высекло|вышибает|не уронил|прольёшь|пускал|пустить|пущу)(\w+)?)=слезУ $2

(\bслезу\b)\s{1,4}\b(от|с лица)\b=слезУ $2

[ ]+= 

###слезы

(\w*)(ает|ала|али|ать|ают|ая|вние|гие|давя|дние|екли|екут|ему|жие|идел|иеся|ирал|кали|кие|лись|лить|льем|льи|льют|ляло|мыть|нула|нули|отал|охли|пали|пили|пить|ржал|стят|тели|течь|упят|учит|хие|чали|чие|шали|шие|шили|шние|шую|щие|щих|ывал|ые|ытер|ются)\b(\s*\w*\s*)\s+слезы\b=$1$2$3 слёзы

(всмотрелся сквозь|ступившие|выступили|вытер|вытирая|глотаешь|глотая|горючие|замерцали|засияли|заструились|источает|катились|крупные|кулаком|лились|лить|навернулись|наполнили|непроизвольные|отольются|поднимутся|показались|покатились|потекли|почувствовал|прекратите|проливать|проливая|размазыва|растирая|роняя|сдержала|сдержива|скрыть|стекали|стереть|стояли|текли|текут|текущие|увидел|унять|утерев|утёр|утира|хлынули|щекам)([^.,:;!?-]*)\s+слезы\b=$1$2 слёзы

(\b(боль|гортань|истерики|ненависть|смех|сопли)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсл[её]зы\b)=$1 $4 слёзы

\b(без конца|были|в|ваши|все|всё|всеъ|выступившие от|да|её|ей|за|им|их|ихние|как|мои|на|наши|ни|них|об этом|откуда|по нему|про|просто|свои|сквозь|словно|твои|там|те|те же|у всех|через|чьи|чьи то|чьи тоъ|эти|это)\b(\s*\w*\s*)\s+(слезы)\b=$1$2 слёзы

\b(слезы)\s+(\s*\w*\s*)\b(\w*)(екли|ения|лись|лью|льют|льёт|лили|нули|охли|пили|тили|юблю)\b=слёзы $2$3$4

\b(слезы)\s+([^.,:;!?-]*)\b(в глазах|видел|восторга|выступают|выступившие|градом|катились|лить|льются|навернулись|павших|подкатились|проливала|скатываются|смыли|стояли|текли|туманили)=слёзы $2$3

(\bслёзы)\s+([^.,:;!?-]*)\b(не уронил)=слезЫ $2$3

(\bслезы\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(вопли|истерика|пот)\b)=слёзы $2 $3

[ ]+= 

###слизни

(\b(ползают)(\w+)?(\s(\w+)?){1,})(\bслизни\b)=$1 слИзни

[ ]+= 

###слова

(\w+(вует|ебую|его|ких|[аея]ни[еиюя]|нием|них|ных|ого|тив его|щего)\b\s?(\w+)?)\s{1,4}(\bслова\b)=$1 слОва

((божьего|бранного|важнее|веского|вместо|волшебных|гласу|грубого|давал|данного|длин(а|ой|у)|доброго|древнерусского|другого|дурного|единого|единственного|живого|знакомого|значени(е|я)|игра|избежал|изначального|изучения|иного|испросил|истинного|каждого|кодовых|корень|корни|королевского|коротк(их|ого)|крепкого|крепост|купеческого|лишили|лишнего|лучшего|людьми|магия|мало|мастер|написанных|нарушение|нарушить|насчёт|нашего|неблагозвучного|неверного|недостающего|некоего|нелепых|неосторожных|нецензурн(ого|ых)|ниединого|никакого|новых|номер|обладателей|обычного|одного|определение|падёж|первого|печатного|побоялся|подкреплении|подходящего|половин|половиной|помощ|понимании|попросил|последн(его|их)|потаённого|потребовал|право|превосходстве|проверка|произнесения|произнесённ(ого|ых)|произношени(е|й|я)|промолвить и|проповедники|простого|прошу|пути|регистре|свобод(а|е|ой|у|ы)|своего|святого|семантик(а|и|у)|семантику|середине|\bсила\b|сильнее|синоним|сиплых|сказанного|сказать|слышания|смысл|странн(ого|ых)|схожих|таинственных|тайн|терпел|требуя|удачнее|фазу|хранят|худого|художественного|человек|честного|языке)(\w+)?(\s(\w+)?){1,})(\bслова\b)=$1 слОва

(\b(вымолвить|жеста|никто|сказать|чести)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bслова\b)=$1 $4 слОва

(\b(без|без [егоёих]{1,3}|вашего|вместо|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|из|из [запод]{1,3}|какого то|какого тоъ|кроме|кроме [егоёих]{1,3}|мало|мне ни|моего|нет|нет у меня|ни|никому не|ну|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|против|против [егоёих]{1,3}|со|с [егоёих]{1,3}|своего|смысле|такого|твоего|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bслова\b)=$1 слОва

(\bслова\b)((\s(\w+)?){1,}(будет достаточно|вставить|вымолвить|грубого|доброго|другого|ещё не знал|императора|императрицы|лишнего|мир|нарушить не могу|не (вымолвит|говоря|испугались|нарушу|скажешь|сказав|слышала)|нормального|отступление|плохого|поперёк|сказать|упрёка)(\w+)?)=слОва $2

(\bслова\b)\s{1,4}(\bне\b)((\s(\w+)?){1,}(брал|было|вымолв(ит|лю)|вытянешь|говор(ил|я)|давал|даёшь|держит|наруш(ил|у)|произнёс|проронил|скаж(ет|и|у)|сказав|сказал|слышала|успел)(\w+)?)=слОва $2 $3

(\bслова\b)\s{1,4}\b(были|в себе|ваши|его|из|их|мои|на всех|наши|не те|о|!о них|сами|свои|такие|такого|твои|!то|!тоъ|эти|это)\b=словА $2

(\bслова\b)\s{1,4}\b(божьего|господня|нет|сего|такого|я своего)\b=слОва $2

(\bслова\,)\s{1,4}\b(собраний)\b=слОва, $2

\b(свобода)\s+слова([.,!?])=$1 слОва$2

\b(\w+)него\s+слова\b=$1него слОва

###слуги

(\w+((а|е|и|о|я)[бнтц]и(е|и|й|ю|я)|тви[еию]|гося|его|ого)\b\s?(\w+)?)\s{1,4}(\bслуги\b)=$1 слугИ

(\b(бросились|будут убиты|верные|[вп]ошли|выполняют|вышколены|двигающиеся|доверенные|нужны|пока|покуда|разжигали|сновали|стягивались|чёрные)(\w+)?(\s(\w+)?){1,9})\s(\bслуги\b)=$1 слУги

(\b(в качестве|вдоль|верного|гибели|голос|давешнего|звание|купеческого|лицо|личного|механического|мимо|наряд|нелюдя|нечестивого|обязанности|около|описания|оробевшего|пальц|плеч|подвизавшегося|покорного|помощ|появление|преданного|приказа|реакция|роль|рук|словам|сопровождении|сопящего|стенания|сторон|тело|тип|трактирного|фигуру|функции|чопорного)(\w+)?(\s(\w+)?){1,5})(\bслуги\b)=$1 слугИ

(\b(витязи|домочадцы|женщины|жрец|повелители|родственники|рыцари|служащие|также|челядь)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bслуги\b)=$1 $4 слУги

(\b(раба|роль)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bслуги\b)=$1 $4 слугИ

(\b(без|без [егоёих]{1,3}|вместо|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мало|моего|моему|нет|ни|ну|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|такого|твоего|три|у|у [егоёих]{1,3}|чем то вроде|чем тоъ вроде|четыре|этого|физиономия|морда|харя)\b\s?(\w+)?)\s{1,4}(\bслуги\b)=$1 слугИ

(\b(в|ваши|вряд ли|да|его|её|ей|есть|ещё|за ними|и не|им|их|как|мои|мы|не|наши|одни лишь|они|они же|покуда|свои|также и|твои|там|те|те же|только|чем|чьи|эти|эти же|это)\b\s?(\w+)?)\s{1,4}(\bслуги\b)=$1 слУги

\b(нелюдя)\b\s{1,4}(\bслуги\b)=$1 слугИ

\b(входить|не просто|пока торопыги|пропали его)\b\s{1,4}(\bслуги\b)=$1 слУги

(\bслуги\b)(\s?(\w+)?\s{1,4}(\w+([вмр]али|если|лись|нули|няли|одят|пели|[лт]или|трят)\b))=слУги $2

(\bслуги\b)((\s(\w+)?){1,}(вынуждены|делали|допускали|жгли|заносить|здесь|изуродовали|лежат|народные|не смогут|отпросились|отскребывали|погибнут|подготовили|присутствовали|почувствовали|служат|собрать)(\w+)?)=слУги $2

(\bслуги\b)((\s(\w+)?){1,}(божьего)(\w+)?)=слугИ $2

(\bслуги\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(домочадцы|лекари|молодые|надсмотрщики|оруженосцы|приближённые|служанки|стражи)\b)=слУги $2 $3 

(\w+)(ные|вые) у (меня|нас|неё|него|них|тебя) слуги=$1$2 у $3 слУги

(\bслуги\b)\s{1,4}\b(нашего|своего|такого)\b=слугИ $2

(\bслуги\b)\s{1,4}\b(вокруг|врага|должны|закона|нашего|люди|мои|обычно|подростки|приехавших|разбегаются|сарацины|сновали|торопливо)\b=слУги $2

@(\b[Cc]луги\b)\s{1,4}((\b[А-Я])(\w+)?)=слУги $2

\bвосхищение\b(\s*\w*\s*)\bдействиями слуги\b=восхищение$1действиями слугИ

\b(взгляд)\s+слуги\s+(\w+)(лся)\b=$1 слугИ $2$3
\bслуги\s+(\w+)(ался|ёлся)\b=слугИ $1$2

[ ]+= 

###смел

\b(буквально|ветер|картечи|который|ливень|мгновенно|метлой|отлетел|оттолкнул|последовательно|просто|смерч|топора|ударом|ураган|шторм)([^.,:;!?-]*)\s+смел\b=$1$2 смёл

\bсмел\s+([^.,:;!?-]*)\b(в сторону|веселье|за борт|катапульту|квартал|монеты|мусор|напрочь|окурок|отлетел|паутину|переборки|перед собой|передних|перчаткой|с лошади|с них|с ног|с сёдел|с юта|со стола|термобомбу|ширенги)=смёл $1$2

(\bсмел\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(несколько|раздробил)\b)=смёл $2 $3

\bсмел\s+(бы|всех|всю|два|двоих|её|его|вон|их|одного|по|\w+ерых|своим|со|три|троих|часть|половину|все|всё)\b=смёл $1

[ ]+= 

###смела

(\b(лёгко|мгновенно|очередь|рукой|толпа)(\w+)?(\s(\w+)?){1,})(\bсмела\b)=$1 смелА

(\b(но)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсмела\b)=$1 $4 смЕла

(\b(едва не|просто напросто)\b\s?(\w+)?)\s{1,4}(\bсмела\b)=$1 смелА

(\b(не|но и)\b\s?(\w+)?)\s{1,4}(\bсмела\b)=$1 смЕла

(\bсмела\b)((\s(\w+)?){1,}(врага|крыльцо|остальные|самых|со шканцев|стрелков|центр)(\w+)?)=смелА $2

(\bсмела\b)\s{1,4}\b(бы|весь|с)\b=смелА $2

(\bсмела\b)\s{1,4}\b(мечтать)\b=смЕла $2

[ ]+= 

###смели

(\b(противника|твари|шеренг)(\w+)?(\s(\w+)?){1,})(\bсмели\b)=$1 смелИ

(\bсмели\b)((\s(\w+)?){1,}(легковушку|с пути)(\w+)?)=смелИ $2

[ ]+= 

###смело

(\b(буквально|гребцов|за борт|залпом|команду|метлой|обоих|орудия|попросту|порыв|просто|рукой|словно|стену|стражей|ураган|фигуру|фраков|Четверых)(\w+)?(\s(\w+)?){1,})(\bсмело\b)=$1 смелО

(\b(говори|ломайте|мог|можно|предлагай|человек)(\w+)?(\s(\w+)?){1,})(\bсмело\b)=$1 смЕло

(\b(остро)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсмело\b)=$1 $4 смЕло

(\b(едва не|тут же|этажи)\b\s?(\w+)?)\s{1,4}(\bсмело\b)=$1 смелО

(\bсмело\b)((\s(\w+)?){1,}(башню|вместе|могучим|мощнейшим|на землю|начисто|обломк|подчистую|попаданием|стеной|ураганным|ураганом)(\w+)?)=смелО $2

(\bсмело\b)((\s(\w+)?){1,}(вносите|забираюсь|заложила|можешь|можно|назвать|обращайтесь|отправлять|пойдёт)(\w+)?)=смЕло $2

(\bсмело\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(открыто)\b)=смЕло $2 $3

(\bсмело\b)\s{1,4}\b(бы|с|со)\b=смелО $2

(\bсмело\b)(\,)\s{1,4}\b(как)\b=смелО$2 $3

\bна котор(\w+) (их|её|его) смело(\S)=на котор$1 $2 смелО$3

[ ]+= 

###смените

\b(так)\b\s{1,4}(\bсмените\b)=$1 сменИте

(\bсмените\b)\s{1,4}\b(или|их)\b=сменИте $2

[ ]+= 

###смолы

(\b(горящей|запасы|запах|застывшей|капле|капли|натёкам|потёки|сгоревшей|смеси|сосновой|спалённой|толику|хвойной|чёрной)(\w+)?(\s(\w+)?){1,})(\bсмолы\b)=$1 смолЫ

(\b(пакли)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсмолы\b)=$1 $4 смолЫ

(\b(из|ни|от)\b\s?(\w+)?)\s{1,4}(\bсмолы\b)=$1 смолЫ

(\bсмолы\b)((\s(\w+)?){1,}(достаточно|пока)(\w+)?)=смолЫ $2

[ ]+= 

###смотрите

(\w+(ойно)\b\s?(\w+)?)\s{1,4}(\bсмотрите\b)=$1 смОтрите

\b(волком|вы ведь|далеко|действительно|завистливо|когда|куда|нибудь|по телевизору|пока вы|пристально|прямо на них|что не|чего|что)\b\s{1,4}(\bсмотрите\b)=$1 смОтрите

\b(а|вот|главное|и|не|проще|тогда|только)\b\s{1,4}(\bсмотрите\b)=$1 смотрИте 

\b(не)\b\s{1,4}(\bсмотрите\b)(\?)=$1 смОтрите$3

\b(Ну ка\,|Ну\,)\s{1,4}(\bсмотрите\b)(\?)=$1 смотрИте

(\bсмотрите\b)((\s(\w+)?){1,}(веселей)(\w+)?)=смотрИте $2

(\bсмотрите\b)((\s(\w+)?){1,}(новости[?])(\w+)?)=смОтрите $2

(\bсмотрите\b)\s{1,4}\b(вниз|внимательно|информацию|мне|на меня|сами|сюда|там)\b=смотрИте $2

(\bсмотрите\b)\s{1,4}\b(из)\b=смОтрите $2

[ ]+= 

###смычку

(\bсмычку\b)((\s(\w+)?){1,}(отстрели)(\w+)?)=смЫчку $2

[ ]+= 

###снайпера

(\w+(ают|вном|дать|ерут|или|ловы|одят|(т|х)али|ться|ые|ыли|янут|ятся|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bснайпера\b)=$1 снайперА

(\b(егеря\,|сначала)(\w+)?(\s(\w+)?){1,})(\bснайпера\b)=$1 снайперА

(\b(пулемётчики)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bснайпера\b)=$1 $4 снАйпера

(\b(бойцы|егерей|егеря|нашлись)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bснайпера\b)=$1 $4 снайперА

\b(без|без [егоёих]{1,3}|вместо|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мало|моего|нет|ни|номер|ну|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|такого|твоего|три|у|у [егоёих]{1,3}|чем то вроде|чем тоъ вроде|четыре|этого)\b\s{1,4}(\bснайпера\b)=$1 снАйпера

\b(в|ваши|вряд ли|да|его|её|ей|есть|ещё|за ними|заняты|и не|им|их|как|мои|наши|Начали|они|они же|покуда|свои|также и|твои|там|те|те же|только|чем|чьи|эти|эти же|это)\b\s{1,4}(\bснайпера\b)=$1 снайперА

(\bснайпера\b)(\s?(\w+)?\s{1,4}(\w+(ирай)\b))=снАйпера $2

(\bснайпера\b)((\s(\w+)?){1,}(вышли|гасили|живут|неподвижно|предупреждённые|рискнули|стали)(\w+)?)=снайперА $2

(\bснайпера\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(егеря|пулемётчики)\b)=снайперА $2 $3

[ ]+= 

###снега

(\w+([авея]ни[еийюя]|тви[еию]|ает|гося|дели|дов|его|ение|ого|рее)\b\s?(\w+)?)\s{1,4}(\bснега\b)=$1 снЕга

(\b(белее|белого|большого|бурого|бывало|было|в виде|вал|вес|взвесью|вчерашнего|Выпало|глубин|горками|горой|горсти|грузом|грязного|завалы|запах|злого|количеств|колючего|комок|комья|копк|красным|крылья|куб|кучи|лопат|масса|массу|массы|метр|морозного|на фоне|наваленного|нагребаю|нагрёб|накидал|намело|ночного|ожидании|остатк[аи]|первого|перекидал|перелопати|поверх|подсыпать|подтаявшего|полные|помощи|последнего|прекращением|пригоршни|разгрузк|раньше|раскопок|рыть|сапог|сверкающего|сиреневого|сколько|скрип|слоем|слой|сочленения|стена|столько|струю|сугроб|температур|толщ|туч[ау]|уборк|уровень|уровне|фон|хватит|хлопья|холм|хруст|часть|чёрного|чистого|шапка|шапки)(\w+)?(\s(\w+)?){1,})(\bснега\b)=$1 снЕга

(\b(вечные|жуткие|непроходимые|обступали|прошлогодние|сами|сверкали|сходили|тают|таяли|таять|точно|чистить)(\w+)?(\s(\w+)?){1,})(\bснега\b)=$1 снегА

(\b(дерева|дождя|леса|льда|песка|пота|щебня)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bснега\b)=$1 $4 снЕга

(\b(дожди|ледники)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bснега\b)=$1 $4 снегА

\b(в|ваши|вс[её]|всеъ|да|его|её|ей|есть|ещё|за ними|и не|им|их|как|мои|мы|не|наши|о|об|они|они же|под|покуда|свои|сквозь|также и|твои|там|те|те же|точно|чем|через|чьи|эти|эти же|это)\b\s{1,4}(\bснега\b)=$1 снегА

\b(без|без [егоёих]{1,3}|вдоль|вместо|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мало|моего|нет|ни|ну|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|поверх|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|со|своего|такого|твоего|три|у|у [егоёих]{1,3}|чем то вроде|чем тоъ вроде|четыре|этого)\b\s{1,4}(\bснега\b)=$1 снЕга

\b(будет|ком|надо бы|не было|полные)\b\s{1,4}(\bснега\b)=$1 снЕга

(\bснега\b)(\s?(\w+)?\s{1,4}(\w+(езли|ежат)\b))=снегА $2

(\bснега\b)((\s(\w+)?){1,}(больше|будет|выпало|мало|много|навалил|насыпало|не (видел|выдержит)|небыло|немного|непривычно|оставалось|осталось|по колено|хватает)(\w+)?)=снЕга $2

(\bснега\b)((\s(\w+)?){1,}(белее|ваши|исчезли|лягут|наши|сами)(\w+)?)=снегА $2

(\bснега\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(обломков|пепла)\b)=снЕга $2 $3

(\bснега\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(ледники)\b)=снегА $2 $3

(\bснега\b)\s{1,4}\b(здесь по|много|нет|(вс[её]|всеъ|почти) нет)\b=снЕга $2

(\bснега\b)\s{1,4}\b(еще больше|здесь по|много|нет|(вс[её]|всеъ|почти|уже) нет)\b=снЕга $2

[ ]+= 

###снегу

(\w+(ему|муся|ому)\b\s?(\w+)?)\s{1,4}(\bснегу\b)=$1 снЕгу

(\b(по|выпавшем|льда|наметённому|непроторённому|нового|первому|рыхлому|сильному\,|скапливаться)(\w+)?(\s(\w+)?){1,})(\bснегу\b)=$1 снЕгу

(\b(земле)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bснегу\b)=$1 $4 снЕгу

(\b(и|к|там)\b\s?(\w+)?)\s{1,4}(\bснегу\b)=$1 снЕгу

(\bснегу\b)((\s(\w+)?){1,}(навалило|намело|наметает|насыпало|немало|столько)(\w+)?)=снЕгу $2

(\bснегу\b)\s{1,4}\b(на)\b=снЕгу $2

[ ]+= 

###соболя

(\w+(лять|ного|оего)\b\s?(\w+)?)\s{1,4}(\bсоболя\b)=$1 сОболя

(\b(взял|добы[влт]|промышля|увидел)(\w+)?(\s(\w+)?){1,})(\bсоболя\b)=$1 сОболя

(\b(в|ваши|вс[её]|всеъ|да|его|ей|за|им|их|как|мои|на|наши|не|них|свои|твои|там|те|те же|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bсоболя\b)=$1 соболЯ

(\b(без|без [егоёих]{1,3}|бы(л|ли|ло)|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из (за|за их|под)|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|того|того же|три|у|у [егоёих]{1,3}|через|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bсоболя\b)=$1 сОболя

(\bсоболя\b)((\s(\w+)?){1,}(взял|добы[влт]|здесь\,|и норкипромышля|увидел)(\w+)?(\s(\w+)?){1,})=сОболя

[ ]+= 

###совершенная,совершенного,совершенное,совершенном,совершенному,совершенны,совершенные,совершенный,совершенным,совершенными,совершенных

(\b(прекрасное)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсовершенн)(ая|ого|ое|ому|ый|ым|ых)\b=$1 $4 совершЕнн$6

(\b(всех|ей|за|о|после|словно|тяжесть)\b\s?(\w+)?)\s{1,4}(\bсовершенн)(ого|ое|ой|ые|ым|ыми|ых)\b=$1 совершённ$5

(\b(более|для|до|наиболее|самое|самые|самый|самым|слава)\b\s?(\w+)?)\s{1,4}(\bсовершенн)(ого|ое|ой|ые|ым|ыми|ых)\b=$1 совершЕнн$5

(\bсовершенн)(ая|ого|ое|ому|ый|ым|ых)\s{1,4}\b(и|или|с)\s{1,4}\b(гуманное)\b=совершЕнн$2 $3 $4

(\bсовершенн)(ая|ого|ое|ом|ому|ые|ый|ым|ыми|ых)\b([^.,:;!?-]{0,15}\b(английск\w+|вид|защит|исказил|изменил|мира|мудрец|невредим|необходим|оружи|подавлял|попрания|прихожан|сменил|существо|счастлив|тело|уверен)\b)=совершЕнн$2 $3

(\bсовершенн)(ая|ого|ое|ой|ом|ому|ые|ый|ым|ыми|ых)\b\s{1,4}\b(в|в отношении|вами|во|ей|ею|им|ими|нашими|их|когда|мной|мною|на|на него|над|по|прыжка|с|среди|там|тем|теми|тобой|тобою|убийства|через)\b=совершённ$2 $3

(\bсовершенн)(ая|ого|ое|ой|ому|ый|ым|ыми|ых)\b([^.,:;!?-]{0,15}(в лет|грех|дел|днём|\bзло\bзомби|несмотря|ночью|открыти|ошибк|полночь|поступк|поступок|предательства|преступлени|против|профессором|ради|сегодня|совсем|столет|убийств\b|учеником|учёным|учителем)(\w+)?)=совершённ$2 $3

(\bсовершенн)([аеиуыя]{1,2})((\s(\w+)?){1,}(электроника)(\w+)?)=совершЕнн$2 $3

(\bсовершенн)([оы])([^.,:;!?-]{0,15}(вчера|подвиг|преступлени[ея])(\w+)?)=совершённ$2 $3

(\bсоверш[её]нного\b)(\s?(\w+)?\s{1,4}\b(при помощи|этими)\b)=совершённого $2

[ ]+= 

###совы

(\w+(ой)\b\s?(\w+)?)\s{1,4}(\bсовы\b)=$1 совЫ

(\b(белой|внутри|глазам|голов|идея|интонациями|нашивка|не увидел|охотящейся|плеч|полярной|сословия|уханье|чучел)(\w+)?(\s(\w+)?){1,})(\bсовы\b)=$1 совЫ

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мало|моего|нет|ни|ну|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bсовы\b)=$1 совЫ

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|свои|твои|там|те|те же|хотя|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bсовы\b)=$1 сОвы

\b(даже)\b\s{1,4}(\bсовы\b)([,.!?]+)=$1 сОвы$3

(\bсовы\b)(\s?(\w+)?\s{1,4}(\w+(жили|лись)\b))=сОвы $2

(\bсовы\b)((\s(\w+)?){1,}\b(не было)(\w+)?)=совЫ $2

[ ]+= 

###соку

(\b(в\b|женщина|самом|собственном)(\w+)?(\s(\w+)?){1,})(\bсоку\b)=$1 сокУ

[ ]+= 

###сопел

(\b(дюз|никаких|продувка)(\w+)?(\s(\w+)?){1,})(\bсопел\b)=$1 сОпел

(\b(безмятежно|вовсю|громко|диаметры|продувки|сердито|сладострастно|спокойно|тихо|тяжело|шумно|яростно)(\w+)?(\s(\w+)?){1,})(\bсопел\b)=$1 сопЕл

(\b(исподлобья|смотрел)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсопел\b)=$1 $4 сопЕл

(\b(где|он|там|только)\b\s?(\w+)?)\s{1,4}(\bсопел\b)=$1 сопЕл

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|её|ему|из|из [запод]{1,3}|их|кроме|кроме[егоёих]{1,3}|мало|моей|нет|ни|ну|обе|обе [егоёихэт]{1,3}|он|от|от [егоёих]{1,3}|против|против[егоёих]{1,3}|со|с|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bсопел\b)=$1 сОпел

(\bсопел\b)((\s(\w+)?){1,}(любимой|трубкой)(\w+)?)=сопЕл $2

(\bсопел\b)\s{1,4}\b(из|на)\b=сОпел $2

\bот натуги(\w+) сопел\b=от натуги$1 сопЕл
\bсопел и\b(\s*\w*\s*)\bкорчил(\w+)\b=сопЕл и$1корчил$2

[ ]+= 

###соплей

\b(будь|одной|с|сопля|такого)\b\s{1,4}(\bсопл[её]й\b)=$1 соплёй

(\bсопл[её]й\b)((\s(\w+)?){1,}(перешибёшь|перешибить|под носом)(\w+)?)=соплёй $2

[ ]+= 

###сопли

(\b(нужно|подбери|подобрать|сентиментальные)(\w+)?(\s(\w+)?){1,})(\bсопли\b)=$1 сОпли

(\b(касается|этой)\s?(\w+)?)\s{1,4}(\bсопли\b)=$1 соплИ

(\bсопли\b)((\s(\w+)?){1,}(втяните|повиснут|примёрзнут|сосульками)(\w+)?)=сОпли $2

[ ]+= 

###сорок

(\w+(чих)\b\s?(\w+)?)\s{1,4}(\bсорок\b)=$1 сорОк

(\b(стая|стрекотание|трескучих)(\w+)?(\s(\w+)?){1,})(\bсорок\b)=$1 сорОк

\b(стая)\b\s{1,4}(\bсорок\b)=$1 сорОк

(\bсорок\b)((\s(\w+)?){1,}(на бисер)(\w+)?)=сорОк $2

(\bсорок\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(женщин)\b)=сорОк $2 $3

[ ]+= 

###сорока

(\w+(вая|(м|щ)ала|ная|няя)\b\s?(\w+)?)\s{1,4}(\bсорока\b)=$1 сорОка

(\b(болтливая|застрекотала|затрещала|лете(вшая|ла)|летит|мелькнула|орала|птица|разорялась|рассерженная|словно)(\w+)?(\s(\w+)?){1,})(\bсорока\b)=$1 сорОка

(\b(как|словно|та)\b\s?(\w+)?)\s{1,4}(\bсорока\b)=$1 сорОка

(\bсорока\b)((\s(\w+)?){1,}(воровка|заорала|летит|орала|полетела|прилетела|принесла|птица)(\w+)?)=сорОка $2

(\bсорока\b)\s{1,4}\b(на хвосте)\b=сорОка $2

[ ]+= 

###сорта

(\w+(\bего|ого|ыри)\b\s?(\w+)?)\s{1,4}(\bсорта\b)=$1 сОрта

(\b(другого|вином|высшего|лучшего|необыкновенных|низшего|подобного|третьего)(\w+)?(\s(\w+)?){1,})(\bсорта\b)=$1 сОрта

(\b(лучшие|покажи|различные|сквозь|убери)(\w+)?(\s(\w+)?){1,})(\bсорта\b)=$1 сортА

(\b(вашего|два|три)\b\s?(\w+)?)\s{1,4}(\bсорта\b)=$1 сОрта

(\b(наши|о|об|под|сами|те|через|эти)\b\s?(\w+)?)\s{1,4}(\bсорта\b)=$1 сортА

(\bсорта\b)\s{1,4}\b(ваши|наши|сами)\b=сортА $2

[ ]+= 

###соска

(\b(вокруг|прикосновение)(\w+)?(\s(\w+)?){1,})(\bсоска\b)=$1 соскА

[ ]+= 

###соски

(\b(ласкала|набухшие|напряженные|натирает|ноющие|обнажённые|обнажил|опавшие|розовые|твердые|торчащие|щекотал)(\w+)?(\s(\w+)?){1,})(\bсоски\b)=$1 соскИ

(\b(из|от)\b\s?(\w+)?)\s{1,4}(\bсоски\b)=$1 сОски

(\bсоски\b)((\s(\w+)?){1,}(жуют)\b)=сОски $2

(\bсоски\b)((\s(\w+)?){1,}(мазнул|напряглись|поднялись)(\w+)?)=соскИ $2

[ ]+= 

###соску

\b(да[илмать]+)\s([емуий]+)\b(\s*\w*\s*)\sсоску\b=$1 $2$3 сОску

\b(держал|достал|вынул|поднял|уронил)(\w+)?\b( из | с | [емуий]+ )?(\s*\w*\s*)\sсоску\b=$1$2$3$4 сОску

\b(вынул|держал|достал|поднял|соса|уронил)(\w*) (из|изо|с)\b(\s*\w*\s*)\bсоску\b=$1$2 $3$4сОску

\b(вынул|держал|достал|поднял|соса|уронил)(\w*) соску\b=$1$2 сОску

[ ]+= 

###сосны

(\w+(ой|(н|ш|щ)ей|ей)\b\s?(\w+)?)\s{1,4}(\bсосны\b)=$1 соснЫ

(\b(вековой|верхушке|верхушку|вершинка|вершину|ветки|ветку|вокруг|высокой|древесина|Дым|каждой|карликовой|корень|корнем|красной|крону|легче|норвежской|обрубка|поваленной|подножья|свежей|ствол|стволу|столетние|сторон|стоЯщей|тасканием|только)(\w+)?(\s(\w+)?){1,})(\bсосны\b)=$1 соснЫ

(\b(великанские|впившиеся|выслились|высокие|коронованные|лишь|мелькали|могучие|одиночные|росшие|сгиба|сметённые|столетние|тянулись|шелестел)(\w+)?(\s(\w+)?){1,})(\bсосны\b)=$1 сОсны

(\b(ветв|две\b)(\w+)?(\s(\w+)?){1,})(\bсосны\b)=$1 соснЫ

(\b(берёзы|ели|ёлки|лиственницы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсосны\b)=$1 $4 сОсны

(\b(в|ваши|вс[её]|всеъ|где|да|ей|за|и не|им|их|как|кругом|на|наши|них|про|свои|твои|там|те|те же|только|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bсосны\b)=$1 сОсны

(\b(без|без [егоёих]{1,3}|вблизи|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мало|мимо|моей|нет|ни|ну|обе|обе [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|твоей|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bсосны\b)=$1 соснЫ

(\bсосны\b)(\s?(\w+)?\s{1,4}(\w+(ояли|тали|умят)\b))=сОсны $2

(\bсосны\b)((\s(\w+)?){1,}(встречают|распушились|рубить)(\w+)?)=сОсны $2

(\bсосны\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(берёзы|ели)\b)=сОсны $2 $3

(\bсосны\,?)\s{1,4}\b(великаны|ели)\b=сОсны $2

[ ]+= 

###сотки

(\b(владельцем|заряженной)(\w+)?(\s(\w+)?){1,})(\bсотки\b)=$1 сОтки

[ ]+= 

###спала

(\b(сразу же|у неё)\b\s?(\w+)?)\s{1,4}(\bспала\b)=$1 спАла

(\b(она|ты)\b\s?(\w+)?)\s{1,4}(\bспала\b)=$1 спалА

(\b(всегда|девушка|жарА|жена)(\w+)?(\s(\w+)?){1,})(\bспала\b)=$1 спалА

(\b(бледность|боль|быстро|вода|завеса|заметно|занавесь|защита|маска|невидимость|невинности|немного|несколько|опухоль|оторопь|пелена|резко|река|с глаз|словно|совсем|температура|эйфория)(\w+)?(\s(\w+)?){1,})(\bспала\b)=$1 спАла

(\bспала\b)((\s(\w+)?){1,}(защита|маска|опухоль|пелена)(\w+)?)=спАла $2

(\bспала\b)((\s(\w+)?){1,}(беспокойным|крепко|сном)(\w+)?)=спалА $2

@((\w)\s?(\w+)?)\s{1,4}(\bспала\b)=$1 спалА

\bтемпература\b(\s*\w*\s*)\bспала\b=температура$1спАла

[ ]+= 

###спины

(\w+(ают|вая|али|вали|(в|м)или|дать|дел|дишь|еть|иеся|лись|ляя|нели|нув|нули|ших|щая|ывал|ые|ьи|ются|ямив|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bспины\b)=$1 спИны

(\b(вдоль|защищённости|изгиб|изгибы|касалась|конской|коснулись|коснулся|мускул|мышцам|мышцами|мышцы|нетронутой|ниже|низа|перелом|пластин[ыойикам]{1,4}|плохой|пониже|районе|своей|сгорбленной|середину|середины|спины|травма|части|часть|частью|шипами)(\w+)?(\s(\w+)?){1,})(\bспины\b)=$1 спинЫ

(\b(будто|взглядами|видели|видны|выпрямляют|гнём|гнуть|животы|завидели|загорелые|заслонили|корявые|лишь|ломило|людские|мелькали|мешали|мокрые|освещают|переламыва|подставив|показав|поразили|прикрывал|прикрыть|себе|собственные|согну|спины|увид(ел|ишь)|шли)(\w+)?(\s(\w+)?){1,})(\bспины\b)=$1 спИны

(\b(времени|плеча|пресса|рук)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bспины\b)=$1 $4 спинЫ

(\b(плечи|пыль)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bспины\b)=$1 $4 спИны

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|лишь|на|нам|наши|них|свои|твои|там|те|те же|то|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bспины\b)=$1 спИны

(\b(без|без [егоёих]{1,3}|вдоль|возле|возле [егоёих]{1,3}|всей|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|его|её|ему|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мало|моей|нет|ни|ниже|ну|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|пониже|поперек|посреди|против|против [егоёих]{1,3}|со|с [егоёих]{1,3}|твоей|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bспины\b)=$1 спинЫ

\b(были|впереди только|друг другу|животы|подталкивая в|словно)\b\s{1,4}(\bспины\b)=$1 спИны

(\bспины\b)(\s?(\w+)?\s{1,4}(\w+(ые|ются|ямее)\b))=спИны $2

(\bспины\b)((\s(\w+)?){1,}(коснулся)(\w+)?)=спинЫ $2

(\bспины\b)((\s(\w+)?){1,}(видны|закрыли|лошадей|матросов|солдат|увидели|удаляющихся|финнов)(\w+)?)=спИны $2

(\bспины\b)\s{1,4}\b(твоих|у)\b=спИны $2

[ ]+= 

###спирту

\b(в|на)\b(\s*\w*\s*)\s+спирту\b=$1$2 спиртУ

[ ]+= 

###сплетен

(\b(достоянием|масса)(\w+)?(\s(\w+)?){1,})(\bспл[её]тен\b)=$1 сплЕтен

(\b(всех|для|до|много|от|этих)\b\s?(\w+)?)\s{1,4}(\bспл[её]тен\b)=$1 сплЕтен

\b(тесно)\b\s{1,4}(\bсплетен\b)=$1 сплетён

(\bспл[её]тен\b)\s{1,4}\b(и|или|с)\s{1,4}\b(новостей|слухов)\b=сплЕтен $2 $3

(\bспл[её]тен\b)\s{1,4}\b(из)\b=сплетён $2

(\bспл[её]тен\b)\s{1,4}\b(о|об)\b=сплЕтен $2

[ ]+= 

###сползавший

(\b(поддёрнул)(\w+)?(\s(\w+)?){1,})(\bсползавший\b)=$1 сползАвший

(\bсползавший\b)((\s(\w+)?){1,}(мешок)(\w+)?)=сползАвший$2

[ ]+= 

###сползал

(\bсползал\b)((\s(\w+)?){1,}(в(\s(\w+)?){1,}мягкие|объятья|тёплые|прямиком)(\w+)?)=сползАл $2

\bсползал\b([^.!?]*)\b(смеха|смех|смеху)\b=сползАл$1$2

\b(смеха|смех|смеху)\b([^.!?]*)\bсползал\b=$1$2сползАл

[ ]+= 

###сползала

(\b(постоянно)(\w+)?(\s(\w+)?){1,})(\bсползала\b)=сползАла $2

\bсползала\b([^.!?]*)\b(смеха|смех|смеху)\b=сползАла$1$2

\b(смеха|смех|смеху)\b([^.!?]*)\bсползала\b=$1$2сползАла

[ ]+= 

###сползали

\bсползали\b([^.!?]*)\b(смеха|смех|смеху)\b=сползАли$1$2

\b(смеха|смех|смеху)\b([^.!?]*)\bсползали\b=$1$2сползАли

###сползать

(\b(медленно|начал|стал)(\w+)?(\s(\w+)?){1,})(\bсползать\b)=$1 сползАть

(\bсползать\b)((\s(\w+)?){1,}(по перилам)(\w+)?)=сползАть $2

\bсползать\b([^.!?]*)\b(смеха|смех|смеху)\b=сползАть$1$2

\b(смеха|смех|смеху)\b([^.!?]*)\bсползать\b=$1$2сползАть

[ ]+= 

###спросите

(\bспросите\b)(\,)?\s{1,4}\b(для чего|как|почему)(\?)=спрОсите$2 $3$4

[ ]+= 

###среду

(\b(военную|проникновени)(\w+)?(\s(\w+)?){1,})(\bсреду\b)=$1 средУ

(\b(благоприятную|влажную|внешнюю|внутреннюю|водную|враждебную|всепроникающую|деловую|духовную|естественную|жидкую|ионизировали|искусственную|конкурентную|липкую|материальную|нагружает|незнакомую|новую|обитания|обмена|общения|окружающую|оптимальную|органическую|перестраивать|питательную|(внедрение|погружения|попадание|попасть) в|привычную|проводящую|прослушивал|создать|стерильную|странную|температурную|увидеть|физическую)(\w+)?(\s(\w+)?){1,})(\bсреду\b)=$1 средУ

\b(попадание в|такую)\b\s{1,4}(\bсреду\b)=$1 средУ

\b(в ту|каждую|следующую)\b\s{1,4}(\bсреду\b)=$1 срЕду

\b(вживайся|влиться|внедряемся|погружая)\b\s{1,4}(\bв среду\b)=$1 в средУ

(\bсреду\b)((\s(\w+)?){1,}(взаимодействия|обитания|обмена|общения)(\w+)?)=средУ $2

(\bсреду\b)((\s(\w+)?){1,}(проснулся)(\w+)?)=срЕду $2

[ ]+= 

###среды

(\b(естественной|условиям)(\w+)?(\s(\w+)?){1,})(\bсреды\b)=$1 средЫ

(\b(А эти|серьёзные)(\w+)?(\s(\w+)?){1,})(\bсреды\b)=$1 срЕды

(\bсреды\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(быта)\b)=средЫ $2 $3

[ ]+= 

###срезать

(\b(закончит|начнёт|неудобно|принялся|стали|станет)(\w+)?(\s(\w+)?){1,})(\bсрезать\b)=$1 срезАть

(\b(обоих|успел)(\w+)?(\s(\w+)?){1,})(\bсрезать\b)=$1 срЕзать

\b(воришки|надеясь|успел)\b\s{1,4}(\bсрезать\b)=$1 срЕзать

\b(приготовился|продолжая|стал)\b\s{1,4}(\bсрезать\b)=$1 срезАть

(\bсрезать\b)((\s(\w+)?){1,}(возвышенности)(\w+)?)=срезАть $2

(\bсрезать\b)((\s(\w+)?){1,}(очередью)(\w+)?)=срЕзать $2

(\bсрезать\b)\s{1,4}\b(мертвецов|путь)\b=срЕзать $2

(\bсрезать\b)\s{1,4}\b(куски)\b=срезАть $2

[ ]+= 

###стада

(\w+(вало|лись|рать|усов|ьи|ые|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bстада\b)=$1 стадА

(\b(вокруг|запирать|защищать|козьего|козьего|несметные|обширные|овечьего|огромные|пожирать|покажи|сквозь|следы|слоновьи|топотом|убери)(\w+)?(\s(\w+)?){1,})(\bстада\b)=$1 стадА

(\b(гущу|добраться|маршрут|наличи|овечьего|оказаться|подальше|прохождения|пути|скорость|стоянк)(\w+)?(\s(\w+)?){1,})(\bстада\b)=$1 стАда

(\b(равнины)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bстада\b)=$1 $4 стадА

(\b(вокруг|мимо|от|у|целого)\b\s?(\w+)?)\s{1,4}(\bстада\b)=$1 стАда

(\b(ваши|где|наши|о|об|под|сами|свои|те|через|эти)\b\s?(\w+)?)\s{1,4}(\bстада\b)=$1 стадА

(\bстада\b)(\s?(\w+)?\s{1,4}(\w+(усов)\b))=стадА $2

(\bстада\b)((\s(\w+)?){1,}(антилоп|бродили|плавучих|с приплодом)(\w+)?)=стадА $2

(\bстада\b)\s{1,4}\b(ваши|наши|сами)\b=стадА $2

\b(\w+)него\s+стада\b=$1него стАда

[ ]+= 

###становитесь

(\b(вы|сами|сразу|только)\b\s?(\w+)?)\s{1,4}(\bстановитесь\b)=$1 станОвитесь

(\b(на них не)\b\s?(\w+)?)\s{1,4}(\bстановитесь\b)=$1 становИтесь

(\bстановитесь\b)\s{1,4}\b(весьма|всё более|голодным|его)\b=станОвитесь $2

(\bстановитесь\b)\s{1,4}\b(в|у)\b=становИтесь $2

[ ]+= 

###старшины

(\w+(ьи)\b\s?(\w+)?)\s{1,4}(\bстаршины\b)=$1 старшИны

(\b(взгляд|высказывания|голосом|грамотного|жалование|запасливого|званием|звания|лицо|мнению|напротив|небыло|пилу|полк|предусмотрительность|приказания|приказу|рапорт|распоряжение|расторопного|реакцию|ротного|словам|совет|сознание|сокровищем|стараниями|сторону|такого|теле|тело|указанием)\b(\s(\w+)?){1,})(\bстаршины\b)=$1 старшинЫ

(\b(зачислением в|(командиры|матросы) и)\b\s?(\w+)?)\s{1,4}(\bстаршины\b)=$1 старшИны

(\b(для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|против|своего|три|у|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bстаршины\b)=$1 старшинЫ

(\bстаршины\b)((\s(\w+)?){1,}(телегина|трёпова)(\w+)?)=старшинЫ $2

(\bстаршины\b)\s{1,4}\b(нет|с)\b=старшинЫ $2

[ ]+= 

###статью

(\w+([бк]ой|ой|[вмрт]ую)\b\s?(\w+)?)\s{1,4}(\bстатью\b)=$1 стАтью

(\b(взгляда|гордясь|залюбовался|отличался|подходил|похож\b|чита)(\w+)?(\s(\w+)?){1,})(\bстатью\b)=$1 стАтью

(\b(длинную|изменить|первую|передовую|пишет|предлагал|прокомментировал|прочёл|прочитал|убрать)(\w+)?(\s(\w+)?){1,})(\bстатью\b)=$1 статьЮ

\b(и|моей|своей)\b\s{1,4}(\bстатью\b)=$1 стАтью

\b(в ту|такую|эту)\b\s{1,4}(\bстатью\b)=$1 статьЮ

(\bстатью\b)(\s?(\w+)?\s{1,4}(\w+([вмрт]ую)\b))=статьЮ $2

(\bстатью\b)((\s(\w+)?){1,}(дохода|пишу|почитать)(\w+)?)=статьЮ $2

(\bстатью\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(красотой)\b)=стАтью $2 $3

(\bстатью\b)\s{1,4}\b(не вышел|чуть ли)\b=стАтью $2

[ ]+= 

###стекла,бронестекла

--разделяем:
\bбронестекла\b=броне стекла

(\bброне\s+)?(ст[её]кла\b)(\s?(\w+)?\s{1,4}(\w+(бит(ы|ь)|вает|ваны|вают|кали|кие|лели|лись|льно|мать|нить|няли|оров|ые)\b))=$1стёкла $3

\b(\w+)(ала|ать|ают|би[влиоты]{1,2}|[вжт]али|[вглш]ая|еив|енят|ибла|ивал|иеся|ила|ирал|ирая|ить|лжны|лись|мите|[нт]ели|нил|нули|нял|няю|овел|отер|руша|сил|ться|ший|ые|ются|ющих|яют|[гжкхшнщ]{1,2}ие)\b(\s*\w*\s*)\s+(броне\s)?стекла\b=$1$2$3 $4стёкла

\b(армированного|битого|блик|броневого|бронированного|брызгами|бьющегося|венецианского|ветрового|витринного|вместо|волшебного|выбитого|вымытого|выплавки|гаарского|гибкого|гларморийского|глина|голубого|груду|грязного|давно|древнего|дурацкого|дымчатого|жёлтого|жидкого|заменитель|замены|застывшего|звон\b|звона|звук\b|звукоизолирующего|звяканью|зелёного|зеркального|изготовлении|использования|исчезнувшего|капля|квадрат|кварцевого|клочьями|кожей|количество|коричневого|королевского|коснулся|крошево|крушением|кубик|куск|кусок|кусочек|кусочк|левых|лишённый|лишившееся|лобового|ломающегося|марранского|матового|местного|много|море|мутноватого|мутного|мутность|надраенного|небьющегося|невидимого|никакого|обилие|обломк[иом]{1,2}|обломок|обработанного|огрызки|одного|оконного|оптического|оранжевого|оскол|осколкам|осколками|осколках|осколке|осколки|осколков|осколок|остатки|поверхность|подобие|позвякивание|полуопущенного|поляризованного|проём|прозрачнее|прозрачно[гост]{1,2}|производств|простого|прохладного|прочного|радужного|разбиваемого|разбившегося|разбитого|разноцветного|разрушающегося|раскалённого|расплавленного|резчики|розового|сверкающего|серого|синего|сиреневого|скрип|слитком|сорт|сплава|среди|стену|столько|сторону|строительного|тёмного|толстого|толщин|толщу|тонкого|тончайшего|тройного|увеличительного|уголок|удар|узорчатого|уцелевшего|фиолетового|холод|хорошего|хрупкого|хруст|цвет|цветного|целого|частиц|чёрного|четыре|чистого|чище|шлифовк)([^.,:;!?-]*)\bстёкла\b=$1$2стеклА

\b(вибрировали|вставлять|выбивают|вылетают|заменил|опустил|остававшиеся|оставшиеся|поблескивающие|поблёскивающие|полировал|поснимали|пострадали|разбитые|разглядеть|разнесли|сокрушить|тереть|уцелели)([^.,:;!?-]*)\s+стекла\b=$1$2 стёкла

\b(бетона|дерева|керамики|металла|пластика|пластмасс|стали)\b(\s*\w*\s*)\b(и|или|с)\s+(\bброне\s+)?(\bстекла\b)=$1$2 $3 $4стеклА

\b(без|без [егоёих]{1,3}|вдоль|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мало|моего|нет|ни|ну|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|со|с [егоёих]{1,3}|твого|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s*\w*\s*)(\bброне\s+)?(стёкла\b)=$1$2$3стеклА

\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|мои|на|нам|наши|них|о|свои|сквозь|твои|там|те|те же|хотя бы|через|чьи|эти|это)\b(\s*\w*\s*)(\bброне\s+)?(стекла\b)=$1$2$3стёкла

\b(вибрировали)\s+(\bброне\s+)?(стёкла\b)=$1 $2стеклА

(\bброне\s+)?(стёкла\b)\s+(\s*\w*\s*)\b(много|небыло|не оказалось|слишком)(\w*)\b=$1стеклА $3$4

(\bброне\s+)?(стекла\b)\s+([^.,:;!?-]*)\b(вибрировали|вклеи|выбьет|готовы|дверей|дребезжа|закрашивает|запотели|затемнены|икон|кабины|машИн|на месте|окон|опусти[влт]|опущен|останавливают|откидываются|поби[влт]|повыбива[влт]|повылетают|подрагивали|прозрачные|пропускали|протер|пулестойкие|разбиты|разлетелись|распахнутых|струйка|сыпались|тонированны|хрупкие|эскорта)(\w*)\b=$1стёкла $3$4$5

(\bброне\s+)?(стёкла\b)\s+(и|или|с)\b(\s*\w*\s*)\b(бетона|дерева|зелени|керамики|металла|пластика|пластмассы|римских монет|стали)\b=$1стеклА $3$4$5

(\bброне\s)?(стекла\b)\s+(и|или|с)\b(\s*\w*\s*)\b(осколки|ручки)\b=$1стёкла $3$4$5

(\bброне\s+)?(стекла\b)\s+(были|были целы|в половине|всегда в полу|машин|надо|очков|скафандров)\b=$1стёкла $3

(\bброне\s+)?(стёкла\b)\s+(в окне|вниз|на пол)\b=$1стеклА $3

--обратно склеиваем связку броне-стекла
(\bброне)\s+(стекла|стёкла)\b=$1$2

###стены

(\w+(вшей|[авея]ни[еийюя]|тви[еию]|!ей|ейся|[вклнтх]ой|ой|(ж|л)ась|(н|ч|щ)ей|ожия|ость|трел|(н|ч)ием|кусок)\b\s?(\w+)?)\s{1,4}(\bстены\b)=$1 стенЫ

(\b(белее|беленой|бетонной|ближайшей|ближней|блоками|боковой|вблизи|вдоль|великой|вершине|вздыбленной|внешней|внизу|внутренней|внутри|вогнутой|возведение|возведённой|возле|восстановление|восточной|второй|выгибавшейся|высокой|высоте|высоту|выступ|выступом|выступы|гарнизон|гарнизона|главной|глинобитной|глухой|городской|гранит|гранитной|границ|гребень|гребне|гребнем|гребню|гребня|далёкой|дальней|дерева|деревянной|десять|детали|длинной|длины|доскам|достиг|достигла|достигли|достигнув|дотянуться до|древесной|другой|дырявой|железной|заводской|задней|заклинание|западной|защитник|защитникам|защитной|защиту|зубца|зубцов|зубчатой|изгибом|исполинской|каждой|каменной|камень|камне|камни|камнях|канале|капитальной|каркас|квадратной|кирпичной|китайской|кладке|кодвусийской|кольцевой|конца|косматой|коснувшись|коснулись|коснулся|кра[йюя]|крепостной|кроме|круглой|крыла|куска|кускам|куском|кусок|кусочками|левой|ледяной|лесной|линией|любой)(\w+)?(\s(\w+)?){1,})(\bстены\b)=$1 стенЫ

(\b(массиве|материал|месте|металл|металлической|метался у|мраморе|надёжной|надувной|напротив|наружной|насчёт|невидимой|невысокой|недоставало|недра|неодолимой|неосвещённой|непреодолимой|неровности|несущей|низ|никакой|нише|обвалившейся|облако|облицовк|облицовке|обломк|обломки|обломков|обломок|оборону|обрезе|обрезом|обшивк|обшивку|обычной|огненной|огрызок|одной|около|освещённой|осколки|осколок|основание|основания|основной|останков|остатки|остатком|острожной|отблесками|отверстии|отвесной|охрана|очертания|падающей|падения|панелями|первой|передней|перемычкой|пластик|пленником|плитками|площадь|поваленной|поверх|поверхност|поверхность|подножие|подобие|подобной|поисках|покрепостной|пол\b|половина|полуденной|полуразрушенной|помимо|поперёк|посреди|постройки|правой|прикрытие|провал|продолжением|прозрачной|пролом\b|пролома|проломе|противоположной|протяжении|пустой|пути)(\w+)?(\s(\w+)?){1,})(\bстены\b)=$1 стенЫ

(\b(радиоактивной|радужной|разрушенной|расписной|речной|ровной|рукой|северной|секцией|середине|скальной|скос|смещения|снаружи|состоянием|сплошной|стальной|старой|стеклянной|стёсанной|сторона|стороне|сторону|стороны|стоящей|стражей|стражников|строительстве|строительство|такой|танцующей|тёмной|тени|тёплой|толстой|толще|толщина|торцевой|торцовой|точку|треть|туннеле|тюремной|угла|углу|уголке|узкой|упавшей|упругой|уступа|уцелевшей|участ|участка|участками|участках|участке|участки|участков|участку|участок|фон|фоне|фрагмент|фрагмента|фрагментов|фрагментом|фрагменты|цвет|центре|циклопической|цилиндрической|части|часть|частью|чёрной|четвёртой|четверть|четыре|шероховат|шершавой|штукатурке|штурм|штурма|штурме|этажах|южной)(\w+)?(\s(\w+)?){1,})(\bстены\b)=$1 стенЫ

(\b(алтаря|забора|потолка|стола)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bстены\b)=$1 $4 стенЫ

\b(без|без [егоёих]{1,3}|вглубь|вдоль|верх|верху|вместо|внизу|внутрь|возле|возле [егоёих]{1,3}|вокруг|всей|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|из|из (за|его|её|их|под)|кроме|кроме[егоёих]{1,3}|мало|мимо|моей|не было|нет|ни|ну|обе|обе [егоёихэт]{1,3}|около|от|от (его|её|их|той)|подле|поперек|посреди|против|против[егоёих]{1,3}|с|со|с [егоёих]{1,3}|своей|той|три|у|у [егоёих]{1,3}|четыре|этой)\b\s{1,4}(\bстены\b)=$1 стенЫ

(\bстены\b)((\s(\w+)?){1,}(деле нет|плача|щитов|экранированы)(\w+)?)=стенЫ $2

\b(в глубине|вдоль|часть)\s+стены\b=$1 стенЫ

\b(\w+)(ает|ают|ует|уют)\s+стены\b=$1$2 стЕны

[ ]+= 

###степи

(\w+(ают|лись|ляли|мнил|ться|ые|(г|дн|ж|к|н|х|ш|шн|щ)ие)\b\s?(\w+)?)\s{1,4}(\bстепи\b)=$1 стЕпи

(\w+(дить|ется)\b\s?(\w+)?)\s{1,4}(\bв степи\b)=$1 в стЕпи

(\b(великие|забайкальские|оставив)(\w+)?(\s(\w+)?){1,})(\bстепи\b)=$1 стЕпи

(\b(безжизненной|бескрайней|в сторону|горах|наступающей|обитатели|обетованной|открытой|полосу|посреди|призрачной|просторах|протяжения|санитар|чернобыльской|шорохи)(\w+)?(\s(\w+)?){1,})степи\b=степИ

(\b(ветер|холмикам)[^.,:;!?-]{0,15})(\bв степи\b)=$1 в степИ

(\b(уходи)[^.,:;!?-]{0,15})(\bв степи\b)=$1 в стЕпи

(\b(сельвы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bстепи\b)=$1 $4 степИ

(\b(!в|ваши|вс[её]|всеъ|да|ей|за|им|их|ихние|как|на|наши|ними|них|но|про|с вами|свои|твои|там|те|те же|то|только|тут|через|что и|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bстепи\b)=$1 стЕпи

(\b(без|без (его|её|их)|в глубь|вместо|во|возле|возле (его|её|их)|всей|выше|выше (его|её|их)|две|для|для (его|её|их)|до|до (его|её|их)|её|ещё в|из|из [запод]{1,3}|или в|к|кроме|кроме(его|её|их)|мимо|моей|нет|ни|но в|обе|обе (его|её|их|эти)|от|от (его|её|их)|по|посреди|против|со|с (его|её|их)|своей|стол|три|у|у (его|её|их)|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bстепи\b)=$1 степИ

(\bв степи\b)(\s?(\w+)?\s{1,4}(\w+(ются)\b))=в степИ $2

(\bстепи\b)(\s?(\w+)?\s{1,4}(\w+(идут|охли)\b))=стЕпи $2

(\bстепи\b)([^.,:;!?-]{0,26}(в пределах)(\w+)?)=стЕпи $2

(\bстепи\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(космос|пустыни)\b)=стЕпи $2 $3

[ ]+= 

###стога

(\b(покажи|сквозь|убери)(\w+)?(\s(\w+)?){1,})(\bстога\b)=$1 стогА

(\b(глубин)(\w+)?(\s(\w+)?){1,})(\bстога\b)=$1 стОга

(\b(без|без [егоёих]{1,3}|вглубь|вдоль|вне|возле|возле [егоёих]{1,3}|вне|всего|выше|выше [егоёих]{1,3}|глубь|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме|мимо|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|пол|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bстога\b)=$1 стОга 

(\b(в|ваши|вс[её]|всеъ|да|и её|ей|за|им|их|как|мои|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bстога\b)=$1 стогА

(\bстога\b)\s{1,4}\b(ваши|наши|сами)\b=стогА $2

###стоим

(\b(друг друга|(кое|мало) чего|многого|немало|то|чегото)\b\s?(\w+)?)\s{1,4}(\bстоим\b)=$1 стОим

(\bстоим\b)([^.,:;!?-]{0,15}(денег|затрат|переживаний|средств|трудов|целого)(\w+)?)=стОим $2

(\bсто)(ит|ят)\b((\s(\w+)?){1,}(бабки|вещицы|гораздо больше|денег|деньги|дешев(ле|о)|доллар|доро(го|же)|золотом|копейк|ливров|меньше|недешево|недорого|немало|мужик|патент|принцип|солидно|состояние|столько|сумму|тысяч|удовольствия|услуги|штука)(\w+)?)=стО$2 $3

[ ]+= 

###стоит

\bстоит\s+(\s*\w*\s*\w*\s*)(!ать|!овенно|езти|ения|ести|ить|!льно|нуть|лять|нять|ойти|потери|реть|теть|рыть|рять|сот|ься|тись|тить|чить|ться|щему|щить|ять)\b=стОит $1$2

(\w*)(!ого|\bпиджак|ать|ать этого|дить|жить|нять|реть|рить|ться|шего|ять)\b(\s*\w*\s*)\s+стоит\b=$1$2$3 стОит
(\w*)(!ого|\bпиджак|ать|ать этого|дить|жить|нять|реть|рить|ться|шего|ять)\b(\s*\w*\s*)\s+не стоит\b=$1$2$3 не стОит

\b(грошИ|сумму|цена|безделушк|денег|десятерых|дешевле|недешево|недорого|дорого|дороже|подороже|нехило|примерно как|пятёрку|сколько|сотен|тысяч)([^.,:!?-]*)\s+стоит\b=$1$2 стОит

\b(бабла|баксов|безопасность|взглянуть|всего столичного|всех ваших|всЁ равно|вспом[ина|ни]ть|выпить|выхватить|глянуть|грамм|девяносто|денег|деньги|десятку|дёшево|добавить|допустить|дороже|ехать|ждать|заглянуть|закупаться|заняться|земли|золотой|золотых|игра|информация|искать|каждый из|картина|килограмм|копейк|копчёного|кредит|кусков|литр\b|магазине|мало\b|моё время|может быть|монет|монету|навести|начать|не меньше|недёшево|одежду|один десятка|опасаться|отпраздновать|партия|печалиться|поберечься|побеспокоиться|поглодать|поговорить|подробностях|подходить|позаботиться|помыться|попробовать|попытаться|попытка|послушать|посмотреть|посоветоваться|потому|похвалить|предполагать|прибраться|приглядываться|присмотреться|пробовать|проверял, чего|пятерых|разориться|рискнуть|рублей|сала|сколько|слово|смеяться|сокровище|сфотографировать|сюрприз|топливо|тратить[^.,:;!?-]{0,15}время|учесть|фрак|центов|цены|час работы|чего на деле|шалмане|штуку|эксперименты|экю|явно)([^.,:;!?-]*)\s+стоит\b=$1$2 стОит

\b(а может|баловаться|бегством|без меня|беседу|беспокоиться|близко к городу|бояться|брать|бросать|в присутствии|вам|вводить|вЕсти|вечером|вирус|вмешиваться|внимание|Водителю|воевать|волноваться|всЁ таки|выеденного|выжигать|выходИть|гроша|делать|договаривать|дразнить|думать|ждать|жизнь|жить|жрать|завидовать|заводить|загадывать|задерживаться|зазнаваться|заикаться|заклинание|затевать|здесь|знать|злить|злоупотреблять|и говорить|идиотам|идти|исключать|Истина|категорически|клятва|которую|которы[ем]|лезть|лишний раз|ломаного|лучше|людей|медлить|Менять|мешать|на диванчике|на помойку|на улицу|наглеть|надеяться|назвать|нам|наперёд|насчёт|нервировать|ничего|о нём|обольщаться|обращать|овчинка|Однако|ожидать|особо|оставаться|отказываться|отмораживаться|отношения|отрывать|палить|перегружать|перед нами|переживать|переставлять|переступать|перечить|песо|писАть|пить|плевка|поднимать|подозревать|подставляться|подходить|полуй|половины|полагать|поминать|попусту|посторонним|пренебрегать|привлекать|привычки|принимать|продолжать|пытаться|разве это|раздражать|разрабатывать|рассказывать|раскрываться|расслабляться|рассчитывать|рвать|резину|релодинг|ругать|с русскими|с тобой|сбрасывать|светить|скрывать|совать|совершенно|советовать|солёное|соседей до|спешить|спиной|спрашивать|спросить|сравнивать|сразу|ссориться|старинное|стрелять|сумасшестви|тебе пока|терять|того|Торопиться|трындеть|тянуть|улучшать|унывать|упоминать|упрямцам|фамильярничать|физкультурить|церемониться|чересчур|шутить|этого)([^.,:;!?-]*)\s+не стоит\b=$1$2 не стОит

\b(уникален|может)\b(\s*\w*\s*)\b(и|или|с)\s+стоит\b=$1$2$3 стОит

\bстоит\s+([^.,:;!?-]*)\b(андрею|атаковать|атонам|афишировать|баксов|бегать|бедняге|бежать|беззастенчиво|беречь|беспокоиться|билет|благодарности|больше|больших|бороться|бояться|брать|бросать|бросить|будить|вбросить|вдвое больше|верить|вернуться|вероятных|вести|взглянуть|взойти|взорваться|взять|винту|влезть|вложений|внимания|воздать|воздержаться|возжелать|воспользоваться|воспринимать|восхищаться|времени|врЕменно|всерьёз|вспомнить|встретить|встретиться|вступить|всякого|выбрать|вызвать|выйти|выказывать|выкладывать|выкупать|выпить|выпустить|вырваться|вырезать|выспаться|выставить|высунуть|галстук|говорить|горячо|готовиться|гроши|дать|двадцати|двадцатку|двигаться|делать|делии|денег|дёргаться|держать|держаться|десятерых|десяти|десятку|десять\b|дешевле|дёшево|добавить|доводить|договариваться|дождаться|долларов|дорого|дороже|дорожить|дрогнуть|думать|её дать|ерунду|жалеть|ждать|живьём|жизнь|жить|за языком|заботиться|забывать|завестись|завтра|заглушить|заглянуть|заговорить|задав|задавать|задержаться|задеть|задуматься|заехать|зажить|зайти|заметить|заняться|заплатить|запомнить|заправиться|запретить|затариться|зафиксировать|захлопнуться|захотеть|зацепиться|заявляться|знать|золото|игра свеч|играть|избавится|избавить|избегать|изрядно|изучить|иметь|искать|исполнять|использовать|исправить|истраченного|исходить|калечить|карабкаться|квадру|квасить|кинуть|кнут|ковать|кожу|компактнее|копаться|копеек|кормить|королю|коснуться|красть|крови|купить|лицензия|лично|ломать|лохануться|любить|людям|махнуть|меньше|миллион|миллионы|минимальных|минимум|многих|монету|монстрам|на десять|наведаться|навестить|надавать|наделять|наедаться|назвать|называть|намекнуть|напиться|напомнить|направлять|напроситься|нарушать|научиться|начать|начаться|начинать|недёшево|немалых|немеряно|ненормальному|неприятностей|нехилого|новоявленным|нырнуть|обвинять|обдумать|обижать|обманываться|обменяться|обозревать|обольщаться|обратиться|обратно|обсудить|объявить|обычно порядка|овчинка|оглянуться|оголить|огромную|огромных|одеться|один золотой|одной|ожидать|озаботиться|оказать|опаздывать|опасаться|оперировать|опираться|опросить|опростоволоситься|опустить|опять|организовать|ориентироваться|осмотреть|осмотреться|оставить|остановиться|остаться|осуществить|отбросить|отвернуться|ответить|отвлечься|отдать|откинуть|отклонить|отключиться|отковырять|открыть|отложить|отметить|относиться|отправиться|отправлять|отрезать|отрубить|отсюда|отъехать|официально|оценить|очень много|очутиться|первым делом|переждать|перейти|переключить|переломить|переночевать|перенять|переодеться|перестать|перестраховаться|пить|плакать|планировать|платить|поберечь|побеседовать|побеспокоиться|поблагодарить|поболтать|побывать|поверить|повозиться|повторить|поглядеть|поговорить|погулять|подавить|подать|подбросить|подготовиться|поддаться|поддержать|подержать|подзаняться|поднять|подождать|подписать|подправить|подружиться|подсобрать|подтолкнуть|подумать|подчеркнуть|пожелать|позаботиться|позвать|позвонить|поиграть|поймать|поинтересоваться|поискать|показаться|показывать|покопаться|полагаться|полностью|полтину|пользоваться|помиловать|помнить|понимать|попасть|поподробнее|попробовать|попросить|попытать|попытаться|поразмыслить|посвящать|послать|после этого|последнему|послушать|посмотреть|посоветовать|поспешить|поспрашивать|поставить|постараться|поступить|посягнуть|потерзать|потерпеть|поторопиться|потратить|потребовать|поучиться|похвастать|появиться|предложить|предположить|представить|предупредить|прекратить|пренебрегать|преодолеть|преподать|преследовать|прибегнуть|приблизить|привести|привлекать|пригласить|приглашать|приглядеть|придерживать|призадуматься|признавать|признать|признаться|прикрыть|приличных|приложить|принимать|принять|прислушаться|прислушиваться|пристально|пристрелить|притормозить|пробить|проверить|проводить|прогуляться|продать|продолжить|прозвучать|проиграть|пройти|пройтись|промедлить|промолчать|проснуться|просчитывать|проявить|прыгать|прятать|пускаться|пустить|работать|ради|разбить|разбудить|развеяться|разглядеть|разделять|разобраться|разок|разрешить|раскачаться|расплатиться|распространить|рассадить|рассказать|рассказывать|рассмотреть|расстраиваться|расстрелять|рассчитывать|расход|расчистить|расширять|рвануть|реально|речь|риска|рискнуть|рисковать|рошалю|рубить|рублей|русским|самое|сбрасывать|сведениям|связать|связывать|сделать|сердцу|серебра|сказать|скрывать|скрыться|слегка|служить|смелее|сменить|смотаться|снять|соблюдать|собрать|собраться|совать|совершить|советоваться|согласиться|содрать|создать|сознательно|сокращать|сообщить|соприкоснуться|сотен|сотни|сохранить|спасать|спешить|спросить|спрятать|сразу|срочно|ссориться|столько|стремиться|стрясти|считаться|съездить|тащить|тонна|торопиться|тратить|тревожить|тридцатку|троих|тысяч|убавить|убивать|убраться|увезти|увеличить|углубиться|удерживать|удивляться|ужинать|узнать|уйму|указать|уменьшить|умолчать|уповать|упоминать|упомянуть|упредить|упрекатьь|ускорять|услуга|устроить|утихнуть|учесть|учитывать|учиться|фактории|хватать|ходить|целой|цыкнуть|четвертак|четыре\b|чиновнику|чуточку|экономить|юной|языком)=стОит $1$2
(\bстоит\b)\s{1,4}(\bв\b)((\s(\w+)?){1,}(деньгах|десятки раз|долларах)(\w+)?)=стОит $2$3

(\bстоит\b)\s{1,4}(\bза\b)((\s(\w+)?){1,}(это)(\w+)?)=стОит $2$ 3

(\bстоит\b)\s{1,4}(\bна\b)((\s(\w+)?){1,}(блатных|дорогу|мгновение|него|порядок)(\w+)?)=стОит $2 $3

(\bстоит\b)\s{1,4}(\bне\b)((\s(\w+)?){1,}(дороже|менее|меньше)(\w+)?)=стОит $2$3

\b(не)\b\s{1,4}(\bстоит\b)((\s(\w+)?){1,}(банки|безмолвие|беспокоить|вводить|взывать|выпивать|громоздить|даже|девочкам|дразнить|его|забивать|задавать|заранее|заходить|знать|идти|искушать|каких то|каких тоъ|кричать|лезть|мешать|напускать|недооценивать|нервничать|об\b|опускать|осматривать|откладывать|отпускать|перегибать|перед делом|\, поверь|подвергать|поднимать|подписать|портить|проблем|пробовать|прогибаться|пугать|санитару|снимать|совсем уж|спешить|сравнивать|стыдливо|судьбу|терять|того|торжествовать|тратить|трогать|тушёнки|убийцам|удерживать|улучшать|утруждать|хорошим|\, чтобы|это)(\w+)?)=$1 стОит $3

(\bстоит\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(думать|мучиться|попробовать|прикинуть)\b)=стОит $2 $3

(\bстоит\b)\s{1,4}\b(безумных|бешеных|билет|больш(е|его|их)|быть|в них пломб|в пять|вам|весьма|взваливать|внимательнее|вот это|времени|всегда|всего|всей|всем уйти|всех прочих|всех|гораздо|грамм|две монеты|двух|девочке|дешево|доверять|долю|дороже|дюжины|его мизинца|её на|ей|ему|если и не|еще (раз|чуть)|еще поглядеть|жизни|за это|забеременеть|забыть|зайти|записи|идти|извлечь|им|иногда|искусственно|их|как (добрый|полторы|хороший)|как весь|какому|кому нибудь|кому то|кому тоъ|копейки|кучу|лечь|ли (вас|взваливать|нам|связываться|так|тут|это)|лишь|любых|людей|мальчишке|меньше|месяца|миллиард|миллион|мне|многих|многого|на (мгновение|него|порядок)|навещать|найти|наказать|нам|начинающим|не (менее|меньше|раньше)|не дороже|подбирать не|невероятных|недешево|недорого|неизмеримо выше|некоторых|немало|немного|немыслимые деньги|нескольких дюжин|нескольких|о нём|обывателю|ого го|огромн(ую|ых)|одному|остальным|отбыть|отвести|открыть|отнести|отнестись|пациенту|побывать|побыть|под миллион|подуть|подъехать|поесть|позавидовать|познакомиться|пока|полететь|половины|помочь|поскорее|после этого|почаще|пребывание|прибыть|привлечь|прийти|приложенных|примерно|прочесть|пять|расширять|ресурсов|свести|свеч|себя|смерти|сначала|снова|создание|сюда|таких|твоих|тебе|тебя|того|той|только (захотеть|лечь)|тому|трёх|уйти|хорошенько|хоть|хотя|целого|целое|чегото|человеку|чрезвычайно|чуточку|чуть чуть|этого|этой|этому)\b=стОит $2

(\bстоит\b)\s{1,4}\b(прилично)\b([,])=стОит $2

([,])\s(\bстоит\b)\s{1,4}\b(и|или нет)\b([,?])=$1 стОит $2$3

\b(стоит)\b(\,)\s\b(к примеру\,|пожалуй\,)=стОит$2 $3

(\.|\,|\-)\s{1,4}(или не|не|что)\s{1,4}\b(стоит)\b(\S| -)=$1 $2 стОит$4

\b(а кому\ -|думаю\,|больше\b|пока\b)\b\s{1,4}(\bне стоит\b)=$1 не стОит

\b(а|вот|и|меня не|не|о чём|что)\b\s+(\bстоит\b)\s+\b(десятка|его|меньше|моя|она едва|почему то|почему тоъ|сотни|тысячи)\b=$1 стОит $3

\b(атаке|бою|драке|потасовке|не|он|она)\b\s+(\bстоит\b)\s+\b(десятка|одного|[ине]{1,3} одного|сотни|тысячи)\b=$1 стОит $3

\b(не)\b\s{1,4}\b(стоит)\b(\,)\s\b(ради)\b=$1 стОит$3 $4

\b(что)\b\s{1,4}(\bстоит\b)((\s(\w+)?){1,}\b(ему)\b)=$1 стОит$3

\b(за сараем)\b([^.,:;!?-]*)\s+стоит\b=$1$2 стоИт

(\b(за ним|задача|на кону|никто на|ним никто|рядом|столбом)(\s?(\w+)?){1,9})(\bне стоит\b)=$1 не стоИт

(\b(стал|так|такой|ходит)\b\s?(\w+)?)\s+\b(и|или|с)\b\s+(\bстоит\b)=$1 $4 стоИт

@\b(А\b|А что\b|(Да\,И\b|Пожалуй\b) не\b|Думаешь\,)\s(\bстоит\b)(\.\.\.|\.|\,|\!|\?|\ -|\;|\:)\b=$1 стОит$3

(\b(безделушк|гроши|денег|десятерых|дешевле|недешево|недорого|!сколько|сотен|сумму|тысяч)(\w+)?(\s(\w+)?){1,})(\bсто)(ит)\b=$1 стО$7

(\bсто)([ит]{1,2})\b((\s(\w+)?){1,}(бабки|вещицы|гораздо больше|денег|деньги|дешевле|дёшево|доллар|доро(го|же)|золото|копейк|ливров|меньше|недёшево|недорого|немало|мужик|патент|подороже|принцип|риска|солидно|спокойно|состояние|столько|сумму|триллион|тысяч|удовольствия|услуги|цента|штука)(\w+)?)=стО$2$3

\bстоит\s+([^.,:;!?-]{0,35})(лять|вать|жать)\b=стОит $1$2

------------------------------------------------------------------------------------

\bцелого\b(\s*\w*\s*)\bстоит\b=целого$1стОит
\b(этот|это)\s+(\w+)\s+(всей|всех)\s+(\w+)\s+стоит\b=$1 $2 $3 $4 стОит
\bстоит над этим (\w*)ться\b=стОит над этим $1ться
\bпол(кроны|доллара|копейки|евро|рубля|пени|фунта|цента|гроша) +\bстоит\b=пол$1 стОит
\bстоит +\bпол(кроны|доллара|копейки|евро|рубля|пени|фунта|цента|гроша)\b=стОит пол$1
\bстоит ли (тебе|ей|ему|им)\b=стОит ли $1
@\b(За|за)\s+(всем|этим|этим всем|всем этим)\s+([А-ЯЁ]\w+|она|он)\s+стоит\b=$1 $2 $3 стоИт
\bперед\b(\s*\w*\s*\w*\s*)стоит (задача|проблема|угроза)\b=перед$1стоИт $2

---------статистика показывает, что "не стоит" в 90% это "не стОит" поэтому по умолчанию применям правило:
\bне стоит\b=не стОит

[ ]+= 

###стоите

(\b(Вы на|забором|за вс[её]м|платформ|столбом|стрёме)(\w+)?(\s(\w+)?){1,})(\bстоите\b)=$1 стоИте

\b(а чего вы|вы здесь|вы тут|вы что|где|на этом|почему тогда|стойте где|чего|что|что вы|что же вы)\b(\s*\w*\s*)\s+стоите\b=$1$2 стоИте

(\bстоите\b)((\s(\w+)?){1,}(в снопе|границе|и высказываете|здесь|передо|половину вчерашнего|посреди|рядом)(\w+)?)=стоИте $2

(\bстоите\b)\s{1,4}\b(здесь|на|у)\b=стоИте $2

[ ]+= 

###стоишь

(\b(навигацию|ногах|развилке|столбом|схемой)(\w+)?(\s(\w+)?){1,})(\bстоишь\b)=$1 стоИшь

(\b(внимания|гроша|дорого|ломан\w+ не|ничего не|сколько|сколько ты)(\w+)?(\s(\w+)?){1,})(\bстоишь\b)=$1 стОишь

\b(того|чего то|чего тоъ|чего ты)\b(\s*\w*\s*)\s+стоишь\b=$1$2 стОишь

(\b(где|где ты|ты чего|что|что (ж|же) ты|что тогда)\b\s?(\w+)?)\s{1,4}(\bстоишь\b)=$1 стоИшь

(\bстоишь\b)((\s(\w+)?){1,}(вопросов|много денег|очень много)(\w+)?)=стОишь $2

(\bстоишь\b)((\s(\w+)?){1,}(в голове|вкопанный|между|на (границе|месте|номере|перепутье|пороге)|напротив|перед|посреди|рядом|среди)(\w+)?)=стоИшь $2 

(\bстоишь\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(наблюдаешь)\b)=стоИшь $2 $3

(\bстоишь\b)\s{1,4}\b(его|куда больше|столько|того)\b=стОишь $2

(\bстоишь\b)\s{1,4}\b(там|у)\b=стоИшь $2

[ ]+= 

###стопы

(\b(левой|наклон|подъём|пухлой|ранение|ребро|след|толщин|удар|ямбической)(\w+)?(\s(\w+)?){1,})(\bстопы\b)=$1 стопЫ

(\b(без|без (его|её|их)|возле|возле (его|её|их)|выше|выше (его|её|их)|две|для|для (его|её|их)|до|до (его|её|их)|ему|из|из [запод]{1,3}|кроме|кроме(его|её|их)|мало|моей|нет|ни|ну|обе|обе (его|её|их|эти)|от|от (его|её|их)|против|против(его|её|их)|со|с (его|её|их)|три|у|у (его|её|их)|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bстопы\b)=$1 стопЫ

(\b(в|ваши|вс[её]|всеъ|да|и её|ей|за|им|их|как|мои|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)s{1,4}(\bстопы\b)=$1 стОпы

(\bстопы\b)\s{1,4}\b(то у неё|тоъ у неё)\b=стОпы $2

[ ]+= 

###сторож

(\b(бдительный|в ответ|вооружённый|второй|гаркнул|кивнул|лучший|магазинный|ночной|опять|отличный|отдал|переспросил|присел|прохрипел|решал|с готовностью|скомандовал|собак|четвероногий)(\w+)?(\s(\w+)?){1,})(\bсторож\b)=$1 стОрож

(\b(но|обычно|я)\b\s?(\w+)?)\s{1,4}(\bсторож\b)=$1 стОрож

(\bсторож\b)((\s(\w+)?){1,}(бросил|в ответ|выстоял|грузно|даже|запил|имеется|кивнул|ночной|обходчик|отдал|очухается|попятился|присел|подсобник|продавец|с готовностью)(\w+)?)=стОрож $2

(\bсторож\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(охранник)\b)=стОрож $2 $3

[ ]+= 

###сторожа

(\b(гибел|домик[аеуиом]{1,2}|пальц|услугам)(\w+)?(\s(\w+)?){1,})(\bсторожа\b)=$1 стОрожа

(\b(заодно)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсторожа\b)=$1 $4 стОрожа

(\b(без|без [егоёих]{1,3}|вдоль|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|за|из|из [запод]{1,3}|кроме|кроме[егоёих]{1,3}|мало|моей|на|нет|ни|ну|мимо|об|обе|обе [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|после|против|против[егоёих]{1,3}|с|с [егоёих]{1,3}|со|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bсторожа\b)=$1 стОрожа

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|!на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\s?(\w+)?)\b\s{1,4}(\bсторожа\b)=$1 сторожА

\b(караул)\b\s{1,4}(\bсторожа\b)=$1 сторожА

(\bсторожа\b)(\s?(\w+)?\s{1,4}(\w+(\Bего)\b))=сторожА $2

(\bсторожа\b)(\s?(\w+)?\s{1,4}(\w+(лись|нули)\b))=сторожА $2

(\bсторожа\b)((\s(\w+)?){1,}(внимания обращали|дегенераты|караул|колоний|нажратые|несутся|озаботятся|разведчики|сбегутся|слепые|успокоятся|церковные)(\w+)?)=сторожА $2

(\bсторожа\b)((\s(\w+)?){1,}(проверь)(\w+)?)=стОрожа $2

(\bсторожа\b)\s{1,4}\b(его)\b=сторожА $2

(\,)\s{1,4}(\bсторожа\b)(\s?(\w+)?\s{1,4}(\w+(лись)\b))=$1 сторожА $3

\b(ещё)\b\s{1,4}(\bсторожа\b)\s{1,4}\b(у)\b=сторожА $2

[ ]+= 

###сторожу

(\b(давая|преграждавший)(\w+)?(\s(\w+)?){1,})(\bсторожу\b)=$1 стОрожу

(\b(к)\b\s?(\w+)?)\s{1,4}(\bсторожу\b)=$1 стОрожу

(\bсторожу\b)((\s(\w+)?){1,}(хватит|туда)(\w+)?)=стОрожу $2

[ ]+= 

###сторону

\bткнул\b(\s*\w*\s*)\bв сторону\b=ткнул$1в стОрону
\bткнул в\b(\s*\w*\s*)\bсторону\b=ткнул в$1стОрону

[ ]+= 

###стороны

(\bстороны\b)(\s?(\w+)?\s{1,4}(\w+(осят|ошли|(ж|п|р)али|[рш]или)\b))=стОроны $2

(\w+(ают|вали|иеся|лить|(в|т)ать|чая|ые|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bстороны\b)=$1 стОроны

(\b(внутренние|возвышенные|восточная|воюющие|враждующие|выслуша(в|л)|высокие|держи|договаривающиеся|другая|другие|если|заинтересованные|материальные|наветренная|неприятные|обращённые|обтачивать|определя|положительные|правую|примирить|приятные|противоположные|пута|разные|светлые|северная|сильные|слабые|словно|существуют|тёмные|тыльные|хорошие|худые|чёрные)(\w+)?(\s(\w+)?){1,})(\bстороны\b)=$1 стОроны

(\b(вдоль|внешней|внутренней|выборе|дальней|договаривающейся|другой|западной|затемнённой|защищающейся|зимней|каждой|какой|колоды|левой|лучшей|любой|наветренной|наилучшей|наружной|неожиданной|обратной|одной|освещённой|петроградской|плохой|подветренной|положительной|положной|правой|проигравшей|противоположной|рока|с чьей|своей|северной|текст|тёмной|теневой|третьей|тыльной|удачной|южной)(\w+)?(\s(\w+)?){1,})(\bстороны\b)=$1 сторонЫ

(\b(углы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bстороны\b)=$1 $4 стОроны

\b(в|(в|по) обе|ваши|во вс[её]|все|да|даже если|ей|за|им|их|как|на|наши|них|о|про|свои|словно|твои|там|те|те же|чем|через|что|чьи|эти|это)\b\s{1,4}(\bстороны\b)=$1 стОроны

\b(без|без [егоёих]{1,3}|вашей|возле|возле [егоёих]{1,3}|всей|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|из|из [запод]{1,3}|какой (бы|то|тоъ)|кроме|кроме [егоёих]{1,3}|мало|моей|нашей|нет|ни|ну|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против[егоёих]{1,3}|со|с (его|её|их|той ее)|своей|(другой|своей) же|твоей|той|три|у|у [егоёих]{1,3}|четыре|этой)\b\s{1,4}(\bстороны\b)=$1 сторонЫ

(\bстороны\b)((\s(\w+)?){1,6}(боялись|быстро|взирали|выказывают|горизонта|довольны|жизни|лобызались|образовали|ответили|потерь|потеряли|прощупали|пытались|сказали|сразу|стали|торгуются|целили|явно)(\w+)?)=стОроны $2

(\bстороны\b)\s\b(!его|которого|могли|сабель)\b=стОроны $2

\bс\b(\s*\w*) +стороны\b=с$1 сторонЫ
\bс какой\b(\s*\w*\s*)\bстороны\b=с какой$1сторонЫ

[ ]+= 

###стою

(\b(а я|будто|всегда|воротах|возле|голый|еле|коленках|напротив|ногах|обалдело|подле|преспокойно|рядом)(\w+)?(\s(\w+)?){1,})(\bстою\b)=$1 стоЮ

(\b(немного|дорого|многих|ответа|побольше|такого|того)(\w+)?(\s(\w+)?){1,})(\bстою\b)=$1 стОю

(\b(кое чего|(ничего|этого) не|чего то|чего тоъ|чего я)\b\s?(\w+)?)\s{1,4}(\bстою\b)=$1 стОю

\b(где я|сам уже|напротив|так и|тут уже|я чего|около|рядом|рядышком|возле|подле)\b(\s*\w*\s*)\s+стою\b=$1$2 стоЮ

\b(напротив|около|рядом|возле|подле)\b(\s*[с]*\s*)\b(тебя|её|его|их|них|ним|ней|него|неё|этих|этого)\s+стою=$1$2$3 стоЮ

(\bстою\b)((\s(\w+)?){1,}(немного|дорого|забот|многих|ответа|побольше|стольких|того)\b)=стОю $2

(\bстою\b)((\s(\w+)?){1,}(внизу|возле|здесь|как (болван|дурак)|на ногах|наверху|неподвижно|неподвижный|один|около|перед|по колено|посреди|прямо|рядом|сейчас|словно|спокойно|столбом|твёрдо)(\w+)?)=стоЮ $2

(\bстою\b)\s{1,4}\b(всех|такого|тех|того|этих)\b=стОю $2

(\bстою\b)\s{1,4}\b(в|и|же|между|на|у|это я|я)\b=стоЮ $2

[ ]+= 

###стоят

(\w+(ого|огоъ|рено|ых)\b)\s{1,4}(\bстоят\b)=$1 стОят

\b(грошИ|сумму|цена|безделушк|денег|денежек|десятерых|дешевле|недешево|недорого|нехило|примерно как|пятёрку|сколько|сотен|тысяч)([^.,:!?-]*)\s+стоят\b=$1$2 стОят

(\b(баков|внимания|горах|действительно|денег|десятерых|долларов|дорого|дороже|друга|дружины|копейки|ломаного|многого|недешево|недорого|немерено|немного|ни хренА не|полторы|процент|разве|сколько|сотен|столько|тысяч|углу|цвета|чегото)(\w+)?(\s(\w+)?){1,})(\bстоят\b)=$1 стОят

(\b(в таком случае|вот только|больше|вполне|друга|дружины|зато|мало что|(гибели|ничего) не|ничего не|они всего|разве|сколько|того|того и|чего|чего (и|они|то|тоъ)|чем (они|сами)|экю)\b\s?(\w+)?)\s{1,4}(\bстоят\b)=$1 стОят

(\bстоят\b)(\s?(\w+)?\s{1,4}(\w+(ания|нски|шено|юбой)\b))=стОят$2

(\bсто)([ят]{1,2})\b((\s(\w+)?){1,}(бабки|вещицы|гораздо больше|денег|деньги|дешевле|дёшево|доллар|доро(го|же)|золото|копейк|ливров|меньше|недёшево|недорого|немало|мужик|патент|подороже|принцип|риска|солидно|спокойно|состояние|столько|сумму|триллион|тысяч|удовольствия|услуги|цента|штука)(\w+)?)=стО$2$3

(\bстоят\b)((\s(\w+)?){1,}(баснословных|бешеных|в рознице|вдали|великодержавные|гроша|двоих|довольно дорого|дорого|куда больше|массу|мировой|монет|немного|нескольких|очень|побольше|подороже|порядка|прилично|раз больше|роды|рублей|своих|сотню|средств|сущие|такого)(\w+)?)=стОят$2

(\bстоят\b)\s{1,4}\b(баснословных|двоих|друг друга|(их|наши) жизни|ещё|ли|мне|не (больше|меньше)|недешево|нескольких|они всего|по двести|порядка|своего|своих|сороковник|такого|твоих|тех|того|тогоъ|туши)\b=стОят $2

\b(не)\b\s{1,4}(\bстоят\b)\s{1,4}\b(усилий)\b=$1 стОят $3

\b(они)\b\s{1,4}(\bстоят\b)\s{1,4}\b(две сотни)\b=$1 стОят $3

(\bстОят)\s+([^.,:;!?-]*)(ные)\s+([^.,:;!?-]*)(люди|силы)\b=стоЯт $2$3 $4$5

на\s+(\w+)ых\s+стоят=на $1ых стоЯт

\bв\b(\s*\w*\s*)\bпорядке стоят\b=в$1порядке стоЯт

\bстоят (шагах в|в шагах|в метрах|метрах в)\b=стоЯт $1

###стоящий,стоящего,стоящему,стоящим,стоящем,стоящая,стоящей,стоящею,стоящую,стоящее,стоящие,стоящих,стоящими

(\w+(льно)\b\s?(\w+)?)\s{1,4}(\bстоящ)([гоаяемийух]{1,3})\b=$1 стоЯщ$5

(\b(близко|вдоль|возле|вокруг|впереди|встали от|далеко|дорого|достигавшим|за уже|задумчиво|здесь|изобража[влт]|канала|криво|между|множество|наискос|на стволе|напротив|неподалёку|неподвижно|лицах|обдав|обходить|оглядев|одиноко|окинул|освободи|особняком|ответила|отдельно|перед|плотно|поблизости|позади|показал|показывая|посреди|прикрываясь|пристроился за|решению|рядом|сзади|скромно|смирно|справа|спокойно|среди|ствол|стеной|столбом|сторону|тесно|увидел|указал на|уныло)(\w+)?(\s(\w+)?){1,})(\bстоящ)([гоаяемийух]{1,3})=$1 стоЯщ$7

(\b(в|вы|выше|до|ещё|из за|к|на|о|перед|по|про|со|тут)\b\s?(\w+)?)\s{1,4}(\bстоящ)([гоаяемийух]{1,3})\b=$1 стоЯщ$5

\b(близко|впереди|здесь|каждого из|криво|лицах|неподвижно|одиноко|плотно|рядом|смирно|спокойно|штабеля\,)\s(\bстоящ)([аягоеийхму]{1,3})=$1 стоЯщ$3

(\bстоящ)([аяеимйгоухю]{1,3})\b\s{1,4}(\bна\b)((\s(\w+)?){1,}\b(большом|задних|перекрёстк|платформе|площади|подносе|пороге|пристани|пути|солнце|страже|стрёме|столе|учёте|холме|фигура|шухере|черепахечерепахе|якоре)(\w+)?)=стоЯщ$2 $3 $4

(\bстоящ)([аяеимйгоухю]{1,3})\b((\s(\w+)?){1,}(бандит|близ|в (глубине|дверях|двух|домашнем|конце|кустах|порту|сторон[ке]{1,2}|углу)|вахту|вверху|внизу|вдоль|внутри|во дворе|возле|воинск|вокруг|вплотную|вполоборота|впритык|выше|группой|гуртом|далеко|дальше|дерев(ьев|о|у)|достал|за (кордоном|углом)|задачи|здания|здесь|китайцев|корабл(ях|ей)|крайней|лицом|между|метрах|на (воздухе|коленях|ногах|охранении|пустыре)|наготове|наподобие|напротив|невдалеке|недалеко|неподалёку|ниже|носом|одиноко|около кабины|особняк|отдельно|ошалевшим|парохода|перед|перед ним|передо|плавсредств|по щиколотку|повсюду|позади|позиций|показал|полубоком|полукругом|поодаль|посреди|против|прямо|рядами|рядо[км]|с лопатой|сбоку|сзади|слева|сплошь|справа|столика|торчком|тут и там|у двери|увидел|фрегат|центре|чайнику|человека|через|ящики)(\w+)?)=стоЯщ$2 $3

\bстоящ([гоаяемийухю]{1,3})\s+(\s*\w*\s*)\b(без|ближе|борт|в|в воде|вне|внутри|возле|вокруг|впереди|вплотную|едва ли|за|здесь|из|к|к нему|ко мне|меж|на большом|на его|на площади|на подносе|на посту|на пристани|на пути|на страже|на стрёме|на учете|на черепахе|над|напротив|недалеко|неподалёку|перед|по|под|подле|позади|отдельно|посреди|при|рядом|с|сзади|сплошь|справа|тут же|у|часовых|на шухере)\b=стоЯщ$1 $2$3

(\bстоящему\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(продолжающему)\b)=стоЯщему $2 $3

(\b(все ещё)\b\s?(\w+)?)\s{1,4}(\bстоящий\b)=$1 стоЯщий

(\bстоящий\b)((\s(\w+)?){1,}(в (коридоре|сторонке|углу)|без движения|ко мне)(\w+)?)=стоЯщий $2

(\bстоящий\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(подъезжающий)\b)=стоЯщий $2 $3

\bстоящего в\b(\s*\w*\s*)\bшагах\b=стоЯщего в$1шагах

\b(грошИ|сумму|цена)\b([^.,:;!?-]*)\s+стоящая\b=$1$2 стОящая

\bстоящ([гоаяемийухю]{1,3})\s+(\s*\w*\s*\w*\s*\w*\s*)\b(внимания |действительно|денег|десятерых|долларов|дорого|дороже|друга|дружины|копейки|ломаного|многого|недешево|недорого|немерено|немного|на \w+ \w+ \w+ месте|на \w+ \w+ месте|на \w+ месте|ни хренА не|полторы|процент|разве|сколько|сотен|столько|тысяч|цвета|чего тоъ)=стОящ$1 $2$3

\bстоящ([гоаяемийухю]{1,3}) на (\s*\w*\s*\w*\s*\w*\s*)\b(месте)\b=стоЯщ$1 на $2$3

[ ]+= 

###страны

(\w+(ают|вали|гает|[нч]или|или|етьи|тали|шли|щал|ывал|ые|яли|ять|(г|дн|ж|к|х|ш|шн|щ|ьн)ие)\b\s?(\w+)?)\s{1,4}(\bстраны\b)=$1 стрАны

(\b(воюют|другие|заморские|западноевропейские|карликовые|многие|могучие|немногие|окружающие|остальные|подтянуть|превратил|прежде|при чём тут|такие|целые|ядерные)(\w+)?(\s(\w+)?){1,})(\bстраны\b)=$1 стрАны

(\b(народы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bстраны\b)=$1 $4 стрАны

\b(\, а|в|ваши|вс[её]|всеъ|все те|да|ей|есть|за|им|их|как|на|наши|них|о|про|свои|такие же|твои|там|те|те же|через|(да|то) что|чьи|эти|это|это не)\b\s{1,4}(\bстраны\b)=$1 стрАны

(\bстраны\b)(\s?(\w+)?\s{1,4}(\w+(!дать|мира|ьние|ые)\b))=стрАны $2

(\bстраны\b)((\s(\w+)?){1,}(Америки|блока|были[^.,:;!?-]{0,15}против|дальние|Европы|ЕС\b|Запада|западного|западной|злорадно|мира|НАТО|океании|перешли|повидать|разны|Советов|союзники|участники|члены|Южной)(\w+)?)=стрАны $2

(\bстраны\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(континенты|народы|планеты|скандии)\b)=стрАны $2 $3

(\bстраны\b)\s{1,4}\b(могут|эти)\b=стрАны $2

(\bстраны\,)\s{1,4}\b(возжелавшие|порядок)\b= стрАны, $2

\b(и)\b\s{1,4}(\bстраны\b)(\s?(\w+)?\s{1,4}(\w+(ого)\b))=$1 стрАны $3

[ ]+= 

###стрекозы

(\b(затрепетали|зелёные)(\w+)?(\s(\w+)?){1,})(\bстрекозы\b)=$1 стрекОзы

(\b(глаз[ау]|крылыш|крылья|спин|телу\b|укус|хвост)(\w+)?(\s(\w+)?){1,})(\bстрекозы\b)=$1 стрекозЫ

(\b(в|ваши|вс[её]|всеъ|да|да что|ей|за|им|их|как|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bстрекозы\b)=$1 стрекОзы

(\b(без|без [егоёих]{1,3}|вашей|возле|возле [егоёих]{1,3}|всей|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нашей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|со|с [егоёих]{1,3}|своей|своей то|своей тоъ|твоей|той же|три|у|у [егоёих]{1,3}|четыре|этой|этой)\b\s?(\w+)?)\s{1,4}(\bстрекозы\b)=$1 стрекозЫ

[ ]+= 

###стрелка,стрелки,стрелке,стрелку,стрелкой,стрелкою,стрелкам,стрелками,стрелках

стрелке([^\\]{0,200}(ком|том|ном|вом)\b\s(|\w*\s*\w*\s*\w*\s*)\bстрелкЕ\b)=стрелкЕ $1 $2 стрелкЕ

(\w+(шим|щим|[кщ]ими)\b\s?(\w+)?)\s{1,4}(\bстрелк)([амиюу]{1,4})\b=$1 стрЕлк$5

(\w+((в|к|н|р|т)ая|ая|иняя|лась|яся)\b\s?(\w+)?)\s{1,4}(\bстрелка\b)=$1 стрЕлка

(\b(бежит|забита|зеленая|кошка|нарисована|неумолимая|опускается|пририсована|спидометр|циферблат|черная|шкал[аеы]\b)(\w+)?(\s(\w+)?){1,})(\bстрелка\b)=$1 стрЕлка

(\b(метка|шкала)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bстрелка\b)=$1 $4 стрЕлка

(\b(была|вот эта|одна)\b\s?(\w+)?)\s{1,4}(\bстрелка\b)=$1 стрЕлка

(\b(вздрагивала|вспыхнула|закреплена|нарисована|спидометре|указывает)\b\s?(\w+)?)\s{1,4}(\bстрелка\b)=$1 стрЕлка

(\bстрелка\b)((\s(\w+)?){1,}(альтиметра|давления|задрожала|замерла|застыла|искателя|опускается|секундная|температуры|уровня топлива)(\w+)?)=стрЕлка $2

(\bстрелка\b)\s{1,4}\b(была|в крохотном окошке|в окошке|всеобщего|вверх|действительно придерживалась|замерла|каменная|колебаться|которого|крутилась|на карте|на табличке|остановилась|стремительно|то знакомая|тоъ знакомая|уже далеко отошла|указывающая|иголочка)\b=стрЕлка $2

(\b(\bдве\b|в виде|зелеными|колебани|красными|круг со|крути|отравленными|передвинуть|показания|рисовать|светящимся|серебрян|синими|фосфорес|циферблат|часов|часы)(\w+)?(\s(\w+)?){1,})(\bстрелк)([амиоюу]{1,4})\b=$1 стрЕлк$7

(\bстрелк)([амиоюу]{1,4})((\s(\w+)?){1,}(барометр|верте(лась|ться)|весов|вращаться|гравиометр|датчик|дернулись|замедляла вращение|индикатора|казала|казыва(ет|ла)|на\s?(\w+)? нуле|компас|крутиться|манометр|маятник|метроном|поддалась и вернулась|подпрыгнула|побежали|показывают|ползл|полудень|приборов|с указанием|секундомер|спидометр|укажет|указателя|часов)(\w+)?)=стрЕлк$2 $3

(\b(двига(й|ть|ю)|загромыхал|поехал)(\w+)?(\s(\w+)?){1,})(\bпо стрелкам\b)=$1 по стрЕлкам

(\b(к этим)\b\s?(\w+)?)\s{1,4}(\bстрелкам\b)=$1 стрЕлкам

(\bстрелкам\b)\s{1,4}\b(указателям)\b=стрЕлкам $2

(\b(белыми|будильник со|вернулись|деревянными|длинными|лежащий|острыми|приколоченными|радио|разноцветными|снабжённые|указующими|фосфоресцирующими|цветами|широкими)(\w+)?(\s(\w+)?){1,})(\bстрелками\b)=$1 стрЕлками

(\b(схемами)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bстрелками\b)=$1 $4 стрЕлками

(\b(на неё|!со)\b\s?(\w+)?)\s{1,4}(\bстрелками\b)=$1 стрЕлками

(\bстрелками\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(квадратиками|пунктирами)\b)=стрЕлками $2 $3

(\bстрелками\b)\s{1,4}\b(указателями|уровнемерами|часов)\b=стрЕлками $2

(\bстрелками\,)\s{1,4}\b(показывающими|символами)\b=стрЕлками, $2

(\b((вздрагивая|подпрыгивая|постукивая) на)(\w+)?(\s(\w+)?){1,})(\bстрелках\b)=$1 стрЕлках

(\w+(ной)\b\s?(\w+)?)\s{1,4}\b(\bстрелке\b)=$1 стрЕлке

(\b(подобно|(навернётся|сидели|Сначала|торжищем) на)\b(\s(\w+)?){1,})(\bстрелке\b)=$1 стрЕлке

\b(какой (то|тоъ|та))\b\s?\b(по)?\b\s{1,4}(\bстрелке\b)=$1 $2 стрЕлке

(\bстрелке\b)((\s(\w+)?){1,}(метронома|мусоров|переползти|рек|у впадения)(\w+)?)=стрЕлке $2

(\w+((в|н)ой|иеся|неё|щие)\b\s?(\w+)?)\s{1,4}(\bстрелки\b)=$1 стрЕлки

(\b(бандитской|в сторону|верхние|выстроганные|выходной|гомонящей|движение|железнодорожные|жирные|заглаживать|зазубренные|зелён(ой|ые)|кончик|костяные|крутил|\bлегли|лифтовые|мигающие|минутной|на (укладку|фоне)|нарисовав|насчёт|оконечность|острые|перевести|перевела|перевёл|перевод|по направлению|подрагивали|поезду|показания|после|проверил|проехав|пронумерованные|против|путей|раздавать|расходились|с часами|световые|светящиеся|секундн|символические|скакали|стоЯщей|толстые|тонкие|тройные|указующей|устанавливать|цветные|часов|фосфор|чёрные)(\w+)?(\s(\w+)?){1,})(\bстрелки\b)=$1 стрЕлки

(\b(завитки)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bстрелки\b)=$1 $4 стрЕлки

\b(без|без [егоёих]{1,3}|вашей|возле|возле [егоёих]{1,3}|всей|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|но на|на|напротив|нет|ни|обе|обе [егоёихэт]{1,3}|о|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|со|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой|этой)\b\s{1,4}(\bстрелки\b)=$1 стрЕлки

(\bстрелки\b)((\s(\w+)?){1,}(бегут|\bбрюк|будильника|вздрагивают|\bдвигаются|индикаторов|карманных|качнулись|кибла|на (картах|нулях|табло)|новеньких|к нулю|кинжалом|на бетонном|отвалились|переведены|переведёте|перевёл|перевести|переводи|переключить|показывали|прибор|прыгнули|разборки|рисовали|светился|сломаны|тройные|хронометр|указыва(ли|ют)|упали на ноль|хрустелки|циферблат|часах|часов)(\w+)?)=стрЕлки $2

(\bстрелки\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(знаки|цифры)\b)=стрЕлки $2 $3

(\bстрелки\b)\s{1,4}\b(выезд)\b=стрЕлки $2

(\b(выведя|выложил из|вытрите|выходную|имеют|минутную|начертил|нашу|не (пропустите|туда)|огибать|переве(ли|сти)|плавающую|подхватила|различ|рисовал|светящуюся|сориентировав|узкую|царапал)(\w+)?(\s(\w+)?){1,})(\bстрелку\b)=$1 стрЕлку

(\b(в виде|выдолбленную|запасными|зелёными|колебани|красными|круг со|крути|мигают|отравленными|передвинуть|показания|посмотрел на|рисовать|серебрян|синими|фосфорес|циферблат|часов|часы)(\w+)?(\s(\w+)?){1,})(\bстрелк)(а|ами|е|и|у)\b=$1 стрЕлк$7

(\b(всю|заменить|на|секундную|минутную|такую же|эту)\b\s?(\w+)?)\s{1,4}(\bстрелку\b)=$1 стрЕлку

\b(заби(л|ли|ть)|замкнул|нюю|(в|г|н|щ)ую|уюся)\b\s{1,4}(\bстрелку\b)=$1 стрЕлку

(\bстрелку\b)((\s(\w+)?){1,}(на рельсы|не туда|отнесла|перевели)(\w+)?)=стрЕлку $2

(\bстрелк)([амоиюу]{1,3})\b((\s(\w+)?){1,}(барометр|вернулась|верте(лась|ться)|весов|вращаться|гравиометр|датчик|дёрнулись|замедляла вращение|индикатора|казала|казыва(ет|ла)|на.{0,10}нуле|компас|крутиться|манометр|маятник|метроном|поддалась|подпрыгнула|побежали|показывают|ползл|полудень|приборов|с кисточкой|с указанием|секундомер|спидометр|тахометр|укажет|указателя|часов)(\w+)?)=стрЕлк$2 $3

(\bстрелку\b)((\s(\w+)?){1,}\b(забивать|забил|забьём|иголочку|ложи|между|назначим|с ребятами|спидометра|указатель)\b)=стрЕлку $2

(\bстрелку\b)\s{1,4}\b(им)\b=стрЕлку $2

\b(утюг)([^.,:;!?-]{0,30})\s+стрелки\b=$1$2 стрЕлки

(ком|том|ном|вом)\b(\w*\s*\w*\s*\w*\s*)\s+стрелке\b=$1$2 стрелкЕ

\bна\s(\w+)ой\b стрелке=на $1ой стрЕлке

\bна стрелке (\w*)бьют\b=на стрЕлке $1бьют

\b(брю[кч]+)([^.,:;!?-]{0,40})\bстрелк=$1$2стрЕлк

[ ]+= 

###стрелок

(\w+(ких|(в|н|р)ых|нием|семь|цать)\b\s?(\w+)?)\s{1,4}(\bстрелок\b)=$1 стрЕлок

@(\b([А-Я]+)\w+)\s{1,4}(\w+(не|кий|ой|(нн|м)ый|ый)\b)\s{1,4}(\bстрелок\b)=$1 $3 стрелОк

(\b(вместо|вроде|выпущено|группа|десятков|железнодорожн|минутных|множество|не было|первый|перевод|положени(е|ю)|положим|\bряда\b|семь\b|серебристых|сотню|тысячами|филигрань|часть)(\w+)?(\s(\w+)?){1,})(\bстрелок\b)=$1 стрЕлок

(\b(без|вместо|вроде|из|много|несколько|никаких|пару|сотню|часть)\b\s?(\w+)?)\s{1,4}(\bстрелок\b)=$1 стрЕлок

(\bстрелок\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(символов)\b)=стрЕлок $2 $3

\b(брю[кч]+)([^.,:;!?-]{0,40})\bстрелок\b=$1$2стрЕлок

[ ]+= 

###стрелы

(\w+((а|е|я)ни(е|ю|я)|ких|ком|нии|ней|(в|к|л|н)ой|ой|щей)\b\s?(\w+)?)\s{1,4}(\bстрелы\b)=$1 стрелЫ

(\b(быстрее|в виде|вершину|вместо|второй|вылет|выпущенной|две\b|древк|избежал|касание|качеств|конец|кончик|короткой|коснулись|краем|крупе|лететь|лини|масс[ау]|медленнее|методы|наконечник|насадка|насчёт|обломк|одной|опасаясь|оперение|оперенье|остатки|остриё|отравленной|очередной|парфянской|первой|полёт|положение|попавшей|приверженцев|против|развороту|размер|расстояния|свист\b|случайной|сорвавшейся|стержень|сторонников|торчащей|три\b|удара|упор|форму|целой|часовой|черенок|честной|четвёртой|четыре|шальной|широченных)(\w+)?(\s(\w+)?){1,})(\bстрелы\b)=$1 стрелЫ

(\b(топора)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bстрелы\b)=$1 $4 стрелЫ

\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|со|с [егоёих]{1,3}|своей|три|три (его|её|мои)|у|у [егоёих]{1,3}|четыре|этой)\b\s{1,4}(\bстрелы\b)=$1 стрелЫ

(\bстрелы\b)((\s(\w+)?){1,}(автокрана)(\w+)?)=стрелЫ $2

\b(две|три|четыре|древк[еоум]+|полёт|первой|второй|третьей|той\b|мой\b|кон[аецомчик]+|коснул[аисья]+|кончике|конечник|вместо|обломк[аеми]+|остриё|положение|стержень|форм[аеоуйми]+|цвет|черенок|шальной|яд)\b(\s*\w*\s*)\s+стрелы\b=$1$2 стрелЫ

\b(в|из) колчан(\w+) стрелы\b=$1 колчан$2 стрЕлы

\bлетящие в\b(\s*\w*\s*)\bстрелы\b=летящие в$1стрЕлы

\b(получить|схлопотать|принять|вонзить) (\w+) \b(вершков|\w+метров|метров|дюймов)\b стрелы в\b=$1 $2 $3 стрелЫ в

###стрельбы

(\w+(вала|ивал|одил|ые|(г|дн|ж|к|нн|х|ш|шн|щ)ие)\b\s?(\w+)?)\s{1,4}(\bстрельбы\b)=$1 стрЕльбы

(\b(испытательные|обслуживал|подготовка\,|пробежки\,|провел|сдав|тренировочные|шли)(\w+)?(\s(\w+)?){1,})(\bстрельбы\b)=$1 стрЕльбы

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|когда|мои|на|наши|них|о|про|свои|твои|там|те|те же|у вас|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bстрельбы\b)=$1 стрЕльбы

(\bстрельбы\b)(\s?(\w+)?\s{1,4}(\w+(лись|ятся)\b))=стрЕльбы $2

(\bстрельбы\b)((\s(\w+)?){1,}(будут|которыми|на торпедном|проводить|проводятся|произвели|прошли)(\w+)?)=стрЕльбы $2

[ ]+= 

###строки

(\w+(ей|(н|р|т)ой|ой)\b\s?(\w+)?)\s{1,4}(\bстроки\b)=$1 строкИ

(\b(бегущей|глубину|конец|конце|номер|последней)(\w+)?(\s(\w+)?){1,})(\bстроки\b)=$1 строкИ

(\b(высветившиеся|Здесь|заметные|крутились|многие|написанные|нашёл|подхватывала|последние|приводил|приходили|пробега(ла|я)|проорал|разбира|расплывающиеся|сорвались|такие|целуя)(\w+)?(\s(\w+)?){1,})(\bстроки\b)=$1 стрОки

(\b(столбцы|схемы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bстроки\b)=$1 $4 стрОки

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|его|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|небыло|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|среди|такой|той|той же|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bстроки\b)=$1 строкИ

(\b(будто|в|ваши|вот|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|про|свои|сквозь|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bстроки\b)=$1 стрОки

(\bстроки\b)(\s?(\w+)?\s{1,4}(\w+(зали|лись|ются)\b))=стрОки $2

(\bстроки\b)((\s(\w+)?){1,}(данных|исчезали)(\w+)?)=стрОки $2

(\bстроки\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(столбцы)\b)=стрОки $2 $3

\b(и)\b\s{1,4}(\bстроки\b)\s{1,4}\b(с)\b=$1 стрОки $3

[ ]+= 

###стропы

(\w+(ой)\b\s?(\w+)?)\s{1,4}(\bстропы\b)=$1 стропЫ

(\b(обрезком)(\w+)?(\s(\w+)?){1,})(\bстропы\b)=$1 стропЫ

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|со|с [егоёих]{1,3}|три|три (его|её|мои)|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bстропы\b)=$1 стропЫ

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|ихние|как|когда|мои|мной|на|наши|них|о|про|свои|твои|там|те|те же|у вас|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bстропы\b)=$1 стрОпы

[ ]+= 

###строю

(\w+(кому)\b\s?(\w+)?)\s{1,4}(\bстрою\b)=$1 стрОю

(\b(изломанному|отдав|пешему|плотному|приветствие|разбитому)(\w+)?(\s(\w+)?){1,})(\bстрою\b)=$1 стрОю

(\b(боевом|идеальном|идущие в|компактном|общем|рыцарском|чётком)(\w+)?(\s(\w+)?){1,})(\bстрою\b)=$1 строЮ

(\b(в|в их|полковом|своём)\b\s?(\w+)?)\s{1,4}(\bстрою\b)=$1 строЮ

(\b(к|по|прошёл)\b\s?(\w+)?)\s{1,4}(\bстрою\b)=$1 стрОю

(\bстрою\b)((\s(\w+)?){1,}(лицо|серьёзное)(\w+)?)=стрОю $2

(\bстрою\b)\s{1,4}\b(было|не до)\b=стрОю $2

[ ]+= 

###струи

(\b(воздушной|кильватерной|комфортабельной|кумулятивной|мощной|мощных|напротив|огненной|основной|перелив|пузырчатой|реактивной|шумной)(\w+)?(\s(\w+)?){1,})(\bструи\b)=$1 струИ

(\b(били|водные|восходящие|выбрасыва|истончающиеся|кровяные|обжигающие|падающие|смертоносные|танцевали|текли|швырял)(\w+)?(\s(\w+)?){1,})(\bструи\b)=$1 стрУи

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|его|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|небыло|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|среди|такой|той|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bструи\b)=$1 струИ

(\b(будто|в|ваши|вот|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|про|свои|сквозь|твои|там|те|те же|через|чьи|эти|это|Здесь)\b\s?(\w+)?)\s{1,4}(\bструи\b)=$1 стрУи

\b(\w+)(той|кой)\s+струи\b=$1$2 струИ

(\bструи\b)((\s(\w+)?){1,}(воды|дождя|падающей|пламени)(\w+)?)=стрУи $2

(\bструи\b)((\s(\w+)?){1,}(дыма|перегара)(\w+)?)=струИ $2

(\bструи\b)\s{1,4}\b(моей)\b=стрУи $2

[ ]+= 

###струны

(\b(дёргал|дёрнул|натянул|перебира|подтянул|рвёт|тронул)(\w+)?(\s(\w+)?){1,})(\bструны\b)=$1 стрУны

(\b(лопнувшей|(на|пере)тянутой)(\w+)?(\s(\w+)?){1,})(\bструны\b)=$1 струнЫ

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|со|с [егоёих]{1,3}|три|три (его|её|мои)|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bструны\b)=$1 струнЫ

(\b(будто|в|ваши|вс[её]|всеъ|да|ей|есть|за|им|их|ихние|как|когда|мои|мной|на|наши|них|о|про|свои|твои|там|те|те же|у вас|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bструны\b)=$1 стрУны

(\bструны\b)(\s?(\w+)?\s{1,4}(\w+(ают|ешь|нова)\b))=стрУны $2

(\bструны\b)((\s(\w+)?){1,}(драконова|порвёшь)(\w+)?)=стрУны $2

(\bструны\b)\s{1,4}\b(для|[егоёих]{1,3} души|есть)\b=стрУны $2

\b(и)\b\s{1,4}(\bструны\b)\s{1,4}\b(её)\b=$1 стрУны $3 

[ ]+= 

###ступней

\b(вдавил|дал|наступил|распухшей|чугунки)([^.,:;!?-]*)\s+ступней\b=$1 ступнёй

\b(коснулся|массаж|перестановке)\b([^.,:;!?-]*)\s+ступней\b=$1$2 ступнЕй

\b(всей|второй|левой|первой|правой|\w*шевели[тьлаи]*)\s+ступней\b=$1 ступнёй

(\b(без|до)\b\s?(\w+)?)\s{1,4}(\bступней\b)=$1 ступнЕй

[ ]+= 

###судим

(\bсудим\b)\s{1,4}\b(будешь)\b=судИм $2

\bбыл\b(\s*\w*\s*)\bсудим\b=был$1судИм

[ ]+= 

###судьбы

(\bсудьбы\b)(\s?(\w+)?\s{1,4}(\w+(гие|кие|ние|ные|хие|шие|щие)\b))=сУдьбы $2

(\w+(аем|ать|ают|вший|енит|(е|и|я)ть|или|исят|лись|ляет|маем|няет|руя|сели|тся|шает|ые|ются|(г|дн|ж|к|ш|шн|щ)ие)\b\s?(\w+)?)\s{1,4}(\bсудьбы\b)=$1 сУдьбы

(\b(балов[еньмия]{1,2}|благословенной|бояться|быстрее|в руках|велени|вершител|весы|ветры|вираж|вол[еюя]|всесили|выверт|гримас|дальнейшей|дар|доброй|дожидаться|дом|другой|жернова|зигзаг|знак|избежал|избранник|извивы|иной|ирони[иейюя]{1,2}|каверз|каприз|книг|кости|линия|любимец|милост|Могущество|накаут|насмешка|насчёт|нелёгкой|непростой|\bнит(и|ь)\b|общей|одной|оковах|орудия|относительно|ошибка|пакост|паук|паутин|перекрёстк|перипетиям|перст|печальной|пинков|по воле|поворот|подарк|подарок|подобно|пожелаешь|покровительство|поперёк|порог|превратност|предсказани|предсказательниц|приговор|прихотливой|произвол|прихоти|прихотью|причуд|прогноз|произвол|против|развилкам|распутье|рельс|сил|собственной|странност|существовани|таинств|твоей|тему|удар|ужас(ной|ы)|улыбк|цеп[ьями]{1,3}|часть|фаворит|шуточ|этап)(\w+)?(\s(\w+)?){1,})(\bсудьбы\b)=$1 судьбЫ

(\b(завис(ели|ят)|\bломал)(\w+)?(\s(\w+)?){1,})(\bсудьбы\b)=$1 сУдьбы

(\b(обстоятельства|случая)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсудьбы\b)=$1 $4 судьбЫ

(\b(жизни|нравы|события)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсудьбы\b)=$1 $4 сУдьбы

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|его|же|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|сил|то ли|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bсудьбы\b)=$1 судьбЫ

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|меня|на|на нем|наши|них|но|о|отдал бы|про|свои|твои|там|те|те же|то|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bсудьбы\b)=$1 сУдьбы

(\bсудьбы\b)(\s?(\w+)?\s{1,4}(\w+(лых)\b))=сУдьбы $2

(\bсудьбы\b)((\s(\w+)?){1,}(злодейки|своей|человечества)(\w+)?)=судьбЫ $2

(\bсудьбы\b)((\s(\w+)?){1,}(государств|людей|мира|многих|разных|связаны|цивилизаций)(\w+)?)=сУдьбы $2

(\bсудьбы\b)\s{1,4}\b(нет)\b=судьбЫ $2

(\bсудьбы\b)\s{1,4}\b(как то|как тоъ|тех)\b=сУдьбы $2

[ ]+= 

###судьи

(\w+((а|е|и|о|я)[бнтц]и(е|и|й|ю|я)|тви[еию]|его|ого)\b\s?(\w+)?)\s{1,4}(\bсудьи\b)=$1 судьИ

(\b(гибели|главного|дверь|должность|дочери|дочке|мирового|отличие|переброска|подставкой|расположения|решение|сдача|слову|тоном|функции)(\w+)?(\s(\w+)?){1,})(\bсудьи\b)=$1 судьИ

(\b(сидели)(\w+)?(\s(\w+)?){1,})(\bсудьи\b)=$1 сУдьи

(\b(отрицали)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсудьи\b)=$1 $4 сУдьи

(\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|меня|мы не|на|наши|них|но|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bсудьи\b)=$1 сУдьи

(\b(без|без [егоёих]{1,3}|в роли|вдоль|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|его|же|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|четыре|этого|этой)\b\s?(\w+)?)\s{1,4}(\bсудьи\b)=$1 судьИ

(\bсудьи\b)(\s?(\w+)?\s{1,4}(\w+(шили)\b))=сУдьи $2

(\bсудьи\b)((\s(\w+)?){1,}(нелюдя)(\w+)?)=судьИ $2

(\bсудьи\b)\s{1,4}\b(не из твоих)\b=сУдьи$2

\b(помощник|заместитель)\s+судьи\b=$1 судьИ

[ ]+= 

###суете

(\b(городской|мирской|нелепой|стоило|царящей)(\w+)?(\s(\w+)?){1,})(\bсу[её]те\b)=$1 суетЕ

(\b(суматохе)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсу[её]те\b)=$1 $4 суетЕ

(\b(в|к|общей|этой)\b\s?(\w+)?)\s{1,4}(\bсу[её]те\b)=$1 суетЕ

(\b(вы|вы его|его ни|мне)\b\s?(\w+)?)\s{1,4}(\bсу[её]те\b)=$1 суёте

[ ]+= 

###суке

(\bсуке\b)((\s(\w+)?){1,}(дерева)(\w+)?)=сукЕ $2

[ ]+= 

###суки

(\S| -)\s(\bсуки\b)(\S| -)=$1 сУки$3 

\b(вот|вот же|Пинали\,)\b\s{1,4}(\bсуки\b)=$1 сУки

(\bсуки\b)((\s(\w+)?){1,}(осторожные)(\w+)?)=сУки $2

[ ]+= 

###суку

(\w+(рою)\b\s?(\w+)?)\s{1,4}(\bсуку\b)=$1 сУку

(\b(валяющуюся|видел|Завалю|порву|похож на)[^.,:;!?-]{0,15})(\bсуку\b)=$1 сУку

(\b(высоком|длинном|одном|первом|попавшемся)(\w+)?(\s(\w+)?){1,})(\bсуку\b)=$1 сукУ

(\b(к)\b\s?(\w+)?)\s{1,4}(\bсуку\b)=$1 сукУ

(\b(эту)\b\s?(\w+)?)\s{1,4}(\bсуку\b)=$1 сУку

(\bсуку\b)((\s(\w+)?){1,}(повешенного)(\w+)?)=сукУ $2

(\bсуку\b)\s{1,4}\b(эту)\b=сУку $2

[ ]+= 

###сучка

(\w+(ая|няя|това)\b\s?(\w+)?)\s{1,4}(\bсучка\b)=$1 сУчка

(\b(выпавшего|гибели|длинного|кусок|местонахождение|на месте|спираль|треск)(\w+)?(\s(\w+)?){1,})(\bсучка\b)=$1 сучкА

(\b(дёргается|как их|настоящая|развратная|старая)(\w+)?(\s(\w+)?){1,})(\bсучка\b)=$1 сУчка

(\b(без|вдоль|из|мимо|ни|около|от|с)\b\s?(\w+)?)\s{1,4}(\bсучка\b)=$1 сучкА

(\b(ваша|Вот|наша|ты|эта)\b\s?(\w+)?)\s{1,4}(\bсучка\b)=$1 сУчка

(\bсучка\b)((\s(\w+)?){1,}(немытая|хвостом)(\w+)?)=сУчка $2

(\bсучка\b)\s{1,4}([А-ЯЁ](\w+)?)=сУчка $2

(\S| -)\s(\bсучка\b)(\S| -)=$1 сУчка$3

[ ]+= 

###сучки,сучками

(\w+(\Bой|богатые)\b\s?(\w+)?)\s{1,4}(\bсучки\b)=$1 сУчки

(\b(лучшие|похотливой)(\w+)?(\s(\w+)?){1,})(\bсучки\b)=$1 сУчки

(\b(всевозможные|древесн|дымящиеся|ломал|покрученные|разглядывал|стружку|сухие|упор на)(\w+)?(\s(\w+)?){1,})(\bсучки\b)=$1 сучкИ

(\b(ветки)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсучки\b)=$1 $4 сучкИ

(\b(у|эти|этой)\b\s?(\w+)?)\s{1,4}(\bсучки\b)=$1 сУчки

(\b(за)\b\s?(\w+)?)\s{1,4}(\bсучки\b)=$1 сучкИ

(\bсучки\b)((\s(\w+)?){1,}(впивают|впивались|напорется)(\w+)?)=сучкИ $2

(\bсучки\b)((\s(\w+)?){1,}(офисные)(\w+)?)=сУчки $2

(\bсучки\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s\s{1,4}\b(веточки|листья)\b)=сучкИ $2 $3

(\bпобалова[^.,:;!?-]{0,30})\s+сучками\b=$1 сУчками

[ ]+= 

###сучку

(\w+(ую)\b\s?(\w+)?)\s{1,4}(\bсучку\b)=$1 сУчку

(\b(кобель|убил)(\w+)?(\s(\w+)?){1,})(\bсучку\b)=$1 сУчку

(\b(за|мою|эту)\b\s?(\w+)?)\s{1,4}(\bсучку\b)=$1 сУчку

(\b(к|по)\b\s?(\w+)?)\s{1,4}(\bсучку\b)=$1 сучкУ

(\bсучку\b)((\s(\w+)?){1,}(отводят|очаровательную|эдакую)(\w+)?)=сУчку $2

[ ]+= 

###суши

(\b(глади)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсуши\b)=$1 $4 сУши

(\b(в глубине|площади|участками|участку)\b\s?(\w+)?)\s{1,4}(\bсуши\b)=$1 сУши

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|глубь|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|на|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|три (его|её|мои)|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bсуши\b)=$1 сУши

\b(Не)\b\s{1,4}(\bсуши\b)=$1 сушИ

(\bсуши\b)\s{1,4}\b(баров)\b=сУши $2

[ ]+= 

###сушу

(\b(на)\b\s?(\w+)?)\s{1,4}(\bсушу\b)=$1 сУшу

(\bсушу\b)((\s(\w+)?){1,}(весло)(\w+)?)=сушУ $2

[ ]+= 

###сходите

(\b(не)\b\s?(\w+)?)\s{1,4}(\bсходите\b)=$1 схОдите

(\bсходите\b)((\s(\w+)?){1,}(пожалуйста)(\w+)?)=сходИте $2

(\bсходите\b)\s{1,4}\b(в)\b=сходИте $2

[ ]+= 

###счета

(\w+([аея]ни[еиюя]|его|лась|них|ого|той|янии)\b\s?(\w+)?)\s{1,4}(\bсч[её]та\b)=$1 счёта

(\b(банковского|не (было|требуют)|насчёт|нехилого|номер|обладател|обратного|оплаты|поверх|после\b|принесённого|ровного|своего|состоянием)(\w+)?(\s(\w+)?){1,})(\bсч[её]та\b)=$1 счёта

(\b(в порядок|держал|европейские|ежемесячные|налоговые|оплат(л|ить)|оплачивать|откры(л|т)|пополни[влт]|присылайте|присылать|разбухшие|разносил|сквозь)(\w+)?(\s(\w+)?){1,})(\bсч[её]та\b)=$1 счетА

(\b(члена)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсч[её]та\b)=$1 $4 счёта

(\b(бумаги|значки|контракты)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсч[её]та\b)=$1 $4 счетА

(\bсч[её]та\b)(\s?(\w+)?\s{1,4}(\w+(ивал)\b))=счетА $2

(\bсч[её]та\b)((\s(\w+)?){1,}(депозитами|машИны|недоступны|обычные|оплачивать|открыть|понадобятся|пришли|работают)(\w+)?)=счетА $2

(\bсч[её]та\b)((\s(\w+)?){1,}(времени|не разглядеть|последовал|три)(\w+)?)=счёта $2

(\bсч[её]та\b)\s{1,4}\b(были|ваши|за|наши|сами)\b=счетА $2

(\b(вам|ваши|есть|их|как|какие то|какие тоъ|на|наши|о|об|под|сами|свои|сюда|твои|те|через|что|эти)\b\s?(\w+)?)\s{1,4}(\bсч[её]та\b)=$1 счетА

(\b(без|два|до|поверх|от|своего|своего же|с [егоёих]{1,3}|сего|со|три|этого)\b\s?(\w+)?)\s{1,4}(\bсч[её]та\b)=$1 счёта

\bсо своего\b(\s*\w*\s*)\bсчета\b=со своего$1счёта

[ ]+= 

###счету

(\w+(ему|ому|ться)\b\s?(\w+)?)\s{1,4}(\bсч[её]ту\b)=$1 счёту

(\b(большому|высшему|местному|научиться|ровного)(\w+)?(\s(\w+)?){1,})(\bсч[её]ту\b)=$1 счёту

(\b(высоком|личном|лучшем|особом|хорошем)(\w+)?(\s(\w+)?){1,})(\bсч[её]ту\b)=$1 счетУ

(\b(письму|чтению)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсч[её]ту\b)=$1 $4 счёту

(\b(без|к|по|со|то|этого)\b\s?(\w+)?)\s{1,4}(\bсч[её]ту\b)=$1 счёту

(\b(вашем|моём|на|на (его|её|их|моём)|своём|твоём|чьём|этом)\b\s?(\w+)?)\s{1,4}(\bсч[её]ту\b)=$1 счетУ

[ ]+= 

###съем

(\b(включая)(\w+)?(\s(\w+)?){1,})(\bсъем\b)=$1 съём

(\b(банки|вс[её] это|котлету|порцию|точно)(\w+)?(\s(\w+)?){1,})(\bсъем\b)=$1 съЕм

\b(всё|если|не|сам|такие|тебя)\b\s{1,4}(\b съем\b)=$1 съЕм

\b(конечно|Ничего|пожалуй|это)\b(\,)\b\s{1,4}(\bсъем\b)=$1$2 съЕм

(\bсъем\b)((\s(\w+)?){1,}(информации|со счёта)(\w+)?)=съём $2

(\bсъем\b)((\s(\w+)?){1,}(всЁ|быстро)(\w+)?)=съЕм $ 2

(\bсъем\b)\s{1,4}\b(его|свою|что нибудь)\b=съЕм $2

\b(\w+)съем(\w+)\b=$1съём$2

\b(\w+)съем\b=$1съём

\bсъем(\w+)\b=съём$1

[ ]+= 

###сыра

(\b(головка|круг|кусо(к|чек)|немного|пробовал|швейцарского)(\w+)?(\s(\w+)?){1,})(\bсыра\b)=$1 сЫра

(\bсыра\b)((\s(\w+)?){1,}(земля)(\w+)?)=сырА $2

[ ]+= 

###сыром

(\b(набитым|пах|хлебом)(\w+)?(\s(\w+)?){1,})(\bсыром\b)=$1 сЫром

(\b(ветчиной|горошком|грибами|лисичками|маслом|семгой|хлебом)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bсыром\b)=$1 $4 сЫром

(\b(в|на)\b\s?(\w+)?)\s{1,4}(\bсыром\b)=$1 сырОм

(\b(где|и|камень|с)\b\s?(\w+)?)\s{1,4}(\bсыром\b)=$1 сЫром

(\bсыром\b)((\s(\w+)?){1,}(закусил|закусывать|кормлю)(\w+)?)=сЫром $2

(\bсыром\b)((\s(\w+)?){1,}(воздухе|подвале|черноземе)(\w+)?)=сырОм $2

(\bсыром\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(пряной зеленью|рыбой|тёмном)\b)=сЫром $2 $3

[ ]+= 

###сырье

(\b(исходном|ключевом)(\w+)?(\s(\w+)?){1,})(\bсырье\b)=$1 сырьЕ

(\b(ценнейшее)(\w+)?(\s(\w+)?){1,})(\bсырье\b)=$1 сырьё

(\bсырье\b)((\s(\w+)?){1,}(для одного)(\w+)?)=сырьё $2

[ ]+= 

###тащите

\bтащите\s+(её|их|его|сюда)\b=тащИте $1

\b(вы|куда|зачем|зачем вы меня|куда вы меня|нас|с собой|Такие ценности)\b(\s*\w*\s*)\s+тащите\b=$1$2 тАщите

\b(зачем|куда|почему)\s+(вы|его|её|их|меня|нас|то|тоъ)\b(\s*\w*\s*)\s+тащите\b=$1$2$3 тАщите

###тверди

(\b(гранитной|земной|размер)(\w+)?(\s(\w+)?){1,})(\bтверди\b)=$1 твЕрди

(\b(на|по)\b\s?(\w+)?)\s{1,4}(\bтверди\b)=$1 твЕрди

(\bтверди\b)\s{1,4}\b(по)\b=твердИ $2

(\bтверди\b)((\s(\w+)?){1,}(силы)(\w+)?)=твЕрди $2

[ ]+= 

###тела

(\bтела\b)\s{1,4}(\w+(авлю|али|апно|атов|ать|бены|вают|вых|гие|жены|жечь|йдут|кие|ков|лись|ние|ные|няют|охли|сели|сят|утся|хие|шие|щие|ышут|ьных|юдей)\b)=телА $2

(\w+)(авив|ает|али|ать|ают|адет|аемы|айте|ашли|ащил|вая|вьи|зая|дены|жены|даны|жат|ивал|идел|иеся|или|ить|ичил|йдут|леют|лись|нув|нул|нуть|ные по земле|ные на земле|ные по полу|ные на полу|нуя|няет|нять|овлю|осят|рав|рала|рели|рены|рите|сив|скал|сти[вл]|тав|[вт]ала|тре[вл]|тся|ться|тят|упал|утил|ущий|ющим|чены|чьи|ые|ыты|ых|гие|дние|жие|кие|шие|шние|щие)\b(\s*\w*\s*)\s+(тела)\b=$1$2$3 телА

(\b(аромат|бегущего|бедного|безвольного|бездна|бездыханного|безжизненного|бесплотного|беспомощного|бессознательного|бесчувственного|бесчувственных|близост|болезн|бренного|бьющихся|важнее|валяющегося|вашего|вдоль|весом|владельц|внутр|возле|вокруг|волосатого|всего|вскрыти[еи]|выбор|вывозом|вымытого|вынос|гибел|гибкого|глубин|глубь|гниения|голых|горелого|горячего|горящих|грузного|дёргающегося|движения|детских|дисциплина|длин\b|длин[аойы]{1,2}|дорогого|доспехи|достиг|драгоценного|драконьего|жар|жары|желёз|желавшего|желаниям|женского|живого|жидкость|жизни|загорелого|заключенного|запах|затёкшего|здорового|здоровье|зрелого|изворотливого|изгибы|изменени|изменений|изменения|измерения|изнемогающего|изуродованного|инопланетного|инородност|исполинского|истерзанного|истинного|истощение|истязания)(\w+)?(\s(\w+)?){1,})(\bтела\b)=$1 тЕла

(\b(калачиком|каменного|каналы|касается|касаеться|касал[асьи]{1,3}|клет[екиочайу]{1,3}|клетки|клеточка|клеточке|клеточку|кожу|колпак|комплекци[ейяю]{1,2}|конвульсиям|конвульсиями|конец|контрол|контроля|контур|контуры|кончик|кончиком|короткого|костенеющего|красивого|крепкого|куски|кусочки|летевшего|летящего|липкого|лихорадк|лихорадке|лишение|лишением|лошадиного|мёртвого|маленького|масс|массивного|массы|металлического|механизм|механического|многопудового|многострадального|многотонного|могучего|модификацию|модифицированного|моего|молекулы|молодого|мумифицировавшегося|мытьё|мышц|мышцы|мягкост|нанего|напротив|настоящего|находк|находке|не (было|заметил|имеющий|касались|ощущая|только|чувствовал)|небыло|неведомого|недвижно[гост]{1,2}|незаметил|неимеющий|немытого|ненавистного|необсохшего|неподвижно[гост]{1,2}|неподвижных|несовершенного)(\w+)?(\s(\w+)?){1,})(\bтела\b)=$1 тЕла

(\b(обезвоживание|обезглавленного|обескровленного|облокотившегося|обмякшего|обнажённого|обнаженного|обнаружения|обновления|обожжённого|обольстительного|обрубок|объём|объёмом|объёму|огненного|огромного|огрызок|одного|оживающего|около|орбитального|органа|органами|органего|органов|органы|осевшего|осиного|осмотр|осознавание|осознанием|остального|остыть|отверстие|отверстием|отождествлении|отравленного|очертания|очертаниям|очищения|ощущая|падающего|падени|памят[ьи]|передач|переноса|перестройк|перестройка|перестройки|перестройкой|плане|плюхнувшегося|поверхност|поверхности|поверхность|поверхностью|поворот|погребённого|погребен|податливого|подвесом|подлинность|подобие|подращённых|покрытого|полёт|половин|положени|полупрозрачность|попояс|послушного|потного|пояс|прекрасного|прелест|приземлившегося|призрачного|приключение|проблем|продолжение|продолжением|пропорци|пропорции|пропорциями|протест)(\w+)?(\s(\w+)?){1,})(\bтела\b)=$1 тЕла

(\b(работ|рабочего|разворот|разгорячённого|разгоряченного|разрушени|распластанного|распоротого|распростёртого|распростертого|рассекаемого|расслабленного|расчленение|реакци|реакций|рельеф|рельефы|рефлекс|роль|рубцами|сверху|своего|связанного|середин|серых|сил|сильного|слабость|сложного|смен|смены|смерт|смерть|собственного|содрогани|содрогания|состояни|состоянием|сочного|сплетённых|сплюснутого|ссадин|ссадинах|стабилизаци|стабилизация|старческого|сторон|сторона|страшных|строени|строению|строения|стянул с|сумма|сучащего|тайн|тайну|твоего|температур|температура|температурой|температуру|температуры|тепл[ао]|тепла|тепло|теплом|тепломего|терзания|титанового|ткань|точки|тощего|трансформации|тщедушного|тяжёлого|тяжест|тяжести|тяжестью|удар\b|украшение|умершего|упавшего|упругость|уровне|усталостью|участ|физического|форм|формами|форму|формы|фрагмент|функции|химия|хозяин|холодом|хрупкого|целостност|центровку|чёрных|частей|части|частице|частичку|\bчаст|часть|частями|частях|человеческ[ихго]{1,3}|человеческих|человеческого|четыре|чешуйчатых|чистого|чувствовал|чудовищного|чужого|шампанского|этого|юного)(\w+)?(\s(\w+)?){1,})(\bтела\b)=$1 тЕла

(\b(броси|брошены|брызнули|в (лихорадке|снег)|валяющиеся|взвалил|вздрагивающие|вместо|вовлекая|возбуждённые|возил|вспарывая|всюду|вывез|вывози|выкладываешь|вылетающие|высохшие|вытянул|гидрокостюмами|гниющие|горящие|\bдавя|держать|долговязые|другие|дымящиеся|жечь|забрал|завернул|завёрнутые|загорелые|замороженные|замурованы|застывшие|застыли|захвативший|защищённые|извлечены|изгибаются|изломанные|измученные|изуродовал|именно что|испачканные|использовал|истекающие[^.,:;!?-]{0,15}кровью|изрешетил|изувеченные|исчезли|истощённые|лежа[тлщие]{1,2}|летающие|летящие|каменные|корчившиеся|кровяные|крокодилообразные|магматические|маломощные|мелькали|мёртвые|мокрые|на тропе|населяющи|находил|не (только|тронутые)|небесные|немытые|неподвижные|несут|нужны|обвёл|обессиленные|обмякшие|обнажённые|обнаружи|обобрал|обошёл|обследовал|обугленные|обходя|обшарил|обыскать|обыскивать|огромные|окровавленные|освобождал|осматривай|осмотрел|осмотрим|осмотрю|оставив|оставляли|оставляя|остались|остывшие|отдохнувшие|отнести|оттащить|оттуда|охватив|оцените их)(\w+)?(\s(\w+)?){1,})(\bтела\b)=$1 телА

(\b(адали|падающие|перевитые|перевозить|переворачивая|перетаскиваю|поднимут|подставили|пожира|покажи|покидать|поколебавший|покрытые|полусъеденные|потные|привезёте|приземистые|прикрытые|примёрзшие|присыпанные|разбросаны|разгорячённые|разделать|различные|разложенные|разорванные|разрывая|раскиданные|раскроил|расписал|расплющенные|распяты|рассмотрел|растерзанные|расчлен[аитьял]{1,2}|расшвыривая|рвал|рудные|сбитые|сваленные|свозили|связывающую|серые|сгрудившиеся|сдавила|сквозь|сконструировать|скорчившиеся|скорченные|скрыли|сметая|смуглые|собира(л\b|ла\b|ть|ю)|собра(л\b|ла\b|ть)|собственные|сплетённые|стаскива|столкнул|строились|таска|твёрдые|торчали|тропе|убери|убрать|увиде|удлинённые|уложил|унесли|уносят|усадив|ускользающие|уязвимые|физические|хитиновые|хрупкие|целые|человеческие|чёрные|шаровидные)(\w+)?(\s(\w+)?){1,})(\bтела\b)=$1 телА

(\b(два|три|четыре)\b(\s(\w+)?){1,})(\bтела\b)=$1 тЕла

(\b(доспехов|духа|компьютера|мозга|одежды|разума|силы|сознания|ума)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bтела\b)=$1 $4 тЕла

(\b(костюмы|сиденья)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bтела\b)=$1 $4 телА

\b(а где|были|в|ваши|видел|вс[её]|всеъ|(где|оттуда|те) же|да|!ей|есть|ещё|за|им|ими|их|как|как и|когда|лишь|на|на него|наши|нашли|не|не только|них|о|об|откуда|оттуда|под|про|свои|такие|твои|там|те|только|у них|через|чьи|эти|это)\b\s{1,4}(\bтела\b)=$1 телА

\b(аромат|верх|девичьего|дорогого|жидкость их|клетка их|лишён|лишённые|лишённый|лишили|мытьё|не видел|нету|низ|пол|участки|фрагменты|част(\w+))\b\s{1,4}(\bтела\b)=$1 тЕла

(\bтела\b)((\s(\w+)?){1,}(касался|не (было|трогал|чувствовал)|погибшего|человека)(\w+)?)=тЕла $2

(\bтела\b)((\s(\w+)?){1,}(акул|бегущих|броненосцев|бродя[гт]{1,2}|будут|бьются|были|быстро|в (агонии|белых)|ваши|висят|впали|врагов|вывозят|вытащили|долговцев|друзей|живых|забрасывают|зенитчиков|исследовал|к месту|казнённых|как то|как тоъ смогли|клиента|комиссара|которых|красноармейцев|кремировали|марионетки|меня(л|ют)|могли|лежа(ли|т)|лучников|людей|мёртвых|мешали|монолитовцев|мутантов|на (плащи|потолке)|найти не удалось|находятся|не (нашли|убирались)|немцев|неприятно|обмазали|обобрали|оказались|опустились|оседают|осмотрим|оставляют|остатками жизни|островитян|остальных|оттащили|пассажиров|погибших|пловцов|погибших|погружены|покойных|покрыты|потихоньку|пришлось|проносил|прячьте|пятерых|разорваны|раненых|расстрелянных|рассыпались|решённых|родителей|сжигали|сильных|скрупулёзно|слились|собак|сожгли|солдат|сомкнулись|сплетались|спрятал|сталкеров|стражников|существ\b|тащить|таяли|тонкие|торговцев|троих|убитых|увезли|усеивающие|человеческие|червей|чёрных|четырёх|чичатуков|членов|шестерых|являются)(\w+)?)=телА $2

(\bтела\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(разума|рук)\b)=тЕла $2 $3

(\bтела\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(личности|предметы|следы|формы)\b)=телА $2 $3

\bтела\s+(его|моего|нет|своего)\b=тЕла $1

\bтела\s+(есть|ещё|их|которых|могли|наши|обоих|сами|своих|сильно|стал|тех|этих|воинов)\b=телА $1

\b(без|без [егоёих]{1,3}|вашего|вес|вне|внутри|возле|возле [егоёих]{1,3}|вес|весом|вокруг|всего|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|его|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|помимо|поперек|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|сверху|своего|сил|сон|тайн|твоего|три|у|у (его|её|их|них)|чем|четыре|этого)\b\s{1,4}(\bтела\b)=$1 тЕла

---------------------------------------------------------------------------------------------------------------

@(\bтела\b)\s\b([А-Я]\w+ нет)\b=тЕла $2
\bраспростёртые (по|на)\b(\s*\w*\s*)\bтела\b=распростёртые $1$2телА

[ ]+= 

###тельца

(\w+(ого)\b\s?(\w+)?)\s{1,4}(\bтельца\b)=$1 тЕльца

(\b(беленького|пернатого|хрупкого)(\w+)?(\s(\w+)?){1,})(\bтельца\b)=$1 тЕльца

[ ]+= 

###тем

(\bтем\,)\s{1,4}\b(что)\b=тЕм, $2

[ ]+= 

###темно

(\bт[её]мно\b)((\s(\w+)?){1,}\b(багровый|бордовую|вишнёвого|вишнёвую|карие|каштановые|коричневая|коричневой|коричневые|коричневый|красным|сер[огоаяый]{1,3}|синего|синем|сини|рус(а|ым))(\w+)?)=тёмно $2

[ ]+= 

###тени

(\w+((к|т)ой)\b\s?(\w+)?)\s{1,4}(\bтени\b)=$1 тенИ

(\b(блуждали|густые|две|двигающиеся|задёргались|Замелькали|каждой|колышущиеся|корявые|лежали|Остальные|падали|появились|пробегают|своей|сгущения|сетчатые|словно|смутные|собственной|таинственные|труда|угадываются|формы|чернели|чёрные)(\w+)?(\s(\w+)?){1,})(\bтени\b)=$1 тЕни

(\b(глубокой|густой|дают|держался|инфракрасно|йночной|тёмной)(\w+)?(\s(\w+)?){1,})(\bтени\b)=$1 тенИ

\b(в|в (его|моей|этой)|из|из её)\b\s{1,4}(\bтени\b)=$1 тенИ

\b(без|две|и|или|ни)\b\s{1,4}(\bтени\b)=$1 тЕни

(\bтени\b)((\s(\w+)?){1,}(гор)(\w+)?)=тенИ $2

(\bтени\b)((\s(\w+)?){1,}(лжи|появляются|промелькнули|сожаления|сомнения|стражников)(\w+)?)=тЕни $2

(\bтени\b)\s{1,4}\b(от)\b=тЕни $2

[ ]+= 

###теплом

(\b(дохнуло|духовным|душевным|дышащую|нагретому|накачивают|наливаются|налились|наполненная|наполнился|наполняется|насладиться|наслаждались|наслаждаться|наслаждаясь|обдавало|обдало|обделили|общим|пахло|пахнуло|поделиться|приласкал|приятным|своим|слабым|согревая|согрели|согретый|согреть|тело|тянуло|чужим)(\w+)?(\s(\w+)?){1,})(\bт[её]плом\b)=$1 теплОм

(\b(кресле|мягком)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bт[её]плом\b)=$1 $4 тёплом

(\b(его|мной|не то|он|с)\b\s?(\w+)?)\s{1,4}(\bт[её]плом\b)=$1 теплОм

(\b(в|на|о|этом)\b\s?(\w+)?)\s{1,4}(\bт[её]плом\b)=$1 тёплом

(\bт[её]плом\b)(\s?(\w+)?\s{1,4}(\w+(ахло)\b))=теплОм $2

(\bт[её]плом\b)((\s(\w+)?){1,}(очага|поцелуев|тел)(\w+)?)=теплОм $2

(\bт[её]плом\b)((\s(\w+)?){1,}(воздухе|доме|месте|офисе|салоне|свете|Солнце)(\w+)?)=тёплом $2

(\bт[её]плом\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(водой|покоем|уютом)\b)=теплОм $2 $3

(\bт[её]плом\b)\s{1,4}\b(своего)\b=теплОм $2

[ ]+= 

###терема

(\b(роскош)(\w+)?(\s(\w+)?){1,})(\bтерема\b)=$1 теремА

\b(из|изнутри|внутри|вдоль стен|вдоль стены)\b(\s*\w*\s*)\s+тЕрема\b=$1$2 тЕрема

[ ]+= 

###термоса

(\b(из)\b\s?(\w+)?)\s{1,4}(\bтермоса\b)=$1 тЕрмоса

(\b(котелки|стояли)(\w+)?(\s(\w+)?){1,})(\bтермоса\b)=$1 термосА

[ ]+= 

###терпим

(\b(долго|одинаково|поэтому|столько|убытки)(\w+)?(\s(\w+)?){1,})(\bтерпим\b)=$1 тЕрпим

(\b(безмерно|обхождении)(\w+)?(\s(\w+)?){1,})(\bтерпим\b)=$1 терпИм

(\b(был|был ещё как то|был ещё как тоъ|я)\b\s?(\w+)?)\s{1,4}(\bтерпим\b)=$1 терпИм

(\b(мы)\b\s?(\w+)?)\s{1,4}(\bтерпим\b)=$1 тЕрпим

[ ]+= 

###терпите

\bкак вы\b(\s*\w*\s*)\bещё терпите\b=как вы$1ещё тЕрпите
\bкак вы\b(\s*\w*\s*)\bтерпите\b=как вы$1тЕрпите

[ ]+= 

###тикает

(\b(мордобоя)(\w+)?(\s(\w+)?){1,})(\bтикает\b)=$1 тикАет

[ ]+= 

###тикай

(\bтикай\b)((\s(\w+)?){1,}(отсюда)(\w+)?)=тикАй $2

[ ]+= 

###тикать

(\bтикать\b)((\s(\w+)?){1,}(от индейцев|подсказал)(\w+)?)=тикАть $2

\bтикать\s+(нам|ему|ей|им)\s+(надо|пора|ужЕ)\b=тикАть $1 $2

[ ]+= 

###тире

(\b(точ[екаиу]{1,3})\s(и\s)?)(\bтире\b)=$1 тирЕ

[ ]+= 

###токаря

(\b(специальность|сын|ученик|хорошего)(\w+)?(\s(\w+)?){1,})(\bтокаря\b)=$1 тОкаря

[ ]+= 

###толки

(\b(вызовет)(\w+)?(\s(\w+)?){1,})(\bтолки\b)=$1 тОлки

[ ]+= 

###толпы

(девчонок)([^.,:;!?-]*)\s+толпы\b=$1$2 тОлпы

\bтолпы\s+(\s*\w*\s*\w*\s*)(атов|ают|имал|инов|!лись|нных|ных|опов)\b=тОлпы $1$2

\bтолпы\s+(\s*\w*\s*\w*\s*)(лись\b)=тОлпы $1$2

(\w+)(ать|ают|вали|дили|екли|идят|иеся|лись|лить|нули|ться|ужны|ывал|ые|ются|яет|гие|дние|жие|кие|оие|хие|шие|шние)\s+толпы\b=$1$2 тОлпы

\b(гуляли|идти|которым|нагрянут|оседают|пёстрые|поэтому|появились|передо мной|передо мною|представить|пусть не|сквозь|словно|собой|суетились|тысячные|хлынув|хлынул|хлынут|ходили)([^.,:;!?-]*)\s+толпы\b=$1$2 тОлпы

\bтолпы\s+([^.,:;!?-]*)(амурских|ангелов|бегут|беженцев|безработных|врагов|выстроившиеся|громогласно|жителей|инвалидов|людей|на тротуарах|на улицах|народа|народу|не было|подтвердил|постоянно|праздношатающегося|прелестниц|приветствуют|приезжих|принаряженного|пришедших|ратников|слуг|унылых|фотографировались|ходили)=тОлпы $1$2

[ ]+= 

###толстая,толстой,толстую
@(\w+)([,: -]*)\s+Толстая\b=$1$2 толстАя
@(\w+)([,: -]*)\s+Толстой\b=$1$2 толстОй
@(\w+)([,: -]*)\s+Толстую\b=$1$2 толстУю

(\bтолстая\b)((\s(\w+)?){1,}(тарелка|шея)(\w+)?)=тОлстая $2

[ ]+= 

###тома,тому,томом,томе,томы,томам,томами,томах

@(\w+)([,: -]*)\s+Том([аеуомыи]+)\b=$1$2 ЪЪтОм$3

(\b(изучал|многочисленные|оберегает|огромнейшие|переписываемые|писал|редкие|тяжёлые)(\w+)?(\s(\w+)?){1,})(\bтома\b)=$1 томА

(\b(дяди|первого)(\w+)?(\s(\w+)?){1,})(\bтома\b)=$1 тОма

(\b(два|три|четыре)\b\s?(\w+)?)\s{1,4}(\bтома\b)=$1 тОма

(\bтома\b)((\s(\w+)?){1,}(классиков|по медицине)(\w+)?)=томА $2

(\bтома\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(джерри)\b)=тОма $2 $3

(\bтома\b)\s{1,4}(\bв\b)([^.,:;!?-]{0,15}(ных)\b)=$1 томА $3

(\S| -)\s{5,}(\bтома\b)(\,)=$1 тОма$3

-----тОму

(\w+(ому)\b)\s{1,4}(\bтому\b)=$1 тОму

(\b(немало|оставлял|подивился|подобно|подражал|помощ|причиной|свидетельств|соответствующий|спасибо|сродни)(\w+)?(\s(\w+)?){1,})(\bтому\b)=$1 томУ

\b(к|по)\b\s{1,4}(\bтому\b)=$1 томУ

(\bтому\b)((\s(\w+)?){1,}(месту|неизвестному|обстоятельству|подобн|свидетел)(\w+)?)=томУ $2

(\bтому\,)\s{1,4}\b(какие|кто|о котором)\b=томУ, $2

ЪЪтОм(\w+)=тОм$1

[ ]+= 

###тона

(\w+(ного|ского)\b\s?(\w+)?)\s{1,4}(\bтона\b)=$1 тОна

(\b(взятого|грубого|два\b|дурного|едкого|жёсткост|игривого|изменившегося|иного|испугавшись|коротких|моего|наглого|не (меняя|повышал)|оскорблённого|официального|перемен|подходящего|приподнятость|резкость|светлого|серьёзно(го|сть)|суровости|твёрдост|хорошего|шутливого)(\w+)?(\s(\w+)?){1,})(\bтона\b)=$1 тОна

(\b(высокие|зеленоватые|землистые|изумрудные|натянутые|повышенные|покажи|светлые|синие|сквозь|тёмные|убери)(\w+)?(\s(\w+)?){1,})(\bтона\b)=$1 тонА

(\b(без|два|для|от|с|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bтона\b)=$1 тОна

(\b(наши|о|об|под|сами|те|через|эти)\b\s?(\w+)?)\s{1,4}(\bтона\b)=$1 тонА

(\bтона\b)((\s(\w+)?){1,}(краски)(\w+)?)=тонА $2

(\bтона\b)\s{1,4}\b(ваши|наши|сами)\b=тонА $2

[ ]+= 

###тону

(\b(подражая|придать)(\w+)?(\s(\w+)?){1,})(\bтону\b)=$1 тОну

(\b(не|я)\b\s?(\w+)?)\s{1,4}(\bтону\b)=$1 тонУ

(\b(его|её|по)\b\s?(\w+)?)\s{1,4}(\bтону\b)=$1 тОну

(\bтону\b)\s{1,4}\b(в)\b=тонУ $2

[ ]+= 

###топи

(\b(к)\b\s?(\w+)?)\s{1,4}(\bтопи\b)=$1 тОпи

(\bтопи\b)\s{1,4}\b(к|нас)\b=топИ $2

[ ]+= 

###тополя

(\w+)(его|ение|ого)\s+тополя\b=$1$2 тОполя

(\b(выворачивая)\b(\s(\w+)?){1,})(\bтополя\b)=$1 тополЯ

(\b(ствол)\b(\s(\w+)?){1,})(\bтополя\b)=$1 тОполя

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bтополя\b)=$1 тОполя

(\b(как|одни|тут)\b\s?(\w+)?)\s{1,4}(\bтополя\b)=$1 тополЯ

\bросшего\b(\s*\w*\s*\w*\s*)\bтополя\b=росшего$1тОполя

[ ]+= 

###торгу

(\w+([нь]ем|ом)\b\s?(\w+)?)\s{1,4}(\bторгу\b)=$1 торгУ

[ ]+= 

###тормоза

(\w+(ого)\b\s?(\w+)?)\s{1,4}(\bтормоза\b)=$1 тОрмоза

(\b(вдоль|вместо|гибел|колёсного|наподобие|около|отсутстви|педал|ручку)(\w+)?(\s(\w+)?){1,})(\bтормоза\b)=$1 тОрмоза

(\b(включил|воздушные|откажут|отказали|отпусти|провер|расположены)(\w+)?(\s(\w+)?){1,})(\bтормоза\b)=$1 тормозА

(\b(движок)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bтормоза\b)=$1 $4 тормозА

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bтормоза\b)=$1 тОрмоза

(\b(в|ваши|вот|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bтормоза\b)=$1 тормозА

(\bтормоза\b)((\s(\w+)?){1,}(в идеальном|включил|мотоцикла|находятся|отказали|отпустят|работают|сработали)(\w+)?)=тормозА $2

(\bтормоза\b)([^.,:;!?-]{0,15}(лать|[жт]али)\b)=тормозА $2

[ ]+= 

###торопитесь

(\b(всегд|авы|вы так|если|куда|куда то|куда тоъ|очень|слишком|что)\b\s?(\w+)?)\s{1,4}(\bторопитесь\b)=$1 торОпитесь

\b(не|но)\b\s{1,4}(\bторопитесь\b)=$1 торопИтесь

[ ]+= 

###травы

(\bтравы\b)(\s?(\w+)?\s{1,4}(\w+(ает|(к|ш)ие|лись|осли|рать|шли|ые)\b))=трАвы $2

(\w+(аны|ают|вать|вая|вно|жег|жены|знал|лись|охли|руя|стут|ые|(г|дн|ж|к|тн|х|ч|ш|шн|щ)ие|то)\b\s?(\w+)?)\s{1,4}(\bтравы\b)=$1 трАвы

(\b(бушуют|в основном|высокие|корни и|комбинировать|лекарственные|лечебные|луговые|невзрачные|нужные|пахли|поместите|помогли|прикладывая|приносить|различные|собира|сортировать|сохли|специальные|сушатся|считать|тащить|хорошие|чахлые|целебные|ядовитые)(\w+)?(\s(\w+)?){1,})(\bтравы\b)=$1 трАвы

(\b(деревья|коренья|кустарники|овощи|снадобья)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bтравы\b)=$1 $4 трАвы

(\b(в|ваши|вс[её]|всеъ|да|ей|есть|за|им|их|как|мои|на|наши|них|про|свои|твои|там|те|те же|то|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bтравы\b)=$1 трАвы

(\bтравы\b)((\s(\w+)?){1,}(горькие|какие|пёстрые|разные|разобрать|растут|собира|сомкнулись|ходят|хорошие)(\w+)?)=трАвы $2

(\bтравы\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(деревья|камни|корешки|кустарники|мхи|орехи)\b)=трАвы $2 $3

###трактора

(\w+(ого)\b\s?(\w+)?)\s{1,4}(\bтрактора\b)=$1 трАктора

(\b(сквозь)(\w+)?(\s(\w+)?){1,})(\bтрактора\b)=$1 тракторА

(\b(баз|грохот|гусениц|не видел|небольших|небольшого|насчёт|останк|отвал|подъезжающего|поиск|помощ|работающего|следам|черты)(\w+)?(\s(\w+)?){1,})(\bтрактора\b)=$1 трАктора

(\b(грузовички)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bтрактора\b)=$1 $4 тракторА

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bтрактора\b)=$1 трАктора

\b(в|ваши|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|об|под|про|сами|свои|твои|там|те|те же|через|чьи|эти|это)\s+трактора\b=$1 тракторА

(\bтрактора\b)(\s?(\w+)?\s{1,4}(\w+(жаль|щики|якие)\b))=тракторА $2

(\bтрактора\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(другую|пехотинцы|плуги)\b)=тракторА $2 $3

(\bтрактора\b)\s{1,4}\b(ваши|наши|сами)\b=тракторА $2

[ ]+= 

###треска

(\w+((б|в)ая)\b\s?(\w+)?)\s{1,4}(\bтреска)\b=$1 трескА

(\b(вяленая)(\w+)?(\s(\w+)?){1,})(\bтреска\b)=$1 трескА

(\b(слышно|до\b|шорохов\,)(\w+)?(\s(\w+)?){1,})(\bтреска\b)=$1 трЕска

(\b(как|та)\b\s?(\w+)?)\s{1,4}(\bтреска\b)=$1 трескА

(\bтреска\b)((\s(\w+)?){1,}(в сети|глупая|сушёная)(\w+)?)=трескА $2

(\bтреска\b)((\s(\w+)?){1,}(выстрелов|и хруста)(\w+)?)=трЕска $2

[ ]+= 

###треске

(\w+(ой)\b\s?(\w+)?)\s{1,4}(\bтреске\b)=$1 трескЕ

[ ]+= 

###трески

(\b(водилось|столько|сушёной|маринован|\w+солён|\w+солен)(\w+)?(\s(\w+)?){1,})(\bтрески\b)=$1 трескИ
\b(\w+)(ной|вой|кой|шей)\s+трески\b=$1$2 трескИ

###треску

(\w+(ную)\b\s?(\w+)?)\s{1,4}(\bтреску\b)=$1 трескУ

(\b(высохшую|приманива|сушёную)(\w+)?(\s(\w+)?){1,})(\bтреску\b)=$1 трескУ

(\b(ворчанию)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bтреску\b)=$1 $4 трЕску

(\b(как)\b\s?(\w+)?)\s{1,4}(\bтреску\b)=$1 трескУ

(\b(к|по)\b\s?(\w+)?)\s{1,4}(\bтреску\b)=$1 трЕску

[ ]+= 

###тропы

(\w+([авея]ни[еийюя]|тви[еию]|ой|(к|л|н)ой|ость|ьей)\b\s?(\w+)?)\s{1,4}(\bтропы\b)=$1 тропЫ

(\b(выискивая|заячьи|звериные|зимние|караванные|лесные|летние|освещая|отмечены|простые|следить|снова|широкие)(\w+)?(\s(\w+)?){1,})(\bтропы\b)=$1 трОпы

(\b(виртуальной|всякой|глину|другой|единственной|заветной|звериной|землю|избежал|испытания|каждой|конец|козьей|конце|коровьей|краю|лесной|любой|место|не знаем|никакой|обезьяньей|основател|основной|по ходу|первоначальной|поверхность|поворот|подобия|покинутой|посередине|пределам|пресловутой|проторённой|разведк|растоптанной|середин|серой|старой|сторон|тёмной|туннель|тяжёлой|укатанность|участк|феномен|Хозяев|центр|часть|этой)(\w+)?(\s(\w+)?){1,})(\bтропы\b)=$1 тропЫ

(\b(прогалины)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bтропы\b)=$1 $4 трОпы

(\b(без|без [егоёих]{1,3}|вдоль|вокруг|вне|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|ниже|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|позади|поперек|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|стороне|той|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bтропы\b)=$1 тропЫ

(\b(в|ваши|всеъ|да|ей|есть|за|им|их|как|на|наши|них|про|свои|там|твои|те|те же|то|чем|через|чьи|чьи то|чьи тоъ|эти|это)\b\s?(\w+)?)\s{1,4}(\bтропы\b)=$1 трОпы

(\bтропы\b)(\s?(\w+)?\s{1,4}(\w+(лись)\b))=трОпы $2

(\bтропы\b)((\s(\w+)?){1,}(должны быть)(\w+)?)=трОпы $2

(\bтропы\b)\s{1,4}\b(нет)\b=тропЫ $2

(\bтропы\b)((\s(\w+)?){1,}(не будет|нет)(\w+)?)=тропЫ $2

[ ]+= 

###трубы

(\bтрубы\b)(\s?(\w+)?\s{1,4}(\w+(адет|ало|ашли|[вк]али|ваем|дели|ить|лись|ными|тили|ые|ымят)\b))=трУбы $2

\b(\w+)(али|ают|вало|вели|езли|идев|[дзпт]или|или|иеся|лись|лкли|[дмпр]ели|емят|деть|реть|иевы|ивать|гая|щая|нули|пнут|таны|ые|ыли|ышал|ются|яли|ять|гие|дние|шние|жие|кие|хие|шие|щие)\b(\s*\w*\s*)\s+трубы\b=$1$2$3 трУбы

(\b(боевые|видны только|взревели|военные|встреченные|горели|даже|дымили|зажатые|исходящие|керамические|непонятные|одни|оплавлялись|осмотреть|ощутил|пластмассовые|по стенам|подали|поблескивающие|подвешивая|подзорные|поменял|прихватив|прорисовывались|рвать|ревели|сорвавшиеся|тонюсенькие|торчащие|чадящие|чисти|шайтан)(\w+)?(\s(\w+)?){1,})(\bтрубы\b)=$1 трУбы

(\b(в|ваши|вс[её]|всеъ|да|ей|есть|за|им|их|как|на|наши|них|о|об|под|про|свои|твои|там|те|те же|то|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bтрубы\b)=$1 трУбы

(\bтрубы\b)((\s(\w+)?){1,}(буржуек|дымили|захлебнулись|наверх шли|протекали|тянулись)(\w+)?)=трУбы $2

(\bтрубы\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(барабаны|знамя)\b)=трУбы $2 $3

-------------------------------------------------------------------------------------

\b(\w+)(гой|кой|ной|хой|чей|чьей|шей|шьей|щей|щьей)\s+(\w+)ом\s+трубы\b=$1$2 $3ом трубЫ

\b(\w+)?(две|три|четыре)\s+(\w+)(ные|вые)\s+трубы\b=$1$2 $3$4 трубЫ

###трусами

(\b(сверкая|семейными|упаковку с|широченными)(\w+)?(\s(\w+)?){1,})(\bтрусами\b)=$1 трусАми

\b(сражаясь с|слывут|счита\w+ всех|наз[ваы]\w+ всех|наз[ваы]\w+ этих|наз[ваы]\w+ нас|грубияны|моряков|подлец|слывут|этих людей|бесхребет|бесчестными|назвать|называть|прослывёте|смелые|осторожными|становились|становятся|слабак)([^.,:;!?-]*)трусами=$1$2трУсами

(\b(изменниками|нерадивыми|предателями)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bтрусами\b)=$1 $4 трУсами

(\b(под)\b\s?(\w+)?)\s{1,4}(\bтрусами\b)=$1 трусАми

(\bтрусами\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(майкой)\b)=трусАми $2 $3

(\bтрусами\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(изменниками|нерадивыми|предателями)\b)=трУсами $2 $3

(\bтрусами\b)\s{1,4}\b(они небыли)\b=трУсами $2

[ ]+= 

###трусах

(\b(запасных|купальных|модных|одних|семейных|сухих|цветастых)(\w+)?(\s(\w+)?){1,})(\bтрусах\b)=$1 трусАх

(\b(куртке|майке)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bтрусах\b)=$1 $4 трусАх

\b(в)\b\s{1,4}(\bтрусах\b)=$1 трусАх

[ ]+= 

###трусил

\bтрусил перед\b(\s*\w*\s*)\bдракой\b=трУсил перед$1дракой

[ ]+= 

###трусили

(\bтрусили\b)\s{1,4}\b(к|на|по)\b=трусИли $2

[ ]+= 

###трусов

(\w+(нных)\b\s?(\w+)?)\s{1,4}(\bтрусов\b)=$1 трУсов

(\b(бюстгальтер|новых|\bносил|женск|краем|мокрых|мужск|мятых|ношени|\bпар\b|\bпаре\b|поверх|полоска|похитители|расцветк|резинк|свинцов|семейных|сменных|солдатских|ткань|\bцвет|широких|ярлык)(\w+)?(\s(\w+)?){1,})(\bтрусов\b)=$1 трусОв

((\w+)?(богадельня|выгнал|изгонявших|мало|Недостойного|расстрел|презира|с позором|сборище|храбрецов)(\w+)?(\s(\w+)?){1,})(\bтрусов\b)=$1 трУсов

(\b(корсетов|майки|шоколадок)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bтрусов\b)=$1 $4 трусОв

(\b(дураков|изменников|интеллектуалов|неудачников|паникёров|предателей|смельчаков)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bтрусов\b)=$1 $4 трУсов

(\b(без|двое|для его|до|из под|кроме|на нем нет|своих|хотя бы)\b\s?(\w+)?)\s{1,4}(\bтрусов\b)=$1 трусОв

(\bтрусов\b)((\s(\w+)?){1,}(не выдали|пошить)(\w+)?)=трусОв $2

(\bтрусов\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(дураков|изменников|неудачников|паникёров|подонков|предателей|смельчаков|дешевых интеллектуалов)\b)=трУсов $2 $3

(\bтрусов\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(корсетов|лифчика|майки)\b)=трусОв $2 $3

(\bтрусов\b)\s{1,4}\b(не (видел|обнаружу))\b=трусОв $2

(\bтрусов\,)(\s?(\w+)?\s{1,4}\b(дезертиров|диверсантов)\b)=трУсов, $2

[ ]+= 

###трусы

\b(Авиаторы|американцы не|далеко не|генералы|грёбаные|жалкие|пошли|слабые|слизняки|фрицы|подлецы|предатели|подлые|сволочи)\b([^.,:;!?-]*)\s+трусы\b=$1$2 трУсы

\b(слизняки|подлецы|предатели|сволочи|стервецы)\b(, |, \w+ые | )\bтрусы\b=$1$2 трУсы

\b(стоять|стойте|назад|слизняки|подлецы|предатели|сволочи|стервецы|куда\?)\b([,!]*) \bтрусы\b (\w+ые)=$1$2 трУсы $3

\b(боксёрск|брошенные|в белый|в горошек|в полосочку|в цветочек|верните|вернуть|взял|выстирал|горошек|дорогущие|драными|драных|дырявые|железные|женские|из одежды|исподние|какого цвета|короткие|красные|кружевные|купальные|марлевые|мочиться в|мужские|на мне|на нём|надев|надел|надет|надеть|натягива|натяни|натянул|натянуть|новые|\w*ношен|огромные|одева|износив|одет|отдай|отжав|отожми|оттянув|ощупь|подвернув|поддернул|подтягив|показываю|полосатые|поправил|поправля|порвав|порвал|порван|постиранны|правив|притащу тебе|прожигай|промежност|просторные|рван|с дырк|сатиновые|свежие|сдёрнул|семейны|семейные|синие|снима|снимай|снимать|сними|сниму|снял|снят|соскользну|сохнущие|сползал|сползл|спортивн|стира|стирк|стягивать|стяну|сушат|схватил|сшитые|таньки|теряя|топорщились|трикотаж|узкие|фирменн|хлопчат|шелковые|широкие|\w*мыкнул)([^.,:;!?-]*)\s+трусы\b=$1$2 трусЫ
--ДУЛИРОВАТЬ ЗЕРКАЛЬНОЕ ОТРАЖЕНИЕ трусы(...)-(...)трусы!
\bтрусы\s+([^.,:;!?-]*)(боксёрск|брошенные|в белый|в горошек|в полосочку|в цветочек|верните|вернуть|взял|выстирал|горошек|дорогущие|драными|драных|дырявые|железные|женские|из одежды|исподние|какого цвета|короткие|красные|кружевные|купальные|марлевые|мочиться в|мужские|на мне|на нём|надев|надел|надет|надеть|натягива|натяни|натянул|натянуть|новые|\w*ношен|огромные|одева|одет|отдай|отжав|отожми|оттянув|ощупь|подвернув|поддернул|подтягив|показываю|полосатые|поправил|поправля|порвав|порвал|порван|постиранны|правив|притащу тебе|прожигай|промежност|просторные|рван|с дырк|сатиновые|свежие|сдёрнул|семейны|семейные|синие|снима|снимай|снимать|сними|сниму|снял|снят|соскользну|сохнущие|сползал|сползл|спортивн|стира|стирк|стягивать|стяну|сушат|схватил|сшитые|таньки|теряя|топорщились|трикотаж|узкие|фирменн|хлопчат|шелковые|широкие|\w*мыкнул)=трусЫ $1$2

\bна (\w+) были ([^.,:;!?-]*) трусы\b=на $1 были $2 трусЫ

([.,!?]|\s-)\s+трусы!=$1 трУсы!

\b(только)\b\s{1,4}(\bтрусы)([,.!?])=$1 трусЫ$3

(\b(майку|футболки)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bтрусы\b)=$1 $4 трусЫ

(\b(неженки|преступники|пьяницы|скряги|храбрецы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bтрусы\b)=$1 $4 трУсы

(\b(вы|вы будто|как не|мы|мы не|они|они не)\b\s?(\w+)?)\s{1,4}(\bтрусы\b)=$1 трУсы

\b(в|тебе твои|тебе её|в них|его|её|мои|него|о|свои|у тебя|кепки|майка|носки|тряпочки|юбку)\b(\s*\w*\s*)\bтрусы\b=$1$2трусЫ

\b(кепки|майка|носки|тряпочки|юбку)\,\s{1,4}(\bтрусы\b)=$1, трусЫ

(\bтрусы\b)((\s(\w+)?){1,}(открыли|поголовно)(\w+)?)=трУсы $2

(\bтрусы\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(брюки|всякое|майка|тельняшки|тренировочный|футболку|часы)\b)=трусЫ $2 $3

(\bтрусы\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(подлецы|предатели)\b)=трУсы $2 $3

(\bтрусы\b)\s{1,4}\b(вы)\b=трУсы $2

(\bтрусы\b)\s{1,4}\b(бы натуральные|были самыми|где попало|он тоже снял|с майкой|у нас)\b=трусЫ $2

(\bтрусы\,)\s{1,4}\b(кстати|носки|майк[аи])\b=трусЫ, $2

\bзабер([ите]+) свои\b(\s*\w*\s*)\bтрусы\b=забери$1 свои$2трусЫ

\bтрусы у ([А-ЯЁ][а-яё]+\b)=трусЫ у $1

[ ]+= 

###туша

(\b(навалившаяся|медвежья|мохнатая|угловатая)(\w+)?(\s(\w+)?){1,})(\bтуша\b)=$1 тУша

(\b(ваша|наша|Может|моя|твоя|эта)\s?(\w+)?)\s{1,4}(\bтуша\b)=$1 тУша

(\bтуша\b)((\s(\w+)?){1,}(побольше|свалилась)(\w+)?)=тУша $2

(\bтуша\b)((\s(\w+)?){1,}(огонь|окурок|пожар|сигарет)(\w+)?)=тушА $2

[ ]+= 

###туши

(\b(бараньи|бегают|блестящей|бронированны|вокруг|дюралевые|жрать|изучение|исполинской|каждой|кляксы|козлиной|лежащие|огромной|одной|оленьей|перегородили|подцепи|потёки|раздел|разрубил|рассматривал|свиные|своей|слоноподобной|смердящие|сторон|такой|темнели|трети|тяжёлые|уродливой|часть|чёрной)(\w+)?(\s(\w+)?){1,})(\bтуши\b)=$1 тУши

(\b(помады)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bтуши\b)=$1 $4 тУши

(\b(ваши|вс[её]|всеъ|две|из|из её|им|ими|их|как|на|наши|них|о|про|с|свои|твои|там|те|те же|три|у|через|четыре|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bтуши\b)=$1 тУши

(\b(не)\b\s?(\w+)?)\s{1,4}(\bтуши\b)=$1 тушИ

(\bтуши\b)(\s?(\w+)?\s{1,4}(\w+(лись)\b))=тУши $2

(\bтуши\b)((\s(\w+)?){1,}(огни|свет)(\w+)?)=тушИ $2

(\bтуши\b)((\s(\w+)?){1,}(грянулись|добытых|животных|китов|медведя|монстра|мороженные|не было|оленя|оттаскивают|прихватить|с большой|свеживать|такие|телёнка)(\w+)?)=тУши $2

[ ]+= 

###тушу

(\b(вонючую|мясник|освежуем|разодранную|разруб)(\w+)?(\s(\w+)?){1,})(\bтушу\b)=$1 тУшу

(\b(в|на)\b\s?(\w+)?)\s{1,4}(\bтушу\b)=$1 тУшу

[ ]+= 

###тылу

(\b(в|в их|своём)\b\s?(\w+)?)\s{1,4}(\bтылу\b)=$1 тылУ

(\b(з|по|с)\b\s?(\w+)?)\s{1,4}(\bтылу\b)=$1 тЫлу

[ ]+= 

###тюрьмы

(\w+((к|н|т)ой|шей)\b\s?(\w+)?)\s{1,4}(\bтюрьмы\b)=$1 тюрьмЫ

(\b(разгрузить|чистят)(\w+)?(\s(\w+)?){1,})(\bтюрьмы\b)=$1 тЮрьмы

\b(вроде|в сторону|дверь|двор|городской|долговой|загадочной|защит|здания|комнат|конструкци|королевской|корпус|менторской|местной|месяц|начальни|освобождении|охран|плавучей|подземной|подоби|полесской|полугода|помещени|постройк|прозрачной|пункт|своей|служитель|стен|страж|сырой|траверзе|уголовной|федеральной| воротам|воротах|хозяин|хозяйской|хуже|церковной|шредингеровской)(\s*\w*\s*\w*\s*\w*\s*)\bтюрьмы\b=$1$2тюрьмЫ

(\b(\w+ую половину|без|без [егоёих]{1,3}|внутри|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|год|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|её|из|из (его|за|под)|кроме|кроме [егоёих]{1,3}|лет|моей|нет|ни|нибудь|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|такой|три|у|у [егоёих]{1,3}|четыре|этаже|этой)\b\s?(\w+)?)\s{1,4}(\bтюрьмы\b)=$1 тюрьмЫ

(\b(в|ваши|вс[её]|всеъ|да|ей|есть|за|им|их|как|на|наши|них|при этом|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bтюрьмы\b)=$1 тЮрьмы

(\bтюрьмы\b)((\s(\w+)?){1,}(чистят)(\w+)?)=тЮрьмы $2

(\bтюрьмы\b)((\s(\w+)?){1,}(\bнет\b)(\w+)?)=тюрьмЫ $2

(\bтюрьмы\,)\s{1,4}\b(тоски)\b=тюрьмЫ, $2

\b(прейскурант услуг|на дверях)\s+тюрьмы\b=$1 тюрьмЫ

###угольный,угольного,угольному,угольным,угольном,угольная,угольной,угольною,угольную,угольное,угольные,угольных,угольными

(\b(начальник|нашёл|освобождало|отмыться от|проход|размельчил|резервной|руководство|смотришь|смывать|стенки|тоннель в|управлени)(\w+)?(\s(\w+)?){1,})(\bугольн)([гомуыйехая]{1,3})\b=$1 Угольн$4

\b(двух|трёх|четырёх|шести)\b\s{1,4}(\bугольн)([гомуыйехая]{1,3})=$1 угОльн$3

(\bугольн)([гомуыйехая]{1,3})\b((\s(\w+)?){1,}\b(запасы|карьер|короба|котельная|кучу|люк|остров|промышленност|пыл[иь]|работ|сарай|склад|разрез|сара[йя]|тендер|чёрный|шахт|экспедици|электро|эпопе[ия]|ям|ящик)(\w+)?)=Угольн$2 $3

(\bугольного\b)\s{1,4}\b(ушка)\b=угОльного $2

[ ]+= 

###удержитесь

(\b(вы|не)\b\s?(\w+)?)\s{1,4}(\bудержитесь\b)=$1 удЕржитесь

[ ]+= 

###уже

@^[ ]*Уже\b=ужЕ

(\b(в полтора|вдвое|гораздо|ещё|заметно|значительно|немножко|раза в два|стали|чем улочки|чуть)\b\s?(\w+)?)\s{1,4}(\bуже\b)=$1 Уже

(\bуже\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(мельче)\b)=Уже $2 $3

(\bуже\b)\s{1,4}\b(в плечах|моего)\b=Уже $2

(\bуже\b)\s{1,4}\b(давно|навис|не (могу|так)|опали|успел)\b=ужЕ $2

^\s*-\s*\bуже\b=ужЕ

[ ]+= 

###узды

(\b(жёсткой|избавившееся от|разрубленной)(\w+)?(\s(\w+)?){1,})(\bузды\b)=$1 уздЫ

[ ]+= 

###узнает

(\b(бомбогор|быстро|додик|если|(вдруг|если|затем) она|и|из них|или|(башню|как) он|как только|когда|кроме нас не|кто|кто то|кто тоъ|моментально|(и|молодая|как он|нибудь|никогда|никого|никто|ничего|о ней|об этом|он|себя|этого) не|наместник|непременно|но ведь|обязательно|подруга|пусть|сам|санчес|секрет|случайно|сразу же|у меня|хозяин|это)\b\s?(\w+)?)\s{1,4}(\bузнает\b)=$1 узнАет

(\b(вообще|даже|затем он|(никого) не)\b\s?(\w+)?)\s{1,4}(\bузнает\b)=$1 узнаёт

(\bузнает\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(нет|сможет)\b)=узнАет $2 $3

(\bузнает\b)\s{1,4}\b(окрестности)\b=узнаёт $2

(\bузнает\b)\s{1,4}\b(агентура|вас|кого нибудь|ли|много|наш|ничего|о|о (его|нём)|об этом|от|слишком)\b=узнАет $2

(\bузнает\,)\s{1,4}\b(в каких)\b=узнАет, $2

\b(не)\b\s{1,4}(\bузнает\b)\s{1,4}\b(никто)\b=$1 узнАет $3

\b(Ну\,)\s{1,4}(\bузнает\b)\s{1,4}\b(он)\b=$1 узнАет $3

[ ]+= 

###узнаете

(\b(вы|вы сами|если|и не|когда|остальное|сами|сейчас|скоро|сразу|то|что нибудь)\b\s?(\w+)?)\s{1,4}(\bузнаете\b)=$1 узнАете

(\bузнаете\b)\s{1,4}\b(этого)\b=узнаёте $2

(\bузнаете\b)\s{1,4}\b(в свое|его ещё|ещё|кого|наведайтесь туда|первым|позже|про)\b=узнАете $2

(\bузнаете\,)\s{1,4}\b(кто)\b=узнАете $2

[ ]+= 

###узнаешь

(\b(больше|вряд ли|(если|как|когда|однажды|скоро) ты|здесь|когда|легко|не то|(него|никогда|ничего|ты) не|об этом|первым|позже|сам|сейчас|скоро|там|тогда|ты сразу|у (генерала|меня)|что (нибудь|сейчас|то|тоъ)|это|этом)\b\s?(\w+)?)\s{1,4}(\bузнаешь\b)=$1 узнАешь

(\b(иногда ты|(меня|себя) не|неожиданно|новости)\b\s?(\w+)?)\s{1,4}(\bузнаешь\b)=$1 узнаёшь

(\bузнаешь\b)\s{1,4}\b(ведь|достаточно|массу|ответ|правду)\b=узнАешь $2

(\bузнаешь\b)\s{1,4}\b(всегда|меня)\b=узнаёшь $2

[ ]+= 

###узнаю

(\w+(енно|йшем)\b\s?(\w+)?)\s{1,4}(\bузнаю\b)=$1 узнАю

(\b(вдруг|(войду|сегодня) и|из миллиона|сегодня|что интересное)(\w+)?(\s(\w+)?){1,})(\bузнаю\b)=$1 узнАю

(\b(а я|если|(если|и|и это|как|когда|сейчас|что) я|ещё|и|как|на ощупь|об этом не|обо всем|сам|сейчас|скоро|сразу|сразу его|(никогда|ничего|пока|так и|то|то даже|тоже|точно|уже|этого) не|тогда|только|у неё|хотя бы|чем|что (не|то|тоъ)|я всё)\b\s?(\w+)?)\s{1,4}(\bузнаю\b)=$1 узнАю

(\bузнаю\b)((\s(\w+)?){1,}\b(глубину|настроение|побольше)(\w+)?)=узнАю $2

(\bне узнаю\b)(\s(\w+)?\s{1,4}\b(об его)\b)=не узнАю $2

(\bузнаю\b)\s{1,4}\b(в|больше|от него|чего|(ли|только) я)\b=узнАю $2

\b(я)\b\s{1,4}(\bузнаю\b)((\s(\w+)?){1,}(замыслы|последним)(\w+)?)=$1 узнАю $3

(\bузнаю\,)\s{1,4}\b(где|кто|что)\b=узнАю, $2

[ ]+= 

###узнают

(\b(плохо)(\w+)?(\s(\w+)?){1,})(\bузнают\b)=$1 узнаЮт

(\b(как тут|меня не|некоторые|откуда то|откуда тоъ)\b\s?(\w+)?)\s{1,4}(\bузнают\b)=$1 узнаЮт

(\bузнают\b)((\s(\w+)?){1,}(заранее|об этом|этих мест)(\w+)?)=узнаЮт $2

[ ]+= 

###уколов

\b(делать|много|несколько|пару|следствием)([^.,:;!?-]*)\s+уколов\b=$1$2 укОлов

(\b(от|точек)\b\s?(\w+)?)\s{1,4}(\bуколов\b)=$1 укОлов

(\bуколов\b)((\s(\w+)?){1,}(в предплечье|пациента)(\w+)?)=уколОв $2

(\bуколов\b)\s+\b(его|нас|тебя)\b=уколОв $2

\bуколов\s+(биоблокады|боится|боишься|боятся|бояться|избегает|избегать)\b([?.])=укОлов $1$2

\bназначен(\w+) уколов\b=назначен$1 укОлов

[ ]+= 

###упаду

(\b(до)\b\s?(\w+)?)\s{1,4}(\bупаду\b)=$1 упАду

[ ]+= 

###урок

(\b(власт|завали|напад|Насчитали|невредимых|одесских|посёлка)(\w+)?(\s(\w+)?){1,})(\bурок\b)=$1 Урок

(\b(получил|препод|хороший)(\w+)?(\s(\w+)?){1,})(\bурок\b)=$1 урОк

(\b(ваш|тебе|это|этот)\b\s?(\w+)?)\s{1,4}(\bурок\b)=$1 урОк

[ ]+= 

###устали

(\b(вс[её]|всеъ|глаза|здорово|люди|настолько|очень|слишком|эксперты)(\w+)?(\s(\w+)?){1,})(\bустали\b)=$1 устАли

(\b(зна(л|ют|я))(\w+)?(\s(\w+)?){1,})(\bустали\b)=$1 Устали

(\b(замёрзли|изнервничались)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bустали\b)=$1 $4 устАли

(\b(без)\b\s?(\w+)?)\s{1,4}(\bустали\b)=$1 Устали

(\b(в[иы]|мы|не|они|так)\b\s?(\w+)?)s{1,4}(\bустали\b)=$1 устАли

(\bустали\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(хотят)\b)=устАли $2 $3

(\bустали\b)\s{1,4}\b(от|так)\b=устАли $2

(\bустали\,)\s{1,4}\b(задумались)\b=устАли, $2

[ ]+= 

###уступите

\b(не)\b\s{1,4}(\bуступите\b)\s{1,4}\b(ли)\b=$1 устУпите $3

[ ]+= 

###утопает

(\bутопает\b)((\s(\w+)?){1,}(в мир)(\w+)?)=утОпает $2

[ ]+= 

###утопал

(\bутопал\b)((\s(\w+)?){1,}(в (зелени|мягком))(\w+)?)=утопАл $2

[ ]+= 

###утра

(вого|ннего)\b(\s*\w*\s*)(\bутра\b)=$1$2Утра

(\b(бурного|доброго|дождавшись|дождаться|дожидаться|дожидаясь|ждать|ждём|завтрашнего|засыпал(\w+)? до|майского|морозного|мудренее|нарождающегося|ожидани|памятного|после|приближающегося|прохладного|раненого|раньше|следующего|удачного|хорошего|хотел)(\w+)?(\s(\w+)?){1,})(\bутра\b)=$1 Утра

(\bутра\b)((\s(\w+)?){1,}(давай|доброго|дождаться|дождёмся)(\w+)?)=Утра $2

\b(девят(\w+)|десят(и|ь)|пят[иь]|пятого|с|сем(и|ь)|трём|три|четвёртого|четыре|четырёх|шесть)\b\s{1,4}(\bУтра\b)=$1 утра

[ ]+= 

###уха

(\b(будет|бурлила|варится|двойная|закипает|наваристая|любая|мисках|обычная|стерляжья)(\w+)?(\s(\w+)?){1,})(\bуха\b)=$1 ухА

(\b(возле|возле (его|её)|из за|кончик|коснул[ас]|крае[шком]{1,2}|кусочек|левого|мохнатого|мочк[аеиуойм]{1,2}|огрызок|остаток|отрезанного|повыше|пониже|правого|своего|этого)(\w+)?(\s(\w+)?){1,})(\bуха\b)=$1 Уха

(\b(носа)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bуха\b)=$1 $4 Уха

(\b(мяса)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bуха\b)=$1 $4 ухА

(\b(два|для|до|из|мимо|моего|ниже|оба|от|пол|с|у|четыре)\b\s?(\w+)?)\s{1,4}(\bуха\b)=$1 Уха

(\b(какая|раз|такая|у кого)\b\s?(\w+)?)\s{1,4}(\bуха\b)=$1 ухА

(\bуха\b)((\s(\w+)?){1,}(будет|была|варится|выкипит|готова|должна|пахла|рыбы|с (грибами|картошкой)|такая)(\w+)?)=ухА $2

(\bуха\b)((\s(\w+)?){1,}(коснулись|коснулось)(\w+)?)=Уха $2

(\bуха\b)\s{1,4}\b(была|из|с|уже)\b=ухА $2

(\bуха\b)([,])s\b(приправленная)\b=ухА$1 $3

[ ]+= 

###ухе

(\b((гарнитур[аы]|микрофон) в)(\w+)?(\s(\w+)?){1,})(\bухе\b)=$1 Ухе

(\b(моём)\b\s?(\w+)?)\s{1,4}(\bухе\b)=$1 Ухе

\b(в)\b\s{1,4}(\bухе\b)((\s(\w+)?){1,}(голос|заговорил|раздался|рация|снайпер|торчал)(\w+)?)=$1 Ухе $3

[ ]+= 

###уходите

(\b(роты|скоро)(\w+)?(\s(\w+)?){1,})(\bуходите\b)=$1 ухОдите

(\b(Кладите|нашли\,|обязательно)(\w+)?(\s(\w+)?){1,})(\bуходите\b)=$1 уходИте

(\b(действия)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bуходите\b)=$1 $4 ухОдите

(\b(забирайте)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bуходите\b)=$1 $4 уходИте

(\b(вы|вы (не|уже)|куда (вы|то|тоъ)|скоро|уже|что)\b\s?(\w+)?)\s{1,4}(\bуходите\b)=$1 ухОдите

(\b(а вы|не)\b\s?(\w+)?)\s{1,4}(\bуходите\b)=$1 уходИте

(\bуходите\b)((\s(\w+)?){1,}(подальше)(\w+)?)=уходИте $2

(\bуходите\b)\s{1,4}\b(куда нибудь|от)\b=уходИте $2

(\,)?\s{1,4}(\bуходите\b)(\?)=$1 ухОдите$3 

(\,|\.|\-|\—|все)\s{1,4}(\bуходите\b)(\!|\.|\,)=$1 уходИте$3

[ ]+= 

###уху

(\b(моему|неслышн|съездил)(\w+)?(\s(\w+)?){1,})(\bуху\b)=$1 Уху

((вари[влт]|вчерашнюю|горячую|готови[влт]|наваристую|отличную|разбавляли|рыбную|северную)(\w+)?(\s(\w+)?){1,})(\bуху\b)=$1 ухУ

\b(в|вашу|ел|на|такую)\b\s{1,4}(\bуху\b)=$1 ухУ

\b(вашему|к|к (его|её)|моему|по)\b\s{1,4}(\bуху\b)=$1 Уху

(\bуху\b)((\s(\w+)?){1,}(вари[алимт]{1,2}|доели|завтра|приготовили)(\w+)?)=ухУ $2

\bуху\s+([^.,:;!?-]{0,30})\b(вари[тмла]+|готови|кост[арёуеом]+|хлеба[лтьеам]+)=ухУ $1$2

\b(вари[тмла]+|готови|кост[арёуеом]+|хлеба[лтьеам]+)([^.,:;!?-]{0,30})\s+уху\b=$1$2 ухУ

[ ]+= 

###учителя

(\w+(его|ение|ого)\b\s?(\w+)?)\s{1,4}(\bучителя\b)=$1 учИтеля

(\b(балахон|бедного|беспокойств|в душе|великого|взгляд|вывел|глаза|горло|доставку|другого|за спиной|заполучить|затащить|из рук|ищет|кабинет|многострадального|облик|община|огорчить|окажется|опытного|подхватил|положение|потери|присмотр|собаку|совет|старого|строгого|судьбе|сурового|сын|рукой|тело|толкового|тоном|тревожил|указания|школьного)(\w+)?(\s(\w+)?){1,})(\bучителя\b)=$1 учИтеля

(\b(были|говорили|другие|живут|любезные|маги|многие|могучие|плохие|подобранные|пока|получают|рассказывали|средние|строгали|соседние|требуются|хорошие)(\w+)?(\s(\w+)?){1,})(\bучителя\b)=$1 учителЯ

(\b(вождя|пастыря)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bучителя\b)=$1 $4 учИтеля

(\b(воспитатели|одноклассники|ребята)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bучителя\b)=$1 $4 учителЯ

\b(без|без [егоёих]{1,3}|близ|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|за|из|из [запод]{1,3}|или|кроме|кроме [егоёих]{1,3}|моего|на|нашего|нет|ни|о|об|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|под|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|через|четыре|шею|этого|этом)\b\s{1,4}(\bучителя\b)=$1 учИтеля

(\b(в|ваши|вс[её]|всеъ|где их|да|ей|!за|им|их|как|как и его|мои|на|наши|них|сами|свои|твои|там|те|те же|чьи|эти|это|Его)\b\s?(\w+)?)\s{1,4}(\bучителя\b)=$1 учителЯ

(\bучителя\b)(\s?(\w+)?\s{1,4}(\w+(вали|лись|мают|нили|одят|ются)\b))=учителЯ $2

(\bучителя\b)((\s(\w+)?){1,}(биологии|предал|францисканства)(\w+)?)=учИтеля $2

(\bучителя\b)((\s(\w+)?){1,}(были|говорят|знали|зоне|найдутся всегда|некроманты|основатели|спрашивали|хорошие)(\w+)?)=учителЯ $2

(\bучителя\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(ученики)\b)=учителЯ $2 $3

(\bучителя\b)\s{1,4}\b(ваши|ему нас|наши|сами|там не)\b=учителЯ $2

(\bучителя\b)\s{1,4}\b(битвы|нет)\b=учИтеля $2

[ ]+= 

###федор,федора,федору,федором,федоре,федоры,федорам,федорами,федорах
@(\w+)([,: -]*)\s+Федор([амихуеыом]*)\b=$1$2 Фёдор$3

(\bфедор\b)\s{1,4}\b([А-ЯЁ]\w+)\b=фЁдор $2

[ ]+= 

###фельдшера

(\b(врачи|санитары)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bфельдшера\b)=$1 $4 фельдшерА

(\b(нашего|у)\b\s?(\w+)?)\s{1,4}(\bфельдшера\b)=$1 фЕльдшера

(\b(наши|уже)\b\s?(\w+)?)\s{1,4}(\bфельдшера\b)=$1 фельдшерА

[ ]+= 

###флигеля

(\b(дворцовые|нужны)(\w+)?(\s(\w+)?){1,})(\bфлигеля\b)=$1 флигелЯ

(\b(два|оба)\s?(\w+)?)\s{1,4}(\bфлигеля\b)=$1 флИгеля

(\bфлигеля\b)((\s(\w+)?){1,}(видны|прекрасно)(\w+)?)=флигелЯ $2

[ ]+= 

###фраера

(\bфраера\b)((\s(\w+)?){1,}(жадность|передвигались|сгубит)(\w+)?)=фраерА $2

[ ]+= 

###хана

(\w+(йду)\b\s?(\w+)?)\s{1,4}(\bхана\b)=$1 хАна

(\b(артиллерии|всему|иначе|мосту|обоим|сезону|скоро|совсем|теперь|трактира|экспедиции)(\w+)?(\s(\w+)?){1,})(\bхана\b)=$1 ханА

(\b(бывшего|булгарского|в (лице|туменах)|везла|великого|воин|враг|гварди|Голос|гонец|губам|дружин|жест|к ногам|кипчак|конниц|Кхайду|лагер|лиц[ео]|монгольского|непобедим|нукер|пайзц|плечо|подбивал|посланник|потерял|предводительств|приказ|резерв|самого|свит[ае]|Слово|советник|татарского|тумен|удар|Чингис|шатёр)(\w+)?(\s(\w+)?){1,})(\bхана\b)=$1 хАна

\b(будет|вс[её]\,|всему|ему|мне|нам|тебе|тебе уже|то|тогда|точно)\b\s{1,4}(\bхана\b)=$1 ханА

\b(для|ни|от|у)\b\s{1,4}(\bхана\b)=$1 хАна

(\bхана\b)\s{1,4}\b(будет|бы нам|вам|всем|ему|мне|нам|настала|пришла|сразу|тебе)\b=ханА $2

(\bхана\b)((\s(\w+)?){1,}(взлётке|красоте|народу|настанет|пришла)(\w+)?)=ханА $2

[ ]+= 

###хера

(\b(какого)\b\s?(\w+)?)\s{1,4}(\bхера\b)=$1 хЕра

(\b(на|ни|с)\b\s?(\w+)?)\s{1,4}(\bхера\b)=$1 херА

(\bхера\b)\s{1,4}\b(сё)\b=хЕра $2

\b(с)\b\s{1,4}(\bхера\b)\s{1,4}(\bли\b)=$1 херА $3

[ ]+= 

###хлеба

(\w+(ечет|лись|осят|ые)\b\s?(\w+)?)\s{1,4}(\bхлеба\b)=$1 хлебА

(\b(булк|буханк[аеиой]{1,3}|зачерствевшего|каравай|корк|краю[шкхаиу]{1,3}|куск[ауоми]{1,3}|кусок|ломоть|ломтями|полбуханк|приём|резчика|черствеющего)(\w+)?(\s(\w+)?){1,})(\bхлеба\b)=$1 хлЕба

(\b(вольные|готовые|дикие|застоялись|зелёные|золотились|казённые|косят|покажи|росли|свежие|сквозь|тучные)(\w+)?(\s(\w+)?){1,})(\bхлеба\b)=$1 хлебА

(\b(каши|молок)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bхлеба\b)=$1 $4 хлЕба

(\b(в|ваши|вс[её]|всеъ|где их|да|ей|за|им|их|как|мои|наши|них|о|об|под|свои|твои|там|те|те же|убери|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bхлеба\b)=$1 хлебА

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|или|кроме|кроме [егоёих]{1,3}|моего|на|нам бы|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|через|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bхлеба\b)=$1 хлЕба

(\bхлеба\b)(\s?(\w+)?\s{1,4}(\w+(осли)\b))=хлебА $2

(\bхлеба\b)((\s(\w+)?){1,}(ваши|наши|росли|сами|созрели)(\w+)?)=хлебА $2

[ ]+= 

###хлопка

(с[кн]ого)(\s*\w*\s*)\s+хлопка\b=$1$2 хлОпка

\b(вЫбеленного|выращива|грубого|много|настоящего|отбеливани|очёс|плотного|тонкого|тюков|тюком|чистого|шерстяного)([^.,:;!?-]*)\s+хлопка\b=$1$2 хлОпка

(громки|громче|очередного|после|прозвучало|сильного|слышал)([^.,:;!?-]*)\s+хлопка\b=$1$2 хлопкА

(\b(два|три)\b\s?(\w+)?)\s{1,4}(\bхлопка\b)=$1 хлопкА

(\bхлопка\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(шёлка)\b)=хлОпка $2 $3

@(\bхлопка\b)((\s(\w+)?){1,}(в ладоши)(\w+)?)=хлопкА $2

\bиз\b(\s*\w*\s*)\bхлопка\b=из$1хлОпка

[ ]+= 

###хлопок

(\b(был ли у|возделывать|выращива[аютлиь]{1,3}|настоящий|носить|перевозил|сквозь|скупает|собира[илатью]{1,3}|сплошной|убирал|чистый|цен)(\w+)?(\s(\w+)?){1,})(\bхлопок\b)=$1 хлОпок

(\b(глухой|громкий|гулкий|донесся|затем|звуковой|лёгкий|негромкий|непонятный|неуловимый|оглушительный|отрывистый|послышался|приглушенный|прозвучал|раздался|разорвал|сильный|слабый|слышал|тихий|услышал)(\w+)?(\s(\w+)?){1,})(\bхлопок\b)=$1 хлопОк

(\b(картофель|лён|лук)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bхлопок\b)=$1 $4 хлОпок

(\bхлопок\b)((\s(\w+)?){1,}(взрыва|выстрела|донесся|закрывающейся|негромки|получи(лся|тся)|совсем)(\w+)?)=хлопОк $2

(\bхлопок\b)((\s(\w+)?){1,}(везти|везут|выращива|растёт|собира)(\w+)?)=хлОпок $2

(\bхлопок\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(виноград|не шёлк)\b)=хлОпок $2 $3

(\bхлопок\,)\s{1,4}\b(как)\b=хлопОк $2

[ ]+= 

###хмеля

(\b(Заросл)(\w+)?(\s(\w+)?){1,})(\bхмеля\b)=$1 хмЕля

(\b(без|до|от)\b\s?(\w+)?)\s{1,4}(\bхмеля\b)=$1 хмЕля

[ ]+= 

###ходите

(\b(бойцом|везде|головах|гости|давненько|за мной|молодые|рынок|часто)(\w+)?(\s(\w+)?){1,})(\bходите\b)=$1 хОдите

(\b(вы|и|сюда)\b\s?(\w+)?)\s{1,4}(\bходите\b)=$1 хОдите

(\b(не|по улице)\b\s?(\w+)?)\s{1,4}(\bходите\b)=$1 ходИте

(\bходите\b)((\s(\w+)?){1,}(боком|вокруг|рты)(\w+)?)=хОдите$2

(\bходите\b)\s{1,4}\b(к)\b=ходИте $2

(\bходите\b)\s{1,4}\b(в|по|под)\b=хОдите $2

[ ]+= 

###ходку

(\b(я\b|сделал)(\w+)?(\s(\w+)?){1,})(\bходку\b)=$1 хОдку

(\bходку\b)\s{1,4}\b(в|к)\b=хОдку $2

[ ]+= 

###ходок

(\b(без сапог|записной|какой|невысокий|один|первый|плохой|пришёл|сидел|спросил)(\w+)?(\s(\w+)?){1,})(\bходок\b)=$1 ходОк

(\b(количество|несколько|сделать|увеличение|успеваешь)(\w+)?(\s(\w+)?){1,})(\bходок\b)=$1 хОдок

(\b(без|без [егоёих]{1,3}|вглубь|вдоль|вне|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|пару|пять|трёх)\b\s?(\w+)?)\s{1,4}(\bходок\b)=$1 хОдок

(\b(к нам|как|когда|не|что|этот)\b\s?(\w+)?)\s{1,4}(\bходок\b)=$1 ходОк

(\bходок\b)((\s(\w+)?){1,}\b(со)\b)=ходОк $2

(\bходок\b)((\s(\w+)?){1,}(вскинул|встал|говорил|есть|кивнул|неважный|неплохо|перекатился|появиться|пришёл|распознает|спустился|стажем|упал|хоть куда)(\w+)?)=ходОк $2

(\bходок\b)(\s?(\w+)?\s{1,4}\b(к нам|такой же)\b)=ходОк $2

[ ]+= 

###ходу

(\w+((в|к|л|м|н|т|ш)ом|ом|шем)\b\s?(\w+)?)\s{1,4}(\bходу\b)=$1 ходУ

(\b(большом|гусеничном|заднем|(засыпая|менять) на|малом|полном|приличном|пружинном|резиновом|среднем|холостом)(\w+)?(\s(\w+)?){1,})(\bходу\b)=$1 ходУ

\b(на\b)\s{1,4}(\bходу\b)((\s(\w+)?){1,}(пожевал|снимая)(\w+)?)=$1 ходУ $3

(\b(в|на|на всём|(он|уже) на)\b\s?(\w+)?)\s{1,4}(\bходу\b)=$1 ходУ

\b(в|на|на всём|(он|уже) на|полном)\b\s{1,4}(\bходу\b)=$1 ходУ

[ ]+= 

###холода

(\w+([авея]ни[еийюя]|тви[еию]|ая|гося|его|овал|ого|тили|тся|чали|[чщ]ая|шись|щего)\b\s?(\w+)?)\s{1,4}(\bхолода\b)=$1 хОлода

(\b(зимние|могучие|настанут|наступ(или|ят)|покаж|сами|сквозь|средние|убери)(\w+)?(\s(\w+)?){1,})(\bхолода\b)=$1 холодА

(\b(антарктического|безмолвии|боятся|было|вечного|взвод|волн|генератор|грызущего|жуткого|замечал|исполнившись|Кинжал|космического|лейтенанта|лютого|много|надвигающегося|неожиданного|нестерпимого|никакого|ночного|обжигающего|\bощущ|полос|порыв|почувствовал|резкого|сильного|стран|струя|такого|удар|утреннего|царств|чувств)(\w+)?(\s(\w+)?){1,})(\bхолода\b)=$1 хОлода

(\b(голода|тепла|тьмы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bхолода\b)=$1 $4 хОлода

(\b(дожди)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bхолода\b)=$1 $4 холодА

(\b(в|ваши|вс[её]|всеъ|да|за|их|как|на|наши|них|о|об|под|свои|твои|там|те|те же|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bхолода\b)=$1 холодА

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|и|из|из [запод]{1,3}|или|кроме|кроме [егоёих]{1,3}|моего|небыло|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|среди|три|у|у [егоёих]{1,3}|через|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bхолода\b)=$1 хОлода

(\bхолода\b)(\s?(\w+)?\s{1,4}(\w+(нали|ояли|рили)\b))=холодА $2

(\bхолода\b)(\s?(\w+)?\s{1,4}(\w+(утил)\b))=хОлода $2

(\bхолода\b)((\s(\w+)?){1,}(боюсь|бояться нечего|боялись|надышишься|не (боюсь|люблю|ощущал|чувств(овал|ует))|маундеровского|укрытие)(\w+)?)=хОлода $2

(\bхолода\b)((\s(\w+)?){1,}(бывают|ударили)\b)=холодА $2

(\bхолода\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(боли|голода|жары|мрака|прочих|скал|смертельного|трупов)\b)=хОлода $2 $3

(\bхолода\b)\s{1,4}\b(нет)\b=хОлода $2

(\bхолода\b)\s{1,4}\b(ваши|наши|сами)\b=холодА $2

[ ]+= 

###хором

(\b(своих|таких|целых)\b\s?(\w+)?)\s{1,4}(\bхором\b)=$1 хорОм

(\b(они)\b\s?(\w+)?)\s{1,4}(\bхором\b)=$1 хОром

[ ]+= 

###хрена

(\b(до|на|не|ни|ну не|с)\b\s?(\w+)?)\s{1,4}(\bхрена\b)=$1 хренА

(\b(какого|какого то|какого тоъ|энтого|этого)\b\s?(\w+)?)\s{1,4}(\bхрена\b)=$1 хрЕна

(\bхрена\b)((\s(\w+)?){1,}(лысого)(\w+)?)=хрЕна $2

(\bхрена\b)\s{1,4}\b(сё|себе|ты)\b=хренА $2

(\bхрена\b)\s{1,4}\b(ли ты|с два)\b=хрЕна $2

[ ]+= 

###хромом

(\b(отделан|сверкающи|сияющи)(\w+)?(\s(\w+)?){1,})(\bхромом\b)=$1 хрОмом

(\bхромом\b)\s\b(и|или|с)\b(\s?(\w+)?\s\b(кожей)\b)=хрОмом $2 $3

\b(блест|богат|отравлен|покрыт|сверка)([^.,:;!?-]{0,30})\s+хромом\b=$1$2 хрОмом

[ ]+= 

###худа

(\bхуда\b)(\,)\s{1,4}\b(как)\b=худА$2 $3

[ ]+= 

###хутора

(\w+(ажа(л|я)|аешь|ать|ают|енял|жал(а|о)|нять|тает|чнее|ые|(г|дн|ж|к|нн|х|ч|ш|шн|щ)ие)\b\s?(\w+)?)\s{1,4}(\bхутора\b)=$1 хуторА

(\b(выбираются|заброшенные|маленькие|наклепали|посёлки|рядом|сквозь)(\w+)?(\s(\w+)?){1,})(\bхутора\b)=$1 хуторА

(\b(вашего|два|жител|заброшенно|Зачистка|моего|население|обитател|обустройства|одного|около|окраин|окрестно[гостиям]{1,3}|подключение|периметру|пространство|столовой|сторон|схем|таких|устройство|центр|хозяин|этого)(\w+)?(\s(\w+)?){1,})(\bхутора\b)=$1 хУтора

(\b(деревеньки)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bхутора\b)=$1 $4 хуторА

(\b(лесоразработок)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bхутора\b)=$1 $4 хУтора

\b(в|деревни\,|на|посёлки\,)\s{1,4}(\bхутора\b)=$1 хуторА

(\bхутора\b)((\s(\w+)?){1,}(небыло)(\w+)?)=хУтора $2

(\bхутора\b)((\s(\w+)?){1,}(были|ваши|досматрива|знаешь|наши|обойти|разбрасывать|раскиданы|сами|финские)(\w+)?)=хуторА $2

(\bхутора\,)\s{1,4}\b(отдалённые|погреба)\b=хуторА, $2

\b(были|ваши|вс[её]|всеъ|да|за|как|мои|наши|о|об|под|про|сами|свои|твои|там|те|те же|через|чьи|эти|это)\b\s{1,4}(\bхутора\b)=$1 хуторА

\b(возле|возле [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|из|из (за|за их|под)|какого то|какого тоъ|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|обход|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|того|того же|три|у|у [егоёих]{1,3}|четыре|этого)\b\s{1,4}(\bхутора\b)=$1 хУтора

@(\b(с ([А-Я]\w+))(\w+)?(\s(\w+)?){1,})(\bхутора\b)=$1 хУтора

[ ]+= 

###цвета

(\w+(ажа(л|я)|аешь|ать|ают|вала|енял|жал(а|о)|или|лись|нила|ня(ла|ть)|онно|тает|чнее|шая|шее|ывал|ые|ый|ются|(г|дн|ж|к|нн|х|ч|ш|шн|щ)ие)\b\s?(\w+)?)\s{1,4}(\bцвета\b)=$1 цветА

(\b(белые|видеть|включая|возможные|гася|голубые|защитные|зимние|золотые|искажал|какие|меня(вш|л|ет|я)|невыразимые|носил|оранжевые|осенние|повторял|покаж|показывает|приобретает|различа(ешь|ть)|разные|сами|сквозь|сменил|собирает|соседние|сочетающиеся|сравнив|средние|стандартные|теже|убери|увидеть|через|яркие)(\w+)?(\s(\w+)?){1,})(\bцвета\b)=$1 цветА

(\b(ноты|предметы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bцвета\b)=$1 $4 цветА

(\b(а|в|вам и|ваши|вот|вс[её]|всеъ|да|его|её|ей|за|им|их|как|мои|на|наши|не|них|о|об|под|свои|тебе|твои|там|те|те же|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bцвета\b)=$1 цветА

(\bцвета\b)(\s?(\w+)?\s{1,4}(\w+(кнут|лись|нели|нули|щие|ые)\b))=цветА $2

(\bцвета\b)((\s(\w+)?){1,}(ауры|более|в порядке|видятся|другие|зимние|император|кричащие|лорда|лучистые|одежды|одного|окрашивали|отличались|отсутствовали|панталон|перетекали|пластмассового|потускнели|приглушённые|радуги|различных|сами|сильнее|смешались|спектра|сравнив|энергии|яркие)(\w+)?)=цветА $2

(\bцвета\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(буквы|оттенки|формы)\b)=цветА $2 $3

(\bцвета\b)\s{1,4}\b(были|ваши|наши|это)\b=цветА $2

\bно цвета разобрать\b(\s*\w*\s*)\bможно\b=но цветА разобрать$1можно

[ ]+= 

###цвету

(\b(по)\b\s?(\w+)?)\s{1,4}(\bцвету\b)=$1 цвЕту

(\bцвету\b)((\s(\w+)?){1,}(кожи))=цвЕту $2

[ ]+= 

###цевье

(\b(рукоять на|с фонарём)(\w+)?(\s(\w+)?){1,})(\bцевье\b)=$1 цевьЕ

[ ]+= 

###целей

(\b(был|был(и|о))\b\s?(\w+)?)\s{1,4}(\bцелей\b)=$1 целЕй

\b(будет|из них)\s{1,4}(\bцелей\b)=$1 целЕй

(\bцелей\b)\s{1,4}(буде(т|шь))(\w+)?=целЕй $2

[ ]+= 

###целую

(\b(взять|выкосив|Выпив|заняв|победил|пригнать|прочитать|развернул|рассказал|сожрал|устроил)(\w+)?(\s(\w+)?){1,})(\bцелую\b)=$1 цЕлую

(\bцелую\b)((\s(\w+)?){1,}(в уголок|девочек|затылок|именно|нежно|пыль|ручку)(\w+)?)=целУю $2

(\b(в|на|но|одну|с)\b\s?(\w+)?)\s{1,4}(\bцелую\b)=$1 цЕлую

\b(быстро|вожделением|галантно|крест|куда то|куда тоъ)\b\s{1,4}(\bцелую\b)=$1 целУю 

(\bцелую\b)((\s(\w+)?){1,}(армию|базу|банду|бурю|вереницу|вечность|вселенную|галерею|гамму|горсть|гору|груду|группировку|группу|дивизию|жизнь|иглу|историю|канонаду|книгу|кодлу|колонну|команду|компанию|композицию|крУжку|кучу|лекцию|милю|минуту|морскую|неделю|ночь|октаву|операцию|охапку|очередь|палитру|пачку|планету|плёнку|пригоршню|программу|прорву|роту|секунду|секцию|серию|систему|составляющую|стаю|страницу|сцену|тонну|трагедию|тысячу|уйму|упаковку|устроил|часть|эпоху|шеренгу|школу|эскадрилью)(\w+)?)=цЕлую $2

(\bцелую\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(невредимую)\b)=цЕлую $2 $3

(\bцелую\b)\s{1,4}\b(в|вас|его|её|тебя)\b=целУю $2

([.,])\s{1,4}(\bцелую\b)([,.!]+)=$1 целУю$3

[ ]+= 

###цены

(\b(ваши|взвенти|взвин|видно|дерёт|задра(в|л|ть)|заоблачные|изначальные|изуча|назначил|начали|низкие|озвучивали|отличались|перебивают|повыси[влт]|повыша[ювлт]|повышенные|подн[ялим]{1,3}|посмотрел|расти|растут|рассчитанные|сбивать|сбить|сниз[аливь]{1,2}|собью|средние|стояли|тем ниже|удержать|хотя|эти)[^.,:;!?-]{0,35})(\bцены\b)=$1 цЕны

(\b((ей|ему|им|мне|тебе) нет|б ему|бы (вам|ей|небыло|заклинанию|золота|им небыло|таким|этим|этому)|вместо|вопрос|всей|высокой|динамику|договорной|долю|заводской|заявленной|знамению|изумруд|из за|касается|мировой|набивание|настоящей|насчёт|не (будет|было|вижу|дадут)|не (дороже|име(ет|ли|ют|ющий))|небыло|немалой|никакой|нормальной|огромной|подсчёта|покупательской|половин|полторы|помимо|расчёт|реальной|роста|рыночной|снижения|средней|такой|твоему|тебеточной|треть|хорошей|четверть|четыре|этой)(\w+)?(\s(\w+)?){1,})(\bцены\b)=$1 ценЫ

(\b(ассортимент|продажи|такие)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bцены\b)=$1 $4 цЕны

(\b(важности|сроков)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bцены\b)=$1 $4 ценЫ

(\b(в|ваши|вс[её]|всеъ|где|да|ей|если|за|им|их|как|мои|на|наши|них|свои|твои|там|те|те же|тем ниже|у вас и|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bцены\b)=$1 цЕны

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|всей|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из (за|за её|под)|кроме|кроме [егоёих]{1,3}|моего|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|пол|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|треть|три|у|у [егоёих]{1,3}|через|четверть|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bцены\b)=$1 ценЫ

\b(а ведь|ещё|но|у него)\b\s{1,4}(\bцены\b)([,.?])=$1 цЕны$3 

(\bцены\b)(\s?(\w+)?\s{1,4}(\w+(аешь|были|[вр]али|(в|ж)ают|етят|имал|кие|лжны|лись|малы|нули|!ния|одят|осли|чили|ые)\b))=цЕны $2

(\bцены\b)((\s(\w+)?){1,}(взвинтил|взлет[елият]{1,3}|вполне|высокие|выясняться|гораздо|дерёт|держат|задра[лить]{1,3}|заоблачные|запредельные|заработки|значительно|кусаются|ломит|могут|молоды|на (такие|услуги)|немалые|немилосердно|несколько|низкие|отличались|повыси[влт]|повыша[влтю]|поползли|посмотреть|постоянно|претерпели|раза|соответствующие|справедливые|средние|там|упасть)(\w+)?)=цЕны $2

(\bцены\b)((\s(\w+)?){1,}((ей|ему|им|мне|тебе) нет|б ему|бы (вам|ей|небыло|заклинанию|золота|им небыло|таким|этим|этому)|вместо|вопрос|всей|высокой|динамику|договорной|долю|заводской|заявленной|знамению|из за|мировой|набивание|настоящей|насчёт|не (будет|было|вижу|дадут)|не (дороже|име(ет|ли|ют|ющий))|небыло|неимоверной|немалой|никакой|нормальной|огромной|повышени|подсчёта|покупательской|половин|помимо|расчёт|реальной|роста|рыночной|снижения|средней|такой|твоему|тебеточной|треть|хорошей|четверть|четыре|этой)(\w+)?)=ценЫ $2

(\bцены\b)\s{1,4}\b(в|за|знал|на)\b=цЕны $2

(\bцены\b)\s{1,4}\b(железа|нет)\b=ценЫ $2

(\bцены\b)(\,)\s\b(правда)\b=цЕны$2 $3

\b(выше)\b\s{1,4}(\bцены\b)\s{1,4}\b(хозяев)\b=$1 ценЫ $3

[ ]+= 

###цепи

(\w+(ей|ние|ния|нье|ой)\b\s?(\w+)?)\s{1,4}(\bцепи\b)=$1 цепИ

(\w+((а|е|и|о|я)[бнтц]и(е|и|й|ю|я)|тви[еию])\b\s?(\w+)?)\s{1,4}(\bв цепи\b)=$1 в цепИ

((был сзади|вес\b|виде|горной|держа[тлиаусь]+ на\b||длинна|железной|замыкан|звено|звенья|\bзвон\b|златой|золотой|концов|крепость|куском|кусок|лишил|лопнувшей|массивной|моток|набегающей|нагрудной|наступающей|небольшой|немецкой|ненавистной|обрывок|одной|остат|перегрев|середин|скрежет|событием в|сплошной|той же|финал|форму|центр|элемент|якорной)(\w+)?(\s(\w+)?){1,})(\bцепи\b)=$1 цепИ

((велосипедные|внутренние|вспомогательные|(винты|тросы) и|завязанные|залязгали|любимые|наши|нейронные|новые|одни|определённые|оптические|порвав|посбива|прикреплять|пульсирующие|рвал|свисающие|сняли|снять|соткались)(\w+)?(\s(\w+)?){1,})(\bцепи\b)=$1 цЕпи

(\b(второй|звено|наличие|пробел|разрыв|стоявшие)(\w+)?(\s(\w+)?){1,})(\bв цепи\b)=$1 в цепИ

(\b(пилоны|решётки)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bцепи\b)=$1 $4 цЕпи

(\b(!в|ваши|вс[её]|всеъ|где|да|ей|за|им|их|как|какие то|какие тоъ|мои|на|на (его|себя)|наши|не|не просто|них|меня в|с (меня|тебя)|свои|твои|там|те|те же|то|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bцепи\b)=$1 цЕпи

(\b(без|без [егоёих]{1,3}|вдоль|вес|виде|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|идя в|из|из [запод]{1,3}|к|конце|кроме|кроме [егоёих]{1,3}|моей|на|нет|ни|о|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|по|при|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей же|три|у|у [егоёих]{1,3}|четыре|этой)\b\s?(\w+)?)\s{1,4}(\bцепи\b)=$1 цепИ

(\b(наступал на)\b\s?(\w+)?)\s{1,4}(\bцепи\b)=$1 цЕпи

(\bцепи\b)(\s?(\w+)?\s{1,4}(\w+(вают|дели|зили|ись|нули|рвет|шают|ющих)\b))=цЕпи $2

\b(в)\b\s{1,4}(\bцепи\b)(\s?(\w+)?\s{1,4}(\w+(аций|ких)\b))=$1 цепИ $3

(\bцепи\b)((\s(\w+)?){1,}(гремели|делать|для колёс|дублированы|жути|звякнули|искинов|притянули|пришли в|сильны|скрипнули|судьбы)(\w+)?)=цЕпи $2

(\bцепи\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(чаши)\b)=цЕпи $2 $3

(\bцепи\b)(\s?(\w+)?\s{1,4}\b(нет)\b)=цепИ $2

[ ]+= 

###цеха

(\w+(его|ого)\b\s?(\w+)?)\s{1,4}(\bцеха\b)=$1 цЕха

(\b(ближнего|внутрь|ворота|дверях|здани[ея]|из под|испытательного|комбинатского|конц|крыльев|крыш|кузнечного|литейн(ого|ых)|мастер|мимо|модельного|навеса|начальник|нач\.|нашего|общего|около|организации|охран[аиоуы]|печатного|плавильного|площадк|порог|прикрытие|пристройке|пространство|пулемётного|роботизированного|работу|размер|разрушенного|ремонтного|рыболовецкого|сборочного|своего|секретного|стен|токарного|транспортного|трубопрокатного|углу|химического|хозяин|центр|штамповочного)(\w+)?(\s(\w+)?){1,})(\bцеха\b)=$1 цЕха

(\b(в умершие|готовы|дымом|механические|начнут|отапливать|планировать|работать|сквозь|фабричные)(\w+)?(\s(\w+)?){1,})(\bцеха\b)=$1 цехА

(\b(бараки|лаборатории|склады)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bцеха\b)=$1 $4 цехА

(\b(в|ваши|вс[её]|всеъ|да|дымом|ей|за|им|их|как|какие то|какие тоъ|мои|на|наши|не|них|о|об|под|с меня|сами|свои|твои|там|те|(те|это) же|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bцеха\b)=$1 цехА

(\b(без|без [егоёих]{1,3}|вдоль|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|на|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|по|пол|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bцеха\b)=$1 цЕха

(\bцеха\b)((\s(\w+)?){1,}(высокие|заводские|резиновые|строить)(\w+)?)=цехА $2

(\bцеха\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(лаборатории)\b)=цехА $1

(\bцеха\b)(\s?(\w+)?\s{1,4}\b(за ним)\b)=цехА $2

(\bцеха\b)\s{1,4}\b(небыло)\b=цЕха $2

(\bцеха\b)\s{1,4}\b(ваши|наши|сами)\b=цехА $2

[ ]+= 

###чаек

(\w+(дешь)\b\s?(\w+)?)\s{1,4}(\bча[её]к\b)=$1 чаёк

(\w+(ших)\b\s?(\w+)?)\s{1,4}(\bча[её]к\b)=$1 чАек

(\b(налит|Пожелаете|попива|попьём|потягива|примитивный|прихлёбыва|разлил|хорош)(\w+)?(\s(\w+)?){1,})(\bча[её]к\b)=$1 чаёк

(\b(банальных|гигантских|гнездовье|голодных|вопли|дюжин|за (исключением|кормой)|земных|исправных|колонию|крик|крылья|напоминавшие|несколько|отряд|отсутствие|пилотам|поликарповских|помётом|стая|столько|эскадриль)(\w+)?(\s(\w+)?){1,})(\bча[её]к\b)=$1 чАек

(\b(бутерброды|зараз)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bча[её]к\b)=$1 $4 чаёк

(\b(бакланов|Ишачков)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bча[её]к\b)=$1 $4 чАек

\b(в|нам и|под|так то ж|так тоъ ж|этот|допитый)\b(\s*\w*\s*)\s+чаек\b=$1 чаёк

(\b(без|из|у)\b\s?(\w+)?)\s{1,4}(\bча[её]к\b)=$1 чАек

\bчаек\b([^.:;!?-]*)\b(горячий|завар\w+|выпил|попроб|подоспел|выпей|попил|попей|попьём|переработал|постави|принёс|принесл|слабенький|ходить друг к другу)=чаёк$1$2

(\bча[её]к\b)((\s(\w+)?){1,}(поблизости)(\w+)?)=чАек $2

(\bча[её]к\b)\s{1,4}((был\b|с\b)(\w+)?)=чаёк $2

###чайка

(\b(вторая|одна|спасала)(\w+)?(\s(\w+)?){1,})(\bчайка\b)=$1 чайкА

(\b(рецепт)(\w+)?(\s(\w+)?){1,})(\bчайка\b)=$1 чайкА

(\b(лаптёжник)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bчайка\b)=$1 $4 чАйка

(\b(без|своего)\b\s?(\w+)?)\s{1,4}(\bчайка\b)=$1 чайкА

[ ]+= 

###чайку

(\b(глотнуть|горячего|завар|крепкого|местонахождение|нальёт|налью|около|попи(л|ла|ть)|попьём|попью|сделайте нам|хлебн|хотите)(\w+)?(\s(\w+)?){1,})(\bчайку\b)=$1 чайкУ

(\b(атакующую|легкокрылую|походил на|раненную)(\w+)?(\s(\w+)?){1,})(\bчайку\b)=$1 чАйку

(\b(да|ещё|к|по|с)\b\s?(\w+)?)\s{1,4}(\bчайку\b)=$1 чайкУ

(\bчайку\b)((\s(\w+)?){1,}(врежем|выпей|выпить|выпьешь|дернем|завар|налью|отведаешь|подлить|покрепче|попьём|предложи|приготов|принести|принесу|сделает|сообразите|хлебн(и|у))(\w+)?)=чайкУ $2

(\bчайку\b)\s{1,4}\b(нам с|с)\b=чайкУ $2

[ ]+= 

###часа

(\b(остальные|отстаёт|половиной|полтора)(\w+)?(\s(\w+)?){1,})(\bчаса\b)=$1 часА

(\b(\d+|в|два|пол|три|через (два|три|четыре)|через|четыре)\b\s?(\w+)?)\s{1,4}(\bчаса\b)=$1 часА

(\bчаса\b)((\s(\w+)?){1,}(назад)(\w+)?)=часА $2

(\bчаса\b)\s{1,4}\b(в|два|за|на|ночи|полтора|три|через|через (два|три)|через|четыре)\b=часА $2

(\S| -)\s(\bчаса\b)(\.\.\.|\,)=$1 часА$3

[ ]+= 

###частоты

(\w+([авея]ни[еийюя]|тви[еию]|ей|кой|ой)\b\s?(\w+)?)\s{1,4}(\bчастоты\b)=$1 частотЫ

(\b(индикатор|коррекции|поиск|стандарт|точной|указанием|ультравысокой)(\w+)?(\s(\w+)?){1,})(\bчастоты\b)=$1 частотЫ

(\b(дад(им|ут)|менял|определены|определил|перебира|прослушива|слушай)(\w+)?(\s(\w+)?){1,})(\bчастоты\b)=$1 частОты

(\b(знаки|коды|позывные|типы|энергии)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bчастоты\b)=$1 $4 частОты

(\b(дозировки)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bчастоты\b)=$1 $4 частотЫ

(\b(в|ваши|вс[её]|всеъ|да|даже|ей|есть|за|им|их|как|мои|на|наши|них|свои|твои|там|те|те же|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bчастоты\b)=$1 частОты
@(\b(А как же)\b\s?(\w+)?)\s{1,4}(\bчастоты\b)=$1 частОты

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|через|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bчастоты\b)=$1 частотЫ

(\bчастоты\b)(\s?(\w+)?\s{1,4}(\w+(вали)\b))=частОты$2

(\bчастоты\b)((\s(\w+)?){1,}(записали|запиши|знаете|ловить|потрескивали|пришлю|согласовал)(\w+)?)=частОты $2

(\bчастоты\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(шифры)\b)=частОты $2 $3

(\bчастоты\b)\s{1,4}\b(связи дал)\b=частОты $2

\bчастоты попадания\b([^.,:;!?-]*)\s+неприятности\b=частотЫ попадания$1 неприятности

###часу

(\w+(атом|ятом|ьмом)\b\s?(\w+)?)\s{1,4}(\bчасу\b)=$1 часУ

(\b(более|больше|ещё|около|этому)(\w+)?(\s(\w+)?){1,})(\bчасу\b)=$1 чАсу

(\b(втором|первом|позднем|третьем|четвёртом|шестом|восьмом)(\w+)?(\s(\w+)?){1,})(\bчасу\b)=$1 часУ

(\b(до|к|от|по|с)\b\s?(\w+)?)\s{1,4}(\bчасу\b)=$1 чАсу

[ ]+= 

###чека

(\b(выписыванием|приличного)(\w+)?(\s(\w+)?){1,})(\bчека\b)=$1 чЕка

(\b(два|надо|от)\b\s?(\w+)?)\s{1,4}(\bчека\b)=$1 чЕка

(\b(как|чем не|это)\b\s?(\w+)?)\s{1,4}(\bчека\b)=$1 чекА

[ ]+= 

###чеке

(\b(на)\b\s?(\w+)?)\s{1,4}(\bчеке\b)=$1 чЕке

(\b(к)\b\s?(\w+)?)\s{1,4}(\bчеке\b)=$1 чекЕ

[ ]+= 

###чеки

(\b(боевые|засунул|кольцо|на место|предохранительной|пристёгнутой|шпильки)(\w+)?(\s(\w+)?){1,})(\bчеки\b)=$1 чекИ

(\b(азиатские|крупные|выписал|проверял|рисовые|сдал|соберёшь)(\w+)?(\s(\w+)?){1,})(\bчеки\b)=$1 чЕки

(\b(счёт)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bчеки\b)=$1 $4 чЕки

(\b(без|обе)\b\s?(\w+)?)\s{1,4}(\bчеки\b)=$1 чекИ

(\bчеки\b)((\s(\w+)?){1,}(депонирую|покупки|предпринимателей)(\w+)?)=чЕки $2

(\bчеки\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(долговые|наличные)\b)=чЕки $2 $3

[ ]+= 

###чеку

(\b(написанному)(\w+)?(\s(\w+)?){1,})(\bчеку\b)=$1 чЕку

(\b(взведённую|выдёргива|выдерну|вырва|вырви|вытащи|давай|дёрнул|показываю|предохранительную|придавил|приладил|сорвал)(\w+)?(\s(\w+)?){1,})(\bчеку\b)=$1 чекУ

(\b(за|на)\b\s?(\w+)?)\s{1,4}(\bчеку\b)=$1 чекУ

(\bчеку\b)((\s(\w+)?){1,}(взрывателя|выдерну|гранат|сдёрнуть|сорвать)(\w+)?)=чекУ $2

[ ]+= 

###чем

\bне о чем\s+([^.,:;!?-]{0,30})(вать|рить|ться)\b=нЕочем $1$2

###черепа

(\w+(ает|ать|ают|жали|жить|(ж|ч)ьи|иеся|иты|[вк]ать|лись|ная|нула|рвал|руша|уют|шить|ые|ются|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bчерепа\b)=$1 черепА

(\b(вскрывать|втыкать|вывешивал|крушил|многи(е|м)|начинают|обнаруживались|обтянутые|остав|отбелённы|откатывал|получает|разби[влт]|размозж|разнесла|сносили)(\w+)?(\s(\w+)?){1,})(\bчерепа\b)=$1 черепА

(\b(бритого|верхушк|владелец|внутр|вовнутрь|глаз|глубин|глубь|голого|дельфиньего|кож[ау]|колдовского|конского|кост(и|ь)|крышку|купол|кусок|лицевого|найденного|объем|одинаковых|оскал|основани|поверхность|половин|полуразбитого|посох|прочность|рост|свод|символ|снимок|содержимое|старого|стенк|сторон|строение|трепанация|форм|част(и|ь)|человеческ(их|ого)|чудовищного)(\w+)?(\s(\w+)?){1,})(\bчерепа\b)=$1 чЕрепа

(\b(глазницы|челюсти|шлёмы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bчерепа\b)=$1 $4 черепА

(\b(костей)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bчерепа\b)=$1 $4 чЕрепа

(\b(бы|были|в|ваши|возьму|вс[её]|всеъ|да|ей|за|им|их|как|на|наши|них|про|свои|твои|там|те|те же|у всех|через|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bчерепа\b)=$1 черепА

(\b(без|без [егоёих]{1,3}|виде|возле|возле [егоёих]{1,3}|вокруг|выше|выше [егоёих]{1,3}|глубь|два|для|для [егоёих]{1,3}|дне|до|до [егоёих]{1,3}|его|из|из (за|её|под)|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|пол|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bчерепа\b)=$1 чЕрепа

\b(возьму|кОсти\,|многим|на прочность|откатывала в сторону)\s{1,4}(\bчерепа\b)=$1 черепА

(\bчерепа\b)(\s?(\w+)?\s{1,4}(\w+(вали|ваны|лись|нены|оены)\b))=черепА $2

(\bчерепа\b)((\s(\w+)?){1,}(великана|загудело)(\w+)?)=чЕрепа $2

(\bчерепа\b)((\s(\w+)?){1,}(выварил|заполнены|людей|поблескивали|полировал|скалятся|шевелящихся)(\w+)?)=черепА $2

(\bчерепа\b)\s{1,4}\b(и|или|с)\b\s{1,4}(\s?(\w+)?(многих|позвоночника)\b)=чЕрепа $2 $3

(\bчерепа\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(кости)\b)=черепА $2 $3

\bчто черепа\b(\s*\w*\s*)\b(\w+)(кие|ные|рые)\b=что черепА$1$2$3

[ ]+= 

###черт

(\w+(ких|(в|м|н)ых|ость)\b\s?(\w+)?)\s{1,4}(\bч[её]рт\b)=$1 чЕрт

(\b(большинство|выраженных|главнейших|знакомых|звериных|изменчивых|индивидуальных|комплекс|красных|набор|невозмутимостью|облагороженность|общих|основных|плавящихся|пропорциональность|простоте|сочетание|угловатых|характерных|этих)(\w+)?(\s(\w+)?){1,})(\bч[её]рт\b)=$1 чЕрт

(\b(грязный|дёрнул|когда сам|один|рядом|старый|страшен|хитрый)(\w+)?(\s(\w+)?){1,})(\bч[её]рт\b)=$1 чёрт

\b(без|из|много|от|разницу|разобрать|своих)\b\s{1,4}(\bч[её]рт\b)=$1 чЕрт

\b(был|вот|за|как|какой|кой|на такой|один|сам|чем|этот)\b\s{1,4}(\bч[её]рт\b)=$1 чёрт

\b(а|Ах|да|ох|тьфу|это)\b(\,)\s{1,4}(\bч[её]рт\b)([,.!?:; -]+)?=$1$2 чёрт$4

(\bч[её]рт\b)((\s(\w+)?){1,}(женственности|лиц|личности|характера)(\w+)?)=чЕрт $2

(\bч[её]рт\b)((\s(\w+)?){1,}(возьми|волосатый|дёрнул|знает|как|ногу|носит|побери|побрал|подери|подрал|подшконочный|принёс|с (ней|ним|ними|тобой)|старый|тогда|трусливый|шутит)(\w+)?)=чёрт $2

(\bч[её]рт\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(деталей)\b)=чЕрт $2 $3

(\bч[её]рт\b)\s{1,4}\b(бы|вас|его|её|их|меня|нас|с|те|тебя|эту)\b=чёрт $2

( -)\s+(\bч[её]рт\b)([,.!?:; -]+)=$1 чёрт$3

(\bч[её]рт\b)(\S| -)=чёрт$2

[ ]+= 

###черта

(\w+(ая|\bесть)\b\s?(\w+)?)\s{1,4}(\bч[её]рта\b)=$1 чертА

(\b(вспоминал|вспомни|вспугну|вызвал|дёрга[ютьли]{1,2}|достать|изловил|искать|какого|Описания|поминал|послать|старого|увидел|хуже)(\w+)?(\s(\w+)?){1,})(\bч[её]рта\b)=$1 чёрта

(\b(береговая|бросающаяся|важная|городская|интересная|каждая|красная|лучшая|не понимал ни|неотъемлемая|общая|одна|отличительная|поганенькая|положительная|проведена|провинциальная|серебряная|третья|фамильная|характерная|ценная)(\w+)?(\s(\w+)?){1,})(\bч[её]рта\b)=$1 чертА

\b(в|до|из|!ни|на|ни в|от|с|то ли|у|этого)\b\s{1,4}(\bч[её]рта\b)=$1 чёрта

\b(ни|одна|эта)\b\s{1,4}(\bч[её]рта\b)=$1 чертА

(\bч[её]рта\b)((\s(\w+)?){1,}(лысого)(\w+)?)=чёрта $2

(\bч[её]рта\b)((\s(\w+)?){1,}(не была|характера|человека)(\w+)?)=чертА $2

(\bч[её]рта\b)\s{1,4}\b(вам|им|мы так быстро|на куличках|с два)\b=чёрта $2

(\bч[её]рта\b)\s{1,4}\b(то|тоъ)\b=чертА $2

\bни\s+чёрта\s+(в|вам не известно|вы не|не известно|не помнит|не понял|не узнаешь|не|нет|он не скажет|подобного|себе|ты|у него|я в них)\b=ни чертА $1

\bна\s+чёрта\s+(вам это|тебе это|ему это)\b=на чертА $1

\b(помина[алиютья]+|вспомни|вспугну|вызвал|дёрга[ютьли]+|достать|искать|какого|послать|старого|увидел|хуже)([^.,:;!?-]*)\s+черта\b=$1$2 чёрта

-----------------------------------------------------------------------------------------------------
\b(\w+)(ать|ешь|ние|ниях|ого|ую|шьей|щих|щьей)\b(\s*\w*\s*)\bчерта\b=$1$2$3чёрта
\bвоспринимать\b(\s*\w*\s*)\bчерта\b=воспринимать чёрта

[ ]+= 

###черте

(\b(береговой|городской|каждой|непреодолимой|полувековой|предельной|роковой|финишной)(\w+)?(\s(\w+)?){1,})(\bч[её]рте\b)=$1 чертЕ

(\b(в|к|той)\b\s?(\w+)?)\s{1,4}(\bч[её]рте\b)=$1 чертЕ

(\bч[её]рте\b)\s{1,4}\b(сколько|чем|что)\b=чёрте $2

[ ]+= 

###черти

(\b(давай)(\w+)?(\s(\w+)?){1,})(\bчерти\b)=$1 чертИ

(\b(голые|забери|какие|прыгали|словно|смелые)(\w+)?(\s(\w+)?){1,})(\bчерти\b)=$1 чЕрти

(\b(а|вот|как|ни|эти)\b\s?(\w+)?)\s{1,4}(\bчерти\b)=$1 чЕрти

(\bчерти\b)((\s(\w+)?){1,}(давай|круг|ножом)(\w+)?)=чертИ $2

(\bчерти\b)((\s(\w+)?){1,}(безрассудства|драли|застыли|косолапые|на переднем|не будут|несли|несут|носят|оказались|плясали|погребли|почти|пришли)(\w+)?)=чЕрти $2

(\bчерти\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(демоны)\b)=чЕрти $2 $3

(\bчерти\b)\s{1,4}\b(в аду|выходили|что)\b=чЕрти $2

(\bчерти\b)([^.,:;!?-]{0,15}(несли|ые)\b)=чЕрти $2

(\S| -)\s{1,4}(\bчерти\b)([,.!?:; -]+)=$1 чЕрти$3

\b(он[аи]*)\b(\s*\w*\s*)\bчерти чем \b(занима[юиье]*тся|занимались)\b=$1$2чёрти чем $3

[ ]+= 

###черту

(\b(береговую|горизонтальную|городскую|далёкую|жирную|индивидуальную|косую|невидимую|общую|отличительную|перейдёшь|пересекли|пересёк|переступил|перешёл|перешагн[лаувть]{1,2}|перешли|подвёл|подводя|преступ[латьившйя]{1,5}|роковую|синюю|сплошную|увидите|через|чёрную)(\w+)?(\s(\w+)?){1,})(\bч[её]рту\b)=$1 чертУ

(\b(везёт|лесному|лицо|морскому|нервы|одному|хоть)(\w+)?(\s(\w+)?){1,})(\bч[её]рту\b)=$1 чёрту

(\b(за|ту|эту)\b\s?(\w+)?)\s{1,4}(\bч[её]рту\b)=$1 чертУ

(\b(к|такого то|такого тоъ|этому)\b\s?(\w+)?)\s{1,4}(\bч[её]рту\b)=$1 чёрту

(\bч[её]рту\b)((\s(\w+)?){1,}(отдаться)(\w+)?)=чёрту $2

\bчерту сейчас (\w*)о станет\b=чёрту сейчас $1о станет

\b(\w*став[ятлаиюь]+)\s+черту\s+(свечку)\b=$1 чёрту $2

###чести

(\b(не в|сильно|слишком|особенно|новинки)(\w+)?(\s(\w+)?){1,})(\bчести\b)=$1 честИ

(\b(у)\b\s{1,4}(\w+)\s{1,4}\b(в)\b\s{1,4})(\bчести\b)=$1 честИ

\b(много|мало)\s+чести\b=$1 чЕсти

###числа

(\w+(ени(е|ю)|ния|ных|ого|его)\b\s?(\w+)?)\s{1,4}(\bчисла\b)=$1 числА

(\b(выстроить|исходят|объединяющей|перечёркнутые|показывал|просто)(\w+)?(\s(\w+)?){1,})(\bчисла\b)=$1 чИсла

(\b(вдоль|гибел|заданного|изрядного|магического|наибольшего|не (было|счесть)|небольшого|некоторого|немалого|несметного|общего|ограниченного|огромного|около|определённого|подавляющего|против|пятого|с ростом|седьмого|скачок|снижении|сокращением|соотношения|степени|такого то|такого тоъ|точного|увеличени|установленного)(\w+)?(\s(\w+)?){1,})(\bчисла\b)=$1 числА

(\b(в|ваши|вс[её]|всеъ|да|ей|за|здесь|им|их|как|на|наши|них|про|свои|тебе|твои|там|те|те же|у всех|через|чьи|эти|эти же|это)\b\s?(\w+)?)\s{1,4}(\bчисла\b)=$1 чИсла

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из (её|за|их|какого то|какого тоъ|под)|кроме|кроме [егоёих]{1,3}|моего|несть|нет|нет им|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|такого то|такого тоъ|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bчисла\b)=$1 числА

(\bчисла\b)((\s(\w+)?){1,}(месяца|попунктно|позывного|поразительные|убывают)(\w+)?)=чИсла $2

(\bчисла\b)((\s(\w+)?){1,}(клиентов|людей|оборотов|позывного|четвёртого)(\w+)?)=числА $2

(\bчисла\b)\s{1,4}((из|эти)(\w+)?)=чИсла $2

(\bчисла\b)\s{1,4}((тех)(\w+)?)=числА $2

\b(второго|первого)\b\s{1,4}(\bчисла\b)=$1 числА

[ ]+= 

###чугунке

\b(моей|по|этой)\b\s{1,4}(\bчугунке\b)=$1 чугУнке

[ ]+= 

###чугунку

(\b(ночью|чинят)(\w+)?(\s(\w+)?){1,})(\bчугунку\b)=$1 чугУнку

(\bчугунку\b)((\s(\w+)?){1,}(патрулировали|чинят)(\w+)?)=чугУнку $2

[ ]+= 

###чудной

(\b(господин|у тебя|шрам)(\w+)?(\s(\w+)?){1,})(\bчудной\b)=$1 чуднОй

(\bчудной\b)((\s(\w+)?){1,}(господин|у тебя|шрам)(\w+)?)=чуднОй $2

(\bчудной\b)((\s(\w+)?){1,}(милости)(\w+)?)=чУдной $2

[ ]+= 

###чума

(\b(ближайшего|глубь|потолок|соседнего|стенк|хозяин|центр)(\w+)?(\s(\w+)?){1,})(\bчума\b)=$1 чУма

(\b(возле|до|из|три)\b\s?(\w+)?)\s{1,4}(\bчума\b)=$1 чУма

[ ]+= 

###шали

(\b(комкая|концы|мятые|тонкой|узорной)(\w+)?(\s(\w+)?){1,})(\bшали\b)=$1 шАли

[ ]+= 

###шаровой

(\b(семечко)(\w+)?(\s(\w+)?){1,})(\bшаровой\b)=$1 шАровой

(\bшаровой\b)((\s(\w+)?){1,}(молнии)(\w+)?)=шАровой $2

[ ]+= 

###шелка

(\w+(ени(е|ю)|ния|ных|ого|его)\b\s?(\w+)?)\s{1,4}(\bш[её]лка\b)=$1 шёлка

(\w+(аны|ать|ают|вая|ила|нал|щей|ые|[гджкхшнщ]{1,2}ие)\b\s?(\w+)?)\s{1,4}(\bш[её]лка\b)=$1 шелкА

(\b(продавать)[^.,:;!?-]{0,15})(\bш[её]лка\b)=$1 шелкА

(\b(закупк|импорт|локти|парашютного|тонкого)[^.,:;!?-]{0,15})(\bш[её]лка\b)=$1 шёлка

(\b(как)\b\s?(\w+)?)\s{1,4}(\bш[её]лка\b)=$1 шелкА

(\b(из)\b\s?(\w+)?)\s{1,4}(\bш[её]лка\b)=$1 шёлка

[ ]+= 

###шеям

(\w*)давать\b(\s*\w*\s*)\bпо шеям\b=$1давать$2пошеЯм

\bпо шеям\s+(им|ему|ей)\s+(\w*)(давать|дать)\b=пошеЯм $1 $2$3

[ ]+= 

###широты

(\b(долготы|низкие|(отправиться|прибыли|экспедицию) в|северные|южные|эти)(\w+)?(\s(\w+)?){1,})(\bшироты\b)=$1 ширОты

(\b(всей|градус|добавило|северной|этой)(\w+)?(\s(\w+)?){1,})(\bшироты\b)=$1 широтЫ

(\bшироты\b)((\s(\w+)?){1,}(и долготы)(\w+)?)=широтЫ $2

[ ]+= 

###шкалы

(\b(две|делени|зел[её]нойизображение|к той|классификационной|концах|красной|ноль|обратной|параметр|показания|прежней|свет|созданию|три|фиолетовой|цветовой|част(\w+)|четыре|эволюционной)(\w+)?(\s(\w+)?){1,})(\bшкалы\b)=$1 шкалЫ

(\b(эти)\b\s?(\w+)?)\s{1,4}(\bшкалы\b)=$1 шкАлы

(\bшкалы\b)((\s(\w+)?){1,}(званий|компаса|наслаждения)(\w+)?)=шкалЫ $2

[ ]+= 

###шкафу

(\w+(вом|ном|том|шем)\b\s?(\w+)?)\s{1,4}(\bшкафу\b)=$1 шкафУ

(\b(духовом|железном|инструментальном|настенном|очередном|распахнутом|специальном|стеклянном|упавшем)(\w+)?(\s(\w+)?){1,})(\bшкафу\b)=$1 шкафУ

(\b(в|в (его|её)|на|к своему|по)\b\s?(\w+)?)\s{1,4}(\bшкафу\b)=$1 шкафУ

[ ]+= 

###шлем

\bшлем\b(\s*\w*\s*\w*\s*\w*\s*)\b(привет|сообщени)(\w*)\b=шлём$1$2$3

###шлепки

(\bшлепки\b)((\s(\w+)?){1,}(волн|выстрелов|мухобойкой|падающей|по заднице|прекратились|тел)(\w+)?)=шлепкИ $2

(\bшлепки\b)\s{1,4}\b(по)\b=шлепкИ $2

[ ]+= 

###шлепок

\b(домашних)([^.,:;!?-]*)\s+шл[её]пок\b=$1$2 шлёпок

\b(громкий)([^.,:;!?-]*)\s+шл[её]пок\b=$1$2 шлепОк

[ ]+= 

###шомпола

(\b(помощь|стальн)(\w+)?(\s(\w+)?){1,})(\bшомпола\b)=$1 шОмпола

(\b(штатные)(\w+)?(\s(\w+)?){1,})(\bшомпола\b)=$1 шомполА

(\bшомпола\b)((\s(\w+)?){1,}(ждут|лежат|приготовь)(\w+)?)=шомполА $2

[ ]+= 

###штабеля

(\b(большие|сквозь|укладыва)(\w+)?(\s(\w+)?){1,})(\bштабеля\b)=$1 штабелЯ

(\b(в|наши|под|те|эти)\b\s?(\w+)?)\s{1,4}(\bштабеля\b)=$1 штабелЯ

(\bштабеля\b)((\s(\w+)?){1,}(бочек|коробок)(\w+)?)=штабелЯ $2

[ ]+= 

###шторма

(\w+(гося|ение|ого|ция)\b\s?(\w+)?)\s{1,4}(\bшторма\b)=$1 штОрма

(\b(случа[еий]|время|дата|далёкого|звук|масштаб|мощнейшего|началу|опасался|после|Силой|скорость|удар)\b(\s(\w+)?){1,})(\bшторма\b)=$1 штОрма

(\b(бури|града|зимы)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bшторма\b)=$1 $4 штОрма

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bшторма\b)=$1 штОрма

(\bшторма\b)\s{1,4}\b(не будет|небыло)\b=штОрма $2

(\bшторма\b)\s{1,4}\b(не (будет|было))\b=штОрма $2

[ ]+= 

###штуцера

(\b(два|для|из|прикладом|от|пистолет|пул(и|ю)|ремень|ствол|точность|усилия)\b\s?(\w+)?)(\bштуцера\b)=$1 штУцера

(\bштуцера\b)(\s?(\w+)?\s{1,4}(\w+(крест)(\w+)?))=штуцерА $2

[ ]+= 

###шутите

(\b(вы|вы не)\b\s?(\w+)?)\s{1,4}(\bшутите\b)=$1 шУтите

(\b(не)\b\s?(\w+)?)\s{1,4}(\bшутите\b)=$1 шутИте

(\bшутите\b)(\?)=шУтите?

[ ]+= 

###щеки

(\w+(адув|ает|ал[аи]|ать|ают|(в|г)ал|бжег|вая|ежет|еть|дул|зая|(з|л|н)ил|иеся|ить|кины|лись|нул|нули|рев|руя|тила|ула|ыпая|ший|ые|янив|горели|[гджкхшнщ]{1,2}ие|бритвой)\b)\s{1,4}(\bщ[её]ки\b)=$1 щёки

((бледне(ют|ли)|вытерев|гор(ели|ят)|заалели|залива|зарумянив|защищал|исколов|краснее|наду[лваяи]{1,3}|неме(ли|ют)|обжёг|обожженные|ожёг|окраси[лоаись]{1,3}|опали|от слёз|отчего|ошпар|погладил|поглаживал|подпер|покры[лвт]|порозовели|приподнимал|пухлые|разду[ваитьля]{1,3}|раст(ер|ир)|розове|румянить|теплеют|\bтёр\b|тёр(ла|ли)|тереть|(вы|рас)тер|щекотал)(\w+)?(\s(\w+)?){1,})(\bщ[её]ки\b)=$1 щёки

(\b(губу|губы|лоб|нос|подбородок|рук|руки)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bщ[её]ки\b)=$1 $4 щёки

(\b(в|ваши|вс[её]|всеъ|да|дуй|ей|есть|за|им|их|как|как (его|её)|мне|на|на (его|её)|наши|них|про|свои|твои|там|те|те же|то|уже|через|что|чьи|эти|это)\b\s?(\w+)?)\s{1,4}(\bщ[её]ки\b)=$1 щёки

\b(ладонями|(окрасил|сжимая) (его|ее)|от которой|чем краснее)\b\s{1,4}(\bщ[её]ки\b)=$1 щёки

(\bщ[её]ки\b)(\s?(\w+)?\s{1,4}(\w+(ает|вает|вал[ио]|(л|н)ели|вают|лись|лыми|нают|[клпт]али|рого|тели|уями|чишь|ые)\b))=щёки $2

(\bщ[её]ки\b)((\s(\w+)?){1,}(алели|белые|ввалились|вспыхну|втяну|горели|заливает|запали|зарумянились|на плечах|нарастут|обжёг|обожг|отморозишь|пекло|побагровели|покраснели|покры[лвт]|порозовели|приобрели|пучишь|пыла[ютли]{1,3}|раздул|розы|сплющивало)(\w+)?)=щёки $2

(\bщ[её]ки\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(брови|верхнюю губу|глаза|горло|губы|живот|лоб|нос|подбородок|уши|челюсти|шею|шея)\b)=щёки $2 $3

(\bщ[её]ки\b)\s{1,4}\b(залил|на плечах|окрасил|пеплом|розы|то|тоъ)\b=щёки $2

\b(\w+ыли|\w+aли|\w+ели)\b щеки\b=$1 щёки

[ ]+= 

###щепы

(\w+(ение|(н|р)ой|ой|лись)\b\s?(\w+)?)\s{1,4}(\bщепы\b)=$1 щепЫ

[ ]+= 

###юга

(\b(севера)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\s{1,4}(\bюга\b)=$1 $4 Юга

(\b(всякие|на|не)\b\s?(\w+)?)\s{1,4}(\bюга\b)=$1 югА

(\b(бойцы|вкус(\w+)|для|до|с)\b\s?(\w+)?)\s{1,4}(\bюга\b)=$1 Юга

(\bюга\b)\s{1,4}\b(и|или|с)\b(\s?(\w+)?\s{1,4}\b(севера)\b)=Юга $2 $3

[ ]+= 

###яви

(\b(сна)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bяви\b)=$1 $4 Яви

(\b(жуткой|к|от)\b\s?(\w+)?)\s{1,4}(\bяви\b)=$1 Яви

(\bяви\b)((\s(\w+)?){1,}(величие|милосердие|милость|святую|силу|слугам)(\w+)?)=явИ $2

(\bяви\b)\s{1,4}\b(нам|свою|твоим)\b=явИ $2

[ ]+= 

###ядра

(\w+((а|е|и|о|я)[бнтц]и(е|и|й|ю|я)|тви[еию]|гося|ицах|лось|ния|ого|ости)\b\s?(\w+)?)\s{1,4}(\bядра\b)=$1 ядрА

(\b(вдоль|вой|галактического|гибели|глубь|два|загрузка|зародышевого|качеств|магматического|мир|около|остатки|охраняемого|планетного|поиск|разум|пылающего|раскаленного|раскалённого|расщепление|руководящего|сигнатур|состав|тела|толще|точка|три|частот|четыре)(\w+)?(\s(\w+)?){1,})(\bядра\b)=$1 ядрА

(\b(молота)\b\s?(\w+)?)\s{1,4}\b(и|или|с)\b\s{1,4}(\bядра\b)=$1 $4 ядрА

(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bядра\b)=$1 ядрА

(\bядра\b)((\s(\w+)?){1,}(на месте|планеты)(\w+)?)=ядрА $2

[ ]+= 

###яйца

(\w+(гося|\Bего|ого|ости|ния|часть)\b\s?(\w+)?)\s{1,4}(\bяйца\b)=$1 яйцА

(\b(вдоль|внутри|выеденного|гибели|гигантского|женского|запал|каждого|куриного|мимо|моего|нет|огромного|около|остатки|первичного|переваренного|половин|положенных|помощь|превращения|раздавленных|с помощью|скорлуп|тухлого|хранившихся|четыре|чудовищного)(\w+)?(\s(\w+)?){1,})(\bяйца\b)=$1 яйцА

(\b(без|без [егоёих]{1,3}|вашего|в виде|внутри|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|трети|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bяйца\b)=$1 яйцА

(\bяйца\b)(\s?(\w+)?\s{1,4}(\w+(ого)\b))=яйцА $2

(\bяйца\b)((\s(\w+)?){1,}(выеденного|давленого)(\w+)?)=яйцА $2

\b(\w+)него\s+яйца\b=$1него яйцА

[ ]+= 

###якоря

(\b(вроде|вокруг|выборк|два|зацепе|изображени[ямихй]{1,3}|качестве|насчёт|носов[оы]|освобождени|плавучего|подъём|подобие|проволоку|рыцар|снимаемся с)(\w+)?(\s(\w+)?){1,})(\bякоря\b)=$1 Якоря

(\b(блока)\b\s?(\w+)?)\s\b(и|или|с)\b\s(\bякоря\b)=$1 $4 Якоря

(\b(без|без [егоёих]{1,3}|вглубь|вдоль|вне|возле|возле [егоёих]{1,3}|вне|всего|выше|выше [егоёих]{1,3}|глубь|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме|мимо|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|пол|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|четыре|этого)\b\s?(\w+)?)\s{1,4}(\bякоря\b)=$1 Якоря

\b(для|одного)\s+якоря\b=$1 Якоря

[ ]+= 

###ястреба

\b(наши|о|об|сами|те|эти)\b(\s*\w*\s*)\s+ястреба\b=$1$2 ястребА

\bястреба\s+(ваши|наши|сами)\b=ястребА $1

#::end:: -- обязательная строка в конце словаря!

